1 min read

This image is a composite of separate exposures acquired by the WFC3/UVIS instrument. Several filters were used to sample various wavelengths. The color results from assigning different hues (colors) to each monochromatic (grayscale) image as follows:

Blue: F555W (V)
Green: F625W (R)
Red: F814W (I)

The inset panel is a pair of Hubble Space Telescope images of the spiral galaxy NGC 1309 that were taken before and after the appearance of Supernova 2012Z, in the outskirts of the galaxy. The white X-shaped feature at the top of the image of the galaxy marks the location of the...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.