1 min read

This collection of 36 images from NASA's Hubble Space Telescope features galaxies that are all hosts to bothCepheid variablesandsupernovae. These two celestial phenomena are both crucial tools used by astronomers to determine astronomical distance, and have been used to refine our measurement of the Hubble constant, the expansion rate of the universe.

The galaxies shown in this photo (from top row, left to bottom row, right) are:

NGC 7541,NGC 3021,NGC 5643,NGC 3254,NGC 3147,NGC 105,NGC 2608,NGC 3583,NGC 3147,Mrk 1337,NGC 5861,NGC 2525,NGC 1015,UGC 9391,NGC 691,NGC 7678,NGC 2442,NGC 5468,NGC 5917,NGC 4639,NGC 3972,The Antennae Galaxies,NGC 5584,M106,NGC 7250,NGC 3370,NGC 5728,NGC 4424,NGC 1559,NGC 3982,NGC 1448,NGC 4680,M101,NGC 1365,NGC 7329, andNGC 3447.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.