1 min read

This image shows the galaxy Messier 94, which lies in the small northern constellation of the Hunting Dogs, about 16 million light-years away.

Within the bright ring or starburst ring around Messier 94, new stars are forming at a high rate and many young, bright stars are present within it.

The cause of this peculiarly shaped star-forming region is likely a pressure wave going outwards from the galactic center, compressing the gas and dust in the outer region. The compression of material means the gas starts to collapse into denser clouds. Inside these dense clouds, gravity pulls the gas and dust together until temperature and pressure are high enough for stars to be born.

Text credit: European Space Agency

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…

On a mission to “touch the Sun,” NASA's Parker Solar Probe became the first spacecraft to fly through the corona…

NASA’s Juno spacecraft entered orbit around Jupiter in 2016, the first explorer to peer below the planet's dense clouds to…

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.