This is an image of the intricate remains of Supernova 1987A taken in submillimeter wavelengths by the Atacama Large Millimeter/submillimeter Array (ALMA) telescope in Chile. The red color shows newly formed dust in the center of the supernova remnant. Image Credit: NASA, ESA,...

This is an image of the intricate remains of Supernova 1987A taken by NASA’s Chandra X-ray Observatory. The blue hue reveals where the expanding shock wave from the exploded star is colliding with a ring of material around the supernova. The blue color reveals the hottest gas....

These images, taken between 1994 and 2016 by NASA's Hubble Space Telescope, chronicle the brightening of a ring of gas around an exploded star. The stellar blast, called Supernova 1987A, was first spotted 30 years ago. The explosion is the nearest supernova event in more than...

Image of Supernova Remnant SN 1987A, with compass arrows, scale bar, and color key for reference. The north and east compass arrows show the orientation of the image on the sky. Note that the relationship between north and east on the sky (as seen from below) is flipped relative...

This time-lapse video sequence of Hubble Space Telescope images reveals dramatic changes in a ring of material around the exploded star Supernova 1987A. The images, taken from 1994 to 2016, show the effects of a shock wave from the supernova blast smashing into the ring. The...