1 min read

This is an image of the intricate remains of Supernova 1987A taken by NASA’s Hubble Space Telescope. The green hue reveals where the expanding shock wave from the exploded star is colliding with a ring of material around the supernova. The green represents the glow of visible light.

Image Credit: NASA, ESA, and A. Angelich (NRAO/AUI/NSF)Hubble Credit: NASA, ESA, and R. Kirshner (Harvard-Smithsonian Center for Astrophysics and Gordon and Betty Moore Foundation)

This Hubble Space Telescope image shows Supernova 1987A within the Large Magellanic Cloud, a neighboring galaxy to our Milky Way. Distant stars serve as a backdrop for Supernova 1987A, located in the center of the image. The bright ring around the central region of the exploded...

Astronomers combined observations from three different observatories to produce this colorful, multiwavelength image of the intricate remains of Supernova 1987A. The red color shows newly formed dust in the center of the supernova remnant, taken at submillimeter wavelengths by...

Astronomers combined observations from three different observatories to produce this colorful, multiwavelength image of the intricate remains of Supernova 1987A. The red color shows newly formed dust in the center of the supernova remnant, taken at submillimeter wavelengths by...