This scientific visualization shows the development of Supernova 1987A, from the initial blast observed three decades ago to the luminous ring of material we see today. The sequence, using data from a computer simulation, begins with the star before it exploded. A ring of...

The video begins with a nighttime view of the Small and Large Magellanic clouds, satellite galaxies of our Milky Way. It then zooms into a rich star-birth region in the Large Magellanic Cloud. Nestled between mountains of red-colored gas is the odd-looking structure of Supernova...

Harvard astronomer and chief program officer of science at the Gordon and Betty Moore Foundation, Robert Kirshner discusses key events in the 30 years of observing Supernova 1987A, the nearest supernova explosion seen in hundreds of years. The Hubble Space Telescope was among...

This time-lapse video sequence of Hubble Space Telescope images reveals dramatic changes in a ring of material around the exploded star Supernova 1987A. The images, taken from 1994 to 2016, show the effects of a shock wave from the supernova blast smashing into the ring. The...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News