“In the past, outbursts from the undersized black hole may have simply been too weak to heat its surroundings, allowing hot gas to start cooling,” said co-author Matthew Bayliss, who was a researcher at MIT during this study, but has recently joined the faculty at the University of Cincinnati. “But as the black hole has grown more massive and more powerful, its influence has been increasing.”

The cooling can continue when the gas is carried away from the center of the cluster by the black hole’s outbursts. At a greater distance from the heating influence of the black hole, the gas cools faster than it can fall back towards the center of the cluster. This scenario explains the observation that cool gas is located around the borders of the cavities, based on a comparison of the Chandra and Hubble data.

Eventually the outburst will generate enough turbulence, sound waves and shock waves (similar to the sonic booms produced by supersonic aircraft) to provide sources of heat and prevent further cooling. This will continue until the outburst ceases and the build-up of cool gas can recommence. The whole cycle may then repeat.

“These results show that the black hole has temporarily been assisting in the formation of stars, but when it strengthens its effects will start to mimic those of black holes in other clusters, stifling more star birth,” said co-author Mark Voit of Michigan State University in East Lansing, Michigan.