6 min read

Astronomers have confirmed the first example of a galaxy cluster where large numbers of stars are being born at its core. Using data from NASA space telescopes and a National Science Foundation radio observatory, researchers have gathered new details about how the most massive black holes in the universe affect their host galaxies.

Galaxy clusters are the largest structures in the cosmos that are held together by gravity, consisting of hundreds or thousands of galaxies embedded in hot gas, as well as invisibledark matter. The largest supermassive black holes known are in galaxies at the centers of these clusters.

For decades, astronomers have looked for galaxy clusters containing rich nurseries of stars in their central galaxies. Instead, they found powerful, giant black holes pumping out energy through jets of high-energy particles and keeping the gas too warm to form many stars.

Now, scientists have compelling evidence for a galaxy cluster where stars are forming at a furious rate, apparently linked to a less effective black hole in its center. In this unique cluster, the jets from the central black hole instead appear to be aiding in the formation of stars. Researchers used new data from NASA’s Chandra X-ray Observatory and Hubble Space Telescope, and the NSF’s Karl Jansky Very Large Array (VLA) to build on previous observations of this cluster.