“This is a phenomenon that astronomers had been trying to find for a long time,” said Michael McDonald, astronomer at the Massachusetts Institute of Technology (MIT), who led the study. “This cluster demonstrates that, in some instances, the energetic output from a black hole can actually enhance cooling, leading to dramatic consequences.”

The black hole is in the center of a galaxy cluster called the Phoenix Cluster, located about 5.8 billion light years from Earth in the Phoenix constellation. The large galaxy hosting the black hole is surrounded by hot gas with temperatures of millions of degrees. The mass of this gas, equivalent to trillions of Suns, is several times greater than the combined mass of all the galaxies in the cluster.

This hot gas loses energy as it glows in X-rays, which should cause it to cool until it can form large numbers of stars. However, in all other observed galaxy clusters, bursts of energy driven by such a black hole keep most of the hot gas from cooling, preventing widespread star birth.

“Imagine running an air-conditioner in your house on a hot day, but then starting a wood fire. Your living room can’t properly cool down until you put out the fire,” said co-author Brian McNamara of the University of Waterloo in Canada. “Similarly, when a black hole’s heating ability is turned off in a galaxy cluster, the gas can then cool.”