The lack of similar objects shows that clusters and their enormous black holes pass through the rapid star formation phase relatively quickly.

A paper describing these results was published in a recent issue of The Astrophysical Journal, and a preprint isavailable online.

NASA's Marshall Space Flight Center manages the Chandra program. The Smithsonian Astrophysical Observatory's Chandra X-ray Center controls science and flight operations from Cambridge and Burlington, Massachusetts. The NASA Hubble Space Telescope is a project of international cooperation between NASA and ESA. AURA’s Space Telescope Science Institute in Baltimore, Maryland conducts Hubble science operations. The National Radio Astronomy Observatory is a facility of the National Science Foundation, operated under cooperative agreement by Associated Universities, Inc.

The Phoenix galaxy cluster contains the first confirmed supermassive black hole that is unable to prevent large numbers of stars from forming in the core of the galaxy cluster where it resides. The Phoenix Cluster system has several distinct elements that help tell the story of...

The Phoenix galaxy cluster contains the first confirmed supermassive black hole that is unable to prevent large numbers of stars from forming in the core of the galaxy cluster where it resides. The Phoenix Cluster system has several distinct elements that help tell the story of...