Evidence for rapid star formation in the Phoenix Cluster was previously reported in 2012 by a team led by McDonald. But deeper observations were required to learn details about the central black hole’s role in the rebirth of stars in the central galaxy, and how that might change in the future.

By combining long observations in X-ray, optical, and radio light, the researchers gained a ten-fold improvement in the data quality compared to previous observations. The new Chandra data reveal that hot gas is cooling nearly at the rate expected in the absence of energy injected by a black hole. The new Hubble data show that about 10 billion solar masses of cool gas are located along filaments leading towards the black hole, and young stars are forming from this cool gas at a rate of about 500 solar masses per year. By comparison, stars are forming in the Milky Way galaxy at a rate of about one solar mass per year.

The VLA radio data reveal jets blasting out from the vicinity of the central black hole. These jets likely inflated bubbles in the hot gas that are detected in the Chandra data. Both the jets and bubbles are evidence of past rapid growth of the black hole. Early in this growth, the black hole may have been undersized, compared to the mass of its host galaxy, which would allow rapid cooling to go unchecked.