Future telescopes like NASA's James Webb Space Telescope, a space-based infrared observatory now being built, will be able to study the fainter lensed galaxies in clusters like MACS 1206 in greater detail. Webb will be powerful enough to collect the spectra of some of the magnified galaxies to study their early chemical composition.

This image of galaxy cluster MACS J1206.2-0847 (or MACS 1206 for short) is part of a broad survey with NASA's Hubble Space Telescope. The distorted shapes in the cluster are distant galaxies from which the light is bent by the gravitational pull of an invisible material called...

Four and a half billion light-years away in the constellation Virgo, scores of galaxies have been drawn together by the mutual gravitational pull. NASA's Hubble Space Telescope has peered at this galaxy cluster and gravitational lens, known as MACS 1206. Gravity from the...

Pan across the Hubble image of galaxy cluster MACS 1206, with its bright gravitational lens. This object was observed as part of the Hubble CLASH Legacy Project.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, M. Postman (STScI), and the CLASH Team

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.