MACS 1206 lies 4.5 billion light-years from Earth. Hubble's keen vision helped CLASH astronomers uncover 47 multiple images of 12 newly identified faraway galaxies. Finding so many multiple images in a cluster is a unique capability of Hubble, and the CLASH survey is optimized to find them. The new observations build on earlier work by Hubble and ground-based telescopes.

Taking advantage of two of Hubble's powerful cameras, the Advanced Camera for Surveys and the Wide Field Camera 3, the CLASH survey covers a broad wavelength range, from ultraviolet to near infrared. Astronomers need the diverse colors to estimate the distances to lensed galaxies and study them in more detail. Hubble's unique capabilities allow astronomers to estimate distances to galaxies that are four times fainter than ground-based telescopes can see.

The era when the first clusters formed is not precisely known, but is estimated to be at least 9 billion years ago and possibly as far back as 12 billion years ago. If most of the clusters in the CLASH survey are found to have excessively high accumulations of dark matter in their central cores, then it may yield new clues to the early stages in the origin of structure in the universe.