3 min read

The multiwavelength survey, called the Cluster Lensing And Supernova survey with Hubble (CLASH), probes, with unparalleled precision, the distribution of dark matter in 25 massive clusters of galaxies. So far, the CLASH team has completed observations of six of the 25 clusters.

Dark matter makes up the bulk of the universe's mass, yet it can only be detected by measuring how its gravity tugs on visible matter and warps space like a fun-house mirror so that the light from distant objects is distorted.

Galaxy clusters like MACS 1206 are perfect laboratories for studying dark matter's gravitational effects because they are the most massive structures in the universe. Because of their heft, the clusters act like giant cosmic lenses, magnifying, distorting and bending any light that passes through them – an effect known as gravitational lensing.

Lensing effects can also produce multiple images of the same distant object, as evident in this Hubble picture. In particular, the apparent numbers and shapes of distant galaxies far beyond a galaxy cluster become distorted as the light passes through, yielding a visible measurement of how much mass is in the intervening cluster and how it is distributed. The substantial lensing distortions seen are proof that the dominant component of clusters is dark matter. The distortions would be far weaker if the clusters' gravity came only from the visible galaxies in the clusters.