This image of Mrk 509 was taken in April 2007 with Hubble's Wide Field Planetary Camera 2. But using a large number of telescopes that are sensitive to different wavelengths of light gave astronomers unprecedented coverage running from the infrared, through the visible, ultraviolet, X-rays, and into the gamma-ray band.

The study is presented in a series of seven papers in the journal Astronomy and Astrophysics, with more expected to be published in coming months.

A full account of the research can be read on the SRON website athttp://www.sron.nl.

This image was originally black and white and recorded only overall brightness. These brightness values were translated into a range of bluish hues. Such color "maps" can be useful in helping to distinguish subtly varying brightness in an image.

In this artist's illustration, turbulent winds of gas swirl around a black hole. Some of the gas is spiraling inward toward the black hole, but another part is blown away.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.