1 min read

A fleet of spacecraft including NASA's Hubble Space Telescope has uncovered unprecedented details in the surroundings of a supermassive black hole. Observations reveal huge bullets of gas being driven away from the gravitational monster and a corona of very hot gas hovering above the disk of matter that is falling into the black hole.

A team led by Jelle Kaastra of SRON Netherlands Institute for Space Research made use of data from ESA's XMM-Newton and INTEGRAL spacecraft (which study X-rays and gamma rays, respectively), the Hubble Space Telescope (for ultraviolet observations with the COS instrument), and NASA's Chandra (X-ray) Observatory and Swift (gamma-ray) satellites.

The black hole that the team chose to study lies at the heart of the galaxy Markarian 509 (Mrk 509), 500 million light-years away. This black hole is colossal, containing 300 million times the mass of the Sun, and is growing more massive every day as it continues to feed on surrounding matter, which glows brightly as it forms a rotating disk around the black hole. Mrk 509 was chosen because it is known to vary in brightness, which indicates that the flow of matter is turbulent.