The Hubble Space Telescope detects the presence of carbon dioxide on a planet 63 light-years away. This discovery is the latest in a series of observations confirming the existence of chemical biotracers on planets outside of our solar system. Researchers involved with the...

By taking near-infrared measurements at different stages of a planet's orbit around its parent star, astronomers can determine the composition of the planet's atmosphere.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.