1 min read

This is an artist's impression of the Jupiter-size extrasolar planet, HD 189733b, being eclipsed by its parent star. Astronomers using the Hubble Space Telescope have measured carbon dioxide and carbon monoxide in the planet's atmosphere. The planet is a "hot Jupiter," which is so close to its star that it completes an orbit in only 2.2 days.

This type of observation is best done when the planet's orbit carries it behind the star (as seen from Earth), which allows an opportunity to subtract the light of the star alone (when the planet is blocked) from that of the star and planet together prior to eclipse. This allows astronomers to isolate the infrared emission of the planet and make spectroscopic observations that chemically analyze the day-side atmosphere.

The planet is too hot for life as we know it. But under the right conditions, on a more Earth-like world, carbon dioxide can indicate the presence of extraterrestrial life. This observation demonstrates that chemical biotracers can be detected by space telescope observations.

This illustration shows the Jupiter-sized planet HD 189733b and its parent star. Hubble takes a spectrum of the star HD 189733 and the fully illuminated planet. By subtracting the star's spectrum from the combined spectrum, the spectrum of the planet is obtained. Astronomers now...