1 min read

This sequence of artist's illustrations shows how a black hole can devour a bypassing star.

1. A normal star passes near a supermassive black hole in the center of a galaxy.

2. The star's outer gasses are pulled into the black hole's gravitational field.

3. The star is shredded as tidal forces pull it apart.

4. The stellar remnants are pulled into a donut-shaped ring around the black hole, and will eventually fall into the black hole, unleashing a tremendous amount of light and high-energy radiation.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.