The data were collected with Hubble's Wide Field Planetary Camera 2 in 1998 by J.A. Biretta, W.B. Sparks, F.D. Macchetto, and E.S. Perlman (STScI). The Hubble Heritage team combined these exposures of ultraviolet, blue, green, and infrared light in order to create this color image.

Principal Astronomers: J.A. Biretta, W.B. Sparks, F.D. Macchetto, E.S. Perlman (STScI)

Violet: F300W (U)Blue: F450W (B)Green: F606W (V)Red: F814W (I)

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.