1 min read

A pullout of the central region of dwarf starburst galaxy Henize 2-10 traces an outflow, or bridge of hot gas 230 light-years long, connecting the galaxy's massive black hole and a star-forming region. Hubble data on the velocity of the outflow from the black hole, as well as the age of the young stars, indicates a causal relationship between the two. A few million years ago, the outflow of hot gas slammed into the dense cloud of a stellar nursery and spread out, like water from a hose impacting a mound of dirt. Now clusters of young stars are aligned perpendicular to the outflow, revealing the path of its spread.

This Hubble image was created from HST data from proposal:13442(B.Tully),10609(W. Vacca),6580(P. Conti)

These images are a composite of separate exposures acquired by the ACS/WFC, ACS/HRC, WFPC2 instruments on the Hubble Space Telescope. Several filters were used to sample narrow and wide wavelength ranges. The color results from assigning different hues (colors) to each monochromatic (grayscale) image associated with an individual filter. In this case, the assigned colors are:
Cyan: F330W
Cyan: F606W
Orange: F814W
Red: F658N

Dwarf starburst galaxy Henize 2-10 sparkles with young stars in this Hubble visible-light image. The bright region at the center, surrounded by pink clouds and dark dust lanes, indicates the location of the galaxy's massive black hole and active stellar nurseries.