1 min read

This is a combined Hubble Space Telescope/Chandra X-Ray Observatory image of galaxy located 600 million light-years away that is host to the telltale signature of a roaming supermassive black hole. Visible in the Hubble image is a tidal disruption event (TDE), an intense flash of radiation caused by the supermassive black hole eating a star. The TDE appears as an isolated blue-white point source of ultraviolet light, while the galaxy is colored orange in visible light. In addition, X-ray light is captured by Chandra as a blue haze that surrounds the TDE. Both Hubble and Chandra observations were combined to pinpoint the TDE's location, which is offset from the center of the galaxy, which appears as a bright orange-white blob.

The Hubble observations include those from program 17894 (Y. Yao). This image also includes data from the Chandra X-ray Observatory Observation ID 30620 (Y. Yao).

These images were acquired by the WFC3 Instrument on the Hubble Space Telescope and the ACIS instrument on the Chandra X-ray Observatory. The color results from assigning different hues (colors) to a monochromatic (grayscale) image. In this case, the assigned colors are: Blue: X-ray, Cyan: F275W, Orange: F625W

This is a six-panel illustration of a tidal disruption event around a supermassive black hole.

This is a Hubble Space Telescope image of a distant galaxy that is host to the telltale signature of a roaming supermassive black hole.