1 min read

GRO J1655-40 is the second so-called 'microquasar' discovered in our Galaxy. Microquasars are black holes of about the same mass as a star. They behave as scaled-down versions of much more massive black holes that are at the cores of extremely active galaxies, called quasars....

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.