1 min read

A Hubble Space Telescope visible-light image of the galaxy MCG-03-34-064. Hubble's sharp view reveals three distinct bright spots embedded in a white ellipse at the galaxy's center (expanded in an inset image at upper right). Two of these bright spots are the source of strong X-ray emission, a telltale sign that they are supermassive black holes. The black holes shine brightly because they are converting infalling matter into energy, and blaze across space as active galactic nuclei. Their separation is about 300 light-years. The third spot is a blob of bright gas. The blue streak pointing to the 5 o'clock position may be a jet fired from one of the black holes. The black hole pair is a result of a merger between two galaxies that will eventually collide.

This is an artist's depiction of a pair of active black holes at the heart of two merging galaxies. They are both surrounded by an accretion disk of hot gas. Some of the material is ejected along the spin axis of each black hole. Confined by powerful magnetic fields, the jets...

Image titled "MCG-03-34-064, HST ACS" with color key, scale bar, and compass arrows. A Hubble Space Telescope visible-light image of the galaxy MCG-03-34-064. Hubble's sharp view reveals three distinct bright spots embedded in a white ellipse at the galaxy's center (expanded in...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov