1 min read

[top left] - This radio image of the galaxy M87, taken with the Very Large Array (VLA) radio telescope in February 1989, shows giant bubble-like structures where radio emission is thought to be powered by the jets of subatomic particles coming from the the galaxy's central black...

This radio image of the galaxy M87, taken with the Very Large Array (VLA) radio telescope in February 1989, shows giant bubble-like structures where radio emission is thought to be powered by the jets of subatomic particles coming from the the galaxy's central black hole. The...

A Very Long Baseline Array (VLBA) radio image of the region close to the black hole, where an extragalactic jet is formed into a narrow beam by magnetic fields. The false color corresponds to the intensity of the radio energy being emitted by the jet. The red region is about...

Artist's concept of the formation region of M87's jet. An accretion disk (red-yellow) surrounds the black hole, and its magnetic field lines twist tightly to channel the outpouring subatomic particles into a narrow jet. The jet opens widely near the black hole, then is shaped...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News