This is a combined Hubble Space Telescope/Chandra X-Ray Observatory image of a distant galaxy that is host to the telltale signature of a roaming supermassive black hole.

This is a video animation of a tidal disruption event (TDE), an intense flash of radiation caused by the supermassive black hole eating a star. The video begins by zooming into a galaxy located 600 million light-years away.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.