After decades of study, prompted by these discoveries, the source of this incredible amount of energy powering the jet has become clear. Lying at the center of M87 is a supermassive black hole, which has swallowed up a mass equivalent to 2 billion times the mass of our Sun. The jet originates in the disk of superheated gas swirling around this black hole and is propelled and concentrated by the intense, twisted magnetic fields trapped within this plasma. The light that we see (and the radio emission) is produced by electrons twisting along magnetic field lines in the jet, a process known as synchrotron radiation, which gives the jet its bluish tint.

M87 is one of the nearest and is the most well-studied extragalactic jet, but many others exist. Wherever a massive black hole is feeding on a particularly rich diet of disrupted stars, gas, and dust, the conditions are right for the formation of a jet. Interestingly, a similar phenomenon occurs around young stars, though at much smaller scales and energies.

At a distance of 50 million light-years, M87 is too distant for Hubble to discern individual stars. The dozens of star-like points swarming about M87 are, instead, themselves clusters of hundreds of thousands of stars each. An estimated 15,000 globular clusters formed very early in the history of this galaxy and are older than the second generation of stars, which huddle closer to the center of the galaxy.