1 min read

NASA's Hubble Space Telescope has pinpointed the source of one of the most puzzling blasts of high-energy radiation ever observed. It is at the very center of a small, distant galaxy, which appears to be sending a beam of radiation directly toward Earth. The...

This diagram illustrates a possible explanation for a series of intense bursts of energy seen by the NASA Swift satellite's Burst Alert Telescope on March 28, 2011. Subsequent Hubble Space Telescope observations showed that the blasts originated from the center of a dwarf...

Images from Swift's Ultraviolet/Optical (in white and purple) and X-ray telescopes (in yellow and red) were combined in this view of GRB 110328A. The blast was detected only in X-rays, which were collected over a 3.4-hour period on March 28, 2011.

NASA's Chandra X-ray Observatory completed this four-hour exposure of GRB 110328A on April 4, 2011. The center of the X-ray source corresponds to the very center of the host galaxy imaged by Hubble, indicated by the red cross in the image.

This mosaic image illustrates how NASA's Swift satellite, Hubble Space Telescope, and Chandra X-ray Observatory teamed up to study one of the most puzzling series of cosmic blasts ever observed. On March 28, 2011, Swift's Burst Alert Telescope discovered the source of rapid...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov