1 min read

Streaming out from the center of the galaxy M87 like a cosmic searchlight is one of nature's most amazing phenomena, a black-hole-powered jet of electrons and other sub-atomic particles traveling at nearly the speed of light. In this NASA Hubble Space Telescope image, the blue of the jet contrasts with the yellow glow from the combined light of billions of unseen stars and the yellow, point-like globular clusters that make up this galaxy.

At first glance, M87 (also known as NGC 4486) appears to be an ordinary giant elliptical galaxy; one of many ellipticals in the nearby Virgo cluster of galaxies. However, as early as 1918, astronomer H.D. Curtis noted a "curious straight ray" protruding from M87. In the 1950s when the field of radio was blossoming, one of the brightest radio sources in the sky, Virgo A, was discovered to be associated with M87 and its jet.