This animation of a supernova explosion demonstrates what happens when a massive star explodes and creates a shell of hot gas that glows brightly in X-rays. These X-rays reveal the dynamics of the explosion.

Interview with Dr. William Blair (John Hopkins University), principal investigator of the Spitzer observations, on what the observations tell us about Kepler's Supernova Remnant.

Interview with Dr. William Blair (John Hopkins University), principal investigator of the Spitzer observations, on why multi-wavelength capabilities are important.

Interview with Dr. Ravi Sankrit (John Hopkins University) , principal investigator of the Hubble observations, on the benefit of having three observatories and multi-wavelength capabilities.

Interview with Dr. Ravi Sankrit (John Hopkins University), principal investigator of the Hubble observations, on what he feels is Johannes Kepler's legacy 400 years after his observation.

Interview with Dr. Daniel Lewis, curator for History of Science and Technology at Huntington Library, on what he feels is Johannes Kepler's legacy 400 years after his observation.

Interview with Dr. Daniel Lewis, curator for History of Science and Technology at Huntington Library, on what he feels is the significance of the 1604 event.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.