1 min read

To view this video please enable JavaScript, and consider upgrading to a web browser thatsupports HTML5 video

NASA's three Great Observatories - the Hubble Space Telescope, the Spitzer Space Telescope, and the Chandra X-ray Observatory - joined forces to probe the expanding remains of a supernova, called Kepler's supernova remnant, first seen 400 years ago by sky watchers, including...

These images represent views of Kepler's supernova remnant taken in X-rays, visible light, and infrared radiation. Each top panel shows the entire remnant. Each color in this image represents a different region of the electromagnetic spectrum, from X-rays to infrared light. The...

Detailed knots and filamentary ribbons of glowing gas are apparent in this Hubble Space Telescope image of Kepler's supernova remnant. This image was taken with Hubble's Advanced Camera for Surveys (ACS) in August 2003. Filters onboard Hubble isolate visible light emitted by...

Animation of the Chandra X-ray Observatory.

Animation of the Hubble Space Telescope.

Animation of the Spitzer Space Telescope.

This "zoom" starts in the Scorpius constellation and pushes through deeper and narrower telescopic fields to at last reach Kepler's supernova remnant, a composite of images from NASA's Chandra X-ray Observatory, Hubble Space Telescope, and Spitzer Space Telescope.