It's too early in the project to know for sure how often stars experience massive fails, but Scott Adams, a former Ohio State student who recently earned his doctorate doing this work, was able to make a preliminary estimate.

"N6946-BH1 is the only likely failed supernova that we found in the first seven years of our survey. During this period, six normal supernovae have occurred within the galaxies we've been monitoring, suggesting that 10 to 30 percent of massive stars die as failed supernovae," he said.

"This is just the fraction that would explain the very problem that motivated us to start the survey, that is, that there are fewer observed supernovae than should be occurring if all massive stars die that way."

To study co-author Krzysztof Stanek, the really interesting part of the discovery is the implications it holds for the origins of very massive black holes — the kind that the LIGO experiment detected via gravitational waves. (LIGO is the Laser Interferometer Gravitational-Wave Observatory.)

It doesn't necessarily make sense, said Stanek, professor of astronomy at Ohio State, that a massive star could undergo a supernova — a process which entails blowing off much of its outer layers — and still have enough mass left over to form a massive black hole on the scale of those that LIGO detected.

"I suspect it's much easier to make a very massive black hole if there is no supernova," he concluded.