Massive Star Goes Out With a Whimper Instead of a Bang (Artist's Illustration) This illustration shows the final stages in the life of a supermassive star that fails to explode as a supernova but instead implodes under gravity to form a black hole. From left to right: the...

Now You See it, Now You Don't: Massive Star Goes Out With a Whimper Instead of a Bang This pair of visible-light and near-infrared Hubble Space Telescope photos shows the giant star N6946-BH1 before and after it vanished out of sight by imploding to form a black hole. The left...

A team of astronomers at The Ohio State University watched a star disappear and possibly become a black hole. Instead of becoming a black hole through the expected process of a supernova, the black hole candidate formed through a “failed supernova.” The team used NASA’s Hubble...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Elizabeth LandauJet Propulsion Laboratory, Pasadena, California

Ray VillardSpace Telescope Science Institute, Baltimore, Maryland

Christopher Kochanek / Krzysztof StanekOhio State University, Columbus, Ohio

Scott AdamsCaltech, Pasadena, California

Pam Frost GorderOhio State University, Columbus, Ohio

NASA,ESA, and C. Kochanek (OSU)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News