4 min read

Astronomers have watched as a massive, dying star was likely reborn as a black hole. It took the combined power of the Large Binocular Telescope (LBT), and NASA's Hubble and Spitzer space telescopes to go looking for remnants of the vanquished star, only to find that it disappeared out of sight.

It went out with a whimper instead of a bang.

The star, which was 25 times as massive as our sun, should have exploded in a very bright supernova. Instead, it fizzled out—and then left behind a black hole.

"Massive fails" like this one in a nearby galaxy could explain why astronomers rarely see supernovae from the most massive stars, said Christopher Kochanek, professor of astronomy at The Ohio State University and the Ohio Eminent Scholar in Observational Cosmology.

As many as 30 percent of such stars, it seems, may quietly collapse into black holes — no supernova required.

"The typical view is that a star can form a black hole only after it goes supernova," Kochanek explained. "If a star can fall short of a supernova and still make a black hole, that would help to explain why we don’t see supernovae from the most massive stars."

All the tests came up negative. The star was no longer there. By a careful process of elimination, the researchers eventually concluded that the star must have become a black hole.