Adams is now an astrophysicist at Caltech. Other co-authors were Ohio State doctoral student Jill Gerke and University of Oklahoma astronomer Xinyu Dai. Their research was supported by the National Science Foundation.

NASA's Jet Propulsion Laboratory in Pasadena, California, manages the Spitzer Space Telescope mission for NASA's Science Mission Directorate, Washington, D.C. Science operations are conducted at the Spitzer Science Center at Caltech in Pasadena, California. Spacecraft operations are based at Lockheed Martin Space Systems Company, Littleton, Colorado. Data are archived at the Infrared Science Archive housed at the Infrared Processing and Analysis Center at Caltech. Caltech manages JPL for NASA.

The Large Binocular Telescope is an international collaboration among institutions in the United Sates, Italy and Germany.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA’s Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, Inc., in Washington, D.C.