"We know of maybe six examples of high-speed galaxy cluster collisions where the dark matter has been mapped," Jee said. "But the Bullet Cluster and Abell 520 are the two that show the clearest evidence of recent mergers, and they are inconsistent with each other. No single theory explains the different behavior of dark matter in those two collisions. We need more examples."

The team has proposed a half-dozen explanations for the findings, but each is unsettling for astronomers. "It's pick your poison," said team member Andisheh Mahdavi of San Francisco State University in California, who led the original Abell 520 observations in 2007. One possible explanation for the discrepancy is that Abell 520 was a more complicated interaction than the Bullet Cluster encounter. Abell 520 may have formed from a collision between three galaxy clusters, instead of just two colliding systems in the case of the Bullet Cluster.

Another scenario is that some dark matter may be what astronomers call "sticky." Like two snowballs smashing together, normal matter slams into each other during a collision and slows down. But dark matter blobs are thought to pass through each other during an encounter without slowing down. This scenario proposes that some dark matter interacts with itself and stays behind when galaxy clusters collide.