5 min read

It was the result no one wanted to believe. Astronomers observed what appeared to be a clump of dark matter left behind during a bizarre wreck between massive clusters of galaxies.

The dark matter collected into a "dark core" containing far fewer galaxies than would be expected if the dark matter and galaxies hung together. Most of the galaxies apparently have sailed far away from the collision. This result could present a challenge to basic theories of dark matter, which predict that galaxies should be anchored to the invisible substance, even during the shock of a collision.

The initial observations, made in 2007, were so unusual that astronomers shrugged them off as unreal, due to poor data. However, new results from NASA's Hubble Space Telescope confirm that dark matter and galaxies parted ways in the gigantic merging galaxy cluster called Abell 520, located 2.4 billion light-years away.

Now, astronomers are left with the challenge of trying to explain dark matter's seemingly oddball behavior in this cluster.

"This result is a puzzle," said astronomer James Jee of the University of California, Davis, leader of the Hubble study. "Dark matter is not behaving as predicted, and it's not obviously clear what is going on. Theories of galaxy formation and dark matter must explain what we are seeing."

A paper reporting the team's results has been accepted for publication in The Astrophysical Journal and is available online.