A third possibility is that the core contained many galaxies, but they were too dim to be seen, even by Hubble. Those galaxies would have to have formed dramatically fewer stars than other normal galaxies. Armed with the Hubble data, the group hopes to create a computer simulation to try to reconstruct the collision, hoping that it yields some answers to dark matter's weird behavior.

This composite image shows the distribution of dark matter, galaxies, and hot gas in the core of the merging galaxy cluster Abell 520, formed from a violent collision of massive galaxy clusters. The natural-color image of the galaxies was taken with NASA's Hubble Space Telescope...

This composite image shows the distribution of dark matter, galaxies, and hot gas in the core of the merging galaxy cluster Abell 520, formed from a violent collision of massive galaxy clusters. The natural-color image of the galaxies was taken with NASA's Hubble Space Telescope...

This composite image shows the distribution of dark matter, galaxies, and hot gas in the core of the merging galaxy cluster Abell 520, formed from a violent collision of massive galaxy clusters. The natural-color image of the galaxies was taken with NASA's Hubble Space Telescope...

The natural-color image of the galaxies was taken with NASA's Hubble Space Telescope and the Canada-France-Hawaii Telescope in Hawaii. Abell 520 formed from a violent collision of massive galaxy clusters and resides 2.4 billion light-years away.