But studies of Abell 520 showed that dark matter's behavior may not be so simple. The original observations found that the system's core was rich in dark matter and hot gas but contained no luminous galaxies, which normally would be seen in the same location as the dark matter. NASA's Chandra X-ray Observatory detected the hot gas. Astronomers used the Canada-France-Hawaii and Subaru telescopes atop Mauna Kea to infer the location of dark matter by measuring how the mysterious substance bends light from more distant background galaxies, an effect called gravitational lensing.

The astronomers then turned Hubble's Wide Field Planetary Camera 2 to help bail them out of this cosmic conundrum. Instead, to their chagrin, the Hubble observations helped confirm the earlier findings. Astronomers used Hubble to map the dark matter in the cluster through the gravitational lensing technique.

"Observations like those of Abell 520 are humbling in the sense that in spite of all the leaps and bounds in our understanding, every now and then, we are stopped cold," explained Arif Babul of the University of Victoria in British Columbia, the team's senior theorist.

Is Abell 520 an oddball, or is the prevailing picture of dark matter flawed? Jee thinks it's too soon to tell.