First detected about 80 years ago, dark matter is thought to be the gravitational "glue" that holds galaxies together. The mysterious invisible substance is not made of the same kind of matter that makes up stars, planets, and people. Astronomers know little about dark matter, yet it accounts for most of the universe's mass.

They have deduced dark matter's existence by observing its ghostly gravitational influence on normal matter. It's like hearing the music but not seeing the band.

One way to study dark matter is by analyzing smashups between galaxy clusters, the largest structures in the universe. When galaxy clusters collide, astronomers expect galaxies to tag along with the dark matter, like a dog on a leash. Clouds of intergalactic gas, however, plow into one another, slow down, and lag behind the impact.

That theory was supported by visible-light and X-ray observations of a colossal collision between two galaxy clusters called the Bullet Cluster. The galactic grouping has become a textbook example of how dark matter should behave.