This image shows the concentration of starlight at the core of merging galaxy cluster Abell 520. The map was derived from observations by the Canada-France-Hawaii Telescope in Hawaii. Abell 520 resides 2.4 billion light-years away.

This image shows regions of hot gas at the core of merging galaxy cluster Abell 520, detected by NASA's Chandra X-ray Observatory. The gas is evidence that a collision between massive galaxy clusters took place. Abell 520 resides 2.4 billion light-years away.

This image shows the location of most of the mass in merging galaxy cluster Abell 520's core, which is dominated by dark matter. Dark matter is an invisible substance that makes up most of the universe's mass. The dark-matter map was derived from Hubble Wide Field Planetary...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, CFHT, CXO, M.J. Jee (University of California, Davis), and A. Mahdavi (San Francisco State University)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.