A Hubble Space Telescope image of a giant disk of cold gas and dust fueling a possible black hole at the core of the galaxy. Estimated to be 300 light years across, the disk is tipped enough (about 60 degrees) to provide astronomers with a clear view of its bright hub, which...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.