1 min read

[LEFT] Ground-based Composite Optical/radio View of Elliptical Galaxy NGC 4261

The giant elliptical galaxy NGC 4261 is one of the 12 brightest galaxies in the Virgo Cluster, located 45 million light-years away. Photographed in visible light [white] the galaxy appears as a fuzzy disk of hundreds of billions of stars. A radio image [orange] shows a pair of opposed jets emanating from the nucleus and spanning a distance of 88,000 light-years.

[RIGHT] HST Image of the Core of NGC 4261

A Hubble Space Telescope image of a giant disk of cold gas and dust fueling a possible black hole at the core of the galaxy. Estimated to be 300 light years across, the disk is tipped enough (about 60 degrees) to provide astronomers with a clear view of its bright hub, which presumably harbors the black hole.

The dark, dusty disk represents a cold outer region which extends inwards to an ultra hot accretion disk within a few hundred million miles of the suspected black hole. This disk feeds matter into the black hole, where gravity compresses and heats the material. Some hot gas squirts out from the blackhole's near- vicinity to create the radio jets. The jets are aligned perpendicular to the disk, like an axle through a wheel. This provides strong circumstantial evidence for the existence of a black hole "central" engine in NGC 4261.

The image was taken at visible wavelengths with the Wide Field/Planetary Camera in PC mode.