1 min read

Resembling a gigantic hubcap in space, a 3,700 light-year-diameter dust disk encircles a 300 million solar-mass black hole in the center of the elliptical galaxy NGC 7052.

The disk, possibly a remnant of an ancient galaxy collision, will be swallowed up by the black hole in several billion years.

Because the front end of the disk eclipses more stars than the back, it appears darker. Also, because dust absorbs blue light more effectively than red light, the disk is redder than the rest of the galaxy (this same phenomenon causes the Sun to appear red when it sets in a smoggy afternoon).

This NASA Hubble Space Telescope image was taken with the Wide Field and Planetary Camera 2, in visible light. Details as small as 50 light-years across can be seen.

Hubble's Faint Object Spectrograph (replaced by the STIS spectrograph in 1997) was used to observe hydrogen and nitrogen emission lines from gas in the disk. Hubble measurements show that the disk rotates like an enormous carousel, 341,000 miles per hour (155 kilometers per second) at 186 light-years from the center.

The rotation velocity provides a direct measure of the gravitational force acting on the gas by the black hole. Though 300 million times the mass of our Sun, the black hole is still only 0.05 per cent of the total mass of the NGC 7052 galaxy. Despite its size, the disk is 100 times less massive than the black hole. Still, it contains enough raw material to make three million sun-like stars.