1 min read

This is a Hubble Space Telescope image of an 800-light-year-wide spiral-shaped disk of dust fueling a massive black hole in the center of galaxy, NGC 4261, located 100 million light-years away in the direction of the constellation Virgo.

By measuring the speed of gas swirling around the black hole, astronomers calculate that the object at the center of the disk is 1.2 billion times the mass of our Sun, yet concentrated into a region of space not much larger than our solar system.

The strikingly geometric disk - which contains enough mass to make 100,000 stars like our Sun - was first identified in Hubble observations made in 1992. These new Hubble images reveal for the first time structure in the disk, which may be produced by waves or instabilities in the disk.

Hubble also reveals that the disk and black hole are offset from the center of NGC 4261, implying some sort of dynamical interaction is taking place, that has yet to be fully explained.

This is an illustration of how the night sky might look to a dweller in the core of galaxy NGC 4261, which harbors an 800-light-year-wide disk of dust and 1.2 billion-solar-mass black hole.

This imaginary view is from a hypothetical planet inside the dust dusk, looking toward...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights