The bright spot in the center of the disk is the combined light of stars that have crowded around the black hole due to its strong gravitational pull. This stellar concentration matches theoretical models linking stellar density to a central black hole's mass.

NGC 7052 is a strong source of radio emission and has two oppositely directed `jets' emanating from the nucleus. (The jets are streams of energetic electrons moving in a strong magnetic field and unleashing radio energy).

Because the jets in NGC 7052 are not perpendicular to the disk, it may indicate that the black hole and the dust disk in NGC 7052 do not have a common origin. One possibility is that the dust was acquired from a collision with a small neighboring galaxy, after the black hole had already formed.

NGC 7052 is located in the constellation of Vulpecula, 191 million light-years from Earth.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.