1 min read

Resembling a gigantic hubcap in space, a 3,700 light-year-diameter dust disk encircles a 300 million solar-mass black hole in the center of the elliptical galaxy NGC 7052. The disk, possibly a remnant of an ancient galaxy collision, will be swallowed up by the black hole in...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.