The object, called Fomalhaut b, was first announced in 2008, based on data taken in 2004 and 2006. It was clearly visible in several years of Hubble observations that revealed it was a moving dot. Until then, evidence for exoplanets had mostly been inferred through indirect detection methods, such as subtle back-and-forth stellar wobbles and shadows from planets passing in front of their stars.

Unlike other directly imaged exoplanets, however, nagging puzzles arose with Fomalhaut b early on. The object was unusually bright in visible light, but did not have any detectable infrared heat signaturewhen observed by NASA's Spitzer Space Telescope. Astronomers conjectured that the added brightness came from a huge shell or ring of dust encircling the planet that may possibly have been collision-related. The orbit of Fomalhaut b also appeared unusual, possibly very eccentric.

"Our study, which analyzed all available archival Hubble data on Fomalhaut revealed several characteristics that together paint a picture that the planet-sized object may never have existed in the first place," said Gáspár.

The team emphasizes that the final nail in the coffin came when their data analysis of Hubble images taken in 2014 showed the object had vanished, to their disbelief. Adding to the mystery, earlier images showed the object to continuously fade over time, they say. "Clearly, Fomalhaut b was doing things a bona fide planet should not be doing," said Gáspár.