The interpretation is that Fomalhaut b is slowly expanding from the smashup that blasted a dissipating dust cloud into space. Taking into account all available data, Gáspár and Rieke think the collision occurred not too long prior to the first observations taken in 2004. By now the debris cloud, consisting of dust particles around 1 micron (1/50th the diameter of a human hair), is below Hubble's detection limit. The dust cloud is estimated to have expanded by now to a size larger than the orbit of Earth around our Sun.

Equally confounding is that the team reports that the object is more likely on an escape path, rather than on an elliptical orbit, as expected for planets. This is based on the researchers adding later observations to the trajectory plots from earlier data. "A recently created massive dust cloud, experiencing considerable radiative forces from the central star Fomalhaut, would be placed on such a trajectory," said Gáspár. "Our model is naturally able to explain all independent observable parameters of the system: its expansion rate, its fading and its trajectory."

Because Fomalhaut b is presently inside a vast ring of icy debris encircling the star, colliding bodies would likely be a mixture of ice and dust, like the comets that exist in the Kuiper belt on the outer fringe of our solar system. Gáspár and Rieke estimate that each of these comet-like bodies measured about 125 miles (200 kilometers) across (roughly half the size of the asteroid Vesta).