6 min read

Now you see it, now you don't.

What astronomers thought was aplanet beyond our solar systemhas now seemingly vanished from sight. Though this happens in science fiction, such as Superman's home planet Krypton exploding, astronomers are looking for a plausible explanation.

One interpretation is that, rather than being a full-sized planetary object, which was first photographed in 2004, it could instead be a vast, expanding cloud of dust produced in a collision between two large bodies orbiting the bright nearby star Fomalhaut. Potential follow-up observations might confirm this extraordinary conclusion.

"These collisions are exceedingly rare and so this is a big deal that we actually get to see one," said András Gáspár of the University of Arizona, Tucson. "We believe that we were at the right place at the right time to have witnessed such an unlikely event with NASA's Hubble Space Telescope."

"The Fomalhaut system is the ultimate test lab for all of our ideas about how exoplanets and star systems evolve," added George Rieke of the University of Arizona's Steward Observatory. "We do have evidence of such collisions in other systems, but none of this magnitude has been observed in our solar system. This is a blueprint of how planets destroy each other."