According to the authors, their model explains all the observed characteristics of Fomalhaut b. Sophisticated dust dynamical modeling done on a cluster of computers at the University of Arizona shows that such a model is able to fit quantitatively all the observations. According to the author's calculations, the Fomalhaut system, located about 25 light-years from Earth, may experience one of these events only every 200,000 years.

Gáspár and Rieke — along with other members of an extended team — will also be observing the Fomalhaut system with NASA's upcoming James Webb Space Telescope in its first year of science operations. The team will be directly imaging the inner warm regions of the system, spatially resolving for the first time the elusive asteroid-belt component of an extrasolar planetary system. The team will also search for bona fide planets orbiting Fomalhaut that might be gravitationally sculpting the outer disk. They will also analyze the chemical composition of the disk.

Their paper, "New HST [Hubble] data and modeling reveal a massive planetesimal collision around Fomalhaut" is being published on April 20, 2020, in theProceedings of the National Academy of Sciences.