The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

Hubble Captures Protoplanetary Collision in the Fomalhaut Star System This diagram simulates what astronomers, studying Hubble Space Telescope observations, taken over several years, consider evidence for the first-ever detection of the aftermath of a titanic planetary collision...

This artist's illustration depicts the collision of two 125-mile-wide icy, dusty bodies orbiting the bright star Fomalhaut, located 25 light-years away. Astronomers believe that Hubble Space Telescope observations, spanning several years, provide observational evidence for the...

Hubble Movie Captures Protoplanetary Collision in the Fomalhaut Star System This video simulates what astronomers, studying Hubble Space Telescope observations, consider evidence for the first-ever detection of the aftermath of a titanic planetary collision in another star...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Ray VillardSpace Telescope Science Institute, Baltimore

András GáspárUniversity of Arizona, Tucson, Arizona