1 min read

Illustration Shows Location of Star-hugging Exoplanets

This graphic plots exoplanets based on their size and distance from their star. Each dot represents an exoplanet. Planets the size of Jupiter (located at the top of the graphic) and planets the size of Earth and so-called super-Earths (at the bottom) are found both close to and far from their star. But planets the size of Neptune (in the middle of the plot) are scarce close to their star. This so-called desert of hot Neptunes shows that such alien worlds are rare, or, they were plentiful at one time, but have since disappeared. The detection that GJ 3470b, a warm Neptune at the border of the desert, is fast losing its atmosphere suggests that hotter Neptunes may have eroded down to smaller, rocky super-Earths.

This artist's illustration shows a giant cloud of hydrogen streaming off a warm, Neptune-sized planet just 97 light-years from Earth. The exoplanet is tiny compared to its star, a red dwarf named GJ 3470. The star's intense radiation is heating the hydrogen in the planet's upper...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.