"This is the first black hole found to be moving fast through the plane of our galaxy," says Felix Mirabel of the French Atomic Energy Commission and the Institute for Astronomy and Space Physics of Argentina. "This discovery is exciting because it shows the link of a black hole to a supernova," aside from observing gamma-ray busts from hypernovae (even more powerful stellar explosions), which are believed to make black holes. Mirabel's results appear in the November 19 issue of Astronomy and Astrophysics.

Though the black hole is roughly heading in our direction, it is at a "safe" distance, 6,000 to 9,000 light-years away, in the direction of the constellation Scorpius. Mirabel believes the black hole may have been born in the inner disk of our galaxy, where the highest rate of star formation is taking place.

An aging, evolved star whirls around the black hole, completing one orbit just every 2.6 days. The hole is slowly devouring the companion, which apparently survived the supernova that originally created the black hole. This process makes blowtorch-like jets that stream away from the black hole at a significant fraction of the speed of light. It is the second "microquasar" discovered in our galaxy (meaning that it is a scaled-down model of monster black holes at the cores of extremely active galaxies, called quasars.)