Astronomers have known about stellar-mass black holes (ranging anywhere from 3.5 to approximately 15 solar masses) since the early 1970s. The only conceivable mechanism for making such black holes would be the implosion of the core of a star when it dies. The implosion sends out a shockwave that rips the rest of the star to shreds as a supernova. If the surviving core is greater than 3.5 times our Sun's mass, no forces can stop the collapse, and it will shrink to an infinitely small and dense singularity.

Astronomers have catalogued even faster-moving neutron stars catapulted by a supernova explosion. The black hole is moving relatively slower because it has much more mass and so has more resistance to being accelerated.

GRO J1655-40 is the second so-called 'microquasar' discovered in our Galaxy. Microquasars are black holes of about the same mass as a star. They behave as scaled-down versions of much more massive black holes that are at the cores of extremely active galaxies, called quasars....

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

ESA,NASA, and Felix Mirabel (French Atomic Energy Commission and Institute for Astronomy and Space Physics/ Conicet of Argentina)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News