3 min read

A nearby black hole, hurtling through the plane of our galaxy like a cannonball, has given what some astronomers say is their best evidence yet that stellar-mass black holes are made in supernova explosions. The black hole, called GRO J1655-40, is streaking across space at a rate of 250,000 miles per hour. That speed is four times faster than the average velocity of the stars in that galactic neighborhood. The most likely "cannon blast" is the explosive kick of a supernova, one of the universe's most titanic events.

Even though, by definition, black holes swallow light, the runaway black hole has a companion star, allowing astronomers to track it. NASA Hubble Space Telescope's sharp view allowed astronomers to measure the black hole's motion across the sky in images taken in 1995 and 2001. Combining the Hubble data with separate measurements of its radial motion toward Earth taken from ground-based telescopes yields the true "space velocity" of the black hole, and shows that it is streaking across the plane of our Milky Way in a highly elliptical orbit.