1 min read

A monstrous black hole's rude table manners include blowing huge bubbles of hot gas into space. At least, that's the gustatory practice followed by the supermassive black hole residing in the hub of the nearby galaxy NGC 4438. Known as a peculiar galaxy because of its unusual shape, NGC 4438 is in the Virgo Cluster, 50 million light-years from Earth.

These NASA Hubble Space Telescope images of the galaxy's central region clearly show one of the bubbles rising from a dark band of dust. The other bubble, emanating from below the dust band, is barely visible, appearing as dim red blobs in the close-up picture of the galaxy's hub (the colorful picture at right). The background image represents a wider view of the galaxy, with the central region defined by the white box.