These extremely hot bubbles are caused by the black hole's voracious eating habits. The eating machine is engorging itself with a banquet of material swirling around it in an accretion disk (the white region below the bright bubble). Some of this material is spewed from the disk in opposite directions. Acting like high-powered garden hoses, these twin jets of matter sweep out material in their paths. The jets eventually slam into a wall of dense, slow-moving gas, which is traveling at less than 223,000 mph (360,000 kph). The collision produces the glowing material. The bubbles will continue to expand and will eventually dissipate. Compared with the life of the galaxy, this bubble-blowing phase is a short-lived event.

The bubble is much brighter on one side of the galaxy's center because the jet smashed into a denser amount of gas. The brighter bubble is 800 light-years tall and 800 light-years across.

The observations are being presented June 5 at the American Astronomical Society meeting in Rochester, N.Y. Both pictures were taken March 24, 1999 with the Wide Field and Planetary Camera 2. False colors were used to enhance the details of the bubbles. The red regions in the picture denote the hot gas.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News