1 min read

To view this video please enable JavaScript, and consider upgrading to a web browser thatsupports HTML5 video

NASA's Hubble Space Telescope offers a stunning unprecedented close-up view of a turbulent firestorm of starbirth along a nearly edge-on dust disk girdling Centaurus A, the nearest active galaxy to Earth. A ground-based telescopic view (upper left insert) shows that the dust...

Astronomers have used NASA's Hubble Space Telescope to probe the core of the nearest active galaxy to Earth, Centaurus A. [UPPER LEFT] - A close-up high resolution Wide Field Planetary Camera 2 image of the dramatic dust disk which is thought to be the remnant of a smaller...

Centaurus A galaxy, type EO peculiar elliptical, also radio source. CTIO 4-meter telescope, 1975. NGC 5128, a Type EO peculiar elliptical galaxy in the constellation Centaurus. This galaxy is one of the most luminous and massive galaxies known and is a strong source of both...

Simulation of a merger between an elliptical and a spiral galaxy that may have shaped Centaurus A, dissolving to match to the ground-based image of the galaxy.

HST/NICMOS image with superimposed diagram to identify the nucleus, the elongated disk and the jet.