STIS OPTICAL (lower right) – In this false color image the two emission lines of oxygen gas (the weaker one at 4959 Angstroms and the stronger one at 5007 Angstroms) are clearly visible. The horizontal line passing through the image is from the light generated by the powerful black hole at the center of NGC 4151.

STIS ULTRAVIOLET (lower left) – This STIS spectral image shows the velocity distribution of the carbon emission from the gas in the core of NGC 4151. It requires more energy to make the carbon gas glow (CIV at 1549 Angstroms) than it does to ionize the oxygen gas seen in the other images. This means we expect that the carbon emitting gas is closer to the heart of the energy source.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.