1 min read

The Space Telescope Imaging Spectrograph (STIS) simultaneously records, in unprecedented detail, the velocities of hundreds of gas knots streaming at hundreds of thousands of miles per hour from the nucleus of NGC 4151, thought to house a supermassive black hole.

This is the first time the velocity structure in the heart of this object, or similar objects, has been mapped so vividly this close to its central black hole.

The twin cones of gas emission are powered by the energy released from the supermassive black hole believed to reside at the heart of this Seyfert galaxy. The STIS data clearly show that the gas knots illuminated by one of these cones is rapidly moving towards us, while the gas knots illuminated by the other cone are rapidly receding.

The images have been rotated to show the same orientation of NGC 4151. The figures show:

WFPC2 (upper left) – A Hubble Wide Field Planetary Camera 2 image of the oxygen emission (5007 Angstroms) from the gas at the heart of NGC 4151. Though the twin cone structure can be seen, the image does not provide any information about the motion of the oxygen gas.

STIS OPTICAL (upper right) – In this STIS spectral image of the oxygen gas, the velocities of the knots are determined by comparing the knots of gas in the stationary WFPC2 image to the horizontal location of the knots in the STIS image.