The generally accepted model for this nuclear activity is accretion by a massive black hole, hundreds of millions of times the mass of the Sun. Models predict a disk of trapped material spiraling into the hole, and jets are created along the axis of the disk, where some of the material is blasted out at high velocity rather than being captured by the black hole.

The appearance of active nuclei depends how they lie with respect to our line of sight to them. If the beam is aimed at Earth astronomers can see the central "black hole engine" directly. If the beam is sideways to the line of sight astronomers only see material illuminated by the beam. In the case of NGC 4151, Hubble is viewing along the edge of the beam.

The Space Telescope Imaging Spectrograph (STIS) simultaneously records, in unprecedented detail, the velocities of hundreds of gas knots streaming at hundreds of thousands of miles per hour from the nucleus of NGC 4151, thought to house a supermassive black hole. This is the...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

John Hutchings (Dominion Astrophysical Observatory), Bruce Woodgate (GSFC/NASA), Mary Beth Kaiser (Johns Hopkins University), Steven Kraemer (Catholic University of America), the STIS Team., andNASA

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News