4 min read

A spectacular head-on collision between two galaxies fueled the unusual triangular-shaped star-birthing frenzy, as captured in a new image from NASA’s Hubble Space Telescope.

The interacting galaxy duo is collectively called Arp 143. The pair contains the glittery, distorted, star-forming spiral galaxy NGC 2445 at right, along with its less flashy companion, NGC 2444 at left.

Astronomers suggest that the galaxies passed through each other, igniting the uniquely shaped star-formation firestorm in NGC 2445, where thousands of stars are bursting to life on the right-hand side of the image. This galaxy is awash in starbirth because it is rich in gas, the fuel that makes stars. However, it hasn’t yet escaped the gravitational clutches of its partner NGC 2444, shown on the left side of the image. The pair is waging a cosmic tug-of-war, which NGC 2444 appears to be winning. The galaxy has pulled gas from NGC 2445, forming the oddball triangle of newly minted stars.