A spectacular head-on collision between two galaxies fueled the unusual triangular-shaped star-birthing frenzy, as captured in a new image from NASA's Hubble Space Telescope. The interacting galaxy duo is collectively called Arp 143. The pair contains the glittery, distorted,...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

Julianne DalcantonCenter for Computational Astrophysics, Flatiron InstituteNew York, New YorkUniversity of WashingtonSeattle, Washington

Donna Weaver

NASA, ESA, STScI, Julianne Dalcanton (Center for Computational Astrophysics/Flatiron Inst., UWashington)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.