“Simulations show that head-on collisions between two galaxies is one way of making rings of new stars,” said astronomer Julianne Dalcanton of the Flatiron Institute’s Center for Computational Astrophysics in New York and the University of Washington in Seattle. “Therefore, rings of star formation are not uncommon. However, what’s weird about this system is that it’s a triangle of star formation. Part of the reason for that shape is that these galaxies are still so close to each other and NGC 2444 is still holding on to the other galaxy gravitationally. NGC 2444 may also have an invisible hot halo of gas that could help to pull NGC 2445’s gas away from its nucleus. So they’re not completely free of each other yet, and their unusual interaction is distorting the ring into this triangle.”

NGC 2444 is also responsible for yanking taffy-like strands of gas from its partner, stoking the streamers of young, blue stars that appear to form a bridge between the two galaxies.

These streamers are among the first in what appears to be a wave of star formation that started on NGC 2445’s outskirts and continued inward. Researchers estimate the streamer stars were born between about 50 million and 100 million years ago. But these infant stars are being left behind as NGC 2445 continues to pull slowly away from NGC 2444.