1 min read

To view this video please enable JavaScript, and consider upgrading to a web browser thatsupports HTML5 video

Abell 2744 is a cluster of galaxies 5 million light-years across and 3.5 billion light-years away. Its immense mass has warped space, magnifying and distorting light from galaxies beyond the cluster, and giving us a view into the universe as it existed more than 13 billion years ago.

Explore the science along with the scenery – Image Tours show Hubble pictures through an astronomer's eyes, pinpointing and explaining key features to add understanding to the joy of cosmic sightseeing.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.