Stars no older than 1 million to 2 million years are forming closer to the center of NGC 2445. Hubble’s keen sharpness reveals some individual stars. They are the brightest and most massive in the galaxy. Most of the brilliant blue clumps are groupings of stars. The pink blobs are giant, young, star clusters still enshrouded in dust and gas.

Although most of the action is happening in NGC 2445, it doesn’t mean the other half of the interacting pair has escaped unscathed. The gravitational tussle has stretched NGC 2444 into an odd shape. The galaxy contains old stars and no new starbirth because it lost its gas long ago, well before this galactic encounter.

“This is a nearby example of the kinds of interactions that happened long ago. It’s a fantastic sandbox to understand star formation and interacting galaxies,” said Elena Sabbi of the Space Telescope Science Institute in Baltimore, Maryland.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA’s Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.