Ma, together with UC Berkeley graduate student Emily Liepold (lead author onthe paperpublished in theAstrophysical Journal Letters) and Jonelle Walsh at Texas A&M University were able to determine the 3D shape of M87 thanks to a new precision instrument mounted on the Keck II Telescope. They pointed Keck at 62 adjacent locations of the galaxy, mapping out the spectra of stars over a region about 70,000 light-years across. This region spans the central 3,000 light-years where gravity is largely dominated by the supermassive black hole. Though the telescope cannot resolve individual stars because of M87's great distance, the spectra can reveal the range of velocities to calculate mass of the object they're orbiting.

"It's sort of like looking at a swarm of 100 billion bees," said Ma. "Though we are looking at them from a distance and can't discern individual bees, we are getting very detailed information about their collective velocities."

The researchers took the data between 2020 and 2022, as well as earlier star brightness measurements of M87 from Hubble, and compared them to computer model predictions of how stars move around the center of the triaxial-shaped galaxy. The best fit to this data allowed them to calculate the black hole's mass. "Knowing the 3D shape of the 'swarming bees' enabled us to obtain a more robust dynamical measurement of the mass of the central black hole that is governing the bees' orbiting velocities," said Ma.