In the 1920s, astronomer Edwin Hubble first classified galaxies according to their shapes. Flat disk spiral galaxies could be viewed from various projection angles of the sky: face-on, oblique, or edge-on. But the "blobby-looking" galaxies were more problematic to characterize. Hubble came up with the term elliptical. They could only be sorted out by how great the ellipticity was. They didn't have any apparent dust or gas inside of them for better distinguishing between them. Now, a century later astronomers have a stereoscopic look at a prototypical elliptical galaxy.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA. NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble and Webb science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, in Washington, D.C.

A photo of the huge elliptical galaxy M87 [left] is compared to its three-dimensional shape as gleaned from meticulous observations made with the Hubble and Keck telescopes [right]. Because the galaxy is too far away for astronomers to employ stereoscopic vision, they instead...