5 min read

Though we live in a vast three-dimensional universe, celestial objects seen through a telescope look flat because everything is so far away. Now for the first time, astronomers have measured the three-dimensional shape of one of the biggest and closest elliptical galaxies to us, M87. This galaxy turns out to be "triaxial," or potato-shaped. This stereo vision was made possible by combining the power of NASA'sHubble Space Telescopeand the ground-basedW. M. Keck Observatoryon Maunakea, Hawaii.

In most cases, astronomers must use their intuition to figure out the true shapes of deep-space objects. For example, the whole class of huge galaxies called "ellipticals" look like blobs in pictures. Determining the true shape of giant elliptical galaxies will help astronomers understand better how large galaxies and their central large black holes form.

Scientists made the 3D plot by measuring the motions of stars that swarm around the galaxy's supermassive central black hole. The stellar motion was used to provide new insights into the shape of the galaxy and its rotation, and it also yielded a new measurement of the black hole's mass. Tracking the stellar speeds and position allowed researchers to build a three-dimensional view of the galaxy.