Astronomers at the University of California, Berkeley, were able to determine the mass of the black hole at the galaxy's core to a high precision, estimating it at 5.4 billion times the mass of the Sun. Hubble observations in 1995 first measured the M87 black hole as being 2.4 billion solar masses, which astronomers deduced by clocking the speed of the gas swirling around the black hole. When the Event Horizon Telescope, an international collaboration of ground-based telescopes, released the first-ever image of the same black hole in 2019, the size of its pitch-black event horizon allowed researchers to calculate a mass of 6.5 billion solar masses using Einstein's theory of general relativity.

The stereo model of M87 and the more precise mass of the central black hole could help astrophysicists learn the black hole's spin rate. "Now that we know the direction of the net rotation of stars in M87 and have an updated mass of the black hole, we can combine this information with data from the Event Horizon Telescope to constrain the spin," said Chung-Pei Ma, a UC Berkeley lead investigator on the research.

Over ten times the mass of the Milky Way, M87 probably grew from the merger of many other galaxies. That's likely the reason M87's central black hole is so large – it assimilated the central black holes of one or more galaxies it swallowed.

To view this video please enable JavaScript, and consider upgrading to a web browser thatsupports HTML5 video