This animation begins with a Hubble Space Telescope photo of the huge elliptical galaxy M87. It then fades to a computer model of M87. A grid is overlaid to trace out its three-dimensional shape, made more evident by rotating the model and grid. This shape was gleaned from...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

Robert SandersUniversity of California, BerkeleyBerkeley, California

Chung-Pei MaUniversity of California, BerkeleyBerkeley, California

NASA, ESA, STScI

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.