1 min read

This image, taken by NASA's Hubble Space Telescope, reveals an unusual sight: a runaway quasar fleeing from its galaxy's central hub. A quasar is the visible, energetic signature of a black hole. Black holes cannot be observed directly, but they are the energy source at the...

The Hubble Space Telescope captured an image of a quasar named 3C 186 that is offset from the center of its galaxy. Astronomers hypothesize that this supermassive black hole was jettisoned from the center of its galaxy by the recoil from gravitational waves produced by the...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.