1 min read

To celebrate the Hubble Space Telescope's 16 years of success, the two space agencies involved in the project, NASA and the European Space Agency (ESA), are releasing this image of the magnificent starburst galaxy, Messier 82 (M82). This mosaic image is the sharpest wide-angle view ever obtained of M82. The galaxy is remarkable for its bright blue disk, webs of shredded clouds, and fiery-looking plumes of glowing hydrogen blasting out of its central regions.

Throughout the galaxy's center, young stars are being born 10 times faster than they are inside our entire Milky Way Galaxy. The resulting huge concentration of young stars carved into the gas and dust at the galaxy's center. The fierce galactic superwind generated from these stars compresses enough gas to make millions of more stars.

In M82, young stars are crammed into tiny but massive star clusters. These, in turn, congregate by the dozens to make the bright patches, or "starburst clumps," in the central parts of M82. The clusters in the clumps can only be distinguished in the sharp Hubble images. Most of the pale, white objects sprinkled around the body of M82 that look like fuzzy stars are actually individual star clusters about 20 light-years across and contain up to a million stars.