The rapid rate of star formation in this galaxy eventually will be self-limiting. When star formation becomes too vigorous, it will consume or destroy the material needed to make more stars. The starburst then will subside, probably in a few tens of millions of years.

Located 12 million light-years away, M82 appears high in the northern spring sky in the direction of the constellation Ursa Major, the Great Bear. It is also called the "Cigar Galaxy" because of the elliptical shape produced by the oblique tilt of its starry disk relative to our line of sight.

The observation was made in March 2006, with the Advanced Camera for Surveys' Wide Field Channel. Astronomers assembled this six-image composite mosaic by combining exposures taken with four colored filters that capture starlight from visible and infrared wavelengths as well as the light from the glowing hydrogen filaments.

Hubble was launched on April 24, 1990, aboard the space shuttle Discovery.

This image is a composite of many separate exposures made by the ACS instrument on the Hubble Space Telescope using several different filters. Three filters sample broad wavelength ranges, one isolates the light of hydrogen. The color results from assigning different hues (colors) to each monochromatic image. In this case, the assigned colors are:

Blue: F435W (B)
Green: F555W (V)
Red-orange: F658N (H alpha)
Red: F814W (I)