Details in the Hubble Space Telescope image of the active galaxy M82. Left: A portion of M82's bluish disk, largely composed of young, hot stars. Numerous bright blue-white star-forming clumps and wisps of darker, cooler dust and gas appear superimposed on the disk. Center: The...

A portion of M82's bluish disk, largely composed of young, hot stars. Numerous bright blue-white star-forming clumps and wisps of darker, cooler dust and gas appear superimposed on the disk.

The central "inner-city" portion of the galaxy showing the combined light of countless stars and revealing numerous star-forming clumps, dark red clouds of gas and dust obscuring the light from the galaxy's core, and an overall field of fainter resolved and unresolved red...

Plumes of gas and dust amid a field of numerous faint, resolved stars blown from the central regions of M82 into the outer "suburbs."

Composite of multi-wavelength images of the active galaxy M82 from the three Great Observatories: Hubble Space Telescope, Chandra X-Ray Observatory, and Spitzer Space Telescope. X-ray data recorded by Chandra (courtesy of NASA/CXC/JHU/D.Strickland) appears here in blue; infrared...

Location key to detailed images of the Hubble M82 image superimposed onto full image. The details are of the disk, nucleus, and a hydrogen plume.