Zoom through the northern spring sky, in the direction of the constellation Ursa Major, the Great Bear, to the galaxy known as Messier 82 (M82), or the Cigar Galaxy. The observations were made by Hubble's Advanced Camera for Surveys. Astronomers combined four color-filter images...

Fiery-looking plumes of glowing hydrogen are blasting out of the central nucleus of the galaxy M82. Panning across the elliptical center, bright patches of star clumps, dust lanes and individual star clusters are resolved in these sharp Hubble images. Stars are crammed into tiny...

Stars are crammed into tiny but massive star clusters that congregate by the dozens to form super star clusters in the core of M82. Panning across the elliptical center, bright patches of star clumps, dust lanes and individual star clusters are resolved in these sharp Hubble...

M82 is shown in all its wavelength glory. Dissolving from Chandra X-ray Observatory images of three X-ray energy bands to images in three bands of the infrared spectrum taken by the Spitzer Space Telescope, and ending with the Hubble Space Telescope's visible- and near-infrared-...

M82 is shown in all its wavelength glory and annotated to mention each observatory. Dissolving from Chandra X-ray Observatory images of three X-ray energy bands to images in three bands of the infrared spectrum taken by the Spitzer Space Telescope, and ending with the Hubble...