Composite image of the active galaxy M82 from x-ray observations by Chandra X-Ray Observatory in three energy bands coded in red (lowest energy x-ray photons), green, and blue (highest energy).

Composite image of the active galaxy M82 from infrared observations by Spitzer Space Telecope in three wavelength bands coded in red (longest wavelength), green, and blue (shortest wavelengths). Visit Related Link to Spitzer/Caltech image Release of M82 for more information.

Galaxy M82 is located about 12 million light-years away in the direction of the constellation Ursa Major, the Great Bear. Ursa Major is seen in this ground-based image taken by Akira Fujii.

A view of three nearby galaxies: M82, M81 and NGC 3077 taken in red light with the Palomar Observatory 48-inch Schmidt telescope as part of the Digitized Sky Survey. The extent of the Hubble image of M82 is indicated by an outline.

This image was taken with a 16" Cassagrain telescope in red, green, blue and Halpha filters. The observation was made January - March 2006 at Panther Observatory in Austria. The imager notes that 900 minutes of exposure time were used for this image, a personal record.

This image was taken with a 20" Carbon Truss Ritchey-Chrétien telescope in red, green, blue and Halpha filters (H-alpha data courtesy of J. Misti). The observation was made at Nighthawk Observatory at New Mexico Skies.