Planets also can change over time. Earth is one example. Over the last 4.6 billion years, the amount of oxygen in Earth's atmosphere has changed drastically over billions of years. Today's oxygen levels are relatively high, but billions of years ago, oxygen did not exist on the planet.

Back then, the first homesteaders, members of a family of single-cell microorganisms called archaea, thrived in Earth's hostile environment. One type of archaeon was a methanogen, which emitted methane as a byproduct of its life process. Multi-cellular life began forming about 500 million years ago, when the oxygen level in Earth's atmosphere rose rapidly. The increase was probably due to blue-green algae that produced oxygen as a waste byproduct.

Looking for Earth's vital signs

Even if scientists discover the right mix of chemicals for a habitable planet, they may not be able to rule out whether non-biological processes created them.

In 1990 noted astronomer Carl Sagan conducted a test on whether scientists could prove if life exists on Earth. He and several colleagues used the Galileo spacecraft, which was en route to Jupiter, to take snapshots of Earth to look for evidence of life.