These galactic interactions also trigger new regions of star formation in the galaxies involved, causing them to be extremely luminous in the infrared part of the spectrum. For this reason, these types of galaxies are referred to as LIRGs, or Luminous Infrared Galaxies. This image was taken as part of as part of a Hubble survey of the central regions of LIRGs in the local Universe, which also used the Near Infrared Camera and Multi-Object Spectrometer (NICMOS) instrument.

European Space Agency

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…

On a mission to “touch the Sun,” NASA's Parker Solar Probe became the first spacecraft to fly through the corona…

NASA’s Juno spacecraft entered orbit around Jupiter in 2016, the first explorer to peer below the planet's dense clouds to…

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.