These illustrations show how the powerful gravity of a massive galaxy cluster bends and focuses the light from a supernova behind it, resulting in multiple images of the exploding star. This phenomenon is called gravitational lensing, and astronomers use it to search for distant...

The powerful gravity of a massive cluster of galaxies in this Hubble Space Telescope image is producing multiple images of a single distant supernova behind it. The foreground cluster is acting like a giant cosmic lens, bending and magnifying light from the exploding star in an...

This animation illustrates how the powerful gravity of a massive galaxy cluster bends and focuses the light from a supernova behind it, resulting in multiple images of the exploding star. If the cluster were not present, astronomers would detect only the supernova light that is...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and S. Rodney (JHU) and the FrontierSN team; T. Treu (UCLA), P. Kelly (UC Berkeley), and the GLASS team; J. Lotz (STScI) and the Frontier Fields team; M. Postman (STScI) and the CLASH team; and Z. Levay (STScI)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.