NASA's upcomingNancy Grace Roman Space Telescopewill have a wide-angle view of the universe with Hubble's exquisite resolution. As a survey telescope, the Roman observations might find more of these rare and improbable "star streaks" elsewhere in the universe. This may require machine learning using algorithms that are very good at finding specific weird shapes in a sea of other astronomical data, according to van Dokkum.

Theresearch paperwill be published on April 6 inThe Astrophysical Journal Letters.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA. NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, in Washington, D.C.

This is an artist's impression of a runaway supermassive black hole that was ejected from its host galaxy as a result of a tussle between it and two other black holes. As the black hole plows through intergalactic space it compresses tenuous gas in front to it. This precipitates...

This Hubble Space Telescope archival photo captures a curious linear feature that is so unusual it was first dismissed as an imaging artifact from Hubble's cameras. But follow-up spectroscopic observations reveal it is a 200,000-light-year-long chain of young blue stars. A...