1 min read

Unlike a spiral or elliptical galaxy, the galaxy KK 246 looks like glitter spilled across a black velvet sheet. KK 246, also known as ESO 461-036, is a dwarf irregular galaxy residing within the Local Void, a vast region of empty space. This lonely galaxy is the only one known for certain to reside in this enormous volume, along with 15 others that have been tentatively identified.

Although the picture appears to be full of galaxies, they are actually beyond this void, and instead form part of other galaxy groups or clusters. Cosmic voids, such as this one, are the spaces within the web-like structure of the universe wherein very few or no galaxies exist.

Adjacent to the Local Group, this region of empty space is at least 150 million light-years across. For perspective, our own Milky Way galaxy is estimated to be 150,000 light-years across, making this void immense in its nothingness.

Text credit: ESA (European Space Agency)

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…

On a mission to “touch the Sun,” NASA's Parker Solar Probe became the first spacecraft to fly through the corona…