The measurement was made by studying how the light from the disk is blueshifted and redshifted - as one side of the disk spins toward us and the other side spins away from us. The gas on one side of the disk is speeding away from Earth, at a speed of about 1.2 million miles per hour (550 kilometers per second). The gas on the other side of the disk is whipping around at the same speed, but in the opposite direction, as it approaches viewers on Earth.

"Now, it all knits together," Ford said. "We see a disk-like structure that appears to have spiral structure, and it's rotating. One side is approaching, and the other is receding."

The cloud of gas is composed mostly of hydrogen. The hydrogen atoms have been ionized, or stripped of their single electron, possibly by radiation originating near the black hole.

Over the next few months, they will attempt to peer even closer to the center, where the disk should be spinning at even higher speeds, improving the measurement of the black hole's mass.

M87: A Nearby Active Galaxy

Since observations as early as 1917, astronomers have suspected that unusual activity was taking place in the center of M87. They discovered a long finger of energy emanating from the nucleus. Investigations using radio telescopes in the 1950s detected large emissions of energy from the galaxy. This made it clear that the bright optical jet and radio source were the result of energy released by something in the center of the galaxy.