The team looked at Hubble observations of the star going back to the 1990s. TESS provided an image of the system every 30 minutes starting several days before the explosion, through the explosion itself, and continuing for several weeks. Hubble was used again starting only hours after astronomers first detected the explosion. And from studying the circumstellar material with Hubble, the scientists gained an understanding of what was happening around the star in the previous decade. By combining all of this information, the team was able to create a multi-decade look at the star's final years.

"Now we have this whole story about what's happening to the star in the years before it died, through the time of death, and then the aftermath of that," said Foley. "This is really the most detailed view of stars like this in their last moments and how they explode."

Tinyanont and Foley called SN 2020fqv "the Rosetta Stone of supernovas." The ancient Rosetta Stone, which has the same text inscribed in three different scripts, helped experts learn to read Egyptian hieroglyphs.