But SN1995E may be useful in another way. More recent observations of this supernova have suggested that it may display a phenomenon known as a light echo, where light is scattered and deflected by dust along our line of sight, making it appear to “echo” outwards from the source. In 2006, Hubble observed SN1995E to be fading in a way that suggested its light was being scattered by a surrounding spherical shell of dust. These echoes can be used to probe both the environments around cosmic objects, like supernovae and the characteristics of their progenitor stars. If SN1995E does indeed have a light echo, it would belong to a very elite club; only two other type Ia supernovae have been found to display light echoes (SN1991T and SN1998bu).

NGC 2441 was first seen by Wilhelm Tempel in 1882, a German astronomer with a keen eye for comets. In total, Tempel observed and documented some 21 comets, several of which were named after him.

European Space Agency

C

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…

On a mission to “touch the Sun,” NASA's Parker Solar Probe became the first spacecraft to fly through the corona…