"The Hubble data open a whole new window on the Fermi Bubbles," said study co-author Andrew Fox of the Space Telescope Science Institute in Baltimore, Maryland. "Before, we knew how big they were and how much radiation they emitted; now we know how fast they are moving and which chemical elements they contain. That's an important step forward."

The Hubble study also provides an independent verification of the bubbles and their origin, as detected by X-ray and gamma-ray observations.

"This observation would be almost impossible to do from the ground because you need ultraviolet spectroscopy to detect the fingerprints of these elements, which can only be done from space," Bordoloi said. "Only with COS do you have the wavelength coverage, the sensitivity, and the spectral resolution coverage to make this observation."

The Hubble results appeared in the January 10, 2017, edition of The Astrophysical Journal.

The Hubble Space Telescope is a project of international cooperation between NASA and the European Space Agency. NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.