Zoom into the Sagittarius area of the nighttime sky, where Hubble looked into our Milky Way galaxy for extrasolar planets. The camera then zooms all the way into our galaxy's central bulge, where the view dissolves into an artist's interpretation of one of the orbiting planet...

Animation of the transiting planet's effect on a star's light curve. One of the techniques astronomers use to find transiting planets is monitoring how light from a star dims as a planet crosses in front of it.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.