"This was the moment we had been waiting for, finally seeing the evidence for a binary system progenitor of a fully stripped supernova," said astronomer Ori Fox of the Space Telescope Science Institute in Baltimore, Maryland, lead investigator on the Hubbleresearch program. "The goal is to move this area of study from theory to working with data and seeing what these systems really look like."

Fox's team used Hubble's Wide Field Camera 3 to study the region of supernova (SN) 2013ge in ultraviolet light, as well as previous Hubble observations in the Barbara A. Mikulski Archive for Space Telescopes. Astronomers saw the light of the supernova fading over time from 2016 to 2020 – but another nearby source of ultraviolet light at the same position maintained its brightness. This underlying source of ultraviolet emission is what the team proposes is the surviving binary companion to SN 2013ge.

Previously, scientists theorized that a massive progenitor star's strong winds could blow away its hydrogen gas envelope, but observational evidence didn't support that. To explain the disconnect, astronomers developed theories and models in which a binary companion siphons off the hydrogen.