The signature of a foreground black hole stands out as unique among other microlensing events. The very intense gravity of the black hole will stretch out the duration of the lensing event for over 200 days. Also, if the intervening object was instead a foreground star, it would cause a transient color change in the starlight as measured because the light from the foreground and background stars would momentarily be blended together. But no color change was seen in the black hole event.

Next, Hubble was used to measure the amount of deflection of the background star's image by the black hole. Hubble is capable of the extraordinary precision needed for such measurements. The star's image was offset from where it normally would be by about a milliarcsecond. That's equivalent to measuring the diameter of a 25-cent coin in Los Angeles as seen from New York City.

This astrometric microlensing technique provided information on the mass, distance, and velocity of the black hole. The amount of deflection by the black hole's intense warping of space allowed Sahu's team to estimate that it weighs seven solar masses.

Lam's team reports a slightly lower mass range, meaning that the object may be either a neutron star or a black hole. They estimate that the mass of the invisible compact object is between 1.6 and 4.4 times that of the Sun. At the high end of this range the object would be a black hole; at the low end, it would be a neutron star.