To learn more about dark matter, researchers can study it in a way similar to experiments on visible matter – by watching what happens when it bumps into celestial objects. An excellent natural laboratory for this analysis can be found in collisions between galaxy clusters.

Galaxy clusters are made of three main ingredients: galaxies, clouds of gas, and dark matter. During collisions, the clouds of gas enveloping the galaxies crash into each other and slow down or stop. The galaxies are much less affected by the drag from the gas and, because of the huge gaps between the stars within them, do not have a slowing effect on each other.

"We know how gas and galaxies react to these cosmic crashes and where they emerge from the wreckage. Comparing how dark matter behaves can help us to narrow down what it actually is," explained David Harvey of the École Polytechnique Fédérale de Lausanne, Switzerland, lead author of the new study.

Harvey and his team used data from Hubble and Chandra to study 72 large cluster collisions. The collisions happened at different times, and are seen from different angles – some from the side, and others head-on.