This simplified spectral plot shows the radiation emitted from the center of a nearby galaxy that hosts a quasar. Visible and infrared light coming from a disk surrounding a central black hole in the middle of the galaxy is measured. Surprisingly, ultraviolet light from the...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and G. Bacon (STScI);Science:NASA,ESA, C.-S. Yan and Y. Lu (National Astronomical Observatories, Chinese Academy of Sciences, Beijing), X. Dai (University of Oklahoma), and Q. Yu (Kavli Institute for Astronomy and Astrophysics, Peking University, Beijing)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.