"From the beginning I knew something unusual and special was happening in Henize 2-10, and now Hubble has provided a very clear picture of the connection between the black hole and a neighboring star forming region located 230 light-years from the black hole," Reines said.

That connection is an outflow of gas stretching across space like an umbilical cord to a bright stellar nursery. The region was already home to a dense cocoon of gas when the low-velocity outflow arrived. Hubble spectroscopy shows the outflow was moving about 1 million miles per hour, slamming into the dense gas like a garden hose hitting a pile of dirt and spreading out. Newborn star clusters dot the path of the outflow's spread, their ages also calculated by Hubble.

This is the opposite effect of what's seen in larger galaxies, where material falling toward the black hole is whisked away by surrounding magnetic fields, forming blazing jets of plasma moving at close to the speed of light. Gas clouds caught in the jets' path would be heated far beyond their ability to cool back down and form stars. But with the less-massive black hole in Henize 2-10, and its gentler outflow, gas was compressed just enough to precipitate new star formation.