The black hole lies at one end of the column, which stretches back to its parent galaxy. There is a remarkably bright knot of ionized oxygen at the outermost tip of the column. Researchers believe gas is probably being shocked and heated from the motion of the black hole hitting the gas, or it could be radiation from an accretion disk around the black hole. "Gas in front of it gets shocked because of this supersonic, very high-velocity impact of the black hole moving through the gas. How it works exactly is not really known," said van Dokkum.

"This is pure serendipity that we stumbled across it," van Dokkum added. He was looking for globular star clusters in a nearby dwarf galaxy. "I was just scanning through the Hubble image and then I noticed that we have a little streak. I immediately thought, 'oh, a cosmic ray hitting the camera detector and causing a linear imaging artifact.' When we eliminated cosmic rays we realized it was still there. It didn't look like anything we've seen before."

Because it was so weird, van Dokkum and his team did follow-up spectroscopy with theW. M. Keck Observatoriesin Hawaii. He describes the star trail as "quite astonishing, very, very bright and very unusual." This led to the conclusion that he was looking at the aftermath of a black hole flying through a halo of gas surrounding the host galaxy.