5 min read

Astronomers have discovered that there may be a missing ingredient in our cosmic recipe of how dark matter behaves.

They have uncovered a discrepancy between the theoretical models of how dark matter should be distributed in galaxy clusters, and observations of dark matter's grip on clusters.

Dark matter does not emit, absorb, or reflect light. Its presence is only known through its gravitational pull on visible matter in space. Therefore, dark matter remains as elusive as Alice in Wonderland's Cheshire Cat – where you only see its grin (in the form of gravity) but not the animal itself.

One way astronomers can detect dark matter is by measuring how its gravity distorts space, an effect called gravitational lensing.

Researchers found that small-scale concentrations of dark matter in clusters produce gravitational lensing effects that are 10 times stronger than expected. This evidence is based on unprecedentedly detailed observations of several massive galaxy clusters by NASA's Hubble Space Telescope and the European Southern Observatory's Very Large Telescope (VLT) in Chile.

Galaxy clusters, the most massive structures in the universe composed of individual member galaxies, are the largest repositories of dark matter. Not only are they held together largely by dark matter's gravity, the individual cluster galaxies are themselves replete with dark matter. Dark matter in clusters is therefore distributed on both large and small scales.