If only one black hole were present in the center of the quasar, the whole accretion disk made of surrounding hot gas would glow in ultraviolet rays. Instead, the ultraviolet glow of the dusty disk abruptly drops off towards the center. This provides observational evidence that the disk has a big donut hole encircling the central black hole. The best explanation for the observational data, based on dynamical models, is that the center of the disk is carved out by the action of two black holes orbiting each other. The second, smaller black hole orbits in the inner edge of the accretion disk, and has its own mini-disk with an ultraviolet glow.

"We are extremely excited about this finding because it not only shows the existence of a close binary black hole in Mrk 231, but also paves a new way to systematically search binary black holes via the nature of their ultraviolet light emission," said Youjun Lu of the National Astronomical Observatories of China, Chinese Academy of Sciences.

"The structure of our universe, such as those giant galaxies and clusters of galaxies, grows by merging smaller systems into larger ones, and binary black holes are natural consequences of these mergers of galaxies," added co-investigator Xinyu Dai of the University of Oklahoma.

The central black hole is estimated to be 150 million times the mass of our sun, and the companion weighs in at 4 million solar masses. The dynamic duo completes an orbit around each other every 1.2 years.