2 min read

NASA's Hubble Space Telescope has returned valuable new images of supernova 1994I in the inner regions of the "Whirlpool Galaxy," M51, located 20 million light-years away in the constellation Canes Venatici. The images were taken with the Wide Field and Planetary Camera 2 (WFPC2).

The supernova was discovered by amateur astronomers on April 2, 1994 and has been the target of investigations by astronomers using ground-based optical and radio telescopes. At its brightest, around April 10, the supernova was about 100 million times brighter than the Sun.

Previous observations show that SN 1994I is a very unusual supernova, called "Type Ic," for which very few examples have been studied carefully.

Following initial observations with the International Ultraviolet Explorer satellite, which demonstrated that the supernova could be detected in the ultraviolet, a preplanned series of observations was initiated by the international SINS (Supernova Intensive Survey) team, headed by Dr. Robert P. Kirshner of Harvard-Smithsonian Center for Astrophysics.

The SINS group is using HST to study supernovae in the ultraviolet shortly after they are discovered, and at optical wavelengths as they become too faint to monitor from the ground. They hope to learn which stars explode as supernovae, what chemical elements are ejected by the eruption, and how to use these bright events as yardsticks for measuring the size of the universe.