Hubble’s ultraviolet-observing capabilities allow astronomers to study the short, high-energy wavelengths of light beyond what the human eye can see. Ultraviolet light reveals fascinating cosmic phenomena, including light from the hottest and youngest stars embedded in local galaxies; the composition, densities, and temperatures of the material between stars; and the evolution of galaxies.

This is a false-color image because the human eye cannot detect ultraviolet light. Therefore, colors in the visible light spectrum were assigned to the images, each taken with a different ultraviolet filter. In this case, the assigned colors for each filter are: Blue: F225W, Green: F275W, and Red: F343N.

Media Contact:

Claire AndreoliNASA'sGoddard Space Flight Center,Greenbelt, MDclaire.andreoli@nasa.gov

Stars Stories

Galaxies Stories

Exoplanets

Our Solar System

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.