8 min read

Astronomers have obtained an unprecedented look at the nearest example of galactic cannibalism – a massive black hole hidden at the center of a nearby giant galaxy that is feeding on a smaller galaxy in a spectacular collision. Such fireworks were common in the early universe, as galaxies formed and evolved, but are rare today.

Although the cause-and-effect relationships are not yet clear, the views provided by complementary images from two instruments aboard NASA's Hubble Space Telescope are giving astronomers new insights into the powerful forces being exerted in this complex maelstrom. Researchers believe these forces may even have shifted the axis of the massive black hole from its expected orientation.

The Hubble wide-field camera visible image of the merged Centaurus A galaxy, also called NGC 5128, shows in sharp clarity a dramatic dark lane of dust girdling the galaxy. Blue clusters of newborn stars are clearly resolved, and silhouettes of dust filaments are interspersed with blazing orange-glowing gas. Located only 10 million light-years away, this peculiar-looking galaxy contains the closest active galactic nucleus to Earth and has long been considered an example of an elliptical galaxy disrupted by a recent collision with a smaller companion spiral galaxy.