M90 is located 55 million light-years from Earth, but it’s one of the very few galaxies getting closer to us. Its orbit through the Virgo cluster has accelerated so much that M90 is in the process of escaping the cluster entirely. By happenstance, it’s moving in our direction. Astronomers have measured other galaxies in the Virgo cluster at similar speeds, but in the opposite direction. As M90 continues to move toward us over billions of years, it will also be evolving into a lenticular galaxy.

Media Contact:

Claire AndreoliNASA'sGoddard Space Flight Center,Greenbelt, MDclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

This beautiful spiral is expected to evolve into a lenticular galaxy.

Hubble’s Messier Catalog

Hubble’s Caldwell Catalog

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.