Galaxy structures inside the dark matter scaffolding show clusters of galaxies in the process of assembly. These structures can be traced over more than 80 million light-years in the COSMOS survey - approximately five times the extent of the nearby Virgo galaxy cluster. In the densest early universe structures, many galaxies already have old stellar populations, implying that these galaxies formed first and accumulated the greatest masses in a bottom-up assembly process where smaller galaxies merge to make bigger galaxies - like tributaries converging to form a large river.

The COSMOS survey shows that galaxies with on-going star formation, even to the present epoch, dwell in less populated voids and dark matter filaments. "It is remarkable how the environment on the enormous cosmic scales seen in the dark matter structures can influence the properties of individual stars and galaxies - both the maturity of the stellar populations and the progressive 'downsizing' of star formation to smaller galaxies is clearly dependent on the dark matter environment," said Scoville.

"The comparison is of fundamental importance," said Massey. "Almost all current scientific knowledge concerns only baryonic matter. Now that we have begun to map out where dark matter is, the next challenge is to determine what it is, and specifically its relationship to normal matter."