The Hubble study pinpointed four main areas in the supercluster where dark matter has pooled into dense clumps. These areas match the location of hundreds of galaxies that have experienced a violent history in their passage from the outskirts of the supercluster into these dense regions. The four close-up images flanking the central photo are Hubble views of the four dense clumps of matter. To make this image, astronomers superimposed the dark matter map over a Hubble visible-light image of the supercluster galaxies.

The images are part of the Space Telescope Abell 901/902 Galaxy Evolution Survey (STAGES), which covers one of the largest patches of sky ever observed by the Hubble telescope. The area surveyed is so wide that it took 80 Hubble images to cover the entire field.

Hubble's Advanced Camera for Surveys made the observations in June and July 2005 and in January 2006.

Visible: MPG/ESO
Magenta (dark matter): F606W (V)

Astronomers assembled this photo by combining a visible-light image of the Abell 901/902 supercluster taken with the MPG/ESO 2.2-meter telescope in La Silla, Chile, with a dark matter map derived from observations with NASA's Hubble Space Telescope. The magenta-tinted clumps...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News