Since all visible matter is only a small fraction of the total mass in the universe, the amount of dark mass that is present will determine the evolutionary future of the universe. If there is not enough dark matter to gravitationally bind the universe together, it could continue expanding forever. If there is enough mass in the universe to gravitationally hold it together, the universe may slow down its expansion, come to a halt, and begin to contract and eventually collapse.

The temperature of dark matter in the early universe also may have determined the early evolution of the universe. Not long after the Big Bang and prior to the formation of galaxies, matter began to aggregate under the influence of gravity. Dark matter might have provided the "seeds," a lumpy background in which ordinary matter could congregate to form galaxies and stars. If this "cold dark matter" were present, where particles had a negligible random motion, galaxy formation would begin on small scales. Matter would gather in sizes comparable to current galaxies or smaller, and eventually build to become clusters and superclusters due to the gravitational attraction of the galaxies.

If, however, "warm dark matter" was present, it would erase the small galaxy-sized "seeds" that initially formed. Instead, enormous gaseous pancake-like structures as large as superclusters and clusters, are created, subsequently condensing into individual galaxies.

BACKGROUND INFORMATION: GLOBULAR STAR CLUSTERS