In high resolution images, the jet appears as a string of knots (some as small as ten light-years across) within a widening cone extending out from M87's core. A massive black hole had been the suspected "engine" for generating the enormous energies that power the jet. The gravitational energy is released by gas falling into the black hole, producing a beam or jet of electrons spiraling outward at nearly the speed of light.

Hunting for Black Holes

Hubble's observation confirms more than two centuries of theory and conjecture about the reality of black holes. The term black hole was coined in 1967 by American physicist John Wheeler. However, French scientist Simone Pierre LaPlace first speculated that "dark stars" might exist, which would have such intense gravitation that light itself could not escape. This conjecture was put into a theoretical framework with Einstein's general theory of relativity, published in 1915, which postulated that very massive objects actually warp space and time. The theory was supported in 1916 when German physicist Karl Schwarzschild described the mathematical basis behind black holes.

For decades, however, black holes were regarded not as real astronomical objects, but merely as mathematical curiosities. With the discovery of active galaxies and quasars, black holes have become the favored "engine" for explaining a wide array of powerful and energetic events seen in the universe.