However, the type of particle that makes up dark matter is still a mystery. "At present, there's no direct evidence in the lab that dark matter particles exist," Birrer said. "Particle physicists would not even talk about dark matter if the cosmologists didn’t say it's there, based on observations of its effects. When we cosmologists talk about dark matter, we're asking 'how does it govern the appearance of the universe, and on what scales?'"

Astronomers will be able to conduct follow-up studies of dark matter using future NASA space telescopes such as the James Webb Space Telescope and the Wide Field Infrared Survey Telescope (WFIRST), both infrared observatories. Webb will be capable of efficiently obtaining these measurements for all known quadruply lensed quasars. WFIRST's sharpness and large field of view will help astronomers make observations of the entire region of space affected by the immense gravitational field of massive galaxies and galaxy clusters. This will help researchers uncover many more of these rare systems.

The team will present its results at the235th meeting of the American Astronomical Societyin Honolulu, Hawaii.