The COS observations measured the temperature of the gas in the bubble at approximately 17,700 degrees Fahrenheit. Even at those sizzling temperatures, this gas is much cooler than most of the super-hot gas in the outflow, which is 18 million degrees Fahrenheit, seen in gamma rays. The cooler gas seen by COS could be interstellar gas from our galaxy's disk that is being swept up and entrained into the super-hot outflow. COS also identified silicon and carbon as two of the elements being swept up in the gaseous cloud. These common elements are found in most galaxies and represent the fossil remnants of stellar evolution.

The cool gas is racing through the bubble at 2 million miles per hour. By mapping the motion of the gas throughout the structure, the astronomers estimated that the minimum mass of the entrained cool gas in both bubbles is equivalent to 2 million suns. The edge of the northern bubble extends 23,000 light-years above the galaxy.

"We have traced the outflows of other galaxies, but we have never been able to actually map the motion of the gas," Bordoloi said. "The only reason we could do it here is because we are inside the Milky Way. This vantage point gives us a front-row seat to map out the kinematic structure of the Milky Way outflow."

The new COS observations build and expand on the findings of a 2015 Hubble study by the same team, in which astronomers analyzed the light from one quasar that pierced the base of the bubble.