In the lower graphic, the redirected light passes through a giant elliptical galaxy within the cluster. This galaxy adds another layer of lensing, once again redirecting several light paths that would otherwise have missed us, and focusing them so that they do reach Earth. This phenomenon produces four images of the supernova that form a cross-shaped pattern called an Einstein Cross.

The powerful gravity of a galaxy embedded in a massive cluster of galaxies in this Hubble Space Telescope image is producing multiple images of a single distant supernova far behind it. Both the galaxy and the galaxy cluster are acting like a giant cosmic lens, bending and...

The powerful gravity of a massive cluster of galaxies in this Hubble Space Telescope image is producing multiple images of a single distant supernova behind it. The foreground cluster is acting like a giant cosmic lens, bending and magnifying light from the exploding star in an...

This animation illustrates how the powerful gravity of a massive galaxy cluster bends and focuses the light from a supernova behind it, resulting in multiple images of the exploding star. If the cluster were not present, astronomers would detect only the supernova light that is...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News