The STIS observations of Andromeda are so precise that astronomers have eliminated all other possibilities for what the central, dark object could be. They also calculated that the black hole's mass is 140 million Suns, which is three times more massive than once thought.

So far, dark clusters have definitively been ruled out in only two galaxies, NGC 4258 and our galaxy, the Milky Way. "These two galaxies give us unambiguous proof that black holes exist," Kormendy added. "But both are special cases – NGC 4258 contains a disk of water masers that we observe with radio telescopes, and our galactic center is so close that we can follow individual stellar orbits. Andromeda is the first galaxy in which we can exclude all exotic alternatives to a black hole using Hubble and using the same techniques by which we find almost all supermassive black holes."

"Studying black holes always was a primary mission of Hubble," Kormendy said. "Nailing the black hole in Andromeda is without a doubt an important part of its legacy. It makes us much more confidant that the other central dark objects detected in galaxies are black holes, too."