According to Maksym's proposed scenario, the dust disk around the black hole doesn't block all of the light. Gaps in the disk allow light to beam out, creating brilliant cone-shaped rays similar to the fingers of light sometimes seen at sunset. However, the rays in IC 5063 are happening on a vastly larger scale, shooting across at least 36,000 light-years.

Some of the light hits dense patches in the ring, casting the ring's shadow into space. These shadows appear as dark finger shapes interspersed with bright rays. These beams and shadows are visible because the black hole and its ring are tipped sideways relative to the plane of the galaxy. This alignment allows the light beams to extend far outside the galaxy.

This interplay of light and shadow offers a unique insight into the distribution of material encircling the black hole. In some areas, the material may resemble scattered clouds. If this interpretation is correct, the observations may provide an indirect probe of the disk's mottled structure.