A NASA Hubble Space Telescope image of a small region (1.4 light-years across) in the globular star cluster NGC 6397 shows far fewer stars than would be expected in faint red dwarf stars were abundant. HST resolves about 200 stars. The stellar density is so low that HST...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

J Bahcall, Institute for Advance Study, Princeton, F. Paresce,STScIandESA, andNASA

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.