By dismantling the ring into its different puzzle pieces – its component elements – astronomers hope to put together a picture of the stellar process and physics which created the ring. "This will help us better understand the star's evolutionary path toward a supernova, and more generally, what types of stars form supernovae," said Sonneborn. "STIS has given us an unprecedented picture of this unique and complex system. A complete picture is fundamental to understanding the star's evolution before it exploded as a supernova. This is necessary to understanding the origin of the chemical elements produced in the massive explosion."

The ring formed 30,000 years before the star exploded and so is a fossil record of the final stages of the star's existence. The light from the supernova heated the gas in the ring so that it now glows at temperatures from 5,000 to 25,000 degrees Kelvin.

Astronomers expect that STIS will provide valuable new information about the structure and geometry of the ring as well as its total mass. An initial analysis reveals some small differences in the size and shape of the ring at different wavelengths, though astronomers caution that much more data analysis is necessary.