1 min read

These images reveal the distribution of dark matter in the supercluster Abell 901/902, composed of hundreds of galaxies.

The image in the center shows the entire supercluster. Astronomers assembled this photo by combining a visible-light image of the supercluster taken with the MPG/ESO 2.2-meter telescope in La Silla, Chile, with a dark matter map derived from observations with NASA's Hubble Space Telescope.

The magenta-tinted clumps represent a map of the dark matter in the cluster. Dark matter is an invisible form of matter that accounts for most of the universe's mass. The image shows that the supercluster galaxies lie within the clumps of dark matter.

Hubble cannot see the dark matter directly. Astronomers inferred its location by analyzing the effect of so-called weak gravitational lensing, where light from more than 60,000 galaxies behind Abell 901/902 is distorted by intervening matter within the cluster. Researchers used the observed, subtle distortion of the galaxies' shapes to reconstruct the dark matter distribution in the supercluster. The image was assembled by combining a visible-light image of the supercluster with a map of the dark matter distribution.