Astronomers have long awaited evidence of the collision of the supernova debris with its circumstellar material, since the radiation from the collision will help unravel questions about the ring's formation and the evolution of the star before the explosion. The interaction detected by Hubble is a precursor to the primary collision with the main ring, which is now expected to begin about 2005.

The highest velocity material expelled in a cataclysmic stellar explosion ten years ago has been detected for the first time by the Hubble Space Telescope's Space Telescope Imaging Spectrograph (STIS). The top image, taken with Hubble's Wide Field and Planetary Camera 2 in 1995,...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

Rodger ThompsonUniversity of ArizonaTucson, ArizonaSteward ObservatoryTucson, Arizona

Bruce WoodgateNASA Goddard Space Flight CenterGreenbelt, Maryland

STIS Image: George Sonneborn (Goddard Space Flight Center), Jason Pun (NOAO), the STIS Instrument Definition Team, and NASA;WFPC2 Image: Peter Challis (Harvard/Smithsonian Center for Astrophysics) and the SINS collaboration andNASA.

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News