5 min read

NASA's Hubble Space Telescope has broken the record in the quest to find the farthest supernova of the type used to measure cosmic distances. Supernova UDS10Wil, nicknamed SN Wilson, after the 28th U.S. President, Woodrow Wilson, exploded more than 10 billion years ago (redshift 1.914). At that time, the universe was in its early formative years where stars were being born at a rapid rate.

SN Wilson belongs to a special class called Type Ia supernovae. These bright beacons are prized by astronomers because they provide a consistent level of brightness that can be used as a cosmic yardstick for measuring the expansion of space. They also yield clues to the nature of dark energy, the mysterious force accelerating the rate of expansion.

"The new distance record holder opens a window into the early universe, offering important new insights into how these stars explode," said astronomer David O. Jones of The Johns Hopkins University in Baltimore, Md., lead author on the science paper detailing the discovery. "At that epoch, we can test theories about how reliable these detonations are for understanding the evolution of the universe and its expansion."

One of the debates surrounding Type Ia supernovae is the fuse that ignites them. This latest detection adds credence to one of two competing theories of how they explode. Although preliminary, the evidence favors the explosive merger of two burned-out stars, called white dwarfs.