The 11-Jupiter-mass exoplanet called HD 106906 b, shown in this artist's illustration, occupies an unlikely orbit around a double star 336 light-years away. It may be offering clues to something that might be much closer to home: a hypothesized distant member of our solar system...

This graphic shows how the exoplanet HD 106906 b may have evolved over time, arriving at its current, widely separated, eccentric and highly misaligned orbit. (1) The planet formed much closer to its stars, inside a circumstellar disk of gas and dust. Drag from the disk caused...

This Hubble Space Telescope image shows the environment around double star HD 106906. The brilliant light from these stars is masked here to allow fainter features in the system to be seen. The stars' circumstellar disk is asymmetric and distorted, perhaps due to the...

This video shows the possible orbit of exoplanet HD 106906 b. The light from the twin stars has been masked to block their bright glare, allowing the Hubble Space Telescope to see the circumstellar disk and exoplanet. The planet resides outside its system's circumstellar debris...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Ann JenkinsSpace Telescope Science InstituteBaltimore, Maryland

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

NASA, ESA, Meiji Nguyen (UC Berkeley), Robert De Rosa (ESO-Chile), Paul Kalas (UC Berkeley, SETI Institute)