6 min read

NASA's Hubble Space Telescope has uncovered a witness at the scene of a star's explosive death: a companion star previously hidden in the glare of its partner's supernova. The discovery is a first for a particular type of supernova – one in which the star was stripped of its entire outer gas envelope before exploding.

The finding provides crucial insight into the binary nature of massive stars, as well as the potential prequel to the ultimate merger of the companion stars that would rattle across the universe as gravitational waves, ripples in the fabric of spacetime itself.

Ori Fox

Associate Scientist, STScI

Astronomers detect the signature of various elements in supernova explosions. These elements are layered like an onion pre-supernova. Hydrogen is found in the outermost layer of a star, and if no hydrogen is detected in the aftermath of the supernova, that means it was stripped away before the explosion occurred.

The cause of the hydrogen loss had been a mystery, and astronomers have been using Hubble to search for clues and test theories to explain these stripped supernovae. The new Hubble observations provide the best evidence yet to support the theory that an unseen companion star siphons off the gas envelope from its partner star before it explodes.