2 min read

The magnificent galaxy featured in this NASA/ESAHubble Space Telescopeimage is NGC 1559. It is a barred spiral galaxy located in the constellation Reticulum, approximately 35 million light-years from Earth. The brilliant light captured in the current image offers a wealth of information.

This picture is composed of a whopping ten different Hubble images, each filtered to collect light from a specific wavelength or range of wavelengths. It spans Hubble’s sensitivity to light, from ultraviolet through visible light and into the near-infrared spectrum. Capturing such a wide range of wavelengths allows astronomers to study information about many different astrophysical processes in the galaxy: one notable example is the red 656-nanometer filter used here. Ionized hydrogen atoms emit light at this particular wavelength, called H-alpha emission. New stars forming in a molecular cloud, made mostly of hydrogen gas, emit copious amounts of ultraviolet light that the cloud absorbs, ionizing the hydrogen gas causing it to glow with H-alpha light. Using Hubble’s filters to detect only H-alpha light provides a reliable way to detect areas of star formation (called H II regions). These regions are visible in this image as bright red and pink patches filling NGC 1559’s spiral arms.