2 min read

The universe is very cluttered. Myriad island cities of stars, the galaxies, form a backdrop tapestry. Much closer to home are nebulae, star clusters and assorted other foreground celestial objects that are mostly within our Milky Way galaxy. Despite the vastness of space, objects tend to get in front of each other.

This happened when astronomers used the Hubble Space Telescope to photograph the globular star cluster NGC 6752 (located 13,000 light-years away in our Milky Way's halo). In a celestial game of "Where's Waldo?" Hubble's sharp vision uncovered a never-before-seen dwarf galaxy located far behind the cluster's crowded stellar population. The loner galaxy is in our own cosmic backyard, only 30 million light-years away (approximately 2,300 times farther than the foreground cluster).

The object is classified as a dwarf spheroidal galaxy because it measures only around 3,000 light-years at its greatest extent (barely 1/30th the diameter of the Milky Way), and it is roughly a thousand times dimmer than the Milky Way.

Because of its 13-billion-year-old age, and its isolation — which resulted in hardly any interaction with other galaxies — the dwarf is the astronomical equivalent of a living fossil from the early universe.