2 min read

The events surrounding the Big Bang were so cataclysmic that they left an indelible imprint on the fabric of the cosmos. We can detect these scars today by observing the oldest light in the universe. As it was created nearly 14 billion years ago, this light — which exists now as weak microwave radiation and is thus named the cosmic microwave background (CMB) — permeates the entire cosmos, filling it with detectable photons.

The CMB can be used to probe the cosmos via something known as the Sunyaev-Zel’dovich (SZ) effect, which was first observed over 30 years ago. We detect the CMB here on Earth when its constituent microwave photons travel to us through space. On their journey to us, they can pass through galaxy clusters that contain high-energy electrons. These electrons give the photons a tiny boost of energy. Detecting these boosted photons through our telescopes is challenging but important — they can help astronomers to understand some of the fundamental properties of the universe, such as the location and distribution of dense galaxy clusters.