1 min read

These illustrations show how the powerful gravity of a massive galaxy cluster bends and focuses the light from a supernova behind it, resulting in multiple images of the exploding star. This phenomenon is called gravitational lensing, and astronomers use it to search for distant objects that might otherwise be too faint to see, even with today's powerful telescopes.

The upper graphic shows that when the star explodes, its light travels through space and encounters the foreground galaxy cluster. If the cluster were not present, astronomers would detect only the supernova light that is directed straight at Earth and would see only a single image of the supernova. In the case of the multiply imaged supernova, however, the light paths are bent by the cluster's gravity and redirected onto new paths, several of which are pointed at Earth. Astronomers, therefore, see multiple images of the exploding star, each one corresponding to one of those altered light paths. Each image takes a different route through the cluster and arrives at a different time, due, in part, to differences in the length of the pathways the light follows to reach Earth.