In solar system planets, the change in temperature within a stratosphere is typically around 100 degrees Fahrenheit (about 56 degrees Celsius). On WASP-121b, the temperature in the stratosphere rises by 1,000 degrees (560 degrees Celsius). Scientists do not yet know what chemicals are causing the temperature increase in WASP-121b's atmosphere. Vanadium oxide and titanium oxide are candidates, as they are commonly seen in brown dwarfs, "failed stars" that have some commonalities with exoplanets. Such compounds are expected to be present only on the hottest of hot Jupiters, as high temperatures are needed to keep them in a gaseous state.

"This super-hot exoplanet is going to be a benchmark for our atmospheric models, and it will be a great observational target moving into the Webb era," said Hannah Wakeford, study co-author who worked on this research while at NASA's Goddard Space Flight Center, Greenbelt, Maryland.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, Inc., in Washington. Caltech manages JPL for NASA.