6 min read

Astronomers have found the best evidence for the perpetrator of a cosmic homicide: a black hole of an elusive class known as "intermediate-mass," which betrayed its existence by tearing apart a wayward star that passed too close.

Weighing in at about 50,000 times the mass of our Sun, the black hole is smaller than the supermassive black holes (at millions or billions of solar masses) that lie at the cores of large galaxies, but larger than stellar-mass black holes formed by the collapse of a massive star.

These so-called intermediate-mass black holes (IMBHs) are a long-sought "missing link" in black hole evolution. Though there have been a few other IMBH candidates, researchers consider these new observations the strongest evidence yet for mid-sized black holes in the universe.

It took the combined power of two X-ray observatories and the keen vision of NASA's Hubble Space Telescope to nail down the cosmic beast.

"Intermediate-mass black holes are very elusive objects, and so it is critical to carefully consider and rule out alternative explanations for each candidate. That is what Hubble has allowed us to do for our candidate," said Dacheng Lin of the University of New Hampshire, principal investigator of the study. The results are published on March 31, 2020, inThe Astrophysical Journal Letters.

The story of the discovery reads like a Sherlock Holmes story, involving the meticulous step-by-step case-building necessary to catch the culprit.