6 min read

Some of the most stunning views of our sky occur at sunset, when sunlight pierces the clouds, creating a mixture of bright and dark rays formed by the clouds' shadows and the beams of light scattered by the atmosphere.

Astronomers studying nearby galaxy IC 5063 are tantalized by a similar effect in images taken by NASA's Hubble Space Telescope. In this case, a collection of narrow bright rays and dark shadows is seen beaming out of the blazingly bright center of the active galaxy.

A team of astronomers, led by Peter Maksym of the Center for Astrophysics | Harvard & Smithsonian (CfA), in Cambridge, Massachusetts, has traced the rays back to the galaxy's core, the location of an active supermassive black hole. A black hole is a dense, compact region of space that swallows light and matter under the crushing pull of gravity. The monster object is frenetically feeding on infalling material, producing a powerful gusher of light from superheated gas near it.

Although the researchers have developed several plausible theories for the lightshow, the most intriguing idea suggests that an inner-tube-shaped ring, or torus, of dusty material surrounding the black hole is casting its shadow into space.