5 min read

A powerful, newly refined image-processing technique may allow astronomers to discover extrasolar planets that are possibly lurking in over a decade's worth of Hubble Space Telescope archival data.

David Lafreniere of the University of Toronto, Ontario, Canada, has successfully demonstrated this new strategy for planet hunting by identifying an exoplanet that went undetected in Hubble images taken in 1998 with its Near Infrared Camera and Multi-Object Spectrometer (NICMOS). In addition to illustrating the power of new data-processing techniques, this finding underscores the value of the Hubble data archive, on which those new techniques can be used.

The planet, estimated to be at least seven times Jupiter's mass, was originally discovered in images taken with the Keck and Gemini North telescopes in 2007 and 2008. It is the outermost of three massive planets known to orbit the dusty young star HR 8799, which is 130 light-years away. NICMOS could not see the other two planets because its coronagraphic spot – a device which blots out the glare of the star – also interferes with observing the two inner planets.