Astronomers combined observations from three different observatories to produce this colorful, multiwavelength image of the intricate remains of Supernova 1987A. The red color shows newly formed dust in the center of the supernova remnant, taken at submillimeter wavelengths by...

This is an image of the intricate remains of Supernova 1987A taken in submillimeter wavelengths by the Atacama Large Millimeter/submillimeter Array (ALMA) telescope in Chile. The red color shows newly formed dust in the center of the supernova remnant. Image Credit: NASA, ESA,...

This is an image of the intricate remains of Supernova 1987A taken by NASA’s Hubble Space Telescope. The green hue reveals where the expanding shock wave from the exploded star is colliding with a ring of material around the supernova. The green represents the glow of visible...

This is an image of the intricate remains of Supernova 1987A taken by NASA’s Chandra X-ray Observatory. The blue hue reveals where the expanding shock wave from the exploded star is colliding with a ring of material around the supernova. The blue color reveals the hottest gas....

These images, taken between 1994 and 2016 by NASA's Hubble Space Telescope, chronicle the brightening of a ring of gas around an exploded star. The stellar blast, called Supernova 1987A, was first spotted 30 years ago. The explosion is the nearest supernova event in more than...