The planet now known to have methane and water is located 63 light-years away in the constellation Vulpecula. Called HD 189733b, the planet is so massive and so hot it is considered an unlikely host for life. HD 189733b, dubbed a "hot Jupiter," is so close to its parent star it takes just over two days to complete an orbit. These objects are the size of Jupiter but orbit closer to their stars than the tiny innermost planet Mercury in our solar system. HD 189733b's atmosphere swelters at 1,700 degrees Fahrenheit, about the same temperature as the melting point of silver.

Though the star-hugger planet is too hot for life as we know it, "this observation is proof that spectroscopy can eventually be done on a cooler and potentially habitable Earth-sized planet orbiting a dimmer red dwarf-type star," Swain said. The ultimate goal of studies like these is to identify prebiotic molecules in the atmospheres of planets in the "habitable zones" around other stars, where temperatures are right for water to remain liquid rather than freeze or evaporate away.

The observations were made as the planet HD 189733b passed in front of its parent star in what astronomers call a transit. As the light from the star passed briefly through the atmosphere along the edge of the planet, the gases in the atmosphere imprinted their unique signatures on the starlight from the star HD 189733.