A schematic diagram of velocity measurements of a rotating disk of hot gas in the core of active galaxy M87. The measurement was made by studying how the light from the disk is redshifted and blueshifted – as part of the swirling disk spins in earth's direction and the other...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Holland Ford (STScI/JHU), Richard Harms (Applied Research Corp.), Zlatan Tsvetanov (JHU), Arthur Davidsen (JHU), Gerard Kriss (JHU), Ralph Bohlin (STScI), George Hartig (STScI), Linda Dressel (Applied Research Corp.), Ajay K. Kochhar (Applied Research Corp.), Bruce Margon (University of Washington, Seattle), andNASA

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.