1969-1971:Stuart Bowyer, using a sounding rocket, detected X-rays emanating from Centaurus A. In late 1970, the UHURU satellite confirmed that the X-rays were indeed associated with the galaxy. In 1971, Bill Kunkel and Hale Bradt used a telescope at the Cerro Tololo Inter-American Observatory (CTIO) in Chile to observe infrared light originating from a compact source in the galaxy's core. X-ray observations in the early 1970s with the Astronomical Netherlands Satellite (ANS) and the Orbiting Solar Observatory (OSO-7) showed changes in the intensity of X-ray emissions. Significant changes over a very short time indicated that the emission source was confined to a small region of space. The results suggested that a black hole could be the culprit.

1975:Looking at the galaxy in visible light with a CTIO telescope, Victor Blanco discovered a faint jet out in the galaxy. He also noted blue stellar objects in this region.

1975-76:Using information from the SIGMA satellite and high-flying research balloons, Josh Grindlay and R.D. Hall detected gamma ray emissions which were probably coming from the nucleus.

Late 1970s:John Graham, using a CTIO telescope, found a series of faint shells of gas in the outer regions of the galaxy. These shells could have been produced by collisions of gas from a galaxy merger.