Models describing the origin of helium and other light elements during the birth of the universe, or "Big Bang," predict that less than 5% of the universe is made up of "normal stuff," such as neutrons and protons. This means more than 90% of the universe must be some unknown material that does not emit any radiation that can be detected by current instrumentation. Candidates for dark matter include black holes, neutron stars and a variety of exotic elementary particles.

Within the past year, astronomers have uncovered indirect evidence for a dark matter candidate called a MACHO (MAssive Compact Halo Objects). These previous observations detected several instances of an invisible object that happens to lie along the line of sight to an extragalactic star. When the intervening object is briefly aligned between Earth and a distant star, it amplifies, or gravitationally lenses, the light from the distant star.

The new HST finding shows that faint red stars are not abundant enough to explain the gravitational lensing events attributed to MACHOs. Bahcall cautions, however, that his results do not rule out other halo objects that could be smaller than the red stars such as brown dwarfs - objects not massive enough to burn hydrogen and shine in visible light.

Additional circumstantial evidence for dark matter in the halo of our galaxy has been inferred from its gravitational influence on the motions of stars within the Milky Way's disk.