The new maps of dark matter and galaxies will provide critical observational underpinnings to future theories for how structure formed in the evolving universe under the relentless pull of gravity. Theories suggest the universe transitioned from a smooth distribution of matter into a sponge-like structure of long filaments.

The research results appeared online today in the journal Nature and were presented at the 209th meeting of the American Astronomical Society in Seattle, Wash., by Richard Massey for the dark matter and Nick Scoville for the galaxies. Both researchers are from the California Institute of Technology, Pasadena, Calif.

"It's reassuring how well our map confirms the standard theories for structure formation." said Massey. He calls dark matter the "scaffolding" inside of which stars and galaxies have been assembled over billions of years.