By spreading the light into a spectrum, astronomers used STIS to measure the speed with which the glowing gasses are moving toward and away from the Earth. The effect of speed on the spectrum, called the Doppler effect, is also used by patrolmen to measure the velocity of speeding cars.

SN 1987A is surrounded by a dense ring of glowing gas, about 1.2 light-years in diameter, which was formed by the pre-supernova star about 20,000 years ago. The ultraviolet emission detected by STIS is located inside this ring at a distance of about half a light-year from the center of the explosion. The debris is colliding, not with the main ring, but with lower density gas inside the ring.

The collision detected by STIS is probably responsible for the X-ray emission detected from SN 1987A in recent years, but whose location relative to the center of the explosion could not be precisely determined.

The STIS spectrograph viewed an area encompassing the inner ring and supernova debris in far-ultraviolet light, spreading it into a spectrum. The Earth's atmosphere completely blocks ultraviolet radiation from reaching the Earth's surface, hence astronomers can study the ultraviolet universe only from orbiting telescopes.

The STIS spectrum also reveals the presence of emissions from hot gasses (oxygen, nitrogen, and helium) coming from the inner ring itself. The ultraviolet-emitting gas in the ring is very hot, about 50,000 degrees Kelvin.