By finding that dark matter interacts with itself even less than previously thought, the team has successfully narrowed down the properties of dark matter. Particle physics theorists now have a smaller set of unknowns to work with when building their models.

"It is unclear how much we expect dark matter to interact with itself because dark matter is already going against everything we know, said Harvey. "We know from previous observations that it must interact with itself reasonably weakly, however this study has now placed it below that of two protons interacting with one another – which is one theory for dark matter." Harvey said that the results suggest that dark matter is unlikely to be only a kind of dark proton. If dark matter scattered like protons do with one another (electrostatically) it would have been detected. "This challenges the idea that there exists 'dark photons,' the dark matter equivalent of photons," he said.

Dark matter could potentially have rich and complex properties, and there are still several other types of interactions to study. These latest results rule out interactions that create a strong frictional force, causing dark matter to slow down during collisions. Other possible interactions could make dark matter particles bounce off each other like billiard balls, causing dark matter particles to be ejected from the clouds by collisions or for dark matter blobs to change shape. The team will be studying these next.