3 min read

Probing the heart of the active galaxy NGC 6251, NASA's Hubble Space Telescope has provided a never-before-seen view of a warped disk or ring of dust caught in a blazing torrent of ultraviolet light from a suspected massive black hole.

This discovery, which is reported in the September 10 issue of the Astrophysical Journal Letters, suggests that the environments around black holes may be more varied than thought previously, and may provide a new link in the evolution of black holes in the centers of galaxies.

"This is a completely new phenomenon which has never before been seen. It blew my mind away," says Dr. Philippe Crane of the European Southern Observatory, in Garching, Germany. "Before Hubble you could never do this kind of research. We used a lightly exploited facility of Hubble: its extremely high resolution imaging capability in the near ultraviolet provided by the Faint Object Camera (FOC), built by the European Space Agency."

Previously, black holes observed by Hubble have been largely hidden from view because they are embedded inside a torus, a donut-shaped distribution of dust that forms a partial cocoon around the black hole.

In galaxies previously studied, the intense light from super hot gas entrapped by the black hole's powerful gravitational field shines out from inside the "donut hole" of the torus and is restricted to a narrow beam, like a searchlight.