Astronomers pieced together this star-formation story with the help of Hubble's sharp vision. The galaxy's relatively close distance to Earth allowed Hubble's Advanced Camera for Surveys (ACS) to resolve hundreds of thousands of individual stars. By studying those stars, the astronomers determined their color and brightness, which provided information about when the stars formed. The astronomers combined the Hubble results with a map, made from radio observations, showing the current distribution of hydrogen across the galaxy. The map is part of The HI Nearby Galaxy Survey by the National Radio Astronomy Observatory's Very Large Array in New Mexico. By analyzing the combined data, Williams and the team then reconstructed the star-making history for large areas of the galaxy.

"This type of observation is unique to Hubble," Williams says. "If we had not been able to pick out individual stars, we would have known that the galaxy is weird, but we would not have dug up evidence for a significant gas rearrangement in the galaxy, which caused the stellar birth zone to shrink toward the galaxy's center."

Simulations predict that the same "gas-funneling" mechanism may trigger starbursts in the central regions of other dwarf galaxies that interact with larger neighbors. The trick to studying the effects of this process in detail, Williams says, is being able to resolve many individual stars in galaxies to create an accurate picture of their evolution.