"The dynamics within the core of this neighboring galaxy may be more common than we think," Lauer explained. "Our own Milky Way apparently has even younger stars close to its own black hole. It seems unlikely that only the closest two big galaxies should have this odd activity. So this behavior may not be the exception but the rule. And we have found other galaxies that have a double nucleus."

The images and illustration reveal that the Andromeda Galaxy's (M31's) core is composed of a ring of old, red stars and a newly discovered disk of young, blue stars. The disk is trapped within a supermassive black hole's gravitational field. The mass of Andromeda's monster black...

This artist's concept shows a view across a mysterious disk of young, blue stars encircling a supermassive black hole at the core of the neighboring Andromeda Galaxy (M31). The region around the black hole is barely visible at the center of the disk. The background stars are the...

Image of M31 taken with a 12.5-inch Ritchey-Chrétien telescope.

A Hubble WFPC2 image of the core of M31. Astronomers believe the two bright objects are a ring of red stars and a disk of blue stars.

Artist's rendition of the core of M31 that shows a ring of older red stars and a disk of young blue stars.