1 min read

The Calabash Nebula, pictured here — which has the technical name OH 231.8+04.2 — is a spectacular example of the death of a low-mass star like the Sun. This image taken by the NASA/ESA Hubble Space Telescope shows the star going through a rapid transformation from a red giant to a planetary nebula, during which it blows its outer layers of gas and dust out into the surrounding space. The recently ejected material is spat out in opposite directions with immense speed — the gas shown in yellow is moving close to one million kilometers per hour (621,371 miles per hour).

Astronomers rarely capture a star in this phase of its evolution because it occurs within the blink of an eye — in astronomical terms. Over the next thousand years the nebula is expected to evolve into a fully-fledged planetary nebula.

The nebula is also known as the Rotten Egg Nebula because it contains a lot of sulphur, an element that, when combined with other elements, smells like a rotten egg — but luckily, it resides over 5,000 light-years away in the constellation of Puppis.

Text credit: European Space Agency

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…