By measuring the universe's relative size over time, astrophysicists have tracked the universe's growth spurts, much as a parent may witness the growth spurts of a child by tracking changes in height on a doorframe. Distant supernovae provide the doorframe markings read by Hubble. "After we subtract the gravity from the known matter in the universe, we can see the dark energy pushing to get out," said Lou Strolger, astronomer and Hubble science team member at Western Kentucky University in Bowling Green, Ky. Further observations are presently underway with Hubble by Riess and his team which should continue to offer new clues to the nature of dark energy.

BACKGROUND INFORMATION: WHAT ARE HST'S NEW RESULTS ON DARK ENERGY TELLING US?

These snapshots, taken by NASA's Hubble Space Telescope, reveal five supernovae, or exploding stars, and their host galaxies. The arrows in the top row of images point to the supernovae. The bottom row shows the host galaxies before or after the stars exploded. The supernovae...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and A. Riess (STScI)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.