The stellar behemoth will eventually reach its fireworks show finale when it explodes as a supernova. This may have already happened, although the geyser of light from such a brilliant blast hasn't yet reached Earth.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

Giant Star Yields New Clues About Turbulent Life This Hubble Space Telescope image of the giant, petulant star Eta Carinae is yielding new surprises. Telescopes such as Hubble have monitored the super-massive star for more than two decades. The star, the largest member of a...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Donna Weaver / Ray VillardSpace Telescope Science Institute, Baltimore, Md.

Nathan SmithUniversity of Arizona, Tucson, Ariz.

Jon MorseBoldlyGo Institute, New York, N.Y.

NASA,ESA, N. Smith (University of Arizona), and J. Morse (BoldlyGo Institute)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News