3 min read

Its size and surface gravity are much larger than Earth’s, and its radiation environment may be hostile, but a distant planet called K2-18b has captured the interest of scientists all over the world. For the first time, researchers have detected water vapor signatures in the atmosphere of a planet beyond our solar system that resides in the "habitable zone," the region around a star in which liquid water could potentially pool on the surface of a rocky planet.

Astronomers at the Center for Space Exochemistry Data at the University College London in the United Kingdom used data from NASA’sHubble Space Telescopeto find water vapor in the atmosphere of K2-18b, an exoplanet around a small red dwarf star about 110 light-years away in the constellation Leo. If confirmed by further studies, this will be the onlyexoplanetknown to have both water in its atmosphere and temperatures that could sustain liquid water on a rocky surface. Liquid water would only be possible if the planet turns out to be terrestrial in nature, rather than resembling a small version of Neptune.

Given the high level of activity of its red dwarf star, K2-18b may be more hostile to life as we know it than Earth, as it is likely to be exposed to more high-energy radiation. The planet, discovered by NASA's Kepler Space Telescope in 2015, also has a mass eight times greater than Earth's. That means the surface gravity on this planet would be significantly higher than on our planet.