About 100 tidal disruption events around black holes have been detected by astronomers using various telescopes.NASA recently reported that several of its high-energy space observatories spotted another black hole tidal disruption event on March 1, 2021, and it happened in another galaxy. Unlike Hubble observations, data was collected in X-ray light from an extremely hot corona around the black hole that formed after the star was already torn apart.

"However, there are still very few tidal events that are observed in ultraviolet light given the observing time. This is really unfortunate because there's a lot of information that you can get from the ultraviolet spectra," said Emily Engelthaler of the Center for Astrophysics | Harvard & Smithsonian (CfA) in Cambridge, Massachusetts. "We're excited because we can get these details about what the debris is doing. The tidal event can tell us a lot about a black hole." Changes in the doomed star's condition are taking place on the order of days or months.

For any given galaxy with a quiescent supermassive black hole at the center, it's estimated that the stellar shredding happens only a few times in every 100,000 years.