The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by th

Exoplanet WASP-107b is one of the lowest density planets known. While the planet is about the same size as Jupiter, it has only 12 percent of Jupiter’s mass. The exoplanet is about 200 light-years from Earth and takes less than six days to orbit its host star. Using infrared...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

ESA/Hubble,NASA, and M. Kornmesser;Science:NASA,ESA, and J. Spake (University of Exeter)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.