The supernova team's search technique involved taking multiple near-infrared images spaced roughly 50 days apart over the span of three years, looking for a supernova's faint glow. The team spotted SN Wilson in December 2010 in the CANDELS survey. They then used WFC3's spectrometer and the European Southern Observatory's Very Large Telescope to verify the supernova's distance and to decode its light, finding the unique signature of a Type Ia supernova.

Though SN Wilson is only four percent farther than the previous distance record holder, it pushes roughly 350 million years further back in time. The last record breaker was announced just three months ago by a separate team led by David Rubin of the U.S. Department of Energy's Lawrence Berkeley National Laboratory in California.

"These supernovae are important tools for studying the dark energy that is speeding up the expansion of space," Riess explained. "This study gives us a chance to 'stress test' the supernovae themselves to test how well we understand them."

Astronomers, however, still have much to learn about the nature of dark energy and how Type Ia supernovae explode.

"The Type Ia supernovae give us the most precise yardstick ever built, but we're not quite sure if it always measures exactly a yard," said team member Steve Rodney of The Johns Hopkins University. "The more we understand these supernovae, the more precise our cosmic yardstick will become."