Predicted by Einstein's general theory of relativity, a black hole is an extremely compact and massive object that has such a powerful gravitational field that nothing, not even light can escape. This is the second super-massive black hole confirmed by Hubble. By measuring the speed of gas swirling around the black hole, the team of astronomers was able to calculate its mass to be 1.2 billion times the mass of our Sun, yet concentrated into a region of space not much larger than our solar system.

The strikingly geometric disk - which contains enough mass to make 100,000 stars like our Sun - was first identified in Hubble observations made in 1992. These new Hubble images reveal for the first time structure in the disk, which may be produced by waves or instabilities in the disk.

Prior to Hubble observations, astronomers did not think dust was common in elliptical galaxies like NGC 4261, which were thought to have stopped making stars long ago due to the absence of the requisite raw materials: interstellar gas and dust. However, Hubble is showing that dust and beautiful disks are common in the centers of elliptical galaxies. The most conventional explanation is that the disk is the remnant of a smaller galaxy that fell into the core of NGC 4261. The black hole will swallow the gas from the intruder over the next 100 million years, and in the process produce spectacular fireworks, researchers predict.