"This could be a warning system," said Foley. "So if you see a star start to shake around a bit, start acting up, then maybe we should pay more attention and really try to understand what's going on there before it explodes. As we find more and more of these supernovas with this sort of excellent data set, we'll be able to understand better what's happening in the last few years of a star's life."

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, in Washington, D.C.

Astronomers recently witnessed supernova SN 2020fqv explode inside the interacting Butterfly galaxies, located about 60 million light-years away in the constellation Virgo. Researchers quickly trained NASA's Hubble Space Telescope on the aftermath. Along with other space- and...

Astronomers recently witnessed supernova SN 2020fqv explode inside the interacting Butterfly galaxies, located about 60 million light-years away in the constellation Virgo. Researchers quickly trained NASA's Hubble Space Telescope on the aftermath. Along with other space- and...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov