So how did the exoplanet arrive at such a distant and strangely inclined orbit? The prevailing theory is that it formed much closer to its stars, about three times the distance that Earth is from the Sun. But drag within the system's gas disk caused the planet's orbit to decay, forcing it to migrate inward toward its stellar pair. The gravitational effects from the whirling twin stars then kicked it out onto an eccentric orbit that almost threw it out of the system and into the void of interstellar space. Then a passing star from outside the system stabilized the exoplanet's orbit and prevented it from leaving its home system.

Using precise distance and motion measurements from the European Space Agency's Gaia survey satellite, candidate passing stars were identified in 2019 by team members Robert De Rosa of the European Southern Observatory in Santiago, Chile, and Paul Kalas of the University of California.

A Messy Disk

In a study published in 2015, Kalas led a team that found circumstantial evidence for the runaway planet's behavior: the system's debris disk is strongly asymmetric, rather than being a circular "pizza pie" distribution of material. One side of the disk is truncated relative to the opposite side, and it is also disturbed vertically rather than being restricted to a narrow plane as seen on the opposite side of the stars.