A black hole is a dense, compact region of space with a gravitational field so intense that neither matter nor light can escape. The supermassive black hole at the center of our galaxy has compressed the mass of 4.5 million sun-like stars into a very small region of space.

Material that gets too close to a black hole is caught in its powerful gravity and swirls around the compact powerhouse until it eventually falls in. Some of the matter, however, gets so hot it escapes along the black hole's spin axis, creating an outflow that extends far above and below the plane of a galaxy.

The team's conclusions are based on observations by Hubble's Cosmic Origins Spectrograph (COS), which analyzed ultraviolet light from 47 distant quasars. Quasars are bright cores of distant active galaxies.

Imprinted on the quasars' light as it passes through the Milky Way bubble is information about the speed, composition, and temperature of the gas inside the expanding bubble.