1 min read

To view this video please enable JavaScript, and consider upgrading to a web browser thatsupports HTML5 video

Hubble Spots Expanding Light Echo around Supernova Light from a supernova explosion in the nearby starburst galaxy M82 is reverberating off a huge dust cloud in interstellar space. The supernova, called SN 2014J, occurred at the upper right of M82, and is marked by an “X.” The...

This video sequence takes the viewer into the nearby starburst galaxy M82, where a shell of light surrounding an exploding star is moving through interstellar space. The light was emitted from supernova SN 2014J, which was first observed in January 2014. Nearly three years...

This video sequence takes the viewer into the nearby starburst galaxy M82, where a shell of light surrounding an exploding star is moving through interstellar space. The light was emitted from supernova SN 2014J, which was first observed in January 2014. Nearly three years...

This video sequence takes the viewer into the nearby starburst galaxy M82, where a shell of light surrounding an exploding star is moving through interstellar space. The light was emitted from supernova SN 2014J, which was first observed in January 2014. Nearly three years...