Because dark matter cannot be seen, astronomers detected its presence through indirect evidence. The most common method is by measuring the velocities of individual stars or groups of stars as they move randomly in the galaxy or as they rotate around the galaxy. The Perseus Cluster is too far away for telescopes to resolve individual stars and measure their motions. So Conselice and his team derived a new technique for uncovering dark matter in these dwarf galaxies by determining the minimum mass the dwarfs must have to protect them from being disrupted by the strong, tidal pull of gravity from larger galaxies.

Studying these small galaxies in detail was possible only because of the sharpness of Hubble's Advanced Camera for Surveys. Conselice and his team first spied the galaxies with the WIYN Telescope at Kitt Peak National Observatory outside Tucson, Ariz. Those observations, Conselice says, only hinted that many of the galaxies were smooth and therefore dark-matter dominated. "Those ground-based observations could not resolve the galaxies, so we needed Hubble imaging to nail it," he says.

The Hubble results appeared in the March 1 issue of the Monthly Notices of the Royal Astronomical Society.

Other team members are Samantha J. Penny of the University of Nottingham; Sven De Rijcke of the University of Ghent in Belgium; and Enrico V. Held of the Padua Astronomical Observatory (INAF) in Italy.