"Although the invisible matter has been found before in other galaxy clusters, it has never been detected to be so largely separated from the hot gas and the galaxies that make up galaxy clusters," Jee said. "By seeing a dark-matter structure that is not traced by galaxies and hot gas, we can study how it behaves differently from normal matter."

During the team's dark-matter analysis, they noticed a ripple in the mysterious substance, somewhat like the ripples created in a pond from a stone plopping into the water.

"I was annoyed when I saw the ring because I thought it was an artifact, which would have implied a flaw in our data reduction," Jee explained. "I couldn't believe my result. But the more I tried to remove the ring, the more it showed up. It took more than a year to convince myself that the ring was real. I've looked at a number of clusters and I haven't seen anything like this."

Curious about why the ring was in the cluster and how it had formed, Jee found previous research that suggested the cluster had collided with another cluster 1 to 2 billion years ago. The research, published in 2002 by Oliver Czoske of the Argeleander-Institut fur Astronomie at the Universitat Bonn, was based on spectroscopic observations of the cluster's three-dimensional structure. The study revealed two distinct groupings of galaxies clusters, indicating a collision between both clusters.