Comparing the FOC image to a visible light image taken with Hubble's Wide Field Planetary Camera 2 (WFPC2), Crane realized the finger-like extension ran parallel to a 1,000 light-year-wide dust disk encircling the nucleus. He concluded that the ultraviolet light must be reflecting off fine dust particles in a disk, or possibly the back wall of a ring. A ring-like structure would have been shaped by a torrent of radiation coming from the exposed black hole, which would have plowed out a cavity around the hole.

The Hubble astronomers are hoping to confirm ideas about scattering by looking at the disk's spectrum with ground-based telescopes. They will propose to use Hubble to look at several other extragalactic jet sources which have dust.

Co-investigator: Joel Vernet (European Southern Observatory)

NASA's Hubble Space Telescope has provided a never-before-seen view of a warped disk flooded with a torrent of ultraviolet light from hot gas trapped around a suspected massive black hole. [Right]
 This composite image of the core of the galaxy was constructed by combining a...

This diagram shows the geometry of a warped disk of dust surrounding a suspected black hole in the active galaxy NGC 6251. The diagram is based on NASA Hubble Space Telescope images of the disk which reveal that only one side reflects light emitted from a suspected black hole,...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov