The team found that, like the galaxies, the dark matter continued straight through the violent collisions without slowing down relative to the galaxies. Because galaxies pass through unimpeded, if astronomers observe a separation between the distribution of the galaxies and the dark matter then they know it has slowed down. If the dark matter does slow, it will drag and lie somewhere between the galaxies and the gas, which tells researchers how much it has interacted.

The leading theory is that dark matter particles spread throughout the galaxy clusters do not frequently bump into each other. The reason the dark matter doesn't slow down is because not only does it not interact with visible particles, it also infrequently interacts with other dark matter. The team has measured this "self-interaction" and found it occurs even less frequently than previously thought.

"A previous study had seen similar behavior in the Bullet Cluster," said team member Richard Massey of Durham University, U.K. "But it's difficult to interpret what you're seeing if you have just one example. Each collision takes hundreds of millions of years, so in a human lifetime we only get to see one freeze-frame from a single camera angle. Now that we have studied so many more collisions, we can start to piece together the full movie and better understand what is going on."