NASA's Hubble Space Telescope snapped this panoramic view of a colorful assortment of 100,000 stars residing in the crowded core of a giant star cluster. The image reveals a small region inside the massive globular cluster Omega Centauri, which boasts nearly 10 million stars....

This is an Akira Fujii constellation image of the Centaurus constellation with Digitized Sky Survey and Malin image overlays. This image was used in a zoom animation highlighting the Omega Centauri Hubble release image.

This is a Digitized Sky Survey (DSS) image of Omega Centauri with DSS crop and Malin image overlays. This image was used in a zoom animation highlighting the Omega Centauri Hubble release image.

This is an image from Fair Dinkum Skies, Western Australia (an affiliation of New Mexico Skies and Pingelly Heights Observatory). This image was used in a zoom animation highlighting the Omega Centauri Hubble release image.

This is a UK Schmidt image of Omega Centauri. This image was used in a zoom animation highlighting the Omega Centauri Hubble release image.

This is a Hubble Advanced Camera for Surveys image of the globular star cluster Omega Centauri. This image was used in a zoom animation highlighting the Omega Centauri Hubble release image.