"This is smaller than all but the smallest star clusters, which are extremely rare," Filippenko says. "Although the size alone does not rule out the possibility of a star cluster being responsible for the light, it makes this unlikely." He concludes, "The starburst hypothesis doesn't work for this nearby active galaxy, so it probably doesn't work for most others."

The findings are reported in the June 20, 1993 issue of The Astrophysical Journal by Filippenko, graduate student Luis C. Ho, and California Institute of Technology astronomer Wallace L.W. Sargent.

Filippenko and Sargent identified NOC 4395 four years ago as the least luminous and nearest Ciphered galaxy known, based on its spectrum. It is about eight million light-years away in the direction of the constellation Canes Venatici (The Hunting Dogs).

Ciphered galaxies, quasars, and other AGNs are generally thought to comprise only about one of every 100 known galaxies. Based on a survey of more than 500 galaxies over the past ten years, Filippenko and Sargent think the number may be closer to one in ten.

Previous Hubble observations have found additional circumstantial evidence for the presence of massive black holes in the core of active galaxies: dust disks, "light-cones" of ionizing radiation, and extremely dense stellar concentrations that are consistent with theoretical models for the presence of a black hole.