However, these prior observations were uncertain because the light from these faint objects is blurred slightly by Earth's turbulent atmosphere. This makes the red stars appear indistinguishable from the far more distant, diffuse-looking galaxies.

PINNING DOWN THE LONG-SOUGHT HALO POPULATION

Hubble's capabilities made it possible for a team of astronomers led by Bahcall and Gould to observe red stars that are 100 times dimmer than those detectable from the ground - a level where stars can be distinguished easily from galaxies. Hubble Space Telescope's extremely high resolution also can separate faint stars from the much more numerous galaxies by resolving the stars as distinct points of light, as opposed to the "fuzzy" extended signature of a remote galaxy.

Bahcall and Gould, with their colleagues Chris Flynn and Sophia Kirhakos (also of the Institute for Advanced Study, Princeton) used images of random areas in the sky taken with the HST Wide Field Planetary Camera 2 (in WF mode) while the telescope was performing scheduled observations with other instruments. By simply counting the number of faint stars in the areas observed by HST, the scientists demonstrated that the Milky Way has relatively few faint red stars.