Using Hubble's Wide Field Camera 3 to map the ultraviolet-light glow of magnesium embedded in warm gas (shown in blue), astronomers were surprised to discover the gas in places they had not seen it before.

Scientists have long known that the outer material thrown off in the 1840s eruption has been heated by shock waves after crashing into the doomed star's previously ejected material. In the new images, the team had expected to find light from magnesium coming from the same complicated array of filaments as seen in the glowing nitrogen (shown in red). Instead, a completely new luminous magnesium structure was found in the space between the dusty bipolar bubbles and the outer shock-heated nitrogen-rich filaments.

"We've discovered a large amount of warm gas that was ejected in the Great Eruption but hasn't yet collided with the other material surrounding Eta Carinae," explained Nathan Smith of Steward Observatory at the University of Arizona in Tucson, Arizona, lead investigator of the Hubble program. "Most of the emission is located where we expected to find an empty cavity. This extra material is fast, and it 'ups the ante' in terms of the total energy for an already powerful stellar blast."