5 min read

Like a witness to a violent death, NASA's Hubble Space Telescope recently gave astronomers an unprecedented, comprehensive view of the first moments of a star's cataclysmic demise. Hubble's data, combined with other observations of the doomed star from space- and ground-based telescopes, may give astronomers an early warning system for other stars on the verge of blowing up.

"We used to talk about supernova work like we were crime scene investigators, where we would show up after the fact and try to figure out what happened to that star," explained Ryan Foley of the University of California, Santa Cruz, the leader of the team that made this discovery. "This is a different situation, because we really know what's going on and we actually see the death in real time."

The supernova, called SN 2020fqv, is in the interacting Butterfly Galaxies, which are located about 60 million light-years away in the constellation Virgo. It was discovered in April 2020 by the Zwicky Transient Facility at the Palomar Observatory in San Diego, California. Astronomers realized that the supernova was simultaneously being observed by the Transiting Exoplanet Survey Satellite (TESS), a NASA satellite designed primarily to discover exoplanets, with the ability to detect an assortment of other phenomena. They quickly trained Hubble and a suite of ground-based telescopes on it.