9 min read

NASA's Hubble Space Telescope (HST) has made the first detection ever of an organic molecule in the atmosphere of a Jupiter-sized planet orbiting another star. This breakthrough is an important step in eventually identifying signs of life on a planet outside our solar system.

The molecule found by Hubble is methane, which under the right circumstances can play a key role in prebiotic chemistry – the chemical reactions considered necessary to form life as we know it.

This discovery proves that Hubble and upcoming space missions, such as NASA's James Webb Space Telescope, can detect organic molecules on planets around other stars by using spectroscopy, which splits light into its components to reveal the "fingerprints" of various chemicals.

"This is a crucial stepping stone to eventually characterizing prebiotic molecules on planets where life could exist," said Mark Swain of NASA's Jet Propulsion Laboratory (JPL), Pasadena, Calif., who led the team that made the discovery. Swain is lead author of a paper appearing in the March 20 issue of Nature.

The discovery comes after extensive observations made in May 2007 with Hubble's Near Infrared Camera and Multi-Object Spectrometer (NICMOS). It also confirms the existence of water molecules in the planet's atmosphere, a discovery made originally by NASA's Spitzer Space Telescope in 2007. "With this observation there is no question whether there is water or not – water is present," said Swain.