4 min read

Galaxies throughout the universe are ablaze with star birth. But for a nearby, small spiral galaxy, the star-making party is almost over.

Astronomers were surprised to find that star-formation activities in the outer regions of NGC 2976 have been virtually asleep because they shut down millions of years ago. The celebration is confined to a few die-hard partygoers huddled in the galaxy's inner region.

The explanation, astronomers say, is that a raucous interaction with a neighboring group of hefty galaxies ignited star birth in NGC 2976. Now the star-making fun is beginning to end. Images from NASA's Hubble Space Telescope show that star formation in the galaxy began fizzling out in its outskirts as some of the gas was stripped away and the rest collapsed toward the center. With no gas left to fuel the party, more and more regions of the galaxy are taking a much-needed nap.

"Astronomers thought that grazing encounters between galaxies can cause the funneling of gas into a galaxy's core, but these Hubble observations provide the clearest view of this phenomenon," explains astronomer Benjamin Williams of the University of Washington in Seattle, who directed the Hubble study, which is part of the ACS Nearby Galaxy Survey Treasury (ANGST) program. "We are catching this galaxy at a very interesting time. Another 500 million years and the party will be over."