5 min read

Confirming the presence of yet another super-massive black hole in the universe, astronomers using the Hubble Space Telescope have found unexpected new mysteries. The black hole, and a 800 light-year-wide spiral-shaped disk of dust fueling it, are slightly offset from the center of their host galaxy, NGC 4261, located 100 million light-years away in the direction of the constellation Virgo.

This discovery is giving astronomers a ringside seat to bizarre, dynamic processes that may involve a titanic collision and a runaway black hole. This relatively nearby galaxy could shed light on how far more distant active galaxies and quasars produce their prodigious amounts of energy.

The results are being presented by the team, consisting of Laura Ferrarese and Holland Ford of the Johns Hopkins University, Baltimore, MD., and Walter Jaffe of Leiden University, The Netherlands, at a press conference at the European Space Agency, Paris, France, in conjunction with the Science With Hubble Space Telescope II workshop.

"I'm delighted by this new finding. It doesn't fit our expectations, and this should lead us to a new understanding of black holes," said Holland Ford. "The new Hubble observations have moved us beyond the question of whether black holes exist. Now we can work on the demographics of black holes and address a number of other questions: does every galaxy have a black hole? How do these extraordinary engines work?"