1 min read

The Hubble telescope has peered deep into a neighboring galaxy to reveal details of the formation of new stars. Hubble's target was a newborn star cluster within the Small Magellanic Cloud, a small satellite galaxy of our Milky Way. The picture shows young, brilliant stars cradled within a nebula, or glowing cloud of gas, cataloged as N 81.

NASA's Hubble Space Telescope has peered deep into a neighboring galaxy to reveal details of the formation of new stars. Hubble's target was a newborn star cluster within the Small Magellanic Cloud, a small galaxy that is a satellite of our own Milky Way. The new images show...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASAand TheHubble HeritageTeam (STScI/AURA)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.