1 min read

Amidst the glitter of billions of stars in the majestic spiral galaxy called the Whirlpool (M51), a massive star abruptly ends its life in a brilliant flash of light. NASA's Hubble Space Telescope snapped images of the exploding star, called Supernova (SN) 2005cs, 12 days after its discovery. Astronomers then compared those photos with Hubble images of the same region before the supernova blast to pinpoint the progenitor star (the star that exploded).

The color image at left shows a section of M51 taken in January 2005 with the Advanced Camera for Surveys. The small green square marks the region where the progenitor star resides. The lower-right image shows a picture of SN 2005cs (the central bright object), taken July 11, 2005, by Hubble. By comparing the lower-right image with the color image at left, astronomers identified the supernova's progenitor star [marked by the arrow in the (pre-explosion) upper-right image]. The star was found to be a red supergiant whose mass is about seven to 10 times that of the Sun.

Every second, a star somewhere in the universe explodes as a supernova. Astronomers cannot see every supernova. Of the supernovas astronomers have seen, only six progenitor stars have been identified. Since Hubble can easily resolve stars in nearby galaxies, such as the Whirlpool, it allowed astronomers to track down the exploding star's identity in archival pictures.