5 min read

There's an invisible monster on the loose, barreling through intergalactic space so fast that if it were in our solar system, it could travel from Earth to the Moon in 14 minutes. This supermassive black hole, weighing as much as 20 million Suns, has left behind a never-before-seen 200,000-light-year-long "contrail" of newborn stars, twice the diameter of our Milky Way galaxy. It's likely the result of a rare, bizarre game of galactic billiards among three massive black holes.

Rather than gobbling up stars ahead of it, like a cosmic Pac-Man, the speedy black hole is plowing into gas in front of it to trigger new star formation along a narrow corridor. The black hole is streaking too fast to take time for a snack. Nothing like it has ever been seen before, but it was captured accidentally by NASA'sHubble Space Telescope.

"We think we're seeing a wake behind the black hole where the gas cools and is able to form stars. So, we're looking at star formation trailing the black hole," said Pieter van Dokkum of Yale University in New Haven, Connecticut. "What we're seeing is the aftermath. Like the wake behind a ship we're seeing the wake behind the black hole." The trail must have lots of new stars, given that it is almost half as bright as the host galaxy it is linked to.