The newly revealed gas is important for understanding how the eruption began, because it represents the fast and energetic ejection of material that may have been expelled by the star shortly before the expulsion of the bipolar lobes. Astronomers need more observations to measure exactly how fast the material is moving and when it was ejected.

The streaks visible in the blue region outside the lower-left lobe are a striking feature in the image. These streaks are created when the star's light rays poke through the dust clumps scattered along the bubble's surface. Wherever the ultraviolet light strikes the dense dust, it leaves a long, thin shadow that extends beyond the lobe into the surrounding gas. "The pattern of light and shadow is reminiscent of sunbeams that we see in our atmosphere when sunlight streams past the edge of a cloud, though the physical mechanism creating Eta Carinae's light is different," noted team member Jon Morse of BoldlyGo Institute in New York.

This technique of searching in ultraviolet light for warm gas could be used to study other stars and gaseous nebulas, the researchers say.