This Hubble picture, taken on July 23, is the first full-disk natural-color image of Jupiter made with Hubble's new camera, the Wide Field Camera 3 (WFC3). It is the sharpest visible-light picture of Jupiter since the New Horizons spacecraft flew by that planet in 2007. Each...

Details of ACS Hubble image of galaxy cluster Abell 370

The signature balloon-shaped clouds of gas blown from a pair of massive stars called Eta Carinae have tantalized astronomers for decades. Eta Carinae has a volatile temperament, prone to violent outbursts over the past 200 years. Observations by the newly repaired Space...

Spectrum of the supernova remnant LMC N132D taken with Hubble's Cosmic Origins Spectrograph.

This is a Digitized Sky Survey image of the Pegasus constellation with DSS crop and galaxy group location marker. This image was used in the video zoom of Stephan's Quintet.

Active galaxy Markarian 817

This is a Digitized Sky Survey image of the Pegasus constellation and the region around Stephan's Quintet with the Hubble image location overlay. This image was used in the video zoom of Stephan's Quintet.

Jupiter in single filter F437W, imaged with the WFC3/UVIS detector.

Hubble Space Telescope's newly repaired Advanced Camera for Surveys (ACS) has peered nearly 5 billion light-years away to resolve intricate details in the galaxy cluster Abell 370. Abell 370 is one of the very first galaxy clusters where astronomers observed the phenomenon of...