5 min read

Astronomers using NASA's Hubble Space Telescope have discovered a ghostly ring of dark matter that formed long ago during a titanic collision between two massive galaxy clusters.

The ring's discovery is among the strongest evidence yet that dark matter exists. Astronomers have long suspected the existence of the invisible substance as the source of additional gravity that holds together galaxy clusters. Such clusters would fly apart if they relied only on the gravity from their visible stars. Although astronomers don't know what dark matter is made of, they hypothesize that it is a type of elementary particle that pervades the universe.

"This is the first time we have detected dark matter as having a unique structure that is different from both the gas and galaxies in the cluster," said astronomer M. James Jee of Johns Hopkins University in Baltimore, Md., a member of the team that spotted the dark-matter ring.

The researchers spotted the ring unexpectedly while they were mapping the distribution of dark matter within the galaxy cluster Cl 0024+17 (ZwCl 0024+1652), located 5 billion light-years from Earth. The ring measures 2.6 million light-years across. Although astronomers cannot see dark matter, they can infer its existence in galaxy clusters by observing how its gravity bends the light of more distant background galaxies.