Artist’s Concept of Exoplanet with Glowing Water Atmosphere This is an artist’s impression of the gas giant exoplanet WASP-121b. The bloated planet is so close to its star that the tidal pull of the star stretches it into an egg shape. The top of the planet's atmosphere is...

This diagram presents evidence for the existence of a stratosphere on a planet orbiting another star. As on Earth, the stratosphere increases in temperature with altitude. The water emissions from the Jupiter-sized planet's upper atmosphere show this. The results are in marked...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Elizabeth LandauJet Propulsion Laboratory, Pasadena, Calif.

Ray VillardSpace Telescope Science Institute, Baltimore, Maryland

Illustration:NASA,ESA, and G. Bacon (STScI)Science:NASA,ESA, and T. Evans (University of Exeter)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.