1 min read

This is an image of a small portion of the Cygnus Loop supernova remnant, taken with the Wide Field and Planetary Camera on NASA's Hubble Space Telescope on April 24, 1991. The Cygnus Loop marks the edge of a bubble-like, expanding blast wave from a colossal stellar explosion which occurred about 15,000 years ago.

This is an image of a small portion of the Cygnus Loop supernova remnant, taken with the Wide Field and Planetary Camera on NASA's Hubble Space Telescope on April 24, 1991. This research is being presented at the 181st Meeting of the American Astronomical Society in Phoenix, AZ...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

J.J. Hester (Arizona State University), andNASA.;Co-investigators: P.A. Scowen (Arizona State University), Ed Groth (Princeton University), Tod Lauer (NOAO), and the WFPC Instrument Definition Team.

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.