This is an Akira Fujii constellation image of the Carina constellation with Digitized Sky Survey and Malin image overlays. This image was used in a zoom animation highlighting the "Jet in Carina" Hubble release image.

This is a Digitized Sky Survey (DSS) image of the Carina nebula with DSS crop and Malin image overlays. This image was used in a zoom animation highlighting the "Jet in Carina" Hubble release image.

This is a Digitized Sky Survey (DSS) image of the Cetus constellation and region around Abell 370 with Hubble image overlay. This image was used in a zoom animation highlighting the Abell 370 Hubble release image.

WFPC2 image of the variable star Eta Carinae

STIS spectrum of the variable star Eta Carinae

This is an Akira Fujii constellation image of the constellation Cetus with Digitized Sky Survey image overlay and galaxy cluster location marker. This image was used in a zoom animation highlighting the Abell 370 Hubble release image.

Supernova remnant N132D in the Large Magellanic Cloud

This is a Digitized Sky Survey (DSS) image of the Cetus constellation with DSS crop overlay. This image was used in a zoom animation highlighting the Abell 370 Hubble release image.

This is a Digitized Sky Survey/UK Schmidt image of the region around PKS 0405-123 taken at the Anglo-Australian Telescope.