A clash among members of a famous galaxy quintet reveals an assortment of stars across a wide color range, from young, blue stars to aging, red stars. This portrait of Stephan's Quintet, also known as Hickson Compact Group 92, was taken by the new Wide Field Camera 3 (WFC3)...

This is an Akira Fujii constellation image of the Pegasus constellation with DSS image overlay and galaxy group location marker. This image was used in the video zoom of Stephan's Quintet.

Scientists have concluded the checkout period for NASA's Hubble Space Telescope and now are revealing images showcasing the power of the much-improved observatory. This video chronicles the checkout period after Hubble's Servicing Mission 4. Also included is the unexpected...

Scientists have concluded the checkout period for NASA's Hubble Space Telescope and are now revealing images showcasing the power of the much-improved observatory. This zoom into the globular star cluster Omega Centauri converges onto the Hubble Wide Field Camera 3's panoramic...

Scientists have concluded the checkout period for NASA's Hubble Space Telescope and are now revealing images showcasing the power of the much-improved observatory. In this zoom sequence, Hubble's new Wide Field Camera 3 focuses its attention on a group of five galaxies known as...