His team of astronomers used the Hubble Space Telescope and the Gemini North 8-meter optical and infrared telescope on Hawaii's Mauna Kea to observe M60-UCD1 and measure the black hole's mass. The sharp Hubble images provide information about the galaxy's diameter and stellar density. Spectroscopy with Gemini measures the stellar motions as affected by the black hole's pull. These data are used to calculate the mass of the unseen black hole.

Black holes are gravitationally collapsed, ultracompact objects that have a gravitational pull so strong that even light cannot escape. Supermassive black holes – those with the mass of at least 1 million stars like our Sun – are thought to be at the centers of many galaxies.

The black hole at the center of our Milky Way galaxy has the mass of 4 million suns, but as heavy as that is, it is less than 0.01 percent of the Milky Way's total mass. By comparison, the supermassive black hole at the center of M60-UCD1 is a stunning 15 percent of the small galaxy's total mass. "That is pretty amazing, given that the Milky Way is 500 times larger and more than 1,000 times heavier than the dwarf galaxy M60-UCD1," Seth said.

One explanation is that M60-UCD1 was once a large galaxy containing 10 billion stars, but then it passed very close to the center of an even larger galaxy, M60, and in that process all the stars and dark matter in the outer part of the galaxy got torn away and became part of M60.