1 min read

This is an image of one-half of the Hubble Space Telescope field of view in the Sagittarius Window Eclipsing Extrasolar Planet Search (SWEEPS). The field contains approximately 150,000 stars, down to 30th magnitude. The stars in the Galactic disk and bulge have a mixture of colors and masses. The field is so crowded with stars because Hubble was looking across 26,000 light-years of space in the direction of the center of our galaxy.

Half of these stars are bright enough for Hubble to monitor for any small, brief and periodic dips in brightness caused by the passage of an exoplanet passing in front of the star, an event called a transit. Hubble took approximately 520 pictures of this field, at red and blue wavelengths, from Feb. 22-29, 2004. The green circles identify 9 stars that are orbited by planets with periods of a few days. Planets so close to their stars with such short orbital periods are called "hot Jupiters."

These are considered "candidate" exoplanets because most of them are too faint to allow for spectroscopic observations that would allow for a precise measure of the planet's mass. The Hubble observations allow for a robust statistical estimate of the possible "false positives," which suggests that at least 45 percent of the candidates must be genuine planets.