1 min read

This Hubble telescope snapshot of MyCn18, a young planetary nebula, reveals that the object has an hourglass shape with an intricate pattern of "etchings" in its walls. A planetary nebula is the glowing relic of a dying, Sun-like star.

The results are of great interest because they shed new light on the poorly understood ejection of stellar matter that accompanies the slow death of Sun-like stars. According to one theory on the formation of planetary nebulae, the hourglass shape is produced by the expansion of a fast stellar wind within a slowly expanding cloud, which is denser near its equator than near its poles.

This is an image of MyCn18, a young planetary nebula located about 8,000 light-years away, taken with the Wide Field and Planetary Camera 2 (WFPC2) aboard NASA's Hubble Space Telescope (HST). This Hubble image reveals the true shape of MyCn18 to be an hourglass with an intricate...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Raghvendra Sahai and John Trauger (JPL), the WFPC2 science team, andNASA

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.