2 min read

On a clear evening in April of 1789, the renowned astronomer William Herschel continued his unrelenting survey of the night sky, hunting for new cosmic objects — and found cause to celebrate! He spotted this bright spiral galaxy, named NGC 4707, lurking in the constellation of Canes Venatici or The Hunting Dog. NGC 4707 lies roughly 22 million light-years from Earth.

NGC stands for "New General Catalogue of Nebulae and Clusters of Stars."

Over two centuries later, the NASA/ESA Hubble Space Telescope is able to "chase down" and view the same galaxy in far greater detail than Herschel could, allowing us to appreciate the intricacies and characteristics of NGC 4707 as never before. This striking image comprises observations from Hubble’s Advanced Camera for Surveys (ACS), one of a handful of high-resolution instruments currently aboard the space telescope.

Herschel himself reportedly described NGC 4707 as a “small, stellar” galaxy; while it is classified as a spiral (type Sm), its overall shape, center, and spiral arms are very loose and undefined, and its central bulge is either very small or non-existent. It instead appears as a rough sprinkling of stars and bright flashes of blue on a dark canvas.

The blue smudges seen across the frame highlight regions of recent or ongoing star formation, with newborn stars glowing in bright, intense shades of cyan and turquoise.

Text credit: European Space Agency