"Now that we have proven that the black hole is at the center of the disk of blue stars, the formation of these stars becomes hard to understand," Bender added. "Gas that might form stars must spin around the black hole so quickly - and so much more quickly near the black hole than farther out - that star formation looks almost impossible. But the stars are there."

A Galaxy's Active Core

The black hole and the disk of stars are not the only pieces of architecture in Andromeda's core. A team led by Lauer and Faber used Hubble in 1993 to discover that the galaxy appears to have a double cluster of stars at its center. This finding was a surprise, because two clusters should merge into one in only a few hundred thousand years. Scott Tremaine of Princeton University solved this problem by suggesting that the "double nucleus" was actually a ring of old, red stars. The ring looked like two star clusters because astronomers were only seeing the stars on the opposite ends of the ring. The ring is about five light-years from the black hole and its surrounding disk of blue stars. The disk and the ring are tilted at the same angle as viewed from Earth, suggesting that they may be related.

Although astronomers are surprised to find a blue disk of stars swirling around a supermassive black hole, they also say the puzzling architecture may not be that unusual.