The hot gas disk viewed by Hubble investigators is perpendicular to the galaxy's outer dust belt, while the black hole's own internal accretion disk of superhot gas falling into it is tilted approximately diagonally to these axes.

"We have found a complicated situation of a disk within a disk within a disk, all pointing in different directions," Schreier said. It is not clear if the black hole was always present in the host galaxy or belonged to the spiral galaxy that fell into the core, or if it is the product of the merger of a pair of smaller black holes that lived in the two once-separate galaxies.

Having an active galaxy just 10 million light-years away from Earth rather than hundreds of millions or billions of light-years distant offers astronomers a unique laboratory for understanding the elusive details of the behavior of supermassive black holes as fueled by galaxy collisions.

"Though Hubble has seen hot gas disks around black holes in other galaxies, the infrared camera has for the first time allowed us to peer at this relatively nearby, very active, but obscured black hole region," Schreier added.