The team used archive data from 2016 and 2017 captured by Hubble and developed open-source algorithms to analyze the host star’s light filtered through K2-18b’s atmosphere. The results revealed the molecular signature of water vapor, and also suggest the presence of hydrogen and helium in the planet’s atmosphere.

The authors of the paper, published in Nature Astronomy, believe that other molecules, including nitrogen and methane, may be present but they remain undetectable with current observations. Further studies are required to estimate cloud coverage and the percentage of atmospheric water present. A paper from a different team of scientists using Hubble observations has been submitted to the Astronomical Journal.

K2-18b is one of hundreds of "super-Earths" — exoplanets with masses between those of Earth and Neptune — found by Kepler. NASA’s TESS mission is expected to detect hundreds more super-Earths in the coming years. The next generation of space telescopes, including the James Webb Space Telescope, will be able to characterize exoplanet atmospheres in more detail.

The Hubble Space Telescope is a project of international cooperation between ESA (the European Space Agency) and NASA.

This artist's impression shows the planet K2-18b, its host star and an accompanying planet in this system. K2-18b is now the only super-Earth exoplanet known to host both water and temperatures that could support life. University College London researchers used archive data from...