3 min read

Astronomers have found an unlikely object in an improbable place: a monster black hole lurking inside one of the tiniest galaxies known.

Though the black hole is five times the mass of the black hole at the center of our Milky Way, it is inside a galaxy that crams 140 million stars within a diameter of about 300 light-years, only 1/500th of our galaxy's diameter.

The dwarf galaxy containing the black hole, called M60-UCD1, is the densest galaxy ever seen. If you lived inside of it, the night sky would dazzle with at least 1 million stars visible to the naked eye (as opposed to 4,000 stars in our nighttime sky, as seen from Earth's surface).

The finding implies that there are many other very compact galaxies in the universe that contain supermassive black holes. The observation also suggests that dwarf galaxies may actually be the stripped remnants of larger galaxies that were torn apart during collisions with yet other galaxies – rather than small islands of stars born in isolation.

"We don't know of any other way you could make a black hole so big in an object this small," said University of Utah astronomer Anil Seth, lead author of an international study of the dwarf galaxy published in Thursday's issue of the journal Nature.