Sunlight filtering through clouds at sunrise reveals a pattern of dark cone-shaped shadows and bright rays of light in this image taken at Grand Tetons National Park. The photographer was facing east—away from the iconic Grand Teton Mountains—when he snapped this image in 2017....

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and W.P. Maksym (CfA)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.