Follow-up spectroscopic observations added to the study by measuring the velocity of the stars orbiting inside several of the cluster galaxies. "Based on our spectroscopic study, we were able to associate the galaxies with each cluster and estimate their distances," said team member Piero Rosati of the University of Ferrara in Italy.

"The stars' speed gave us an estimate of each individual galaxy's mass, including the amount of dark matter," added team member Pietro Bergamini of the INAF-Observatory of Astrophysics and Space Science in Bologna, Italy.

The team compared the dark-matter maps with samples of simulated galaxy clusters with similar masses, located at roughly the same distances as the observed clusters. The clusters in the computer simulations did not show the same level of dark-matter concentration on the smallest scales – the scales associated with individual cluster galaxies as seen in the universe.

The team looks forward to continuing their stress-testing of the standard dark-matter model to pin down its intriguing nature.

NASA's planned Nancy Grace Roman Space Telescope will detect even more remote galaxies through gravitational lensing by massive galaxy clusters. The observations will enlarge the sample of clusters that astronomers can analyze to further test the dark-matter models.