Debra Elmegreen expects that in the future other parts of the galaxy will join in the star-making fireworks show. “Galaxies rotate, and as Kiso 5639 continues to spin, another part of the galaxy may receive an infusion of new gas from this filament, instigating another round of star birth,” she said.

The team’s results have been accepted for publication in The Astrophysical Journal.

Other team members include Casiana Munoz-Tunon and Mercedes Filho (Instituto de Astrofísica de Canarias, Canary Islands), Jairo Mendez-Abreu (University of St. Andrews, United Kingdom), John Gallagher (University of Wisconsin-Madison), and Marc Rafelski (NASA's Goddard Space Flight Center, Greenbelt, Maryland).

The Hubble Space Telescope is a project of international cooperation between NASA and the European Space Agency. NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

In this NASA Hubble Space Telescope image, a firestorm of star birth is lighting up one end of the diminutive galaxy Kiso 5639. The dwarf galaxy is shaped like a flattened pancake, but because it is tilted edge-on, it resembles a skyrocket, with a brilliant blazing head and a...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov