Observations of the early universe, such as Hubble’s Ultra-Deep Field, reveal that about 10 percent of all galaxies have these elongated shapes, and are collectively called “tadpoles.” But studies of the nearby universe have turned up only a few of these unusual galaxies, including Kiso 5639. The development of the nearby star-making tadpole galaxies, however, has lagged behind that of their peers, which have spent billions of years building themselves up into many of the spiral galaxies seen today.

Elmegreen used Hubble’s Wide Field Camera 3 to conduct a detailed imaging study of Kiso 5639. The images in different filters reveal information about an object by dissecting its light into its component colors. Hubble’s crisp resolution helped Elmegreen and her team analyze the giant star-forming clumps in Kiso 5639 and determine the masses and ages of the star clusters.

The international team of researchers selected Kiso 5639 from a spectroscopic survey of 10 nearby tadpole galaxies, observed with the Grand Canary Telescope in La Palma, Spain, by Jorge Sanchez Almeida and collaborators at the Instituto de Astrofisica de Canarias. The observations revealed that in most of those galaxies, including Kiso 5639, the gas composition is not uniform.