The galaxy was detected as part of the Frontier Fields program, an ambitious three-year effort, begun in 2013, that teams Hubble with NASA's other Great Observatories – the Spitzer Space Telescope and the Chandra X-ray Observatory – to probe the early universe by studying large galaxy clusters. These clusters are so massive that their gravity deflects light passing through them, magnifying, brightening, and distorting background objects in a phenomenon called gravitational lensing. These powerful lenses allow astronomers to find many dim, distant structures that otherwise might be too faint to see.

In this new discovery, the lensing power of the mammoth galaxy cluster Abell 2744, nicknamed Pandora's Cluster, produced three magnified images of the same galaxy. Each magnified image makes the galaxy appear as much as 10 times larger and brighter than it would look without the intervening lens.

An analysis of the distant galaxy shows that it measures merely 850 light-years across, 500 times smaller than the Milky Way, and is estimated to have a mass of only 40 million suns. The galaxy's star formation rate is about one star every three years (one-third the star formation rate in the Milky Way). Although this may seem low, Zitrin said that given its small size and low mass, the tiny galaxy is in fact rapidly evolving and efficiently forming stars.