Donna Weaver / Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

Debra ElmegreenVassar CollegePoughkeepsie, New Yorkelmegreen@vassar.edu

NASA,ESA, and D. Elmegreen (Vassar College), B. Elmegreen (IBM’s Thomas J. Watson Research Center), J. Sánchez Almeida, C. Muñoz-Tuñón, and M. Filho (Instituto de Astrofísica de Canarias), J. Mendez-Abreu (University of St. Andrews), J. Gallagher (University of Wisconsin-Madison), M. Rafelski (NASAGoddard Space Flight Center), and D. Ceverino (Center for Astronomy at Heidelberg University)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.