The image prompted a lively Twitter discussion among her astronomer followers, including Maksym, who debated the rays' origin. Maksym had already been analyzing Hubble images of the jets produced by the galaxy's black hole. So he took the lead in studying the rays and writing a science paper. His study is based on near-infrared observations made by Hubble's Wide Field Camera 3 and Advanced Camera for Surveys in March and November 2019. Red and near-infrared light pierces the dusty galaxy to reveal the details that may be enshrouded in dust.

This discovery would not have been possible without Hubble's sharp vision. The galaxy is also relatively nearby, only 156 million light-years from Earth. "Older images from telescopes on the ground showed maybe hints of this kind of structure, but the galaxy itself is such a mess that you'd never guess that this is what's going on without Hubble," Maksym explained. "Hubble has sharp pictures, is sensitive to faint things, and has a big enough field of view to image the entire galaxy."

Maksym hopes to continue his study of the galaxy to determine whether his scenario is correct. "We will want to keep investigating, and it will be great if other scientists try to test our conclusions, too, with new observations and modeling," he said. "This is a project that is just begging for new data because it raises more questions than it answers."

The team's results were published inThe Astrophysical Journal Letters.