"Seeing these stars is like watching a magician pulling a rabbit out of a hat. You know it happened but you don't know how it happened," said Tod Lauer of the National Optical Astronomy Observatory in Tucson, Arizona. He and a team of astronomers, led by Ralf Bender of the Max Planck Institute for Extraterrestrial Physics in Garching, Germany, and John Kormendy of the University of Texas in Austin, made the Hubble observations. The team's results will be published in the Sept. 20, 2005 issue of the Astrophysical Journal.

Hubble Probes Strange Blue Light

Astronomer Ivan King of the University of Washington and colleagues first spotted the strange blue light in 1995 with the Hubble telescope. He thought the light might have come from a single, bright blue star or perhaps from a more exotic energetic process. Three years later, Lauer and Sandra Faber of the University of California at Santa Cruz used Hubble again to study the blue light. Their observations indicated that the blue light was a cluster of blue stars.

Now, new spectroscopic observations by Hubble's Space Telescope Imaging Spectrograph (STIS) reveal that the blue light consists of more than 400 stars that formed in a burst of activity about 200 million years ago. The stars are tightly packed in a disk that is only a light-year across. The disk is nested inside an elliptical ring of older, cooler, redder stars, which was seen in previous Hubble observations.