Recently, this notion was further supported by ground-based observation, made by Peggy Sachett of the Institute for Advanced Study, that show a faint glow of light around a neighboring spiral galaxy that is the shape expected for a halo composed of dark matter. This could either be light from the dark matter itself or stars that trace the presence of the galaxy's dark matter.

The reality of dark matter also has been inferred from the motions of galaxies in clusters, the properties of high-temperature gas located in clusters of galaxies and from the relative amounts of light elements and isotopes produced in the Big Bang.

The ultimate fate of the universe will be determined by the amount of dark matter present. Astronomers have calculated that the amount of matter - - planets, stars and galaxies - observed in the universe cannot exert enough gravitational pull to stop the expansion which began with the Big Bang. Therefore, if the universe contains less than a critical density of matter it will continue expanding forever, but if enough of the mysterious dark matter exists, the combined gravitational pull someday will cause the universe to stop expanding and eventually collapse.

Bahcall stresses, "The dark matter problem remains one of the fundamental puzzles in physics and astronomy. Our results only sharpen the question of what is the dark matter."