NGC 2976 does not look like a typical spiral galaxy. It has a star-forming disk, but no obvious spiral pattern. Its gas is centrally concentrated, but it does not have a central bulge of stars. The galaxy resides on the fringe of the M81 group of galaxies, located about 12 million light-years away in the constellation Ursa Major.

"The galaxy looks weird because an interaction with the M81 group about a billion years ago stripped some gas from the outer parts of the galaxy, forcing the rest of the gas to rush toward the galaxy's center, where it is has little organized spiral structure," Williams says.

The tsunami of gas racing toward the center has fueled rapid star birth for at least the past 500 million years in the relatively armless disk. At the same time, star birth ended in the galaxy's outer regions because the gas ran out. Now, the inner disk is running out of gas as new stars burst to life, shrinking the star-birth zone to a 5,000-light-year-wide area around the core.

"At one point during this process, the density of gas in the inner regions of this galaxy was very high, about five times higher than it is today," explains Julianne Dalcanton of the University of Washington, and leader of the ANGST team. "The gas vanished incredibly fast, and the galaxy now appears to be settling down."