1 min read

Archival photographs from NASA's Hubble Space Telescope have been used to uncover the progenitor star to a supernova that exploded in 2005. To the surprise of astronomers, the progenitor is a rare class of ultra-bright star that, according to theory, shouldn't explode so early in its evolution.

[Top] This is a 2005 ground-based photograph of the supernova as seen in host galaxy NGC 266, located in the constellation Pisces.

[Bottom Left] This is a 1997 Hubble archival visible-light image of the region of the galaxy where the supernova exploded. The white circle marks a star that Hubble measured to have an absolute magnitude of -10.3. This corresponds to the brightness of 1 million suns (at the galaxy's distance of 215 million light-years).

[Bottom Center] This is a near-infrared-light photo of the supernova explosion taken on Nov. 11, 2005, with the Keck telescope, using adaptive optics. The blast is centered on the position of the progenitor.

[Bottom Right] This is a visible-light Hubble follow-up image taken on September 26, 2007. Note that a bright source near the site of the supernova can be seen in all three panels, but the progenitor star is gone. The Hubble pictures from both epochs were taken with the Wide Field Planetary Camera 2.