For example, the Supernova 1987A, located in the nearby Large Magellanic Cloud, has been studied by the SINS team since the launch of the HST in 1990 and will continue to be a target of investigations.

A supernova is a violent stellar explosion that destroys a star, while ejecting the products of nuclear burning into the gas between stars.

Hubble Space Telescope has the unique capability of being able to image and to measure the spectra of distant supernovae in ultraviolet light. As the M51 supernova ages, Hubble will see more deeply into the interior of the exploded star. This will allow astronomers to probe the chemical composition of the debris and to learn more about the type of star that exploded. Debris from supernova explosions play a central role in increasing the heavy element abundance of galaxies. The material that makes up the Sun, the Earth, and our bodies was once inside stars that exploded long before the solar system formed about five billion years ago.

NASA's Hubble Space Telescope has returned the most detailed images ever of supernova 1994I which is in the "Whirlpool Galaxy" (M51) located 20 million light-years away in the constellation Canes Venatici. The view in this picture encompasses the inner region of the galaxy's...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Robert P. Kirshner/Harvard-Smithsonian Center for Astrophysics,NASA