1 min read

This Hubble Space Telescope composite image shows a ghostly "ring" of dark matter in the galaxy cluster Cl 0024+17.

The ring-like structure is evident in the blue map of the cluster's dark matter distribution. The map is superimposed on a Hubble image of the cluster. The ring is one of the strongest pieces of evidence to date for the existence of dark matter, an unknown substance that pervades the universe.

The map was derived from Hubble observations of how the gravity of the cluster Cl 0024+17 distorts the light of more distant galaxies, an optical illusion called gravitational lensing. Although astronomers cannot see dark matter, they can infer its existence by mapping the distorted shapes of the background galaxies. The mapping also shows how dark matter is distributed in the cluster.

Astronomers suggest that the dark-matter ring was produced from a collision between two gigantic clusters.

Dark matter makes up the bulk of the universe's material and is believed to make up the underlying structure of the cosmos.

The Hubble observations were taken in November 2004 by the Advanced Camera for Surveys (ACS). Thanks to the exquisite resolution of the ACS, astronomers saw the detailed cobweb tracery of gravitational lensing in the cluster.