"Even when using the best telescopes available, with the best resolution, the light from the bright star spills out in the area where the much fainter planets are located, making them impossible to see. It is essential to subtract out this bright glare of stellar light from the image to see faint dots, i.e., planets, that could be hidden underneath," says Rene Doyon of the University of Montreal.

The stability of how light is scattered in the NICMOS camera, called the point spread function (PSF), is key for using Hubble images to recover planets. This technique works by taking images of different stars and combining them to create a PSF of a star that closely resembles the star that is being studied for planets. This requires a reasonably steady PSF because images of different stars are taken on different days. Atmospheric conditions would vary from day-to-day for ground-based telescopes, but not for a space telescope that enjoys unprecedented image stability over repeated visits to a target.

This is an artistic illustration of the giant planet HR 8799b. The planet was first discovered in 2007 at the Gemini North observatory. It was identified in the NICMOS archival data in a follow-up search of NICMOS archival data to see if Hubble had also serendipitously imaged...