1 min read

The galaxy pictured here is NGC 4424, located in the constellation of Virgo. It is not visible with the naked eye but has been captured here with the NASA/ESA Hubble Space Telescope.

Although it may not be obvious from this image, NGC 4424 is in fact a spiral galaxy. In this image it is seen more or less edge on, but from above, you would be able to see the arms of the galaxy wrapping around its center to give the characteristic spiral form.

In 2012, astronomers observed a supernova in NGC 4424 — a violent explosion marking the end of a star’s life. During a supernova explosion, a single star can often outshine an entire galaxy. However, the supernova in NGC 4424, dubbed SN 2012cg, cannot be seen here as the image was taken ten years prior to the explosion. Along the central region of the galaxy, clouds of dust block the light from distant stars and create dark patches.

To the left of NGC 4424 there are two bright objects in the frame. The brightest is another, smaller galaxy known as LEDA 213994 and the object closer to NGC 4424 is an anonymous star in our Milky Way.

Text Credit:European Space Agency

A funky effect Einstein predicted, known as gravitational lensing — when a foreground galaxy magnifies…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…