The resultsare published inThe Astrophysical Journal Letters.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

This artist's illustration shows supernova 2013ge, with its companion star at lower right. The companion star is impacted by the blast wave from the supernova, but not destroyed. Over time astronomers observed the ultraviolet (UV) light of the supernova fading, revealing a...

This infographic shows the evolution astronomers propose for supernova (SN) 2013ge. Panels 1-3 show what has already occurred, and panels 4-6 show what may take place in the future. 1) A binary pair of massive stars orbit one another. 2) One star ages into its red giant stage,...

Hubble images of galaxy NGC 3287 show supernova 2013ge fading over time, revealing the steady source of ultraviolet light astronomers have identified as its binary companion star.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Leah RamsaySpace Telescope Science InstituteBaltimore, Maryland

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

Ori FoxSpace Telescope Science InstituteBaltimore, Maryland