4 min read

NASA's Hubble Space Telescope (HST) has obtained the best images yet of a mysterious mirror- imaged pair of rings of glowing gas that are encircling the site of the stellar explosion supernova 1987A.

One possibility is that the two rings might be "painted" by a high-energy beam of radiation or particles, like a spinning light- show laser beam tracing circles on a screen.

The source of the radiation might be a previously unknown stellar remnant that is a binary companion to the star that exploded in 1987. Images taken by Hubble show a dim object in the position of the suspected source of the celestial light show.

"The Hubble images of the rings are quite spectacular and unexpected," says Dr. Chris Burrows of the European Space Agency and the Space Telescope Science Institute in Baltimore, Maryland. Burrows used Hubble's Wide Field Planetary Camera 2 to image the rings in February 1994.

The striking Hubble picture actually shows three rings. The smaller "center" ring of the trio was seen previously. The larger pair of outer rings were also seen in ground-based images, but the interpretation was not possible until the higher resolution Hubble observations.

Though all of the rings probably are inclined to our view (so that they appear to intersect), they probably are in three different planes. The small bright ring lies in a plane containing the supernova; the two rings lie in front and behind it.