FS Tau A is itself a T Tauri binary system, consisting of two stars orbiting each other.

Protostars are known to eject fast-moving, column-like streams of energized material called jets, and FS Tau B provides a striking example of this phenomenon. The protostar is the source of an unusual asymmetric, double-sided jet, visible here in blue. Its asymmetrical structure may result from the difference in the rates at which mass is being expelled from the object.

FS Tau B is also classified as a Herbig-Haro object. Herbig–Haro objects form when jets of ionized gas ejected by a young star collide with nearby clouds of gas and dust at high speeds, creating bright patches of nebulosity.

FS Tau is part of the Taurus-Auriga region, a collection of dark molecular clouds that are home to numerous newly forming and young stars, roughly 450 light-years away in the constellations of Taurus and Auriga. Hubble has previously observed this region, whose star-forming activity makes it a compelling target for astronomers. Hubble took these observations as part of an investigation of edge-on dust disks around young stellar objects.

Media Contact:

Claire AndreoliNASA'sGoddard Space Flight Center,Greenbelt, MDclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Galaxies Stories

Stars Stories

NASA Astrophysics