The astronomers were surprised to find that the planet has more methane than predicted by conventional models for "hot Jupiters." "This indicates we don't really understand exoplanet atmospheres yet," said Swain.

"These measurements are an important step to our ultimate goal of determining the conditions, such as temperature, pressure, winds, clouds, etc., and the chemistry on planets where life could exist. Infrared spectroscopy is really the key to these studies because it is best matched to detecting molecules," said Swain.

Swain's co-authors on the paper include Gautam Vasisht of JPL and Giovanna Tinetti of University College, London/European Space Agency.

BACKGROUND INFORMATION: THE HUNT FOR LIFE ON OTHER WORLDS

Methane gas rises from rotting garbage on Earth, and droplets of liquid methane rain down on Saturn's moon Titan. Even the planets Neptune and Uranus have an abundance of methane in their atmospheres. That's why they appear blue-green.

Methane is a common chemical in our solar system, generated by living organisms and natural, non-living things.