In making the COSMOS survey, Hubble photographed 575 slightly overlapping views of the universe using the Advanced Camera for Surveys' (ACS) Wide Field Camera onboard Hubble. It took nearly 1,000 hours of observations. Thousands of galaxies' spectra were obtained by using the European Southern Observatory's Very Large Telescope in Chile, and the Subaru telescope in Hawaii. The distances to the galaxies were accurately determined through their spectral redshifts. The distribution of the normal matter was partly determined with the European Space Agency's XMM-Newton telescope.

This three-dimensional map offers a first look at the web-like large-scale distribution of dark matter, an invisible form of matter that accounts for most of the universe's mass. This milestone takes astronomers from inference to direct observation of dark matter's influence in...

These two false-color images compare the distribution of normal matter (red, left) with dark matter (blue, right) in the universe. The brightness of clumps corresponds to the density of mass. The map covers an area of sky nine times the angular diameter of the full Moon, and is...

Hubble Space Telescope has a narrow field of view, which is only a fraction of the angular diameter of the Moon. Certain research programs have devoted a substantial amount of Hubble observing time to survey comparatively larger areas of sky to address a wide range of galaxy...