This AT2022dsb stellar snacking event was first caught on March 1, 2022 by the All-Sky Automated Survey for Supernovae (ASAS-SN or "Assassin"), a network of ground-based telescopes that surveys the extragalactic sky roughly once a week for violent, variable, and transient events that are shaping our universe. This energetic collision was close enough to Earth and bright enough for the Hubble astronomers to do ultraviolet spectroscopy over a longer than normal period of time.

"Typically, these events are hard to observe. You get maybe a few observations at the beginning of the disruption when it's really bright. Our program is different in that it is designed to look at a few tidal events over a year to see what happens," said Peter Maksym of the CfA. "We saw this early enough that we could observe it at these very intense black hole accretion stages. We saw the accretion rate drop as it turned to a trickle over time."

The Hubble spectroscopic data are interpreted as coming from a very bright, hot, donut-shaped area of gas that was once the star. This area, known as a torus, is the size of the solar system and is swirling around a black hole in the middle.