The researchers used Hubble’s Wide Field Camera 3 to capture the near-infrared light from each quasar and disperse it into its component colors for study with spectroscopy. Unique emissions from the background quasars are best seen in infrared light. "Hubble's observations from space allow us to make these measurements in galaxy systems that would not be accessible with the lower resolution of ground-based telescopes—and Earth's atmosphere is opaque to the infrared light we needed to observe," explained team member Simon Birrer of UCLA.

Treu added: "It's incredible that after nearly 30 years of operation, Hubble is enabling cutting-edge views into fundamental physics and the nature of the universe that we didn't even dream of when the telescope was launched."

The gravitational lenses were discovered by sifting through ground-based surveys such as the Sloan Digital Sky Survey and Dark Energy Survey, which provide the most detailed three-dimensional maps of the universe ever made. The quasars are located roughly 10 billion light-years from Earth; the foreground galaxies, about 2 billion light-years.

The number of small structures detected in the study offers more clues about dark matter's nature. "The particle properties of dark matter affect how many clumps form," Nierenberg explained. "That means you can learn about the particle physics of dark matter by counting the number of small clumps."