3 min read

Astronomers using NASA's Hubble Space Telescope have found that Markarian 231 (Mrk 231), the nearest galaxy to Earth that hosts a quasar, is powered by two central black holes furiously whirling about each other.

The finding suggests that quasars – the brilliant cores of active galaxies – may commonly host two central supermassive black holes that fall into orbit about one another as a result of the merger between two galaxies. Like a pair of whirling skaters, the black-hole duo generates tremendous amounts of energy that makes the core of the host galaxy outshine the glow of the galaxy's population of billions of stars, which scientists then identify as quasars.

Scientists looked at Hubble archival observations of ultraviolet radiation emitted from the center of Mrk 231 to discover what they describe as "extreme and surprising properties."