5 min read

Astronomers using observations from NASA's Hubble Space Telescope and Chandra X-ray Observatory have found that dark matter does not slow down when colliding with each other. This means that it interacts with itself even less than previously thought. Researchers say this finding narrows down the options for what this mysterious substance might be.

Dark matter is a transparent form of matter that makes up most of the mass in the universe. Because dark matter does not reflect, absorb, or emit light, it can only be traced indirectly, such as by measuring how it warps space through gravitational lensing, where the light from distant sources is magnified and distorted by the gravitational effects of dark matter.

The two space observatories were used to study how dark matter in clusters of galaxies behaves when the clusters collide. Hubble was used to map the post-collision distribution of stars and dark matter, which was traced through its gravitational lensing effects on background light. Chandra was used to see the X-ray emission from the colliding gas. The results will be published in the journal Science on March 27.

"Dark matter is an enigma we have long sought to unravel," said John Grunsfeld, assistant administrator of NASA's Science Mission Directorate in Washington. "With the combined capabilities of these great observatories, both in extended mission, we are ever closer to understanding this cosmic phenomenon."