5 min read

A team of scientists using NASA's Hubble Space Telescope have made the most detailed global map yet of the glow from a planet orbiting another star, revealing secrets of air temperatures and water.

The map provides information about temperatures at different layers of the world's atmosphere and traces the amount and distribution of water vapor on the planet. The findings have ramifications for the understanding of atmospheric dynamics and the formation of giant planets like Jupiter.

"These measurements have opened the door for a new kind of comparative planetology," said team leader Jacob Bean of the University of Chicago.

"Our observations are the first of their kind in terms of providing a two-dimensional map of the planet's thermal structure that can be used to constrain atmospheric circulation and dynamical models for hot exoplanets," said team member Kevin Stevenson of the University of Chicago.

The Hubble observations show that the planet, called WASP-43b, is no place to call home. It's a world of extremes, where seething winds howl at the speed of sound from a 3,000-degree-Fahrenheit day side that is hot enough to melt steel to a pitch-black night side that sees temperatures plunge below a relatively cool 1,000 degrees Fahrenheit.