The spacecraft's instruments detected far more oxygen, methane, and nitrous oxide in Earth's atmosphere than a lifeless planet would normally have. Other important ingredients of life discovered by Galileo were water in its solid, liquid, and gaseous forms and chlorophyll, which plants use for photosynthesis, covering some land surfaces. "Our results are consistent with the hypothesis that widespread biological activity now exists, of all the worlds in this solar system, only on Earth," Sagan and his colleagues wrote in their paper, published in the journal Nature.

He wondered, however, whether people from alien worlds would come to the same conclusion.

"But how plausible a world covered with carbon-fixing photosynthetic organisms, using water as the electron donor and generating a massive (and poisonous) oxygen atmosphere, might be to observers from a very different world is an open question." The most convincing clue for Earthly life was the modulated radio waves emanating from our planet's surface.

"On the basis of these observations, a strong case can be made that the signals are generated by an intelligent form of life on Earth," Sagan wrote. The researchers also noted that as recently as a century ago, these signals, and hence intelligent life, would not have been detected by a passing spaceship.

Looking beyond our solar system