Williams' results will appear in the January 20, 2010 issue of The Astrophysical Journal.

NGC 2976 does not look like a typical spiral galaxy, as this NASA Hubble Space Telescope image shows. In this view of the oddball galaxy's inner region, there are no obvious spiral arms. Dusty filaments running through the disk show no clear spiral structure. A raucous...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and J. Dalcanton and B. Williams (University of Washington, Seattle)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.