The international team of astronomers that carried out this study consists of L. Bedin (INAF-Astronomical Observatory of Padua, Italy), M. Salaris (Liverpool John Moores University, Liverpool, England, UK), R. Rich (University of California, Los Angeles, California, USA), H. Richer (University of British Columbia, Vancouver, British Columbia, Canada), J. Anderson (Space Telescope Science Institute, Baltimore, Maryland, USA), B. Bettoni (INAF-Astronomical Observatory of Padua, Italy), D. Nardiello, A. Milone and A. Marino (University of Padua, Italy), M. Libralato and A. Bellini (Space Telescope Science Institute, Baltimore, Maryland, USA), A. Dieball (University of Bonn, Bonn, Germany), P. Bergeron (University of Montreal, Quebec, Canada), A. Burgasser (University of California, San Diego, California, USA) and D. Apai (University of Arizona, Tucson, Arizona, USA).

The science team's results will be published online January 31, 2019, in the Monthly Notices of the Royal Astronomical Society: Letters.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

Lee esta historia enespañol.