"Only Hubble has the resolution in blue light to observe this disk," said team member Richard Green of the National Optical Astronomy Observatory in Tucson. "It is so small and so distinct from the surrounding red stars that we were able to use it to probe into the very dynamical heart of Andromeda. These observations were taken by the members of our team that built STIS. We designed its visible channel specifically to seize such an opportunity - to measure starlight closer to a black hole than in any other galaxy outside our own."

Solid Evidence for a Monster Black Hole

In addition to the discovery of the disk of stars, the astronomers used this uniquely close look at Andromeda to prove unambiguously that the galaxy hosts a central black hole. In 1988, in independent ground-based studies, John Kormendy and the team of Alan Dressler and Douglas Richstone discovered a central dark object in Andromeda that they believed was a supermassive black hole. This was the first strong case for what are now 40 detections of black holes, most of them made by Hubble. Those observations, however, did not definitively rule out other, very exotic, and far less likely, alternatives.

"There are compelling reasons to believe that these are supermassive black holes," Kormendy said. "But extreme claims require extraordinarily strong evidence. We have to be sure that these are black holes and not dark clusters of dead stars."