A NASA Hubble Space Telescope image of a spiral-shaped disk of hot gas in the core of active galaxy M87. HST measurements show the disk is rotating so rapidly it contains a massive black hole at its hub. A black hole is an object that is so massive yet compact nothing can escape...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.