2 min read

This NASAHubble Space Telescopeimage of the spiral galaxy NGC 4395 looks at a small section of the larger galaxy. Asgalaxiesgo, NGC 4395 has a very low surface brightness, meaning it is diffuse and emits less light than normal galaxies. Sitting about 14 million light-years away from Earth, this spiral is also a Seyfert galaxy, or a galaxy that has a very bright core. NGC 4395 is one of the closest and dimmest known Seyfert galaxies.

Seyfert galaxies contain active galactic nuclei, or AGNs, powered by supermassive black holes. AGNs are extremely bright, as radiation across the entire electromagnetic spectrum is produced as the black hole devours material that gets too close to it. Seyfert galaxies are distinct from other types of AGNs because the galaxy surrounding the black hole is detectable. The brightness of AGNs can often wash out the glow of their host galaxies. The galactic nucleus in NGC 4395 has a comparably low luminosity to other AGNs and the black hole is about 10,000 times the mass of our Sun!

NGC 4395, a dwarf galaxy, is also a unique Seyfert galaxy due to its lack of galactic bulge, the tightly packed group of stars often found at the center of a galaxy.

Media Contact:

Claire AndreoliNASA'sGoddard Space Flight Center,Greenbelt, MD301-286-1940

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…