Astronomers use Hubble to take images of the same Type Ia supernovae in ultraviolet light, which the dust almost completely blocks out, and in infrared light, which passes through dust nearly unaffected. By carefully noting how much light comes through at each wavelength, astronomers can determine how much dust lies between Hubble and the supernova, letting them confidently calibrate the relationship between a supernova’s brightness and its distance. Hubble’s unique capability to observe in ultraviolet and infrared wavelengths of light in great detail with the same instrument makes it the perfect tool for these types of observations. Indeed, some of the data used to make this beautiful image of NGC 3810 focused on its 2022 supernova. You can see it as a point of light just below the galactic nucleus in the annotated image below.

There are many ways to measure cosmic distances, but Type Ia supernovae are one of the most useful and accurate tools because they are so bright. Astronomers must use other methods as well, either as an independent check against other distance measurements, or to measure at much closer or farther distances. One such method, that also works for galaxies, is comparing their rotation speed to their brightness; based on that method, NGC 3810 is about 50 million light-years from Earth.

Media Contact:

Claire AndreoliNASA'sGoddard Space Flight Center,Greenbelt, MDclaire.andreoli@nasa.gov