5 min read

Astronomers using NASA's Hubble Space Telescope have detected helium in the atmosphere of the exoplanet WASP-107b. This is the first time this element has been detected in the atmosphere of a planet outside the solar system. The discovery demonstrates the ability to use infrared spectra to study exoplanet extended atmospheres.

The international team of astronomers, led by Jessica Spake, a PhD student at the University of Exeter in the UK, used Hubble's Wide Field Camera 3 to discover helium in the atmosphere of the exoplanet WASP-107b. This is the first detection of its kind.

Spake explained the importance of the discovery: "Helium is the second-most common element in the universe after hydrogen. It is also one of the main constituents of the planets Jupiter and Saturn in our solar system. However, up until now helium had not been detected on exoplanets — despite searches for it."

The team made the detection by analyzing the infrared spectrum of the atmosphere of WASP-107b. Previous detections of extended exoplanet atmospheres have been made by studying the spectrum at ultraviolet and optical wavelengths; this detection therefore demonstrates that exoplanet atmospheres can also be studied at longer wavelengths.