5 min read

Fireworks shows are not just confined to Earth’s skies. NASA’s Hubble Space Telescope has captured a spectacular fireworks display in a small, nearby galaxy, which resembles a July 4th skyrocket.

A firestorm of star birth is lighting up one end of the diminutive galaxy Kiso 5639. The dwarf galaxy is shaped like a flattened pancake, but because it is tilted edge-on, it resembles a skyrocket, with a brilliant blazing head and a long, star-studded tail.

Kiso 5639 is a rare, nearby example of elongated galaxies that occur in abundance at larger distances, where we observe the universe during earlier epochs. Astronomers suggest that the frenzied star birth is sparked by intergalactic gas raining on one end of the galaxy as it drifts through space.

“I think Kiso 5639 is a beautiful, up-close example of what must have been common long ago,” said lead researcher Debra Elmegreen of Vassar College, in Poughkeepsie, New York. “The current thinking is that galaxies in the early universe grow from accreting gas from the surrounding neighborhood. It’s a stage that galaxies, including our Milky Way, must go through as they are growing up.”