2 min read

A supernova and its host galaxy are the subject of this NASA/ESAHubble Space Telescopeimage. The galaxy in question is LEDA 132905 in the constellation Sculptor. Even at more than 400 million light-years away, LEDA 132905’s spiral structure is faintly visible, as are patches of bright blue stars.

The bright pinkish-white dot in the center of the image, between the bright center of the galaxy and its faint left edge, is a supernova named SN 2022abvt. Discovered in late 2022, Hubble observed SN 2022abvt about two months later. This image uses data from a study of Type Ia supernovae, which occur when the exposed core of a dead star ignites in a sudden, destructive burst of nuclear fusion. Researchers are interested in this type of supernova because they can use them to measure precise distances to other galaxies.

The universe is a big place, and supernova explosions are fleeting. How is it possible to be in the right place at the right time to catch a supernova when it happens? Today, robotic telescopes that continuously scan the night sky discover most supernovae. The Asteroid Terrestrial-impact Last Alert System, or ATLAS, spotted SN 2022abvt. As the name suggests, ATLAS tracks down the faint, fast-moving signals from asteroids close to Earth. In addition to searching out asteroids, ATLAS also keeps tabs on objects that brighten or fade suddenly, like supernovae, variable stars, and galactic centers powered by hungry black holes.

Media Contact: