Hubble telescope observations have yielded insights into the Andromeda Galaxy's (M31's) complex nucleus. New images from Hubble uncovered a disk of young, hot, blue stars swirling around a supermassive black hole. The disk is nested inside an elliptical ring of older, cooler,...

A color-processed photo of the Andromeda constellation.

A close-up view of the Andromeda Galaxy taken with the Mosaic I camera on NOAO's 0.9-meter WIYN telescope at KPNO.

A close-up of the nucleus of the Andromeda Galaxy taken in the infrared with the NOAO Mayall 4-meter telescope at KPNO.

A zoom diving deep into the nucleus of the Andromeda Galaxy (M31) then dissolving into an animation of a concentration of red stars. Pushing deeper into the animation reveals a disk of young blue stars swirling around a black hole. Hubble's Space Telescope Imaging Spectrograph...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, R. Bender (Max Planck Institute for Extraterrestrial Physics), T. Lauer (NOAO), and J. Kormendy (University of Texas)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.