The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

Galaxy Cluster Reveals Stronger Concentration of Dark Matter than Predicted This Hubble Space Telescope image shows the massive galaxy cluster MACS J1206. Embedded within the cluster are the distorted images of distant background galaxies, seen as arcs and smeared features....

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Donna Weaver / Ray VillardSpace Telescope Science Institute, Baltimore

Priyamvada NatarajanYale University, New Haven, Conn.

Massimo MeneghettiINAF-Observatory of Astrophysics and Science, Bologna, Italy

NASA,ESA, P. Natarajan (Yale University), M. Meneghetti (INAF-Observatory of Astrophysics and Space Science of Bologna), P. Rosati (University of Ferrara), and the CLASH-VLT/Zooming teamsAcknowledgement:NASA,ESA, M. Postman (STScI), and the CLASH team

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News