3 min read

Measuring the distance to truly remote objects like galaxies, quasars, and galaxy clusters is a crucial task in astrophysics, particularly when it comes to studying the early universe, but it’s a difficult one to complete. We can only measure the distances to a few nearby objects like the Sun, planets, and some nearby stars directly. Beyond that, astronomers need to use various indirect methods; one of the most important examines Type Ia supernovae, and this is where the NASA/ESAHubble Space Telescopeexcels.

NGC 3810, the galaxy featured in this image, was the host of a Type Ia supernova in 2022. In early 2023, Hubble focused on this and a number of other galaxies to closely examine recent Type Ia supernovae. Type Ia supernovae are the result of a white dwarf exploding, and their peak brightness is very consistent. This attribute allows astronomers to use Type Ia supernovae to measure distances: we know how bright a Type Ia supernova should be, so we can tell how far away it must be by how dim it appears. One snag with this method is intergalactic dust. Because intergalactic dust blocks some of the supernova’s light, astronomers need to determine how much light the dust reduces to accurately measure the supernova’s brightness and calculate its distance. Hubble’s unique capabilities offer them a clever way of doing this.