This intergalactic skyrocket is likely the result of multiple collisions of supermassive black holes. Astronomers suspect the first two galaxies merged perhaps 50 million years ago. That brought together two supermassive black holes at their centers. They whirled around each other as a binary black hole.

Then another galaxy came along with its own supermassive black hole. This follows the old idiom: "two's company and three's a crowd." The three black holes mixing it up led to a chaotic and unstable configuration. One of the black holes robbed momentum from the other two black holes and got thrown out of the host galaxy. The original binary may have remained intact, or the new interloper black hole may have replaced one of the two that were in the original binary, and kicked out the previous companion.

When the single black hole took off in one direction, the binary black holes shot off in the opposite direction. There is a feature seen on the opposite side of the host galaxy that might be the runaway binary black hole. Circumstantial evidence for this is that there is no sign of an active black hole remaining at the galaxy’s core. The next step is to do follow-up observations with NASA's James Webb Space Telescope and the Chandra X-ray Observatory to confirm the black hole explanation.

To view this video please enable JavaScript, and consider upgrading to a web browser thatsupports HTML5 video