STIS was configured to record five spectral features in red light from glowing hydrogen atoms as well as nitrogen and sulfur ions in orbit around the center of M84. At each sampled patch the velocity of the entrapped gas was measured. Because the patches are contiguous, the astronomers could map the change of velocity in detail.

Because most of the mass at the galaxy's core is entrapped in the black hole, the surrounding disk of gas differentially rotates, just as the planets orbit our Sun at different speeds depending on their distances. Just as the mass of the Sun can be calculated using the laws of Newton and Kepler, the rotation speed of gas around the black hole can be used to measure its mass.

The colorful "zigzag" on the right is not the work of a flamboyant artist, but the signature of a supermassive black hole in the center of galaxy M84, discovered by Hubble Space Telescope's Space Telescope Imaging Spectrograph (STIS). The image on the left, taken with Hubble's...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Gary Bower, Richard Green (NOAO), the STIS Instrument Definition Team, andNASA

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.