The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

This Hubble Space Telescope image of the heart of nearby active galaxy IC 5063 reveals a mixture of bright rays and dark shadows coming from the blazing core, home of a supermassive black hole. Astronomers suggest that a ring of dusty material surrounding the black hole may be...

This Hubble Space Telescope image of the heart of nearby active galaxy IC 5063 reveals a mixture of bright rays and dark shadows coming from the blazing core, home of a supermassive black hole. Astronomers suggest that a ring of dusty material surrounding the black hole may be...

This illustration depicts one possible explanation for the mysterious bright rays and dark shadows observed emanating from the blazingly bright center of nearby active galaxy IC 5063. In this scenario, a dusty disk surrounding the monster black hole is casting its shadow into...