One exotic idea is that the black hole is self-propelled. The cold, dusty disk serves as a rocket "fuel tank" by feeding material onto the black hole where gravity compresses and heats it to tens of millions of degrees. Hot gas exhausts out from the black hole's vicinity producing the radio jets observed by radio telescopes as twin-lobe structures extending far beyond the galaxy. This exhaust may be pushing the black hole across space just like a rocket engine which propels an object by rapidly ejecting mass.

Hubble is ideally suited for hunting super-massive black holes in the universe. With the astronomical equivalent of surgical precision, Hubble's spectrographs can measure the rotation of gas near enough to a suspected black hole to capture its unmistakable gravitational signature. The speed of gas orbiting a back hole will rapidly increase toward the center of the disk - just as the planets closer to our Sun orbit faster.

To date two other galaxies have confirmed black holes. Hubble detected a 2.4-billion-solar-mass black hole was identified in the core of elliptical galaxy M87 in 1994, and later that year, astronomers using a radio telescope array to examine the dynamics of a thin, warped disk of molecules deep in the core of spiral galaxy NGC 4258 measured a 40-million-solar-mass black hole.

Ford and his colleagues continue using Hubble to survey both active and quiescent galaxies to determine if black holes are commonly found in most galaxies.