These four dwarf galaxies are part of a census of small galaxies in the tumultuous heart of the nearby Perseus galaxy cluster. The galaxies appear smooth and symmetrical, suggesting that they have not been tidally disrupted by the pull of gravity in the dense cluster...

A huge cluster of galaxies lies in the northern constellation of Perseus. At a distance of about 300 million light-years away, it is one of the nearest galaxy clusters. The entire cluster contains thousands of galaxies and is considered to be one of the most massive objects in...

A huge cluster of galaxies lies in the northern constellation of Perseus. At a distance of about 300 million light-years away, it is one of the nearest galaxy clusters. The entire cluster contains thousands of galaxies and is considered to be one of the most massive objects in...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and C. Conselice (University of Nottingham)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.