3 min read

Jets emerge from the cocoon of a newly forming star to blast across space, slicing through the gas and dust of a shining nebula in this new image from NASA’sHubble Space Telescope.

FS Tau is a multi-star system made up of FS Tau A, the bright star-like object near the middle of the image, and FS Tau B (Haro 6-5B), the bright object to the far right obscured by a dark, vertical lane of dust. The young objects are surrounded by gently illuminated gas and dust of this stellar nursery. The system is only about 2.8 million years old, very young for a star system. Our Sun, by contrast, is about 4.6 billion years old.

FS Tau B is a newly forming star, or protostar, surrounded by a protoplanetary disk, a pancake-shaped collection of dust and gas leftover from the formation of the star that will eventually coalesce into planets. The thick dust lane, seen nearly edge-on, separates what are thought to be the illuminated surfaces of the flared disk.

FS Tau B is likely in the process of becoming a T Tauri star, a type of young variable star that hasn’t begun nuclear fusion yet but is beginning to evolve into a hydrogen-fueled star similar to our Sun. Protostars shine with the heat energy released as the gas clouds from which they are forming collapse, and from the accretion of material from nearby gas and dust. Variable stars are a class of star whose brightness changes noticeably over time.