Support for the research was provided by NASA through the Space Telescope Science Institute, and by the National Science Foundation.

This photograph of the nearest Seyfert galaxy, NGC 4395, was taken with the Palomar 200-inch telescope. NGC 4395 is the least luminous and nearest Seyfert galaxy known, located eight million light-years away in the direction of the constellation Canes Venatici (The Hunting...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,STScI

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.