"Galaxy clusters are ideal laboratories to understand if computer simulations of the universe reliably reproduce what we can infer about dark matter and its interplay with luminous matter," said Massimo Meneghetti of the INAF (National Institute for Astrophysics)-Observatory of Astrophysics and Space Science of Bologna in Italy, the study's lead author.

"We have done a lot of careful testing in comparing the simulations and data in this study, and our finding of the mismatch persists," Meneghetti continued. "One possible origin for this discrepancy is that we may be missing some key physics in the simulations."

Priyamvada Natarajan of Yale University in New Haven, Connecticut, one of the senior theorists on the team, added, "There's a feature of the real universe that we are simply not capturing in our current theoretical models. This could signal a gap in our current understanding of the nature of dark matter and its properties, as these exquisite data have permitted us to probe the detailed distribution of dark matter on the smallest scales."

The team'spaperwill appear in the Sept. 11 issue of the journalScience.