If the Galileo analysis of Earth is any measure, then proving the existence of life on a distant world will be a challenging task for future telescopes. "How can you take a spectrum of an extrasolar planet's atmosphere and know for certain whether there is life or not?" Kuchner asks. "There is probably a huge range of atmospheres on extrasolar planets. Some probably have biomarkers of life, but those biosignatures are not a 'slam-dunk' for life on those planets. I think life on another planet may not be confirmed unless we go there."

One way to bolster evidence for habitable planets is to build up an inventory of the atmospheres of many distant worlds so that astronomers can make comparisons to better determine the ones where life could exist.

This illustration depicts the extrasolar planet HD 189733b with its parent star peeking above its top edge. Astronomers used the Hubble Space Telescope to detect methane and water vapor in the Jupiter-size planet's atmosphere. They made the finding by studying how light from the...

The search for life outside of our solar system takes another important step. Detecting an organic molecule in an extrasolar, or XO, planet means that the building blocks of life do exist elsewhere in the universe. Researchers can't be sure how the methane ended up in the...