But this is the first clear example of an "exposed" black hole that illuminates the surrounding disk. Because Hubble sees ultraviolet light reflected on one side of the disk, astronomers conclude the disk must be warped like the brim of a hat.

Such a warp could be due to gravitational perturbations in the galaxy's nucleus that keep the disk from being perfectly flat, or from precession of the rotation axis of the black hole relative to the rotation axis of the galaxy. The suspected black hole's mass has not yet been confirmed through velocity measurements of entrapped material, though yet unpublished Hubble measurements have been made with the Faint Object Spectrograph (FOS), prior to its replacement during the 1997 Hubble servicing mission.

However, strong circumstantial evidence for the black hole is provided by the powerful 3 million light-year-long jet of radiation and particles emanating from the black hole's location at the hub of the elliptical galaxy. The galaxy is located 300 million light-years away in the constellation Ursa Minor.

Hubble's sensitivity to ultraviolet light, combined with the exceptional resolution of the FOC which can see details as small as 50 light-years across, allowed Crane and his team to look for structure in the hot gas near the black hole at the base of the jet. Crane was surprised to see a peculiar finger-like object extending from the nucleus, at right angles to the main jet.