1 min read

This image displays a galaxy known as ESO 486-21 (with several other background galaxies and foreground stars visible in the field as well). ESO 486-21 is a spiral galaxy — albeit with a somewhat irregular and ill-defined structure — located some 30 million light-years from Earth.

The NASA/ESA (European Space Agency) Hubble Space Telescope observed this object while performing a survey — theLegacy ExtraGalactic UV Survey (LEGUS)— of 50 nearby star-forming galaxies. The LEGUS sample was selected to cover a diverse range of galactic morphologies, star formation rates, galaxy masses and more. Astronomers use such data to understand how stars form and evolve within clusters, and how these processes affect both their home galaxy and the wider universe. ESO 486-21 is an ideal candidate for inclusion in such a survey because it is known to be in the process of forming new stars, which are created when large clouds of gas and dust (seen here in pink) within the galaxy crumple inwards upon themselves.

Text Credit:European Space Agency

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…

On a mission to “touch the Sun,” NASA's Parker Solar Probe became the first spacecraft to fly through the corona…