The measurement of an exoplanet's atmosphere is performed when the planet passes in front of its host star. A tiny portion of the star's light passes through the exoplanet's atmosphere, leaving detectable fingerprints in the spectrum of the star. The larger the amount of an element present in the atmosphere, the easier the detection becomes.

"The strong signal from helium we measured demonstrates a new technique to study upper layers of exoplanet atmospheres in a wider range of planets," said Spake. "Current methods, which use ultraviolet light, are limited to the closest exoplanets. We know there is helium in the Earth's upper atmosphere and this new technique may help us to detect atmospheres around Earth-sized exoplanets — which is very difficult with current technology."

WASP-107b is one of the lowest density planets known: While the planet is about the same size as Jupiter, it has only 12 percent of Jupiter's mass. The exoplanet is about 200 light-years from Earth and takes less than six days to orbit its host star.

The amount of helium detected in the atmosphere of WASP-107b is so large that its upper atmosphere must extend tens of thousands of miles out into space. This also makes it the first time that an extended atmosphere has been discovered at infrared wavelengths.