2 min read

Arp 300 consists of two interacting galaxies, UGC 05028 (the smaller face-on spiral galaxy) and UGC 05029 (the larger face-on spiral). Likely due to its gravitational dance with its larger partner, UGC 05028 has an asymmetric, irregular structure, which is not as visible from ground-based telescopes but is quite distinct in this new image from NASA’sHubble Space Telescope. The bright knot visible to the southeast of the center of UGC 05028 may be the remnant of another small galaxy that is in the process of merging with that galaxy. If this is the case, that remnant will eventually merge with the bar of stars visible in Hubble images of UGC 05028, forming a central bulge similar to that of Arp 300’s larger companion galaxy, UGC 05029.

UGC 05029 has a pronounced spiral structure and multiple hot, blue giant stars visible on the side facing UGC 05028. This enhanced star formation is likely due to the interaction between the two galaxies. Another edge-on spiral galaxy is visible in this image below UGC 05029 but is too faint to be resolved into star-forming regions, while the five objects strung out above it are probably a group of distant background galaxies.

Hubble looked at this galaxy pair to study the relationship between the overall physical characteristics of galaxies and their star formation.

LEARN MORE:

Media Contact:

Claire AndreoliNASA'sGoddard Space Flight Center,Greenbelt, MDclaire.andreoli@nasa.gov