To further increase the number of collisions that can be studied, the team is also looking to study collisions involving individual galaxies, which are much more common.

"There are still several viable candidates for dark matter, so the game is not over, but we are getting nearer to an answer," concludes Harvey. "These 'astronomically large' particle colliders are finally letting us glimpse the dark world all around us but just out of reach."

This collage shows images of six different galaxy clusters taken with NASA's Hubble Space Telescope and Chandra X-ray Observatory. The clusters were observed in a study of how dark matter in clusters of galaxies behaves when the clusters collide. Seventy-two large cluster...

This collage shows images of six different galaxy clusters taken with NASA's Hubble Space Telescope. The clusters were observed in a study of how dark matter in clusters of galaxies behaves when the clusters collide. Seventy-two large cluster collisions were studied in total....

This collage shows images of six different galaxy clusters taken with NASA's Hubble Space Telescope. The clusters were observed in a study of how dark matter in clusters of galaxies behaves when the clusters collide. Seventy-two large cluster collisions were studied in total....

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov