The team believes that M60-UCD1 may eventually be pulled back to merge with the center of M60, which has its own monster black hole, weighing a whopping 4.5 billion solar masses (more than 1,000 times bigger than the black hole in our galaxy). When that happens, the black hole in M60-UCD1 will merge with the far more massive black hole in M60. The galaxies are 50 million light-years away.

The Hubble Space Telescope is a project of international cooperation between NASA and the European Space Agency. NASA's Goddard Space Flight Center in Greenbelt, Md., manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, Inc., in Washington.

This is an illustration of a supermassive black hole, weighing as much as 21 million suns, located in the middle of the ultradense galaxy M60-UCD1. The dwarf galaxy is so dense that millions of stars fill the sky as seen by an imaginary visitor. Because no light can escape from...

Looking almost like a bright star near the massive elliptical galaxy M60 (also called NGC 4649), the dwarf galaxy M60-UCD1 crams 140 million stars within a diameter of about 300 light-years. The dwarf galaxy may actually be the stripped remnant of a larger galaxy that was torn...