A black hole is an object that is so massive yet compact nothing can escape its gravitational pull, not even light. The object at the center of M87 fits that description. It weights as much as three billion suns, but is concentrated into a space no larger than our solar system.

Now that astronomers have seen the signature of the tremendous gravitational field at the center of M87, it is clear that the region contains only a fraction of the number of stars that would be necessary to create such a powerful attraction. There must be something else there that cannot be seen.

Ford and Harms were astounded by the M87 images taken with the telescope's Wide Field Planetary Camera-2 (in PC mode) on Feb. 27. They hadn't anticipated seeing such clear evidence of a gaseous disk in the center of M87.

"It's just totally unexpected to see the spiral-like structure in the center of an elliptical galaxy," Ford says.

Ford and Harms used HST's Faint Object Spectrograph to measure the speeds of orbiting gas on either side of the disk from regions located about 60 light-years from the black hole at the center.

They calculated that the disk of hot (about 10,000 Kelvin), ionized gas is rotating at tremendous speeds around a central object that is extremely massive but extraordinarily compact - a black hole.

"Once you get that measurement, all you need is straightforward Newtonian physics to calculate the mass of the central object that's making the disk spin," says Harms.