A star is born as a result of the gravitational collapse of a cloud of interstellar gas and dust. This contraction stops when the infalling gas is hot and dense enough to trigger nuclear fusion, causing the star to glow and radiate energy.

"There must be a mass limit below which the material is unstable and cannot make stars," Paresce emphasizes. "Apparently, nature breaks things off below this threshold."

Paresce has considered the possibility that very low-mass stars formed long ago but were thrown out of the cluster due to interactions with more massive stars within the cluster, or during passage through the plane of our Galaxy. This process would presumably be common among the approximately 150 globular clusters that orbit the Milky Way. However, the cast-off stars would be expected to be found in the Milky Way's halo, and Bahcall's HST results don't support this explanation.

THE SEARCH FOR DARK MATTER

The HST findings are the latest contribution to a series of recent, intriguing astronomical observations that are struggling to pin down the elusive truth behind the universe's "missing mass."