SN 2005cs belongs to a class of exploding stars called "Type II-plateau." A supernova of this type results from the collapse and subsequent explosion of a massive star whose light remains at a constant brightness (a "plateau") for a period of time.

This finding is consistent with the idea that the progenitors of supernova explosions are red supergiant stars with masses eight to 15 times the Sun's mass. The progenitor star was found to be at the low end of the mass range for supernova explosions. Stars with masses lower than eight solar masses do not explode as supernovae at all, but rather contract to white dwarfs and blow off their outer atmospheres to become planetary nebulae.

Identification of the progenitor star was first reported in IAU Circulars 8556 and 8565 on July 3 and July 12, respectively, by Drs. Weidong Li and Alex Filippenko (University of California, Berkeley) and Schuyler Van Dyk (Spitzer Science Center, Caltech). The team submitted a paper describing their research to The Astrophysical Journal on July 18. A European team composed of Drs. Justyn Maund (Institute of Astronomy, University of Cambridge), Stephen Smartt (Queen's University, Belfast) and John Danziger (Trieste Observatory) reported similar results in a letter submitted on July 21 to the Monthly Notices of the Royal Astronomical Society.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov