"Terlevich's hypothesis was generally dismissed by astronomers, but we felt it was conceivable that some of the least luminous active galaxies could have enough stars in their nuclei to produce this amount of energy," Filippenko says. "Among astronomers there is a tendency to associate anything mysterious with a black hole, but we thought it was important to test the hypothesis and not jump on the black-hole bandwagon."

The astronomers chose to use NGC 4395 to test the starburst hypothesis because the region around the nucleus is nearly devoid of stars, which could contaminate the spectra and make the findings ambiguous.

Filippenko and his colleagues used the Faint Object Spectrograph aboard the HST to make a seven-hour observation of the nucleus of NGC 4395. They did not detect any absorption lines that could be ascribed to stars in the nucleus. "We can say with confidence that there is no unambiguous evidence that stellar processes are responsible for light emitted by the nucleus of this galaxy," Filippenko says.

In addition, an image of the galaxy obtained with HST's Planetary Camera shows a galactic center at most two light-years across - less than half the distance from our Sun to the nearest star.