ACS/WFC color composite detail of Sagittarius Window Eclipsing Extrasolar Planet Search (SWEEPS). In this field resides star SWEEPS-04, a host star of an extrasolar planet confirmed by radial velocity observations.

This is an artist's impression of a Jupiter-sized planet passing in front of its parent star. Such events are called transits. When the planet transits the star, the star's apparent brightness drops by a few percent for a short period. Through this technique, astronomers can use...

This is an artist's impression of a unique type of exoplanet discovered with the Hubble Space Telescope. The planet is so close it to its star that it completes an orbit in 10.5 hours. The planet is only 750,000 miles from the star, or 1/130th the distance between Earth and the...

NASA hosts a science update at 1 p.m. EDT, Wednesday, Oct. 4, to discuss a Hubble Space Telescope discovery of extrasolar planet candidates orbiting a variety of distant stars. Panelists:
 – Jennifer Wiseman, Hubble program scientist, NASA Headquarters
 – Kailash Sahu,...

Animation of a transiting planet around its star, set within a tapestry of stars. This bird's-eye view of the orbiting planet and its orbital path moves down to view the orbit in front of the star.