The Kepler-13 system resides 1,730 light-years from Earth.

The team's results appeared inThe Astronomical Journal.

This illustration shows the seething hot planet Kepler-13Ab  that circles very close to its host star, Kepler-13A. Seen in the background is the star's binary companion, Kepler-13B, and the third member of the multiple-star system is the orange dwarf star Kepler-13C. The alien...

This is an artist’s impression of the gas giant planet Kepler-13Ab as compared in size to several of our solar system planets. The behemoth exoplanet is six times more massive than Jupiter. Kepler-13Ab is also one of the hottest known planets, with a dayside temperature of...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Donna Weaver / Ray VillardSpace Telescope Science Institute, Baltimore, Maryland

Thomas BeattyPennsylvania State University, University Park

Artwork:NASA,ESA, and G. Bacon (STScI)Science:NASA,ESA, and T. Beatty (Pennsylvania State University)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.