5 min read

A team of astronomers reports that recent NASA Hubble Space Telescope (HST) observations of the nearest Seyfert galaxy, NGC 4395, further support the theory that active galaxies are fueled by a massive black hole at the center.

The researchers say the HST results rule out vigorous star formation as the alternative explanation for the mysterious power source behind quasars and extremely bright galactic nuclei.

"Our observations provide perhaps the most direct evidence to date that normal Seyfert galaxies and quasars are not powered by a burst of star formation," says Alexei V. Filippenko, professor of astronomy at the University of California at Berkeley. "The most likely alternative, then, is the standard model, in which the energy is provided by matter falling into a black hole."

Seyfert galaxies are nearby galaxies with extremely bright central regions that often obscure the much dimmer stars in the surrounding galaxy. Quasars - quasi stellar radio sources - are among the most distant objects in the universe, and are visible from Earth only because they are so bright. Both types of objects, collectively referred to as active galactic nuclei (AGN), give off prodigious amounts of energy. Much of the radiation is in the form of high-energy x-rays and gamma rays.