NASA's upcoming Nancy Grace Roman Space Telescope will discover several thousand microlensing events out of which many are expected to be black holes, and the deflections will be measured with very high accuracy.

In a 1916 paper on general relativity, Albert Einstein predicted that his theory could be tested by observing the Sun’s gravity offsetting the apparent position of a background star. This was tested by a collaboration led by astronomers Arthur Eddington and Frank Dyson during a solar eclipse on May 29, 1919. Eddington and his colleagues measured a background star being offset by 2 arcseconds, validating Einstein's theories. These scientists could hardly have imagined that over a century later this same technique would be used – with unimaginable precision of a thousandfold better – to look for black holes across the galaxy.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.