That is an exciting prospect for astronomers, as gravitational waves are a branch of astrophysics that has only begun to be explored. They are waves or ripples in the fabric of spacetime itself, predicted by Albert Einstein in the early 20th century. Gravitational waves were first directly observed by theLaser Interferometer Gravitational-Wave Observatory.

"With the surviving companion of SN 2013ge, we could potentially be seeing the prequel to a gravitational wave event, although such an event would still be about a billion years in the future," Fox said.

Fox and his collaborators will be working with Hubble to build up a larger sample of surviving companion stars to other supernovae, in effect giving SN 2013ge some company again.

"There is great potential beyond just understanding the supernova itself. Since we now know most massive stars in the universe form in binary pairs, observations of surviving companion stars are necessary to help understand the details behind binary formation, material-swapping, and co-evolutionary development. It's an exciting time to be studying the stars," Fox said.

"Understanding the lifecycle of massive stars is particularly important to us because all heavy elements areforged in their coresand through their supernovae. Those elements make up much of the observable universe, including life as we know it," added co-author Alex Filippenko of the University of California at Berkeley.