The astronomers nicknamed the supernova Refsdal in honor of Norwegian astronomer Sjur Refsdal, who, in 1964, first proposed using time-delayed images from a lensed supernova to study the expansion of the universe. "Astronomers have been looking to find one ever since," said Tommaso Treu of the University of California, Los Angeles, the GLASS project's principal investigator. "The long wait is over!"

The Frontier Fields survey is a three-year program that uses Hubble and the gravitational-lensing effects of six massive galaxy clusters to probe not only what is inside the clusters but also what is beyond them. The three-year FrontierSN program studies supernovae that appear in and around the galaxy clusters of the Frontier Fields and GLASS surveys. The GLASS survey is using Hubble's spectroscopic capabilities to study remote galaxies through the cosmic telescopes of 10 massive galaxy clusters, including the six in the Frontier Fields.

The powerful gravity of a galaxy embedded in a massive cluster of galaxies in this Hubble Space Telescope image is producing multiple images of a single distant supernova far behind it. Both the galaxy and the galaxy cluster are acting like a giant cosmic lens, bending and...