"When I first identified SN 1993J as a Type IIb supernova, I hoped that we would someday be able to detect its suspected companion star," said Filippenko. "The new Hubble data suggest that we have finally done so, confirming the leading model for Type IIb supernovae."

The team combined ground-based data for the optical light and images from two Hubble instruments to collect ultraviolet light. They then constructed a multi-wavelength spectrum that matched what was predicted for the glow of a companion star.

Fox, Filippenko, and Bostroem say that further research will include refining the constraints on this star and definitively showing that the star is present.

The results were published in the July 20 Astrophysical Journal.

The Hubble Space Telescope is a project of international cooperation between NASA and the European Space Agency. NASA's Goddard Space Flight Center in Greenbelt, Md., manages the telescope. STScI conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, Inc., in Washington, D.C.

This is an artist's impression of supernova 1993J, an exploding star in the galaxy M81 whose light reached us 21 years ago. The supernova originated in a double-star system where one member was a massive star that exploded after siphoning most of its hydrogen envelope to its...