1979:Using the Einstein Observatory, Ethan Schreier discovered an X-ray jet emanating from the nucleus of Centaurus. A. Working with Eric Feigelson and Jack Burns, Schreier used the Very Large Array in New Mexico to find the jet's radio counterpart.

1981:With the Einstein Observatory, Schreier and Feigelson also observed extended X-ray emissions in the galaxy, including ridges of emissions along the north and south edges of the dust lane.

1996:Schreier used the Hubble Space Telescope's Wide Field and Planetary Camera 2 (WFPC2) to study the dust lane's polarization properties and the distribution of young stars along its northern edge. The young, blue stars provided further proof that Centaurus A, an elliptical galaxy, merged with a spiral galaxy. Elliptical galaxies such as Centaurus A would not have had enough dust and gas to form clusters of new stars.

1997:Kenneth Kellermann, Anton Zensus, and Marshall Cohen, using the Very Long Baseline Array (VLBA) in New Mexico, observed that the core of Centaurus A is only 10 light-days across, making it the smallest known extragalactic radio source. They also noted that the energy produced by this source varies in intensity every day. This core has a mass of about 100 million suns.