In order to understand how giant planets form, astronomers want to know how enriched they are in different elements. The team found that WASP-43b has about the same amount of water as we would expect for an object with the same chemical composition as the Sun. Kreidberg said that this tells something fundamental about how the planet formed.

For the first time astronomers were able to observe three complete rotations of a planet, which occurred during a span of four days. This was essential to making such a precise measurement according to Jean-Michel Désert of the University of Colorado, Boulder.

The team next aims to make water-abundance measurements for different planets to explore their chemical abundances. Hubble's planned successor, the James Webb Space Telescope, will be able to not only measure water abundances, but also the abundances of carbon monoxide, carbon dioxide, ammonia, and methane, depending on the planet's temperature.

The results are presented in two new papers, one published online in Science Express on Oct. 9, and the other published in The Astrophysical Journal Letters on Sept. 12.

This is a temperature map of exoplanet WASP-43b. The gas giant planet orbits very close to its parent star with a period of 19.5 hours. Because the planet keeps one side facing its star, there are huge temperature extremes between the day and night sides. The white-colored...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov