So why are astronomers delighted to find methane in the atmosphere of a faraway planet orbiting another star? The detection was made with the Near-Infrared Camera and Multi-Object Spectrometer aboard NASA's Hubble Space Telescope. The Jupiter-sized planet, called HD 189733b, is too hot to sustain life because it is too close to its parent star. The gas-giant planet completes an orbit in just over two days. Life as we know it could not exist on a planet whose atmosphere is a scorching 1,700 degrees Fahrenheit, about the temperature it takes to melt silver.

But astronomers say this detection offers hope that they will one day be able to probe the atmospheres of cooler, more hospitable worlds. Finding methane in the atmosphere of HD 189733b demonstrates that astronomers can successfully use spectroscopy to detect organic molecules on planets around other stars. Spectroscopy splits light into its component colors to reveal the "fingerprints" of various chemicals.

"This observation is one of the first steps in the search for life on another planet," says astrophysicist Marc Kuchner of NASA Goddard Space Flight Center's Exoplanets and Stellar Astrophysics Laboratory. "We need to study the chemistry in a planet's atmosphere in order to determine whether the planet could harbor life."