"I'm most excited by the shadow of the torus idea because it's a really cool effect that I don't think we've seen before in images, although it has been hypothesized," Maksym said. "Scientifically, it's showing us something that is hard—usually impossible—to see directly. We know this phenomenon should happen, but in this case, we can see the effects throughout the galaxy. Knowing more about the geometry of the torus will have implications for anybody trying to understand the behavior of supermassive black holes and their environments. As a galaxy evolves, it is shaped by its central black hole."

Studying the torus is important because it funnels material toward the black hole. If the "shadow" interpretation is accurate, the dark rays provide indirect evidence that the disk in IC 5063 could be very thin, which explains why light is leaking out all around the structure.

Observations of similar black holes by NASA's Chandra X-ray Observatory detected X-rays leaking out of holes in the torus, making the structure appear like Swiss cheese. The holes may be caused by the disk being torqued by internal forces, causing it to warp, Maksym said. "It's possible that the warping creates big enough gaps for some of the light to shine through, and as the torus rotates, beams of light could sweep across the galaxy like lighthouse beams through fog," he added.

Citizen Science Serendipity