4 min read

NASA's Hubble Space Telescope has found a blistering hot planet outside our solar system where it "snows" sunscreen. The problem is the sunscreen (titanium oxide) precipitation only happens on the planet's permanent nighttime side. Any possible visitors to the exoplanet, called Kepler-13Ab, would need to bottle up some of that sunscreen, because they won't find it on the sizzling hot, daytime side, which always faces its host star.

Hubble astronomers suggest that powerful winds carry the titanium oxide gas around to the colder nighttime side, where it condenses into crystalline flakes, forms clouds, and precipitates as snow. Kepler-13Ab's strong surface gravity — six times greater than Jupiter's — pulls the titanium oxide snow out of the upper atmosphere and traps it in the lower atmosphere.

Astronomers using Hubble didn't look for titanium oxide specifically. Instead, they observed that the giant planet's atmosphere is cooler at higher altitudes, which is contrary to what was expected. This finding led the researchers to conclude that a light-absorbing gaseous form of titanium oxide, commonly found in this class of star-hugging, gas giant planet known as a "hot Jupiter," has been removed from the dayside's atmosphere.

The Hubble observations represent the first time astronomers have detected this precipitation process, called a "cold trap," on an exoplanet.