1 min read

To view this video please enable JavaScript, and consider upgrading to a web browser thatsupports HTML5 video

These four images are among the first observations made by the new Wide Field Camera 3 aboard the upgraded NASA Hubble Space Telescope. The image at top left shows NGC 6302, a butterfly-shaped nebula surrounding a dying star. At top right is a picture of a clash among members of...

Hubble WFC3 image of NGC 6302, planetary nebula in Scorpius

Galaxy group Stephan's Quintet is located in the constellation Pegasus.

Globular Cluster Omega Centauri imaged with Hubble's WFC3 detector

Jet in the Carina Nebula taken with Hubble's WFC3 detector

This celestial object looks like a delicate butterfly. But it is far from serene. What resemble dainty butterfly wings are actually roiling cauldrons of gas heated to more than 36,000 degrees Fahrenheit. The gas is tearing across space at more than 600,000 miles an hour – fast...

These two images of a huge pillar of star birth demonstrate how observations taken in visible and in infrared light by NASA's Hubble Space Telescope reveal dramatically different and complementary views of an object. The pictures demonstrate one example of the broad wavelength...

Hubble WFC3 image of a stellar jet in Carina, observed in ultraviolet/visible light

Hubble WFC3 image of a stellar jet in Carina, observed in infrared light

Hubble WFC3 image of a stellar jet in Carina, observed in ultraviolet/visible/infrared light