The team of astronomers is awaiting further Hubble data to continue its study of the disk, as well as ground-based spectroscopic observations to measure the velocity of entrapped material around the black hole. This will allow the astronomers to better calculate the black hole's mass. The current results are scheduled to appear in the June 1, 1998 issue of Astrophysical Journal Letters.

BACKGROUND INFORMATION: KEY EVENTS IN THE HISTORY OF CENTAURUS A1847:

Sir John Herschel was the first to report observations of what we now know as NGC 5128, or its radio name Centaurus A. In his "Outlines of Astronomy," published in 1849, Herschel described it as "two semi-ovals of elliptically formed nebula appearing to be cut asunder and separated by a broad obscure band parallel to the larger axis of the nebula, in the midst of which a faint streak of light parallel to the sides of the cut appears."

1848-1949:Despite Herschel's observation, astronomers paid little attention to Centaurus A for about 100 years because they considered it another one of those nebulous, fuzzy objects originally thought to be in our own galaxy. Even Edwin Hubble called it a nebulous object. Later astronomers with more powerful telescopes identified many of these objects as galaxies. Centaurus A also was largely ignored because of the lack of large optical telescopes in the southern hemisphere, where this galaxy can be seen.