"Although dark energy accounts for more than 70 percent of the energy of the universe, we know very little about it, so each clue is precious," said Adam Riess, of the Space Telescope Science Institute and Johns Hopkins University in Baltimore. Riess led one of the first studies to reveal the presence of dark energy in 1998 and is the leader of the current Hubble study. "Our latest clue is that the stuff we call dark energy was relatively weak, but starting to make its presence felt nine billion years ago."

To study the behavior of dark energy of long ago, Hubble had to peer far across the universe and back into time to detect supernovae. Supernovae can be used to trace the universe's expansion. This is analogous to seeing fireflies on a summer night. Fireflies glow with about the same brightness, so you can judge how they are distributed in the backyard by their comparative faintness or brightness, depending on their distance from you. Only Hubble can measure these ancient supernovae because they are too distant, and therefore too faint, to be studied by the largest ground-based telescopes.

Einstein first conceived of the notion of a repulsive force in space in his attempt to balance the universe against the inward pull of its own gravity, which he thought would ultimately cause the universe to implode.