A Hubble Space Telescope false-color view of a 100-billion-mile-wide disk of dust around the summer star Vega. Hubble detects reflected light from dust that is the size of smoke particles largely in a halo on the periphery of the disk. The disk is very smooth, with no evidence...

This is a James Webb Space Telescope view of a 100-billion-mile-wide disk of dust around the star Vega. The disk is remarkably smooth and there is no debatable evidence for planet formation taking place. Webb resolves the glow of warm dust in a disk halo, at 23 billion miles...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.