1 min read

The beautiful spiral galaxy visible in the center of the image is known as RX J1140.1+0307, a galaxy in the Virgo constellation imaged by the NASA/ESA Hubble Space Telescope, and it presents an interesting puzzle. At first glance, this galaxy appears to be a normal spiral galaxy, much like the Milky Way, but first appearances can be deceptive!

The Milky Way galaxy, like most large galaxies, has a supermassive black hole at its center, but some galaxies are centered on lighter, intermediate-mass black holes. RX J1140.1+0307 is such a galaxy — in fact, it is centered on one of the lowest black hole masses known in any luminous galactic core. What puzzles scientists about this particular galaxy is that the calculations don’t add up. With such a relatively low mass for the central black hole, models for the emission from the object cannot explain the observed spectrum. There must be other mechanisms at play in the interactions between the inner and outer parts of the accretion disk surrounding the black hole.

Text credit: European Space Agency

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…