The researchers were also able to determine the orientation of the mysterious red outer rings by finding a break in the northern outer ring, which establishes that it passes behind the supernova's expanding cloud of debris, at the center of the system. This was possible because the debris is very dim in the STIS spectrograph because of its high expansion velocity.

Supernova 1987A is located 167,000 light-years away from Earth in the Large Magellanic Cloud.

These images from the Hubble's Space Telescope Imaging Spectrograph (STIS) provide a new and unprecedented look at one of the most unique and complex structures in the universe – a light-year wide ring of glowing gas around supernova 1987A, the nearest stellar explosion in 400...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

STIS images: George Sonneborn (GSFC) andNASA;WFPC image: Jason Pun (NOAO) and SINS Collaboration, andNASA.

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.