One widely-used method to deduce the amount of missing mass involves measuring the rotation speed of a spiral galaxy. Spectroscopic and radio observations have obtained the rotation velocities of hundreds of spiral galaxies. These experiments have revealed that, in most cases, a galaxy's mass continues to increase toward the edge of its visible disk of stars. This implies that spiral galaxies are surrounded in haloes of matter that cannot be seen. Observations of elliptical galaxies, groups, and clusters of galaxies also indicate the presence of dark matter interacting gravitationally with the visible objects.

The nature of dark matter, and its abundance, are among the most important questions in modern cosmology today. What is it made of? Some astronomers believe that dark matter is composed of protons and neutrons, called baryonic or simply "normal" matter. Baryonic dark matter candidates include extra-solar planets, remnants of stellar evolution such as comets, objects not massive enough to ignite hydrogen fusion called brown dwarfs, dying embers of stars such as cold white dwarfs and neutron stars, as well as interstellar and intergalactic gases.

Non-baryonic dark matter, on the other hand, could be elementary particles that do not interact strongly with normal matter. Except for the neutrino particle, many such elementary particles are still in the realm of theory and have not been detected.