1 min read

This Hubble Space Telescope picture shows Supernova 1987A and its neighborhood. The series of four panels shows the evolution of the SN 1987A debris from February 1994 to February 1996. Material from the stellar interior was ejected into space during the supernova explosion in February 1987. The explosion debris is expanding at nearly 6 million miles per hour.

Ten years now after the explosion, this cosmic fireball is large enough -- about one-sixth of a light-year in diameter -- to be resolved from the Earth's orbit with the Hubble Space Telescope. The debris is resolved into two opposing blobs and is dim in the center. The apparent direction of ejection is the same as the short axis of the bright inner ring that surrounds the supernova. This suggests that the explosion is directed out of the plane of the ring. The ring is probably composed of materials lost by the pre-supernova star in the last stages of its evolution.

Supernova 1987A is located 167,000 light-years away from Earth in the Large Magellanic Cloud.

The telescope captured the images with the Wide Field and Planetary Camera 2. The central image of the supernova and the ring system was taken in light emitted by nitrogen gas (658 nanometers) on Sept. 24, 1994. The series of debris images were taken using a visible light filter of wavelength around 550 nanometers taken (from left to right) on Feb. 4, 1994, Sept. 24, 1994, March 5, 1995, and Feb. 6, 1996.