1997-98:Schreier used WFPC2 to further examine the nucleus and the bright, young stars. Since WFPC2 cannot peer through the dusty core, Schreier and Alessandro Marconi turned to the Hubble telescope's Near Infrared Camera and Multi-Object Spectrometer (NICMOS) to explore the core. They found a very compact nucleus and also discovered a central, warped disk. The disk could have been warped by a collision with another galaxy.

NASA's Hubble Space Telescope offers a stunning unprecedented close-up view of a turbulent firestorm of starbirth along a nearly edge-on dust disk girdling Centaurus A, the nearest active galaxy to Earth. A ground-based telescopic view (upper left insert) shows that the dust...

Astronomers have used NASA's Hubble Space Telescope to probe the core of the nearest active galaxy to Earth, Centaurus A. [UPPER LEFT] - A close-up high resolution Wide Field Planetary Camera 2 image of the dramatic dust disk which is thought to be the remnant of a smaller...

Centaurus A galaxy, type EO peculiar elliptical, also radio source. CTIO 4-meter telescope, 1975. NGC 5128, a Type EO peculiar elliptical galaxy in the constellation Centaurus. This galaxy is one of the most luminous and massive galaxies known and is a strong source of both...

From the NICMOS image we have seen that behind the obscuring dust, inside the Centaurus A Galaxy, there are a hot gas disk and a twisted jet and disk around a feeding black hole.