7 min read

Astronomers using NASA's Hubble Space Telescope have identified the source of a mysterious blue light surrounding a supermassive black hole in our neighboring Andromeda Galaxy (M31). Though the light has puzzled astronomers for more than a decade, the new discovery makes the story even more mysterious.

The blue light is coming from a disk of hot, young stars. These stars are whipping around the black hole in much the same way as planets in our solar system are revolving around the Sun. Astronomers are perplexed about how the pancake-shaped disk of stars could form so close to a giant black hole. In such a hostile environment, the black hole's tidal forces should tear matter apart, making it difficult for gas and dust to collapse and form stars. The observations, astronomers say, may provide clues to the activities in the cores of more distant galaxies.

By finding the disk of stars, astronomers also have collected what they say is ironclad evidence for the existence of the monster black hole. The evidence has helped astronomers rule out all alternative theories for the dark mass in Andromeda's core, which scientists have long suspected was a black hole.