5 min read

Black holes are gatherers, not hunters. They lie in wait until a hapless star wanders by. When the star gets close enough, the black hole's gravitational grasp violently rips it apart and sloppily devours its gasses while belching out intense radiation.

Astronomers using NASA'sHubble Space Telescopehave recorded a star's final moments in detail as it gets gobbled up by a black hole.

These are termed "tidal disruption events." But the wording belies the complex, raw violence of a black hole encounter. There is a balance between the black hole's gravity pulling in star stuff, and radiation blowing material out. In other words, black holes are messy eaters. Astronomers are using Hubble to find out the details of what happens when a wayward star plunges into the gravitational abyss.

Hubble can't photograph the AT2022dsb tidal event's mayhem up close, since the munched-up star is nearly 300 million light-years away at the core of the galaxy ESO 583-G004. But astronomers used Hubble's powerful ultraviolet sensitivity to study the light from the shredded star, which include hydrogen, carbon, and more. The spectroscopy provides forensic clues to the black hole homicide.