3 min read

BACKGROUND INFORMATION: STIS REVEALS INVISIBLE HIGH-SPEED COLLISION AROUND SUPERNOVA 1987A

Astronomers have detected the collision of the highest velocity material expelled by the explosion of supernova 1987A with slowly moving gas ejected when the doomed star was a red giant. The discovery was made with the new Space Telescope Imaging Spectrograph (STIS) on the Hubble Space Telescope. SN 1987A, which first appeared in February 1987, is the brightest stellar explosion seen since Kepler observed supernova 1604 AD. SN 1987A is located about 167,000 light-years from Earth in the Large Magellanic Cloud.

Evidence for the high-speed debris from SN 1987A comes from ultraviolet emission of hydrogen produced by its collision with the remains of the mass lost by the pre-supernova star about 20,000 years before the explosion. The STIS data shows the outermost regions of the explosion debris are expanding at a speed of 33 million miles per hour (15,000 kilometers per second).

"This is the first time in ten years that astronomers have measured the very fast moving gas ejected by the supernova explosion," said STIS team member George Sonneborn of NASA's Goddard Space Flight Center in Greenbelt, Maryland. "The very tenuous outer layers of the debris became invisible a few days after the explosion and have remained so until now when they were detected by Hubble with the STIS ultraviolet detectors."