This image covers one of 49 COSMOS tiles. It is created from ACS infrared data as well as Subaru broadband data. This tile is roughly 10 arcminutes in size. It is one-third of the full resolution COSMOS tiles. The Subaru image is courtesy of P. Capak and R. Massey (Caltech).

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and R. Massey (California Institute of Technology)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.