“There is much more star formation going on in the head than what you would expect in such a tiny galaxy,” said team member Bruce Elmegreen of IBM’s Thomas J. Watson’s Research Center, in Yorktown Heights, New York. “And we think the star formation is triggered by the ongoing accretion of metal-poor gas onto a part of an otherwise quiescent dwarf galaxy.”

Hubble also revealed giant holes peppered throughout the galaxy’s starburst head. These cavities give the galaxy’s head a Swiss-cheese appearance because numerous supernova detonations – like firework aerial bursts – have carved out holes of rarified superheated gas.

The galaxy, located 82 million light-years away, has taken billions of years to develop because it has been drifting through an isolated “desert” in the universe, devoid of much gas.

What triggered the starburst in such a backwater galaxy? Based on simulations by Daniel Ceverino of the Center for Astronomy at Heidelberg University in Germany, and other team members, the observations suggest that less than 1 million years ago, Kiso 5639’s leading edge encountered a filament of gas. The filament dropped a large clump of matter onto the galaxy, stoking the vigorous star birth.