As a hot ball of predominantly hydrogen gas, there are no surface features on the planet, such as oceans or continents that can be used to track its rotation. Only the severe temperature difference between the day and night sides can be used by a remote observer to mark the passage of a day on this world.

WASP-43b is located 260 light-years away and was first discovered in 2011. WASP-43b is too distant to be photographed, but because its orbit is observed edge-on to Earth, astronomers detected it by observing regular dips in the light of its parent star as the planet passes in front of it.

The planet is about the same size as Jupiter, but is nearly twice as massive. The planet is so close to its orange dwarf host star that it completes an orbit in just 19 hours. The planet is also gravitationally locked so that it keeps one hemisphere facing the star, just as our moon keeps one face toward Earth.

The scientists combined two previous methods of analyzing exoplanets and put them together in one for the first time to study the atmosphere of WASP-43b. Spectroscopy allowed them to determine the water abundance and temperature structure of the atmosphere. By observing the planet's rotation, the astronomers were also able to measure the water abundances and temperatures at different longitudes.