A gush of light unleashed by the explosive death of a star is the gift that keeps on giving. The dead star is no longer visible, but the light emitted by the stellar blast, called a supernova, is still reverberating through space three years after the star’s demise was...

A gush of light unleashed by the explosive death of a star is the gift that keeps on giving. The dead star is no longer visible, but the light emitted by the stellar blast, called a supernova, is still reverberating through space three years after the star's demise was...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.