The NASA/ESA (European Space Agency) Hubble Space Telescope observed one of most massive known galaxy clusters, RX J1347.5–1145, seen in this Picture of the Week, as part of the Cluster Lensing And Supernova survey with Hubble (CLASH). This observation of the cluster, 5 billion light-years from Earth, helped the Atacama Large Millimeter/submillimeter Array (ALMA) in Chile to study the cosmic microwave background using the thermal Sunyaev-Zel’dovich effect. The observations made with ALMA are visible as the blue-purple hues.

Text credit: ESA

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…

On a mission to “touch the Sun,” NASA's Parker Solar Probe became the first spacecraft to fly through the corona…

NASA’s Juno spacecraft entered orbit around Jupiter in 2016, the first explorer to peer below the planet's dense clouds to…

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.