This compass image shows a Hubble Space Telescope archival photo which captures a curious linear feature that is so unusual it was first dismissed as an imaging artifact from Hubble’s cameras. But follow-up spectroscopic observations reveal it is a 200,000-light-year-long chain...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

Pieter van DokkumYale UniversityNew Haven, Connecticut

Imad PashaYale UniversityNew Haven, Connecticut

NASA, ESA, STScI

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.