This is a Hubble Space Telescope image of the massive elliptical galaxy M60. The galaxy lies about 50 million light-years away inside the immense Virgo Cluster of 2,500 galaxies. A portion of the faint bluish spiral galaxy NGC 4647 can be seen in the upper right corner of this...

This is a Hubble Space Telescope image of the ultracompact dwarf galaxy M60-UCD1. The galaxy crams 140 million stars within a diameter of about 300 light-years. Astronomers believe that a monster black hole resides at the center of the galaxy.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and D. Coe and G. Bacon (STScI);Science:NASA,ESA, and A. Seth (University of Utah)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.