This is a Hubble Space Telescope NICMOS (Near Infrared Camera and Multi-Object Spectrometer) coronagraphic image of a planet orbiting the star HR 8799, located 130 light-years away. The coronagraph has been used to block the light from the bright star (black circle) allowing the...

This is a Hubble Space Telescope NICMOS (Near Infrared Camera and Multi-Object Spectrometer) coronagraphic image of a planet orbiting the star HR 8799, located 130 light-years away. The coronagraph has been used to block the light from the bright star (black circle) allowing the...

This is an artistic illustration of the giant planet HR 8799b. The planet was first discovered in 2007 at the Gemini North observatory. It was identified in the NICMOS archival data in a follow-up search of NICMOS archival data to see if Hubble had also serendipitously imaged...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and D. Lafrenière (University of Toronto, Canada)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.