These ten images come from six different Hubble observing programs, spanning from 2009 all the way up to 2024. Teams of astronomers from around the world proposed these programs with a variety of scientific goals, ranging from studying ionized gas and star formation, to following up on a supernova, to tracking variable stars as a contribution to calculating the Hubble constant. The data from all of these observations lives in the Hubble archive, available for anyone to use. This archive is regularly used to generate new science, but also to create spectacular images like this one! This new image of NGC 1559 is a reminder of the incredible opportunities that Hubble provided and continues to provide.

Along with Hubble’s observations, astronomers are using the NASA/ESA/CSA James Webb Space Telescope to continue researching this galaxy. ThisWebb image from Februaryshowcases the galaxy in near- and mid-infrared light.

Media Contact:

Claire AndreoliNASA'sGoddard Space Flight Center,Greenbelt, MDclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Science Behind the Discoveries

Hubble’s Galaxies

Hubble Posters

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.