Scientists have concluded the checkout period for NASA's Hubble Space Telescope and now are revealing images showcasing the power of the much-improved observatory. This zoom into galaxy cluster Abell 370 brings us to a Hubble image that features a prominent arc near the...

This video animation shows the explosion of a supermassive star. Stars greater than eight times the mass of our Sun will self-detonate as supernovae. Supernovae can briefly outshine an entire galaxy, before fading from view over several weeks or months. During this short...

This animation provides a close-up look at the behavior of a central black hole in the nucleus of an active galaxy. An accretion disk of infalling material surrounds a central black hole that may be millions or billions of times the mass of our Sun. Some of the superheated...

Scientists have concluded the checkout period for NASA's Hubble Space Telescope and are now revealing images showcasing the power of the much-improved observatory. This is a pan sequence of the planetary nebula NGC 6302 (aka the Butterfly Nebula), located 3,800 light-years away,...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.