Although chemical composition differs from one cluster to the next, all member stars within a given cluster have a similar composition, indicating that they were born from the same cloud. This provides a unique opportunity for the study of stellar evolution. Yet each star began life with a different mass. By observing the luminosity and temperatures of their current states, astronomers are learning a great deal about the life cycles of stars.

Globular clusters contain mostly low-mass stars that are so tightly packed together that the density of stars near the center is about 2 stars per cubic light-year. In comparison, our solar neighborhood has about one star per 300 cubic light-years. If you were looking into the sky from a hypothetical planet in the middle of a globular cluster, like 47 Tucanae, you would be surrounded in a perpetual twilight cast by the light of thousands of nearby stars.

Left

A NASA Hubble Space Telescope image of a randomly selected area of sky taken to search for faint red stars that might constitute dark matter in our Milky Way Galaxy. (Dark matter is material of an unknown type that makes up most of the mass of our galaxy). If the dark...

[Left] – A NASA Hubble Space Telescope image of a small region (1.4 light-years across) in the globular star cluster NGC 6397. Simulated stars (diamonds) have been added to this view of the same region of the cluster to illustrate what astronomers would have expected to see if...

Right