By finding Type Ia supernovae so early in the universe, astronomers can distinguish between two competing explosion models. In one model the explosion is caused by a merger between two white dwarfs. In another, a white dwarf gradually feeds off its partner, a normal star, and explodes when it accretes too much mass.

The team's preliminary evidence shows a sharp decline in the rate of Type Ia supernova blasts between roughly 7.5 billion years ago and more than 10 billion years ago. The steep drop-off favors the merger of two white dwarfs because it predicts that most stars in the early universe are too young to become Type Ia supernovae.

"If supernovae were popcorn, the question is how long before they start popping?" Riess said. "You may have different theories about what is going on in the kernel. If you see when the first kernels popped and how often they popped, it tells you something important about the process of popping corn."