The bright gas in the galaxy’s head contains fewer heavier elements (collectively called “metals”), such as carbon and oxygen, than the rest of the galaxy. Stars consist mainly of hydrogen and helium, but cook up other “heavier” elements. When the stars die, they release their heavy elements and enrich the surrounding gas.

“The metallicity suggests that there has to be rather pure gas, composed mostly of hydrogen, coming into the star-forming part of the galaxy, because intergalactic space contains more pristine hydrogen-rich gas,” Elmegreen explained. “Otherwise, the starburst region should be as rich in heavy elements as the rest of the galaxy.”

Hubble offers a detailed view of the galaxy’s star-making frenzy. The telescope uncovered several dozen clusters of stars in the galaxy’s star-forming head, which spans 2,700 light-years across. These clusters have an average age of less than 1 million years and masses that are three to six times larger than those in the rest of the galaxy. Other star formation is taking place throughout the galaxy but on a much smaller scale. Star clusters in the rest of the galaxy are between several million to a few billion years old.