The companion star is so hot that the so-called continuum glow is largely in ultraviolet (UV) light, which can only be detected above Earth's absorbing atmosphere. "We were able to get that UV spectrum with Hubble. This conclusively shows that we have an excess of continuum emission in the UV, even after the light from other stars has been subtracted," said team member Azalee Bostroem of the Space Telescope Science Institute (STScI), in Baltimore, Maryland.

When a massive star reaches the end of its lifetime, it burns though all of its material and its iron core collapses. The rebounding outer material is seen as a supernova. But there are many different types of supernovae in the universe. Some supernovae are thought to have exploded from a single-star system. Other supernovae are thought to arise in a binary system consisting of a normal star with a white dwarf companion, or even two white dwarfs. The peculiar class of supernova called Type IIb combines the features of a supernova explosion in a binary system with what is seen when single massive stars explode.

SN 1993J, and all Type IIb supernovae, are unusual because they do not have a large amount of hydrogen present in the explosion. The key question has been: how did SN 1993J lose its hydrogen? In the model for a Type IIb supernova, the primary star loses most of its outer hydrogen envelope to the companion star prior to exploding, and the companion continues to burn as a super-hot helium star.