The warping also produced multiple images of the explosion over different time periods that all arrived at Earth at the same time and were caught in one Hubble image. That was possible only because the magnified images took different routes through the cluster due both to differences in the length of the pathways the supernova light followed, and to the slowing of time and curvature of space due to gravity.

The Hubble exposure also captured the fading supernova’s rapid change of color, which indicates temperature change. The bluer the color means the hotter the supernova is. The earliest phase captured appears blue. As the supernova cooled its light turned redder.

“You see different colors in the three different images,” said Patrick Kelly, study leader and an assistant professor in the University of Minnesota’s School of Physics and Astronomy. “You've got the massive star, the core collapses, it produces a shock, it heats up, and then you're seeing it cool over a week. I think that’s probably one of the most amazing things I've ever seen!”

This is also the first time astronomers were able to measure the size of a dying star in the early universe. This was based on the supernova’s brightness and rate of cooling, both of which depend on the size of the progenitor star. Hubble observations show that the red supergiant whose supernova explosion the researchers discovered was about 500 times larger than the Sun.