This image is a composite of many separate exposures made by the ACS instrument on the Hubble Space Telescope. In total, six filters were used to sample light from broad and narrow wavelengths. The color results from assigning different hues (colors) to each monochromatic image. In this case, the assigned colors are:

Blue: F435W (B) + F475W (g)
Green: F555W (V) + F625W (r)
Red: F775W (i) + F850LP (z)
Cyan: Dark Matter "Ring" Derived from Hubble Data

This rich galaxy cluster, catalogued as Cl 0024+17, is allowing astronomers to probe the distribution of dark matter in space. The blue streaks near the center of the image are the smeared images of very distant galaxies that are not part of the cluster. The distant galaxies...

A rare and spectacular head-on collision between two galaxies appears in this NASA Hubble Space Telescope true-color image of the Cartwheel Galaxy, located 500 million light-years away in the constellation Sculptor. The new details of star birth resolved by Hubble provide an...

Simulation of two galaxy clusters colliding. As the two clusters smash together, the dark matter falls to the center of the combined cluster and then back out. The dark matter moves outward, it begins to slow down under the pull of gravity and piles up, forming a "ring" of...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.