To create the beams illuminating the outer rings, the remnant would need to be a compact object such as a black hole or neutron star with a nearby companion. Material falling from the companion onto the compact object would be heated and blasted back into space along two narrow jets, along with a beam of radiation. As the compact object spins it might wobble or precess about its axis, like a child's top winding down. The twin beam would then trace out great circles like jets of water from a spinning lawn sprinkler.

If the rings are caused by a jet, however, the beams are extremely narrow (collimated to within one degree). This leads Burrows to conclude: "This is an unprecedented and bizarre object. We have never seen anything behave like this before."

The jet model explains why the rings appear to be mirror imaged, and why they appear to be symmetrical about a point offset from the center of the explosion.

Burrows got the idea for the beam explanation when he noticed that where a ring appears brighter, an equally bright region appears on opposite ring. By connecting lines between the similar clumps on opposite rings Burrows found a common center. However, it is offset from the heart of the supernova ejecta. When Burrows did a detailed inspection of the HST image, he found a dim object which may be the source of the beam at the predicted location. The object is about 1/3 light-year from the center of the supernova explosion.