So far, none of these black hole seeding theories has taken the lead. Dwarf galaxies like Henize 2-10 offer promising potential clues, because they have remained small over cosmic time, rather than undergoing the growth and mergers of large galaxies like the Milky Way. Astronomers think that dwarf galaxy black holes could serve as an analog for black holes in the early universe, when they were just beginning to form and grow.

"The era of the first black holes is not something that we have been able to see, so it really has become the big question: where did they come from? Dwarf galaxies may retain some memory of the black hole seeding scenario that has otherwise been lost to time and space," Reines said.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

Dwarf starburst galaxy Henize 2-10 sparkles with young stars in this Hubble visible-light image. The bright region at the center, surrounded by pink clouds and dark dust lanes, indicates the location of the galaxy's massive black hole and active stellar nurseries.