3 min read

BACKGROUND INFORMATION: STIS UNCOVERS THE BLACK HOLE POWERING AN ACTIVE GALACTIC NUCLEUS

Exploiting the unique capabilities of Hubble's Space Telescope Imaging Spectrograph (STIS), in a single exposure astronomers were able to discover a black hole in the center of galaxy M84 by mapping the motions of gas in the grip of the black hole's powerful gravitational pull.

Evidence for the black hole comes from measurement of extremely rapid rotation of a disk of gas at the very center of the galaxy. STIS recorded a sharp rise in the velocity of material as it looked close into a disk of gas whirling around the black hole. STIS measured velocities skyrocketing to 880,000 miles per hour (400 kilometers per second) within 26 light-years of the galaxy's center, where the black hole dwells. If no black hole were present, the velocity would not have risen so steeply in the STIS observations. This motion allowed astronomers to calculate that the black hole contains at least 300 million solar masses.

It also shows that STIS is ideally suited for efficiently conducting a survey of galaxies to determine the distribution of the black holes and their masses. Astronomers believe they are on the trail of finding the black holes thought to power the quasars – extremely bright cores of galaxies – which were abundant in the early universe.