1 min read

This image from the NASA/ESA Hubble Space Telescope features the spectacular galaxy NGC 2442, nicknamed the Meathook galaxy owing to its extremely asymmetrical and irregular shape.

This galaxy was host to a supernova explosion spotted in March 2015, known as SN 2015F, that was created by a white dwarf star. The white dwarf was part of a binary star system and siphoned mass from its companion, eventually becoming too greedy and taking on more than it could handle. This unbalanced the star and triggered runaway nuclear fusion that eventually led to an intensely violent supernova explosion. The supernova shone brightly for quite some time and was easily visible from Earth through even a small telescope until months later.

Download in full resolution from ESA's Hubble site

Text credit: ESA (European Space Agency)

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…

On a mission to “touch the Sun,” NASA's Parker Solar Probe became the first spacecraft to fly through the corona…

NASA’s Juno spacecraft entered orbit around Jupiter in 2016, the first explorer to peer below the planet's dense clouds to…