6 min read

An international team of astronomers using NASA's Hubble Space Telescope has created a three-dimensional map that provides the first direct look at the large-scale distribution of dark matter in the universe.

Dark matter is an invisible form of matter that accounts for most of the universe's mass.

The map provides the best evidence yet that normal matter, largely in the form of galaxies, accumulates along the densest concentrations of dark matter. The map reveals a loose network of filaments that grew over time and intersect in massive structures at the locations of clusters of galaxies.

The map stretches halfway back to the beginning of the universe and shows how dark matter has grown increasingly "clumpy" as it collapses under gravity.

This milestone takes astronomers from inference to direct observation of dark matter's influence in the universe. Previous studies of dark matter are based largely on numerical simulations of the expected evolution of large-scale structure. This evolution is driven by the gravitational attraction of dark matter.

Mapping dark matter's distribution in space and time is fundamental to understanding how galaxies grew and clustered over billions of years. Tracing the growth of clustering in the dark matter may eventually also shed light on dark energy, a repulsive form of gravity that influences how dark matter clumps.