Telescopes can't photograph a wayward black hole because it doesn't emit any light. However, a black hole warps space, which then deflects and amplifies starlight from anything that momentarily lines up exactly behind it.

Ground-based telescopes, which monitor the brightness of millions of stars in the rich star fields toward the central bulge of our Milky Way, look for a tell-tale sudden brightening of one of them when a massive object passes between us and the star. Then Hubble follows up on the most interesting such events.

Two teams used Hubble data in their investigations –oneled by Kailash Sahu of the Space Telescope Science Institute in Baltimore, Maryland; andthe otherby Casey Lam of the University of California, Berkeley. The teams' results differ slightly, but both suggest the presence of a compact object.

The warping of space due to the gravity of a foreground object passing in front of a star located far behind it will momentarily bend and amplify the light of the background star as it passes in front of it. Astronomers use the phenomenon, called gravitational microlensing, to study stars and exoplanets in the approximately 30,000 events seen so far inside our galaxy.