Evaporation such as this may have happened in the earlier stages of our own solar system, when Earth had a hydrogen-rich atmosphere that dissipated over 100 million to 500 million years. If so, Earth may previously have sported a comet-like tail. It's also possible it could happen to Earth's atmosphere at the end of our planet's life, when the sun swells up to become a red giant and boils off our remaining atmosphere, before engulfing our planet completely.

GJ 436b resides very close to its star – less than 3 million miles – and whips around it in just 2.6 Earth days. (In comparison, Earth is 93 million miles from our sun and orbits it every 365.24 days.) This exoplanet is at least 6 billion years old, and may even be twice that age. It has a mass of around 23 Earths. At just 30 light-years from Earth, it's one of the closest known extrasolar planets.

Finding "The Behemoth" could be a game-changer for characterizing atmospheres of the whole population of Neptune-sized planets and Super-Earths in ultraviolet observations. In the coming years, Ehrenreich expects that astronomers will find thousands of this kind of planet.