"In recent years many different lines of evidence have told us that stripped supernovae are likely formed in binaries, but we had yet to actually see the companion. So much of studying cosmic explosions is like forensic science – searching for clues and seeing what theories match. Thanks to Hubble, we are able to see this directly," said Maria Drout of the University of Toronto, a member of the Hubble research team.

In prior observations of SN 2013ge, Hubble sawtwo peaks in the ultraviolet light, rather than just the one typically seen in most supernovae. Fox said that one explanation for this double brightening was that the second peak shows when the supernova's shock wave hit a companion star, a possibility that now seems much more likely. Hubble's latest observations indicate that while the companion star was significantly jostled, including the hydrogen gas it had siphoned off its partner, it was not destroyed. Fox likens the effect to a jiggling bowl of jelly, which will eventually settle back to its original form.

While additional confirmation and similar supporting discoveries need to be found, Fox said that the implications of the discovery are still substantial, lending support to theories that the majority of massive stars form and evolve as binary systems.