1 min read

This NASA/ESA Hubble Space Telescope image shows star clusters encircling a galaxy, like bees buzzing around a hive. The hive in question is an edge-on lenticular galaxy NGC 5308, located just under 100 million light-years away in the constellation of Ursa Major (The Great Bear).

Members of a galaxy type that lies somewhere between an elliptical and a spiral galaxy, lenticular galaxies such as NGC 5308 are disk galaxies that have used up, or lost, the majority of their gas and dust. As a result, they experience very little ongoing star formation and consist mainly of old and aging stars. On Oct. 9, 1996, scientists saw one of NGC 5308’s aging stars meet dramatic demise, exploding as a spectacular Type la supernova.

Lenticular galaxies are often orbited by gravitationally bound collections of hundreds of thousands of older stars. Called globular clusters, these dense collections of stars form a delicate halo as they orbit around the main body of NGC 5308, appearing as bright dots on the dark sky.

The dim, irregular galaxy to the right of NGC 5308 is known as SDSS J134646.18+605911.9.

Text credit: European Space Agency

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…

This rover and its aerial sidekick were assigned to study the geology of Mars and seek signs of ancient microbial…