These hot, rocky worlds were discovered by the Convection Rotation and Planetary Transits (CoRoT) spacecraft (led by the French Space Agency (CNES) in collaboration with ESA (the European Space Agency), and several other international partners), and NASA's Kepler space telescope. Hot Super-Earths could be the remnants of more massive planets that completely lost their thick, gaseous atmospheres to the same type of evaporation.

Because Earth's atmosphere blocks most ultraviolet light, astronomers needed a space telescope with Hubble's ultraviolet capability and exquisite precision to find "The Behemoth."

"You would have to have Hubble's eyes," says Ehrenreich. "You would not see it in visible wavelengths. But when you turn the ultraviolet eye of Hubble onto the system, it's really kind of a transformation, because the planet turns into a monstrous thing."

Because the planet's orbit is tilted nearly edge-on to our view from Earth, the planet can be seen passing in front of its star. Astronomers also saw the star eclipsed by "The Behemoth" hydrogen cloud around the planet.

Ehrenreich and his team think that such a huge cloud of gas can exist around this planet because the cloud is not rapidly heated and swept away by the radiation pressure from the relatively cool red dwarf star. This allows the cloud to stick around for a longer time. The team's findings will be published in the June 25 edition of the journal Nature.