The bottom frame identifies one of two stars in the field where astronomers were able to spectroscopically measure the star's back-and-forth wobble due to the pull of the planet. The planet turns out to be less than 3.8 Jupiter masses.

The members of the SWEEPS science team are Kailash C. Sahu, Stefano Casertano, Howard E. Bond, Jeff Valenti, T. Ed Smith, Mario Livio, Nino Panagia, Thomas M. Brown, Will Clarkson and Stephen Lubow (Space Telescope Science Institute), Dante Minniti and Manuela Zoccali (Universidad Catolica de Chile), Nikolai Piskunov (Uppsala University), Timothy Brown (High Altitude Observatory), Alvio Renzini (INAF-Osservatorio Astronomico di Padova), and R. Michael Rich (University of California at Los Angeles).

This image is a composite of many separate exposures made by the ACS instrument on the Hubble Space Telescope using two different filters. Two filters were used to sample broad wavelength ranges. The color results from assigning different hues (colors) to each monochromatic image. In this case, the assigned colors are:

Blue: F606W (V)
Green: F606W (V) + F814W (I)
Red: F814W (I)

Color composite of ACS/WFC images (V and I band filters) showing one-half of the Hubble Space Telescope field of view in the Sagittarius Window Eclipsing Extrasolar Planet Search (SWEEPS). The stars in the Galactic disk and bulge have a mixture of colors and masses. The field is...