6 min read

Often portrayed as destructive monsters that hold light captive, black holes take on a less villainous role in the latest research from NASA's Hubble Space Telescope. A black hole at the heart of the dwarf galaxy Henize 2-10 is creating stars rather than gobbling them up. The black hole is apparently contributing to the firestorm of new star formation taking place in the galaxy. The dwarf galaxy lies 30 million light-years away, in the southern constellation Pyxis.

A decade ago this small galaxysetoffdebateamong astronomers as to whether dwarf galaxies were home to black holes proportional to the supermassive behemoths found in the hearts of larger galaxies. This new discovery has little Henize 2-10, containing only one-tenth the number of stars found in our Milky Way, poised to play a big part in solving the mystery of where supermassive black holes came from in the first place.

"Ten years ago, as a graduate student thinking I would spend my career on star formation, I looked at the data from Henize 2-10 and everything changed," said Amy Reines, who published thefirst evidence for a black hole in the galaxyin 2011 and is the principal investigator on thenew Hubble observations, published in the January 19 issue ofNature.