The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

Quasars' Multiple Images Shed Light on Tiny Dark Matter Clumps Each of these Hubble Space Telescope snapshots reveals four distorted images of a background quasar and its host galaxy surrounding the central core of a foreground massive galaxy. The gravity of the massive...

Gravitational Lensing Provides Clues to Tiny Dark Matter Clumps This graphic illustrates how a faraway quasar's light is altered by a massive foreground galaxy and by tiny dark matter clumps along the light path. The galaxy's powerful gravity warps and magnifies the quasar's...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Donna Weaver / Ray VillardSpace Telescope Science Institute, Baltimore

Anna NierenbergJet Propulsion Laboratory, Pasadena, Calif.

Tommaso Treu / Daniel GilmanUniversity of California, Los Angeles

NASA,ESA, A. Nierenberg (JPL), and T. Treu and D. Gilman (UCLA)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News