"We had used Hubble for decades to study Eta Carinae in visible and infrared light, and we thought we had a pretty full accounting of its ejected debris. But this new ultraviolet-light image looks astonishingly different, revealing gas we did not see in other visible-light or infrared images," Smith said. "We're excited by the prospect that this type of ultraviolet magnesium emission may also expose previously hidden gas in other types of objects that eject material, such as protostars or other dying stars. Only Hubble can take these kinds of pictures."

Eta Carinae has had a violent history, prone to chaotic eruptions that blast parts of itself into space like an interstellar geyser. One explanation for the monster star's antics is that the convulsions were caused by a complex interplay of as many as three stars, all gravitationally bound in one system. In this scenario, the most massive member would have swallowed one of the stars, igniting the massive Great Eruption of the mid-1800s. Evidence for that event lies in the huge, expanding bipolar lobes of hot gas surrounding the system.

A fortuitous trick of nature also allowed astronomers ina previous Hubble studyto analyze the Great Eruption in detail. Some of the light from the eruption took an indirect path to Earth and is just arriving now. The wayward light was heading away from our planet when it bounced off dust clouds lingering far from the turbulent stars and was rerouted to Earth, an effect called a "light echo."