Without the titanium oxide gas to absorb incoming starlight on the daytime side, the atmospheric temperature grows colder with increasing altitude. Normally, titanium oxide in the atmospheres of hot Jupiters absorbs light and reradiates it as heat, making the atmosphere grow warmer at higher altitudes.

These kinds of observations provide insight into the complexity of weather and atmospheric composition on exoplanets, and may someday be applicable to analyzing Earth-size planets for habitability.

"In many ways, the atmospheric studies we're doing on hot Jupiters now are testbeds for how we're going to do atmospheric studies on terrestrial, Earth-like planets," said lead researcher Thomas Beatty of Pennsylvania State University in University Park. "Hot Jupiters provide us with the best views of what climates on other worlds are like. Understanding the atmospheres on these planets and how they work, which is not understood in detail, will help us when we study these smaller planets that are harder to see and have more complicated features in their atmospheres."

Beatty's team selected Kepler-13Ab because it is one of the hottest of the known exoplanets, with a dayside temperature of nearly 5,000 degrees Fahrenheit. Past observations of other hot Jupiters have revealed that the upper atmospheres increase in temperature. Even at their much colder temperatures, most of our solar system's gas giants also exhibit this phenomenon.