5 min read

Scientists have discovered the strongest evidence to date for a stratosphere on a planet outside our solar system, or exoplanet. A stratosphere is a layer of atmosphere in which temperature increases with higher altitudes.

"This result is exciting because it shows that a common trait of most of the atmospheres in our solar system -- a warm stratosphere -- also can be found in exoplanet atmospheres," said Mark Marley, study co-author based at NASA's Ames Research Center in California's Silicon Valley. "We can now compare processes in exoplanet atmospheres with the same processes that happen under different sets of conditions in our own solar system."

Reporting in the journal Nature, scientists used data from NASA's Hubble Space Telescope to study WASP-121b, a type of exoplanet called a "hot Jupiter." Its mass is 1.2 times that of Jupiter, and its radius is about 1.9 times Jupiter's -- making it puffier. But while Jupiter revolves around our sun once every 12 years, WASP-121b has an orbital period of just 1.3 days. This exoplanet is so close to its star that if it got any closer, the star's gravity would start ripping it apart. It also means that the top of the planet's atmosphere is heated to a blazing 4,600 degrees Fahrenheit (2,500 Celsius), hot enough to boil some metals. The WASP-121 system is estimated to be about 900 light years from Earth – a long way, but close by galactic standards.