Astronomers have a head-on view of the collision because it occurred fortuitously along Earth's line of sight. From this perspective, the dark-matter structure looks like a ring.

Computer simulations of galaxy cluster collisions, created by the team, show that when two clusters smash together, the dark matter falls to the center of the combined cluster and sloshes back out. As the dark matter moves outward, it begins to slow down under the pull of gravity and pile up, like cars bunched up on a freeway.

"By studying this collision, we are seeing how dark matter responds to gravity," said team member Holland Ford of Johns Hopkins University. "Nature is doing an experiment for us that we can't do in a lab, and it agrees with our theoretical models."

Dark matter makes up most of the universe's material. Ordinary matter, which makes up stars and planets, comprises only a few percent of the universe's matter.

Tracing dark matter is not an easy task, because it does not shine or reflect light. Astronomers can only detect its influence by how its gravity affects light. To find it, astronomers study how faint light from more distant galaxies is distorted and smeared into arcs and streaks by the gravity of the dark matter in a foreground galaxy cluster, a powerful trick called gravitational lensing. By mapping the distorted light, astronomers can deduce the cluster's mass and trace how dark matter is distributed in the cluster.