Because there's no planet with these tortured conditions in our solar system, characterizing the atmosphere of such a bizarre world provides a unique laboratory for better understanding planet formation and planetary physics. "The planet is so hot that all the water in its atmosphere is vaporized, rather than condensed into icy clouds like on Jupiter," said team member Laura Kreidberg of the University of Chicago.

"Water is thought to play an important role in the formation of giant planets, since comet-like bodies bombard young planets, delivering most of the water and other molecules that we can observe," said Jonathan Fortney, a member of the team from the University of California, Santa Cruz.

However, the water abundances in the giant planets of our solar system are poorly known because water is locked away as ice that has precipitated out of their upper atmospheres. But on "hot Jupiters" – that is, large planets like Jupiter that have high surface temperatures because they orbit very close to their stars – water is in a vapor that can be readily traced. Kreidberg also emphasized that the team didn't simply detect water in the atmosphere of WASP-43b, but also precisely measured how much of it there is and how it is distributed with longitude.