The HST observations show that dim red stars make up no more than six percent of the mass in the halo of the Galaxy, and no more than 15 percent of the mass of the Milky Way's disk. The Galactic halo is a vast spherical region that envelopes the Milky Way's spiral disk of stars, of which Earth's Sun is one inhabitant.

FAINT RED STARS MISSING FROM A GLOBULAR CLUSTER

By coincidence, Paresce pursued the search for faint red dwarfs after his curiosity was piqued by an HST image taken near the core of the globular cluster NGC 6397. He was surprised to see that the inner region was so devoid of stars, he could see right through the cluster to far more distant background galaxies. Computer simulations based on models of stellar population predicted the field should be saturated with dim stars - but it wasn't.

HST's sensitivity and resolution allowed Paresce, and co-investigators Guido De Marchi (ST ScI, and the University of Firenze, Italy), and Martino Romaniello (University of Pisa, Italy) to conduct the most complete study to date of the population of the cluster (globular clusters are ancient, pristine laboratories for studying stellar evolution). To Paresce's surprise, he found that stars 1/5 the mass of our Sun are very abundant (there are about 100 stars this size for every single star the mass of our Sun) but that stars below that range are rare. "The very small stars simply don't exist, " he said.