2 min read

This newly released image from the NASAHubble Space Telescopeshows the planet Jupiter in a color composite of ultraviolet wavelengths. Released in honor of Jupiter reaching opposition, which occurs when the planet and the Sun are in opposite sides of the sky, this view of the gas giant planet includes the iconic, massive storm called the “Great Red Spot.” Though the storm appears red to the human eye, in this ultraviolet image it appears darker because high altitude haze particles absorb light at these wavelengths. The reddish, wavy polar hazes are absorbing slightly less of this light due to differences in either particle size, composition, or altitude.

The data used to create this ultraviolet image is part of a Hubble proposal that looked at Jupiter’s stealthy superstorm system. The researchers plan to map deep water clouds using the Hubble data to define 3D cloud structures in Jupiter’s atmosphere.

Hubble has a long history of observing the outer planets. From theComet Shoemaker-Levy 9impacts to studying Jupiter's storms, Hubble's decades-long career and unique vantage point provide astronomers with valuable data to chart the evolution of this dynamic planet.