1 min read

This is a Hubble Space Telescope composite image of a supernova explosion designated SN 2014J in the galaxy M82. At a distance of approximately 11.5 million light-years from Earth it is the closest supernova of its type discovered in the past few decades. The explosion is categorized as a Type Ia supernova, which is theorized to be triggered in binary systems consisting of a white dwarf and another star – which could be a second white dwarf, a star like our Sun, or a giant star.

Astronomers using a ground-based telescope discovered the explosion on January 21, 2014. This Hubble photograph was taken on January 31, as the supernova approached its peak brightness. The Hubble data are expected to help astronomers refine distance measurements to Type Ia supernovae. In addition, the observations could yield insights into what kind of stars were involved in the explosion. Hubble's ultraviolet-light sensitivity will allow astronomers to probe the environment around the site of the supernova explosion and in the interstellar medium of the host galaxy.

Because of their consistent peak brightness, Type Ia supernovae are among the best tools to measure distances in the universe. They were fundamental to the 1998 discovery of the mysterious acceleration of the expanding universe. A hypothesized repulsive force, called dark energy, is thought to cause the acceleration.