The ultraviolet technique used in this study also may spot the signature of oceans evaporating on smaller, more Earth-like planets. It will be extremely challenging for astronomers to directly see water vapor on those worlds, because it's too low in the atmosphere and shielded from telescopes. However, when water molecules are broken by the stellar radiation into hydrogen and oxygen, the relatively light hydrogen atoms can escape the planet. If scientists could spot this hydrogen evaporating from a planet that is a bit more temperate and little less massive than GJ 436b, that is a good sign of an ocean on the surface.

This artist's concept shows "The Behemoth," an enormous comet-like cloud of hydrogen bleeding off of a warm, Neptune-sized planet just 30 light-years from Earth. Also depicted is the parent star, which is a faint red dwarf named GJ 436. The hydrogen is evaporating from the...

This artist's diagram shows a polar view of the GJ 436 system. The warm, Neptune-sized exoplanet GJ 436b resides very close to its star – less than 3 million miles – and whips around it in just 2.6 Earth days. A huge, comet-like cloud of hydrogen nicknamed "The Behemoth" is...

This artist's diagram shows the unusual light curve produced when the exoplanet GJ 436b and the huge, comet-like hydrogen cloud nicknamed "The Behemoth" pass in front of the parent star. Because the planet's orbit is tilted nearly edge-on to our view from Earth, the planet and...