Observations over the past 30 years have convinced most astronomers that the only object capable of producing such tremendous amounts of energy in a relatively small galactic core is a black hole. A black hole is a theoretical object that is so compact its intense gravity prevents even light from escaping. In the standard model for AGNs, dust, gas and stars falling into the black hole heat up as they collide with one another, releasing tremendous amounts of radiation.

A competing explanation is the starburst hypothesis, which proposes some active galaxies - in particular so-called Seyfert galaxies and some dimmer quasars - are bright because of vigorous star formation at the center. This starburst activity generates massive hot stars that evolve rapidly and explode after a mere 10 million years.

This model, championed by Roberto Terlevich of the Royal Greenwich Observatory in Cambridge, England, predicts that light from the nucleus of an active galaxy should show characteristics of light from very hot stars. In particular, it should show ultraviolet absorption lines - specific wavelengths in the ultraviolet part of the spectrum that are blocked or absorbed by cooler gas in the atmospheres of the stars.