5 min read

On the outskirts of our galaxy, a cosmic tug-of-war is unfolding—and only NASA’s Hubble Space Telescope can see who’s winning.

The players are two dwarf galaxies, the Large Magellanic Cloud and the Small Magellanic Cloud, both of which orbit our own Milky Way Galaxy. But as they go around the Milky Way, they are also orbiting each other. Each one tugs at the other, and one of them has pulled out a huge cloud of gas from its companion.

Called the Leading Arm, this arching collection of gas connects the Magellanic Clouds to the Milky Way. Roughly half the size of our galaxy, this structure is thought to be about 1 or 2 billion years old. Its name comes from the fact that it’s leading the motion of the Magellanic Clouds.

The enormous concentration of gas is being devoured by the Milky Way and feeding new star birth in our galaxy. But which dwarf galaxy is doing the pulling, and whose gas is now being feasted upon? After years of debate, scientists now have the answer to this “whodunit” mystery.