3 min read

BACKGROUND INFORMATION: STIS CHEMICALLY ANALYZES THE RING AROUND SUPERNOVA 1987A

The Space Telescope Imaging Spectrograph (STIS) provided a new and unprecedented look at one of the most unique and complex structures in the universe – a light-year wide ring of glowing gas around supernova 1987A (SN1987A), the nearest stellar explosion in 400 years, which occurred in February 1987.

"Hubble previously made fantastic discoveries about the complexity of the SN1987A ring system; now we have the tools to dissect the whole ring system for the first time," said STIS team member George Sonneborn of NASA's Goddard Space Flight Center in Greenbelt, Md.

The STIS long-slit spectrograph viewed the entire ring system, dissecting its light and producing a detailed image of the ring in each of its component colors. Each color represents light from specific elements in the ring's gasses, including oxygen, nitrogen, hydrogen, and sulfur. These observations would not be possible with any other telescope. The ratio of the ring's brightness in different colors, emanating from the same elements, gives a measure of the concentration of the gasses. The colors also identify gasses at different temperatures.