1 min read

[left]A Hubble Space Telescope false-color view of a 100-billion-mile-wide disk of dust around the summer star Vega. Hubble detects reflected light from dust that is the size of smoke particles largely in a halo on the periphery of the disk. The disk is very smooth, with no evidence of embedded large planets. The black spot at the center blocks out the bright glow of the hot young star.

[right]The James Webb Space Telescope resolves the glow of warm dust in a disk halo, at 23 billion miles out. The outer disk (analogous to the solar system's Kuiper Belt) extends from 7 billion miles to 15 billion miles. The inner disk extends from the inner edge of the outer disk down to close proximity to the star. There is a notable dip in surface brightness of the inner disk from approximately 3.7 to 7.2 billion miles. The black spot at the center is due to lack of data from saturation.

The Hubble observations include those from program16666(S. Wolff) and the Webb observations include those from program1193(C. Beichman and A. Gáspár)

These images were acquired by the STIS instrument on the Hubble and MIRI instrument on Webb. The color results from assigning a hue to a monochromatic (grayscale) image, blue for Hubble and orange for Webb.