Since its atmosphere is so extended, the planet is losing a significant amount of its atmospheric gases into space — between about 0.1 percent to 4 percent of its atmosphere's total mass every billion years.

Stellar radiation has a significant effect on the rate at which a planet's atmosphere escapes. The star WASP-107 is highly active, supporting the atmospheric loss. As the atmosphere absorbs radiation it heats up, so the gas rapidly expands and escapes more quickly into space.

As far back as the year 2000, it was predicted that helium would be one of the most readily-detectable gases on giant exoplanets, but until now, searches were unsuccessful.

David Sing, co-author of the study also from the University of Exeter, concluded: "Our new method, along with future telescopes such as NASA's James Webb Space Telescope, will allow us to analyze atmospheres of exoplanets in far greater detail than ever before."

The team's study appears on May 2, 2018, in the online issue of science journalNature.