5 min read

Astronomers using NASA's Hubble Space Telescope have discovered a companion star to a rare type of supernova. This observation confirms the theory that the explosion originated in a double-star system where one star fueled the mass-loss from the aging primary star.

This detection is the first time astronomers have been able to put constraints on the properties of the companion star in an unusual class of supernova called Type IIb. They were able to estimate the surviving star's luminosity and mass, which provide insight into the conditions that preceded the explosion.

"A binary system is likely required to lose the majority of the primary star's hydrogen envelope prior to the explosion. The problem is that, to date, direct observations of the predicted binary companion star have been difficult to obtain since it is so faint relative to the supernova itself," said lead researcher Ori Fox of the University of California (UC) at Berkeley.

Astronomers estimate that a supernova goes off once every second somewhere in the universe. Yet they don't fully understand how stars explode. Finding a "smoking gun" companion star provides important new clues to the variety of supernovae in the universe. "This is like a crime scene, and we finally identified the robber," quipped team member Alex Filippenko, professor of astronomy at UC Berkeley. "The companion star stole a bunch of hydrogen before the primary star exploded."