4 min read

Three different moments in a far-off supernova explosion were captured in a single snapshot by NASA’s Hubble Space Telescope. The star exploded more than 11 billion years ago, when the universe was less than a fifth of its current age of 13.8 billion years.

This is the first detailed look at a supernova so early in the universe’s history. The research could help scientists learn more about the formation of stars and galaxies in the early universe. The supernova images are also special because they show the early stages of a stellar explosion.

“It is quite rare that a supernova can be detected at a very early stage, because that stage is really short,” explained Wenlei Chen, first author of the paper and a postdoctoral researcher in the University of Minnesota School of Physics and Astronomy. “It only lasts for hours to a few days, and it can be easily missed even for a nearby detection. In the same exposure, we are able to see a sequence of the images—like multiple faces of a supernova.”

This was possible through a phenomenon called gravitational lensing, which was first predicted in Einstein’s theory of general relativity. In this case, the immense gravity of the galaxy cluster Abell 370 acted as a cosmic lens, bending and magnifying the light from the more distant supernova located behind the cluster.