1 min read

This NASA Hubble Space Telescope image shows the distribution of dark matter in the center of the giant galaxy cluster Abell 1689, containing about 1,000 galaxies and trillions of stars.

Dark matter is an invisible form of matter that accounts for most of the universe's mass. Hubble cannot see the dark matter directly. Astronomers inferred its location by analyzing the effect of gravitational lensing, where light from galaxies behind Abell 1689 is distorted by intervening matter within the cluster.

Researchers used the observed positions of 135 lensed images of 42 background galaxies to calculate the location and amount of dark matter in the cluster. They superimposed a map of these inferred dark matter concentrations, tinted blue, on an image of the cluster taken by Hubble's Advanced Camera for Surveys. If the cluster's gravity came only from the visible galaxies, the lensing distortions would be much weaker. The map reveals that the densest concentration of dark matter is in the cluster's core.

Abell 1689 resides 2.2 billion light-years from Earth. The image was taken in June 2002.

ACS/WFC data of Abell 1689 were observed with the HST proposal9289: H. Ford and N. Benitez (Johns Hopkins University), and T. Broadhurst (Tel Aviv University).

The science team includes:D. Coe (NASA JPL/Caltech and STScI), N. Benitez (Institute of Astrophysics of Andalusia, Spain), T. Broadhurst (University of the Basque Country, Spain), and H. Ford (Johns Hopkins University).