6 min read

Astronomers using NASA's Hubble Space Telescope have spotted for the first time a distant supernova split into four images. The multiple images of the exploding star are caused by the powerful gravity of a foreground elliptical galaxy embedded in a massive cluster of galaxies.

This unique observation will help astronomers refine their estimates of the amount and distribution of dark matter in the lensing galaxy and cluster. Dark matter cannot be seen directly but is believed to make up most of the universe's mass.

The gravity from both the elliptical galaxy and the galaxy cluster distorts and magnifies the light from the supernova behind them, an effect called gravitational lensing. First predicted by Albert Einstein, this effect is similar to a glass lens bending light to magnify and distort the image of an object behind it. The multiple images are arranged around the elliptical galaxy in a cross-shaped pattern called an Einstein Cross, a name originally given to a particular multiply imaged quasar, the bright core of an active galaxy.

The elliptical galaxy and its cluster, MACS J1149.6+2223, are 5 billion light-years from Earth. The supernova behind it is 9.3 billion light-years away.