"The idea is that every time the planet comes to its closest approach to the binary star, it stirs up the material in the disk," explains De Rosa. "So every time the planet comes through, it truncates the disk and pushes it up on one side. This scenario has been tested with simulations of this system with the planet on a similar orbit — this was before we knew what the orbit of the planet was."

"It's like arriving at the scene of a car crash, and you're trying to reconstruct what happened," explained Kalas. "Is it passing stars that perturbed the planet, then the planet perturbed the disk? Is it the binary in the middle that first perturbed the planet, and then it perturbed the disk? Or did passing stars disturb both the planet and disk at the same time? This is astronomy detective work, gathering the evidence we need to come up with some plausible storylines about what happened here."

A Planet Nine Proxy?