"The emission of light from water means the temperature is increasing with height," said Tiffany Kataria, study co-author based at NASA's Jet Propulsion Laboratory, Pasadena, California. "We're excited to explore at what longitudes this behavior persists with upcoming Hubble observations."

The phenomenon is similar to what happens with fireworks, which get their colors from chemicals emitting light. When metallic substances are heated and vaporized, their electrons move into higher energy states. Depending on the material, these electrons will emit light at specific wavelengths as they lose energy: sodium produces orange-yellow and strontium produces red in this process, for example. The water molecules in the atmosphere of WASP-121b similarly give off radiation as they lose energy, but in the form of infrared light, which the human eye is unable to detect.

In Earth's stratosphere, ozone gas traps ultraviolet radiation from the sun, which raises the temperature of this layer of atmosphere. Other solar system bodies have stratospheres, too; methane is responsible for heating in the stratospheres of Jupiter and Saturn's moon Titan, for example.