"During the past 10 years Hubble has been used to look at over 200 stars with coronagraphy, looking for planets and disks. We plan to go back and look at all of those archived images and see if anything can be detected that has gone undetected until now," says Christian Marois of the Herzberg Institute of Astrophysics, Victoria, Canada. "We'll need a baseline of a few years for most objects to detect Keplerian motion and hence confirm their status as planets. The hardest part is to find them in the first place."

If his team sees a companion object to a star in more than one NICMOS picture, and it appears to have moved along an orbit, follow-up observations will be made with ground-based telescopes. If they see something once but its brightness and separation from the star would be reasonable for a planet, they will also do follow-up observations with ground-based telescopes.

Taking the image of an exoplanet is not an easy task. Planets can be billions of times fainter than the star around which they orbit and are typically located at separations smaller than 1/2000th the angular size of the full moon from their star. The planet recovered in the NICMOS data is about 100,000 times fainter than the star when viewed in the near-infrared.