4 min read

Astronomers using NASA's Hubble Space Telescope have discovered an immense cloud of hydrogen dubbed "The Behemoth" bleeding off a planet orbiting a nearby star. The enormous, comet-like feature is about 50 times the size of the parent star. The hydrogen is evaporating from a warm, Neptune-sized planet, due to extreme radiation from the star.

A phenomenon this large has never before been seen around any exoplanet. Given this planet's small size, it may offer clues to how Hot Super-Earths – massive, rocky, hot versions of Earth – are born around other stars through the evaporation of their outer layers of hydrogen.

"This cloud is very spectacular, though the evaporation rate does not threaten the planet right now," explains the study's leader, David Ehrenreich of the Observatory of the University of Geneva in Switzerland. "But we know that in the past, the star, which is a faint red dwarf, was more active. This means that the planet evaporated faster during its first billion years of existence. Overall, we estimate that it may have lost up to 10 percent of its atmosphere."

The planet, named GJ 436b, is considered to be a "Warm Neptune," because of its size and it is much closer to its star than Neptune is to our sun. Although it is in no danger of having its atmosphere completely evaporated and being stripped down to a rocky core, this planet could explain the existence of so-called Hot Super-Earths that are very close to their stars.