DWARF GALAXY SPOTTED BEHIND GLOBULAR STAR CLUSTER This is a Hubble Space Telescope image of a concentration of stars within the globular cluster NGC 6752. Hidden among the stars is an image of a background galaxy that is much farther away. The diminutive galaxy, named by its...

ZOOMING IN ON HIDDEN DWARF GALAXY This composite image shows the location of the accidentally discovered dwarf galaxy, named by its discoverers as Bedin 1, which lies far behind the foreground globular cluster NGC 6752. The lower image of the complete cluster is a ground-based...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Ray VillardSpace Telescope Science Institute, Baltimore, Maryland

Luigi BedinINAF-Astronomical Observatory of Padua, Italy

NASA,ESA, and L. Bedin (Astronomical Observatory of Padua, Italy)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.