This illustration shows the light of several distant quasars piercing the northern half of the Fermi Bubbles, an outflow of gas expelled by our Milky Way galaxy's hefty black hole. The Hubble Space Telescope probed the quasars' light for information on the speed of the gas and...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Donna Weaver / Ray VillardSpace Telescope Science Institute, Baltimore, Maryland

Rongmon BordoloiMassachusetts Institute of Technology, Cambridge, Massachusetts

Illustration:NASA,ESA, and Z. Levy (STScI);Science:NASA,ESA, and R. Bordoloi (MIT)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.