Using a distant quasar as a cosmic flashlight, a new instrument aboard NASA's Hubble Space Telescope has begun probing the invisible, skeletal structure of the universe. Called the cosmic web, it is the diffuse, faint gas located in the space between galaxies. More than half of...

This is the first image of a celestial object taken with the newly repaired Advanced Camera for Surveys (ACS). The camera was restored to operation during the STS-125 servicing mission to upgrade the Hubble Space Telescope. The barred spiral galaxy NGC 6217 was photographed on...

Spectrum of PKS 0405-123 quasar, showing evidence of intergalactic clouds at different distances

Rings of brilliant blue stars encircle the bright, active core of this spiral galaxy, whose monster black hole is blasting material into space at 9 million miles an hour. Viewed nearly face-on, the galaxy, called Markarian 817, shows intense star-forming regions and dark bands...

Comparison of Markarian 817 spectra taken with the COS detector in 2009 and GHRS detector in 1997

The wispy, glowing, magenta structures in this NASA Hubble Space Telescope image are the remains of a star 10 to 15 times the mass of the Sun that we would have seen exploding as a supernova 3,000 years ago. The remnant's fast-moving gas is plowing into the surrounding gas of...

This is a UK Schmidt image of Carina Nebula. This image was used in a zoom animation highlighting the "Jet in Carina" Hubble release image.