These specific observations were gathered to learn more about how star formation shapes the interstellar medium, which is the gas distributed throughout seemingly empty space, in a low-metallicity galaxy like the SMC. Astronomers call elements heavier than hydrogen and helium “metals,” and the SMC contains fewer metals when compared to most parts of our Milky Way. This condition helps make it an excellent example of a galaxy similar to those that existed in our early universe, when very few heavy elements were around to incorporate.

Media Contact:

Claire AndreoliNASA'sGoddard Space Flight Center,Greenbelt, MDclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science

Hubble’s Galaxies

Stars

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.