"We're looking somewhere on the edge of that donut. We're seeing a stellar wind from the black hole sweeping over the surface that's being projected towards us at speeds of 20 million miles per hour (three percent the speed of light)," said Maksym. "We really are still getting our heads around the event. You shred the star and then it's got this material that's making its way into the black hole. And so you've got models where you think you know what is going on, and then you've got what you actually see. This is an exciting place for scientists to be: right at the interface of the known and the unknown."

The results were reported during a press conference on Jan. 12 at the241st meeting of the American Astronomical Societyin Seattle, Washington.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA. NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble and Webb science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, in Washington, D.C.

This sequence of artist's illustrations shows how a black hole can devour a bypassing star. 1. A normal star passes near a supermassive black hole in the center of a galaxy. 2. The star's outer gasses are pulled into the black hole's gravitational field. 3. The star is shredded...