"Although this technique has been employed previously, the depth of the COSMOS image and its superior resolution enables a more precise and detailed map, covering a large enough area to see the extended filamentary structures," said co-investigator Richard Ellis of the California Institute of Technology.

For astronomers, the challenge of mapping the universe has been similar to mapping a city from nighttime aerial snapshots showing only streetlights. Dark matter is invisible, so only the luminous galaxies can be seen directly. The new images are equivalent to seeing a city, its suburbs and country roads - in daylight, for the first time. Major arteries and intersections become evident, and a variety of neighborhoods are revealed.

A separate COSMOS team led by Scoville presented images of the large scale galactic structures in the same area with the dark matter. Galaxies appear in visible light seen with Hubble and in ground-based Subaru telescope images by Yoshiaku Taniguchi and colleagues. The hot gas in the densest galaxy clusters was imaged in X-rays by Gunther Hasinger and colleagues using the European Space Agency's XMM-Newton telescope.