Finding this IMBH opens the door to the possibility of many more lurking undetected in the dark, waiting to be given away by a star passing too close. Lin plans to continue his meticulous detective work, using the methods his team has proved successful. Many questions remain to be answered. Does a supermassive black hole grow from an IMBH? How do IMBHs themselves form? Are dense star clusters their favored home?

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy in Washington, D.C.

Illustration of Mid-Sized Black Hole Eating a Star This artist's concept depicts a cosmic homicide in action. A wayward star is being shredded by the intense gravitational pull of a black hole that contains tens of thousands of solar masses. The stellar remains are forming an...

Hubble Locates Intermediate-Mass Black Hole This Hubble Space Telescope image identified the location of an intermediate-mass black hole, weighing over 50,000 times the mass of our Sun (making it much smaller than supermassive black holes found in the centers of galaxies). The...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov