The eight quasars and galaxies were aligned so precisely that the warping effect, called gravitational lensing, produced four distorted images of each quasar. The effect is like looking at a funhouse mirror. Such quadruple images of quasars are rare because of the nearly exact alignment needed between the foreground galaxy and background quasar. However, the researchers needed the multiple images to conduct a more detailed analysis.

The presence of the dark matter clumps alters the apparent brightness and position of each distorted quasar image. Astronomers compared these measurements with predictions of how the quasar images would look without the influence of the dark matter. The researchers used the measurements to calculate the masses of the tiny dark matter concentrations. To analyze the data, the researchers also developed elaborate computing programs and intensive reconstruction techniques.

"Imagine that each one of these eight galaxies is a giant magnifying glass," explained team member Daniel Gilman of UCLA. "Small dark matter clumps act as small cracks on the magnifying glass, altering the brightness and position of the four quasar images compared to what you would expect to see if the glass were smooth."