This Hubble Space Telescope image provides a detailed look at a brilliant "fireworks show" at the center of a collision between two galaxies. Hubble has uncovered over 1,000 bright, young star clusters bursting to life as a result of the head-on wreck. [Left]
 A ground-based...

These four close-up views are taken from a head-on collision between two spiral galaxies, called the Antennae galaxies, seen at image center. The scale bar at the top of each image is 1,500 light-years across. [Left images]
 The collision triggers the birth of new stars in...

Shown here HST image of Eagle Nebula with part of its associated GMC. Since molecular hydrogen gas can only be observed by radio technique, contour lines are here used to show where the optically invisible hydrogen gas lies. The manner in which GMCs form stars may strongly...

Digitized Sky Survey Image of the active elliptical galaxy M87.

We believe our HST observations of NGC 4038/4039 and other merger galaxies also shed some new light on how young globular clusters form, i.e., from giant clouds of hydrogen gas that astronomers call Giant Molecular Clouds. Full-grown spiral galaxies like the Milky Way have...

In NGC 7252, where we had discovered ~40 globular clusters with the Hubble before its refurbishment, we have recently discovered ~500 globulars with the refurbished telescope. Each of bluish pointlike sources is a likely globular.