1 min read

In March 1996, the Hubble Space Telescope's Wide Field and Planetary Camera 2 just happened to be pointed at the faraway galaxy cluster MS1054-0321 when it captured the light from an exploding star, called supernova 1996cl. The cluster is 8 billion light-years from Earth.

The Hubble telescope can clearly distinguish the supernova light from the glow of its parent galaxy. The larger image on the left shows the entire cluster of galaxies. The galaxy where the supernova was discovered is located in the boxed area. The bright knot of light from the supernova and the fainter glow from the parent galaxy are shown in the inset image on the right. The arrow points to the light from the supernova explosion.

The supernova was discovered by members of the Supernova Cosmology Project, led by Saul Perlmutter of Lawrence Berkeley Laboratory in California. Perlmutter and his team made this discovery using images from the Hubble telescope and ground-based observatories. The Hubble data were furnished by Megan Donahue of the Space Telescope Science Institute. Donahue was using the Hubble telescope to study galaxy cluster MS1054-0321.

Members of the Supernova Project use ground-based telescopes to search for distant supernovae, such as 1996cl, by comparing multiple, wide-field images of galaxies and clusters of galaxies taken at different times. Supernovae are named for the year and the order in which they are found.