5 min read

For the supermassive black hole at the center of our Milky Way galaxy, it's been a long time between dinners. NASA's Hubble Space Telescope has found that the black hole ate its last big meal about 6 million years ago, when it consumed a large clump of infalling gas. After the meal, the engorged black hole burped out a colossal bubble of gas weighing the equivalent of millions of suns, which now billows above and below our galaxy's center.

The immense structures, dubbed the Fermi Bubbles, were first discovered in 2010 byNASA's Fermi Gamma-ray Space Telescope. But recent Hubble observations of the northern bubble have helped astronomers determine a more accurate age for the bubbles and how they came to be.

"For the first time, we have traced the motion of cool gas throughout one of the bubbles, which allowed us to map the velocity of the gas and calculate when the bubbles formed," said lead researcher Rongmon Bordoloi of the Massachusetts Institute of Technology in Cambridge. "What we find is that a very strong, energetic event happened 6 million to 9 million years ago. It may have been a cloud of gas flowing into the black hole, which fired off jets of matter, forming the twin lobes of hot gas seen in X-ray and gamma-ray observations. Ever since then, the black hole has just been eating snacks."

The new study is a follow-on to previous Hubble observations that placed the age of the bubbles at 2 million years old.