6 min read

Scientists using NASA's Hubble Space Telescope have discovered that dark energy is not a new constituent of space, but rather has been present for most of the universe's history. Dark energy is a mysterious repulsive force that causes the universe to expand at an increasing rate.

Investigators used Hubble to find that dark energy was already boosting the expansion rate of the universe as long as nine billion years ago. This picture of dark energy is consistent with Albert Einstein's prediction of nearly a century ago that a repulsive form of gravity emanates from empty space.

Data from Hubble provides supporting evidence that help astrophysicists to understand the nature of dark energy. This will allow scientists to begin ruling out some competing explanations that predict that the strength of dark energy changes over time.

Researchers also have found that the class of ancient exploding stars, or supernovae, used to measure the expansion of space today look remarkably similar to those that exploded nine billion years ago and are just now being seen by Hubble. This important finding gives additional credibility to the use of these supernovae for tracking the cosmic expansion over most of the universe's lifetime.