Bahcall's results appeared in the November 1, 1994 issue of the Astrophysical Journal. Paresce's paper will appear in the February 10, 1995, issue of the Astrophysical Journal.

BACKGROUND INFORMATION: DARK MATTER

All visible celestial objects known today account for only 10% of the mass in the universe. The rest of this "missing mass," also known as "dark matter," is presumably invisible because it does not emit or reflect visible light or other forms of electromagnetic radiation. Or perhaps its light is so feeble that current astronomical instruments are unable to detect it. However, dark matter can be indirectly detected due to its gravitational influence on other nearby visible objects.

The presence of dark matter was first discovered in 1932 by astronomer Jan Oort, who measured the perpendicular motions of nearby stars relative to the disk of our Milky Way. He studied the gravitational influence of the galactic disk on these stars, and so, was able to measure the mass of the disk (just as the mass of Earth can be calculated from the acceleration of a falling object). To his surprise, this calculated mass was twice the amount of mass seen as stars and nebulae. A year later, Fritz Zwicky examined the dynamics of clusters of galaxies, and also came to the startling conclusion that the observed galaxies only accounted for 10% of the mass needed to gravitationally bind the galaxies in the cluster.