Chen, Kelly, and an international team of astronomers found this supernova by sifting through the Hubble data archives, looking for transient events. Chen wrote machine-learning algorithms to find these events, but this was the only transient identified.

Chen and Kelly both have time planned for NASA’s James Webb Space Telescope to observe even more distant supernovae. They hope to contribute to a catalog of very far-off supernovae to help astronomers understand if the stars that existed many billions of years ago are different from those in the nearby universe.

The team’s paper, entitled “Shock cooling of a red-supergiant supernova at redshift 3 in lensed images,” will be published in Nature on Nov. 10.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA. NASA’s Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, in Washington, D.C.

Through a phenomenon called gravitational lensing, three different moments in a far-off supernova explosion were captured in a single snapshot by NASA's Hubble Space Telescope. The light from the supernova, which was located behind the galaxy cluster Abell 370, was multiply...