2 min read

This bright spiral galaxy is known as NGC 2441, located in the northern constellation of Camelopardalis (The Giraffe). However, NGC 2441 is not the only subject of this new Hubble image; the galaxy contains an intriguing supernova named SN1995E, visible as a small dot at the approximate center of this image.For a labelled view, see potw1425b.

Supernova SN1995E, discovered in 1995 as its name suggests, is a type Ia supernova. This kind of supernova is found in binary systems, where one star — a white dwarf — drags matter from its orbiting companion until it becomes unstable and explodes violently. White dwarf stars all become unbalanced once they reach the same mass, meaning that they all form supernovae with the same intrinsic brightness. Because of this, they are used as standard candles to measure distances in the Universe.