"At only 30 million light-years away, Henize 2-10 is close enough that Hubble was able to capture both images and spectroscopic evidence of a black hole outflow very clearly. The additional surprise was that, rather than suppressing star formation, the outflow was triggering the birth of new stars," said Zachary Schutte, Reines' graduate student and lead author of the new study.

Ever since her first discovery of distinctiveradioandX-rayemissions in Henize 2-10, Reines has thought they likely came from a massive black hole, but not as supermassive as those seen in larger galaxies. Other astronomers, however, thought that the radiation was more likely being emitted by a supernova remnant, which would be a familiar occurrence in a galaxy that is rapidly pumping out massive stars that quickly explode.

"Hubble's amazing resolution clearly shows a corkscrew-like pattern in the velocities of the gas, which we can fit to the model of a precessing, or wobbling, outflow from a black hole. A supernova remnant would not have that pattern, and so it is effectively our smoking-gun proof that this is a black hole," Reines said.