2 min read

The swirls of the galaxy IC 1776 stand in splendid isolation in this image from the NASA/ESAHubble Space Telescope. The galaxy lies over 150 million light-years from Earth in the constellation Pisces.

IC 1776 recently played host to a catastrophically violent explosion – a supernova – which was discovered in 2015 by theLick ObservatorySupernova Search, a robotic telescope which scours the night sky in search of transient phenomena such as supernovae. A network of automatic robotic telescopes is spread across the globe, operated by both professional and amateur astronomers. They reveal short-lived astronomical phenomena such as wandering asteroids, gravitational microlensing, or supernovae.

Though not visible in this image, Hubble investigated the aftermath of the supernova – known as SN 2015ap – during two different observing programs, both designed to comb through the debris left by supernovae explosions to better understand these energetic events. A variety of telescopes automatically follow up the detection of supernovae to obtain early measurements of their brightness, as well as their spectra. Complementing these early measurements with later observations, which reveal the lingering energy of supernovae, can shed light on the systems that produce these cosmic cataclysms in the first place.

Text credit: European Space Agency (ESA)

Media Contacts:

Claire AndreoliNASA'sGoddard Space Flight Center,Greenbelt, MDclaire.andreoli@nasa.gov

Stars Stories