1 min read

This Hubble Space Telescope image shows Supernova 1987A within the Large Magellanic Cloud, a neighboring galaxy to our Milky Way.

Distant stars serve as a backdrop for Supernova 1987A, located in the center of the image. The bright ring around the central region of the exploded star is composed of material ejected by the star about 20,000 years before its demise. Gaseous clouds surround the supernova. The clouds' red color represents the glow of hydrogen gas, which is fueling a firestorm of star birth.

Supernova 1987A was discovered in 1987, and Hubble began observing the exploded star in the early 1990s. This latest view was taken by Hubble's Wide Field Camera 3 in January 2017. The colors of the foreground and background stars were added from observations taken by Hubble's Wide Field Planetary Camera 2.

Supernova 1987A resides 163,000 light-years away.

Blue: F439W (B)
Green: F555W (V)
Red: F814W (I) + F657N (Hα)

Astronomers combined observations from three different observatories to produce this colorful, multiwavelength image of the intricate remains of Supernova 1987A. The red color shows newly formed dust in the center of the supernova remnant, taken at submillimeter wavelengths by...