The lower-mass black hole is the remnant of a smaller galaxy that merged with Mrk 231. Evidence of a recent merger comes from the host galaxy's asymmetry, and the long tidal tails of young blue stars.

The result of the merger has been to make Mrk 231 an energetic starburst galaxy with a star-formation rate 100 times greater than that of our Milky Way galaxy. The infalling gas fuels the black hole "engine," triggering outflows and gas turbulence that incites a firestorm of star birth.

The binary black holes are predicted to spiral together and collide within a few hundred thousand years.

Mrk 231 is located 581 million light-years away.

The results were published in the August 14, 2015, edition of The Astrophysical Journal.

This artistic illustration is of a binary black hole found in the center of the nearest quasar host galaxy to Earth, Markarian 231. Like a pair of whirling skaters, the black-hole duo generates tremendous amounts of energy that makes the core of the host galaxy outshine the glow...

This Hubble Space Telescope image reveals a bright starlike glow in the center of the interacting galaxy Markarian 231, the nearest quasar to Earth. Located 581 million light-years away, we are seeing the galaxy as it looked before multicelled life first appeared on Earth....