Although astronomers have been studying the galaxy for decades, it took a non-scientist to make the surprising discovery. Judy Schmidt, an artist and amateur astronomer based in Modesto, California, uncovered the dark shadows when she reprocessed Hubble exposures of the galaxy in December 2019. Schmidt routinely culls the Hubble archive for interesting observations that she can turn into beautiful images. She shares those images on her Twitter feed with her many followers, who include astronomers such as Maksym.

Schmidt selected the Hubble observations of IC 5063 from the archive because she is interested in galaxies that have active cores. The cone-shaped shadows were not apparent in the original exposures, so she was surprised to see them in her reprocessed image. "I had no idea they were there, and even after I'd processed it, I kept blinking my eyes wondering if I was seeing what I thought I was seeing," she said.

She immediately posted her image to her Twitter account. "It was something I'd never seen before, and even though I had strong suspicions about them being shadow rays or 'crepuscular rays,' as Peter has dubbed them, it's easy to let one's imagination and wishful thinking run wild," she explained. "I figured if I was wrong, someone would come to ground me."