In the two white-dwarf scenario, the first supernovae pop off about 400 million years after they are born as stars, and then the rate gradually declines over time. "There is a cosmic 'high noon' for star formation at about 10 billion years ago," Rodney explained. "If most of the supernovae were exploding very shortly after their birth, then we would see a cosmic 'high noon' for supernova explosions at about the same time. We are actually finding relatively few supernovae like SN Wilson at the time of peak star formation, and this favors the double white-dwarf model, with a modest time delay between formation and explosion."

Knowing the type of trigger for Type Ia supernovae will also show how quickly the universe enriched itself with heavier elements, such as iron. These exploding stars produce about half of the iron in the universe, the raw material for building planets and life.

The team's results have been accepted for publication in an upcoming issue of The Astrophysical Journal.

This is a Hubble Space Telescope view looking long ago and far away at a supernova that exploded over 10 billion years ago. The supernova's light is just arriving at Earth because it has traveled more than 10 billion light-years (redshift 1.914) across space. The supernova,...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, A. Riess (STScIand JHU), and D. Jones and S. Rodney (JHU)