14 min read

Two teams of astronomers, working independently with NASA's Hubble Space Telescope (HST), have ruled out the possibility that red dwarf stars constitute the invisible matter, called dark matter, believed to account for more than 90 percent of the mass of the universe.

Until now, the dim, small stars were considered ideal candidates for dark matter. Whatever dark matter is, its gravitational pull ultimately will determine whether the universe will expand forever or will someday collapse.

"Our results increase the mystery of the missing mass. They rule out a popular but conservative interpretation of dark matter," said Dr. John Bahcall, professor of natural science at the Institute of Advanced Study, Princeton, NJ, a leader of one of the teams.

The group led by Bahcall and Andrew Gould of Ohio State University, Columbus, Ohio, (formerly of the Institute for Advanced Study) showed that faint red dwarf stars, which were thought to be abundant, actually are sparse in the Milky Way, Earth's home galaxy, and in the universe by inference.

The team, led by Dr. Francesco Paresce of the Space Telescope Science Institute in Baltimore, MD, and the European Space Agency, determined that the faint red stars rarely form and that there is a cutoff point below which nature does not make this type of dim, low-mass star.