As the HD 189733b observation shows, organic chemicals like methane can be produced by chemical processes that do not require life. On Titan, Saturn's largest moon, the abundance of methane may have been generated by a geological process between water and rock deep inside the moon. Even on Earth, not all the methane is the byproduct of life processes. A small amount of the gas is produced by volcanism.

Discovering methane on an Earth-like world in a habitable zone around a star – a location where liquid water could exist on the planet's surface – would be promising, Kuchner says.

What is the blueprint of life?

In their search for habitable planets, scientists have only one blueprint of life: Earth. Shaped, in part, by biological evolution, our planet has just the right balance of methane, oxygen, nitrogen, and water in its atmosphere. In addition, Earth orbits at just the right distance from its star, at a point where temperatures are ideal for liquid oceans to form and life therefore to thrive. But that does not rule out the possibility of other blueprints of life.

"There could be other ingredients and conditions for life that we don't know about," Kuchner says. "But how do we know if we have found a life-bearing planet if it is different from Earth?"