This Hubble Space Telescope photo composite shows the location of supernova 1993J inside the majestic spiral galaxy M81. Though astronomers saw the star explode as a supernova 21 years ago, the glow of that explosion is still present, as seen in the inset image. The supernova...

This illustration shows the key steps in the evolution of a Type IIb supernova. Panel 1: Two very hot stars orbit about each other in a binary system. Panel 2: The slightly more massive member of the pair evolves into a bloated red giant and spills the hydrogen in its outer...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Illustration:NASA,ESA, and G. Bacon (STScI);Science:NASA,ESA, and O. Fox (University of California, Berkeley)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.