7 min read

Using NASA's Hubble Space Telescope and a new observing technique, astronomers have found that dark matter forms much smaller clumps than previously known. This result confirms one of the fundamental predictions of the widely accepted "cold dark matter" theory.

All galaxies, according to this theory, form and are embedded within clouds of dark matter. Dark matter itself consists of slow-moving, or “cold,” particles that come together to form structures ranging from hundreds of thousands of times the mass of the Milky Way galaxy to clumps no more massive than the heft of a commercial airplane. (In this context, "cold" refers to the particles' speed.)

The Hubble observation yields new insights into the nature of dark matter and how it behaves. "We made a very compelling observational test for the cold dark matter model and it passes with flying colors," said Tommaso Treu of the University of California, Los Angeles (UCLA), a member of the observing team.

Dark matter is an invisible form of matter that makes up the bulk of the universe's mass and creates the scaffolding upon which galaxies are built. Although astronomers cannot see dark matter, they can detect its presence indirectly by measuring how its gravity affects stars and galaxies. Detecting the smallest dark matter formations by looking for embedded stars can be difficult or impossible, because they contain very few stars.