Unlike supernovae that have a puffy shell of gas to light up, the progenitors of fully stripped-envelope supernovae have proven difficult to identify in pre-explosion images. Now that astronomers have been lucky enough to identify the surviving companion star, they can use it to work backward and determine characteristics of the star that exploded, as well as the unprecedented opportunity to watch the aftermath unfold with the survivor.

As a massive star itself, SN 2013ge's companion is also destined to undergo a supernova. Its former partner is now likely a compact object, such as a neutron star or black hole, and the companion will likely go that route as well.

The closeness of the original companion stars will determine if they stay together. If the distance is too great, the companion star will be flung out of the system to wander alone across our galaxy, a fate that could explain many seemingly solitary supernovae.

However, if the stars were close enough to each other pre-supernova, they will continue orbiting each other as black holes or neutron stars. In that case, they would eventually spiral toward each other and merge, creating gravitational waves in the process.