This is an illustration of a close-up look at a black hole drifting through our Milky Way galaxy. The black hole is the crushed remnant of a massive star that exploded as a supernova. The surviving core is several times the mass of our Sun. The black hole traps light due to its...

The star-filled sky in this Hubble Space Telescope photo is located in the direction of the Galactic center. The brightness of stars are monitored to see if any change in apparent brightness is made by a foreground object drifting in front of them. The warping of space by the...

This illustration reveals how the gravity of a black hole warps space and bends the light of a distant star behind it. A black hole is the crushed remnant of a massive star that exploded as a supernova. The black hole traps light due to its intense gravitational field, hence it...

This is a time-lapse of a set of four Hubble Space Telescope photos that capture the gravitational effects of an invisible black hole drifting through our galaxy. Because a black hole doesn't emit or reflect light, it cannot be directly observed. But its unique thumbprint on the...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

Kailash SahuSpace Telescope Science InstituteBaltimore, Maryland

NASA, ESA, STScI

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.