This is a Hubble Space Telescope image of an 800-light-year-wide spiral-shaped disk of dust fueling a massive black hole in the center of galaxy, NGC 4261, located 100 million light-years away in the direction of the constellation Virgo. By measuring the speed of gas swirling...

This is an illustration of how the night sky might look to a dweller in the core of galaxy NGC 4261, which harbors an 800-light-year-wide disk of dust and 1.2 billion-solar-mass black hole.

This imaginary view is from a hypothetical planet inside the dust dusk, looking toward...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

L. Ferrarese (Johns Hopkins University) andNASA

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.