7 min read

A planet in an unlikely orbit around a double star 336 light-years away may offer a clue to a mystery much closer to home: a hypothesized, distant body in our solar system dubbed "Planet Nine."

This is the first time that astronomers have been able to measure the motion of a massive Jupiter-like planet that is orbiting very far away from its host stars and visible debris disk. This disk is similar to our Kuiper Belt of small, icy bodies beyond Neptune. In our own solar system, the suspected Planet Nine would also lie far outside of the Kuiper Belt on a similarly strange orbit. Though the search for a Planet Nine continues, this exoplanet discovery is evidence that such oddball orbits are possible.

"This system draws a potentially unique comparison with our solar system," explained the paper's lead author, Meiji Nguyen of the University of California, Berkeley. "It's very widely separated from its host stars on an eccentric and highly misaligned orbit, just like the prediction for Planet Nine. This begs the question of how these planets formed and evolved to end up in their current configuration."

The system where this gas giant resides is only 15 million years old. This suggests that our Planet Nine — if it does exist — could have formed very early on in the evolution of our 4.6-billion-year-old solar system.

An Extreme Orbit