The pair of HST observations involved accurately counting stars and gauging their brightness. The observations overturn several decades of conjecture, theory, and observation about the typical mass and abundance of the smallest stars in the universe.

PREVIOUS GROUND-BASED RESULTS INCONCLUSIVE

In our own stellar neighborhood, there are almost as many red dwarfs as there are all other types of stars put together. The general trend throughout our galaxy is that small stars are more plentiful than larger stars, just as there are more pebbles on the beach than rocks. This led many astronomers to believe that they were only seeing the tip of the iceberg and that many more extremely faint red dwarf stars were at the limits of detection with ground-based instruments.

According to stellar evolution theory, stars as small as eight percent of the mass of our Sun are still capable of shining by nuclear fusion processes.

Over the past two decades, theoreticians have suggested that the lowest mass stars also should be the most prevalent and, so, might provide a solution for dark matter. This seemed to be supported by previous observations with ground-based telescopes that hinted at an unexpected abundance of what appeared to be red stars at the faintest detection levels achievable from the ground.