In the case of this supernova, the science team used three different methods to determine the mass of the exploding star. These included comparing the properties and the evolution of the supernova with theoretical models; using information from a 1997 archival Hubble image of the star to rule out higher-mass stars; and using observations to directly measure the amount of oxygen in the supernova, which probes the mass of the star. The results are all consistent: around 14 to 15 times the mass of the Sun. Accurately determining the mass of the star that explodes in a supernova is crucial to understanding how massive stars live and die.

"People use the term 'Rosetta Stone' a lot. But this is the first time we've been able to verify the mass with these three different methods for one supernova, and all of them are consistent," said Tinyanont. "Now we can push forward using these different methods and combining them, because there are a lot of other supernovas where we have masses from one method but not another."

In the years before stars explode, they tend to become more active. Some astronomers point to the red supergiant Betelgeuse, which has recently been belching significant amounts of material, and they wonder if this star will soon go supernova. While Foley doubts Betelgeuse will imminently explode, he does think we should take such stellar outbursts seriously.