"The collision between the two galaxy clusters created a ripple of dark matter that left distinct footprints in the shapes of the background galaxies," Jee explained. "It's like looking at the pebbles on the bottom of a pond with ripples on the surface. The pebbles' shapes appear to change as the ripples pass over them. So, too, the background galaxies behind the ring show coherent changes in their shapes due to the presence of the dense ring."

Jee and his colleagues used Hubble's Advanced Camera for Surveys to detect the faint, distorted, faraway galaxies behind the cluster that cannot be resolved with ground-based telescopes. "Hubble's exquisite images and unparalleled sensitivity to faint galaxies make it the only tool for this measurement," said team member Richard White of the Space Telescope Science Institute in Baltimore.

Previous observations of the Bullet Cluster with Hubble and the Chandra X-ray Observatory presented a sideways view of a similar encounter between two galaxy clusters. In that collision, the dark matter was pulled apart from the hot cluster gas, but the dark matter still followed the distribution of cluster galaxies. Cl 0024+17 is the first cluster to show a dark matter distribution that differs from the distribution of both the galaxies and the hot gas.

The team's paper will appear in the June 1 issue of the Astrophysical Journal.