Simulation of a merger between an elliptical and a spiral galaxy that may have shaped Centaurus A, dissolving to match to the ground-based image of the galaxy.

HST/NICMOS image with superimposed diagram to identify the nucleus, the elongated disk and the jet.

Zoom Sequence: Ground-based image of Centaurus A, ZOOM into the Hubble Space Telescope WFPC2 Camera images of Centaurus A and its Nucleus, DISSOLVE in the HST NICMOS infrared image. The animation shows what is seen from the NICMOS image: inside the galaxy are a hot gas disk and...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

E.J. Schreier (STScI), andNASA

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.