Kepler-13Ab is so close to its parent star that it is tidally locked. One side of the planet always faces the star; the other side is in permanent darkness. (Similarly, our moon is tidally locked to Earth; only one hemisphere is permanently visible from Earth.)

The observations confirm a theory from several years ago that this kind of precipitation could occur on massive, hot planets with powerful gravity.

"Presumably, this precipitation process is happening on most of the observed hot Jupiters, but those gas giants all have lower surface gravities than Kepler-13Ab," Beatty explained. "The titanium oxide snow doesn't fall far enough in those atmospheres, and then it gets swept back to the hotter dayside, revaporizes, and returns to a gaseous state."

The researchers used Hubble's Wide Field Camera 3 to conduct spectroscopic observations of the exoplanet's atmosphere in near-infrared light. Hubble made the observations as the distant world traveled behind its star, an event called a secondary eclipse. This type of eclipse yields information on the temperature of the constituents in the atmosphere of the exoplanet's dayside.

"These observations of Kepler-13Ab are telling us how condensates and clouds form in the atmospheres of very hot Jupiters, and how gravity will affect the composition of an atmosphere," Beatty explained. "When looking at these planets, you need to know not only how hot they are but what their gravity is like."