2 min read

This NASA/ESAHubble Space Telescopeimage features the striking spiral galaxy Messier 90 (M90, also NGC 4569), located in the constellation Virgo. In 2019, Hubble released animage of M90created with Wide Field and Planetary Camera 2 (WFPC2) data taken in 1994, soon after its installation. That WFPC2 image has a distinctive stair-step pattern due to the layout of its sensors.Wide Field Camera 3(WFC3) replaced WFPC2 in 2009 and Hubble used WFC3 when it turned its aperture to Messier 90 again in 2019 and 2023. That data resulted in this stunning new image, providing a much fuller view of the galaxy’s dusty disk, its gaseous halo, and its bright core.

The inner regions of M90’s disk are sites of star formation, seen here in red H-alpha light from nebulae. M90 sits among the galaxies of the relatively nearby Virgo Cluster, and its orbit took M90 on a path near the cluster’s center about three hundred million years ago. The density of gas in the inner cluster weighed on M90 like a strong headwind, stripping enormous quantities of gas from the galaxy and creating the diffuse halo we see around it. This gas is no longer available to form new stars in M90, with the spiral galaxy eventually fading as a result.