Astronomers have long debated whether such early galaxies could have provided enough radiation to warm the hydrogen that cooled soon after the big bang. This process, called "reionization," is thought to have occurred 200 million to 1 billion years after the birth of the universe. Reionization made the universe transparent to light, allowing astronomers to look far back into time without running into a "fog" of cold hydrogen.

"We tend to assume that galaxies ionized the universe with their ultraviolet light," Zitrin said. "But we do not see enough galaxies or light that could do that. So we need to look at fainter and fainter galaxies, and the Frontier Fields and galaxy cluster lensing can help us achieve this goal."

The team's results appeared in the Sept. 5 online edition of The Astrophysical Journal Letters.

The heart of the mammoth galaxy cluster Abell 2744, also known as Pandora's Cluster, is shown in this Hubble Space Telescope image. The cluster is so massive that its powerful gravity bends the light from galaxies far behind it, making background objects appear larger and brighter in a phenomenon called gravitational lensing.

This diagram shows how the gravity of the massive galaxy cluster Abell 2744 bends and magnifies the faint light of a far distant galaxy behind it, a phenomenon called gravitational lensing. The cluster's lensing power produced three magnified images of the faraway galaxy,...