1 min read

An irregular galaxy called UGC 12682 glows warmly against the dark backdrop of the universe in this image from the NASA/ESA Hubble Space Telescope. Located approximately 70 million light-years away in the constellation of Pegasus (the Winged Horse), UGC 12682 is distorted and oddly structured, with bright pockets of star formation.

In November 2008, 14-year-old Caroline Moore from New York discovered a supernova in UGC 12682. This made her the youngest person at the time to have discovered a supernova. Follow-up observations by professional astronomers of the so-called SN 2008ha showed that it was peculiarly interesting in many different ways. First, its host galaxy, UGC 12682, rarely produces supernovae. It is also one of the faintest supernovae ever observed and after the explosion it expanded very slowly, suggesting that the explosion did not release copious amounts of energy as usually expected.

Astronomers have now classified SN 2008ha as a subclass of a Type Ia supernova, which is the explosion of a white dwarf that hungrily accretes matter from a companion star. SN 2008ha may have been the result of a partially failed supernova, explaining why the explosion failed to decimate the whole star.

Text Credit: European Space Agency (ESA)

Two NASA employees are being  honored as part of the Samuel J. Heyman Service to…

Webb is the premier observatory of the next decade, serving thousands of astronomers worldwide. It studies every phase in the…