5 min read

Peering through a giant cosmic magnifying glass, NASA's Hubble Space Telescope has spotted one of the farthest, faintest, and smallest galaxies ever seen. The diminutive object is estimated to be over 13 billion light-years away.

This new detection is considered one of the most reliable distance measurements of a galaxy that existed in the early universe, said the Hubble researchers. They used two independent methods to estimate its distance.

The galaxy appears as a tiny blob that is only a small fraction of the size of our Milky Way galaxy. But it offers a peek back into a time when the universe was only about 500 million years old, roughly 3 percent of its current age of 13.7 billion years. Astronomers have uncovered about 10 other galaxy candidates at this early era. But this newly found galaxy is significantly smaller and fainter than most of those other remote objects detected to date.

"This object is a unique example of what is suspected to be an abundant, underlying population of extremely small and faint galaxies at about 500 million years after the big bang," explained study leader Adi Zitrin of the California Institute of Technology in Pasadena. "The discovery is telling us that galaxies as faint as this one exist, and we should continue looking for them and even fainter objects so that we can understand how galaxies and the universe have evolved over time."