The January 31 image, shown here as an inset, was taken in visible light with Hubble's Wide Field Camera 3. This image was superimposed into a photo mosaic of the entire galaxy taken in 2006 with Hubble's Advanced Camera for Surveys.

Among the other major NASA space-based observatories used in the M82 viewing campaign are Spitzer Space Telescope, Chandra X-ray Observatory, Nuclear Spectroscopic Telescope Array (NuSTAR), Fermi Gamma-ray Space Telescope, Swift Gamma-Ray Burst Explorer, and the Stratospheric Observatory for Infrared Astronomy (SOFIA).

This composite image includes exposures acquired by the WFC3 and ACS instruments on the Hubble Space Telescope. Several filters were used to sample broad wavelength ranges. The color results from assigning different hues (colors) to each monochromatic (grayscale) image associated with an individual filter. In this case, the assigned colors are: 

Galaxy M82:
Blue: F435W (B)
Green: F555W (V)
Orange: F658N (H-alpha)
Red: F814W (I)
Inset supernova image:
Blue: F438W (B)
Green: F555W (V)
Red: F814W (I)

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.