Earlier Hubble Space Telescope observations found strong circumstantial evidence for the presence of a massive black hole in the core of M87, as well and other galaxies - both active and quiescent. These observations show a rapid increase in starlight toward the center of a galaxy. This suggests that stars are concentrated around the center due to the gravitational pull of a massive black hole. However, the black hole's mass could not be determined until Hubble's spectroscopic capabilities were used to measure the actual motion of gas around the black hole. Such high spatial resolution spectroscopic observations were not possible prior to the installation of the COSTAR by the astronauts during the December 1993 First Servicing Mission.

The research team included Holland Ford at the Johns Hopkins University and STScI; Richard Harms at Applied Research Corp. in Landover, Md.; and astronomers Zlatan Tsvetanov, Arthur Davidsen, and Gerard Kriss at Johns Hopkins; Ralph Bohlin and George Hartig at Space Telescope Science Institute; Linda Dressel and Ajay K. Kochhar at Applied Research Corp. in Landover, Md.; and Bruce Margon from the University of Washington in Seattle.

A NASA Hubble Space Telescope image of a spiral-shaped disk of hot gas in the core of active galaxy M87. HST measurements show the disk is rotating so rapidly it contains a massive black hole at its hub. A black hole is an object that is so massive yet compact nothing can escape...