"As much as we would like to say it is definitively a black hole, we must report all allowed solutions. This includes both lower mass black holes and possibly even a neutron star,” said Jessica Lu of the Berkeley team.

“Whatever it is, the object is the first dark stellar remnant discovered wandering through the galaxy, unaccompanied by another star" Lam added.

This was a particularly difficult measurement because there is a bright, unrelated star that is extremely close in angular separation to the source star. "So it's like trying to measure the tiny motion of a firefly next to a bright light bulb," said Sahu. "We had to meticulously subtract the light from the nearby bright star to precisely measure the deflection of the faint source."

Sahu's team estimates the isolated black hole is traveling across the galaxy at 100,000 miles per hour, or 160,000 kilometers per hour (fast enough to travel from Earth to the Moon in less than three hours). That's faster than most of the other neighboring stars in that region of our galaxy.