"Astrometric microlensing is conceptually simple but observationally very tough," said Sahu. "Microlensing is the only technique available for identifying isolated black holes." When the black hole passed in front of a background star located 19,000 light-years away in the galactic bulge, the starlight coming toward Earth was amplified for a duration of 270 days as the black hole passed by. However, it took several years of Hubble observations to follow how the background star's position appeared to be deflected by the bending of light by the foreground black hole.

The existence of stellar-mass black holes has been known since the early 1970s, but all of their mass measurements – until now – have been in binary star systems. Gas from the companion star falls into the black hole and is heated to such high temperatures that it emits X-rays. About two dozen black holes have had their masses measured in X-ray binaries through their gravitational effect on their companions. Mass estimates range from 5 to 20 solar masses. Black holes detected in other galaxies by gravitational waves from mergers between black holes and companion objects have been as high as 90 solar masses.

"Detections of isolated black holes will provide new insights into the population of these objects in our Milky Way," said Sahu. But it is a needle-in-a-haystack search. The prediction is that only one in a few hundred microlensing events are caused by isolated black holes.