To date, astronomers only have circumstantial evidence for Planet Nine. They've found a cluster of small celestial bodies beyond Neptune that move in unusual orbits compared with the rest of the solar system. This configuration, some astronomers say, suggests these objects were shepherded together by the gravitational pull of a huge, unseen planet. An alternative theory is that there is not one giant perturbing planet, but instead the imbalance is due to the combined gravitational influence of multiple, much smaller objects. Another theory is that Planet Nine does not exist at all and the clustering of smaller bodies may be just a statistical anomaly.

A Target for the Webb Telescope

Scientists using NASA's upcoming James Webb Space Telescope plan to get data on HD 106906 b to understand the planet in detail. "One question you could ask is: Does the planet have its own debris system around it? Does it capture material every time it goes close to the host stars? And you'd be able to measure that with the thermal infrared data from Webb," said De Rosa. "Also, in terms of helping to understand the orbit, I think Webb would be useful for helping to confirm our result."