The distribution of dark matter in clusters is mapped via the bending of light, or the gravitational lensing effect, they produce. The gravity of dark matter magnifies and warps light from distant background objects, much like a funhouse mirror, producing distortions and sometimes multiple images of the same distant galaxy. The higher the concentration of dark matter in a cluster, the more dramatic its light bending.

Hubble's crisp images, coupled with spectra from the VLT, helped the team produce an accurate, high-fidelity dark-matter map. They identified dozens of multiply imaged, lensed, background galaxies. By measuring the lensing distortions, astronomers could trace out the amount and distribution of dark matter.

The three key galaxy clusters used in the analysis,MACS J1206.2-0847,MACS J0416.1-2403, andAbell S1063, were part of two Hubble surveys:The Frontier Fieldsand theCluster Lensing And Supernova survey with Hubble (CLASH)programs.

To the team's surprise, the Hubble images also revealed smaller-scale arcs and distorted images nested within the larger-scale lens distortions in each cluster's core, where the most massive galaxies reside.

The researchers believe that the embedded lenses are produced by the gravity of dense concentrations of dark matter associated with individual cluster galaxies. Dark matter's distribution in the inner regions of individual galaxies is known to enhance the cluster's overall lensing effect.