This image is a composite of separate exposures acquired by the ACS instrument on the Hubble Space Telescope (HST). Several filters were used to sample broad wavelength ranges. The color results from assigning different hues (colors) to each monochromatic (grayscale) image associated with an individual filter. In this case, the assigned colors are:
Cyan: Dark Matter MapBlue: F475W (g)Green: F625W (r)Red: F775W (i) + F850LP (z)

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.