"Galaxies such as this one are probably small clumps of matter that are starting to form stars and shine light, but they don't have a defined structure yet," Zitrin said. "Therefore, it's possible that we only see one bright clump magnified due to the lensing, and this is one possibility as to why it is smaller than typical field galaxies of that time."

Zitrin's team spotted the galaxy's gravitationally multiplied images using near-infrared and visible-light photos of the galaxy cluster taken by Hubble's Wide Field Camera 3 and Advanced Camera for Surveys. But at first they didn't know how far away it was from Earth.

Normally, astronomers use spectroscopy to determine an object's distance. The farther away a galaxy, the more its light has been stretched by the universe's expansion. Astronomers can precisely measure this effect through spectroscopy, which characterizes an object's light.

But the gravitationally lensed galaxy and other objects found at this early epoch are too far away and too dim for astronomers to use spectroscopy. Astronomers instead analyze an object's color to estimate its distance. The universe's expansion reddens an object's color in predictable ways, which scientists can measure.