Astronomers have long suspected M84 contained a black hole because of strong circumstantial evidence. The nucleus of the galaxy is active, powerfully radiating light and ejecting beams of particles that emit at radio wavelengths. This discovery makes a clear connection between the dynamical motions of the central compact disk of gas and the powerful activity in the nucleus.

M84 is located in the Virgo Cluster of galaxies, 50 million light-years from Earth, and a nearby neighbor to the more massive galaxy M87, in which the Hubble found an extremely massive black hole in 1994. The comparison of the two observations shows the power of the new STIS instrument. The previous spectrograph could sample only one spot on a galaxy at a time. STIS provides velocity samples from a continuous strip along the galaxy, by using a slit at its focal plane, rather than a single aperture, as in the earlier instruments.

Each point on the solid-state CCD (Charge Coupled Device) detector samples a square patch at the galaxy that is 12 light-years on a side. The detection of black holes at the centers of galaxies is about 40 times faster than the earlier Faint Object Spectrograph.