In NGC 3921, we have discovered over 100 new young clusters. There are two reasons to believe that all these young clusters formed from GMCs in the merging spiral galaxies. First, in all three galaxies (N4038/39, N7252, N3921) the young clusters show same, characteristic...

Includes an image made in red light from hydrogen gas.

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Donald SavageNational Aeronautics and Space AdministrationWashington, D.C.

Tammy JonesNASA Goddard Space Flight CenterGreenbelt, Maryland

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

NASA, Brad Whitmore (STScI)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.