Hubble images (bottom-left and bottom-right): These images were created from HST data from proposals6837: L. Ho (Carnegie Institution of Washington), A. Filippenko (University of California, Berkeley), and W. Sargent (California Institute of Technology); and11105A. Gal-Yam (Weizmann Institute of Science, Israel).The science team for SN 2005gl comprises:A. Gal-Yam (Weizmann Institute of Science, Israel) and D. Leonard (San Diego State University). Keck image credit (bottom-center):A. Gal-Yam (Weizmann Institute of Science, Israel), D. Leonard (San Diego State University), and D. Fox (Pennsylvania State University).Note: The Keck data were obtained using the Near Infrared Camera 2 (NIRC2) behind the laser-guide-star-assisted adaptive optics system at the Keck II telescope in Mauna Kea, Hawaii, on November 11, 2005. Galaxy NGC 266 image credit (top): The ground-based image of NGC 266 showing SN 2005gl was provided by The Puckett Observatory Supernova World Search Team. Credit: Puckett Observatory

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.