In fact, scientists may have missed signs of life on Mars when the Viking spacecraft visited the Red Planet more than 30 years ago. In 2007, a scientist at the University of Giessen in Germany announced that a reevaluation of Martian data suggests it may contain microbial life. The researcher said soil collected by Viking may have shown signs of a weird life form based on hydrogen peroxide on the subfreezing, dry Martian surface. The tests conducted by instruments onboard the spacecraft, however, may have killed any Mars organisms, the German researcher and other scientists claim. The Viking spacecraft was equipped to analyze soil samples for indications of Earth-like living matter that thrived in water and warm temperatures. The Mars organisms had evolved to adapt to a frigid, dry environment.

Modeling life-bearing planets

One way to study alien worlds for life is to develop models of planetary atmospheres in a lab. The Virtual Planetary Laboratory at the California Institute of Technology's Spitzer Science Center is one such "planetary model factory." The research is driven by the idea that not all life is going to metabolize food and energy exactly as life on Earth does. So they are cooking up alternative environments on distant worlds where life could form.

The changing face of planets