"We've shown that NICMOS is more powerful than previously thought for imaging planets," says Lafreniere. "Our new image-processing technique efficiently subtracts the glare from a star that spills over the coronagraph's edge, allowing us to see planets that are one-tenth the brightness of what could be detected before with Hubble." Lafreniere adapted an image reconstruction technique that was first developed for ground-based observatories.

Using the new technique, he recovered the planet in NICMOS observations taken 10 years before the Keck/Gemini discovery. The Hubble picture not only provides important confirmation of the planet's existence, it provides a longer baseline for demonstrating that the object is in an orbit about the star. "To get a good determination of the orbit we have to wait a very long time because the planet is moving so slowly (it has a 400-year period)," says Lafreniere. "The 10-year-old Hubble data take us that much closer to having a precise measure of the orbit."

NICMOS's view provided new insights into the physical characteristics of the planet, too. This was possible because NICMOS works at near-infrared wavelengths that are severely blocked by Earth's atmosphere due to absorption by water vapor.