In a new kind of forensics, Fox and his team used Hubble’s ultraviolet vision to chemically analyze the gas in the Leading Arm. They observed the light from seven quasars, the bright cores of active galaxies that reside billions of light-years beyond this gas cloud. Using Hubble’s Cosmic Origins Spectrograph, the scientists measured how this light filters through the cloud.

In particular, they looked for the absorption of ultraviolet light by oxygen and sulfur in the cloud. These are good gauges of how many heavier elements reside in the gas. The team then compared Hubble’s measurements to hydrogen measurements made by the National Science Foundation’s Robert C. Byrd Green Bank Telescope at the Green Bank Observatory in West Virginia, as well as several other radio telescopes.

“With the combination of Hubble and Green Bank Telescope observations, we can measure the composition and velocity of the gas to determine which dwarf galaxy is the culprit,” explained Barger.

After much analysis, the team finally had conclusive chemical “fingerprints” to match the origin of the Leading Arm’s gas. “We’ve found that the gas matches the Small Magellanic Cloud,” said Fox. “That indicates the Large Magellanic Cloud is winning the tug-of-war, because it has pulled so much gas out of its smaller neighbor.”