Supernova 1996cl is a Type Ia supernova. Exploding stars of this type are particularly useful for cosmology because they share a standard maximum brightness. By measuring this brightness, astronomers can determine a Type Ia's distance from Earth. Astronomers use this information to measure the expansion rate of the universe.

These images, taken by three different telescopes, show the distant, hefty galaxy cluster MS1054-0321, containing thousands of galaxies and trillions of stars. Weighing the equivalent of several thousand of our Milky Ways, the cluster is 8 billion light-years from Earth. The...

The image, taken by the Wide Field and Planetary Camera 2, shows a clearer view of the galaxies in the heart of the cluster. The width of this massive cluster is a few million light-years.

The image is a color composite taken by ground-based and X-ray observatories showing the entire galaxy cluster surrounded by background and foreground galaxies. The blue color in the center of the image represents the huge amount of hot gas that fills the space between the...

The image shows the entire cluster of galaxies.

The bright knot of light from the supernova and the fainter glow from the parent galaxy are shown

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News