A pullout of the central region of dwarf starburst galaxy Henize 2-10 traces an outflow, or bridge of hot gas 230 light-years long, connecting the galaxy's massive black hole and a star-forming region. Hubble data on the velocity of the outflow from the black hole, as well as...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Leah RamsaySpace Telescope Science InstituteBaltimore, Maryland

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

Amy ReineseXtreme Gravity Institute, Montana State UniversityBozeman, Montana

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.