Using the infrared vision of Hubble, astronomers have penetrated this wall of dust for the first time to see a twisted disk of hot gas swept up in the black hole's gravitational whirlpool. The suspected black hole is so dense it contains the mass of perhaps a billion stars, compacted into a small region of space not much larger than our Solar System.

Resolving features as small as seven light-years across, Hubble has shown astronomers that the hot gas disk is tilted in a different direction from the black hole's axis - like a wobbly wheel around an axle. The black hole's axis is identified by the orientation of a high-speed jet of material, glowing in X-rays and radio frequencies, blasted from the black hole at 1/100th the speed of light.

This gas disk presumably fueling the black hole may have formed so recently it is not yet aligned to the black hole's spin axis, or it may simply be influenced more by the galaxy's gravitational tug than by the black hole's.

"This black hole is doing its own thing. Aside from receiving fresh fuel from a devoured galaxy, it may be oblivious to the rest of the galaxy and the collision," said Ethan Schreier of the Space Telescope Science Institute, Baltimore, MD. Schreier and an international team of co-investigators used Hubble's Near Infrared Camera and Multi-Object Spectrometer to probe deeper into the galaxy's mysterious heart than anyone has before.