The dwarf galaxies may have an even higher amount of dark matter than spiral galaxies. "With these results, we cannot say whether the dark-matter content of the dwarfs is higher than in the Milky Way Galaxy," Conselice says. "Although, the fact that spiral galaxies are destroyed in clusters, while the dwarfs are not, suggests that is indeed the case."

First proposed about 80 years ago, dark matter is thought to be the "glue" that holds galaxies together. Astronomers suggest that dark matter provides a vital "scaffolding" for the universe, forming a framework for the formation of galaxies through gravitational attraction. Previous studies with Hubble and NASA's Chandra X-ray Observatory found evidence of dark matter in entire clusters of galaxies such as the Bullet Cluster. The new Hubble observations continue the search for dark matter in individual galaxies.

Observations by Hubble's Advanced Camera for Surveys spotted 29 dwarf elliptical galaxies in the Perseus Cluster, located 250 million light-years away and one of the closest galaxy clusters to Earth. Of those galaxies, 17 are new discoveries.