4 min read

NASA's Hubble Space Telescope has uncovered a strong new line of evidence that galaxies are embedded in halos of dark matter.

Peering into the tumultuous heart of the nearby Perseus galaxy cluster, Hubble discovered a large population of small galaxies that have remained intact while larger galaxies around them are being ripped apart by the gravitational tug of other galaxies.

Dark matter is an invisible form of matter that accounts for most of the universe's mass. Astronomers have deduced the existence of dark matter by observing its gravitational influence on normal matter, consisting of stars, gas, and dust.

The Hubble images provide further evidence that the undisturbed galaxies are enshrouded by a "cushion" of dark matter, which protects them from their rough-and-tumble neighborhood.

"We were surprised to find so many dwarf galaxies in the core of this cluster that were so smooth and round and had no evidence at all of any kind of disturbance," says astronomer Christopher Conselice of the University of Nottingham, U.K., and leader of the Hubble observations. "These dwarfs are very old galaxies that have been in the cluster a long time. So if something was going to disrupt them, it would have happened by now. They must be very, very dark-matter-dominated galaxies."