The compass graphic points to the object’s orientation on the celestial sphere. North points to the north celestial pole which currently lies near the star, Polaris, in the circumpolar constellation Ursa Minor. The object is observed at visible light wavelengths, the colors...

Through the phenomenon of gravitational lensing, NASA's Hubble Space Telescope captured three different moments in the explosion of a very far-off supernova—all in one picture! In this case, the immense gravity of the galaxy cluster Abell 370 acted as a cosmic lens, bending and...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Ann JenkinsSpace Telescope Science InstituteBaltimore, Maryland

Ray VillardSpace Telescope Science InstituteBaltimore, Maryland

Wenlei ChenUniversity of MinnesotaMinneapolis, Minnesota

Patrick KellyUniversity of MinnesotaMinneapolis, Minnesota

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.