6 min read

Imagine slow-motion fireworks that started exploding 170 years ago and are still continuing. This type of firework is not launched into Earth's atmosphere, but rather into space by a doomed super-massive star, called Eta Carinae, the largest member of a double-star system. A new view from NASA's Hubble Space Telescope, which includes ultraviolet light, shows the star's hot, expanding gases glowing in red, white and blue. Eta Carinae resides 7,500 light-years away.

The celestial outburst takes the shape of a pair of ballooning lobes of dust and gas and other filaments that were blown out from the petulant star. The star may have initially weighed more than 150 Suns. For decades, astronomers have speculated about whether it is on the brink of total destruction.

The fireworks started in the 1840s when Eta Carinae went through a titanic outburst, called the Great Eruption, making it the second-brightest star visible in the sky for over a decade. Eta Carinae, in fact, was so bright that for a time it became an important navigational star for mariners in the southern seas.

The star has faded since that eruption and is now barely visible to the unaided eye. But the fireworks aren't over yet because Eta Carinae still survives. Astronomers have used almost every instrument on Hubble over the past 25 years to study the rambunctious star.