“There’s been a question: Did the gas come from the Large Magellanic Cloud or the Small Magellanic Cloud? At first glance, it looks like it tracks back to the Large Magellanic Cloud,” explained lead researcher Andrew Fox of the Space Telescope Science Institute in Baltimore, Maryland. “But we’ve approached that question differently, by asking: What is the Leading Arm made of? Does it have the composition of the Large Magellanic Cloud or the composition of the Small Magellanic Cloud?”

Fox’s research is a follow-up to his 2013 work, which focused on a trailing feature behind the Large and Small Magellanic Clouds. This gas in this ribbon-like structure, called the Magellanic Stream, was found to come from both dwarf galaxies. Now Fox wondered about its counterpart, the Leading Arm. Unlike the trailing Magellanic Stream, this tattered and shredded “arm” has already reached the Milky Way and survived its journey to the galactic disk.

The Leading Arm is a real-time example of gas accretion, the process of gas falling onto galaxies. This is very difficult to see in galaxies outside the Milky Way, because they are too far away and too faint. “As these two galaxies are in our backyard, we essentially have a front-row seat to view the action,” said collaborator Kat Barger at Texas Christian University.