The observations were led by Dr. Chris Burrows in collaboration with the WFPC 2 Investigation Definition Team. The supernova is 169,000 light years away, and lies in the dwarf galaxy called the Large Magellanic Cloud, which can be seen from the southern hemisphere.

This striking NASA Hubble Space Telescope picture shows three rings of glowing gas encircling the site of Supernova 1987A, a star which exploded in February 1987.

Though all of the rings appear inclined to our view (so that they appear to intersect) they are probably in three...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Dr. Christopher Burrows,ESA/STScIandNASA

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.