The astronomers also used STIS to measure the velocities of those stars. They obtained the stars' speeds by calculating how much their light waves are stretched and compressed as they travel around the black hole. Under the black hole's gravitational grip, the stars are traveling very fast: 2.2 million miles an hour (3.6 million kilometers an hour, or 1,000 kilometers a second). They are moving so fast that it would take them 40 seconds to circle the Earth and six minutes to arrive at the Moon. The fastest stars complete an orbit in 100 years.

Andromeda's active core probably made similar disks of stars in the past and may continue to make them.

"The blue stars in the disk are so short-lived that it is unlikely in the long 12-billion-year history of Andromeda that such a short-lived disk would appear now," Lauer said. "That's why we think that the mechanism that formed this disk of stars probably formed other stellar disks in the past and will trigger them again in the future. We still don't know, however, how such a disk could form in the first place. It still remains an enigma."

The astronomers credit Hubble's superb vision for finding the disk.