This time-lapse video sequence of Hubble Space Telescope images reveals dramatic changes in a ring of material around the exploded star Supernova 1987A. The images, taken from 1994 to 2016, show the effects of a shock wave from the supernova blast smashing into the ring. The...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.