The 11-Jupiter-mass exoplanet called HD 106906 b was discovered in 2013 with the Magellan Telescopes at the Las Campanas Observatory in the Atacama Desert of Chile. However, astronomers did not know anything about the planet's orbit. This required something only the Hubble Space Telescope could do: collect very accurate measurements of the vagabond's motion over 14 years with extraordinary precision. The team used data from the Hubble archive that provided evidence for this motion.

The exoplanet resides extremely far from its host pair of bright, young stars — more than 730 times the distance of Earth from the Sun, or nearly 68 billion miles. This wide separation made it enormously challenging to determine the 15,000-year-long orbit in such a relatively short time span of Hubble observations. The planet is creeping very slowly along its orbit, given the weak gravitational pull of its very distant parent stars.

The Hubble team was surprised to find that the remote world has an extreme orbit that is very misaligned, elongated and external to the debris disk that surrounds the exoplanet's twin host stars. The debris disk itself is very unusual-looking, perhaps due to the gravitational tug of the wayward planet.

How Did It Get There?