His "cosmological constant" remained a curious hypothesis until 1998, when Riess and the members of the High-z Supernova Team and the Supernova Cosmology Project used ground-based telescopes and Hubble to detect the acceleration of the expansion of space from observations of distant supernovae. Astrophysicists came to the realization that Einstein may have been right after all: there really was a repulsive form of gravity in space that was soon after dubbed "dark energy."

Over the past eight years astrophysicists have been trying to uncover two of dark energy's most fundamental properties: its strength and its permanence. These new observations reveal that dark energy was present and obstructing the gravitational pull of the matter in the universe even before it began to win this cosmic "tug of war."

Previous Hubble observations of the most distant supernovae known revealed that the early universe was dominated by matter whose gravity was slowing down the universe's expansion rate, like a ball rolling up a slight incline. The observations also confirmed that the expansion rate of the cosmos began speeding up about five to six billion years ago. That is when astronomers believe that dark energy's repulsive force overtook gravity's attractive grip.

The latest results are based on an analysis of the 24 most distant supernovae known, most found within the last two years.