Because Webb is sensitive to smaller, Saturn-mass planets, it may be able to detect other exoplanets that have been ejected from this and other inner planetary systems. "With Webb, we can start to look for planets that are both a little bit older and a little bit fainter," explained Nguyen. The unique sensitivity and imaging capabilities of Webb will open up new possibilities for detecting and studying these unconventional planets and systems.

The team'sfindingsappear in the December 10, 2020, edition ofThe Astronomical Journal.

The Hubble Space Telescope is a project of international cooperation between NASA and ESA (European Space Agency). NASA's Goddard Space Flight Center in Greenbelt, Maryland, manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore, Maryland, conducts Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, in Washington, D.C.

This Hubble Space Telescope image shows one possible orbit (dashed ellipse) of the 11-Jupiter-mass exoplanet HD 106906 b. This remote world is widely separated from its host stars, whose brilliant light is masked here to allow the planet to be seen. The planet resides outside...