Spectroscopy splits light into its components to reveal the "fingerprints" of various chemicals. Extensive observations were made with Hubble's Near Infrared Camera and Multi-Object Spectrometer (NICMOS) as planet HD 189733b passed in front of its parent star in what astronomers...

Claire AndreoliNASA’s Goddard Space Flight CenterGreenbelt, Marylandclaire.andreoli@nasa.gov

NASA,ESA, and M. Swain (Jet Propulsion Laboratory);Artwork:NASA,ESA, and G. Bacon (STScI)

Since its 1990 launch, the Hubble Space Telescope has changed our fundamental understanding of the universe.

Hubble Science Highlights

Hubble Images

Hubble News

NASA explores the unknown in air and space, innovates for the benefit of humanity, and inspires the world through discovery.