From previous HST observations and images at lower resolution taken at ground-based observatories, astronomers had expected to see an hourglass-shaped bubble being blown into space by the supernova's progenitor star. "The rings are probably on the surface of the hourglass shape," says Burrows. The hourglass was formed by a wind of slow-moving gas that was ejected by the star when it was a red supergiant, and a much faster wind of gas that followed during the subsequent blue supergiant stage. The hourglass was produced by the fact that the stellar wind from the red giant was denser in the equatorial plane of the star. When the star reached the blue supergiant stage, the faster winds tended to break out at the poles of the star.

Energetic radiation from the supernova explosion illuminated the dense gaseous material in the equatorial "waist" of the hourglass, causing it to glow - thus explaining the central bright ring. However, the two outer rings might be painted on the surface of the hourglass by a very different process, by the beams from the stellar remnant.

Further observations with HST will study any further changes that might occur. In particular, if a remnant companion really exists, it should collide with the supernova's expanding cloud of ejecta in the mid 1990s.