Previous researchfound possible signs of a stratosphere on the exoplanet WASP-33b as well as some other hot Jupiters. The new study presents the best evidence yet because of the signature of hot water molecules that researchers observed for the first time.

“Theoretical models have suggested stratospheres may define a distinct class of ultra-hot planets, with important implications for their atmospheric physics and chemistry,” said Tom Evans, lead author and research fellow at the University of Exeter, United Kingdom. “Our observations support this picture.”

To study the stratosphere of WASP-121b, scientists analyzed how different molecules in the atmosphere react to particular wavelengths of light, using Hubble's capabilities for spectroscopy.  Water vapor in the planet's atmosphere, for example, behaves in predictable ways in response to certain wavelengths of light, depending on the temperature of the water.

Starlight is able to penetrate deep into a planet's atmosphere, where it raises the temperature of the gas there. This gas then radiates its heat into space as infrared light. However, if there is cooler water vapor at the top of the atmosphere, the water molecules will prevent certain wavelengths of this light from escaping to space. But if the water molecules at the top of the atmosphere have a higher temperature, they will glow at the same wavelengths.