7 min read

Astronomers estimate that 100 million black holes roam among the stars in our Milky Way galaxy, but they have never conclusively identified an isolated black hole. Following six years of meticulous observations, NASA'sHubble Space Telescopehas, for the first time ever, provided direct evidence for a lone black hole drifting through interstellar space by a precise mass measurement of the phantom object. Until now, all black hole masses have beeninferred statisticallyor through interactions in binary systems or in the cores of galaxies. Stellar-mass black holes are usually found with companion stars, making this one unusual.

The newly detected wandering black hole lies about 5,000 light-years away, in the Carina-Sagittarius spiral arm of our galaxy. However, its discovery allows astronomers to estimate that the nearest isolated stellar-mass black hole to Earth might be as close as 80 light-years away. The nearest star to our solar system, Proxima Centauri, is a little over 4 light-years away.

Black holes roaming our galaxy are born from rare, monstrous stars (less than one-thousandth of the galaxy's stellar population) that are at least 20 times more massive than our Sun. These stars explode as supernovae, and the remnant core is crushed by gravity into a black hole. Because the self-detonation is not perfectly symmetrical, the black hole may get a kick, and go careening through our galaxy like a blasted cannonball.