6 min read

Astronomers using NASA's Hubble Space Telescope have found seemingly conclusive evidence for a massive black hole in the center of the giant elliptical galaxy M87, located 50 million light years away in the constellation Virgo. Earlier observations suggested the black hole was present, but were not decisive.

This observation provides very strong support for the existence of gravitationally collapsed objects, which were predicted 80 years ago by Albert Einstein's general theory of relativity.

"If it isn't a black hole, then I don't know what it is," says Dr. Holland Ford of the Space Telescope Science Institute and The Johns Hopkins University in Baltimore, Maryland.

"A massive black hole is actually the conservative explanation for what we see in M87. If it's not a black hole, it must be something even harder to understand with our present theories of astrophysics," adds fellow investigator Dr. Richard Harms of the Applied Research Corp. in Landover, Maryland.

The discovery is based on velocity measurements of a whirlpool of hot gas that is orbiting around the black hole in the form of a disk. The presence of the disk, discovered in recent Hubble images, allows for an unprecedented, precise measurement of the mass of the object at the hub of the disk.