--- chunk 1 ---
[METADATA] {'source_file': '100_Stacking_of_the_S_II_Stage_for_Apollo_11.txt', 'title': 'Stacking of the S-II Stage for Apollo 11', 'url': 'https://www.nasa.gov/image-article/stacking-of-s-ii-stage-apollo-11/'}
This image, taken on March 4, 1969, shows the stacking of the S-II stage for the Saturn 506 in the Kennedy Space Center's Vehicle Assembly Building in preparation for the Apollo 11 launch. On July 16, 1969, the Apollo 11 mission lifted off for humanity's first visit to another celestial body. This image, taken on March 4, 1969, shows the stacking of the S-II stage for the Saturn 506 in the Kennedy Space Center’s Vehicle Assembly Building in preparation for the Apollo 11 launch. On July 16, 1969,

--- chunk 2 ---
[METADATA] {'source_file': '100_Stacking_of_the_S_II_Stage_for_Apollo_11.txt', 'title': 'Stacking of the S-II Stage for Apollo 11', 'url': 'https://www.nasa.gov/image-article/stacking-of-s-ii-stage-apollo-11/'}
for the Apollo 11 launch. On July 16, 1969, the Apollo 11 mission lifted off for humanity’s first visit to another celestial body. Image Credit: NASA

