--- chunk 1 ---
[METADATA] {'source_file': '101_Triumph_After_Splashdown_of_Apollo_11.txt', 'title': 'Triumph After Splashdown of Apollo 11', 'url': 'https://www.nasa.gov/image-article/triumph-after-splashdown-of-apollo-11/'}
In the Mission Operations Control Room of the Mission Control Center, Building 30, Manned Spacecraft Center, flight controllers applaud the splashdown and success of the Apollo 11 lunar mission. Four days earlier on July 20, 1969, mission commander Neil Armstrong and lunar module pilot Buzz Aldrin landed on the moon. In the Mission Operations Control Room of the Mission Control Center, Building 30, Manned Spacecraft Center, flight controllers applaud the splashdown and success of the Apollo 11

--- chunk 2 ---
[METADATA] {'source_file': '101_Triumph_After_Splashdown_of_Apollo_11.txt', 'title': 'Triumph After Splashdown of Apollo 11', 'url': 'https://www.nasa.gov/image-article/triumph-after-splashdown-of-apollo-11/'}
the splashdown and success of the Apollo 11 lunar mission. Four days earlier on July 20, 1969, mission commander Neil Armstrong and lunar module pilot Buzz Aldrin landed on the moon. Armstrong, Aldrin and command module pilot Michael Collins splashed down in the Pacific Ocean on July 24, successfully completing the mission. Image Credit: NASA

