--- chunk 1 ---
[METADATA] {'source_file': '102_Apollo_11_Honored_at_2019_IAC.txt', 'title': 'Apollo 11 Honored at 2019 IAC', 'url': 'https://www.nasa.gov/image-article/apollo-11-honored-2019-iac/'}
The award was accepted by Apollo 11 Lunar Module Pilot Buzz Aldrin and members of the families of Commander Neil Armstrong and Command Module Pilot Michael Collins. Seishiro Kibee on behalf of the International Astronautical Federation Awards Committee, left, NASA Administrator Jim Bridenstine, Luke Newell, grandson of Apollo 11 command module pilot Michael Collins, Mark Armstrong, son of Apollo 11 commander Neil Armstrong, and Apollo 11 lunar module pilot Buzz Aldrin, and Jean-Yves Le Gall,

--- chunk 2 ---
[METADATA] {'source_file': '102_Apollo_11_Honored_at_2019_IAC.txt', 'title': 'Apollo 11 Honored at 2019 IAC', 'url': 'https://www.nasa.gov/image-article/apollo-11-honored-2019-iac/'}
module pilot Buzz Aldrin, and Jean-Yves Le Gall, President of International Astronautical Federation (IAF), right, pose for a picture after the 2019 World Space Award was presented to the Apollo 11 crew during the opening ceremony of the 70th International Astronautical Congress, Monday, Oct. 21, 2019 at the Walter E. Washington Convention Center in Washington. Photo Credit: (NASA/Joel Kowsky)

