--- chunk 1 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
At NASA’s Kennedy Space Center (KSC) in Florida, engineers began the countdown for the April 16, 1972 launch of Apollo 16, America’s fifth Moon landing mission with the planned exploration of the Descartes site in the lunar highlands. Preparations at the launch pad included powering up the Saturn V rocket and the Apollo spacecraft, completing checkouts of the vehicle, and fueling its various components. In the final week before their launch, Apollo 16 astronauts Commander John W. Young , Command

--- chunk 2 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
16 astronauts Commander John W. Young , Command Module Pilot Thomas K. “Ken” Mattingly , and Lunar Module Pilot Charles M. Duke , and their backups Fred W. Haise , Stuart A. Roosa , and Edgar D. Mitchell , completed their training. The training included final simulation runs, spacewalk rehearsals, geology lessons, and flying high-performance jets. Left: In Firing Room 1 of Launch Complex 39 at NASA’s Kennedy Space Center (KSC) in Florida, Lead Test Supervisor Gordon Turner pushes the button to

--- chunk 3 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
Supervisor Gordon Turner pushes the button to start the countdown clock for Apollo 16. Right: The Apollo 16 Saturn V standing on KSC’s Launch Pad 39A during the countdown for the lunar mission. Preparations for the countdown for Apollo 16 began on April 10 with the call-to-stations for controllers in Firing Room 1 of the Launch Control Center at Launch Complex 39. At Pad 39A, technicians powered up the Apollo spacecraft to check out its systems and began initial fueling of the Saturn V’s first

--- chunk 4 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
and began initial fueling of the Saturn V’s first stage. Preparation continued for several days and included installation of batteries and ordnance. The terminal countdown began on April 14 at the T-minus 28-hour mark and included several built-in holds to allow workers to solve any problems and to catch up on any items. Fueling of the rocket stages with cryogenic liquid oxygen and liquid hydrogen took place several hours before the astronauts arrived to take their places in the spacecraft.

--- chunk 5 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
arrived to take their places in the spacecraft. Left: Technician Ken Crow installs the commemorative plaque onto the forward landing strut of Apollo 16’s Lunar Module (LM) Orion, already encased in the Spacecraft LM Adapter and placed atop the Saturn V rocket on Launch Pad 39A. Right: A close-up of the Apollo 16 plaque. Inside the Spacecraft Lunar Module (LM) Adapter (SLA), technicians Ken Crow and Joe Funke, with the Grumman Aircraft Corporation – the company that built the LM – installed the

--- chunk 6 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
– the company that built the LM – installed the commemorative plaque on the forward landing strut of the LM Orion. Like all previous plaques, this one included a schematic of the Earth’s two hemispheres, the mission name and number, the LM’s name, the date, and the names and signatures of the three astronauts. It remains on the Moon today, still affixed to the LM’s descent stage. Shortly before closing out the SLA, workers installed onto the LM the cask holding the plutonium fuel used to power

--- chunk 7 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
the cask holding the plutonium fuel used to power the experiments deployed on the lunar surface. Left: At NASA’s Kennedy Space Center (KSC) in Florida, Apollo 16 astronauts John W. Young, left, and Charles M. Duke rehearse placing science experiments onto the lunar surface. Middle: Outside KSC’s Lunar Module simulator, Apollo 16 prime and backup crew members Charles M. Duke, left, Edgar D. Mitchell, Fred W. Haise, and John W. Young share a light moment. Right: Apollo 16 backup crew of Stuart A.

--- chunk 8 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
moment. Right: Apollo 16 backup crew of Stuart A. Roosa, left, Haise, and Mitchell pose in front of KSC’s Command Module simulator. With launch one week away, the astronauts completed their final runs in the spacecraft simulators and conducted final spacewalk training exercises, including deploying the science experiments. All told, Young and Duke spent approximately 500 hours on lunar science training, including 150 hours at KSC’s Lunar Surface Training Area, a sandy, palmetto-fringed tract

--- chunk 9 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
Training Area, a sandy, palmetto-fringed tract located immediately south of the Flight Crew Training Building. They practiced deploying the components of the Apollo Lunar Surface Experiments Package (ALSEP) and driving a one-gravity version of the Lunar Roving Vehicle (LRV). The Lunar Surface Training Area included simulated craters and was strewn with rocks and boulders to provide realism. Left: Apollo 16 astronauts Thomas K. “Ken” Mattingly, left, John W. Young, and Charles M. Duke receive

--- chunk 10 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
left, John W. Young, and Charles M. Duke receive geology instruction behind glass during preflight medical isolation. Middle: The day before launch, Mattingly prepares to fly a T-38 Talon at Patrick Air Force Base (AFB) in Florida. Right: Duke poses next to a T-38 Talon at Patrick AFB. While still maintaining their preflight medical isolation, Young, Mattingly, and Duke received their final geology briefings, separated from the scientists by a glass partition. To maintain their flying skills,

--- chunk 11 ---
[METADATA] {'source_file': '103_50_Years_Ago__Countdown_Begins_for_Apollo_16__the_.txt', 'title': '50 Years Ago: Countdown Begins for Apollo 16, the Fifth Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-countdown-begins-for-apollo-16-the-fifth-moon-landing-mission/'}
glass partition. To maintain their flying skills, up until the day before launch they flew missions aboard T-38 Talon training aircraft out of Patrick Air Force Base, located in Melbourne, Florida, near KSC. To be continued…

