--- chunk 1 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
By Brian Odom , NASA Marshall Space Flight Center Historian On July 24, 1969, the Apollo 11 Columbia command module splashed down in the Pacific Ocean ending the incredible journey of astronauts Neil Armstrong, Edwin “Buzz” Aldrin, and Michael Collins. From the moment the powerful Saturn V launched from Kennedy Space Center on July 16 until recovery by the aircraft carrier Hornet crew, the world had watched with pronounced anticipation as the bold mission unfolded on television sets in homes,

--- chunk 2 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
mission unfolded on television sets in homes, bars, and storefronts across the globe. In 1970 and 1971, the recovered Apollo 11 command module Columbia embarked on another journey — this one consisting of a 13-month tour of the fifty states and Washington D.C. The tour brought the celebrated space hardware directly to the communities of the men and women who had labored diligently to solve the lengthy list of difficult technical, logistical, and political challenges faced throughout the decade

--- chunk 3 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
political challenges faced throughout the decade of the Apollo program to accomplish the astounding feat of engineering. A crowd of visitors gather on the grounds of the Alabama Capitol Building in Montgomery to the see the Apollo 11 command module in January 1971. Photo courtesy of the Alabama Department of Archives and History The tour of Columbia was not the first of its kind. The Apollo 11 Fifty-State Tour followed the model of previous travelling national exhibits such as the

--- chunk 4 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
previous travelling national exhibits such as the twenty-one-state tour of the USS Constitution between 1930 and 1934 and space hardware exhibits including the tour of John Glenn’s Mercury Friendship 7 in 1962 and Gordon Cooper’s Mercury Faith 7 tour in 1963 and 1964. Altogether the Apollo 11 tour covered approximately 26,000 miles nationwide—14,000 by land and 12,000 by sea — opening in Sacramento, California on April 17, 1970 and culminating in Anchorage, Alaska, the only non-capital city

--- chunk 5 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
in Anchorage, Alaska, the only non-capital city visited, in May 1971. Columbia was not the only Apollo 11 artifact included in the mobile exhibit. Displayed alongside the six-ton spacecraft was a small lunar rock collected during the mission along with the space suits worn by all three of the Apollo 11 astronauts, a sampling of space food, Buzz Aldrin’s glove, a medical kit, a Norman Rockwell painting of the lunar module, and a pair of sunglasses. While Columbia received the bulk of the

--- chunk 6 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
While Columbia received the bulk of the attention, a cutaway model spoke directly to Alabama’s primary contribution to the mission—the Saturn V launch vehicle. The Apollo 11 command module arrived in Montgomery on January 29, 1971, just two days before the launching of the Apollo 14 lunar landing mission. The recently reelected Alabama Governor George Wallace spoke at the opening ceremony with Alabama State Finance Director, General Taylor Hardin, presiding over the event. The 1970 Alabama

--- chunk 7 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
presiding over the event. The 1970 Alabama democratic primary had been a closely contested affair with Wallace narrowly defeating the incumbent Albert Brewer in a run-off. While Brewer counted Marshall center director Dr. Wernher von Braun among his close friends, Wallace was a long-time opponent of federal influence in the state – particular related to the battle over civil rights and the process of desegregation. The celebration of such a profound national achievement seemed to override the

--- chunk 8 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
national achievement seemed to override the deep wounds of past conflicts. Alabama Governor George Wallace cutting the ribbon on the Apollo 11 Command Module “Columbia” exhibit in Montgomery, Alabama on January 29, 1971. Pictured from left across front are: Ellwood Johnson, Cornelia Wallace, Governor George Wallace, Richard Cook, and Alabama Junior Miss, Gale Robertson. Visitors lined up for tour of Apollo 11 command module in front of Alabama Capitol Building. Photo courtesy of the Alabama

--- chunk 9 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
Capitol Building. Photo courtesy of the Alabama Department of Archives and History Courtesy of the Alabama Department of Archives and History Visitors gathered on grounds of the Alabama State Capitol building in Montgomery, Alabama tour of Apollo 11 command module. Photo courtesy of the Alabama Department of Archives and History Columbia tour director, Ellwood Johnson, guiding Alabama Governor George C. Wallace and his wife Cornelia Wallace through the exhibit. Alabama Lieutenant Governor, Jere

--- chunk 10 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
the exhibit. Alabama Lieutenant Governor, Jere Beasley is standing directly behind Wallace. Photo courtesy of the Alabama Department of Archives and History With interest in the Apollo missions diminishing in the aftermath of the success of Apollo 11, NASA expended considerable public affairs efforts promoting the tour at each stop. As part of the Alabama tour advertising, Marshall employees Ludie Richards, Richard Smith, and Lucian Bell appeared on the Alabama Education Television Network to

--- chunk 11 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
on the Alabama Education Television Network to discuss the specifics of the Apollo 11 mission including the state’s own role in the program. Meanwhile, the director of space sciences laboratory at Marshall Space Flight Center, Gerhard Heller, discussed scientific results from the lunar landing before two groups of Alabama science teachers on January 29 in the auditorium of the State Department of Education in Montgomery. Turnout for the first day of the exhibit exceeded even the highest

--- chunk 12 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
day of the exhibit exceeded even the highest expectations. Several civic leaders and NASA officials attended the opening including Lieutenant Governor Jere Beasley and several Marshall administrators including deputy director, Richard W. Cook, deputy associate director for science, Dr. George C. Bucher, deputy director for public affairs, Foster A. Haley, and Gerhard Heller. Over three days of the exhibit’s time in Montgomery, approximately 89,000 visitors arrived on the grounds of the State

--- chunk 13 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
visitors arrived on the grounds of the State Capitol to pass through the lunar exhibit—a number NASA reported to be “among the best at any capital in the tour.” Alabamians not only took pride in the great national accomplishment of completing President Kennedy’s monumental goal, but also in their state’s own vital contributions to the lunar landing. During the years of the Saturn program, the economy of North Alabama in particular transformed from one dominated by rural agriculture to a Sun

--- chunk 14 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
from one dominated by rural agriculture to a Sun Belt economy characterized by increasingly technical fields. Apollo 11 command module exhibit before opening. Photo courtesy of the Alabama Department of Archives and History Of course, Montgomery was just one stop of the Apollo 11 command module’s pilgrimage across the country. The NASA final report produced in the aftermath of the tour proclaimed that everyone from “babes-in-arms to senior citizens” had “regularly queued up in lines several

--- chunk 15 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
had “regularly queued up in lines several blocks long” and waited for several hours to see first-hand the historic space hardware. The turnout of more than three and a quarter million spectators over the period from 1970 to 1971 spoke to the high level of national pride in the success of the Apollo program. Following the final stop in Anchorage, Alaska, the Apollo 11 command module made its way back to Washington DC where it was displayed in the Smithsonian’s Arts and Industries Building before

--- chunk 16 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
Smithsonian’s Arts and Industries Building before being installed as a permanent exhibit in 1976 in the halls of the newly-opened National Air and Space Museum. In 2017, the command module took to the road again embarking on another tour that will carry it to Houston, St. Louis, Pittsburgh, and Seattle before finally returning home to the Air and Space Museum in 2020 where it will be part of a new exhibit – “Destination Moon: The Apollo 11 Mission.” From its original launch in July 1969 to its

--- chunk 17 ---
[METADATA] {'source_file': '106_January_29__1971__Apollo_11_s_Columbia_lands_in_Mo.txt', 'title': 'January 29, 1971: Apollo 11’s Columbia lands in Montgomery, Alabama', 'url': 'https://www.nasa.gov/history/january-29-1971-apollo-11s-columbia-lands-in-montgomery-alabama/'}
From its original launch in July 1969 to its eventual return to Washington D.C., the Apollo command module Columbia continues to inspire new generations of Americans and serve as a testament to the monumental national fulfillment of an audacious Presidential objective. Reflecting on its time in Alabama reminds us of the great work that was accomplished during the Apollo program and envisages future celebrations of accomplishments just around the corner.

