--- chunk 1 ---
[METADATA] {'source_file': '107_Judy_Sullivan__Lead_Engineer_for_the_Apollo_11_Bio.txt', 'title': 'Judy Sullivan, Lead Engineer for the Apollo 11 Biomedical System', 'url': 'https://www.nasa.gov/image-article/judy-sullivan-lead-engineer-apollo-11-biomedical-system/'}
During a training exercise for the first lunar landing mission, NASA biomedical engineer Judy Sullivan monitors a console in the Kennedy Space Center's Manned Spacecraft Operations Building (now the Neil Armstrong Operations and Checkout Building). Judy Sullivan was a math and science teacher who joined NASA in 1966 as the first woman engineer in Spacecraft Operations, working closely with the astronauts. She was lead engineer for the biomedical system for the Apollo 11 mission and the first

--- chunk 2 ---
[METADATA] {'source_file': '107_Judy_Sullivan__Lead_Engineer_for_the_Apollo_11_Bio.txt', 'title': 'Judy Sullivan, Lead Engineer for the Apollo 11 Biomedical System', 'url': 'https://www.nasa.gov/image-article/judy-sullivan-lead-engineer-apollo-11-biomedical-system/'}
system for the Apollo 11 mission and the first woman engineer hired by NASA to support spacecraft testing. As preparations were underway for Apollo 11 in mid-1969, the 26-year-old Sullivan was one of only 100 women, including 16 engineers, serving in top positions at the Florida spaceport. “Men were careful not to use questionable language over the loop when they knew a woman was listening,” Sullivan recalled. “People asked me what it was like to work with all those men, but my college

--- chunk 3 ---
[METADATA] {'source_file': '107_Judy_Sullivan__Lead_Engineer_for_the_Apollo_11_Bio.txt', 'title': 'Judy Sullivan, Lead Engineer for the Apollo 11 Biomedical System', 'url': 'https://www.nasa.gov/image-article/judy-sullivan-lead-engineer-apollo-11-biomedical-system/'}
like to work with all those men, but my college experience had prepared me. Few women were registered in math and science classes.” Sullivan was in the suit lab as Neil Armstrong dressed for his historic launch. During the countdown, she monitored the data returned by the astronauts’ biomedical sensors from the control room and communicated with the pad regarding crew readiness. She was the only woman in the room. Shortly after the launch of Apollo 11, Sullivan represented NASA on the

--- chunk 4 ---
[METADATA] {'source_file': '107_Judy_Sullivan__Lead_Engineer_for_the_Apollo_11_Bio.txt', 'title': 'Judy Sullivan, Lead Engineer for the Apollo 11 Biomedical System', 'url': 'https://www.nasa.gov/image-article/judy-sullivan-lead-engineer-apollo-11-biomedical-system/'}
of Apollo 11, Sullivan represented NASA on the television game show, “To Tell the Truth.” A panel of celebrities tried to choose the “real” biomedical space engineer by asking job-related questions of a group of three women, all claiming to work for NASA. “Miniskirts were in fashion so they shortened my hemline, and I wore ruffles. They were totally fooled,” Sullivan recalled. “I won $500 and had a great time seeing New York City.” In this image, Judy Sullivan monitors a console in the Kennedy

--- chunk 5 ---
[METADATA] {'source_file': '107_Judy_Sullivan__Lead_Engineer_for_the_Apollo_11_Bio.txt', 'title': 'Judy Sullivan, Lead Engineer for the Apollo 11 Biomedical System', 'url': 'https://www.nasa.gov/image-article/judy-sullivan-lead-engineer-apollo-11-biomedical-system/'}
Judy Sullivan monitors a console in the Kennedy Space Center’s Manned Spacecraft Operations Building (now the Neil Armstrong Operations and Checkout Building) during a training exercise for the first lunar landing mission. When astronauts were training for Apollo missions, they were fitted with small sensors that would provide crucial data about respiration, body temperature and heartbeats. As was the case in Projects Mercury and Gemini, the sensors kept flight surgeons informed on the health

--- chunk 6 ---
[METADATA] {'source_file': '107_Judy_Sullivan__Lead_Engineer_for_the_Apollo_11_Bio.txt', 'title': 'Judy Sullivan, Lead Engineer for the Apollo 11 Biomedical System', 'url': 'https://www.nasa.gov/image-article/judy-sullivan-lead-engineer-apollo-11-biomedical-system/'}
kept flight surgeons informed on the health of the astronauts during the trips into space. Sullivan would monitor the equipment and ensure the information was provided to the proper sources. Image Credit: NASA #Apollo50th

