--- chunk 1 ---
[METADATA] {'source_file': '108_Media_Invited_to_Celebrate_Apollo_11_50th_Annivers.txt', 'title': 'Media Invited to Celebrate Apollo 11 50th Anniversary with NASA’s Marshall Space Flight Center', 'url': 'https://www.nasa.gov/news-release/media-invited-to-celebrate-apollo-11-50th-anniversary-with-nasas-marshall-space-flight-center/'}
Media are invited to celebrate the 50th anniversary of the Apollo 11 Moon landing mission with NASA’s Marshall Space Flight Center in Huntsville, Alabama. The week of celebration starts on July 16 at 8:32 a.m. CDT at the U.S. Space & Rocket Center in Huntsville with a Guinness world record attempt for the most model rockets launched at one time. Following the world record attempt, media will have the opportunity to talk to Marshall Center Director Jody Singer at 9:15 a.m. at the Education

--- chunk 2 ---
[METADATA] {'source_file': '108_Media_Invited_to_Celebrate_Apollo_11_50th_Annivers.txt', 'title': 'Media Invited to Celebrate Apollo 11 50th Anniversary with NASA’s Marshall Space Flight Center', 'url': 'https://www.nasa.gov/news-release/media-invited-to-celebrate-apollo-11-50th-anniversary-with-nasas-marshall-space-flight-center/'}
Jody Singer at 9:15 a.m. at the Education Training Facility at the U.S. Space & Rocket Center. Immediately following, media are invited to travel to the Marshall center to tour the structural test articles of the Space Launch System rocket’s liquid oxygen tank and liquid hydrogen tank and their respective test stands. Representatives from the NASA SLS program will be on-hand for interviews. The liquid oxygen tank test article arrived at Marshall in early July, following its transport on the

--- chunk 3 ---
[METADATA] {'source_file': '108_Media_Invited_to_Celebrate_Apollo_11_50th_Annivers.txt', 'title': 'Media Invited to Celebrate Apollo 11 50th Anniversary with NASA’s Marshall Space Flight Center', 'url': 'https://www.nasa.gov/news-release/media-invited-to-celebrate-apollo-11-50th-anniversary-with-nasas-marshall-space-flight-center/'}
in early July, following its transport on the Pegasus barge from NASA’s Michoud Assembly Facility in New Orleans where it was manufactured. On July 19, NASA will host a nationwide broadcast featuring NASA astronauts, engineers and historians. The broadcast will feature experts from multiple NASA centers, including Marshall, to talk about the incredible accomplishments of the Apollo program and how NASA is working to land the first woman and next man on the Moon by 2024. It will begin at 12 p.m.

--- chunk 4 ---
[METADATA] {'source_file': '108_Media_Invited_to_Celebrate_Apollo_11_50th_Annivers.txt', 'title': 'Media Invited to Celebrate Apollo 11 50th Anniversary with NASA’s Marshall Space Flight Center', 'url': 'https://www.nasa.gov/news-release/media-invited-to-celebrate-apollo-11-50th-anniversary-with-nasas-marshall-space-flight-center/'}
man on the Moon by 2024. It will begin at 12 p.m. CDT on NASA TV and will be streamed online . Marshall will help NASA provide the nation and the Artemis program the only rocket capable of sending humans to the Moon, the propulsion for the launch abort system, critical components for the Gateway, the ability to land on the Moon’s South Pole with a human landing system and the life support systems to keep our astronauts healthy during their travels. Media interested in attending the events and

--- chunk 5 ---
[METADATA] {'source_file': '108_Media_Invited_to_Celebrate_Apollo_11_50th_Annivers.txt', 'title': 'Media Invited to Celebrate Apollo 11 50th Anniversary with NASA’s Marshall Space Flight Center', 'url': 'https://www.nasa.gov/news-release/media-invited-to-celebrate-apollo-11-50th-anniversary-with-nasas-marshall-space-flight-center/'}
Media interested in attending the events and interviews should contact Janet Anderson at 256-544-0034 or janet.l.anderson@nasa.gov no later than 5 p.m. CDT, Friday, July 12. Janet Anderson Marshall Space Flight Center, Huntsville, Alabama 256-544-0034 janet.l.anderson@nasa.gov

