--- chunk 1 ---
[METADATA] {'source_file': '10_Explorers_on_the_Moon__Apollo_11_Landing.txt', 'title': 'Explorers on the Moon: Apollo 11 Landing', 'url': 'https://www.nasa.gov/image-article/explorers-on-the-moon-apollo-11-landing/'}
NASA On July 20, 1969, astronauts Neil Armstrong and Buzz Aldrin landed on the Moon in the lunar module “Eagle.” Afterward, Aldrin posed for this photo, taken by Armstrong, beside the United States flag. The Apollo 11 mission’s main goal was to perform a crewed lunar landing and return to Earth. The crew also conducted scientific exploration of the Moon’s surface and deployed a television camera to transmit signals to Earth . Armstrong and Aldrin spent 21 hours and 36 minutes on the Moon. They

--- chunk 2 ---
[METADATA] {'source_file': '10_Explorers_on_the_Moon__Apollo_11_Landing.txt', 'title': 'Explorers on the Moon: Apollo 11 Landing', 'url': 'https://www.nasa.gov/image-article/explorers-on-the-moon-apollo-11-landing/'}
spent 21 hours and 36 minutes on the Moon. They explored the surface, took extensive photographs of the lunar terrain and each other, and collected lunar surface samples. The two moonwalkers left behind commemorative medallions bearing the names of the three Apollo 1 astronauts who lost their lives in a launch pad fire, and two cosmonauts who also died in accidents, on the lunar surface. Also left on the Moon were several tokens of world peace . See more photos from this historic mission. Image

--- chunk 3 ---
[METADATA] {'source_file': '10_Explorers_on_the_Moon__Apollo_11_Landing.txt', 'title': 'Explorers on the Moon: Apollo 11 Landing', 'url': 'https://www.nasa.gov/image-article/explorers-on-the-moon-apollo-11-landing/'}
See more photos from this historic mission. Image credit: NASA

