--- chunk 1 ---
[METADATA] {'source_file': '110_Ticker_Tape_Parade_for_Apollo_11.txt', 'title': 'Ticker Tape Parade for Apollo 11', 'url': 'https://www.nasa.gov/image-article/ticker-tape-parade-apollo-11/'}
New York City welcomes Apollo 11 crewmen in a showering of ticker tape down Broadway and Park Avenue in a parade termed as the largest in the city's history. Pictured in the lead car, from the right, are astronauts Neil A. Armstrong, commander; Michael Collins, command module pilot; and Edwin E. Aldrin Jr., lunar module pilot. New York City welcomes Apollo 11 crewmen in a showering of ticker tape down Broadway and Park Avenue in a parade termed as the largest in the city’s history. Pictured in

--- chunk 2 ---
[METADATA] {'source_file': '110_Ticker_Tape_Parade_for_Apollo_11.txt', 'title': 'Ticker Tape Parade for Apollo 11', 'url': 'https://www.nasa.gov/image-article/ticker-tape-parade-apollo-11/'}
as the largest in the city’s history. Pictured in the lead car, from the right, are astronauts Neil A. Armstrong, commander; Michael Collins, command module pilot; and Edwin E. Aldrin Jr., lunar module pilot. The three astronauts teamed for the first manned lunar landing, on July 20, 1969. Image Credit: NASA Photo by Bill Taub

