--- chunk 1 ---
[METADATA] {'source_file': '111_Buzz_Aldrin_Deploys_Apollo_11_Experiments.txt', 'title': 'Buzz Aldrin Deploys Apollo 11 Experiments', 'url': 'https://www.nasa.gov/image-article/buzz-aldrin-deploys-apollo-11-experiments/'}
Buzz Aldrin moves toward a position to deploy two components of the Early Apollo Scientific Experiments Package (EASEP) on the surface of the moon during the Apollo 11 mission. Astronaut and lunar module pilot Buzz Aldrin moves toward a position to deploy two components of the Early Apollo Scientific Experiments Package (EASEP) on the surface of the moon during the Apollo 11 extravehicular activity. The Passive Seismic Experiments Package (PSEP) is in his left hand; and in his right hand is the

--- chunk 2 ---
[METADATA] {'source_file': '111_Buzz_Aldrin_Deploys_Apollo_11_Experiments.txt', 'title': 'Buzz Aldrin Deploys Apollo 11 Experiments', 'url': 'https://www.nasa.gov/image-article/buzz-aldrin-deploys-apollo-11-experiments/'}
is in his left hand; and in his right hand is the Laser Ranging Retro-Reflector (LR3). Mission commander Neil Armstrong took this photograph with a 70mm lunar surface camera. Image Credit: NASA

