--- chunk 1 ---
[METADATA] {'source_file': '112_Countdown_to_Apollo_11.txt', 'title': 'Countdown to Apollo 11', 'url': 'https://www.nasa.gov/image-article/countdown-apollo-11/'}
Command Module pilot Michael Collins practices in the CM simulator on June 19, 1969, at Kennedy Space Center. NASA In June 1969, just a month before liftoff, the Apollo 11 astronauts continued training at NASA’s Kennedy Space Center for their mission. On June 18, Neil Armstrong and Buzz Aldrin rehearsed their lunar surface spacewalk in the Flight Crew Training Building, including practicing deploying the Early Apollo Surface Experiment Package (EASEP) suite of experiments. The investigators for

--- chunk 2 ---
[METADATA] {'source_file': '112_Countdown_to_Apollo_11.txt', 'title': 'Countdown to Apollo 11', 'url': 'https://www.nasa.gov/image-article/countdown-apollo-11/'}
suite of experiments. The investigators for the experiments were present to observe the simulation. The astronauts also spent much time in the Lunar Module and Command Module simulators rehearsing various phases of their upcoming mission. For many of these simulations, the team of flight controllers in Mission Control at the Manned Spacecraft Center in Houston also participated. In this image, Command Module (CM) pilot Michael Collins practices in the CM simulator on June 19, 1969, at Kennedy

--- chunk 3 ---
[METADATA] {'source_file': '112_Countdown_to_Apollo_11.txt', 'title': 'Countdown to Apollo 11', 'url': 'https://www.nasa.gov/image-article/countdown-apollo-11/'}
in the CM simulator on June 19, 1969, at Kennedy Space Center. Image Credit: NASA

