--- chunk 1 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
In April 1969, NASA continued with preparations toward meeting President John F. Kennedy’s goal of landing a man on the Moon and returning him safely to the Earth before the end of the decade. Program managers were becoming confident that Apollo 11 in July would accomplish the first lunar landing, if all went well during Apollo 10 in May, the mission that would essentially be a rehearsal of the Moon landing. Preparations here on Earth were making the July date look favorable. Among significant

--- chunk 2 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
the July date look favorable. Among significant milestones and activities were stacking of the spacecraft on the launch vehicle, extensive crew training for the walk on the lunar surface, continuing tests to certify the Lunar Module (LM) for landing loads, and preparations of the facility to receive the astronauts and the lunar samples collected on the Moon. Left: In the MSOB, workers complete attaching the landing legs to the Apollo 11 LM and prepare to mate it with its SLA. Middle: Workers

--- chunk 3 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
prepare to mate it with its SLA. Middle: Workers lowering the CSM onto the LM/SLA. Right: In the VAB, the Apollo 11 spacecraft is lowered onto its Saturn V rocket. In the Kennedy Space Center’s (KSC) Manned Spacecraft Operations Building (MSOB), workers attached the four landing legs to the Apollo 11 LM and then mated it with its Spacecraft LM Adapter (SLA) on April 4, and three days later completed assembly of the spacecraft by adding the Command and Service Modules (CSM). On April 14, they

--- chunk 4 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
and Service Modules (CSM). On April 14, they transported the spacecraft to the Vehicle Assembly Building (VAB), where engineers stacked it atop its Saturn V rocket. They performed tests on the vehicle prior to its rollout to the launch pad in mid-May. On April 14, Apollo Spacecraft Program Manager George M. Low announced in a press conference that Commander Neil A. Armstrong would most likely be the first person to exit the LM and take humanity’s first steps on the lunar surface. Lunar Module

--- chunk 5 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
first steps on the lunar surface. Lunar Module Pilot Edwin A. “Buzz” Aldrin would follow about 20 minutes later. The primary rationale for this decision was logistical – because of the way the LM’s hatch opened inward, it would be difficult at best for Aldrin to exit first, as he would need to climb over Armstrong in the cramped quarters of the cabin, both of them wearing bulky spacesuits. Apollo 11’s third crewmember, Command Module Pilot Michael Collins, was to remain in lunar orbit during

--- chunk 6 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
Collins, was to remain in lunar orbit during the lunar landing. Left: Armstrong practicing taking the first step onto the lunar surface. Middle: Aldrin (left) and Armstrong during surface EVA training. Right: Aldrin training to carry the science instruments. The Apollo 11 crew were busy rehearsing aspects of their upcoming mission. To ensure the space-worthiness of their Extravehicular Mobility Units (EMU) or spacesuits, the crewmembers tested them in the 8-foot altitude chamber in the Crew

--- chunk 7 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
them in the 8-foot altitude chamber in the Crew Systems Division at the Manned Spacecraft Center (MSC), now the Johnson Space Center in Houston. On April 14, Collins spent time in the centrifuge in MSC’s Building 29 Flight Acceleration Facility practicing profiles of a launch and a reentry from a lunar mission. In MSC’s Building 9, on April 18 Armstrong and Aldrin, wearing their EMUs, completed a 2.5-hour simulation of activities such as collecting rock and soil samples and deploying scientific

--- chunk 8 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
rock and soil samples and deploying scientific instruments that they will perform on the lunar surface. Left: Armstrong training with a lunar sample container. Middle: Aldrin training to set up the TV camera. Right: Collins preparing to enter the centrifuge gondola. To certify the LM and its systems for the loads it would encounter during a lunar landing, engineers at MSC continued drop tests with the flight-like LM-2 in the Vibration and Acoustics Test Facility (VATF). Beginning the series in

--- chunk 9 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
Test Facility (VATF). Beginning the series in late March, engineers completed three of the five drop tests in early April. These tests induced lateral accelerations on the wire harnesses and plumbing in the spacecraft’s aft equipment bay, produced high acceleration loads around the inertial measurement unit and the environmental control system, and stressed the LM’s front face and side hatch. The final test in early May completed the certification of the LM for the first lunar landing. Left:

--- chunk 10 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
of the LM for the first lunar landing. Left: One of the three LM-2 drop tests conducted during the first week of April. Middle: Scientists continue to prepare the LRL for returning crew and lunar samples. Right: LLTV-2 test flight April 23. Also at MSC, staff were busily preparing the Lunar Receiving Laboratory (LRL) for the return of astronauts and lunar samples. The LRL was a facility specially designed and built to isolate the astronauts, their spacecraft, and rock samples returning from the

--- chunk 11 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
spacecraft, and rock samples returning from the Moon to prevent back-contamination of the Earth by any possible lunar micro-organisms, and to maintain the lunar samples in as pristine a condition as possible. Long-duration simulations of the LRL’s major functions including the Crew Reception Area were completed in early April and highlighted some deficiencies needing to be addressed prior to the first Moon landing flight. These included problems with the sterilization equipment and gloves used

--- chunk 12 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
with the sterilization equipment and gloves used in gloveboxes to handle lunar samples repeatedly developed holes that compromised the biological barrier. A management readiness review held April 17-18 also noted these as areas needing improvement. To solve these issues, MSC Director Robert L. Gilruth named his special assistant Richard S. Johnston to oversee all aspects of the LRL.  The problems were corrected and the LRL received certification just prior to the Apollo 11 mission. At Ellington

--- chunk 13 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
just prior to the Apollo 11 mission. At Ellington Air Force Base near MSC, the Lunar Landing Training Vehicle (LLTV) resumed flight operations on April 7 with MSC pilot Harold “Bud” Ream at the controls. The LLTV was a key training tool used by astronauts to simulate the flying characteristics of the LM especially of the final 500 feet of the descent. But NASA managers had grounded the LLTV after two separate crashes, and following investigations had allowed flights to resume but only by test

--- chunk 14 ---
[METADATA] {'source_file': '113_50_Years_Ago___Apollo_11_Preparations_in_April_196.txt', 'title': '50 Years Ago:  Apollo 11 Preparations in April 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-in-april-1969/'}
had allowed flights to resume but only by test pilots. Ream completed more than a dozen flights into early June before managers cleared the LLTV for astronaut training. Armstrong finished his training flights just one month prior to successfully flying the LM for the first lunar landing, crediting much of that success to his LLTV training.

