--- chunk 1 ---
[METADATA] {'source_file': '114_Apollo_11_Moonwalk.txt', 'title': 'Apollo 11 Moonwalk', 'url': 'https://www.nasa.gov/image-article/apollo-11-moonwalk/'}
AS11-40-5875 (20 July 1969) — Astronaut Edwin E. Aldrin Jr., lunar module pilot of the first lunar landing mission, poses for a photograph beside the deployed United States flag during an Apollo 11 extravehicular activity (EVA) on the lunar surface. The Lunar Module (LM) is on the left, and the footprints of the astronauts are clearly visible. AS11-40-5875 (20 July 1969) — Astronaut Edwin E. Aldrin Jr., lunar module pilot of the first lunar landing mission, poses for a photograph beside the

--- chunk 2 ---
[METADATA] {'source_file': '114_Apollo_11_Moonwalk.txt', 'title': 'Apollo 11 Moonwalk', 'url': 'https://www.nasa.gov/image-article/apollo-11-moonwalk/'}
mission, poses for a photograph beside the deployed United States flag during an Apollo 11 extravehicular activity (EVA) on the lunar surface. The Lunar Module (LM) is on the left, and the footprints of the astronauts are clearly visible in the soil of the moon. Astronaut Neil A. Armstrong, commander, took this picture with a 70mm Hasselblad lunar surface camera. Image Credit: NASA

