--- chunk 1 ---
[METADATA] {'source_file': '117_Apollo_11_Lifts_Off.txt', 'title': 'Apollo 11 Lifts Off', 'url': 'https://www.nasa.gov/image-article/apollo-11-lifts-off-3/'}
This photograph shows the Saturn V launch vehicle (SA-506) for the Apollo 11 mission liftoff at 8:32 am CDT, July 16, 1969, from launch complex 39A at the Kennedy Space Center. This photograph shows the Saturn V launch vehicle (SA-506) for the Apollo 11 mission liftoff at 8:32 am CDT, July 16, 1969, from launch complex 39A at the Kennedy Space Center. Apollo 11 was the first manned lunar landing mission with a crew of three astronauts: Mission commander Neil A. Armstrong, Command Module pilot

--- chunk 2 ---
[METADATA] {'source_file': '117_Apollo_11_Lifts_Off.txt', 'title': 'Apollo 11 Lifts Off', 'url': 'https://www.nasa.gov/image-article/apollo-11-lifts-off-3/'}
commander Neil A. Armstrong, Command Module pilot Michael Collins, and Lunar Module pilot Edwin “Buzz” E. Aldrin, Jr. It placed the first humans on the surface of the moon on July 20 and returned them back to Earth on July 24. Image credit: NASA

