--- chunk 1 ---
[METADATA] {'source_file': '118_Apollo_11_Command_Module_and_Service_Module.txt', 'title': 'Apollo 11 Command Module and Service Module', 'url': 'https://www.nasa.gov/image-article/apollo-11-command-module-service-module/'}
The command module and service module for the Apollo 11 mission are moved to the work stand in preparation for the first manned lunar landing. The command module and service module for the Apollo 11 mission are moved to the work stand in preparation for the first manned lunar landing. Image credit: NASA April 1, 1969

