--- chunk 1 ---
[METADATA] {'source_file': '119_Neil_Armstrong_Readies_for_Apollo_11.txt', 'title': 'Neil Armstrong Readies for Apollo 11', 'url': 'https://www.nasa.gov/image-article/neil-armstrong-readies-apollo-11/'}
Neil A. Armstrong, commander for the Apollo 11 Moon-landing mission, practices for the historic event in a lunar module simulator in the Flight Crew Training Building at Kennedy. Neil A. Armstrong, commander for the Apollo 11 Moon-landing mission, practices for the historic event in a lunar module simulator in the Flight Crew Training Building at Kennedy. Accompanying Armstrong on the Moon flight were Command Module Pilot Michael Collins and Lunar Module Pilot Edwin E. Aldrin Jr. Image credit:

--- chunk 2 ---
[METADATA] {'source_file': '119_Neil_Armstrong_Readies_for_Apollo_11.txt', 'title': 'Neil Armstrong Readies for Apollo 11', 'url': 'https://www.nasa.gov/image-article/neil-armstrong-readies-apollo-11/'}
Module Pilot Edwin E. Aldrin Jr. Image credit: NASA June 19, 1969

