--- chunk 1 ---
[METADATA] {'source_file': '11_NASA_Invites_Media_for_Interviews_Aboard_Apollo_11.txt', 'title': 'NASA Invites Media for Interviews Aboard Apollo 11 Recovery Ship on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-for-interviews-aboard-apollo-11-recovery-ship-on-moon-landing-anniversary/'}
Unites States President Richard M. Nixon was in the central Pacific recovery area to welcome the Apollo 11 astronauts aboard the USS Hornet, prime recovery ship for the historic Apollo 11 lunar landing mission. Already confined to the Mobile Quarantine Facility are (left to right) Neil A. Armstrong, commander; Michael Collins, command module pilot; and Edwin E. Aldrin Jr., lunar module pilot. Apollo 11 splashed down at 11:49 a.m. (CDT), July 24 1969, about 812 nautical miles southwest of Hawaii

--- chunk 2 ---
[METADATA] {'source_file': '11_NASA_Invites_Media_for_Interviews_Aboard_Apollo_11.txt', 'title': 'NASA Invites Media for Interviews Aboard Apollo 11 Recovery Ship on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-for-interviews-aboard-apollo-11-recovery-ship-on-moon-landing-anniversary/'}
about 812 nautical miles southwest of Hawaii and 12 nautical miles from the USS Hornet. Credits: NASA NASA’s Ames Research Center in California’s Silicon Valley invites members of the media to interview NASA experts and retired NASA employees of the Apollo program on the 50th anniversary of the Apollo 11 Moon landing. The event will take place on the historic USS Hornet docked in Alameda, California, on Saturday, July 20, from 10 a.m. to 2 p.m. This historic anniversary of the Apollo 11 Moon

--- chunk 3 ---
[METADATA] {'source_file': '11_NASA_Invites_Media_for_Interviews_Aboard_Apollo_11.txt', 'title': 'NASA Invites Media for Interviews Aboard Apollo 11 Recovery Ship on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-for-interviews-aboard-apollo-11-recovery-ship-on-moon-landing-anniversary/'}
This historic anniversary of the Apollo 11 Moon landing represents the first time humans set foot on another world and a pivotal moment in space exploration. Today, NASA embarks on a new era of human spaceflight with the Artemis mission to send the first woman and the next man to the Moon in 2024 – propelling us one day to Mars and beyond. This is an opportunity for media in television, print, digital and radio to cover the anniversary occasion by speaking directly with retired NASA employees

--- chunk 4 ---
[METADATA] {'source_file': '11_NASA_Invites_Media_for_Interviews_Aboard_Apollo_11.txt', 'title': 'NASA Invites Media for Interviews Aboard Apollo 11 Recovery Ship on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-for-interviews-aboard-apollo-11-recovery-ship-on-moon-landing-anniversary/'}
by speaking directly with retired NASA employees of the Apollo program. Also available will be NASA space experts who can talk about our next giant step in achieving a long-term sustainable presence on the Moon and in deep space. The USS Hornet is a World War II-era aircraft carrier that was the prime recovery ship for the Apollo 11 crew upon return from the Moon in 1969. It subsequently retrieved the Apollo 12 crew at splashdown several months later. Designated a National Historic Landmark,

--- chunk 5 ---
[METADATA] {'source_file': '11_NASA_Invites_Media_for_Interviews_Aboard_Apollo_11.txt', 'title': 'NASA Invites Media for Interviews Aboard Apollo 11 Recovery Ship on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-for-interviews-aboard-apollo-11-recovery-ship-on-moon-landing-anniversary/'}
later. Designated a National Historic Landmark, the USS Hornet Sea, Air & Space Museum has on display numerous artifacts from the Apollo missions that media can use as supporting visuals. Media will also be able to access the flight deck where the helicopter carrying the astronauts landed and President Richard Nixon greeted their return. Media who are interested in attending should RSVP by contacting Alison.Hawkes@nasa.gov or Darryl.e.Waller@nasa.gov by 5 p.m. on July 17. For more information

--- chunk 6 ---
[METADATA] {'source_file': '11_NASA_Invites_Media_for_Interviews_Aboard_Apollo_11.txt', 'title': 'NASA Invites Media for Interviews Aboard Apollo 11 Recovery Ship on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-for-interviews-aboard-apollo-11-recovery-ship-on-moon-landing-anniversary/'}
by 5 p.m. on July 17. For more information about NASA’s Ames Research Center, visit: https://www.nasa.gov/ames Alison Hawkes Ames Research Center, Silicon Valley 650-604-4789 Alison.Hawkes@nasa.gov Darryl Waller Ames Research Center, Silicon Valley 650-604-4789 Darryl.e.Waller@nasa.gov

