--- chunk 1 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
Editor’s note: This feature was originally published July 16, 2009. It is republished in conjunction with the 50th anniversary of the Apollo 11 mission . July 16, 2009 feature: NASA released Thursday newly restored video from the July 20, 1969, live television broadcast of the Apollo 11 moonwalk. The release commemorates the 40th anniversary of the first mission to land astronauts on the moon. The initial video release, part of a larger Apollo 11 moonwalk restoration project, features 15 key

--- chunk 2 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
11 moonwalk restoration project, features 15 key moments from the historic lunar excursion of Neil Armstrong and Buzz Aldrin. A team of Apollo-era engineers who helped produce the 1969 live broadcast of the moonwalk acquired the best of the broadcast-format video from a variety of sources for the restoration effort. These included a copy of a tape recorded at NASA’s Sydney, Australia, video switching center, where down-linked television from Parkes and Honeysuckle Creek was received for

--- chunk 3 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
Parkes and Honeysuckle Creek was received for transmission to the U.S.; original broadcast tapes from the CBS News Archive recorded via direct microwave and landline feeds from NASA’s Johnson Space Center in Houston; and kinescopes found in film vaults at Johnson that had not been viewed for 36 years. Related: Apollo 11 Partial Restoration HD Videos “The restoration is ongoing and may produce even better video,” said Richard Nafzger, an engineer at NASA’s Goddard Space Flight Center in

--- chunk 4 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
engineer at NASA’s Goddard Space Flight Center in Greenbelt, Md., who oversaw television processing at the ground tracking sites during Apollo 11. “The restoration project is scheduled to be completed in September and will provide the public, future historians, and the National Archives with the highest quality video of this historic event.” NASA contracted with Lowry Digital of Burbank, Calif., which specializes in restoring aging Hollywood films and video, to take the highest quality video

--- chunk 5 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
and video, to take the highest quality video available from these recordings, select the best for digitization, and significantly enhance the video using the company’s proprietary software technology and other restoration techniques. Under the initial effort, Lowry restored 15 scenes representing the most significant moments of the three and a half hours that Armstrong and Aldrin spent on the lunar surface. NASA released the video Thursday at a news conference at the Newseum in Washington. On

--- chunk 6 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
news conference at the Newseum in Washington. On July 20, 1969, as Armstrong made the short step off the ladder of the Lunar Excursion Module onto the powdery lunar surface, a global community of hundreds of millions of people witnessed one of humankind’s most remarkable achievements live on television. The black and white images of Armstrong and Aldrin bounding around the moon were provided by a single small video camera aboard the lunar module. The camera used a non-standard scan format that

--- chunk 7 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
The camera used a non-standard scan format that commercial television could not broadcast. NASA used a scan converter to optically and electronically adapt these images to a standard U.S. broadcast TV signal. The tracking stations converted the signals and transmitted them using microwave links, Intelsat communications satellites, and AT&T analog landlines to Mission Control in Houston. By the time the images appeared on international television, they were substantially degraded. At tracking

--- chunk 8 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
they were substantially degraded. At tracking stations in Australia and the United States, engineers recorded data beamed to Earth from the lunar module onto one-inch telemetry tapes. The tapes were recorded as a backup if the live transmission failed or if the Apollo Project needed the data later. Each tape contained 14 tracks of data, including bio-medical, voice, and other information; one channel was reserved for video. A three-year search for these original telemetry tapes was

--- chunk 9 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
search for these original telemetry tapes was unsuccessful. A final report on the investigation is expected to be completed in the near future and will be publicly released at that time. Information and materials for the July 16 media briefing on the Apollo footage can be found here: https://www.nasa.gov/mission_pages/apollo/40th/apollo11_conference.html NASA Television will provide an HD video feed of the Apollo footage hourly from 12 – 7 p.m. on July 16 and 17. Each feed is one hour. For NASA

--- chunk 10 ---
[METADATA] {'source_file': '120_NASA_Releases_Restored_Apollo_11_Moonwalk_Video.txt', 'title': 'NASA Releases Restored Apollo 11 Moonwalk Video', 'url': 'https://www.nasa.gov/missions/apollo/apollo-11/nasa-releases-restored-apollo-11-moonwalk-video/'}
July 16 and 17. Each feed is one hour. For NASA TV streaming video, downlink and schedule information, visit: https://www.nasa.gov/ntv A copy of the newly restored scenes from the Apollo 11 restoration effort can be found at: https://www.nasa.gov/multimedia/hd/apollo11.html

