--- chunk 1 ---
[METADATA] {'source_file': '122_Life_Detection_Systems_Branch_Chief_Vance_Oyama_Ex.txt', 'title': 'Life Detection Systems Branch Chief Vance Oyama Examines Apollo 11 Samples', 'url': 'https://www.nasa.gov/image-article/life-detection-systems-branch-chief-vance-oyama-examines-apollo-11-samples/'}
Life Detection Systems branch chief Vance Oyama operates a specially designed soil distribution system, used for dispersing the lunar soil in equal amounts to thousands of petri dishes. In this image from 1969, Life Detection Systems branch chief Vance Oyama operates a specially designed soil distribution system, used for dispersing the lunar soil in equal amounts to thousands of petri dishes as part of the lunar biological experiments performed at NASA’s Ames Research Center. Oyama had a long

--- chunk 2 ---
[METADATA] {'source_file': '122_Life_Detection_Systems_Branch_Chief_Vance_Oyama_Ex.txt', 'title': 'Life Detection Systems Branch Chief Vance Oyama Examines Apollo 11 Samples', 'url': 'https://www.nasa.gov/image-article/life-detection-systems-branch-chief-vance-oyama-examines-apollo-11-samples/'}
at NASA’s Ames Research Center. Oyama had a long career at NASA and also helped to design experiments for the Viking Mars Landers . This is one of a series of photos from 1969 that shows researchers at NASA’s Ames Research Center examining samples of Moon rocks and soil and that astronauts brought back from the Apollo 11 mission. The researchers are looking for signs of life endemic to the Moon, as well as organic compounds that are the basic building blocks of life. Of course, no lunar life

--- chunk 3 ---
[METADATA] {'source_file': '122_Life_Detection_Systems_Branch_Chief_Vance_Oyama_Ex.txt', 'title': 'Life Detection Systems Branch Chief Vance Oyama Examines Apollo 11 Samples', 'url': 'https://www.nasa.gov/image-article/life-detection-systems-branch-chief-vance-oyama-examines-apollo-11-samples/'}
building blocks of life. Of course, no lunar life was found in these samples, and we now know that the Moon does not harbor life. Nevertheless, these tests became the first time that NASA looked for the possibility of life existing on another world using samples from that world. Learn more about the Lunar Biological Lab at NASA Ames . #AAPI Image Credit: NASA/Zabower

