--- chunk 1 ---
[METADATA] {'source_file': '123_Mobile_Quarantine_Facility_and_Apollo_11.txt', 'title': 'Mobile Quarantine Facility and Apollo 11', 'url': 'https://www.nasa.gov/image-article/mobile-quarantine-facility-apollo-11/'}
A Mobile Quarantine Facility (MQF) with the three Apollo 11 crew members inside is unloaded from a United States Air Force C-141 transport at Ellington Air Force Base very early Sunday after a flight from Hawaii. A large crowd was present to welcome astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. back to Houston. S69-40132 (27 July 1969) — A Mobile Quarantine Facility (MQF) with the three Apollo 11 crew members inside is unloaded from a United States Air Force C-141

--- chunk 2 ---
[METADATA] {'source_file': '123_Mobile_Quarantine_Facility_and_Apollo_11.txt', 'title': 'Mobile Quarantine Facility and Apollo 11', 'url': 'https://www.nasa.gov/image-article/mobile-quarantine-facility-apollo-11/'}
is unloaded from a United States Air Force C-141 transport at Ellington Air Force Base very early Sunday after a flight from Hawaii. A large crowd was present to welcome astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. back to Houston following their historic lunar landing mission. The crew remained in the MQF until they arrived at the Crew Reception Area of the Lunar Receiving Laboratory at the Manned Spacecraft Center. Image Credit: NASA

