--- chunk 1 ---
[METADATA] {'source_file': '124_Apollo_11_Command_Module.txt', 'title': 'Apollo 11 Command Module', 'url': 'https://www.nasa.gov/image-article/apollo-11-command-module/'}
The Apollo 11 spacecraft Command Module (CM) is loaded aboard a Super Guppy Aircraft at Ellington Air Force Base for shipment to the North American Rockwell Corporation at Downey, Calif. The CM was just released from its postflight quarantine at the Manned Spacecraft Center (which would later be renamed JSC). S69-41985 (14 Aug. 1969) — The Apollo 11 spacecraft Command Module (CM) is loaded aboard a Super Guppy Aircraft at Ellington Air Force Base for shipment to the North American Rockwell

--- chunk 2 ---
[METADATA] {'source_file': '124_Apollo_11_Command_Module.txt', 'title': 'Apollo 11 Command Module', 'url': 'https://www.nasa.gov/image-article/apollo-11-command-module/'}
Base for shipment to the North American Rockwell Corporation at Downey, Calif. The CM was just released from its postflight quarantine at the Manned Spacecraft Center (which would later be renamed JSC). The Apollo 11 spacecraft was flown by astronauts Neil A. Armstrong, commander; Michael Collins, CM pilot; and Edwin E. Aldrin Jr., lunar module pilot, during their lunar landing mission. Note damage to aft heat shield caused by extreme heat of Earth reentry. Image Credit: NASA

