--- chunk 1 ---
[METADATA] {'source_file': '125_Apollo_11_Audio_Highlights.txt', 'title': 'Apollo 11 Audio Highlights', 'url': 'https://www.nasa.gov/history/apollo-11-audio-highlights/'}
Flight Day 1 › Audio (MP3 63.4 Mb) › Transcript (PDF 139 Kb) Flight Day 2 › Audio (MP3 73.9 Mb) › Transcript (PDF 73 Kb) Flight Day 3 › Audio (MP3 81.6 Mb) › Transcript (PDF 80 Kb) Flight Day 4 › Audio (MP3 56 Mb) › Transcript (PDF 79 Kb) Flight Day 5 › Audio (MP3 57.1 Mb) › Transcript (PDF 103 Kb) Flight Day 6 › Audio (MP3 50.3 Mb) › Transcript (PDF 81 Kb) Flight Day 7 › Audio (MP3 69.4 Mb) › Transcript (PDF 109 Kb) Flight Day 8 › Audio (MP3 51.8 Mb) › Transcript (PDF 83 Kb) Flight Day 9 ›

--- chunk 2 ---
[METADATA] {'source_file': '125_Apollo_11_Audio_Highlights.txt', 'title': 'Apollo 11 Audio Highlights', 'url': 'https://www.nasa.gov/history/apollo-11-audio-highlights/'}
51.8 Mb) › Transcript (PDF 83 Kb) Flight Day 9 › Audio (MP3 150.4 Mb) › Transcript (PDF 150 Kb)

