--- chunk 1 ---
[METADATA] {'source_file': '126_Apollo_11_Footsteps.txt', 'title': 'Apollo 11 Footsteps', 'url': 'https://www.nasa.gov/image-article/apollo-11-footsteps/'}
Relive the Apollo 11 surface traverse with the new upgrade to the LROC Featured Sites Relive the Apollo 11 surface traverse with the new upgrade to the LROC Featured Sites . Credits: NASA/Goddard/Arizona State University The Lunar Reconnaissance Orbiter Camera (LROC) team carefully reconstructed the traverse of Apollo 11 astronauts Neil Armstrong and Buzz Aldrin on a minute-by-minute basis from the 16 mm sequence camera, television video, voice transcript, surface photography, and LROC NAC

--- chunk 2 ---
[METADATA] {'source_file': '126_Apollo_11_Footsteps.txt', 'title': 'Apollo 11 Footsteps', 'url': 'https://www.nasa.gov/image-article/apollo-11-footsteps/'}
transcript, surface photography, and LROC NAC images (as well as pre-existing work). In many cases the locations of the astronaut activities were significantly improved. Improvements include: Accurately geolocated astronaut footpaths Narrowed down the area of the selected / bulk sample collection Geolocated significant observations Compared before and after images to annotate sample locations on Hasselblad panoramas Produced comprehensive traverse timeline Related Featured Images Houston,

--- chunk 3 ---
[METADATA] {'source_file': '126_Apollo_11_Footsteps.txt', 'title': 'Apollo 11 Footsteps', 'url': 'https://www.nasa.gov/image-article/apollo-11-footsteps/'}
timeline Related Featured Images Houston, Tranquility base here. A Stark Beauty All Its Own High Noon at Tranquility Base

