--- chunk 1 ---
[METADATA] {'source_file': '127_NASA_Administrator_Charles_Bolden_and_Apollo_11_As.txt', 'title': 'NASA Administrator Charles Bolden and Apollo 11 Astronaut Buzz Aldrin Discuss NASA’s Next Giant Leap', 'url': 'https://www.nasa.gov/image-article/nasa-administrator-charles-bolden-apollo-11-astronaut-buzz-aldrin-discuss-nasas-next-giant-leap/'}
Wolf Trap Foundation for the Performing Arts, President and Chief Executive Arvind Manocha, left, Apollo 11 astronaut, Buzz Aldrin, 2nd from left, NASA Administrator Charles Bolden, and, Conductor of the National Symphony Orchestra, Emil de Cou, right, pose for a group photo during a pre-show panel discussion about NASA’s next giant leap. Wolf Trap Foundation for the Performing Arts, President and Chief Executive Arvind Manocha, left, Apollo 11 astronaut, Buzz Aldrin, 2nd from left, NASA

--- chunk 2 ---
[METADATA] {'source_file': '127_NASA_Administrator_Charles_Bolden_and_Apollo_11_As.txt', 'title': 'NASA Administrator Charles Bolden and Apollo 11 Astronaut Buzz Aldrin Discuss NASA’s Next Giant Leap', 'url': 'https://www.nasa.gov/image-article/nasa-administrator-charles-bolden-apollo-11-astronaut-buzz-aldrin-discuss-nasas-next-giant-leap/'}
11 astronaut, Buzz Aldrin, 2nd from left, NASA Administrator Charles Bolden, and, Conductor of the National Symphony Orchestra, Emil de Cou, right, pose for a group photo during a pre-show panel discussion about NASA’s next giant leap, on Saturday, July 19, 2014 at Wolf Trap National Park for the Performing Arts in Vienna, VA. The National Symphony Orchestra and the Wolf Trap National Park for the Performing Arts in northern Virginia co-hosted the special panel session prior to the evenings

--- chunk 3 ---
[METADATA] {'source_file': '127_NASA_Administrator_Charles_Bolden_and_Apollo_11_As.txt', 'title': 'NASA Administrator Charles Bolden and Apollo 11 Astronaut Buzz Aldrin Discuss NASA’s Next Giant Leap', 'url': 'https://www.nasa.gov/image-article/nasa-administrator-charles-bolden-apollo-11-astronaut-buzz-aldrin-discuss-nasas-next-giant-leap/'}
the special panel session prior to the evenings performance of the score of 2001: A Space Odyssey. Image Credit: NASA/Bill Ingalls

