--- chunk 1 ---
[METADATA] {'source_file': '128_Apollo_11_45th_Anniversary.txt', 'title': 'Apollo 11 45th Anniversary', 'url': 'https://www.nasa.gov/image-article/apollo-11-45th-anniversary/'}
NASA Administrator Charles Bolden, left, welcomes Carol Armstrong, widow of Apollo 11 commander, Neil Armstrong, Apollo 11 astronauts Michael Collins and Buzz Aldrin, right, to NASA Headquarters in Washington on Tuesday, July 22, 2014, during the 45th anniversary week of the Apollo 11 lunar landing. NASA Administrator Charles Bolden, left, welcomes Carol Armstrong, widow of Apollo 11 commander, Neil Armstrong, Apollo 11 astronauts Michael Collins and Buzz Aldrin, right, to NASA Headquarters in

--- chunk 2 ---
[METADATA] {'source_file': '128_Apollo_11_45th_Anniversary.txt', 'title': 'Apollo 11 45th Anniversary', 'url': 'https://www.nasa.gov/image-article/apollo-11-45th-anniversary/'}
and Buzz Aldrin, right, to NASA Headquarters in Washington on Tuesday, July 22, 2014, during the 45th anniversary week of the Apollo 11 lunar landing. Photo Credit: (NASA/Joel Kowsky)

