--- chunk 1 ---
[METADATA] {'source_file': '129_Huntsville_Celebrates_The_Return_of_Apollo_11.txt', 'title': 'Huntsville Celebrates The Return of Apollo 11', 'url': 'https://www.nasa.gov/image-article/huntsville-celebrates-return-of-apollo-11/'}
Dr. Wernher von Braun, the first center director of NASA’s Marshall Space Flight Center is carried aloft on the shoulders of city officials during the Apollo 11 celebration in downtown Huntsville on July 24, 1969. Dr. Wernher von Braun, the first center director of NASA’s Marshall Space Flight Center in Huntsville, Alabama, is carried aloft on the shoulders of city officials during the Apollo 11 celebration in downtown Huntsville on July 24, 1969. The Marshall Center worked with companies across

--- chunk 2 ---
[METADATA] {'source_file': '129_Huntsville_Celebrates_The_Return_of_Apollo_11.txt', 'title': 'Huntsville Celebrates The Return of Apollo 11', 'url': 'https://www.nasa.gov/image-article/huntsville-celebrates-return-of-apollo-11/'}
The Marshall Center worked with companies across America to build the Saturn vehicles under the direction of von Braun. The Apollo 11 lifted off in July and made the first manned lunar landing on the Moon. Image credit: NASA

