--- chunk 1 ---
[METADATA] {'source_file': '12_Apollo_11_Astronaut_Michael_Collins_Talks_to_Apoll.txt', 'title': 'Apollo 11 Astronaut Michael Collins Talks to Apollo 11 and Artemis 1 Launch Teams', 'url': 'https://www.nasa.gov/image-article/apollo-11-astronaut-michael-collins-talks-apollo-11-artemis-1-launch-teams/'}
Then and Now: Apollo 11 astronaut Michael Collins talks to Apollo 11 and Artemis 1 Launch Teams in Firing Room 1 at Kennedy Space Center. On July 16, 2019, the 50th anniversary of the Apollo 11 launch to the Moon, astronaut Michael Collins speaks to launch team members from Apollo 11 and the current launch team for Artemis 1 in Firing Room 1 in the Launch Control Center at NASA’s Kennedy Space Center in Florida. “Today was absolutely incredible! What a huge honor to speak to these gentlemen and

--- chunk 2 ---
[METADATA] {'source_file': '12_Apollo_11_Astronaut_Michael_Collins_Talks_to_Apoll.txt', 'title': 'Apollo 11 Astronaut Michael Collins Talks to Apollo 11 and Artemis 1 Launch Teams', 'url': 'https://www.nasa.gov/image-article/apollo-11-astronaut-michael-collins-talks-apollo-11-artemis-1-launch-teams/'}
What a huge honor to speak to these gentlemen and ladies, who were here doing this work…it will be a day I never forget,” said Lisa Devries, safety console coordinator for Artemis 1. “As a kid growing up, I never in my wildest dreams would think I would be standing here, today, on this historic day, talking with them—knowing everything they did for our Apollo program and our country, and knowing that it’s us next, and that we’re taking the reins and going to be the next program to go on to the

--- chunk 3 ---
[METADATA] {'source_file': '12_Apollo_11_Astronaut_Michael_Collins_Talks_to_Apoll.txt', 'title': 'Apollo 11 Astronaut Michael Collins Talks to Apollo 11 and Artemis 1 Launch Teams', 'url': 'https://www.nasa.gov/image-article/apollo-11-astronaut-michael-collins-talks-apollo-11-artemis-1-launch-teams/'}
and going to be the next program to go on to the Moon.” Image Credit: NASA

