--- chunk 1 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
Apollo 11 splashed down 950 miles southwest of Hawaii on July 24, 1969. The Command Module (CM) Columbia and the crew of Neil A. Armstrong, Edwin E. “Buzz” Aldrin, and Michael Collins were successfully recovered and delivered aboard the prime recovery ship the aircraft carrier USS Hornet (CVS-12). Requirements to prevent back contamination of the Earth with any possible lunar microorganisms made the Apollo 11 recovery the most complicated in spaceflight history. Once aboard the carrier, the

--- chunk 2 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
spaceflight history. Once aboard the carrier, the astronauts entered the Mobile Quarantine Facility (MQF) along with NASA flight surgeon Dr. William R. Carpentier and NASA recovery engineer John K. Hirasaki . The goal was to return the astronauts, Columbia , and the lunar samples and film magazines to the Lunar Receiving Laboratory (LRL) at the Manned Spacecraft Center (MSC), now the Johnson Space Center in Houston, as expeditiously as possible while maintaining the strict biological isolation

--- chunk 3 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
while maintaining the strict biological isolation protocols. Left: A C-1A Trader aircraft takes off from the deck of Hornet carrying the first box of lunar samples en route to Johnston Island. Right: A C-141 Starlifter cargo plane lands at Ellington AFB in Houston carrying the first box of lunar samples. Credits: US Navy Bob Fish Within hours after splashdown, Hirasaki retrieved the Moon rocks contained in two Apollo Lunar Sample Return Containers (ALSRC), film magazines, and other items from

--- chunk 4 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
(ALSRC), film magazines, and other items from Columbia , which was connected to the MQF via a flexible tunnel to maintain biological isolation. He sealed the ALSRCs, film cassettes, and crew medical samples taken inside the MQF in plastic bags and transferred them to the outside through a transfer lock that included a sodium hypochlorite decontamination wash. Outside the MQF, NASA engineers retrieved the items from the transfer lock , placed them into transport containers, and loaded them

--- chunk 5 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
them into transport containers, and loaded them aboard two separate aircraft. The first aircraft carrying the ALSRC containing Moon rocks, the core samples, and the Solar Wind Collection experiment, and a second package containing film magazines, departed Hornet within a few hours of the recovery, flying to Johnston Island 180 miles away. Workers there placed the two containers aboard a C-141 Starlifter cargo aircraft that flew directly to Ellington Air Force Base (AFB) near MSC in Houston,

--- chunk 6 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
Air Force Base (AFB) near MSC in Houston, arriving the afternoon of July 25. The second aircraft departed Hornet six and a half hours after the first and included the second ALSRC, additional film as well as the astronaut medical samples. It flew directly to Hickam AFB in Hawaii where workers transferred the containers to an Apollo Range Instrumentation Aircraft (ARIA) that flew them directly to Houston. Left: Schneider (left) and McCollum unload the first of two containers of Apollo 11

--- chunk 7 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
unload the first of two containers of Apollo 11 materials at the LRL. Right: Top NASA managers (left to right, in shirtsleeves) Low, Phillips, Payne, and Gilruth stand next to the first two containers of Apollo 11 materials at the LRL – the box on the left contains the first ALSRC. Top NASA managers including NASA Administrator Thomas O. Paine, Samuel C. Phillips, Apollo Program Director at NASA Headquarters, Robert L. Gilruth, MSC Director, and George M. Low, MSC Apollo Spacecraft Program

--- chunk 8 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
and George M. Low, MSC Apollo Spacecraft Program Manager, were on hand when the first delivery of Moon rocks arrived at Ellington. Howard J. Schneider and Gary W. McCollum , Quarantine Control Officers in the LRL, carried the containers from the C-141 to a NASA vehicle to make the 15-minute drive to the LRL to place them in quarantine. Left: ARIA aircraft arrives at Ellington AFB in Houston carrying the second shipment of materials from Apollo 11.  Middle: Workers unload the second ALSRC from

--- chunk 9 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
11.  Middle: Workers unload the second ALSRC from the aircraft at Ellington. Right: The second shipment of Apollo 11 materials at the LRL. Workers in the LRL unpacked the first ALSRC from its shipping container, weighed it with reporters eagerly watching from across a glass partition, and installed it in a glovebox in the Vacuum Laboratory. Armstrong and Aldrin had sealed the box in the vacuum of the lunar environment and the glovebox also provided a vacuum to prevent Earth’s atmosphere from

--- chunk 10 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
a vacuum to prevent Earth’s atmosphere from contaminating the pristine samples. Scientists opened the box at 3:55 PM on July 26, about 48 hours after splashdown, and got their first look at rocks returned by humans from another celestial body. One of the samples was sent off to the radiation counting lab for gamma radiation sampling and then to the biology lab to be assessed for any microorganisms. Scientists opened the second box on Aug. 5. Left: Workers in the LRL unpack the first ALSRC.

--- chunk 11 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
Left: Workers in the LRL unpack the first ALSRC. Right: Technicians weigh the first ALSRC in the LRL. Left: The first ALSRC prior to opening inside the glovebox in the LRL. Right: The first ALSRC opened in the glovebox in the LRL, showing the lunar rocks inside. Elsewhere in the LRL, workers opened the boxes containing the film magazines and the crew medical samples. All items returned by Apollo 11 were decontaminated by being placed in an autoclave and sterilized with ethylene gas. The only

--- chunk 12 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
and sterilized with ethylene gas. The only incident of note occurred when NASA photographer Terry Slezak was unwrapping the film canisters, and he failed to heed a handwritten note by Aldrin attached to one of the magazines. The note indicated that it was the one magazine that Armstrong had accidentally dropped onto the lunar surface and then retrieved before climbing up the ladder to the LM at the end of their spacewalk. When Slezak picked up the magazine, he noticed a black dust adhering to

--- chunk 13 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
the magazine, he noticed a black dust adhering to his fingers. Besides the three Apollo 11 astronauts, he became the first human to touch lunar soil, albeit accidentally, and protocol dictated that he undergo a rigorous decontamination protocol. Left: Slezak unpacks the first container of Apollo 11 film in the LRL. Second from left: Slezak displays his fingers darkened by inadvertent exposure to lunar dust on a film magazine. Second from right: LRL personnel inventory Apollo 11 medical samples.

--- chunk 14 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
personnel inventory Apollo 11 medical samples. Right: LRL personnel inventory 16-mm film cassettes in the LRL prior to decontamination. Left: Apollo 11 astronauts (left to right) Collins, Aldrin, and Armstrong inside the MQF aboard Hornet during the trip to Pearl Harbor. Right: A private shipboard welcome ceremony aboard Hornet for the Apollo 11 astronauts inside the MQF the day after splashdown. Meanwhile, in the Pacific Ocean, the Hornet was sailing toward Pearl Harbor, Hawaii, with the

--- chunk 15 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
was sailing toward Pearl Harbor, Hawaii, with the astronauts inside the MQF to maintain the strict back-contamination protocols. The day after splashdown, Hornet ’s commanding officer Capt. Carl J. Seiberlich officiated at a formal welcoming ceremony for the Apollo astronauts. During the voyage, the astronauts rested and began to organize their thoughts for the postflight debriefings that began once they arrived in Houston. Dr. Carpentier conducted regular medical examinations of the

--- chunk 16 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
conducted regular medical examinations of the astronauts, who showed no ill effects from their eight-day spaceflight or any signs of infection by any lunar microorganisms. The crewmembers availed themselves of one amenity aboard the MQF that was a novelty at the time – a microwave oven for meal preparation. Left: USS Hornet pulling into dock at Pearl Harbor, Hawaii; the Apollo 11 CM Columbia can be seen on the forward starboard deck, between the two rows of aircraft. Right: Sailors on the deck

--- chunk 17 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
two rows of aircraft. Right: Sailors on the deck of Hornet arriving at Pearl, with the Apollo 11 CM Columbia in the background. On the morning of July 26, Hornet arrived at Pearl Harbor, 52 hours after Columbia was safely hoisted aboard – a journey only 6 hours shorter than Apollo 11’s trip back from the Moon! Sailors brought Columbia onto the flight deck so the assembled crowd of about 2,500 well-wishers could see it as the ship docked. Using a crane, workers lifted the MQF with the astronauts

--- chunk 18 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
crane, workers lifted the MQF with the astronauts aboard onto a flat-bed trailer. Capt. Seiberlich joined Admiral John S. McCain, Commander-in-Chief of Pacific Command, Hawaii Governor John A. Burns, and Honolulu Mayor Frank F. Fasi for a brief welcoming ceremony including traditional Hawaiian flower leis, ukulele music and hula dancers. Workers drove the MQF to nearby Hickam AFB, where Air Force personnel loaded it onto a C-141 Starlifter .  After an eight-hour flight, the C-141 arrived at

--- chunk 19 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
After an eight-hour flight, the C-141 arrived at Ellington on July 27, where the MQF was offloaded in front of a waiting crowd of well-wishers undeterred by the crew’s 2 AM arrival. The astronauts’ wives and children were on hand to welcome them home to Houston. Although still inside the MQF, the astronauts could talk with their families via a telephone connection and see each other through the windows. Workers placed the MQF on a flat-bed truck and drove it to the LRL, where once inside the

--- chunk 20 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
and drove it to the LRL, where once inside the Crew Reception Area (CRA), the crew said a few words of thanks to the personnel who welcomed and promptly went to sleep. Left: Workers offload the MQF with the Apollo 11 astronauts inside from Hornet at Pearl Harbor, with a large crowd of well-wishers. Middle: MQF with Apollo 11 astronauts inside photographed through a flower lei during the welcome home ceremony at Pearl Harbor. Right: Trailer transporting MQF with Apollo 11 astronauts inside from

--- chunk 21 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
MQF with Apollo 11 astronauts inside from Pearl Harbor to Hickam AFB. Left: Workers prepare to load the MQF with the Apollo 11 astronauts inside onto a C-141 cargo plane at Hickam AFB. Right: The Apollo 11 astronauts inside the MQF surrounded by NASA Landing and Recovery Division personnel aboard the C-141 cargo plane. Left: Workers offload the MQF with Apollo 11 astronauts aboard at Ellington AFB. Right: Apollo 11 astronauts (left to right) Armstrong, Aldrin, and Collins in the MQF are greeted

--- chunk 22 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
Aldrin, and Collins in the MQF are greeted by their wives (left to right) Pat Collins, Jan Armstrong, and Joan Aldrin at Ellington AFB. Left: Apollo 11 astronauts in the MQF after arriving at Ellington AFB – Aldrin in background talks with his wife Joan on the orange telephone while Armstrong strums a ukulele and Collins playfully plugs his ears to give Aldrin privacy. Right: Apollo 11 astronauts (left to right) Armstrong, Collins, and Aldrin give brief speeches upon their arrival in the Crew

--- chunk 23 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
brief speeches upon their arrival in the Crew Reception Area of the LRL. After a restful night, the astronauts began their regular routine in the LRL by holding their first debriefing session about their mission to the Moon. The sessions were held with the astronauts in the glass-enclosed crew debriefing room, communicating via telephone with Chief of Flight Crew Operations Donald K. “Deke” Slayton and Lloyd Reeder, crew training coordinator. They remained in quarantine for another two weeks.

--- chunk 24 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
remained in quarantine for another two weeks. Left: Apollo 11 astronauts (left to right) Aldrin, Collins, and Armstrong participate in their first debrief in the LRL with Reeder (left) and Slayton (in red shirt). Right: Apollo 11 astronauts (left to right) Armstrong, Collins, and Aldrin review film from their historic mission in the LRL’s CRA. After the astronauts departed Hornet in Pearl Harbor, workers used a crane to lift Columbia from the carrier’s flight deck to the dock and towed it to an

--- chunk 25 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
flight deck to the dock and towed it to an aircraft hangar on Ford Island, the remote location chosen because the spacecraft still contained some toxic propellants that workers drained to safe the vehicle. To preserve back-contamination protocols, Columbia ’s hatch remained sealed since the flexible tunnel connecting it to the MQF was removed. On July 29, workers loaded Columbia and the backup MQF onto a C-133 Cargomaster aircraft at Hickam AFB. After a refueling stop on the West Coast,

--- chunk 26 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
AFB. After a refueling stop on the West Coast, Columbia arrived at Ellington on July 31 and workers trucked it to the LRL, where it was towed inside the spacecraft room. The Apollo 11 astronauts retrieved personal items from the spacecraft and Hirasaki removed the spacesuits for postflight inspections. Left: Workers safe the Apollo 11 CM Columbia at Ford Island, Hawaii. Middle: Workers load Columbia aboard a transport plane at Hickam AFB. Right: Workers load the backup MQF aboard a transport

--- chunk 27 ---
[METADATA] {'source_file': '131_50_Years_Ago__Apollo_11_Returns_to_Houston.txt', 'title': '50 Years Ago: Apollo 11 Returns to Houston', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-returns-to-houston/'}
Workers load the backup MQF aboard a transport plane at Hickam AFB. Left: The Apollo 11 CM Columbia arriving outside the LRL, with the MQF still docked to the facility. Right: Hirasaki opening the hatch to Columbia inside the CRA of the LRL. Credits: Tiziou News Service

