--- chunk 1 ---
[METADATA] {'source_file': '132_Apollo_11_Puts_on_a_Show.txt', 'title': 'Apollo 11 Puts on a Show', 'url': 'https://www.nasa.gov/image-article/apollo-11-puts-show/'}
The Saturn V rocket stands on its mobile launcher at Pad 39A (center-rear, across water) as more than 3,000 news media representatives prepare for the liftoff of Apollo 11 and the beginning of the first manned lunar landing mission. The Saturn V rocket stands on its mobile launcher at Pad 39A (center-rear, across water) as more than 3,000 news media representatives prepare for the liftoff of Apollo 11 and the beginning of the first manned lunar landing mission. Image credit: NASA July 16, 1969

