--- chunk 1 ---
[METADATA] {'source_file': '133_Apollo_11_Lifts_Off.txt', 'title': 'Apollo 11 Lifts Off', 'url': 'https://www.nasa.gov/image-article/apollo-11-lifts-off-2/'}
The Apollo 11 Saturn V lifts off with astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. at 9:32 a.m. EDT July 16, 1969, from Kennedy’s Launch Complex 39A. The Apollo 11 Saturn V lifts off with astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. at 9:32 a.m. EDT July 16, 1969, from Kennedy’s Launch Complex 39A. Image credit: NASA July 16, 1969

