--- chunk 1 ---
[METADATA] {'source_file': '134_Apollo_11_Attracts_a_Presidential_Audience.txt', 'title': 'Apollo 11 Attracts a Presidential Audience', 'url': 'https://www.nasa.gov/image-article/apollo-11-attracts-presidential-audience/'}
Vice President Spiro Agnew (right center) and former President Lyndon Johnson (left center) view the liftoff of Apollo 11 from the stands located at the Kennedy Space Center VIP viewing site. Vice President Spiro Agnew (right center) and former President Lyndon Johnson (left center) view the liftoff of Apollo 11 from the stands located at the Kennedy Space Center VIP viewing site. The two political figures were at Kennedy to witness the launch of the first manned lunar landing mission. Image

--- chunk 2 ---
[METADATA] {'source_file': '134_Apollo_11_Attracts_a_Presidential_Audience.txt', 'title': 'Apollo 11 Attracts a Presidential Audience', 'url': 'https://www.nasa.gov/image-article/apollo-11-attracts-presidential-audience/'}
of the first manned lunar landing mission. Image credit: NASA July 16, 1969

