--- chunk 1 ---
[METADATA] {'source_file': '136_Chemist_Audrey_Miyamoto_Prepares_Apollo_11_Sample_.txt', 'title': 'Chemist Audrey Miyamoto Prepares Apollo 11 Sample for Analysis', 'url': 'https://www.nasa.gov/image-article/chemist-audrey-miyamoto-prepares-apollo-11-sample-analysis/'}
Chemist Audrey Miyamoto preparing an Apollo lunar sample to analyze for amino acids at NASA’s Ames Research Center. Chemist Audrey Miyamoto preparing an Apollo lunar sample to analyze for amino acids at NASA’s Ames Research Center. This is one of a series of photos from 1969 that shows researchers at NASA’s Ames Research Center examining samples of Moon rocks and soil and that astronauts brought back from the Apollo 11 mission. The researchers are looking for signs of life endemic to the Moon,

--- chunk 2 ---
[METADATA] {'source_file': '136_Chemist_Audrey_Miyamoto_Prepares_Apollo_11_Sample_.txt', 'title': 'Chemist Audrey Miyamoto Prepares Apollo 11 Sample for Analysis', 'url': 'https://www.nasa.gov/image-article/chemist-audrey-miyamoto-prepares-apollo-11-sample-analysis/'}
looking for signs of life endemic to the Moon, as well as organic compounds that are the basic building blocks of life. Of course, no lunar life was found in these samples, and we now know that the Moon does not harbor life. Nevertheless, these tests became the first time that NASA looked for the possibility of life existing on another world using samples from that world. Learn more about the Lunar Biological Lab at NASA Ames . Image Credit: NASA/Zabower

