--- chunk 1 ---
[METADATA] {'source_file': '137_Apollo_11_Aboard_the_USS_Hornet.txt', 'title': 'Apollo 11 Aboard the USS Hornet', 'url': 'https://www.nasa.gov/image-article/apollo-11-aboard-uss-hornet/'}
This image, taken on July 24, 1969, shows the Apollo 11 command codule and the Mobile Quarantine Facility (MQF) are photographed aboard the USS Hornet This image, taken on July 24, 1969, shows the Apollo 11 command module and the Mobile Quarantine Facility (MQF) photographed aboard the USS Hornet, prime recovery ship for the historic first lunar landing mission. The Apollo 11 crew, Neil Armstrong , Michael Collins and Buzz Aldrin , are already in the MQF. The Apollo 11 crew splashed down at

--- chunk 2 ---
[METADATA] {'source_file': '137_Apollo_11_Aboard_the_USS_Hornet.txt', 'title': 'Apollo 11 Aboard the USS Hornet', 'url': 'https://www.nasa.gov/image-article/apollo-11-aboard-uss-hornet/'}
in the MQF. The Apollo 11 crew splashed down at 12:49 p.m. EDT, July 24, 1969, about 834 miles southwest of Hawaii and only 14 miles from the USS Hornet. While Armstrong and Aldrin descended in the lunar module Eagle to explore the Sea of Tranquility region of the Moon, command module pilot Collins remained with the command and service module Columbia in lunar orbit. Image Credit: NASA

