--- chunk 1 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
On July 24, 1969, Apollo 11 was 47,000 miles from Earth and rapidly accelerating toward its home planet when astronauts Neil A. Armstrong, Edwin E. “Buzz” Aldrin, and Michael Collins awoke for their last day in space, preparing for their splashdown in the Pacific Ocean 950 miles southwest of Hawaii. The previous day, managers were forced to move the splashdown point by 250 miles to the northeast due to inclement weather at the original recovery site. The aircraft carrier USS Hornet (CVS-12), the

--- chunk 2 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
The aircraft carrier USS Hornet (CVS-12), the prime recovery ship for Apollo 11, was speeding for the new splashdown target area. Overcast skies made stellar navigation impossible, so Hornet used the ancient mariner’s technique of dead reckoning to arrive on time and at the proper position to recover crew and spacecraft. Hornet ’s commanding officer Capt. Carl J. Seiberlich chose the slogan Hornet Plus 3 for the operation, signifying the safe recovery of the three Apollo 11 astronauts. Left:

--- chunk 3 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
recovery of the three Apollo 11 astronauts. Left: Marine One carrying President Nixon en route to USS Arlington . Middle: President Nixon arriving aboard Arlington . Right: President Nixon arriving aboard Hornet . Credit: USMC Dan McDyre, US Navy. President Richard M. Nixon was en route to Hornet to greet the astronauts upon their return. He had flown aboard Air Force One from San Francisco via Hawaii to Johnston Island, an atoll 825 miles west-southwest of Honolulu, accompanied by NASA

--- chunk 4 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
west-southwest of Honolulu, accompanied by NASA Administrator Thomas O. Paine, Apollo 8 astronaut Frank Borman, and other dignitaries. From Johnston Island, they flew aboard Marine helicopters to the communications relay ship USS Arlington (AGMR-2), where they spent the night before helicoptering to Hornet early on splashdown day. Admiral John S. McCain, Commander in Chief of Pacific naval forces, greeted the President on Johnston Island and flew separately to Hornet to be present for the

--- chunk 5 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
flew separately to Hornet to be present for the splashdown and recovery. Three images of Earth taken by Apollo 11 astronauts during the last few hours of their approach back to Earth (left to right) from 41,400 miles, 23,800 miles, and approximately 11,500 miles. As they approached their home planet the astronauts aboard Columbia photographed the rapidly growing Earth. The Apollo 11 backup crew of James A. Lovell, Fred W. Haise, and William A. Anders, as well as the Chief of Flight Crew

--- chunk 6 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
A. Anders, as well as the Chief of Flight Crew Operations Donald K. “Deke” Slayton, joined Capcom Ronald E. Evans in Mission Control. Haise radioed to the crew onboard Apollo 11, “Have a good trip, and make sure you remember to come in BEF,” meaning blunt end forward, a humorous reminder to the crew to ensure that Columbia ’s heat shield faced in the direction of travel for reentry. Collins replied with, “You better believe. Thank you kindly.” At an altitude of about 4,500 miles, Apollo 11

--- chunk 7 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
At an altitude of about 4,500 miles, Apollo 11 passed into the Earth’s shadow and 12 minutes later, the Command Module (CM) separated from the Service Module that performed an evasive maneuver to avoid interfering with the reentry process. Hornet was still steaming toward the splashdown point but it had launched recovery helicopters already approaching their operational stations. The CM turned around to point its heat shield in the direction of flight as its velocity increased to more than

--- chunk 8 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
of flight as its velocity increased to more than 24,700 miles per hour. At an altitude of 400,000 feet, the point called Entry Interface, Apollo 11 encountered the first tendrils of the Earth’s atmosphere. About four minutes of radio blackout followed as ionized gases created by the heat of reentry surrounded the spacecraft. Aldrin filmed the entry through Columbia ’s right hand window with a 16-mm camera. The CM’s computer used the spacecraft’s lift capability to execute a small skip maneuver

--- chunk 9 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
lift capability to execute a small skip maneuver to lengthen the reentry trajectory and overfly the area of inclement weather. The astronauts experienced a peak deceleration of about 6.5 times the force of gravity. At this point, one of the deployed aircraft made visual contact with the descending capsule, still at about 65,000 feet altitude. Three minutes later Hornet made a transient visual contact through the mostly overcast skies. At an altitude of about 24,000 feet, the spacecraft’s apex

--- chunk 10 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
of about 24,000 feet, the spacecraft’s apex cover was jettisoned, followed less than two seconds later by the two drogue parachutes to slow and stabilize the capsule. At 10,000 feet, the three main 83-foot diameter orange and white parachutes deployed, and Hornet established radio contact with Apollo 11 as it descended through the predawn sky. At precisely 195 hours and 18 minutes after lifting off from Florida, Apollo 11 splashed down in the Pacific Ocean, successfully completing the first

--- chunk 11 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
Pacific Ocean, successfully completing the first human Moon landing mission. Hornet was still 13 miles away but rapidly closing the distance. Recovery helicopters were either on station or rapidly approaching. Left: The moment Apollo 11 splashed down in the Pacific Ocean, photographed from a US Navy helicopter. Right: Columbia in Stable 2 position shortly after splashdown. Credit: US Navy Mitch Bucklew. Initially, Columbia assumed the Stable 2 position in the water, with the spacecraft’s apex

--- chunk 12 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
position in the water, with the spacecraft’s apex pointing downward. Within a few minutes, three flotation bags inflated to right the spacecraft. Then began a carefully choreographed and intensively rehearsed process to recover the astronauts and the capsule from the ocean and transport them to Hornet . Unlike previous recoveries, Apollo 11’s was more complicated due to the back-contamination prevention measures that had to be strictly adhered to. Frogmen of the US Navy’s Underwater Demolition

--- chunk 13 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
Frogmen of the US Navy’s Underwater Demolition Team (UDT) had trained aboard Hornet for weeks to precisely carry out the recovery operations. All the swimmers wore scuba gear to minimize any exposure to possible lunar microorganisms. A film of the recovery operations narrated by one of the swimmers provides an excellent perspective. Left: President Nixon (center) with NASA Administrator Paine to his right and US Navy Admiral McCain to his left watch the Apollo 11 recovery operations from the

--- chunk 14 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
watch the Apollo 11 recovery operations from the flag bridge of the USS Hornet . Right: Apollo 11 astronauts await the recovery helicopter with the decontamination officer, all wearing BIGs. Once the capsule righted itself, the first swimmer in the water, John M. Wolfram, attached a sea anchor to the spacecraft to stabilize it in the rough seas. He was the first person on Earth to see the astronauts inside the capsule and reported on their condition as being excellent. Two other swimmers,

--- chunk 15 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
condition as being excellent. Two other swimmers, Wesley T. Chesser and Michael G. Mallory, jumped into the water and the three of them attached a flotation collar around the capsule. A helicopter dropped the first raft into the water, which the three inflated and attached to the flotation collar. A second raft was inflated upwind from the capsule to protect the frogmen from any Moon germs. Clarence J. “Clancy” Hatleberg, the decontamination officer, was next in the water and climbed into the

--- chunk 16 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
was next in the water and climbed into the second raft. A helicopter lowered the Biological Isolation Garments (BIGs) for Hatleberg and the astronauts as well as the canisters containing decontamination solutions for the crew and the capsule. Hatleberg donned his BIG and was towed to and entered the raft attached to the capsule. His first task was to close vents on the spacecraft to prevent any air that might be contaminated from escaping into the atmosphere. The astronauts briefly opened the

--- chunk 17 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
the atmosphere. The astronauts briefly opened the hatch to the capsule and Hatleberg handed them their BIGs, which they donned inside the spacecraft. The astronauts then emerged from the capsule and climbed aboard the raft, first Armstrong, then Collins and finally Aldrin. Hatleberg had some difficulty closing the capsule’s hatch, and first Armstrong then Collins helped to finally secure it. Hatleberg sprayed the capsule with Betadine and wiped the astronauts down with a sodium hypochlorite

--- chunk 18 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
the astronauts down with a sodium hypochlorite solution for decontamination purposes. Two views of the recovery process. Left: From the recovery helicopter, the Billy Pugh net is lowered to the raft where the three astronauts await retrieval with Hatleberg. Right: Approximately the same scene as seen from the water. Credit: US Navy John Wolfram, US Navy The recovery helicopter one by one retrieved the three astronauts from the raft using a Billy Pugh net, first Armstrong, then Collins and

--- chunk 19 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
Billy Pugh net, first Armstrong, then Collins and finally Aldrin. NASA flight surgeon Dr. William R. Carpentier was aboard the helicopter and gave them a brief medical evaluation. The helicopter flew to the Hornet , landing on its deck 63 minutes after splashdown. From there, sailors placed it on an elevator, took it below decks, and towed it toward the reception area near the prime Mobile Quarantine Facility (MQF) – a second MQF was held in reserve in case problems arose with the first, or in

--- chunk 20 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
in case problems arose with the first, or in case any of the ship’s crew was inadvertently exposed to the astronauts or spacecraft. The three astronauts, Collins first, followed by Armstrong, Aldrin, and Dr. Carpentier, walked the ten steps from the helicopter to the MQF, amid the cheers of Hornet ’s crew and assembled media. NASA engineer John K. Hirasaki was waiting inside the MQF and filmed the astronauts entering . The five of them remained inside the MQF until their arrival at the Lunar

--- chunk 21 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
inside the MQF until their arrival at the Lunar Receiving Laboratory (LRL) at the Manned Spacecraft Center (MSC), now the Johnson Space Center in Houston, two days later. Two views of Mission Control after the safe recovery and delivery to Hornet of the Apollo 11 astronauts. Mission Control in Houston was closely monitoring the splashdown and recovery activities, with most communications with the spacecraft being handled by Hornet ’s recovery team. The room was rapidly filling to capacity as

--- chunk 22 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
team. The room was rapidly filling to capacity as managers and engineers prepared for the celebration of a mission successfully accomplished. Once the recovery team safely delivered the astronauts aboard Hornet , everyone lit cigars and waved American flags amid a cacophony of cheers. One screen displayed the words of President John F. Kennedy from his May 1961 message to Congress that committed the nation to the goal “before this decade is out, of landing a man on the Moon and returning him

--- chunk 23 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
of landing a man on the Moon and returning him safely to Earth,” while another showed the Apollo 11 patch with the words “Task Accomplished – July 1969.” Left: Apollo 11 astronauts (left to right) Aldrin, Armstrong, and Collins followed by Dr. Carpentier (in orange) walk from the recovery helicopter to the MQF in Hornet ’s hangar bay. A portion of the backup MQF is visible behind the prime. Right: The astronauts (left to right) Aldrin, Armstrong, and Collins, followed by Dr. Carpentier, enter

--- chunk 24 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
and Collins, followed by Dr. Carpentier, enter the MQF. Once inside the MQF, the astronauts removed their BIGs, took showers, changed into comfortable flight suits, and prepared to be welcomed by the President Nixon. In a short speech, Nixon recognized the tremendous accomplishment of the Moon landing and invited the astronauts and their wives to a state dinner in Los Angeles on August 13, once they were out of quarantine. Hornet ’s chaplain provided a prayer and the service ended with the

--- chunk 25 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
provided a prayer and the service ended with the playing of the National Anthem. The ceremonies over, Nixon boarded Marine One and departed Hornet .  He had been onboard for three hours. Left: Overall view of Hornet’s hangar bay where President Nixon welcomed home the Apollo 11 astronauts, sealed in the MQF. Right: Closeup of President Nixon and the three astronauts (left to right) Armstrong, Collins, and Aldrin in the MQF. Left: Sailors hoist Columbia aboard Hornet . Middle: Below decks,

--- chunk 26 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
Columbia aboard Hornet . Middle: Below decks, workers erected a flexible tunnel between the MQF and Columbia . Right: Hirasaki sprays decontaminant on Columbia after retrieving the lunar samples. The UDT swimmers and sailors aboard Hornet hauled Columbia out of the water and towed it below to the hangar deck next to the MQF. Once Columbia was aboard, Hornet set sail for Pearl Harbor, Hawaii. Workers erected a flexible plastic tunnel between the MQF and the capsule, allowing Hirasaki to leave

--- chunk 27 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
MQF and the capsule, allowing Hirasaki to leave the MQF, open the hatch to Columbia . He retrieved the two Apollo Lunar Sample Return Containers (ALSRC) containing the Moon rocks and soil, film cassettes, and spacesuits from the capsule and returned with them to the MQF without breaking the biological barrier. Hirasaki sealed the ALSRCs, film cassettes, and medical samples taken inside the MQF in plastic bags and transferred them outside through a transfer lock that included a decontamination

--- chunk 28 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
a transfer lock that included a decontamination wash. Outside the MQF, NASA engineers placed these items into transport containers and loaded them aboard two separate aircraft. The first aircraft carrying one ALSRC and a second package containing film departed Hornet within a few hours of the recovery, flying to Johnston Island 180 miles away. From there the two containers were placed aboard a C-141 cargo aircraft and flown directly to Ellington Air Force Base (AFB) near MSC in Houston,

--- chunk 29 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
Air Force Base (AFB) near MSC in Houston, arriving there the afternoon of July 25. The second aircraft departed Hornet six and a half hours after the first and included the second ALSRC, additional film as well as the astronaut medical samples. It flew directly to Hickam AFB in Hawaii where workers transferred the containers to another cargo plane that flew it to Houston. Within 48 hours of splashdown, scientists in the LRL in Houston were examining the first lunar samples and processing the

--- chunk 30 ---
[METADATA] {'source_file': '138_50_Years_Ago__Hornet___3___The_Recovery_of_Apollo_.txt', 'title': '50 Years Ago: Hornet + 3 – The Recovery of Apollo 11', 'url': 'https://www.nasa.gov/history/50-years-ago-hornet-3-the-recovery-of-apollo-11/'}
the first lunar samples and processing the film. Left: NASA personnel remove crew biological samples from the MQF’s transfer lock – the liquid decontamination fluid can be seen dripping from the bag. Middle: A NASA engineer documents an ALSRC before packing. Right: NASA personnel place an ALSRC into a transport container.

