--- chunk 1 ---
[METADATA] {'source_file': '139_50_Years_Ago_Apollo_11_Launches_Into_History.txt', 'title': '50 Years Ago Apollo 11 Launches Into History', 'url': 'https://www.nasa.gov/image-article/50-years-ago-apollo-11-launches-into-history/'}
At 9:32 a.m. EDT, July 16, 1969, Apollo 11 launched from Florida on a mission to the Moon. At 9:32 a.m. EDT, July 16, 1969, Apollo 11 launched from Florida, taking commander Neil Armstrong, lunar module pilot Buzz Aldrin and command module pilot Michael Collins on a mission for the history books – a mission to become the first humans to land on another celestial body.  Armstrong and Aldrin became the first humans to set foot on the Moon, while Michael Collins remained aboard the command module

--- chunk 2 ---
[METADATA] {'source_file': '139_50_Years_Ago_Apollo_11_Launches_Into_History.txt', 'title': '50 Years Ago Apollo 11 Launches Into History', 'url': 'https://www.nasa.gov/image-article/50-years-ago-apollo-11-launches-into-history/'}
Collins remained aboard the command module in lunar orbit. Image Credit: NASA

