--- chunk 1 ---
[METADATA] {'source_file': '13_Moon_Bound___Apollo_11___Neil_Armstrong_in_Lunar_M.txt', 'title': 'Moon Bound – Apollo 11 – Neil Armstrong in Lunar Module Simulator', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-neil-armstrong-lunar-module-simulator/'}
Neil A. Armstrong, commander for the Apollo 11 moon-landing mission, practices for the historic event in a lunar module simulator in the Flight Crew Training Building at Kennedy. Accompanying Armstrong on the moon flight were Command Module Pilot Michael Collins and Lunar Module Pilot Edwin E. Aldrin Jr. Neil A. Armstrong, commander for the Apollo 11 moon-landing mission, practices for the historic event in a lunar module simulator in the Flight Crew Training Building at Kennedy. Accompanying

--- chunk 2 ---
[METADATA] {'source_file': '13_Moon_Bound___Apollo_11___Neil_Armstrong_in_Lunar_M.txt', 'title': 'Moon Bound – Apollo 11 – Neil Armstrong in Lunar Module Simulator', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-neil-armstrong-lunar-module-simulator/'}
Crew Training Building at Kennedy. Accompanying Armstrong on the moon flight were Command Module Pilot Michael Collins and Lunar Module Pilot Edwin E. Aldrin Jr. Image credit: NASA June 19, 1969

