--- chunk 1 ---
[METADATA] {'source_file': '140_American_Flag_Heralds_the_Flight_of_Apollo_11.txt', 'title': 'American Flag Heralds the Flight of Apollo 11', 'url': 'https://www.nasa.gov/image-article/american-flag-heralds-flight-of-apollo-11/'}
The American flag heralds the flight of Apollo 11, the first lunar landing mission. The Saturn V rocket lifted off with astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin, Jr. at 9:32 a.m. EDT from Kennedy’s Launch Complex 39A. The American flag heralds the flight of Apollo 11, the first lunar landing mission. The Saturn V rocket lifted off with astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin, Jr. at 9:32 a.m. EDT from Kennedy’s Launch Complex 39A. Image credit:

--- chunk 2 ---
[METADATA] {'source_file': '140_American_Flag_Heralds_the_Flight_of_Apollo_11.txt', 'title': 'American Flag Heralds the Flight of Apollo 11', 'url': 'https://www.nasa.gov/image-article/american-flag-heralds-flight-of-apollo-11/'}
from Kennedy’s Launch Complex 39A. Image credit: NASA July 16, 1969

