--- chunk 1 ---
[METADATA] {'source_file': '141_Apollo_11_s_40th_Anniversary.txt', 'title': 'Apollo 11’s 40th Anniversary', 'url': 'https://www.nasa.gov/image-article/apollo-11s-40th-anniversary/'}
On the eve of the fortieth anniversary of Apollo 11, humanity's first landing on the moon, Apollo 11 crew members, Buzz Aldrin, left, Michael Collins, second from left, Neil Armstrong and NASA Mission Control creator and former NASA Johnson Space Center director Chris Kraft, right, gathered at the National Air and Space Museum in Washington. On the eve of the fortieth anniversary of Apollo 11, humanity’s first landing on the moon, Apollo 11 crew members, Buzz Aldrin, left, Michael Collins,

--- chunk 2 ---
[METADATA] {'source_file': '141_Apollo_11_s_40th_Anniversary.txt', 'title': 'Apollo 11’s 40th Anniversary', 'url': 'https://www.nasa.gov/image-article/apollo-11s-40th-anniversary/'}
crew members, Buzz Aldrin, left, Michael Collins, second from left, Neil Armstrong and NASA Mission Control creator and former NASA Johnson Space Center director Chris Kraft, right, gathered at the National Air and Space Museum in Washington, Sunday, July 19, 2009. The four were speakers at the Museum’s 2009 John H. Glenn lecture in space history. Image Credit: NASA/Bill Ingalls

