--- chunk 1 ---
[METADATA] {'source_file': '142_Apollo_11_Lifts_Off.txt', 'title': 'Apollo 11 Lifts Off', 'url': 'https://www.nasa.gov/image-article/apollo-11-lifts-off/'}
NASA 55 years ago on July 16, 1969, NASA’s Apollo 11 spacecraft launched from the agency’s Kennedy Space Center in Florida, as seen in this photo. Astronauts Neil Armstrong, Michael Collins, and Buzz Aldrin were aboard. Apollo 11’s primary mission objective was to fulfill a national goal set by President John F. Kennedy on May 25, 1961: perform a crewed lunar landing and return safely to Earth before the decade ended. Additional flight objectives included scientific exploration by the lunar

--- chunk 2 ---
[METADATA] {'source_file': '142_Apollo_11_Lifts_Off.txt', 'title': 'Apollo 11 Lifts Off', 'url': 'https://www.nasa.gov/image-article/apollo-11-lifts-off/'}
included scientific exploration by the lunar module (LM) crew, deployment of a television camera to transmit signals to Earth, and deployment of a solar wind composition experiment, seismic experiment package, and a Laser Ranging Retroreflector. During the exploration, Armstrong and Aldrin were to gather samples of lunar-surface materials for return to Earth. They also were to extensively photograph the lunar terrain, the deployed scientific equipment, the LM spacecraft, and each other, both

--- chunk 3 ---
[METADATA] {'source_file': '142_Apollo_11_Lifts_Off.txt', 'title': 'Apollo 11 Lifts Off', 'url': 'https://www.nasa.gov/image-article/apollo-11-lifts-off/'}
the LM spacecraft, and each other, both with still and motion picture cameras. Experience the countdown to liftoff. Image credit: NASA

