--- chunk 1 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
“Houston, Tranquility Base here, the Eagle has landed.” “That’s one small step for [a] man, one giant leap for mankind.” “Magnificent desolation.” Three phrases that recall humanity’s first landing on and exploration of the lunar surface. In July 1969, Apollo 11 astronauts Neil A. Armstrong , Michael Collins , and Edwin E. “Buzz” Aldrin completed humanity’s first landing on the Moon. They fulfilled President John F. Kennedy’s national goal , set in May 1961, to land a man on the Moon and return

--- chunk 2 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
in May 1961, to land a man on the Moon and return him safely to the Earth before the end of the decade. Scientists began examining the first Moon rocks two days after the Apollo 11 splashdown while the astronauts began a three-week postflight quarantine. Just another day at the office. Apollo 11 astronauts Neil A. Armstrong, left, Michael Collins, and Edwin E. “Buzz” Aldrin arrive for work at NASA’s Kennedy Space Center in Florida four days before launch. Left: Buzz, Mike, and Neil study their

--- chunk 3 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
launch. Left: Buzz, Mike, and Neil study their flight plans one more time. Middle: Neil and Buzz in the Lunar Module simulator. Right: Mike gets in some flying a few days before launch. Buzz, Neil, and Mike look very relaxed as they talk to reporters in a virtual press conference on July 14. Left: The crew. Middle: The patch. Right: The crew conquer the Moon, a TIME LIFE photograph. Left: Breakfast, the most important meal if you’re going to the Moon. Middle: Proper attire for lunar travel.

--- chunk 4 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
the Moon. Middle: Proper attire for lunar travel. Right: Wave good-bye to all your friends and supporters before you head for the launch pad. Left: Engineers in the Launch Control Center at NASA’s Kennedy Space Center in Florida monitor the countdown. Middle: Once the rocket clears the launch tower, they turn control over to another team and they can watch it ascend into the sky. Right: Engineers in the Mission Control Center at the Manned Spacecraft Center, now NASA’s Johnson Space Center in

--- chunk 5 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
Center, now NASA’s Johnson Space Center in Houston, take over control of the flight once the tower is clear. Left: Lady Bird, LBJ, and VP Agnew in the VIP stands. Right: A million more camped out along the beaches to see the historic launch. July 16, 1969. And we’re off!! Liftoff from Launch Pad 39A. Left: The American flag is pictured in the foreground as the Saturn V rocket for the historic Apollo 11 mission soars through the sky. Middle: First stage separation for Apollo 11. Right: Made it

--- chunk 6 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
stage separation for Apollo 11. Right: Made it to orbit! Left: Hey, don’t forget your LM! Middle: Buzz in the LM: “S’allright?” “S’allright!” Right: As the world turns smaller. Left: Hello Moon! Middle left: Hello Earth! Middle right: See you soon, Columbia! Right: See you soon, Eagle! Happy landing! July 20, 1969. Left: Magnificent desolation, from Buzz’s window after landing. Middle: Neil takes THE first step. Right: First image taken from the lunar surface. Left: Neil grabs a contingency

--- chunk 7 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
the lunar surface. Left: Neil grabs a contingency sample, just in case. Middle left: Buzz joins the party. Middle right: Neil and Buzz read the plaque. Right: Buzz sets up the solar wind experiment. Left: Buzz and Neil set up the flag. Middle left: Neil takes that famous photo of Buzz. Middle right: You know, this famous photo! Right: Often misidentified as Neil’s first footprint, it’s actually Buzz’s to test the lunar soil. Left: Buzz had the camera for a while and snapped one of the few

--- chunk 8 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
the camera for a while and snapped one of the few photos of Neil on the surface. Middle left: Buzz, the seismometer, and the LM. Middle right: The LM and the laser retroreflector. Right: One of two photos from the surface that show both Buzz, the main subject, and Neil, the reflection. Neil took a stroll to Little West Crater and took several photos, spliced together into this pano. Left: Neil after the spacewalk, tired but satisfied. Middle left: Ditto for Buzz. Middle right: The flag from

--- chunk 9 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
left: Ditto for Buzz. Middle right: The flag from Buzz’s window before they went to sleep. Right: The same view, and the flag moved! Not aliens, it settled in the loose lunar regolith overnight. July 21, 1969. Left: Liftoff, the Eagle has wings again! Middle left: Eagle approaches Columbia, and incidentally everyone alive at the time is in this picture, except for Mike who took it. Middle right: On the way home, the Moon gets smaller. Right: And the Earth gets bigger. July 24, 1969. Left:

--- chunk 10 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
And the Earth gets bigger. July 24, 1969. Left: Splashdown, as captured from a recovery helicopter. Middle: Upside down in Stable 2, before balloons inflated to right the spacecraft. Right: Wearing his Biological Isolation Garment (BIG), Clancy Hatleberg, the decontamination officer, sets up his decontamination canisters. He’s already handed the astronauts their BIGs, who are donning them inside the spacecraft. Left: Hatleberg, left, with Neil, Buzz, and Mike in the decontamination raft.

--- chunk 11 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
Neil, Buzz, and Mike in the decontamination raft. Middle: Taken by U.S. Navy UDT swimmer Mike Mallory in a nearby raft, Hatleberg prepares to capture the Billy Pugh net for Neil, while Buss and Mike wave to Mallory. Right: The same scene, taken from the recovery helicopter, the Billy Pugh net visible at the bottom of the photo. Left: Once aboard the U.S.S. Hornet, Mike, Neil, and Buzz wearing their BIGs walk the 10 steps from the Recovery One helicopter to the Mobile Quarantine Facility (MQF),

--- chunk 12 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
to the Mobile Quarantine Facility (MQF), with NASA flight surgeon Dr. William Carpentier, in orange suit, following behind. Middle left: NASA engineer John Hirasaki filmed the astronauts as they entered the MQF. Middle right: Changed from their BIGs into flight suits, Mike, Neil, and Buzz chat with President Nixon through the MQF’s window. Right: Neil, playing the ukelele, Buzz, and Mike inside the MQF. Follow the Moon rocks from the Hornet to Ellington AFB. Left: NASA technician receives the

--- chunk 13 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
Ellington AFB. Left: NASA technician receives the first box of Moon rocks from the MQF’s transfer lock. Middle Left: Within a few hours of splashdown, the first box of Moon rocks departs Hornet bound for Johnston Island, where workers transferred it to a cargo plane bound for Houston. Middle right: Workers at Houston’s Ellington Air Force Base unload the first box of Moon rocks about eight hours later. Right: Senior NASA managers hold the first box of Moon rocks. July 25, 1969. Follow the Moon

--- chunk 14 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
box of Moon rocks. July 25, 1969. Follow the Moon rocks from Ellington to the glovebox in the Lunar Receiving Laboratory (LRL). Left: NASA officials Howard Schneider and Gary McCollum carry the first box of Moon rocks from the cargo plane to a waiting car for transport to the LRL at MSC. Middle right: In the LRL, technicians at MSC unpack the first box of Moon rocks. Middle right: Technicians weigh the box of Moon rocks. Right: The first box of Moon rocks inside a glovebox. July 26, 1969.

--- chunk 15 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
of Moon rocks inside a glovebox. July 26, 1969. Follow the Moon rocks in the LRL glovebox. Left: The first box of Moon rocks has been unwrapped. Middle: The box has been opened, revealing the first lunar samples. Right: The first rock to be documented, less than 48 hours after splashdown. July 26, 1969. Follow the astronauts from Hornet to Honolulu. Left: Two days after splashdown, the U.S.S. Hornet docks at Pearl Harbor in Honolulu. Middle left: Workers lift the MQF, with Neil, Mike, and Buzz

--- chunk 16 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
Workers lift the MQF, with Neil, Mike, and Buzz inside, onto the pier. Middle right: A large welcome celebration for the Apollo 11 astronauts. Right: The MQF seen through a lei. Follow the astronauts from Pearl Harbor to Ellington AFB. Left: Workers truck the MQF from Pearl Harbor to nearby Hickam AFB. Middle left: Workers load the MQF onto a cargo plane at Hickam for the flight to Houston. Middle right: During the eight-hour flight, NASA recovery team members pose with Neil, Mike, and Buzz,

--- chunk 17 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
team members pose with Neil, Mike, and Buzz, seen through the window of the MQF. Right: Workers unload the MQF at Houston’s Ellington AFB. July 27, 1969. Follow the astronauts from Ellington to working in the LRL. Left: At Ellington, Neil, Mike, and Buzz reunite with their wives Jan, Pat, and TBS. Middle left: The MQF docks at the LRL. Middle right: Neil, Mike, and Buzz address the workers inside the LRL. Right: It’s back to work for Neil, Mike, and Buzz as they hold their debriefs in a

--- chunk 18 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
Mike, and Buzz as they hold their debriefs in a glass-walled conference room in the LRL. Follow the spacecraft from splashdown to Hawaii. Left: Sailors hoist the Command Module Columbia onto the deck of the U.S.S. Hornet. Middle left: The flexible tunnel connects the CM to the MQF, allowing for retrieval of the Moon rocks and other items. Center: U.S. Marines guard Columbia aboard the Hornet. Middle right: Columbia brought on deck as Hornet docks in Pearl Harbor. Right: NASA engineers safe

--- chunk 19 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
docks in Pearl Harbor. Right: NASA engineers safe Columbia on Ford Island in Honolulu. July 31, 1969. Follow the spacecraft from Hawaii to the LRL. Left: Airmen load Columbia onto a cargo plane at Hickam AFB for the flight to Houston. Middle: Columbia arrives outside the LRL, where the MQF is still docked. Right: Hirasaki opens the hatch to Columbia in the LRL. To be continued … News from around the world in July 1969: July 1 – Investiture of Prince Charles, age 21, as The Prince of Wales. July

--- chunk 20 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
Charles, age 21, as The Prince of Wales. July 3 – 78,000 attend the Newport Jazz Festival in Newport, Rhode Island. July 4 – John Lennon and the Plastic Ono Band release the single “Give Peace a Chance.” July 11 – David Bowie releases the single “Space Oddity.” July 11 – The Rolling Stones release “Honky Tonk Woman.” July 14 – “Easy Rider,” starring Dennis Hopper, Peter Fonda, and Jack Nicholson, premieres. July 18 – NASA Administrator Thomas O. Paine approves the “dry” workshop concept for the

--- chunk 21 ---
[METADATA] {'source_file': '143_55_Years_Ago__Apollo_11_s_One_Small_Step__One_Gian.txt', 'title': '55 Years Ago: Apollo 11’s One Small Step, One Giant Leap', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11s-one-small-step-one-giant-leap/'}
Paine approves the “dry” workshop concept for the Apollo Applications Program, later renamed Skylab. July 26 – Sharon Sites Adams becomes the first woman to solo sail the Pacific Ocean. July 31 – Mariner 6 makes close fly-by of Mars, returning photos and data.

