--- chunk 1 ---
[METADATA] {'source_file': '144_Apollo_11_Commander_Neil_Armstrong_Waves_to_Well_W.txt', 'title': 'Apollo 11 Commander Neil Armstrong Waves to Well-Wishers', 'url': 'https://www.nasa.gov/image-article/apollo-11-commander-neil-armstrong-waves-well-wishers/'}
Apollo 11 Commander Neil A. Armstrong waves to well-wishers in the hallway of the Manned Spacecraft Operations Building as he and Michael Collins and Edwin E. Aldrin Jr. prepare to be transported to Launch Complex 39A for the first manned lunar landing mission. Apollo 11 Commander Neil A. Armstrong waves to well-wishers in the hallway of the Manned Spacecraft Operations Building as he and Michael Collins and Edwin E. Aldrin Jr. prepare to be transported to Launch Complex 39A for the first manned

--- chunk 2 ---
[METADATA] {'source_file': '144_Apollo_11_Commander_Neil_Armstrong_Waves_to_Well_W.txt', 'title': 'Apollo 11 Commander Neil Armstrong Waves to Well-Wishers', 'url': 'https://www.nasa.gov/image-article/apollo-11-commander-neil-armstrong-waves-well-wishers/'}
to Launch Complex 39A for the first manned lunar landing mission. Image credit: NASA July 16, 1969

