--- chunk 1 ---
[METADATA] {'source_file': '145_50_Years_Ago_Today__Apollo_11_Command_Module_Recov.txt', 'title': '50 Years Ago Today: Apollo 11 Command Module Recovered After Splashdown', 'url': 'https://www.nasa.gov/image-article/50-years-ago-today-apollo-11-command-module-recovered-after-splashdown/'}
The Apollo 11 Command Module is hoisted aboard the USS Hornet, the prime recovery vessel for the historic Apollo 11 lunar landing mission. The Apollo 11 Command Module is hoisted aboard the USS Hornet, the prime recovery vessel for the historic Apollo 11 lunar landing mission. The splashdown took place at 12:49 p.m. ET, July 24, 1969, about 812 nautical miles southwest of Hawaii, only 12 nautical miles from the USS Hornet. Image Credit: NASA

