--- chunk 1 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
The Apollo 11 command module Columbia with astronauts Neil Armstrong, Michael Collins, and Buzz Aldrin aboard splashed down at 11:49 a.m. CDT, July 24, 1969, about 812 nautical miles southwest of Hawaii and only 12 nautical miles from the USS Hornet. NASA A half-century ago, as the Apollo 11 command module Columbia ripped through Earth’s atmosphere, moments from ending the historic first lunar landing mission, research results from NASA’s aeronautical innovators helped safely bring the crew

--- chunk 2 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
innovators helped safely bring the crew home. Although Columbia was a perfectly symmetrical cone, the distribution of mass within its hull moved the spacecraft’s center of gravity toward the feet of the three astronauts strapped inside. This had the effect of turning the command module into a lifting body – an unusually shaped aircraft without wings that could still generate lift, and therefore make slight changes in its course as it tore through the sky at supersonic speeds. Consideration of

--- chunk 3 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
the sky at supersonic speeds. Consideration of the lifting body idea had begun before NASA was formed in 1958, when the nation’s aviation research was managed by the National Advisory Committee for Aeronautics (NACA). Flight tests of various lifting body designs began in 1963. As flight tests continued – NASA concluded them in 1975 – the idea was considered sound enough to incorporate into the command module’s design and the Apollo 11 crew took full advantage of the capability. With Columbia

--- chunk 4 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
full advantage of the capability. With Columbia committed to a splashdown in the Pacific Ocean, thunderstorms formed in the primary recovery area, so the crew steered their capsule toward a clear area where the USS Hornet was waiting to welcome them home. The lifting body aircraft studied the feasibility of maneuvering and landing an aerodynamic craft designed for reentry from space. Sitting on the dry lakebed at Edwards Air Force Base in 1968 are, from left, the X-24A, M2-F3 and the HL-10.

--- chunk 5 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
are, from left, the X-24A, M2-F3 and the HL-10. NASA The use of lifting body technology is just one example which underscores the significant contributions of those who conducted aviation research even before NASA existed, and who laid the foundation for Project Apollo and the nation’s space program as a whole. “You really can’t understand the space program without understanding aeronautics,” Bill Barry, NASA’s chief historian, said at a recent American Institute of Aeronautics and Astronautics

--- chunk 6 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
Institute of Aeronautics and Astronautics conference. Joining Barry for a discussion about Apollo and aeronautics was James Hansen, who has authored several books covering NASA’s aeronautics research and is most well known right now for writing “First Man,” the authorized biography of Neil Armstrong upon which the movie by the same name was based. According to Hansen, while Apollo technology led to the use of joystick hand controllers and digital fly-by-wire flight controls in aviation –

--- chunk 7 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
digital fly-by-wire flight controls in aviation – research pursued when NASA Aeronautics was led by Neil Armstrong after Apollo 11 – of greater importance was the important role aeronautics had in the birth of the space program. “The impact of aeronautics on Apollo really is something that is significant,” Hansen said. More than the technology, it was the people who were managing the NACA’s research programs related to hypersonic missiles and high-speed flight of aircraft that provided the core

--- chunk 8 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
flight of aircraft that provided the core team of specialists who were tapped to organize the nation’s space program. “This was a very formative experience for the people who would then become important to putting the original space program together,” Hansen said. For example, Robert Gilruth, who would lead Project Mercury and become the first director of what is now the Johnson Space Center in Houston, began as a NACA researcher who authored one of the most significant technical reports in

--- chunk 9 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
one of the most significant technical reports in aviation history entitled “ Requirements for Satisfactory Flying Qualities of Airplanes .” Previous to this report, how an airplane handled in the air would be described in general terms by pilots, such as “It flies great.” With this report, Gilruth used hard data to define set criteria by which to understand and judge how an airplane flies best. “This is the basis of all the stuff we do today,” Barry said. The names of the NACA aeronautical

--- chunk 10 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
Barry said. The names of the NACA aeronautical engineers who became the foundation for the Space Task Group, from which the space program was organized, reads like a who’s who of U.S. space history. Some examples in addition to Gilruth: Merritt Preston – Director of launch operations at Cape Canaveral for Mercury and Gemini. Walter Williams – Directed flight test operations at what is now Armstrong Flight Research Center and early Project Mercury flights at Cape Canaveral. John Houbolt –

--- chunk 11 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
Mercury flights at Cape Canaveral. John Houbolt – Champion of the Lunar Orbit Rendezvous method that enabled Apollo to reach the Moon with a single Saturn V and meet the end-of-the-decade goal set by President Kennedy in 1961. George Low – Chief of Manned Space Flight and Manager of the Apollo Spacecraft Program Office. Max Faget – Famed engineer who determined or influenced the Mercury, Gemini, Apollo and Space Shuttle designs. Christopher Kraft – The first Flight Director who invented Mission

--- chunk 12 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
– The first Flight Director who invented Mission Control and how flight operations in space would be conducted. Dr. Robert R. Gilruth (left), director of what is now NASA’s Johnson Space Center, and President John F. Kennedy look at a small model of the Apollo Command Module on September 1, 1962. NASA A remarkable generation of aeronautical engineers and managers, Hansen noted that the average age of this group at the time of Sputnik in 1957 was 35.5 years. Today, many of NASA’s researchers,

--- chunk 13 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
35.5 years. Today, many of NASA’s researchers, both within aeronautics and space, were inspired to pursue their careers thanks to the influence of space programs like Apollo. What’s more, NASA aeronautics continues to find ways to apply its expertise to help with space exploration, such as with the upcoming Mars 2020 mission that will include a helicopter. But what sets apart the engineers who helped begin the space program from today’s researchers is that they never had a space program to

--- chunk 14 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
is that they never had a space program to inspire them, or the benefit of knowledge gained from years of spaceflight experience. Those early space pioneers took what they had learned conducting aeronautical research during the post-World War II era – itself not even a half-century removed from the Wright Brother’s first flight in 1903 – and crafted a space program from scratch that took us to the Moon, assuring themselves their unique place in history. “Never again will a program of space

--- chunk 15 ---
[METADATA] {'source_file': '146_Apollo_11_s_Return_to_Earth_Rooted_in_Aeronautics_.txt', 'title': 'Apollo 11’s Return to Earth Rooted in Aeronautics Research', 'url': 'https://www.nasa.gov/aeronautics/apollo-11s-return-to-earth-rooted-in-aeronautics-research/'}
in history. “Never again will a program of space exploration be as influenced by a group of individuals whose original technological passion and formative professional development lay in the field of aeronautics,” Hansen said. More from NASA Aeronautics

