--- chunk 1 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
“ Tranquility Base , Tranquility Base , Houston,” called Capcom Ronald E. Evans on July 21, 1969, to awaken Apollo 11 astronauts Neil A. Armstrong and Edwin E. “Buzz” Aldrin after their night’s sleep on the Moon. Armstrong responded with a crisp, “Good morning Houston. Tranquility Base ,” and Aldrin went on to describe how he had slept on the floor of the Lunar Module (LM) Eagle while Armstrong slept on the ascent engine cover with a make-shift sling to hold his legs up. Both slept with their

--- chunk 2 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
sling to hold his legs up. Both slept with their suits, helmets, and gloves on since the temperature in the cabin was a chilly 61° F. Neither man had slept too soundly, partly from the excitement of the previous day’s activities, and partly from the unusual sleeping arrangements. Moreover, the Earth was shining through a navigation telescope right into Armstrong’s eyes. Evans had earlier awakened Michael Collins orbiting aboard the more spacious Command Module (CM) Columbia , who had a more

--- chunk 3 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
Command Module (CM) Columbia , who had a more restful night. All three men prepared for Eagle ’s liftoff from the lunar surface and rendezvous and docking with Columbia .  Before departure, Armstrong and Aldrin used the 16-mm film camera to once more document their landing site through the LM’s windows, showing that overnight the American flag had shifted position, apparently settling in the loose lunar soil. Left: Shortly after the EVA, from Aldrin’s window, showing the flag and the TV camera.

--- chunk 4 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
window, showing the flag and the TV camera. Right: The next morning, also from Aldrin’s window, showing that the flag had changed position. As an historical side note, as Armstrong and Aldrin were preparing for their departure from the Moon, the Soviet Luna 15 robotic spacecraft , launched three days before Apollo 11, fired its retrorocket after completing 52 lunar orbits. Signals with the craft were lost four minutes later and it is believed to have crashed in the Mare Crisium approximately

--- chunk 5 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
to have crashed in the Mare Crisium approximately 500 miles from Tranquility Base , traveling at an estimated 300 miles per hour. After ensuring that all switches and circuit breakers were properly configured, including the one that arms the ascent stage engine that was accidentally broken by Aldrin’s Portable Life Support System backpack and that had to be activated using a felt tip pen, Evans called up, “You’re cleared for takeoff.” Aldrin responded, “Understand. We’re number one on the

--- chunk 6 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
responded, “Understand. We’re number one on the runway.” After a 21-hour stay, the LM’s Ascent Propulsion System (APS) engine fired precisely on time, lifting Eagle ’s ascent stage off the surface of the Moon, using the descent stage as a launch pad. Aldrin reported, “We’re off.  Look at that stuff [insulation from the decent stage] go all over the place. Look at that shadow. Beautiful.” Armstrong, for the second time during the mission, radioed, “The Eagle has wings.” Aldrin had installed the

--- chunk 7 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
“The Eagle has wings.” Aldrin had installed the 16-mm film camera in his window but didn’t activate it until six seconds after liftoff. They reported that the ascent stage was giving them a very smooth and quiet ride. The seven-minute APS burn placed them in a 54-by-11-mile orbit.  Armstrong proclaimed, “The Eagle is back in orbit, having left Tranquility Base .” Sequence of images taken by Collins in Columbia showing Eagle ’s approach for docking. An hour later, with both Eagle and Columbia

--- chunk 8 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
An hour later, with both Eagle and Columbia behind the Moon, the LM’s Reaction Control System (RCS) thrusters fired for two minutes to circularize the LM’s orbit to be 58 by 53 miles. Another hour later, a one-minute RCS burn changed Eagle ’s orbit so it was a constant 17 miles below Columbia ’s. At this point, the two spacecraft were 100 miles apart with Eagle in the lower orbit catching up to Columbia . A final burn 30 minutes later put Eagle on an intercept course with Columbia . Armstrong

--- chunk 9 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
on an intercept course with Columbia . Armstrong then made a short braking burn followed by several smaller midcourse maneuvers to complete the rendezvous. The astronauts in the two vehicles could now see each others’ spacecraft and Collins filmed Eagle ’s final approach . As the two spacecraft neared each other, they came around from the Moon’s far side and Collins was treated to a view of Eagle back-dropped by the Earth rising over the lunar horizon. Less than four hours after lifting off

--- chunk 10 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
horizon. Less than four hours after lifting off from the lunar surface, and with Armstrong holding Eagle in position, Collins guided Columbia in for the docking. The two craft were reunited after spending nearly 28 hours apart. With the hatches open between the two spacecraft, Armstrong and Aldrin began to clean up as much of the lunar dust as they could, part of the back-contamination prevention procedures, and transferred the lunar rock boxes, film cassettes, the solar wind experiment, and

--- chunk 11 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
film cassettes, the solar wind experiment, and other items from Eagle into Columbia . Within two hours they completed all the transfers, closed the hatches for the final time and jettisoned Eagle which remained in lunar orbit until crashing on the Moon’s surface several months later. Apollo 11 orbited the Moon for another five hours, then while behind the Moon fired the Service Propulsion System (SPS) engine for the two-and-one-half-minute Trans Earth Injection (TEI) burn at the end of Columbia

--- chunk 12 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
Earth Injection (TEI) burn at the end of Columbia ’s 30th lunar orbit to send the astronauts homeward. At the time of the burn, Columbia was 20 miles in front of and 1 mile below Eagle . As they rounded from behind the Moon, Armstrong called down to Capcom Charles M. Duke in Mission Control, “Time to open up the LRL doors, Charlie.” He was referring to the Lunar Receiving Laboratory at the Manned Spacecraft Center, now the Johnson Space Center in Houston, where the astronauts were quarantined

--- chunk 13 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
in Houston, where the astronauts were quarantined after their mission and the Moon rocks were first examined. Duke responded, “We got you coming home. It’s well stocked.” After TEI, the astronauts took their last photographs of the lunar far side and of an Earthrise. View of the lunar far side, including the large Tsiolkovski Crater (at top center) and two of the final Earthrise photos taken by Apollo 11 after TEI. The astronauts took a series of photographs of the receding Moon and placed

--- chunk 14 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
of photographs of the receding Moon and placed their spacecraft into the Passive Thermal Control (PTC) or barbecue mode, rotating along the spacecraft’s longitudinal axis three times each hour to evenly distribute temperature extremes.  Director of Flight Crew Operations Donald K. “Deke” Slayton radioed up to the crew, “This is the original CapCom. Congratulations on an outstanding job. You guys have really put on a great show up there. I think it’s about time you powered down and got a little

--- chunk 15 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
it’s about time you powered down and got a little rest, however. You’ve had a mighty long day here. Hope you’re all going to get a good sleep on the way back. I look forward to seeing you when you get back here. Don’t fraternize with any of those bugs en route , except for the Hornet.” Slayton was making a humorous reference to any possible Moon germs the astronauts may be carrying back with them which necessitated the postflight quarantine to prevent back contamination, which began as soon as

--- chunk 16 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
back contamination, which began as soon as they arrived aboard the prime recovery ship the USS Hornet (CVS-12) after splashdown in the Pacific Ocean. As the Apollo 11 astronauts prepared for their first sleep period of the Earthbound journey, Mission Control finally lost contact with Eagle , still in lunar orbit, as its batteries could no longer power its navigation system to point its antenna toward Earth. Apollo 11 astronauts photographed the receding Moon from (left to right) 1,920 miles,

--- chunk 17 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
receding Moon from (left to right) 1,920 miles, 3,420 miles, 5,380 miles, and 12,030 miles away. Shortly after the astronauts awoke from a 10-hour rest period, they passed out of the Moon’s sphere of influence and into the Earth’s, and began accelerating toward their home planet. At a distance of 194,500 miles from Earth, they conducted an 11-second midcourse maneuver using the Service Module’s RCS thrusters to refine their trajectory for entry into Earth’s atmosphere. The astronauts treated

--- chunk 18 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
into Earth’s atmosphere. The astronauts treated Earth-bound viewers with a 15-minute television broadcast , beginning with a view of the receding Moon. They turned the camera into the cabin and Armstrong displayed the two boxes that contained the precious samples of lunar rocks and soil. They demonstrated food preparation in their spacecraft and advancements that had been made in the types of food available to them. In brief physics lessons, Aldrin demonstrated how gyroscopes work and Collins

--- chunk 19 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
demonstrated how gyroscopes work and Collins displayed the behavior of fluids in zero-gravity. They ended the broadcast by showing viewers the Earth. The rest of their day was spent leisurely before they settled in for another 10-hour rest period, about 163,000 miles from home. Apollo 11 astronauts photographed the Earth during the homeward voyage from (left to right) 197,000 miles, 189,000 miles, 129,000 miles, and 100,700 miles away. When they awoke for their final full day in space, they had

--- chunk 20 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
awoke for their final full day in space, they had closed the distance to Earth to 131,000 miles as they continued to accelerate. Capcom Owen K. Garriott informed them that Mission Control decided that since their trajectory was so precise, a planned midcourse maneuver that day was not necessary. They soon passed the halfway point between Earth and Moon, 118,424 miles from each. During a 12-minute TV broadcast , the astronauts provided their reflections on the mission. Collins stressed the

--- chunk 21 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
reflections on the mission. Collins stressed the complexity of the flight and the hard work done by the thousands of workers to make Apollo 11 possible. Aldrin opined that the flight represented not just the work that went into it but also humanity’s innate curiosity to explore. Armstrong concluded by recognizing everyone who was responsible for making Apollo 11 possible and expressed special thanks to the workers who built their spacecraft. As a closing scene, the astronauts zoomed in on the

--- chunk 22 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
a closing scene, the astronauts zoomed in on the Earth, now 105,000 miles away. Armstrong’s wife Jan and their two children, Collins’ wife Pat and their children, and Aldrin’s son Andy visited the Mission Control Viewing Room during the broadcast. Shortly before they retired for their last night in space, Capcom Duke informed the astronauts that due to a weather system approaching their nominal end-of-mission splashdown point, a new area 250 miles to the northeast would be targeted. No

--- chunk 23 ---
[METADATA] {'source_file': '147_50_Years_Ago__Apollo_11___The_Journey_Home.txt', 'title': '50 Years Ago: Apollo 11 – The Journey Home', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-the-journey-home/'}
250 miles to the northeast would be targeted. No midcourse maneuvers were necessary, the CM used its lift capability to extend the entry trajectory. Hornet was already speeding toward the new location. President of the United States Richard M. Nixon departed on his journey to meet the Apollo 11 astronauts aboard Hornet .

