--- chunk 1 ---
[METADATA] {'source_file': '148_This_Week_in_NASA_History__Apollo_11_Splashes_Down.txt', 'title': 'This Week in NASA History: Apollo 11 Splashes Down – July 24, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-splashes-down-july-24-1969/'}
This week in 1969, the Apollo 11 crew successfully returned to Earth following their eight-day mission to the lunar surface. This week in 1969, the Apollo 11 crew successfully returned to Earth following their eight-day mission to the lunar surface. Astronauts Neil Armstrong, Edwin “Buzz” Aldrin and Michael Collins splashed down in the Pacific Ocean, 13 miles from the recovery ship USS Hornet. Donning biological isolation garments before leaving the spacecraft, the crew went directly into the

--- chunk 2 ---
[METADATA] {'source_file': '148_This_Week_in_NASA_History__Apollo_11_Splashes_Down.txt', 'title': 'This Week in NASA History: Apollo 11 Splashes Down – July 24, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-splashes-down-july-24-1969/'}
the spacecraft, the crew went directly into the Mobile Quarantine Facility on the aircraft carrier, their home for the following 21 days. With the success of Apollo 11, the national objective of landing men on the Moon and returning them safely to Earth was accomplished. This July, in a series of special events, NASA is marking the 50th anniversary of the Apollo Program — the historic effort that sent the first U.S. astronauts into orbit around the Moon in 1968, and landed a dozen astronauts on

--- chunk 3 ---
[METADATA] {'source_file': '148_This_Week_in_NASA_History__Apollo_11_Splashes_Down.txt', 'title': 'This Week in NASA History: Apollo 11 Splashes Down – July 24, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-splashes-down-july-24-1969/'}
Moon in 1968, and landed a dozen astronauts on the lunar surface between 1969 and 1972. For more pictures, and to connect to NASA’s remarkable history, visit the Marshall History Program’s webpage . (NASA)

