--- chunk 1 ---
[METADATA] {'source_file': '149_This_Week_in_NASA_History__Huntsville_Celebrates_A.txt', 'title': 'This Week in NASA History: Huntsville Celebrates Apollo 11 Splashdown — July 24, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-huntsville-celebrates-apollo-11-splashdown-july-24-1969/'}
This week in 1969, city officials carry Wernher von Braun, the first center director of NASA’s Marshall Space Flight Center, on their shoulders during a celebration in downtown Huntsville following the completion of Apollo 11 — the first crewed lunar landing. This week in 1969, city officials carry Wernher von Braun, the first center director of NASA’s Marshall Space Flight Center, on their shoulders during a celebration in downtown Huntsville following the completion of Apollo 11 — the first

--- chunk 2 ---
[METADATA] {'source_file': '149_This_Week_in_NASA_History__Huntsville_Celebrates_A.txt', 'title': 'This Week in NASA History: Huntsville Celebrates Apollo 11 Splashdown — July 24, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-huntsville-celebrates-apollo-11-splashdown-july-24-1969/'}
following the completion of Apollo 11 — the first crewed lunar landing. Marshall worked with companies across America to build the Saturn V launch vehicle that sent astronauts to the moon. The NASA History Program is responsible for generating, disseminating, and preserving NASA’s remarkable history and providing a comprehensive understanding of the institutional, cultural, social, political, economic, technological, and scientific aspects of NASA’s activities in aeronautics and space. For more

--- chunk 3 ---
[METADATA] {'source_file': '149_This_Week_in_NASA_History__Huntsville_Celebrates_A.txt', 'title': 'This Week in NASA History: Huntsville Celebrates Apollo 11 Splashdown — July 24, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-huntsville-celebrates-apollo-11-splashdown-july-24-1969/'}
activities in aeronautics and space. For more pictures like this one and to connect to NASA’s history, visit the History Program’s webpage .

