--- chunk 1 ---
[METADATA] {'source_file': '14_Moon_Bound___Apollo_11_at_Launch_Pad_39A.txt', 'title': 'Moon Bound – Apollo 11 at Launch Pad 39A', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-launch-pad-39a/'}
The 402-foot-tall mobile service structure is moved away from the Apollo 11 spacecraft at Kennedy's Launch Pad 39A. The move was made during the Countdown Demonstration Test with Apollo 11 astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. The 402-foot-tall mobile service structure is moved away from the Apollo 11 spacecraft at Kennedy’s Launch Pad 39A. The move was made during the Countdown Demonstration Test with Apollo 11 astronauts Neil A. Armstrong, Michael Collins and

--- chunk 2 ---
[METADATA] {'source_file': '14_Moon_Bound___Apollo_11_at_Launch_Pad_39A.txt', 'title': 'Moon Bound – Apollo 11 at Launch Pad 39A', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-launch-pad-39a/'}
astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. Image credit: NASA June 30, 1969

