--- chunk 1 ---
[METADATA] {'source_file': '150_Vice_President_Pays_Tribute_to_Buzz_Aldrin__Apollo.txt', 'title': 'Vice President Pays Tribute to Buzz Aldrin, Apollo 11 ‘Heroes’', 'url': 'https://www.nasa.gov/image-article/vice-president-pays-tribute-buzz-aldrin-apollo-11-heroes/'}
Vice President Mike Pence visited Kennedy Space Center to celebrate the 50th anniversary of the Apollo mission, and to discuss NASA's future plans for human spaceflight. Vice President Mike Pence, center, shakes hands with Apollo 11 astronaut Buzz Aldrin as NASA Administrator Jim Bridenstine applauds inside Kennedy Space Center’s Neil Armstrong Operations and Checkout Building on Saturday, July 20, 2019. Pence hailed Aldrin, along with Apollo 11 crew members Neil Armstrong and Michael Collins,

--- chunk 2 ---
[METADATA] {'source_file': '150_Vice_President_Pays_Tribute_to_Buzz_Aldrin__Apollo.txt', 'title': 'Vice President Pays Tribute to Buzz Aldrin, Apollo 11 ‘Heroes’', 'url': 'https://www.nasa.gov/image-article/vice-president-pays-tribute-buzz-aldrin-apollo-11-heroes/'}
crew members Neil Armstrong and Michael Collins, as heroes during his speech while addressing National Space Council members, elected officials, invited guests and NASA and Lockheed Martin employees. “Standing before you today, I am proud to report, at the direction of the President of the United States of America: America will return to the Moon within the next five years, and the next man and the first woman on the Moon will be American astronauts,” Pence said. Pence, who said it is NASA’s

--- chunk 3 ---
[METADATA] {'source_file': '150_Vice_President_Pays_Tribute_to_Buzz_Aldrin__Apollo.txt', 'title': 'Vice President Pays Tribute to Buzz Aldrin, Apollo 11 ‘Heroes’', 'url': 'https://www.nasa.gov/image-article/vice-president-pays-tribute-buzz-aldrin-apollo-11-heroes/'}
Pence said. Pence, who said it is NASA’s mission to return Americans to the Moon and send the first Americans to Mars, announced the Orion crew vehicle for the Artemis 1 mission is complete and ready to begin preparations for its first flight. Photo credit: NASA/Kim Shiflett

