--- chunk 1 ---
[METADATA] {'source_file': '152_Apollo_11_Comes_Home.txt', 'title': 'Apollo 11 Comes Home', 'url': 'https://www.nasa.gov/image-article/apollo-11-comes-home/'}
The Apollo 11 crew await pickup by a helicopter from the USS Hornet, prime recovery ship for the historic lunar landing mission. The fourth man in the life raft is a United States Navy underwater demolition team swimmer. All four men are wearing biological isolation garments. The Apollo 11 crew await pickup by a helicopter from the USS Hornet, prime recovery ship for the historic lunar landing mission. The fourth man in the life raft is a United States Navy underwater demolition team swimmer.

--- chunk 2 ---
[METADATA] {'source_file': '152_Apollo_11_Comes_Home.txt', 'title': 'Apollo 11 Comes Home', 'url': 'https://www.nasa.gov/image-article/apollo-11-comes-home/'}
States Navy underwater demolition team swimmer. All four men are wearing biological isolation garments. The Apollo 11 Command Module Columbia with astronauts Neil Armstrong, Michael Collins, and Buzz Aldrin aboard splashed down at 11:49 a.m. CDT, July 24, 1969, about 812 nautical miles southwest of Hawaii and only 12 nautical miles from the USS Hornet. Image Credit: NASA

