--- chunk 1 ---
[METADATA] {'source_file': '153_This_Week_in_NASA_History__Apollo_11_Launches___Ju.txt', 'title': 'This Week in NASA History: Apollo 11 Launches – July 16, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-launches-july-16-1969/'}
This week in 1969, Apollo 11 launched from NASA’s Kennedy Space Center carrying astronauts Neil Armstrong, Edwin 'Buzz' Aldrin and Michael Collins. This week in 1969, Apollo 11 launched from NASA’s Kennedy Space Center carrying astronauts Neil Armstrong, Edwin “Buzz” Aldrin and Michael Collins. The primary mission objective was to fulfill a national goal set by President John F. Kennedy on May 25, 1961, to perform a crewed lunar landing and return safely to Earth before the decade was out. On

--- chunk 2 ---
[METADATA] {'source_file': '153_This_Week_in_NASA_History__Apollo_11_Launches___Ju.txt', 'title': 'This Week in NASA History: Apollo 11 Launches – July 16, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-launches-july-16-1969/'}
safely to Earth before the decade was out. On July 20, Armstrong and Aldrin became the first men to walk on the Moon. The two astronauts spent more than 21 hours on the lunar surface deploying scientific experiments and gathering samples before returning to the orbiting command module, piloted by Collins. This July, in a series of special events, NASA is marking the 50th anniversary of the Apollo Program — the historic effort that sent the first U.S. astronauts into orbit around the Moon in

--- chunk 3 ---
[METADATA] {'source_file': '153_This_Week_in_NASA_History__Apollo_11_Launches___Ju.txt', 'title': 'This Week in NASA History: Apollo 11 Launches – July 16, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-launches-july-16-1969/'}
U.S. astronauts into orbit around the Moon in 1968, and landed a dozen astronauts on the lunar surface between 1969 and 1972. For more pictures, and to connect to NASA’s remarkable history, visit the Marshall History Program’s webpage . (NASA)

