--- chunk 1 ---
[METADATA] {'source_file': '154_Unveiling_Neil_Armstrong_s_Apollo_11_Spacesuit.txt', 'title': 'Unveiling Neil Armstrong’s Apollo 11 Spacesuit', 'url': 'https://www.nasa.gov/image-article/unveiling-neil-armstrongs-apollo-11-spacesuit/'}
​In celebration of the 50th anniversary of Apollo 11, NASA Astronaut Neil Armstrong's spacesuit was unveiled July 16, 2019, at the National Air and Space Museum. In celebration of the 50th anniversary of Apollo 11, NASA Astronaut Neil Armstrong’s spacesuit was unveiled July 16, 2019, in The Wright Brothers and The Invention of the Aerial Age Gallery of the Smithsonian Air and Space Museum in Washington. Unveiling the spacesuit, from left, Rick Armstrong, son of Neil Armstrong; Vice President

--- chunk 2 ---
[METADATA] {'source_file': '154_Unveiling_Neil_Armstrong_s_Apollo_11_Spacesuit.txt', 'title': 'Unveiling Neil Armstrong’s Apollo 11 Spacesuit', 'url': 'https://www.nasa.gov/image-article/unveiling-neil-armstrongs-apollo-11-spacesuit/'}
Armstrong, son of Neil Armstrong; Vice President Mike Pence; Dr. Ellen Stofan, director of the National Air and Space Museum; and NASA Administrator Jim Bridenstine. Image Credit: NASA/Bill Ingalls

