--- chunk 1 ---
[METADATA] {'source_file': '155_In_1969__Apollo_11_Command_and_Service_Module_Prep.txt', 'title': 'In 1969… Apollo 11 Command and Service Module Prepared', 'url': 'https://www.nasa.gov/image-article/1969-apollo-11-command-service-module-prepared/'}
The command module and service module for the Apollo 11 mission are moved to the work stand in preparation for the first manned lunar landing. The command module and service module for the Apollo 11 mission are moved to the work stand in preparation for the first manned lunar landing. Image credit: NASA April 1, 1969

