--- chunk 1 ---
[METADATA] {'source_file': '156_Celebrating_Apollo_11.txt', 'title': 'Celebrating Apollo 11', 'url': 'https://www.nasa.gov/image-article/celebrating-apollo-11/'}
NASA and Manned Spacecraft Center (MSC) officials joined with flight controllers to celebrate the successful conclusion of the Apollo 11 lunar landing mission in the Mission Control Center. NASA and Manned Spacecraft Center (MSC) officials joined with flight controllers to celebrate the successful conclusion of the Apollo 11 lunar landing mission in the Mission Control Center. From left foreground Dr. Maxime A. Faget, MSC Director of Engineering and Development; George S. Trimble, MSC Deputy

--- chunk 2 ---
[METADATA] {'source_file': '156_Celebrating_Apollo_11.txt', 'title': 'Celebrating Apollo 11', 'url': 'https://www.nasa.gov/image-article/celebrating-apollo-11/'}
and Development; George S. Trimble, MSC Deputy Director; Dr. Christopher C. Kraft Jr., MSC Director fo Flight Operations; Julian Scheer (in back), Assistant Adminstrator, Office of Public Affairs, NASA HQ.; George M. Low, Manager, Apollo Spacecraft Program, MSC; Dr. Robert R. Gilruth, MSC Director; and Charles W. Mathews, Deputy Associate Administrator, Office of Manned Space Flight, NASA HQ. Image Credit: NASA

