--- chunk 1 ---
[METADATA] {'source_file': '157_Visitors_Arriving_at_Apollo_11_Exhibit.txt', 'title': 'Visitors Arriving at Apollo 11 Exhibit', 'url': 'https://www.nasa.gov/image-article/visitors-arriving-apollo-11-exhibit/'}
Visitors gathered on grounds of the Alabama State Capitol building in Montgomery, Alabama tour of Apollo 11 command module. Visitors gathered on grounds of the Alabama State Capitol building in Montgomery, Alabama tour of Apollo 11 command module. Photo courtesy of the Alabama Department of Archives and History.

