--- chunk 1 ---
[METADATA] {'source_file': '159_Visitors_Line_Up_to_View_Apollo_11_Command_Module.txt', 'title': 'Visitors Line Up to View Apollo 11 Command Module', 'url': 'https://www.nasa.gov/image-article/visitors-line-up-view-apollo-11-command-module/'}
Visitors lined up for tour of Apollo 11 command module in front of Alabama Capitol Building. Visitors lined up for tour of Apollo 11 command module in front of Alabama Capitol Building. Image credit: Photo courtesy of the Alabama Department of Archives and History

