--- chunk 1 ---
[METADATA] {'source_file': '15_Moon_Bound___Apollo_11_Set_for_Launch_as_Media_Wat.txt', 'title': 'Moon Bound – Apollo 11 Set for Launch as Media Watches', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-set-launch-as-media-watches/'}
The Saturn V rocket stands on its mobile launcher at Pad 39A (center-rear, across water) as more than 3,000 news media representatives prepare for the liftoff of Apollo 11 and the beginning of the first manned lunar landing mission. The Saturn V rocket stands on its mobile launcher at Pad 39A (center-rear, across water) as more than 3,000 news media representatives prepare for the liftoff of Apollo 11 and the beginning of the first manned lunar landing mission. Image credit: NASA July 16, 1969

