--- chunk 1 ---
[METADATA] {'source_file': '160_Wallace_Opens_Apollo_11_Exhibit.txt', 'title': 'Wallace Opens Apollo 11 Exhibit', 'url': 'https://www.nasa.gov/image-article/wallace-opens-apollo-11-exhibit/'}
Alabama Governor George Wallace cutting the ribbon on the Apollo 11 Command Module “Columbia” exhibit in Montgomery, Alabama on January 29, 1971. Pictured from left across front are: Ellwood Johnson, Cornelia Wallace, Governor George Wallace, Richard Cook, and Alabama Junior Miss, Gale Robertson. Alabama Governor George Wallace cutting the ribbon on the Apollo 11 Command Module “Columbia” exhibit in Montgomery, Alabama on January 29, 1971. Pictured from left across front are: Ellwood Johnson,

--- chunk 2 ---
[METADATA] {'source_file': '160_Wallace_Opens_Apollo_11_Exhibit.txt', 'title': 'Wallace Opens Apollo 11 Exhibit', 'url': 'https://www.nasa.gov/image-article/wallace-opens-apollo-11-exhibit/'}
from left across front are: Ellwood Johnson, Cornelia Wallace, Governor George Wallace, Richard Cook, and Alabama Junior Miss, Gale Robertson. Image credit: Photo courtesy of the Alabama Department of Archives and History.

