--- chunk 1 ---
[METADATA] {'source_file': '161_Crowd_Gathers_to_View_Apollo_11_Exhibit.txt', 'title': 'Crowd Gathers to View Apollo 11 Exhibit', 'url': 'https://www.nasa.gov/image-article/crowd-gathers-view-apollo-11-exhibit/'}
A crowd of visitors gather on the grounds of the Alabama Capitol Building in Montgomery to the see the Apollo 11 command module in January 1971. A crowd of visitors gather on the grounds of the Alabama Capitol Building in Montgomery to the see the Apollo 11 command module in January 1971. Image credit: Photo courtesy of the Alabama Department of Archives and History.

