--- chunk 1 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
The achievement of President John F. Kennedy’s goal of landing a man on the Moon and returning him safely to the Earth was just one month away. Between May 18 and 26, 1969, Apollo 10 astronauts Thomas P. Stafford, Eugene A. Cernan, and John W. Young successfully carried out a dress rehearsal for the Moon landing mission. On June 3, they met with the Apollo 11 crew of Neil A. Armstrong, Edwin E. “Buzz” Aldrin, and Michael Collins to describe their mission to them and pass along all the lessons

--- chunk 2 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
mission to them and pass along all the lessons they learned. As Armstrong, Aldrin, and Collins intensified their training for the historic mission, NASA was preparing to support the mission as well as the return of the crew from the Moon. On June 5, Armstrong and Aldrin conducted a simulation of the lunar surface Extravehicular Activity (EVA) at the Manned Spacecraft Center (MSC), now the Johnson Space Center in Houston. On June 11, Apollo Program Director at NASA Headquarters Lt. Gen. Sam C.

--- chunk 3 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
Director at NASA Headquarters Lt. Gen. Sam C. Phillips announced that it was NASA’s intention to carry out the first human lunar landing during the Apollo 11 mission in July pending successful completion of all required preflight activities. The decision was based on the results from the successful Apollo 10 mission and the readiness of mission preparations for Apollo 11. The launch would take place on July 16 and the landing on July 20. Left: Apollo 10 and 11 astronauts (clockwise from left)

--- chunk 4 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
Apollo 10 and 11 astronauts (clockwise from left) Collins, Aldrin, Cernan, Stafford, Armstrong, and Young meet to discuss the lessons learned from the Apollo 10 mission. Right: Apollo 11 astronauts Aldrin (left) and Armstrong during a training session for their lunar EVA at MSC on June 5. On June 5, NASA and the US Navy designated the aircraft carrier USS Hornet (CVS-12) as the prime ship to recover the Apollo 11 astronauts and their Command Module (CM) following splashdown in the Pacific

--- chunk 5 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
Module (CM) following splashdown in the Pacific Ocean. The Hornet had previously recovered the unpiloted Apollo 202 CM on Aug. 25, 1966, after that spacecraft completed three-quarters of an orbit around the Earth. The Hornet had returned to its home port in Long Beach, California, on May 12, 1969, from its third and final deployment in the western Pacific Ocean, and immediately began preparations for its new role to recover the first humans to have walked on the Moon. As part of a normal change

--- chunk 6 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
walked on the Moon. As part of a normal change of command rotation, Captain Carl J. Seiberlich became Hornet ’s new commanding officer, and as such also commander of all recovery forces in the primary landing area. The Apollo 11 recovery was the most complex one for two reasons – special back-contamination procedures including the use of Biological Isolation Garments (BIGs) in effect for the returning astronauts and the presence of President Richard M. Nixon onboard Hornet to welcome home the

--- chunk 7 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
M. Nixon onboard Hornet to welcome home the first lunar landing crew. Heightened media attention on the flight meant that reporters from a variety of news agencies would also be onboard the ship. While Hornet was in dock in Long Beach, workers loaded communications and other gear to support these activities. Fortuitously, the USS Princeton (LPH-5), the prime recovery ship for Apollo 10 in May, was also docked in Long Beach. This allowed personnel from Princeton to personally pass along their

--- chunk 8 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
from Princeton to personally pass along their after-action report and lessons learned from the recovery operations to Hornet ’s crew, and also eased the transfer of specialized equipment required for the recovery. US Navy Frogmen from Underwater Demolition Team-11 (UDT-11) had recovered Apollo 10 and were also assigned as the primary recovery team for Apollo 11. During the month of June, they used Princeton as a staging platform to practice the unique recovery operations required by the Moon

--- chunk 9 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
unique recovery operations required by the Moon landing mission using a boilerplate Apollo CM. Left: The aircraft carrier USS Hornet (CVS-12) as it appeared in December 1968. Right: Members of US Navy’s UDT-11 wearing BIGs practicing special recovery procedures required for Apollo 11 by back-contamination requirements. Credits: U.S. Navy. To safeguard against the remote possibility that astronauts returning from the Moon might harbor potentially harmful microorganisms, NASA put in a place a

--- chunk 10 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
harmful microorganisms, NASA put in a place a stringent postflight back-contamination and quarantine program for the crewmembers, their spacecraft, and the lunar samples they brought back. The quarantine took place at the Lunar Receiving Laboratory (LRL) at MSC, but additional measures were required for the time period between splashdown and the crew’s arrival at the LRL. The Mobile Quarantine Facility (MQF), a highly modified 35-foot Airstream trailer, housed the returning astronauts, along

--- chunk 11 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
trailer, housed the returning astronauts, along with a flight surgeon and an engineer, from their arrival aboard the prime recovery ship to their return to the LRL. The MQF would be offloaded from the prime recovery ship, flown aboard a transport aircraft back to Houston, and finally trucked to the LRL. On May 29, personnel at the LRL simulated the arrival of Moon rocks, film, and other samples from the first lunar landing mission.  On June 16, they simulated the arrival of a MQF at the LRL,

--- chunk 12 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
they simulated the arrival of a MQF at the LRL, including “docking” the trailer to the LRL, which involved setting up a collapsible tunnel between the two to maintain the biological barrier that the quarantine protocols required. The simulation also included processing of lunar samples and crew reception area operations in the LRL. Left: Simulation of the arrival of Moon rocks, film, and other samples at the LRL. Right: Simulation of the arrival and “docking” of the MQF at the LRL. On June 6,

--- chunk 13 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
and “docking” of the MQF at the LRL. On June 6, NASA managers approved the resumption of astronaut training flights in the Lunar Landing Training Vehicle (LLTV) at Ellington Air Force Base near MSC. The LLTV simulated the flight characteristics of the Lunar Module (LM) and was used by astronauts to train for the final 200 feet of the descent to the lunar surface. The decision was made after reviewing findings from the Review Board headed by astronaut Walter M. Schirra that investigated the

--- chunk 14 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
astronaut Walter M. Schirra that investigated the crash of LLTV-1 on Dec. 8, 1968, as well as results from flights in LLTV-2 made by MSC test pilots Harold E. “Bud” Ream and Jere B. Cobb. Between June 14 and 16, Armstrong flew LLTV-2 eight times to complete his training program with the vehicle. Watch a video of Armstrong flying the LLTV . He had previously completed 12 simulated Moon landings in the LLTV and its predecessor, the Lunar Landing Research Vehicle (LLRV), narrowly escaping the

--- chunk 15 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
Research Vehicle (LLRV), narrowly escaping the crash of LLRV-1 in May 1968. Left: MSC pilots Ream (left) and Cobb after Cobb completed a test flight with LLTV-2 at Ellington Air Force Base. Middle: Armstrong flying the LLTV-2 (NASA 951) in June 1969. Right: Armstrong in the cockpit of LLTV-2 (NASA 951) shortly after completing one of his eight flights in June 1969. At the Kennedy Space Center (KSC), engineers completed the Flight Readiness Test (FRT) on June 6 with the Saturn V rocket and the

--- chunk 16 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
(FRT) on June 6 with the Saturn V rocket and the Apollo spacecraft perched on Launch Pad 39A. The three-day FRT ensured that the launch vehicle and spacecraft systems were in a state of flight readiness. Ground systems provided power to the launch vehicle, but all electrical connections on the rocket itself were as if during flight. After the FRT, Apollo 11 crewmembers performed emergency egress walk-throughs at the launch pad.  On June 17, top managers from NASA Headquarters and the Directors

--- chunk 17 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
managers from NASA Headquarters and the Directors of MSC, MSFC, and KSC held the Flight Readiness Review (FRR) at KSC. The meeting reviewed all aspects of readiness for the launch and mission. At the conclusion of the FRR, managers agreed that KSC could proceed to the next milestone, the Countdown Demonstration Test (CDDT), essentially a dry-run for the actual countdown for launch. The CDDT was completed in early July. Left: Apollo 11 crew (left to right) Collins, Armstrong, and Aldrin pose in

--- chunk 18 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
to right) Collins, Armstrong, and Aldrin pose in front of the LM mockup at KSC. Right: Armstrong (left) and Aldrin practice their lunar EVA at KSC on June 18. Also at KSC, the Apollo 11 astronauts continued training for their mission. On June 18, Armstrong and Aldrin rehearsed their lunar surface EVA in the Flight Crew Training Building, including practicing deploying the Early Apollo Surface Experiment Package (EASEP) suite of experiments. The investigators for the experiments were present to

--- chunk 19 ---
[METADATA] {'source_file': '162_50_Years_Ago__One_Month_til_Apollo_11_Liftoff.txt', 'title': '50 Years Ago: One Month til Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/history/50-years-ago-one-month-til-apollo-11-liftoff/'}
investigators for the experiments were present to observe the simulation. The astronauts also spent much time in the LM and CM simulators, to rehearse various phases of their upcoming mission. For many of these simulations, the team of flight controllers in Mission Control at MSC in Houston also participated. Left: Armstrong in the LM simulator at KSC on June 19. Right: Collins in the CM simulator at KSC on June 19.

