--- chunk 1 ---
[METADATA] {'source_file': '167_Space_Launch_System_Engines__Launching_Artemis_Ast.txt', 'title': 'Space Launch System Engines: Launching Artemis Astronauts to the Moon', 'url': 'https://www.nasa.gov/image-article/space-launch-system-engines-launching-artemis-astronauts-moon/'}
This infographic labeled “Space Launch System Artemis II: Four RS-25 Engines” depicts the four RS-25 engines that are situated on NASA’s Space Launch System rocket for Artemis II, the first crewed Artemis mission to the Moon. Four RS-25 engines produce more than 2 million pounds of thrust during ascent to help send Artemis II astronauts beyond Earth’s orbit on their journey around the Moon. Artemis II is the second flight of NASA’s Space Launch System (SLS), the world’s most powerful rocket, and

--- chunk 2 ---
[METADATA] {'source_file': '167_Space_Launch_System_Engines__Launching_Artemis_Ast.txt', 'title': 'Space Launch System Engines: Launching Artemis Astronauts to the Moon', 'url': 'https://www.nasa.gov/image-article/space-launch-system-engines-launching-artemis-astronauts-moon/'}
(SLS), the world’s most powerful rocket, and the first crewed Artemis mission . To help power NASA’s next-generation lunar missions, the RS-25 engines have been upgraded for SLS. Two of the four engines have previously flown on a combined 20 space shuttle flights. The third and fourth engines in the flight set are new engines that include previously flown hardware. The two new RS-25 engines completed acceptance testing at NASA’s Stennis Space Center near Bay St. Louis, Mississippi. Image

--- chunk 3 ---
[METADATA] {'source_file': '167_Space_Launch_System_Engines__Launching_Artemis_Ast.txt', 'title': 'Space Launch System Engines: Launching Artemis Astronauts to the Moon', 'url': 'https://www.nasa.gov/image-article/space-launch-system-engines-launching-artemis-astronauts-moon/'}
Center near Bay St. Louis, Mississippi. Image Credit: NASA/Kevin O’Brien

