--- chunk 1 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
As 1969, an historic year that saw not just one but two successful human lunar landings, drew to a close, NASA continued preparations for its planned third Moon landing mission, Apollo 13, then scheduled for launch on March 12, 1970. The Apollo 13 prime crew of Commander James A. Lovell , Command Module Pilot (CMP) Thomas K. “Ken” Mattingly , and Lunar Module Pilot (LMP) Fred W. Haise , and their backups John W. Young , John L. “Jack” Swigert , and Charles M. Duke , continued intensive training

--- chunk 2 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
Charles M. Duke , continued intensive training for the mission. NASA announced the selection of the Fra Mauro region of the Moon as the prime landing site for Apollo 13, favored by geologists because it forms an extensive geologic unit around Mare Imbrium, the largest lava plain on the Moon. The Apollo 13 Saturn V rolled out to its launch pad. Apollo 11 The Apollo 11 astronauts meet Canadian Prime Minister Pierre Trudeau, left, on Parliament Hill in Ottawa. Image courtesy of The Canadian Press.

--- chunk 3 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
in Ottawa. Image courtesy of The Canadian Press. The Apollo 11 astronauts meet with Québec premier ministre Jean Lesage in Montréal. Image courtesy of Archives de la Ville de Montreal. Apollo 11 astronauts Neil A. Armstrong , Michael Collins , and Edwin E. “Buzz” Aldrin had returned from their Giantstep Presidential goodwill tour on Nov. 5, 1969. Due to scheduling conflicts, a visit to Canada could not be included in the same time frame as the rest of the tour, so the astronauts made a special

--- chunk 4 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
of the tour, so the astronauts made a special trip to Ottawa and Montreal on Dec. 2 and 3, meeting with local officials. Apollo 11 astronaut Neil A. Armstrong, left, and comedian Bob Hope perform for the troops in Korat, Thailand. Armstrong, in blue flight suit, shakes hands with servicemen in Long Binh, South Vietnam. Armstrong, left, and Hope entertain the crowd in Cu Chi, South Vietnam. Armstrong joined famed comedian Bob Hope’s USO Christmas tour in December 1969. He participated in several

--- chunk 5 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
tour in December 1969. He participated in several shows at venues in South Vietnam, Thailand, and Guam, kidding around with Hope and answering questions from the assembled service members. He received standing ovations and spent much time shaking hands with the troops. The USO troupe also visited the hospital ship U.S.S. Sanctuary (AH-17) stationed in the South China Sea. Apollo 12 For the first time in nearly four weeks, on Dec. 10, Apollo 12 astronauts Charles “Pete” Conrad , Richard F.

--- chunk 6 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
12 astronauts Charles “Pete” Conrad , Richard F. Gordon , and Alan L. Bean stepped out into sunshine and breathed unfiltered air. Since their launch on Nov. 14, 1969 , the trio had traveled inside their spacecraft for 10 days on their mission to the Moon and back, wore respirators during their recovery in the Pacific Ocean , stayed in the Mobile Quarantine Facility during the trip from the prime recovery ship U.S.S. Hornet back to Houston , and lived in the Lunar Receiving Laboratory (LRL) at

--- chunk 7 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
lived in the Lunar Receiving Laboratory (LRL) at the Manned Spacecraft Center (MSC), now NASA’s Johnson Space Center in Houston. Like the Apollo 11 crew before them, Conrad, Gordon, and Bean exhibited no symptoms of any infections with lunar microorganisms and managers declared them fit to be released from quarantine. MSC Director Robert L. Gilruth , other managers, and a crowd of well-wishers greeted Conrad, Gordon, and Bean. Director of the Manned Spacecraft Center, now NASA’s Johnson Space

--- chunk 8 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
Spacecraft Center, now NASA’s Johnson Space Center in Houston, Robert R. Gilruth and others greet Apollo 12 astronaut Charles “Pete” Conrad as he emerges from his postflight quarantine. Director of the Manned Spacecraft Center, now NASA’s Johnson Space Center in Houston, Robert R. Gilruth and others greet Apollo 12 astronaut Richard F. Gordon as he emerges from his postflight quarantine. Director of the Manned Spacecraft Center, now NASA’s Johnson Space Center in Houston, Robert R. Gilruth and

--- chunk 9 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
Space Center in Houston, Robert R. Gilruth and others greet Apollo 12 astronaut Alan L. Bean as he emerges from his postflight quarantine. Addressing the crowd gathered outside the LRL, Conrad commented that “the LRL was really quite pleasant,” but all three were glad to be breathing non man-made air! While the men went home to their families for a short rest, work inside the LRL continued. Scientists began examining the first of the 75 pounds of rocks returned by the astronauts as well as the

--- chunk 10 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
rocks returned by the astronauts as well as the camera and other hardware they removed from Surveyor 3 for effects of 31 months exposed to the harsh lunar environment. Preliminary analysis of the TV camera that failed early during their first spacewalk on the lunar surface indicated that the failure was due to partial burnout of the Videocon tube, likely caused by the crew accidentally pointing the camera toward the Sun. Other scientists busied themselves with analyzing the data returning from

--- chunk 11 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
themselves with analyzing the data returning from the Apollo Lunar Surface Experiment Package (ALSEP) instruments Conrad and Bean deployed on the lunar surface. Mission planners examining the photographs taken from lunar orbit of the Fra Mauro area were confident that the next mission, Apollo 13, would be able to make a safe landing in that geologically interesting site, the first attempt to land in the lunar highlands. After taking their first steps in the sunshine, Apollo 12 astronauts

--- chunk 12 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
first steps in the sunshine, Apollo 12 astronauts Charles “Pete” Conrad, left, Alan L. Bean, and Richard F. Gordon address a large group of well-wishers outside the Lunar Receiving Laboratory. Bean, left, Gordon, and Conrad during their postflight press conference. Two days after leaving the LRL, Conrad, Gordon, and Bean held their postflight press conference in the MSC auditorium. Addressing the assembled reporters, the astronauts first introduced their wives as their “number one support

--- chunk 13 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
their wives as their “number one support team,” then provided a film and photo summary of their mission, and answered numerous questions. Among other things, the astronauts praised the spacesuits they wore during the Moon walks, indicating they worked very well and, looking ahead, saw no impediments to longer excursions on future missions. Their only concern centered around the ever-present lunar dust that clung to their suits, raising that as a potential issue for future lunar explorers.

--- chunk 14 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
as a potential issue for future lunar explorers. Director of NASA’s Kennedy Space Center in Florida Kurt H. Debus, right, presents Apollo 12 astronauts Charles “Pete” Conrad, left, Richard F. Gordon, and Alan L. Bean with photos of their launch. White House of the Apollo 12 astronauts and their wives with President Richard M. Nixon, First Lady Pat Nixon, and their daughter Tricia Nixon. Conrad, Gordon, and Bean returned to NASA’s Kennedy Space Center (KSC) in Florida on Dec. 17, where their

--- chunk 15 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
Center (KSC) in Florida on Dec. 17, where their mission began more than a month earlier and nearly ended prematurely when lightning twice struck their Saturn V rocket. KSC Director Kurt H. Debus presented each astronaut with a framed photograph of their launch in front of 8,000 workers assembled in the Vehicle Assembly Building (VAB). Of their nearly ill-fated liftoff Conrad expressed his signature confidence, “Had we to do it again, I would launch exactly under the same conditions.” Guenter

--- chunk 16 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
exactly under the same conditions.” Guenter Wendt and his pad closeout team had collected a piece of grounding rod from the umbilical tower, cut it into three short pieces, mounted them with the inscription “In fond memory of the electrifying launch of Apollo 12,” and presented them to the astronauts. Three days later, President Richard M. Nixon and First Lady Pat Nixon welcomed Conrad, Gordon, and Bean and their wives Jane, Barbara, and Sue, respectively, to a dinner at the White House. After

--- chunk 17 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
to a dinner at the White House. After dinner, they watched a film about the Apollo 12 mission as well as the recently released motion picture Marooned about three astronauts stranded in space. President Nixon requested that the astronauts pay a visit to former President Lyndon B. Johnson, who for many years championed America’s space program, and brief him on their mission, which they did in January 1970. The Alan Bean Day parade in Fort Worth. Apollo 12 astronaut Bean and his family deluged by

--- chunk 18 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
12 astronaut Bean and his family deluged by shredded office paper during the parade in his honor in Fort Worth. Image credits: courtesy Fort Worth Star Telegram. On Dec. 22, the city of Fort Worth, Texas, honored native son Bean, with Conrad, Gordon, and their families joining him for the Alan Bean Day festivities. An estimated 150,000 people lined the streets of the city to welcome Bean and his crewmates, dumping a blizzard of ticker tape and shredded office paper on the astronauts and their

--- chunk 19 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
shredded office paper on the astronauts and their families during the parade. City workers cleared an estimated 60 tons of paper from the streets after the event. Apollo 13 The planned Apollo 13 landing site in the Fra Mauro region, in relation to the Apollo 11 and 12 landing sites. Workers place the Spacecraft Lunar Module Adapter over the Apollo 13 Lunar Module. On Dec. 10, 1969, NASA announced the selection of the Fra Mauro region of the Moon as the prime landing site for Apollo 13, located

--- chunk 20 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
as the prime landing site for Apollo 13, located about 110 miles east of the Apollo 12 touchdown point. Geologists favored the Fra Mauro area for exploration because it forms an extensive geologic unit around Mare Imbrium, the largest lava plain on the Moon. Unlike the Apollo 11 and 12 sites located in the flat lunar maria, Fra Mauro rests in the relatively more rugged lunar highlands. The precision landing by the Apollo 12 crew and their extensive orbital photography of the Fra Mauro region

--- chunk 21 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
orbital photography of the Fra Mauro region gave NASA confidence to attempt a landing at Fra Mauro. Workers in KSC’s VAB had stacked the three stages of Apollo 13’s Saturn V in June and July 1969. On Dec. 10, they topped the rocket with the Apollo 13 spacecraft, comprising the Command and Service Modules (CSM) and the Lunar Module (LM) inside the Spacecraft LM Adapter. Five days later, the Saturn V exited the VAB and made the 3.5-mile journey out to Launch Pad 39A to begin a series of tests to

--- chunk 22 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
to Launch Pad 39A to begin a series of tests to prepare it for the launch of the planned 10-day lunar mission. During their 33.5 hours on the Moon’s surface, Lovell and Haise planned to conduct two four-hour spacewalks to set up the ALSEP, a suite of five investigations designed to collect data about the lunar environment after the astronauts’ departure, and to conduct geologic explorations of the landing site. Mattingly planned to remain in the CSM, conducting geologic observations from lunar

--- chunk 23 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
CSM, conducting geologic observations from lunar orbit including photographing potential future landing sites. Apollo 13 astronaut James A. Lovell trains on the deployment of the S-band antenna. Apollo 13 astronaut Fred W. Haise examines one of the lunar surface instruments. During the first of the two spacewalks, Apollo 13 Moon walkers Lovell and Haise planned to deploy the five ALSEP experiments, comprising: Charged Particle Lunar Environment Experiment (CPLEE) – flying for the first time,

--- chunk 24 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
Experiment (CPLEE) – flying for the first time, this experiment sought to measure the particle energies of protons and electrons reaching the lunar surface from the Sun. Lunar Atmosphere Detector (LAD) – this experiment used a Cold Cathode Ion Gauge (CCIG) to measure the pressure of the tenuous lunar atmosphere. Lunar Heat Flow Experiment (LHE) – designed to measure the steady-state heat flow from the Moon’s interior. Passive Seismic Experiment (PSE) – similar to the device left on the Moon

--- chunk 25 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
(PSE) – similar to the device left on the Moon during Apollo 12, consisted of a sensitive seismometer to record Moon quakes and other seismic activity. Lunar Dust Detector (LDD) – measured the amount of dust deposited on the lunar surface. A Central Station provided command and communications to the ALSEP experiments, while a Radioisotope Thermoelectric Generator using heat from the radioactive decay of a Plutonium-238 sample provided uninterrupted power. Additionally, the astronauts planned to

--- chunk 26 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
power. Additionally, the astronauts planned to deploy and retrieve the Solar Wind Collector experiment to collect particles of the solar wind, as did the Apollo 11 and 12 crews before them. Apollo 13 astronauts James A. Lovell and  Fred W. Haise during the geology field trip to lava fields on the Big Island of Hawaii. Apollo 13 astronauts James A. Lovell and  Fred W. Haise during the geology field trip to lava fields on the Big Island of Hawaii. Apollo 13 astronauts James A. Lovell and  Fred W.

--- chunk 27 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
Apollo 13 astronauts James A. Lovell and  Fred W. Haise during the geology field trip to lava fields on the Big Island of Hawaii. Apollo 13 astronauts Lovell, Haise, Young, and Duke participated in a geology training field trip between Dec. 17 and 20 on the Big Island of Hawaii. Geologist Patrick D. Crosland of the National Park Service in Hawaii provided the astronauts with a tour of recent volcanic eruption sites in the Kilauea area, with the thought that the Fra Mauro formation might be of

--- chunk 28 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
thought that the Fra Mauro formation might be of volcanic origin. During several traverses in the Kilauea Volcano area, NASA geologists John W. Dietrich, Uel S. Clanton, and Gary E. Lofgren and US Geological Survey geologists Gordon A. “Gordie” Swann, M.H. “Tim” Hait, and Leon T. “Lee” Silver accompanied the astronauts. The training sessions honed the astronauts’ geology skills and refined procedures for collecting rock samples and for documentary photography. Apollo 14 The Apollo 14 Command

--- chunk 29 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
photography. Apollo 14 The Apollo 14 Command and Service Modules shortly after arriving in the Manned Spacecraft Operations Building (MSOB) at NASA’s Kennedy Space Center in Florida. The Apollo 14 Lunar Module ascent stage shortly after arriving in the MSOB. S69-62154 001 Preparations for the fourth Moon landing mission, Apollo 14, continued as well. At the time tentatively planned for launch in July 1970, mission planners considered the Littrow area on the eastern edge of the Mare Serenitatis,

--- chunk 30 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
area on the eastern edge of the Mare Serenitatis, characterized by dark material possibly of volcanic origin, as a potential landing site. Apollo 14 astronauts Commander Alan B. Shepard , CMP Stuart A. Roosa , and LMP Edgar D. Mitchell and their backups Eugene A. Cernan , Ronald E. Evans , and Joe H. Engle had already begun training for their mission. At KSC’s Manned Spacecraft Operations Building (MSOB), the Apollo 14 CSM arrived from its manufacturer North American Rockwell in Downey,

--- chunk 31 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
manufacturer North American Rockwell in Downey, California, as did the two stages of the LM from the Grumman Aerospace and Engineering Company in Bethpage, New York, in November 1969. Engineers began tests of the spacecraft shortly after their arrival. The three stages of the Apollo 14 Saturn V were scheduled to arrive at KSC in January 1970. To be continued … News from around the world in December 1969: December 2 – Boeing’s new 747 Jumbo Jet makes its first passenger flight, from Seattle to

--- chunk 32 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
makes its first passenger flight, from Seattle to New York. December 3 – George M. Low sworn in as NASA deputy administrator . December 4 – A Boy Named Charlie Brown, the first feature film based on the Peanuts comic strip, is released to theaters for the first time. December 7 – The animated Christmas special Frosty the Snowman, makes its television debut. December 14 – The Jackson 5 make their first appearance on The Ed Sullivan Show. December 18 – The sixth James Bond film, On Her Majesty’s

--- chunk 33 ---
[METADATA] {'source_file': '169_55_Years_Ago__Apollo_13__Preparations_for_the_Thir.txt', 'title': '55 Years Ago: Apollo 13, Preparations for the Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-preparations-for-the-third-moon-landing/'}
18 – The sixth James Bond film, On Her Majesty’s Secret Service, held its world premiere in London, with George Lazenby as Agent 007.

