--- chunk 1 ---
[METADATA] {'source_file': '170_Lunar_Reconnaissance_Orbiter_Looks_at_Apollo_12__S.txt', 'title': 'Lunar Reconnaissance Orbiter Looks at Apollo 12, Surveyor 3 Landing Sites', 'url': 'https://www.nasa.gov/missions/lunar-reconnaissance-orbiter-looks-at-apollo-12-surveyor-3-landing-sites/'}
This image from the Lunar Reconnaissance Orbiter shows the Apollo 12 and Surveyor 3 landing sites. NASA Goddard/Arizona State University The Lunar Orbiter program, much like the Lunar Reconnaissance Orbiter, was designed primarily to obtain images that would allow scientists and engineers to characterize the moon’s surface in the context of finding safe and engaging landing sites for future missions. Between 1966 and 1967, five unmanned Lunar Orbiters were sent to the moon. They collectively

--- chunk 2 ---
[METADATA] {'source_file': '170_Lunar_Reconnaissance_Orbiter_Looks_at_Apollo_12__S.txt', 'title': 'Lunar Reconnaissance Orbiter Looks at Apollo 12, Surveyor 3 Landing Sites', 'url': 'https://www.nasa.gov/missions/lunar-reconnaissance-orbiter-looks-at-apollo-12-surveyor-3-landing-sites/'}
Orbiters were sent to the moon. They collectively photographed most of the lunar surface at 60- to 600-meter resolution (66 to 656 yards), with resolutions as high as 1 meter-per-pixel (3.3 feet) for some of the Lunar Orbiter 5 photographs. In 1967, NASA launched Lunar Orbiter 3 with the primary objective of finding safe landing sites for the Surveyor and Apollo missions. Both a Surveyor and an Apollo mission soon visited one area that the Lunar Orbiter photographed. Surveyor 3 landed on April

--- chunk 3 ---
[METADATA] {'source_file': '170_Lunar_Reconnaissance_Orbiter_Looks_at_Apollo_12__S.txt', 'title': 'Lunar Reconnaissance Orbiter Looks at Apollo 12, Surveyor 3 Landing Sites', 'url': 'https://www.nasa.gov/missions/lunar-reconnaissance-orbiter-looks-at-apollo-12-surveyor-3-landing-sites/'}
Orbiter photographed. Surveyor 3 landed on April 20, 1967, in Oceanus Procellarum, in a small, 200-meter crater that was later named Surveyor crater. These side-by-side images show Surveyor crater as seen by LRO (left) and Lunar Orbiter 3. The LRO image has been stretched to better match the Lunar Orbiter 3 image. NASA/Goddard/Arizona State University Two-and-a-half years later, on Nov. 19, 1969, Apollo 12 demonstrated the lunar module’s capability to make a pinpoint landing by setting down on

--- chunk 4 ---
[METADATA] {'source_file': '170_Lunar_Reconnaissance_Orbiter_Looks_at_Apollo_12__S.txt', 'title': 'Lunar Reconnaissance Orbiter Looks at Apollo 12, Surveyor 3 Landing Sites', 'url': 'https://www.nasa.gov/missions/lunar-reconnaissance-orbiter-looks-at-apollo-12-surveyor-3-landing-sites/'}
to make a pinpoint landing by setting down on the edge of Surveyor Crater, about 170 yards (155 meters) from the deactivated Surveyor 3 spacecraft. Almost 45 years later, LROC (short for the LRO Camera) imaged the same area of Oceanus Procellarum that Lunar Orbiter 3 photographed. The LROC image, however, reveals some new features: The Apollo 12 lunar module (Intrepid), Surveyor 3, and astronaut tracks are all visible. Perhaps most evident is that Surveyor crater and the area around the lunar

--- chunk 5 ---
[METADATA] {'source_file': '170_Lunar_Reconnaissance_Orbiter_Looks_at_Apollo_12__S.txt', 'title': 'Lunar Reconnaissance Orbiter Looks at Apollo 12, Surveyor 3 Landing Sites', 'url': 'https://www.nasa.gov/missions/lunar-reconnaissance-orbiter-looks-at-apollo-12-surveyor-3-landing-sites/'}
Surveyor crater and the area around the lunar module are noticeably brighter than in the Lunar Orbiter 3 image. Wider image of the Apollo 12 and Surveyor 3 landing sites from LROC’s Wide Angle Camera. The bright rays of Copernicus crater were formed from material ejected by the impact that created the crater. NASA/Goddard/Arizona State University This increase in reflectivity resulted from effects of rocket exhaust blasting the lunar surface during Intrepid’s descent. Directly beneath and

--- chunk 6 ---
[METADATA] {'source_file': '170_Lunar_Reconnaissance_Orbiter_Looks_at_Apollo_12__S.txt', 'title': 'Lunar Reconnaissance Orbiter Looks at Apollo 12, Surveyor 3 Landing Sites', 'url': 'https://www.nasa.gov/missions/lunar-reconnaissance-orbiter-looks-at-apollo-12-surveyor-3-landing-sites/'}
during Intrepid’s descent. Directly beneath and adjacent to Intrepid, the surface appears darker because the exhaust gas disrupted and roughed up the surface. However, a few yards away from the lander and extending outward for several hundred yards, the surface was altered in such a way as to make it more reflective. The Apollo 12 descent experienced greater thrust and therefore greater soil erosion rates than Apollo 11. During the Apollo 12 descent, astronaut Pete Conrad flew Intrepid around

--- chunk 7 ---
[METADATA] {'source_file': '170_Lunar_Reconnaissance_Orbiter_Looks_at_Apollo_12__S.txt', 'title': 'Lunar Reconnaissance Orbiter Looks at Apollo 12, Surveyor 3 Landing Sites', 'url': 'https://www.nasa.gov/missions/lunar-reconnaissance-orbiter-looks-at-apollo-12-surveyor-3-landing-sites/'}
astronaut Pete Conrad flew Intrepid around the edge of Surveyor crater in order to get to the safe landing spot he wanted. The crater then likely acted as a mechanism to contain the rocket exhaust, causing the entire crater to experience disturbance and appear more reflective. Related Links › Related imagery from Arizona State University › NASA’s LRO website › Arizona State University’s LRO Camera website › “Apollo 12: Pinpoint Landing on the Ocean of Storms” (03.06.12) › “NASA Spacecraft

--- chunk 8 ---
[METADATA] {'source_file': '170_Lunar_Reconnaissance_Orbiter_Looks_at_Apollo_12__S.txt', 'title': 'Lunar Reconnaissance Orbiter Looks at Apollo 12, Surveyor 3 Landing Sites', 'url': 'https://www.nasa.gov/missions/lunar-reconnaissance-orbiter-looks-at-apollo-12-surveyor-3-landing-sites/'}
Ocean of Storms” (03.06.12) › “NASA Spacecraft Images Offer Sharper Views of Apollo Landing Sites” (09.06.11) › “Apollo 12 Landing Site” (11.04.09) › “Apollo 12 and Surveyor 3” (09.03.09) › Apollo Sites Revisited Last Updated: Aug 7, 2017 Editor: Rob Garner

