--- chunk 1 ---
[METADATA] {'source_file': '172_Apollo_9__Spider__in_Lunar_Landing_Configuration.txt', 'title': 'Apollo 9 ‘Spider’ in Lunar Landing Configuration', 'url': 'https://www.nasa.gov/image-article/apollo-9-spider-lunar-landing-configuration/'}
Excellent view of the Apollo 9 Lunar Module, "Spider," in a lunar landing configuration, as photographed from the Command and Service Modules on the fifth day of the Apollo 9 Earth-orbital mission on March 7, 1969. Inside the "Spider" were astronauts James A. McDivitt, Apollo 9 commander; and Russell L. Schweickart, lunar module pilot. Excellent view of the Apollo 9 Lunar Module, “Spider,” in a lunar landing configuration, as photographed from the Command and Service Modules on the fifth day of

--- chunk 2 ---
[METADATA] {'source_file': '172_Apollo_9__Spider__in_Lunar_Landing_Configuration.txt', 'title': 'Apollo 9 ‘Spider’ in Lunar Landing Configuration', 'url': 'https://www.nasa.gov/image-article/apollo-9-spider-lunar-landing-configuration/'}
Command and Service Modules on the fifth day of the Apollo 9 Earth-orbital mission on March 7, 1969. The landing gear on the “Spider” has been deployed. Lunar surface probes (sensors) extend out from the landing gear foot pads. Inside the “Spider” were astronauts James A. McDivitt, Apollo 9 commander; and Russell L. Schweickart, lunar module pilot. Astronaut David R. Scott, command module pilot, remained at the controls in the Command Module, “Gumdrop,” while the other two astronauts checked

--- chunk 3 ---
[METADATA] {'source_file': '172_Apollo_9__Spider__in_Lunar_Landing_Configuration.txt', 'title': 'Apollo 9 ‘Spider’ in Lunar Landing Configuration', 'url': 'https://www.nasa.gov/image-article/apollo-9-spider-lunar-landing-configuration/'}
“Gumdrop,” while the other two astronauts checked out the Lunar Module. Image Credit: NASA

