--- chunk 1 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
An international team of scientists has created a tiny chemistry lab for a rover that will drill beneath the Martian surface looking for signs of past or present life. The toaster oven-sized lab, called the Mars Organic Molecule Analyzer or MOMA, is a key instrument on the ExoMars Rover , a joint mission between the European Space Agency and the Russian space agency Roscosmos, with a significant contribution to MOMA from NASA. It will be launched toward the Red Planet in July 2020. “The ExoMars

--- chunk 2 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
toward the Red Planet in July 2020. “The ExoMars Rover’s two-meter deep drill will provide MOMA with unique samples that may contain complex organic compounds preserved from an ancient era, when life might have gotten started on Mars,” said MOMA Project Scientist Will Brinckerhoff of NASA’s Goddard Space Flight Center in Greenbelt, Maryland. The ExoMars rover will search the Red Planet for signs of life, using an instrument called MOMA. Credits: NASA’s Goddard Space Flight Center/Dan Gallagher

--- chunk 3 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
NASA’s Goddard Space Flight Center/Dan Gallagher Download video Although the surface of Mars is inhospitable to known forms of life today, there is evidence that in the distant past, the Martian climate allowed the presence of liquid water – an essential ingredient for life – at the surface. This evidence includes features that resemble dry riverbeds and mineral deposits that only form in the presence of liquid water. NASA has sent rovers to Mars that have found additional signs of past

--- chunk 4 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
to Mars that have found additional signs of past habitable environments, such as the Opportunity and Curiosity rovers both currently exploring the Martian terrain. Precision assembly and mechanical technician Ryan Wilkinson inspects MOMA during thermal vacuum testing at Goddard. NASA The MOMA instrument will be capable of detecting a wide variety of organic molecules. Organic compounds are commonly associated with life, although they can be created by non-biological processes as well. Organic

--- chunk 5 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
by non-biological processes as well. Organic molecules contain carbon and hydrogen, and can include oxygen, nitrogen, and other elements. To find these molecules on Mars, the MOMA team had to take instruments that would normally occupy a couple of workbenches in a chemistry lab and shrink them down to roughly the size of a toaster oven so they would be practical to install on a rover. A close-up of the MOMA instrument. NASA While the instrument is complex, MOMA is built around a single, very

--- chunk 6 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
is complex, MOMA is built around a single, very small mass spectrometer that separates charged atoms and molecules by mass. The basic process for finding Martian organic compounds can be boiled down to two steps: separate organic molecules from the Martian rocks and sediments and give them an electric charge (ionized) so they can be detected and identified by the mass spectrometer. MOMA has two methods for distinguishing as many different kinds of organic molecules as possible. The first method

--- chunk 7 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
organic molecules as possible. The first method uses an oven to heat a sample—this baking process vaporizes the organic molecules and sends them to a thin column that separates mixtures of compounds into their individual constituents. The compounds sequentially pass into the mass spectrometer, where they are given an electric charge and sorted by mass using electric fields. Each type of molecule has a set of distinct mass-to-electric-charge ratios. The mass spectrometer instrument uses this

--- chunk 8 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
The mass spectrometer instrument uses this pattern called a mass spectrum to identify the molecules. Some larger organic molecules are fragile and would be broken apart during the high-temperature vaporization in the oven, so MOMA has a second method to find them: It zaps the sample with a laser. Since just a quick burst of laser light is used, it vaporizes some types of larger organic molecules without totally breaking them apart. The laser also gives these molecules an electric charge, so

--- chunk 9 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
also gives these molecules an electric charge, so they are sent directly from the sample to the mass spectrometer to be sorted and identified. Certain organic molecules have a property that could potentially be used as a strong hint that they were created by life: their handedness, or chirality. Some organic molecules used by life come in two varieties that are mirror images of each other, like your hands. On Earth, life uses all left-handed amino acids and all right-handed sugars to build

--- chunk 10 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
amino acids and all right-handed sugars to build larger molecules needed for life, like proteins from amino acids and DNA from sugars. Life based on right-handed amino acids (and left-handed sugars) could work, but a mix of right- and left-handed for either will not. This is because these molecules need to come together with the correct orientation, like puzzle pieces, to build other molecules necessary for life to function. MOMA is capable of detecting the chirality of organic molecules. If it

--- chunk 11 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
the chirality of organic molecules. If it finds an organic molecule is primarily of the left-hand or right-hand variety (called “homochirality”) that can be evidence that life produced the molecules, since non-biological processes tend to make an equal mix of varieties. This is known as a biosignature. Mars rovers face another challenge when searching for evidence of life: Contamination. Earth is saturated with life, and scientists have to be very careful that the organic material they detect

--- chunk 12 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
careful that the organic material they detect wasn’t simply carried with the instrument from Earth. To ensure this, the MOMA team has taken great care to make sure that the instrument is as free as possible from terrestrial molecules that are signatures of life. The ExoMars rover will be the first to explore deep beneath the surface, with a drill capable of taking samples from as deep as two meters (over six feet). This is important because Mars’ thin atmosphere and spotty magnetic field offer

--- chunk 13 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
thin atmosphere and spotty magnetic field offer insufficient protection from space radiation, which can gradually destroy organic molecules left exposed on the surface. However, Martian sediment is an effective shield, and the team expects to find greater abundances of organic molecules in samples from beneath the surface. NASA Goddard is developing the mass spectrometer and electronics boxes for MOMA, while LATMOS (Laboratory for Atmospheres, Environments, and Space Observations), Guyancourt,

--- chunk 14 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
and Space Observations), Guyancourt, France and Laboratoire Interuniversitaire des Systèmes Atmosphériques (LISA or Interuniversity Laboratory of Atmospheric Systems) Paris, France, make MOMA’s gas chromatograph, and the Max Plank Institute for Solar System Research, Gottingen, Germany and Laser Zentrum Hannover, Hannover, Germany, build the instrument’s laser, ovens, and tapping (oven sealing) station. MOMA recently completed both ESA and NASA pre-delivery reviews that cleared the path for the

--- chunk 15 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
reviews that cleared the path for the flight instrument to be delivered to the mission. On Wednesday, May 16, the MOMA mass spectrometer team gathered at Goddard to see off their one-of-a-kind science instrument on the first leg of its journey to Mars: delivery to Thales Alenia Space, in Turin, Italy, where it will be integrated into the rover’s analytical laboratory drawer during upcoming mission-level activities this summer. Following subsequent higher-level rover and spacecraft-level

--- chunk 16 ---
[METADATA] {'source_file': '173_Scientists_Shrink_Chemistry_Lab_to_Seek_Evidence_o.txt', 'title': 'Scientists Shrink Chemistry Lab to Seek Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/scientists-shrink-chemistry-lab-to-seek-evidence-of-life-on-mars/'}
higher-level rover and spacecraft-level integration activities in 2019, the ExoMars Rover is scheduled to launch to Mars in July, 2020 from the Baikonur Cosmodrome in Kazakhstan. Bill Steigerwald NASA’s Goddard Space Flight Center , Greenbelt, Md. william.a.steigerwald@nasa.gov

