--- chunk 1 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
In November 1969, Apollo 12 astronauts Commander Charles “Pete” Conrad , Command Module Pilot (CMP) Richard F. Gordon , and Lunar Module Pilot (LMP) Alan L. Bean completed the second crewed lunar landing mission. Conrad and Bean achieved a pinpoint landing in the Ocean of Storms within walking distance of the Surveyor 3 spacecraft that landed there in April 1967. While Gordon conducted science from lunar orbit, Conrad and Bean completed two spacewalks on the lunar surface, deploying science

--- chunk 2 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
on the lunar surface, deploying science instruments, collecting geology samples, and inspecting Surveyor including retrieving several of it parts for study back on Earth. Preparations continued for the next two missions, Apollo 13 and 14, tentatively planned for March and July 1970, respectively. Apollo 12 Left: The crew of Apollo 12 – Charles “Pete” Conrad, left, Richard F. Gordon, and Alan L. Bean. Right: The Apollo 12 crew patch. Left: The Apollo 12 crew of Charles “Pete” Conrad, center,

--- chunk 3 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Apollo 12 crew of Charles “Pete” Conrad, center, Richard F. Gordon, and Alan L. Bean, facing them, at the traditional prelaunch breakfast, with their mascot “Irving” behind Conrad. Right: Conrad leads Gordon and Bean onto the astronaut van for the ride to Launch Pad 39A. Left: Apollo 12, moments before liftoff into rainy skies. Middle: Liftoff of Apollo 12. Right: Lightning strikes Launch Pad 39A shortly after the Apollo 12 launch. Lift off came precisely at 11:22 a.m. EST on Nov. 14, 1969,

--- chunk 4 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
precisely at 11:22 a.m. EST on Nov. 14, 1969, with the Saturn V launching Apollo 12 into a dark and rainy sky. The flight proceeded normally for the first 36 seconds, with Conrad even commenting that, “It’s a lovely liftoff. It’s not bad at all.” Then everything went haywire. With Apollo 12 at about 6,600 feet altitude and flying through clouds, observers on the ground noted lightning striking the launch pad. Onboard the spacecraft, the astronauts saw a bright flash, followed by many of the

--- chunk 5 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
saw a bright flash, followed by many of the spacecraft’s electronics going offline, causing the three power-generating fuel cells to also go offline. A second event 52 seconds into the flight caused the spacecraft guidance navigation system to go offline. In the Mission Control Center (MCC) at the Manned Spacecraft Center (MSC), now NASA’s Johnson Space Center in Houston, a young engineer named John W. Aaron monitored the spacecraft’s systems through the two incidents. He correctly deduced that

--- chunk 6 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
the two incidents. He correctly deduced that the spacecraft’s Signal Conditioning Equipment (SCE) must have suffered some unknown upset and went offline. The simple solution to restoring it to normal function involved moving a seldom-used switch from its Normal to its Auxiliary position. Bean recalled the switch’s location on his panel, carried out the requested action, and restored the spacecraft’s systems. Aaron’s quick action saved the launch from two lightning strikes. Once Conrad

--- chunk 7 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
launch from two lightning strikes. Once Conrad understood the cause of the excitement, he radioed to Houston, “I think we need to do a little more all-weather testing.” Left: View of the Earth shortly after Trans Lunar Injection, with one of the Spacecraft Lunar Module (LM) Adapter panels silhouetted against the clouds. Middle: During Transposition and Docking, the LM Intrepid still attached to the S-IVB third stage. Right: The receding Earth during the translunar coast. The rest of the ascent

--- chunk 8 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
the translunar coast. The rest of the ascent continued without incident and Apollo 12 settled into orbit around the Earth. After verifying that all systems continued functioning properly following the lightning strikes, the astronauts received the call, “The good word is you’re Go for TLI,” the Trans Lunar Injection, the second burn of the third stage engine to send them on their way to the Moon. In his characteristic fashion, Conrad replied, “Hoop-ee-doo! We’re ready! We didn’t expect anything

--- chunk 9 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
We’re ready! We didn’t expect anything else!” The next major event, the Transposition and Docking (T&D) maneuver, began about 25 minutes later. After the separation of the Command and Service Module (CSM) Yankee Clipper from the S-IVB stage, Gordon turned it around and slowly guided it to a docking with the LM Intrepid still attached to the top of the S-IVB. Conrad commented during the maneuver, “I got an awful pretty looking Intrepid sitting out the window here, gang. We’ll go get her.” After

--- chunk 10 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
the window here, gang. We’ll go get her.” After the docking, Gordon backed away from the third stage, extracting the LM in the process, and completing the T&D maneuver. For the next three days, the astronauts continued their journey toward the Moon. Along the way, they inspected Intrepid to verify it came to no harm from the lightning strikes, conducted one midcourse maneuver to ensure their accurate arrival near the Moon, and provided two TV broadcasts showing views of Earth and their

--- chunk 11 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
TV broadcasts showing views of Earth and their spacecraft. Left: Image from lunar orbit of the Fra Mauro highlands, the proposed landing site for Apollo 13 (inside white circle). Middle: The Lunar Module Intrepid as seen from the Command Module Yankee Clipper shortly after undocking. Right: Yankee Clipper as seen from Intrepid. The Apollo 12 astronauts awoke for their fourth mission day to find themselves within the Moon’s gravitational sphere of influence. Apollo 12 sailed behind the Moon,

--- chunk 12 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
of influence. Apollo 12 sailed behind the Moon, losing contact with Earth. Thirteen minutes later, the astronauts fired the Service Propulsion System (SPS) engine for the Lunar Orbit Insertion burn, placing them into an elliptical orbit around the Moon. Left: Still from 16 mm film looking out Alan L. Bean’s window at about 3,500 feet during the descent, showing the location of Surveyor Crater, the Apollo 12 landing site. Right: Illustration of the Apollo 12 landing site and the two surface

--- chunk 13 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
of the Apollo 12 landing site and the two surface traverses. During the third lunar orbit, the crew fired the SPS engine again to circularize their orbit. The next day, Conrad and Bean donned their spacesuits and reactivated the LM for the separation and landing, extending Intrepid’s landing legs. After undocking and while behind the Moon, Conrad and Bean fired the LM’s Descent Propulsion System engine to lower Intrepid’s orbit. Exactly half a revolution later, Intrepid began the burn to drop

--- chunk 14 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
revolution later, Intrepid began the burn to drop it from orbit all the way to the landing in the Ocean of Storms. With Bean providing updates from the guidance computer, Conrad skillfully piloted Intrepid to a smooth landing just northwest of Surveyor Crater, and as they learned later, only 538 feet from Surveyor 3. Without much fanfare, Conrad and Bean completed the postlanding checklist, although Bean allowed himself a little exuberant “Good landing, Pete!  Outstanding, man!  Beautiful!”

--- chunk 15 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
landing, Pete!  Outstanding, man!  Beautiful!” Conrad radioed to Mission Control, “Okay, we’re in hot shape, Houston. We’re in real good shape!” They had a chance to look out the windows, with Bean exclaiming, “Holy cran, it’s beautiful out here!” Conrad replied, “It sure is; it’s something else,” later adding, “Man! I can’t wait to get outside!” Left: Charles “Pete” Conrad on the Lunar Module ladder about to descend to the surface. Middle: Alan L. Bean takes his first steps on the Moon. Right:

--- chunk 16 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
L. Bean takes his first steps on the Moon. Right: Conrad working on the central station of the Apollo Lunar Surface Experiment Package, with its various instruments deployed around it. Conrad and Bean donned their Portable Life Support System (PLSS) backpacks that provided oxygen and communications while on the surface and donned their helmets and gloves. They depressurized the LM, opened the hatch, and Conrad backed out onto the porch, slowly climbing down the ladder. Halfway down, he pulled a

--- chunk 17 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
down the ladder. Halfway down, he pulled a lanyard that deployed a color TV camera on the side of the LM’s descent stage, providing a view of him on the LM ladder. After he jumped from the bottom rung onto the footpad, Conrad exclaimed, “Whoopie! Man, that may have been a small one for Neil, but that’s a long one for me,” in reference to Armstrong’s famous words as he took humanity’s first step on the Moon and Conrad’s shorter stature. As he stepped off the pad, he remarked, “Oooh is that soft

--- chunk 18 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
off the pad, he remarked, “Oooh is that soft and queasy.” After taking a few tentative steps, Conrad informed everyone that he could see Surveyor 3 sitting inside the crater. He collected the contingency sample – in case they had to leave quickly due to an emergency, geologists would have one small sample from the Ocean of Storms. Bean joined Conrad on the surface, both acclimating rapidly to working in one-sixth g. Conrad set up the S-band antenna for communications with Earth, but while

--- chunk 19 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
antenna for communications with Earth, but while setting up the TV camera, Bean accidentally pointed it at the Sun and damaged the vidicon tube, ending the live TV transmission from the Moon. Bean deployed the Solar Wind Collector (SWC), a Swiss experiment that collected particles from the solar wind, and then he and Conrad set up the American flag. They began the primary task of the first spacewalk – setting up the various instruments of the Apollo Lunar Surface Experiment Package (ALSEP).

--- chunk 20 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Apollo Lunar Surface Experiment Package (ALSEP). Conrad and Bean carried them to their deployment location about 430 feet to the northwest of Intrepid. They explored the area around the ALSEP site, visiting craters of interest and collecting rock and soil samples before heading back toward Intrepid. They remarked on several occasions how the lunar dust clung to their suits and equipment, and as Conrad quipped, “We’re going to be a couple of dirty boogers.” First Bean then Conrad climbed up the

--- chunk 21 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
boogers.” First Bean then Conrad climbed up the ladder and once inside Intrepid they closed the hatch and repressurized the cabin. Their first spacewalk lasted 3 hours and 56 minutes. They set up hammocks in Intrepid and went to sleep. Left and middle: Charles “Pete” Conrad and Alan L. Bean with the Surveyor 3 spacecraft, with their Lunar Module (LM) Intrepid visible in the background. Right: View from inside the LM through Bean’s window following the second spacewalk. After a short night’s

--- chunk 22 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
the second spacewalk. After a short night’s rest, Conrad and Bean prepared for their second spacewalk. As before, first Conrad and then Bean descended the ladder to the surface. Conrad walked to the ALSEP to inspect one of the instruments, the seismometer they deployed during the first spacewalk picking up his footsteps. Both then headed west from Intrepid, where Conrad rolled two rocks down into a crater, the vibrations captured by the seismometer. They collected several documented samples,

--- chunk 23 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
They collected several documented samples, often preceded with expressions like “Oooooh!” and “That’s a beauty!” and dug a trench to expose subsurface material, collecting a sample from about eight inches deep. They set off toward the main objective of this spacewalk – Surveyor 3, resting on the inner slope of 600-foot-wide Surveyor Crater. Entering the crater from the south rim, they walked counterclockwise while descending down the slope until they reached the robotic spacecraft. After taking

--- chunk 24 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
they reached the robotic spacecraft. After taking “tourist” pictures with Surveyor, the two photographed the craft from all angles, noting that the trenches left by its scoop and the marks from its footpads when it bounced after landing looked as fresh as when Surveyor photographed them in 1967. Using cutters, Conrad removed the craft’s camera, scoop, and other parts for return to Earth, where engineers and scientists examined them for the effects of 31 months in the harsh lunar environment.

--- chunk 25 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
of 31 months in the harsh lunar environment. The work at Surveyor completed, the two returned to Intrepid. Bean retrieved the SWC experiment, overcoming difficulties in rolling it back up. Compared with a short 77-minute exposure during Apollo 11, this SWC collected samples of the solar wind for nearly 19 hours. With everything packed up, Bean followed by Conrad headed up the ladder. After closing the hatch, they repressurized Intrepid, ending the 3-hour 49-minute excursion. The Apollo 12

--- chunk 26 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
the 3-hour 49-minute excursion. The Apollo 12 landing site photographed by the Lunar Reconnaissance Orbiter in 2011, the inset showing the Lunar Module Intrepid’s descent stage. Left: A still from 16 mm film recorded aboard Yankee Clipper of Intrepid’s approach just prior to docking. Middle: The Moon shortly after Trans Earth Injection. Right: A receding Moon during the trans Earth coast. After returning inside Intrepid, Conrad and Bean took photographs out the windows, showing the signs of

--- chunk 27 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
photographs out the windows, showing the signs of their visit – numerous footprints, the American flag, the S-band antenna, and in the distance, the ALSEP station. As Gordon in Yankee Clipper flew overhead on his 30 th lunar revolution, Intrepid’s Ascent Stage engine ignited, and Conrad and Bean lifted off from the Moon after 31 hours and 31 minutes on the surface. Conrad exclaimed, “Liftoff! And away we go!” with Bean adding, “Boy, did it fire!” Intrepid and Yankee Clipper executed a series of

--- chunk 28 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Intrepid and Yankee Clipper executed a series of maneuvers that led to their docking about three and a half hours after liftoff from the Moon. Their independent flights had lasted 37 hours and 42 minutes. The three astronauts opened the hatches between the two spacecraft and began transfers from Intrepid into Yankee Clipper, including the lunar samples, cameras, and film. Gordon transferred some unneeded items to be jettisoned in Intrepid. The transfers completed, they closed the hatches

--- chunk 29 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
The transfers completed, they closed the hatches between the spacecraft and jettisoned the LM. To calibrate the seismometer left on the Moon, controllers sent a command to Intrepid to fire its thrusters to drop it out of orbit and send it crashing onto the surface. The seismometer recorded signals for nearly one hour after the impact. Left: Recording from the Apollo 12 seismometer of the intentional crash of Intrepid’s ascent stage. Right: LRO image of the impact area and debris field of

--- chunk 30 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
LRO image of the impact area and debris field of Intrepid’s ascent stage, east of the Fra Mauro B crater. The primary activity for their remaining time around the Moon consisted of photographing potential landing sites for future Apollo missions, such as the Fra Mauro highlands and the Descartes region. On their 45 th revolution, they went around to the Moon’s back side for the last time and they fired the SPS for the Trans Earth Injection burn. Apollo 12 left lunar orbit after 3 days 17 hours

--- chunk 31 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Apollo 12 left lunar orbit after 3 days 17 hours and 2 minutes. Conrad radioed to Mission Control, “Hello, Houston. Apollo 12’s en route home.” During the three-day return trip to Earth, the astronauts conducted a midcourse maneuver to refine their trajectory, answered questions from geologists and other scientists, and held a press conference at the end of which they held up a homemade sign to the camera that read, “Yankee Clipper sailed with Intrepid to the Sea of Storms, Moon, November 14,

--- chunk 32 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Intrepid to the Sea of Storms, Moon, November 14, 1969,” signed by all three crew members. With the Sun and the Earth nearly aligned, the astronauts could only see a very thin crescent of their home planet, prompting Conrad to comment, “Houston, we just got our first glimpse of you this morning, and there’s not very much of you out there.” Left: The Moon continues to shrink in size as Apollo 12 heads for home. Middle: The Earth appearing as a thin crescent. Right: The Apollo 12 astronauts

--- chunk 33 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
a thin crescent. Right: The Apollo 12 astronauts observed a total solar eclipse as they passed into Earth’s shadow shortly before reentry. Left: The Apollo 12 Command Module Yankee Clipper descends on its three main parachutes seconds before splashdown. Middle: A recovery helicopter hovers over Yankee Clipper in the Stable II, or apex down, position, seconds after splashdown. Right: Image taken by a recovery diver of the decontamination officer assisting Alan L. Bean out of Yankee Clipper, with

--- chunk 34 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Alan L. Bean out of Yankee Clipper, with Richard F. Gordon, left, and Charles “Pete” Conrad already aboard the life raft. Shortly before reentry, orbital mechanics had a show in store for the astronauts – their trajectory passed through the Earth’s shadow, treating them to a total solar eclipse. Gordon radioed Mission Control, “We’re getting a spectacular view at eclipse,” and Bean added that it was a “fantastic sight.” The excitement of the eclipse over, the astronauts prepared the cabin for

--- chunk 35 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
over, the astronauts prepared the cabin for reentry. The CM separated from the Service Module and rotated to point its heatshield into the direction of flight. At 400,000 feet, Yankee Clipper now travelling at 24,625 miles per hour encountered the first tendrils of Earth’s atmosphere. About four minutes of radio blackout followed as ionized gases created by the heat of reentry surrounded the spacecraft. As Apollo 12 came out of the blackout, the prime recovery ship U.S.S. Hornet established

--- chunk 36 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
the prime recovery ship U.S.S. Hornet established radar contact with the spacecraft at a distance of 119 miles. At about 24,000 feet, the spacecraft jettisoned its apex cover, then deployed its two drogue parachutes to slow and stabilize the capsule. At 10,000 feet, the three main orange and white parachutes deployed, with Conrad reporting, “Three gorgeous beautiful chutes.” Precisely 244 hours and 36 minutes after lifting off from Florida, Apollo 12 splashed down in the Pacific Ocean less than

--- chunk 37 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
12 splashed down in the Pacific Ocean less than four miles from Hornet, bringing the second lunar landing mission to a successful conclusion. Left: Apollo 12 astronauts Richard F. Gordon, left, Alan L. Bean, and Charles “Pete” Conrad aboard the recovery helicopter. Middle: Conrad, front, Gordon, and Bean walk from the helicopter to the Mobile Quarantine Facility (MQF). Right: Admiral John S. McCain addresses the Apollo 12 astronauts in the MQF. The capsule assumed the apex down Stable 2

--- chunk 38 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
MQF. The capsule assumed the apex down Stable 2 position in the water, but in less than five minutes three self-inflating balloons righted the spacecraft into the Stable 1 upright orientation. Five minutes later, a helicopter dropped the first three recovery team swimmers into the water, tasked with securing a flotation collar and rafts to the spacecraft. Decontamination officer Ernest “Ernie” L. Jahncke next dropped into the water and once the crew opened the hatch, he handed them fresh flight

--- chunk 39 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
opened the hatch, he handed them fresh flight suits and respirators. A few minutes later, the crew reopened the hatch, and first Conrad, then Gordon, and finally Bean climbed aboard a life raft where Jahncke used a disinfectant solution to decontaminate the astronauts and the spacecraft. The recovery helicopter lowered a Billy Pugh net to haul the astronauts up from the raft, first Gordon, then Bean, and finally Conrad. Aboard the helicopter, NASA flight surgeon Dr. Clarence A. Jernigan gave

--- chunk 40 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
NASA flight surgeon Dr. Clarence A. Jernigan gave each astronaut a brief physical examination during the short flight back to Hornet, declaring all three healthy. After it landed on Hornet’s deck, sailors lowered the helicopter to the hangar deck, where Conrad, Gordon, and Bean, followed by Dr. Jernigan, walked the few steps to the Mobile Quarantine Facility (MQF) where NASA engineer Brock R. “Randy” Stone awaited them. He sealed the door of the MQF exactly one hour after splashdown. The five

--- chunk 41 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
MQF exactly one hour after splashdown. The five men spent the next five days together in the MQF until they arrived at the Lunar Receiving Laboratory (LRL) at MSC. The astronauts took congratulatory phone calls from President Richard M. Nixon, who field-promoted all three from U.S. Navy Commanders to Captains, and from NASA Administrator Thomas O. Paine . After the astronauts talked briefly with their families, Commander-in-Chief of Pacific Naval Forces Admiral John S. McCain formally welcomed

--- chunk 42 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Forces Admiral John S. McCain formally welcomed them back to Earth, followed by brief speeches by Rear Admiral Donald C. Davis, Commander of Recovery Forces, and Capt. Carl J. Seiberlich, Hornet’s skipper. Left: Apollo 12 Command Module Yankee Clipper in the water with U.S.S. Hornet approaching as a rescue helicopter circles. Middle: Recovery team members lift Yankee Clipper out of the water. Right: Sailors haul Yankee Clipper aboard the Hornet. Within an hour after the astronauts arrived on

--- chunk 43 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Within an hour after the astronauts arrived on board Hornet, the recovery team hauled Yankee Clipper out of the water and towed it below to the hangar deck next to the MQF. As Hornet set sail for Pearl Harbor, arriving there four days later, workers attached a hermetically sealed plastic tunnel between the MQF and Yankee Clipper, allowing Stone to leave the MQF and open the hatch to the capsule without breaking the biological barrier. He retrieved the two rock boxes containing the lunar

--- chunk 44 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
retrieved the two rock boxes containing the lunar samples, the bags containing the Surveyor parts, film cassettes, and mission logs from the capsule. He brought them to the MQF where he sealed them in plastic bags and transferred them to the outside through a transfer lock that included a decontamination wash. Outside the MQF, NASA engineers placed these items into transport containers and loaded them aboard two separate aircraft. The first aircraft carrying one rock box and a second package

--- chunk 45 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
carrying one rock box and a second package containing film departed Hornet within nine hours of the recovery, flying to Pago Pago, American Samoa. From there the two containers were placed aboard a cargo aircraft and flown directly to Ellington Air Force Base (AFB) near MSC in Houston, arriving there late in the afternoon of Nov. 25. A second aircraft departed Hornet 14 hours after the first and included the second rock box, additional film as well as the astronaut medical samples. It flew to

--- chunk 46 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
well as the astronaut medical samples. It flew to Pago Pago where workers transferred the containers to another cargo plane that flew them to Houston. Less than 48 hours after splashdown, scientists in the LRL were examining the lunar samples and processing the film. Left: Technicians carry the first box of Apollo 12 lunar samples from the cargo plane after its arrival at Ellington Air Force Base in Houston. Middle: Technicians log in the first set of Apollo 12 lunar samples and film at the

--- chunk 47 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
set of Apollo 12 lunar samples and film at the Lunar Receiving Laboratory’s (LRL) loading dock. Right: A technician weighs the first Apollo 12 Sample Return Container in the LRL. Left: Technicians place the first Apollo 12 Sample Return Container (SRC) inside a glovebox at the Lunar Receiving Laboratory. Middle: The first Apollo 12 SRC inside a glovebox. Right: Scientists get the first glimpse of the Moon rocks inside the first SRC. Left: Apollo 12 astronauts Richard F. Gordon, second from

--- chunk 48 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
12 astronauts Richard F. Gordon, second from left, Alan L. Bean and Charles “Pete” Conrad prepare their mission report inside the MQF. Middle: Workers at Pearl Harbor in Honolulu offload the Mobile Quarantine Facility (MQF) from Hornet with the Apollo 12 crew inside. Right: Workers at Ellington Air Force Base in Houston offload the MQF with the astronauts inside. Meanwhile, in the Pacific Ocean, Hornet sailed for Pearl Harbor, Hawaii, with the astronauts inside the MQF to maintain the strict

--- chunk 49 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
astronauts inside the MQF to maintain the strict back-contamination protocols. They also celebrated Thanksgiving on Nov. 27. Dr. Jernigan conducted regular medical examinations of the astronauts, who showed no ill effects from their ten-day spaceflight or any signs of infection by any lunar microorganisms. The crew members availed themselves of one amenity aboard the MQF that was a novelty at the time – a microwave oven for meal preparation. On Nov. 28, Hornet arrived at Pearl Harbor. Workers

--- chunk 50 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Nov. 28, Hornet arrived at Pearl Harbor. Workers lifted the MQF with the astronauts inside onto a flat-bed trailer. After a brief welcoming ceremony including traditional Hawaiian flower leis, ukulele music, and hula dancers, they drove the MQF to nearby Hickam AFB, where Air Force personnel loaded it onto a cargo aircraft. After an eight-hour flight, the aircraft arrived at Ellington on the morning of Nov. 29, where the MQF was offloaded in front of a waiting crowd of well-wishers including

--- chunk 51 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
of a waiting crowd of well-wishers including MSC Director Robert R. Gilruth and Apollo 11 astronaut Neil A. Armstrong . The astronauts’ wives and children were on hand to welcome them home to Houston. Workers placed the MQF on a flat-bed truck and drove it to the LRL. Less than two hours after landing in Houston the astronauts arrived inside the Crew Reception Area (CRA) where they spent the next 11 days. During their time in quarantine, they completed many of the postflight debriefs and

--- chunk 52 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
completed many of the postflight debriefs and examined the lunar rocks as well as the parts of Surveyor 3 such as its camera that they returned from the Ocean of Storms. Left: Robert R. Gilruth, director of the Manned Spacecraft Center, now NASA’s Johnson Space Center in Houston, welcomes the Apollo 12 astronauts home. Middle: The Apollo 12 astronauts’ wives Barbara Gordon, left, Jane Conrad, and Sue Bean and their children welcome their husbands home. Right: Apollo 11 astronaut Neil A.

--- chunk 53 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
husbands home. Right: Apollo 11 astronaut Neil A. Armstrong greets the Apollo 12 crew upon their return to Ellington. Left: Workers drive the Apollo 12 astronauts inside the Mobile Quarantine Facility (MQF) from Ellington Air Force Base to the Manned Spacecraft Center (MSC), now NASA’s Johnson Space Center in Houston. Middle: The MQF approaches MSC. Right: The MQF docked the MSC’s Building 37, the Lunar Receiving Laboratory. Left: Charles “Pete” Conrad examines some of the Moon rocks he and

--- chunk 54 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Conrad examines some of the Moon rocks he and Alan L. Bean returned from the Moon. Middle: Conrad and Richard F. Gordon place the rocks samples back in the collection bags. Right: Conrad examines the camera from Surveyor 3 that he and Bean returned from the Moon. Left: The Apollo 12 Command Module Yankee Clipper arrives at the Lunar Receiving Laboratory (LRL) at the Manned Spacecraft Center, now NASA’s Johnson Space Center in Houston. Middle: Yankee Clipper temporarily parked outside the LRL

--- chunk 55 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Yankee Clipper temporarily parked outside the LRL before workers roll it inside. Right: In the LRL, Richard F. Gordon writes on Yankee Clipper that served as his home for 10 days. After the astronauts departed Hornet in Pearl Harbor, workers lifted Yankee Clipper from the carrier’s flight deck to the dock and drove it to Hickam AFB where technicians safed the vehicle by draining its toxic fuels. To preserve back-contamination protocols, Yankee Clipper’s hatch remained sealed. On Dec. 1, workers

--- chunk 56 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
hatch remained sealed. On Dec. 1, workers loaded Yankee Clipper onto a cargo aircraft at Hickam AFB. It arrived at Ellington AFB the next day and workers trucked it to the LRL, then towed it inside the spacecraft room of the CRA. The Apollo 12 astronauts signed their names on the capsule below the same words they held up during their inflight news conference – “Yankee Clipper Sailed with Intrepid to The Ocean of Storms, Moon, November 14, 1969.” Left: The Apollo 12 Command Module Yankee Clipper

--- chunk 57 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Left: The Apollo 12 Command Module Yankee Clipper on display at the Virginia Air and Space Center in Hampton. Middle: A technician examines the Surveyor 3 camera returned by Apollo 12. Right: The Surveyor 3 camera on display at the Smithsonian Institution’s National Air and Space Museum in Washington, D.C. Visitors to the Virginia Air and Space Center in Hampton can view the Apollo 12 CM Yankee Clipper on display. Surveyor’s camera is on display at the Smithsonian Institution’s National Air and

--- chunk 58 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
at the Smithsonian Institution’s National Air and Space Museum in Washington, D.C. Apollo 13 Left: Apollo 13 astronaut James A. Lovell preparing to test his spacesuit in a vacuum chamber in the Space Environment Simulation Laboratory at the Manned Spacecraft Center, now NASA’s Johnson Space Center in Houston. Middle: Workers at NASA’s Kennedy Space Center in Florida prepare the Apollo 13 Command and Service Module. Right: Lovell during the geology field trip to Kilbourne Hills, New Mexico. The

--- chunk 59 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
field trip to Kilbourne Hills, New Mexico. The next Moon landing mission, Apollo 13, planned to launch on March 12, 1970, and visit the Fra Mauro highlands region of the Moon. With the mission’s increased emphasis on science, geology training for the Apollo 13 prime crew of Commander James A. Lovell , CMP Thomas K. “Ken” Mattingly , and LMP Fred W. Haise , and their backups John W. Young , Jack L. Swigert , and Charles M. Duke , took on greater importance. Lovell, Haise, Young, and Duke,

--- chunk 60 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
importance. Lovell, Haise, Young, and Duke, accompanied by several geologists, traveled to Kilbourne Hole, New Mexico, for a one-day geology field trip on Nov. 11. The area’s volcanic origins served as appropriate training for their planned landing site, then believed to be a result of volcanic activity. The astronauts practiced deploying their ALSEP set of instruments, including during suited tests in a vacuum chamber in MSC’s Space Environment Simulation Laboratory . At KSC, workers in the

--- chunk 61 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Simulation Laboratory . At KSC, workers in the Manned Spacecraft Operations Building (MSOB) continued preparing both the CSM and the LM for Apollo 13 prior to stacking with the Saturn V rocket in December. Apollo 14 Left: The Apollo 14 Command and Service Modules arrive at NASA’s Kennedy Space Center (KSC) for preflight processing. Middle: The Apollo 14 Lunar Module (LM) descent stage arrives at KSC. Right: The Apollo 14 LM ascent stage arrives at KSC . Spacecraft components for Apollo 14, then

--- chunk 62 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
KSC . Spacecraft components for Apollo 14, then planned for launch around July 1970, arrived at KSC in November 1969. The CM and SM arrived on Nov. 19 and workers in the MSOB mated the two components five days later. The two stages of the LM arrived in the MSOB on Nov. 24. With special thanks to Robert B. Fish for his expertise on U.S.S. Hornet recovery operations. To be continued … News from around the world in November 1969: November 10 – Sesame Street premieres on PBS. November 12 – Five

--- chunk 63 ---
[METADATA] {'source_file': '174_55_Years_Ago__Apollo_12_Makes_a_Pinpoint_Landing_o.txt', 'title': '55 Years Ago: Apollo 12 Makes a Pinpoint Landing on the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-12-makes-a-pinpoint-landing-on-the-moon/'}
Street premieres on PBS. November 12 – Five Americans and one New Zealander became the first women to visit the South Pole. November 15 – Wendy’s Hamburgers opens in Columbus, Ohio. November 20 – Brazilian soccer star Pelé scores his 1,000 th goal. November 22 – Isolation of a single gene announced by scientists at Harvard University.

