--- chunk 1 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
According to a new NASA laboratory experiment, rovers may have to dig about 6.6 feet (two meters) or more under the Martian surface to find signs of ancient life because ionizing radiation from space degrades small molecules such as amino acids relatively quickly. NASA’s Curiosity Mars rover took this selfie at a location nicknamed “Mary Anning” after a 19th century English paleontologist. Curiosity snagged three samples of drilled rock at this site on its way out of the Glen Torridon region,

--- chunk 2 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
site on its way out of the Glen Torridon region, which scientists believe was a site where ancient conditions would have been favorable to supporting life, if it ever was present. NASA/JPL-Caltech/MSSS Amino acids can be created by life and by non-biological chemistry. However, finding certain amino acids on Mars would be considered a potential sign of ancient Martian life because they are widely used by terrestrial life as a component to build proteins. Proteins are essential to life as they

--- chunk 3 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
proteins. Proteins are essential to life as they are used to make enzymes which speed up or regulate chemical reactions and to make structures. “Our results suggest that amino acids are destroyed by cosmic rays in the Martian surface rocks and regolith at much faster rates than previously thought,” said Alexander Pavlov of NASA’s Goddard Space Flight Center in Greenbelt, Maryland. “Current Mars rover missions drill down to about two inches (around five centimeters). At those depths, it would

--- chunk 4 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
five centimeters). At those depths, it would take only 20 million years to destroy amino acids completely. The addition of perchlorates and water increases the rate of amino acid destruction even further.” 20 million years is a relatively brief amount of time because scientists are looking for evidence of ancient life on the surface which would have been present billions of years ago when Mars was more like Earth. This result suggests a new search strategy for missions that are limited to

--- chunk 5 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
search strategy for missions that are limited to sampling at shallow depths. “Missions with shallow drill sampling have to seek recently exposed outcrops – e.g., recent microcraters with ages less than 10 million years or the material ejected from such craters,” said Pavlov, lead author of a paper on this research published June 24 in Astrobiology. Cosmic rays are high-energy particles (mostly protons and helium ions) generated by powerful events on the Sun and in deep space, such as solar

--- chunk 6 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
on the Sun and in deep space, such as solar flares and exploding stars . They can degrade or destroy organic molecules when they penetrate yards (meters) into a solid rock, ionizing and destroying everything in their path. Earth’s thick atmosphere and global magnetic field shields the surface from most cosmic rays. In its youth, Mars had these features also but lost this protection as it aged. However, there’s evidence that billions of years ago, the thicker atmosphere allowed liquid water to

--- chunk 7 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
the thicker atmosphere allowed liquid water to persist on the surface of the Red Planet. Since liquid water is essential for life, scientists want to know if life emerged on Mars and search for evidence of ancient Martian life by examining Mars rocks for organic molecules such as amino acids. The team mixed several types of amino acids in silica, hydrated silica, or silica and perchlorate to simulate conditions in Martian soil and sealed the samples in test tubes under vacuum conditions to

--- chunk 8 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
samples in test tubes under vacuum conditions to simulate the thin Martian air. Some samples were kept at room temperature, about the warmest it ever gets on the surface of Mars, while others were chilled to a more typical minus 67 degrees Fahrenheit (minus 55 degrees Celsius). The samples were blasted with various levels of gamma radiation – a type of highly energetic light — to simulate cosmic-ray doses up to that received from about 80 million years of exposure in the Martian surface rocks.

--- chunk 9 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
years of exposure in the Martian surface rocks. The experiment is the first to mix amino acids with simulated Martian soil. Previous experiments tested gamma radiation on pure amino acid samples, but it’s highly unlikely to find a large cluster of a single amino acid in a billion-year-old rock. “Our work is the first comprehensive study where the destruction (radiolysis) of a broad range of amino acids was studied under a variety of Mars-relevant factors (temperature, water content, perchlorate

--- chunk 10 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
factors (temperature, water content, perchlorate abundance) and the rates of radiolysis were compared,” said Pavlov. “It turns out that the addition of silicates and particularly silicates with perchlorates greatly increases the destruction rates of amino acids.” While amino acids haven’t been found on Mars yet, they have been discovered in meteorites , including one from Mars. “We did identify several straight-chain amino acids in the Antarctic Martian meteorite RBT 04262 in the Astrobiology

--- chunk 11 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
Martian meteorite RBT 04262 in the Astrobiology Analytical Lab at Goddard that we believe originated on Mars (not contamination from terrestrial biology), although the mechanism of formation of these amino acids in RBT 04262 remains unclear,” said Danny Glavin, a co-author of the paper at NASA Goddard. “Since meteorites from Mars typically get ejected from depths of at least 3.3 feet (one meter) or more, it is possible that the amino acids in RBT 04262 were protected from cosmic radiation.”

--- chunk 12 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
RBT 04262 were protected from cosmic radiation.” Organic matter has been found on Mars by NASA’s Curiosity and Perseverance rovers; however, it is not a conclusive sign of life since it could have been created by non-biological chemistry. Also, the results of the experiment imply that it is likely that the organic material observed by these rovers has been altered over time by radiation and therefore not as it was when formed. The research was funded by NASA under award number 80GSFC21M0002,

--- chunk 13 ---
[METADATA] {'source_file': '175_NASA_Experiment_Suggests_Need_to_Dig_Deep_for_Evid.txt', 'title': 'NASA Experiment Suggests Need to Dig Deep for Evidence of Life on Mars', 'url': 'https://www.nasa.gov/solar-system/nasa-experiment-suggests-need-to-dig-deep-for-evidence-of-life-on-mars/'}
funded by NASA under award number 80GSFC21M0002, 15-EXO15_2-0179 and NASA’s Planetary Science Division Internal Scientist Funding Program through the Fundamental Laboratory Research (FLaRe) work package. Bill Steigerwald NASA Goddard Space Flight Center, Greenbelt, Maryland william.a.steigerwald@nasa.gov

