--- chunk 1 ---
[METADATA] {'source_file': '176_The_Road_to_Apollo___Neil_Armstrong_at_the_Lunar_L.txt', 'title': 'The Road to Apollo – Neil Armstrong at the Lunar Landing Research Facility', 'url': 'https://www.nasa.gov/image-article/road-apollo-neil-armstrong-lunar-landing-research-facility/'}
Neil Armstrong trained for the historic Apollo 11 mission at the Lunar Landing Research Facility. This picture was taken in February 1969 – just five months before Armstrong would become the first person to set foot on the surface of the moon. Neil Armstrong trained for the historic Apollo 11 mission at the Lunar Landing Research Facility. This picture was taken in February 1969 – just five months before Armstrong would become the first person to set foot on the surface of the moon. Image

--- chunk 2 ---
[METADATA] {'source_file': '176_The_Road_to_Apollo___Neil_Armstrong_at_the_Lunar_L.txt', 'title': 'The Road to Apollo – Neil Armstrong at the Lunar Landing Research Facility', 'url': 'https://www.nasa.gov/image-article/road-apollo-neil-armstrong-lunar-landing-research-facility/'}
to set foot on the surface of the moon. Image Credit: NASA

