--- chunk 1 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
As 1969 drew to a close, an historic year that saw not just one but two successful human lunar landings, NASA continued preparations for its planned third Moon landing mission, Apollo 13, then scheduled for launch on March 12, 1970. The prime crew for Apollo 13 consisted of Commander James A. Lovell , Command Module Pilot (CMP) Thomas K. Mattingly , and Lunar Module Pilot (LMP) Fred W. Haise , backed up by John W. Young, John L. “Jack” Swigert, and Charles M. Duke . On Dec. 10, 1969, NASA

--- chunk 2 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
and Charles M. Duke . On Dec. 10, 1969, NASA announced the selection of the Fra Mauro region of the Moon as the prime landing site for Apollo 13, located about 110 miles east of the Apollo 12 touchdown point. Geologists favored the Fra Mauro area for exploration because it forms an extensive geologic unit around Mare Imbrium, the largest lava plain on the Moon. Unlike the Apollo 11 and 12 sites located in the flat lunar maria, Fra Mauro rests in the relatively more rugged lunar highlands. The

--- chunk 3 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
the relatively more rugged lunar highlands. The precision landing by the Apollo 12 crew and their extensive orbital photography of the Fra Mauro region gave NASA confidence to attempt a landing at Fra Mauro. Left: Planned Apollo 13 landing site in the Fra Mauro region, in relation to the Apollo 11 and 12 landing sites. Right: Early morning rollout of Apollo 13 to Launch Pad 39A. Workers in the Vehicle Assembly Building (VAB) at Kennedy Space Center (KSC) stacked the three stages of Apollo 13’s

--- chunk 4 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
(KSC) stacked the three stages of Apollo 13’s Saturn V in June and July 1969. They topped the rocket with the Apollo 13 spacecraft, comprising the Command and Service Modules (CSM) and the Lunar Module (LM) inside the Spacecraft LM Adaptor, on Dec. 10. Five days later, the Saturn V exited the VAB and made the 3.5-mile journey out to Launch Pad 39A to begin a series of tests to prepare it for the launch of the planned 10-day lunar mission. During their 33.5 hours on the Moon’s surface, Lovell

--- chunk 5 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
their 33.5 hours on the Moon’s surface, Lovell and Haise planned to conduct two four-hour Extravehicular Activities (EVAs) or spacewalks to set up the Apollo Lunar Surface Experiment Package (ALSEP) , a suite of five investigations designed to collect data about the lunar environment after the astronauts’ departure, and to conduct geologic explorations of the landing site. Mattingly planned to remain in the CSM, conducting geologic observations from lunar orbit including photographing potential

--- chunk 6 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
lunar orbit including photographing potential future landing sites. Left: Apollo 13 Commander Lovell trains on the deployment of the S-band antenna. Right: Apollo 13 LMP Haise examines one of the ALSEP packages. During the first of the two EVAs, Apollo 13 Moon walkers Lovell and Haise planned to deploy the five ALSEP experiments, comprising: Charged Particle Lunar Environment Experiment (CPLEE) – flying for the first time, this experiment sought to measure the particle energies of protons and

--- chunk 7 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
to measure the particle energies of protons and electrons reaching the lunar surface from the Sun. Lunar Atmosphere Detector (LAD) – this experiment used a Cold Cathode Ion Gauge (CCIG) to measure the pressure of the tenuous lunar atmosphere. Lunar Heat Flow Experiment (LHE) – designed to measure the steady-state heat flow from the Moon’s interior. Passive Seismic Experiment (PSE) – similar to the device left on the Moon during Apollo 12, consisted of a sensitive seismometer to record Moon

--- chunk 8 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
of a sensitive seismometer to record Moon quakes and other seismic activity. Lunar Dust Detector (LDD) – measured the amount of dust deposited on the lunar surface. A Central Station provided command and communications to the ALSEP experiments, while a Radioisotope Thermoelectric Generator using heat from the radioactive decay of a Plutonium-238 sample provided uninterrupted power. Additionally, the astronauts planned to deploy and retrieve the Solar Wind Collector (SWC) experiment to collect

--- chunk 9 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
Solar Wind Collector (SWC) experiment to collect particles of the solar wind, as did the Apollo 11 and 12 crews before them. Left: Haise (left) and Lovell during the geology field trip to Hawaii. Right: Lovell (left) and Haise during the Hawaii geology field trip. Apollo 13 astronauts Lovell, Haise, Young, and Duke participated in a geology training field trip between Dec. 17 and 20 on the Big Island of Hawaii. Geologist Patrick D. Crosland of the National Park Service in Hawaii provided the

--- chunk 10 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
the National Park Service in Hawaii provided the astronauts with a tour of recent volcanic eruption sites in the Kilauea area, with the thought that the Fra Mauro formation might be of volcanic origin. During several traverses in the Kilauea Volcano area, NASA geologists John W. Dietrich, Uel S. Clanton, and Gary E. Lofgren and US Geological Service geologists Gordon A. “Gordie” Swann, M.H. “Tim” Hait, and Leon T. “Lee” Silver accompanied the astronauts. The training sessions honed the

--- chunk 11 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
the astronauts. The training sessions honed the astronauts’ geology skills and refined procedures for collecting rock samples and for documentary photography. Left: Apollo 14 CSM shortly after arriving in the MSOB. Middle and right: Apollo 14 LM ascent and descent stages shortly after arriving in the MSOB. Preparations for the fourth Moon landing mission, Apollo 14, continued as well. At the time tentatively planned for launch in July 1970, mission planners considered the Littrow area on the

--- chunk 12 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
planners considered the Littrow area on the eastern edge of the Mare Serenitatis, characterized by dark material possibly of volcanic origin, as a potential landing site. Apollo 14 astronauts Commander Alan B. Shepard, CMP Stuart A. Roosa, and LMP Edgar D. Mitchell and their backups Eugene A. Cernan , Ronald E. Evans, and Joe H. Engle had already begun training for their mission. At KSC’s Manned Spacecraft Operations Building (MSOB), the CSM arrived from its manufacturer North American Rockwell

--- chunk 13 ---
[METADATA] {'source_file': '177_50_Years_Ago__Apollo_13_Preps_for_3rd_Moon_Landing.txt', 'title': '50 Years Ago: Apollo 13 Preps for 3rd Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-13-preps-for-3rd-moon-landing/'}
from its manufacturer North American Rockwell in Downey, California, as did the two stages of the LM from the Grumman Aerospace and Engineering Company in Bethpage, New York, in November 1969. Engineers began tests of the spacecraft shortly after their arrival. The three stages of the Apollo 14 Saturn V were scheduled to arrive at KSC in January 1970.

