--- chunk 1 ---
[METADATA] {'source_file': '178_Apollo_14_Moon_Landing.txt', 'title': 'Apollo 14 Moon Landing', 'url': 'https://www.nasa.gov/image-article/apollo-14-moon-landing/'}
NASA This Feb. 5, 1971, photo gives an excellent view of the Apollo 14 lunar module on the Moon’s surface after landing. At left, we can see that the astronauts – Alan Shepard and Edgar Mitchell – deployed the U.S. flag before taking this photo of the lunar module. Shepard and Mitchell touched down in the Fra Mauro highlands region and conducted two moonwalks lasting more than nine hours in total. They set up an experiment package and collected 93 pounds of rock and soil samples to return to

--- chunk 2 ---
[METADATA] {'source_file': '178_Apollo_14_Moon_Landing.txt', 'title': 'Apollo 14 Moon Landing', 'url': 'https://www.nasa.gov/image-article/apollo-14-moon-landing/'}
93 pounds of rock and soil samples to return to waiting scientists on Earth. In the meantime, astronaut Stuart Roosa , who remained in orbit aboard the command module, conducted observations and photography of the lunar surface from orbit. After their 33-hour lunar surface stay, Shepard and Mitchell rejoined Roosa in orbit, and left lunar orbit for the three-day return trip to Earth. Image credit: NASA

