--- chunk 1 ---
[METADATA] {'source_file': '179_The_Road_to_Apollo___Langley_s_Lunar_Landing_Resea.txt', 'title': 'The Road to Apollo – Langley’s Lunar Landing Research Facility', 'url': 'https://www.nasa.gov/image-article/road-apollo-langleys-lunar-landing-research-facility/'}
Basically an A-frame structure with a gantry, Langley's Lunar Landing Research Facility enabled NASA to train Apollo astronauts to fly in a simulated lunar environment. Basically an A-frame structure with a gantry, Langley’s Lunar Landing Research Facility enabled NASA to train Apollo astronauts to fly in a simulated lunar environment. Neil Armstrong, Buzz Aldrin and 22 other astronauts used the facility to practice piloting problems they would encounter in the last 150 feet of their descent to

--- chunk 2 ---
[METADATA] {'source_file': '179_The_Road_to_Apollo___Langley_s_Lunar_Landing_Resea.txt', 'title': 'The Road to Apollo – Langley’s Lunar Landing Research Facility', 'url': 'https://www.nasa.gov/image-article/road-apollo-langleys-lunar-landing-research-facility/'}
in the last 150 feet of their descent to the surface of the moon. Image Credit: NASA

