--- chunk 1 ---
[METADATA] {'source_file': '17_Apollo_11_Patch_Presented_to_Mars_I_Crew.txt', 'title': 'Apollo 11 Patch Presented to Mars I Crew', 'url': 'https://www.nasa.gov/image-article/apollo-11-patch-presented-mars-i-crew/'}
This framed Apollo 11 mission patch was presented to NASA's Kennedy Space Center during the July 21, 2014, when the center's Operations and Checkout Building was renamed the Neil Armstrong Operations and Checkout Building.The patch was flown aboard Apollo 11 in 1969. In 1987, all three crewmembers. This framed Apollo 11 mission patch was presented to NASA’s Kennedy Space Center during the July 21, 2014, when the center’s Operations and Checkout Building was renamed the  Neil Armstrong Operations

--- chunk 2 ---
[METADATA] {'source_file': '17_Apollo_11_Patch_Presented_to_Mars_I_Crew.txt', 'title': 'Apollo 11 Patch Presented to Mars I Crew', 'url': 'https://www.nasa.gov/image-article/apollo-11-patch-presented-mars-i-crew/'}
was renamed the  Neil Armstrong Operations and Checkout Building. The patch was flown aboard Apollo 11 in 1969. In 1987, all three crewmembers — Neil Armstrong, Buzz Aldrin and Michael Collins — signed the patch and presented it to former NASA Administrator James C. Fletcher for safekeeping until it could be presented to the first crew to land on Mars. “Those of you who are familiar with NASA know that mission patches are common mementos and keepsakes that accompany just about every mission,”

--- chunk 3 ---
[METADATA] {'source_file': '17_Apollo_11_Patch_Presented_to_Mars_I_Crew.txt', 'title': 'Apollo 11 Patch Presented to Mars I Crew', 'url': 'https://www.nasa.gov/image-article/apollo-11-patch-presented-mars-i-crew/'}
that accompany just about every mission,” NASA Administrator Charles Bolden said at the renaming ceremony. “But what is unique about this patch is its inscription that reads ‘To be presented to the Mars 1 crew.’ “Twenty-seven years ago, the men who accomplished what many believed was impossible, were already imagining NASA’s next giant leap — a human mission to Mars…and they had no doubt we would succeed.  Neither do we,” said Bolden. After 45 years, NASA stands on a new horizon, poised to take

--- chunk 4 ---
[METADATA] {'source_file': '17_Apollo_11_Patch_Presented_to_Mars_I_Crew.txt', 'title': 'Apollo 11 Patch Presented to Mars I Crew', 'url': 'https://www.nasa.gov/image-article/apollo-11-patch-presented-mars-i-crew/'}
NASA stands on a new horizon, poised to take the next giant leap —deeper into the solar system. The Apollo missions blazed a path for human exploration to the moon, and today NASA is extending that path to near-Earth asteroids, Mars and beyond. Image Credit: NASA/Joel Kowsky

