--- chunk 1 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
The crew of Apollo 10, from the left, Eugene Cernan, John Young and Thomas Stafford are photographed while at the Kennedy Space Center. In the background is the Apollo 10 space vehicle on Launch Pad 39 B, The three crewmen had just completed a Countdown Demonstration Test exercise on May 13, 1969. By Bob Granath NASA’s Kennedy Space Center, Fla. NASA recently marked the 45th anniversary of Apollo 10, the mission that served as the “dress rehearsal” for the first lunar landing two months later.

--- chunk 2 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
for the first lunar landing two months later. The agency now is preparing to launch its first human-rated spacecraft capable of not only a trip to the moon, but beyond. Apollo 10 was the fourth piloted mission in the lunar landing program, testing all the procedures and components without actually landing on the moon. The mission included an all-up test of the lunar module (LM) by the second crew to orbit the moon. The veteran crew of Thomas Stafford, John Young and Eugene Cernan became the

--- chunk 3 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
Stafford, John Young and Eugene Cernan became the first to lift off Launch Pad 39B at NASA’s Kennedy Space Center in Florida on May 18, 1969. As they arrived in lunar orbit three days later, the trio came from the back side of the moon and spotted their home planet rising above the moon’s horizon. “We just saw Earthrise and it was magnificent,” Cernan said. On May 22, Stafford and Cernan boarded the LM which they had named “Snoopy,” after the Peanuts comic strip character. They undocked from

--- chunk 4 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
Peanuts comic strip character. They undocked from the command module, named “Charlie Brown,” leaving Young orbiting about 60 miles above the moon. The LM’s descent propulsion system engine was fired for 27 seconds, dropping down to a mere 47,400 feet above the lunar surface. “We is down among ’em, Charlie,” Cernan said to fellow astronaut Charlie Duke, serving as spacecraft communicator in Mission Control at the Manned Spacecraft Center (now Johnson Space Center). After dropping down to 47,400

--- chunk 5 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
Space Center). After dropping down to 47,400 feet above the moon’s surface, Thomas Stafford and Eugene Cernan aboard the ascent stage of Apollo 10 lunar module, return to John Young in the command module on May 22, 1969. On the next mission, the final powered descent to landing would begin from this altitude. “It’s a fantastic sight,” Stafford said observing the moon’s terrain. “It has different shades of browns and grays.” He and Cernan surveyed and photographed the Sea of Tranquility landing

--- chunk 6 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
and photographed the Sea of Tranquility landing site chosen for Apollo 11, and practiced the approach that would refine knowledge of the lunar gravity needed to calibrate the powered descent guidance system for a landing. Upon separation of the ascent stage, Stafford and Cernan rode out a momentary gyration in the lunar lander’s motion due to a faulty switch setting. They then fired the ascent engine boosting them to a rendezvous and docking with Young in the command module. The mission put

--- chunk 7 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
with Young in the command module. The mission put NASA’s flight controllers and extensive tracking and control network through a rehearsal. Except for the touchdown on the moon, the mission went exactly as a landing would have gone, both in space and on the ground. Splashdown occurred in the Pacific Ocean on May 26, 1969, with the astronauts and spacecraft recovered by the aircraft carrier USS Princeton. While all lunar missions entered the atmosphere at similar speeds, Apollo 10 set the record

--- chunk 8 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
at similar speeds, Apollo 10 set the record for the highest velocity attained to date by a piloted vehicle at 24,791 mph during the return from the moon. Describing the view out the window, Cernan said the re-entry was like being in “a ball of white and violet flame.” Performance during re-entry will be a crucial focus of the upcoming Exploration Flight Test 1, or EFT-1, the first test flight of NASA’s new Orion spacecraft. Orion is designed to take humans farther than they’ve ever gone before,

--- chunk 9 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
humans farther than they’ve ever gone before, serving as the exploration vehicle that will carry astronauts to space, provide emergency abort capability, sustain the crew during the space travel, and provide safe re-entry from deep-space return velocities. “Measuring the performance of the heat shield and other thermal protection material is one of the main focuses of EFT-1,” said Stu McClung, deputy director of Orion Production Operations. Based at Johnson, he is assigned to Kennedy to assist

--- chunk 10 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
at Johnson, he is assigned to Kennedy to assist with preparations for the upcoming flight. Set to launch on an unpiloted mission in December this year, Orion will be mounted atop a Delta IV Heavy lifting off from Space Launch Complex 37B at Cape Canaveral Air Force Station. This test will evaluate launch and high speed re-entry systems such as avionics, attitude control, parachutes and the heat shield. “The Delta IV Heavy will give us enough thrust to send Orion out 3,600 miles on the second

--- chunk 11 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
to send Orion out 3,600 miles on the second orbit,” McClung said. “That will allow the spacecraft to hit the atmosphere performing a high-energy re-entry at about 20,000 miles per hour. This will give us about 80 percent of the heating we’d have coming back from a deep-space mission. We believe this will be a very representative entry profile.” According to McClung, Orion’s heat shield and other thermal protection materials incorporate technology from both the Apollo and Space Shuttle Programs.

--- chunk 12 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
from both the Apollo and Space Shuttle Programs. “We’ve picked some of the best from both,” he said. “The heat shield on the bottom and the edge shoulders of Orion is ablative material. The back shell sides will be covered with ceramic tiles similar those used on the underside of the shuttle.” Ablative heat shields were used on NASA’s Mercury, Gemini and Apollo spacecraft. They work using a layer of plastic resin, the outer surface of which is heated to a gas to carry the heat away by

--- chunk 13 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
is heated to a gas to carry the heat away by convection. The layers of the ablative material simply burn off one at a time dissipating the heat energy. Since each space shuttle would fly numerous times, a reusable material was developed using a thermal soak heat shield. This approach uses an insulating material to absorb and radiate the heat away from the spacecraft. The thermal protection material consisted of ceramic or composite tiles over most of the space shuttle’s surface, with reinforced

--- chunk 14 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
of the space shuttle’s surface, with reinforced carbon-carbon material on the highest heat load points, the nose and wing leading edges. “We have a great deal of historical data on Apollo re-entries,” McClung said, “but Orion is a much larger vehicle.” The Apollo command module was 12 feet, 10 inches wide at the base, weighing 12,807 pounds. By comparison, the Orion command module is 16 feet, 5 inches wide at the bottom and weighs 19,650 pounds. Engineers believe temperatures on the heat shield

--- chunk 15 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
Engineers believe temperatures on the heat shield bottom will reach 4,000 degrees Fahrenheit. The sides of the capsule are expected to reach about 800 degrees F. McClung explained that information gathered on EFT-1 will pin down whether or not their estimates are correct. “We have a good idea how Orion should perform on entry based on Apollo historical data and our computer models,” he said. “We will have 50 to 60 sensors and 210 instrumentation channels on the heat shield out of a total of

--- chunk 16 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
channels on the heat shield out of a total of 1,200 on the spacecraft to gather data to tell us how the thermal protection performs.” Assembly of the Orion spacecraft is taking place inside the high bay of Kennedy’s Operations and Checkout Building. “The Orion heat shield should be fully attached by the end of May,” McClung said. Installation of the thermal protection tiles will be next. There will be nine panels of tiles placed on the Orion back shell. The tiles are manufactured in the Florida

--- chunk 17 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
shell. The tiles are manufactured in the Florida spaceport’s Thermal Protection System Facility where experts gained extensive experience during the shuttle program. “There were quite a few lessons learned and process improvements developed over the years we flew the shuttle,” McClung said. “We’re mainly using the same processes.” In the future, Orion will launch on NASA’s new heavy-lift rocket, the Space Launch System. More powerful than any rocket ever built, SLS will be capable of sending

--- chunk 18 ---
[METADATA] {'source_file': '181_Apollo_10_was_Moon_Landing_Rehearsal__EFT_1_Preps_.txt', 'title': 'Apollo 10 was Moon Landing Rehearsal, EFT-1 Preps for Trips Beyond', 'url': 'https://www.nasa.gov/missions/artemis/orion/apollo-10-was-moon-landing-rehearsal-eft-1-preps-for-trips-beyond/'}
rocket ever built, SLS will be capable of sending humans to deep-space destinations such as an asteroid and eventually Mars. Exploration Mission-1, scheduled for 2017, will be the first mission to integrate Orion and the Space Launch System. “EFT-1 will be an excellent first test case,” McClung said. “It will help us see how well Orion will perform on an actual flight.”

