--- chunk 1 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
NASA’s James Webb Space Telescope in the clean room at Northrop Grumman, Redondo Beach, California, in July 2020. Credits: NASA/Chris Gunn NASA now is targeting Oct. 31, 2021, for the launch of the agency’s James Webb Space Telescope from French Guiana, due to impacts from the ongoing coronavirus (COVID-19) pandemic, as well as technical challenges. This decision is based on a recently completed schedule risk assessment of the remaining integration and test activities prior to launch.

--- chunk 2 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
integration and test activities prior to launch. Previously, Webb was targeted to launch in March 2021. “The perseverance and innovation of the entire Webb Telescope team has enabled us to work through challenging situations we could not have foreseen on our path to launch this unprecedented mission,” said Thomas Zurbuchen, associate administrator for NASA’s Science Mission Directorate at the agency’s headquarters in Washington. “Webb is the world’s most complex space observatory, and our top

--- chunk 3 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
most complex space observatory, and our top science priority, and we’ve worked hard to keep progress moving during the pandemic. The team continues to be focused on reaching milestones and arriving at the technical solutions that will see us through to this new launch date next year.” Testing of the observatory continues to go well at Northrop Grumman, the mission’s main industry partner, in Redondo Beach, California, despite the challenges of the coronavirus pandemic. Prior to the pandemic’s

--- chunk 4 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
the coronavirus pandemic. Prior to the pandemic’s associated delays, the team made significant progress in achieving important milestones to prepare for launch in 2021. As schedule margins grew tighter last fall, the agency planned to assess the progress of the project in April. This assessment was postponed due to the pandemic and was completed this week. The factors contributing to the decision to move the launch date include the impacts of augmented safety precautions, reduced on-site

--- chunk 5 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
of augmented safety precautions, reduced on-site personnel, disruption to shift work, and other technical challenges. Webb will use existing program funding to stay within its $8.8 billion development cost cap. “Based on current projections, the program expects to complete the remaining work within the new schedule without requiring additional funds,” said Gregory Robinson, NASA Webb program director at the agency’s headquarters. “Although efficiency has been affected and there are challenges

--- chunk 6 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
has been affected and there are challenges ahead, we have retired significant risk through the achievements and good schedule performance over the past year. After resuming full operations to prepare for upcoming final observatory system-level environmental testing this summer, major progress continues towards preparing this highly complex observatory for launch.” The project team will continue to complete a final set of extremely difficult environmental tests of the full observatory before it

--- chunk 7 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
tests of the full observatory before it will be shipped to the launch site in Kourou, French Guiana, situated on the northeastern coast of South America. This week, the project successfully completed electrical testing of the observatory. The test highlighted a major milestone in preparation for the upcoming acoustics and vibration environmental tests of the full observatory that are scheduled to start in August. In addition to ongoing deployments, ground system testing of the fully integrated

--- chunk 8 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
ground system testing of the fully integrated observatory has followed immediately afterwards. Ensuring that every element of Webb functions properly before it gets to space is critical to its success. The design of a very large space telescope and highly sophisticated instruments was required to enable Webb to answer fundamental questions about our cosmic origins outlined in the National Academy of Sciences 2000 Decadal Survey. “Webb is designed to build upon the incredible legacies of the

--- chunk 9 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
to build upon the incredible legacies of the Hubble and Spitzer space telescopes, by observing the infrared universe and exploring every phase of cosmic history,” said Eric Smith, NASA Webb’s program scientist at the agency’s headquarters. “The observatory will detect light from the first generation of galaxies that formed in the early universe after the big bang and study the atmospheres of nearby exoplanets for possible signs of habitability.” NASA’s James Webb Space Telescope is folded and

--- chunk 10 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
NASA’s James Webb Space Telescope is folded and ready for its final suite of testing. The James Webb Space Telescope will be the world’s premier space science observatory and will solve mysteries in our solar system, look beyond to distant worlds around other stars, and probe the mysterious structures and origins of our universe and our place in it. Webb is an international program led by NASA with its partners, ESA (European Space Agency) and the Canadian Space Agency. Credits: NASA Early next

--- chunk 11 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
Canadian Space Agency. Credits: NASA Early next year, Webb will be will folded “origami-style” for shipment to the launch site and fitted compactly inside Arianespace’s Ariane 5 launch vehicle fairing, which is about 16 feet (5 meters) wide. On its journey to space, Webb will be the first mission to complete an intricate and technically challenging series of deployments – a critical part of Webb’s journey to its orbit about one million miles from Earth. Once in orbit, Webb will unfold its

--- chunk 12 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
from Earth. Once in orbit, Webb will unfold its delicate five-layered sunshield until it reaches the size of a tennis court. Webb will then deploy its iconic 6.5-meter primary mirror that will detect the faint light of far-away stars and galaxies. Webb is NASA’s next great space science observatory, which will help in solving the mysteries of our solar system, looking beyond to distant worlds around other stars, and probing the mystifying structures and origins of our universe. Webb is an

--- chunk 13 ---
[METADATA] {'source_file': '182_NASA_Announces_New_James_Webb_Space_Telescope_Targ.txt', 'title': 'NASA Announces New James Webb Space Telescope Target Launch Date', 'url': 'https://www.nasa.gov/news-release/nasa-announces-new-james-webb-space-telescope-target-launch-date/'}
and origins of our universe. Webb is an international program led by NASA, along with its partners ESA (European Space Agency) and the Canadian Space Agency. For more information about Webb, go to: jwst-webb -end- Felicia Chou / Natasha Pinol Headquarters, Washington 202-359-0257 / 202-215-7554 felicia.chou@nasa.gov / natasha.r.pinol@nasa.gov Laura Betz Goddard Space Flight Center, Greenbelt, Md. 301-286-9030 laura.e.betz@nasa.gov

