--- chunk 1 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
Still basking in the afterglow from the first lunar landing , in August 1969 NASA was busy preparing for its second mission to land astronauts on the Moon, Apollo 12. If Apollo 11 had not been successful in accomplishing the first lunar landing, Apollo 12 was prepared to attempt the first landing in September 1969. There were even backup plans that if Apollo 12 wasn’t successful, Apollo 13 would try again in November. To enable these contingencies, NASA continued preparations of the Saturn V

--- chunk 2 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
NASA continued preparations of the Saturn V rockets and Apollo spacecraft for those missions to meet that rather challenging schedule. Once Apollo 11 accomplished the feat, Apollo 12 was pushed to November (and Apollo 13 to March 1970) and training switched to support a more expanded lunar surface program. Apollo 12 was planning to stay on the lunar surface for about 35 hours, compared to Apollo 11’s 21 hours, and conduct two surface Extravehicular Activities (EVAs) or spacewalks totaling more

--- chunk 3 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
Activities (EVAs) or spacewalks totaling more than 5 hours. Left: Apollo 11 and 12 landing sites. Right: Panorama taken by Surveyor 3 of its landing site in 1967. On July 29, Apollo Program Director at NASA Headquarters Sam C. Phillips announced that Apollo 12 would aim for a pinpoint landing in Oceanus Procellarum (Ocean of Storms) near where the robotic spacecraft Surveyor 3 had landed in April 1967. Geologists favored this site since they were eager to have astronauts land inside a crater

--- chunk 4 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
eager to have astronauts land inside a crater and Surveyor 3 had done just that, and since it was crossed by rays emanating from the bright crater Copernicus more than 200 miles away it would allow sampling of that material that might include lunar bedrock blasted out by the impact. Mapping specialists also favored it since the orbital path would allow good imaging of the Fra Mauro site that was being considered for Apollo 13. Spacecraft designers and engineers welcomed it because if the

--- chunk 5 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
and engineers welcomed it because if the astronauts retrieved pieces of Surveyor they could analyze them for the effects of two and a half years in the harsh lunar environment. During the first of their two excursions, the astronauts would deploy the Apollo Lunar Surface Experiments Package (ALSEP) and collect some lunar samples, and during the second they would visit Surveyor 3 and remove some equipment for return to Earth as well as collect additional lunar samples. Left: Workers in the VAB

--- chunk 6 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
lunar samples. Left: Workers in the VAB lower the Apollo 12 spacecraft onto its Saturn V rocket. Right: Apollo 13 Saturn V completes its roll-around as it reenters the VAB. As noted above, workers in Kennedy Space Center’s (KSC) Vehicle Assembly Building (VAB) High Bay 3 completed stacking the Saturn V for Apollo 12 on July 1 with the addition of the spacecraft – the Command and Service Module (CSM) and the Lunar Module (LM) inside the Spacecraft LM Assembly (SLA). They electrically mated the

--- chunk 7 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
LM Assembly (SLA). They electrically mated the spacecraft to the launch vehicle on July 16 and were conducting additional tests prior to the rollout to Launch Pad 39A in early September. Stacking of the three stages of the Saturn V for Apollo 13 was completed on July 31 in the VAB’s High Bay 2 and on Aug. 8, with a dummy spacecraft topping the rocket, workers rolled it out of the VAB on its Mobile Launch Platform and rolled it around to relocate it to High Bay 1. The Apollo 13 CSM and LM were

--- chunk 8 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
it to High Bay 1. The Apollo 13 CSM and LM were undergoing tests in KSC’s Manned Spacecraft Operations Building (MSOB). Left: Scott after completing a simulation at the LLRF. Middle: Conrad (left) and Bean after simulations at LLRF. Right: Conrad flying the LLTV. The Apollo 12 prime crew of Commander Charles “Pete” Conrad, Command Module Pilot (CMP) Richard F. Gordon, and Lunar Module Pilot (LMP) Alan L. Bean and their backups David R. Scott, Alfred M. Worden, and James B. Irwin were heavily

--- chunk 9 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
Alfred M. Worden, and James B. Irwin were heavily engaged in training for the mission. Two of the training tools available to Moon landing astronauts were the Lunar Landing Research Facility (LLRF) at NASA’s Langley Research Center in Virginia, and the Lunar Landing Training Vehicle (LLTV) based at Ellington Air Force Base near the Manned Spacecraft Center (MSC), now the Johnson Space Center in Houston. The LLRF was a 400- by 230-foot A-frame structure with a gantry used to manipulate a

--- chunk 10 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
structure with a gantry used to manipulate a full-scale Lunar Excursion Module Simulator (LEMS). The base of the LLRF was modelled with fill material to resemble the Moon’s surface. The LLRF simulated piloting the LM in the final 150 feet of the descent to the lunar surface and was available to train both Commanders and LMPs and their backups. Scott trained in the LLRF on July 8 and Conrad and Bean on July 31; Irwin got his chance in September. The LLTV, often dubbed “the flying bedstead,” was

--- chunk 11 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
The LLTV, often dubbed “the flying bedstead,” was a high-fidelity simulator of the LM’s flying characteristics especially of the final 500 feet of the descent. Challenging to fly, it was considered an essential tool to teach Apollo Commanders the skills to pilot the LM to the lunar surface. Conrad completed flights with the LLTV on July 9 and 10, Scott in September. Left: Conrad (left) and Bean during geology training in Hawaii in August 1969. Right: Scott (left) and Conrad during geology

--- chunk 12 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
Right: Scott (left) and Conrad during geology training in Hawaii. As the Apollo 11 astronauts were finishing their time in quarantine , Conrad, Bean, Scott, and Irwin, accompanied by fellow astronauts Edward G. Gibson and Harrison H. Schmitt, the only geologist in the astronaut corps, spent three days on a geology field trip in Hawaii. Four geologists led the training sessions which included a tour of recent volcanic eruption sites and simulated lunar traverses using the same sampling and

--- chunk 13 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
lunar traverses using the same sampling and photographic procedures that would be used on the Moon. Communications with Mission Control were practiced using a simulated Capcom and science back room. Following the geology training, on Aug. 13 the astronauts visited the Jet Propulsion Laboratory in Pasadena, California, where they received a briefing on the Surveyor spacecraft and examined an engineering model that was later flown to KSC to aid in EVA training. For added realism, engineers at KSC

--- chunk 14 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
EVA training. For added realism, engineers at KSC mounted the model on a slope to match the interior of the crater in which Surveyor 3 stood on the Moon. On Aug. 26, Conrad and Bean conducted their first full EVA training session, followed by Scott and Irwin two days later. On Aug. 29, Conrad practiced moving lunar sample containers (“rock boxes”) with the lunar equipment conveyor system aboard a KC-135 aircraft that simulated one-sixth lunar gravity for brief time periods. Two views of Conrad

--- chunk 15 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
for brief time periods. Two views of Conrad practicing moving a lunar sample container aboard a KC-135 aircraft that simulated one-sixth lunar gravity. On Aug. 17, NASA and the US Navy selected the aircraft carrier USS Hornet (CVS-12) as the prime recovery ship for Apollo 12. Less than a month before, on July 24, Hornet had executed the flawless recovery of the Apollo 11 crew and spacecraft . Twenty-four hours after dropping them off in Pearl Harbor, Hawaii, Hornet had sailed east to its home

--- chunk 16 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
Hawaii, Hornet had sailed east to its home port of Long Beach, California, to give the sailors some time with their families. After a short break in Long Beach, Hornet resumed normal peacetime operations including performing carrier landing qualifications for naval aviators. Hornet ’s recovery duties resumed in early October, passing an extensive inspection and survey under the leadership of its Capt. Carl J. Seiberlich who retained command of the ship after Apollo 11. For the Apollo 12

--- chunk 17 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
of the ship after Apollo 11. For the Apollo 12 recovery, Seiberlich chose the motto Three More Like Before , signifying the paramount importance of the safe recovery of another trio of astronauts recently returned from the Moon. USS Hornet , designated as prime recovery ship for Apollo 12. Credits: US Navy Although with Apollo 11 the United States had won the race to the put the first man on the Moon, the Soviet Union had not entirely given up its lunar efforts. On Aug. 8, the Soviets launched

--- chunk 18 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
lunar efforts. On Aug. 8, the Soviets launched the unpiloted Zond 7 on a circumlunar mission. The Zond spacecraft were modified Soyuz vehicles without an orbital compartment and were precursors to planned crewed flights around the Moon. While two previous missions, Zond 5 and Zond 6 in September and November 1968, respectively, had achieved the primary goal of looping around the Moon and returning to Earth, and likely contributed to NASA’s decision to send Apollo 8 around the Moon , each had

--- chunk 19 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
to send Apollo 8 around the Moon , each had suffered significant anomalies that would have seriously affected any cosmonauts onboard. On Aug. 11, Zond 7 looped around the far side of the Moon at a distance of 1,235 miles, returning spectacular photographs of the Moon and of an Earthrise. On Aug. 14, the spacecraft executed a skip-reentry maneuver and guided itself to a soft-landing in the Soviet Union near the city of Kustanai. Zond 7 completed the first truly successful flight of the program.

--- chunk 20 ---
[METADATA] {'source_file': '183_50_Years_Ago__NASA_Prepares_for_Apollo_12_s_Encore.txt', 'title': '50 Years Ago: NASA Prepares for Apollo 12’s Encore Moon Landing', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-prepares-for-apollo-12s-encore-moon-landing/'}
the first truly successful flight of the program. After one more flight in 1970, the program was cancelled. The Zond 7 capsule is on display at the Orevo Facility of Bauman University in Dmitrov, Russia. Left: Earthrise photographed by the robotic Zond 7 spacecraft. Right: The Moon photographed by Zond 7 during its flyaround. Credits: RKK Energiya

