--- chunk 1 ---
[METADATA] {'source_file': '184_NASA_Scientist_to_Discuss__Revisiting_Apollo_17_La.txt', 'title': 'NASA Scientist to Discuss ‘Revisiting Apollo 17 Landing with the Lunar Reconnaissance Orbiter’ at Library of Congress Lecture', 'url': 'https://www.nasa.gov/news-release/nasa-scientist-to-discuss-revisiting-apollo-17-landing-with-the-lunar-reconnaissance-orbiter-at-library-of-congress-lecture/'}
2011 view of Apollo 17 landing site, as captured by NASA’s Lunar Reconnaissance Orbiter. Credits: NASA’s Goddard Space Flight Center/Arizona State University Dr. Noah Petro Credits: NASA’s Goddard Space Flight Center The public is invited to a free talk called “Revisiting the Apollo 17 Landing with LRO (Lunar Reconnaissance Orbiter)” with NASA Research Scientist Noah Petro in the Pickford Theater , third floor, Madison Building, Library of Congress, Washington, D.C., on Dec. 6 from 11:30 a.m. to

--- chunk 2 ---
[METADATA] {'source_file': '184_NASA_Scientist_to_Discuss__Revisiting_Apollo_17_La.txt', 'title': 'NASA Scientist to Discuss ‘Revisiting Apollo 17 Landing with the Lunar Reconnaissance Orbiter’ at Library of Congress Lecture', 'url': 'https://www.nasa.gov/news-release/nasa-scientist-to-discuss-revisiting-apollo-17-landing-with-the-lunar-reconnaissance-orbiter-at-library-of-congress-lecture/'}
Washington, D.C., on Dec. 6 from 11:30 a.m. to 12:30 p.m. EST. Petro is deputy project scientist for the LRO mission at NASA’s Goddard Space Flight Center in Greenbelt, Maryland. LRO is currently orbiting the moon and has been for over seven years. According to Petro, remote-sensing observations of the moon by the Lunar Reconnaissance Orbiter have given scientists the data to develop new interpretations of the complex geology of the Taurus-Littrow Valley, the landing site of the last manned

--- chunk 3 ---
[METADATA] {'source_file': '184_NASA_Scientist_to_Discuss__Revisiting_Apollo_17_La.txt', 'title': 'NASA Scientist to Discuss ‘Revisiting Apollo 17 Landing with the Lunar Reconnaissance Orbiter’ at Library of Congress Lecture', 'url': 'https://www.nasa.gov/news-release/nasa-scientist-to-discuss-revisiting-apollo-17-landing-with-the-lunar-reconnaissance-orbiter-at-library-of-congress-lecture/'}
Valley, the landing site of the last manned lunar mission. “The data from LRO allow us to revisit the Apollo landing sites, giving a modern view of these exploration targets,” Petro said. “With these fresh perspectives, we put the successes of the Apollo program into a new context, which allows us to make new interpretations of their landing sites. In addition, the data allows us to put the priceless samples they collected into a new context.” Many images will be shown of the Apollo 17 landing

--- chunk 4 ---
[METADATA] {'source_file': '184_NASA_Scientist_to_Discuss__Revisiting_Apollo_17_La.txt', 'title': 'NASA Scientist to Discuss ‘Revisiting Apollo 17 Landing with the Lunar Reconnaissance Orbiter’ at Library of Congress Lecture', 'url': 'https://www.nasa.gov/news-release/nasa-scientist-to-discuss-revisiting-apollo-17-landing-with-the-lunar-reconnaissance-orbiter-at-library-of-congress-lecture/'}
images will be shown of the Apollo 17 landing site. The LRO image had a particularly desirable lighting condition that allowed visibility of additional details. The Apollo Lunar Surface Experiment Package, a set of scientific instruments placed by the astronauts at the landing site, is discernable, as are the faint trails between the module and instrument package left by the astronauts’ footprints. The Library of Congress maintains one of the largest and most diverse collections of scientific

--- chunk 5 ---
[METADATA] {'source_file': '184_NASA_Scientist_to_Discuss__Revisiting_Apollo_17_La.txt', 'title': 'NASA Scientist to Discuss ‘Revisiting Apollo 17 Landing with the Lunar Reconnaissance Orbiter’ at Library of Congress Lecture', 'url': 'https://www.nasa.gov/news-release/nasa-scientist-to-discuss-revisiting-apollo-17-landing-with-the-lunar-reconnaissance-orbiter-at-library-of-congress-lecture/'}
and most diverse collections of scientific and technical information in the world. The Science, Technology and Business Division provides reference and bibliographic services and develops the general collections of the library in all areas of science, technology, business and economics. The Library of Congress is the nation’s oldest federal cultural institution and the largest library in the world and holds nearly 151.8 million items in various languages, disciplines and formats. The library

--- chunk 6 ---
[METADATA] {'source_file': '184_NASA_Scientist_to_Discuss__Revisiting_Apollo_17_La.txt', 'title': 'NASA Scientist to Discuss ‘Revisiting Apollo 17 Landing with the Lunar Reconnaissance Orbiter’ at Library of Congress Lecture', 'url': 'https://www.nasa.gov/news-release/nasa-scientist-to-discuss-revisiting-apollo-17-landing-with-the-lunar-reconnaissance-orbiter-at-library-of-congress-lecture/'}
languages, disciplines and formats. The library serves Congress and the nation both on-site in its reading rooms on Capitol Hill and through its award-winning website. For inquiries about this or upcoming talks at the Library of Congress, the public can contact the LOC Science, Technology and Business Division at 202-707-5664. ADA accommodations should be requested five business days in advance at 202-707-6382 (voice/tty) or ada@loc.gov . The lecture will be later broadcast on the library’s

--- chunk 7 ---
[METADATA] {'source_file': '184_NASA_Scientist_to_Discuss__Revisiting_Apollo_17_La.txt', 'title': 'NASA Scientist to Discuss ‘Revisiting Apollo 17 Landing with the Lunar Reconnaissance Orbiter’ at Library of Congress Lecture', 'url': 'https://www.nasa.gov/news-release/nasa-scientist-to-discuss-revisiting-apollo-17-landing-with-the-lunar-reconnaissance-orbiter-at-library-of-congress-lecture/'}
lecture will be later broadcast on the library’s webcast page and YouTube channel “Topics in Science” playlist. For more information contact Stephanie Marcus at 202-707-1212 or smar@loc.gov or visit: http://blogs.loc.gov/inside_adams/ For directions, visit: http://www.loc.gov/visit/maps-and-floor-plans/ For the related LRO Apollo story and images on NASA.gov, visit: https://www.nasa.gov/mission_pages/LRO/multimedia/lroimages/apollosites.html Rob Gutro / Lora Bleacher NASA’s Goddard Space Flight

--- chunk 8 ---
[METADATA] {'source_file': '184_NASA_Scientist_to_Discuss__Revisiting_Apollo_17_La.txt', 'title': 'NASA Scientist to Discuss ‘Revisiting Apollo 17 Landing with the Lunar Reconnaissance Orbiter’ at Library of Congress Lecture', 'url': 'https://www.nasa.gov/news-release/nasa-scientist-to-discuss-revisiting-apollo-17-landing-with-the-lunar-reconnaissance-orbiter-at-library-of-congress-lecture/'}
Gutro / Lora Bleacher NASA’s Goddard Space Flight Center, Greenbelt, Md. 301-286-0697 / 2009 Robert.j.gutro@nasa.gov / Lora.v.bleacher@nasa.gov

