--- chunk 1 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
It wasn’t an easy task to follow Apollo 11, the first Moon landing, but the crew of Apollo 12 achieved the second Moon landing despite a few challenges along the way. The first hurdle occurred during liftoff. The Saturn V rocket, carrying the Apollo capsule, was struck twice by lightning as it lifted off from Launch Pad 39A at NASA’s Kennedy Space Center in Florida on Nov. 14, 1969, at 11:22 a.m. EST. Aboard the Apollo 12 capsule, nicknamed the Yankee Clipper, were Commander Charles “Pete”

--- chunk 2 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
the Yankee Clipper, were Commander Charles “Pete” Conrad Jr. , Pilot Richard F. Gordon and Lunar Module Pilot Alan L. Bean . Conrad had previously flown on Gemini V in August 1965 and served as commander of Gemini XI in September 1966. He commanded the first crew on Skylab, the first U.S. space station. Gordon previously served as pilot on the Gemini XI mission. Following the Apollo program, Bean launched as commander of the second Skylab crew. Apollo 12 astronaut Alan Bean climbs down the

--- chunk 3 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
Apollo 12 astronaut Alan Bean climbs down the lunar module Intrepid, joining Pete Conrad on the Moon, on Nov. 19, 1969. The second lunar landing mission, Apollo 12 proved the astronauts could make a precise landing. It also gave the crew a chance for a unique rendezvous with the robotic explorer Surveyor 3, which had been on the Moon since 1967. Conrad and Bean spent more than 31 hours on the surface before rejoining crewmate Dick Gordon orbiting overhead in the command module Yankee Clipper.

--- chunk 4 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
overhead in the command module Yankee Clipper. NASA As the Saturn V rocket propelled upward, launch controllers lost telemetry contact at 36 seconds, and again at 52 seconds, when the launch vehicle was struck by lightning. “I guess the most serious thing was the second lighting strike, which we weren’t aware of,” Conrad said during a technical debrief after the mission. “I was under the impression that we lost the platform because of low voltage but apparently that’s not the case.” The rocket

--- chunk 5 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
but apparently that’s not the case.” The rocket booster’s first stage continued firing and launched Apollo 12 into an Earth-parking orbit of about 117.9 miles above the planet’s surface. The electrical circuits were checked out, revealing no significant problems. With all looking good, the Saturn S-IVB re-ignited for a second burn of five minutes and 45 seconds and placed Apollo 12 into a free-return translunar trajectory. About 40 minutes later, the command and service module (CSM) separated

--- chunk 6 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
the command and service module (CSM) separated from the third stage, transposed and then docked with the lunar module (LM), nicknamed “Intrepid.” The Saturn S-IVB was jettisoned but failed to go into the planned heliocentric orbit. Instead, it was placed into an elliptical Earth-orbit, where it remained for 42 days before burning up in Earth’s atmosphere Crew members Conrad and Bean entered the lunar module to check for any impacts from the lightning strike. They found none and transferred back

--- chunk 7 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
strike. They found none and transferred back to the CSM. The huge, 363-foot-tall Saturn V rocket with the Apollo 12 space vehicle lifts off from Launch Pad 39A at 11:22 a.m. EST on Nov. 14, 1969, at NASA’s Kennedy Space Center in Florida. NASA On Nov. 15, a midcourse maneuver changed Apollo 12’s trajectory to prepare for later insertion into a non-free-return lunar orbit, the first “hybrid” trajectory in Apollo flights. On Nov. 17, Apollo 12 went behind the Moon at about 97 miles up and the

--- chunk 8 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
went behind the Moon at about 97 miles up and the first lunar orbit insertion burn began, placing the spacecraft into an elliptical orbit. On Nov. 18, a second lunar orbit insertion burn altered Apollo 12 to an orbit 76 miles above the Moon. That same day, Conrad and Bean entered the LM. They separated from the CSM at 107 hours and 54 minutes into the flight. On Nov. 19, the LM began its powered descent to the Moon. When the CSM emerged from behind the Moon and telemetry contact was

--- chunk 9 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
from behind the Moon and telemetry contact was re-established with Earth, a discrepancy in orbit data readings of the LM and those in Mission Control in Houston was discovered. Using a newly developed powered-flight data processor, the actual trajectory data, as well as correction maneuver information, were communicated to the LM crew. Conrad controlled the descent semi-manually during the last 500 feet, with a precision landing in the Ocean of Storms at about 110 hours, 32 minutes into the

--- chunk 10 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
of Storms at about 110 hours, 32 minutes into the mission. About three hours after landing, on Nov. 19, Conrad emerged from the LM and descended the ladder to become only the third person to step on the Moon. He was followed by Bean. As Conrad descended and stepped on the Moon, he was talking to Houston: ( TV still ) “Oooh, is that soft and queasy.” (Pause, holding on to the ladder as he tests the footing) “Hey, that’s neat.” (Pause) “I don’t sink in too far.” (Pause) “I’ll try a

--- chunk 11 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
“I don’t sink in too far.” (Pause) “I’ll try a little…”(Letting go of the ladder and stepping out of the LM shadow) “Boy, that Sun is bright. That’s just like somebody shining a spotlight in your hand.” (Pause) “Well, I can walk pretty well, Al, but I’ve got to take it easy and watch what I’m doing.” This unusual photograph, taken during the second Apollo 12 extravehicular activity (EVA), on Nov. 20, 1969, shows two U.S. spacecraft on the surface of the Moon. The Apollo 12 Lunar Module is in

--- chunk 12 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
of the Moon. The Apollo 12 Lunar Module is in the background. The unmanned Surveyor III spacecraft is in the foreground. The lunar module, with astronauts Charles Conrad Jr. and Alan L. Bean aboard, landing about 600 feet from Surveyor III in the Ocean of Storms. In this photograph, Conrad examines the Surveyor’s TV camera prior to detaching it. Surveyor III soft-landed on the Moon on April 19, 1967. NASA The primary mission objectives while on the Moon included an extensive series of lunar

--- chunk 13 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
on the Moon included an extensive series of lunar exploration tasks. On Nov. 19, they deployed the Apollo Lunar Surface Experiments Package (ALSEP), which remained on the Moon’s surface to gather seismic scientific and engineering data during a long period of time. Bean took a 16-inch-deep core sample of the lunar surface before both returned to the LM to eat, recharge their backpacks, rest and prepare for the next day’s extravehicular activity (EVA). On Nov. 20, the moonwalkers traveled up to

--- chunk 14 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
(EVA). On Nov. 20, the moonwalkers traveled up to 1,300 feet from the LM, located and retrieved portions of the Surveyor III spacecraft, which had soft-landed on the Moon on April 20, 1967, a short distance from Intrepid’s selected landing site. Other tasks included a selenological inspection, or study of the Moon’s features; surveys and samplings in landing areas; deployment and retrieval of other scientific experiments; and photography of candidate exploration sites for future missions.

--- chunk 15 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
candidate exploration sites for future missions. Nearly four hours into the second EVA, Conrad and Bean traveled back to the LM and re-entered the spacecraft, where they removed their life support backpacks and other moonwalking gear and jettisoned them on the Moon. About six hours later, the LM ascent stage fired and Intrepid was propelled up and into orbit about 54 miles above the Moon. About 3.5 hours later, the LM rendezvoused and docked with the CSM and the crew transferred back to the

--- chunk 16 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
with the CSM and the crew transferred back to the Yankee Clipper. As the CSM orbited the Moon, Gordon conducted a multi-spectral photographic survey of the lunar surface and photographed future landing sites. The service propulsion system, or SPS, ignited to place Apollo 12 into a trans-Earth trajectory on Nov. 21. In this photograph, one of the Apollo 12 astronauts on the Moon’s surface is holding a container of lunar soil. The other astronaut is seen reflected in his helmet. NASA The 10-day

--- chunk 17 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
is seen reflected in his helmet. NASA The 10-day mission of Apollo 12 came to an end with the capsule splashdown on Nov. 24, 1969, at 3:58 p.m. EST in the Pacific Ocean. The crew was retrieved by the USS Hornet. The mission duration was 10 days, 4 hours, 36 minutes and 25 seconds. Conrad and Bean had spent a little more than 31 hours on the Moon. The launch of Apollo 12 was the only time a sitting president, Richard M. Nixon, attended the launch of an Apollo mission. NASA achieved the second

--- chunk 18 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
of an Apollo mission. NASA achieved the second Moon landing and demonstrated the capability to achieve pinpoint landings on the lunar surface. “There was a reason for this pinpoint landing,” Gordon said during a NASA Oral History interview in June 1999. “If you look at the geological features later on in the Apollo Program, (13,000-foot mountains, Mount Hadley, rills, high plateaus, valleys), that kind of accuracy must be attained to be able to land in those particular places. So, the Surveyor

--- chunk 19 ---
[METADATA] {'source_file': '185_Repeat_Performance__Apollo_12_Achieves_Second_Moon.txt', 'title': 'Repeat Performance: Apollo 12 Achieves Second Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/repeat-performance-apollo-12-achieves-second-moon-landing/'}
land in those particular places. So, the Surveyor III spacecraft that had been there almost two years ahead of our landing was our target.”

