--- chunk 1 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
Following the historic year of 1969 that saw two successful Moon landings, 1970 opened on a more sober note. Ever-tightening federal budgets forced NASA to rescope its future lunar landing plans. The need for a Saturn V to launch an experimental space station in 1972 forced the cancellation of the final Moon landing mission and an overall stretching out of the Moon landing flights. Apollo 13 slipped to April, but the crew of James Lovell , Thomas “Ken” Mattingly , and Fred W. Haise and their

--- chunk 2 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
“Ken” Mattingly , and Fred W. Haise and their backups John Young , John “Jack” Swigert , and Charles Duke continued intensive training for the landing at Fra Mauro. Training included practicing their surface excursions and water egress, along with time in spacecraft simulators. The three stages of the Apollo 14 Saturn V arrived at the launch site and workers began the stacking process for that mission now planned for October 1970. Scientists met in Houston to review the preliminary findings

--- chunk 3 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
met in Houston to review the preliminary findings from their studies of the lunar samples returned by Apollo 11. Apollo Program Changes Apollo Moon landing plans in early 1970, with blue indicating completed landings, green planned landings at the time, and red canceled landings. Illustration of the Apollo Applications Program, later renamed Skylab, experimental space station then planned for 1972. On Jan. 4, 1970, NASA Deputy Administrator George Low announced the cancellation of Apollo 20 ,

--- chunk 4 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
Low announced the cancellation of Apollo 20 , the final planned Apollo Moon landing mission. The agency needed the Saturn V rocket that would have launched Apollo 20 to launch the Apollo Applications Program (AAP) experimental space station, renamed Skylab in February 1970. Since previous NASA Administrator James Webb had precluded the building of any additional Saturn V rockets in 1968, this proved the only viable yet difficult solution. In other program changes, on Jan. 13 NASA Administrator

--- chunk 5 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
program changes, on Jan. 13 NASA Administrator Thomas Paine addressed how NASA planned to deal with ongoing budgetary challenges. Lunar landing missions would now occur every six months instead of every four, and with the slip of Apollo 13 to April, Apollo 14 would now fly in October instead of July. Apollo 15 and 16 would fly in 1971, then AAP would launch in 1972, and three successive crews would spend, 28, 56, and 56 days aboard the station. Lunar landing missions would resume in 1973, with

--- chunk 6 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
Lunar landing missions would resume in 1973, with Apollo 17, 18, and 19 closing out the program by the following year. Top NASA managers in the Mission Control Center, including Sigurd “Sig” Sjoberg, third from left, Christopher Kraft, sitting in white shirt, and Dale Myers, third from right. Wernher von Braun in his office at NASA Headquarters in Washington, D.C. In addition to programmatic changes, several key management changes took place at NASA in January 1970. On Nov. 26, 1969,

--- chunk 7 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
place at NASA in January 1970. On Nov. 26, 1969, Christopher Kraft , the director of flight operations at the Manned Spacecraft Center (MSC), now NASA’s Johnson Space Center in Houston, assumed the position of MSC deputy director. On Dec. 28, MSC Director Robert Gilruth named Sigurd “Sig” Sjoberg , deputy director of flight operations since 1963, to succeed Kraft. At NASA Headquarters in Washington, D.C., Associate Administrator for Manned Space Flight George Mueller resigned his position

--- chunk 8 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
Space Flight George Mueller resigned his position effective Dec. 10, 1969. To replace Mueller, on Jan. 8, NASA Administrator Paine named Dale Myers, vice president and general manager of the space shuttle program at North American Rockwell Corporation. On Jan. 27, Paine announced that Wernher von Braun, designer of the Saturn family of rockets and director of the Marshall Space Flight Center in Huntsville, Alabama, since its establishment in 1960, would move to NASA Headquarters and assume the

--- chunk 9 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
would move to NASA Headquarters and assume the position of deputy associate administrator for planning. Apollo 11 Lunar Science Symposium Sign welcoming scientists to the Apollo 11 Lunar Science Conference. Apollo 11 astronaut Edwin “Buzz” Aldrin addresses a reception at the First Lunar Science Conference. Between Jan. 5 and 8, 1970, several hundred scientists, including all 142 U.S. and international principal investigators provided with Apollo 11 samples, gathered in downtown Houston’s Albert

--- chunk 10 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
11 samples, gathered in downtown Houston’s Albert Thomas Exhibit and Convention Center for the Apollo 11 Lunar Science Conference . During the conference, the scientists discussed the chemistry, mineralogy, and petrology of the lunar samples, the search for carbon compounds and any evidence of organic material, the results of dating of the samples, and the results returned by the Early Apollo Surface Experiments Package (EASEP) . Senior NASA managers including Administrator Paine, Deputy

--- chunk 11 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
managers including Administrator Paine, Deputy Administrator Low, and Apollo Program Director Rocco Petrone attended the conference, and Apollo 11 astronaut Edwin “Buzz” Aldrin gave a keynote speech at a dinner reception. The prestigious journal Science dedicated its Jan. 30, 1970, edition to the papers presented at the conference, dubbing it “The Moon Issue”. The Lunar Science Conference evolved into an annual event, renamed the Lunar and Planetary Science Conference in 1978, and continues to

--- chunk 12 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
Science Conference in 1978, and continues to attract scientists from around the world to discuss the latest developments in lunar and planetary exploration. Apollo 12 Apollo 12 astronaut Richard Gordon riding in one of the Grand Marshal cars in the Rose Parade in Pasadena, California. Actress June Lockhart, left, interviews Apollo 12 astronauts Charles “Pete” Conrad, Gordon, and Alan Bean during the Rose Parade. courtesy emmyonline.com Apollo 12 astronauts and their wives visiting former

--- chunk 13 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
12 astronauts and their wives visiting former President and Mrs. Lyndon B. Johnson at the LBJ Ranch in Texas. On New Year’s Day 1970, Apollo 12 astronauts Charles “Pete” Conrad , Richard Gordon , and Alan Bean led the 81 st annual Tournament of Roses Parade in Pasadena, California, as Grand Marshals. Actress June Lockhart, an avid space enthusiast, interviewed them during the TV broadcast of the event. As President Richard Nixon had earlier requested, Conrad, Gordon, and Bean and their wives

--- chunk 14 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
Conrad, Gordon, and Bean and their wives paid a visit to former President Lyndon B. Johnson and First Lady Lady Bird Johnson at their ranch near Fredericksburg, Texas, on Jan. 14, 1970. The astronauts described their mission to the former President and Mrs. Johnson. The Apollo 12 Command Module Yankee Clipper arrives at the North American Rockwell (NAR) facility in Downey, California. Yankee Clipper at NAR in Downey. A technician examines the Surveyor 3 camera returned by the Apollo 12

--- chunk 15 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
the Surveyor 3 camera returned by the Apollo 12 astronauts. Managers released the Apollo 12 Command Module (CM) Yankee Clipper from quarantine and shipped it back to its manufacturer, the North American Rockwell plant in Downey, California, on Jan. 12. Engineers there completed a thorough inspection of the spacecraft and eventually prepared it for public display. NASA transferred Yankee Clipper to the Smithsonian Institution in 1973, and today the capsule resides at the Virginia Air & Space

--- chunk 16 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
the capsule resides at the Virginia Air & Space Center in Hampton, Virginia. NASA also released from quarantine the lunar samples and the parts of the Surveyor 3 spacecraft returned by the Apollo 12 astronauts. The scientists received their allocated samples in mid-February, while after initial examination in the Lunar Receiving Laboratory (LRL) the Surveyor parts arrived at NASA’s Jet Propulsion Laboratory in Pasadena, California, for detailed analysis. Apollo 13 As the first step in the

--- chunk 17 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
analysis. Apollo 13 As the first step in the programmatic rescheduling of all Moon landings, on Jan. 7, NASA announced the delay of the Apollo 13 launch from March 12 to April 11. The Saturn V rocket topped with the Apollo spacecraft had rolled out the previous December to Launch Pad 39A where workers began tests on the vehicle. The prime crew of Lovell, Mattingly, and Haise, and their backups Young, Swigert, and Duke, continued to train for the 10-day mission to land in the Fra Mauro region of

--- chunk 18 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
10-day mission to land in the Fra Mauro region of the Moon. During water recovery exercises, Apollo 13 astronauts (in white flight suits) Thomas “Ken” Mattingly, left, Fred Haise, and James Lovell in the life raft after emerging from the boilerplate Apollo capsule. Apollo 13 astronaut Lovell suits up for a spacewalk training session. Apollo 13 astronaut Haise during a spacewalk simulation. Apollo 13 prime crew members Lovell, Mattingly, and Haise completed their water egress training in the

--- chunk 19 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
completed their water egress training in the Gulf of Mexico near the coast of Galveston, Texas, on Jan. 24. With support from the Motorized Vessel Retriever, the three astronauts entered a boilerplate Apollo CM. Sailors lowered the capsule into the water, first in the Stable 2 or apex down position. Three self-inflating balloons righted the spacecraft into the Stable 1 apex up position within a few minutes. With assistance from the recovery team, Lovell, Mattingly, and Haise exited the

--- chunk 20 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
team, Lovell, Mattingly, and Haise exited the spacecraft onto a life raft. A helicopter lifted them out of the life rafts using Billy Pugh nets and returned them to Retriever. Later that day, the astronauts returned to the MSC to examine Moon rocks in the LRL that the Apollo 12 astronauts had returned the previous November. During their 33.5 hours on the Moon’s surface, Lovell and Haise planned to conduct two four-hour spacewalks to set up the Apollo Lunar Surface Experiment Package (ALSEP) , a

--- chunk 21 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
Lunar Surface Experiment Package (ALSEP) , a suite of five investigations designed to collect data about the lunar environment after the astronauts’ departure, and to conduct geologic explorations of the landing site. Mattingly planned to remain in the Command and Service Module (CSM), conducting geologic observations from lunar orbit including photographing potential future landing sites. Lovell and Haise conducted several simulations of the spacewalk timelines, including setting up the ALSEP

--- chunk 22 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
timelines, including setting up the ALSEP equipment, practicing taking core samples, and photographing their activities for documentation purposes. They and their backups conducted practice sessions with the partial gravity simulator, also known as POGO, an arrangement of harnesses and servos that simulated walking in the lunar one-sixth gravity. Lovell and Young completed several flights in the Lunar Landing Training Vehicle (LLTV) that simulated the flying characteristics of the Lunar Module

--- chunk 23 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
the flying characteristics of the Lunar Module (LM) for the final several hundred feet of the descent to the surface. A closed Apollo 13 rock box. An open rock box, partially outfitted with core sample tubes and sample container dispenser. A technician holds the American flag that flew aboard Apollo 13. In the LRL, technicians prepared the Apollo Lunar Sample Return Containers (ALSRC), or rock boxes, for Apollo 13. Like all missions, Apollo 13 carried two ALSRCs, with each box and lid

--- chunk 24 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
13 carried two ALSRCs, with each box and lid manufactured from a single block of aluminum. Workers placed sample containers and bags and two 2-cm core sample tubes inside the two ALSRCs. Once loaded, technicians sealed the boxes under vacuum conditions so that they would not contain pressure greater than lunar ambient conditions. Engineers at MSC prepared the American flag that Lovell and Haise planned to plant on the Moon for stowage on the LM’s forward landing strut. Apollo 14 Workers lower

--- chunk 25 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
forward landing strut. Apollo 14 Workers lower the Apollo 14 Lunar Module (LM) ascent stage onto the Command Module (CM) in a preflight docking test. Workers prepare the Apollo 14 LM descent stage for mating with the ascent stage. Workers prepare the Apollo 14 LM ascent stage for mating with the descent stage. As part of the rescheduling of Moon missions, NASA delayed the launch of the next flight, Apollo 14, from July to October 1970. The CSM and the LM had arrived at NASA’s Kennedy Space

--- chunk 26 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
and the LM had arrived at NASA’s Kennedy Space Center (KSC) in Florida late in 1969 and technicians conducted tests on the vehicles in the Manned Spacecraft Operations Building (MSOB). On Jan. 12, workers lowered the ascent stage of the LM onto the CSM to perform a docking test – the next time the two vehicles docked they would be on the way to the Moon and the test verified their compatibility. Workers mated the two stages of the LM on Jan. 20. The first stage of Apollo 14’s Saturn V inside

--- chunk 27 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
The first stage of Apollo 14’s Saturn V inside the Vehicle Assembly Building (VAB) at NASA’s Kennedy Space Center (KSC) in Florida. The second stage of Apollo 14’s Saturn V arrives at the VAB. The third stage of Apollo 14’s Saturn V arrives at KSC. The three stages of the Apollo 14 Saturn V arrived in KSC’s cavernous Vehicle Assembly Building (VAB) in mid-January and while workers stacked the first stage on its Mobile Launch Platform on Jan. 14, they delayed stacking the remainder of the rocket

--- chunk 28 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
they delayed stacking the remainder of the rocket stages until May 1970. That decision proved fortunate, since engineers needed to modify the second stage engines following the pogo oscillations experienced during the Apollo 13 launch. Apollo 14 backup Commander Eugene Cernan prepares for a vacuum chamber test in the Space Environment Simulation Lab (SESL). Apollo 14 backup crew member Joe Engle during a vacuum chamber test in the SESL. Apollo 14 astronauts Alan Shepard , Stuart Roosa , and

--- chunk 29 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
14 astronauts Alan Shepard , Stuart Roosa , and Edgar Mitchell and their backups Eugene Cernan , Ronald Evans , and Joe Engle continued training for their mission. In addition to working in spacecraft simulators, Shepard, Mitchell, Cernan, and Engle conducted suited vacuum chamber runs in MSC’s Space Environmental Simulation Laboratory (SESL) and completed their first familiarization with deploying their suite of ALSEP investigations. NASA engineer William Creasy, kneeling in sport coat, and

--- chunk 30 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
William Creasy, kneeling in sport coat, and the technical team that built the Modular Equipment Transporter (MET), demonstrate the prototype to Roundup editor Sally LaMere. Apollo 14 support astronaut William Pogue tests the MET during parabolic flight. The Apollo 14 astronauts made the first use of the Modular Equipment Transporter (MET), a golf-cart like wheeled conveyance to transport their tools and lunar samples. A team led by project design engineer William Creasy developed the MET based

--- chunk 31 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
engineer William Creasy developed the MET based on recommendations from the first two Moon landing crews on how to improve efficiency on the lunar surface. Creasy and his team demonstrated the MET to Sally LaMere, editor of The Roundup, MSC’s employee newsletter. Three support astronauts, William Pogue, Anthony “Tony” England, and Gordon Fullerton tested the MET prototype in simulated one-sixth lunar gravity during parabolic aircraft flights. To be continued … News from around the world in

--- chunk 32 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
To be continued … News from around the world in January 1970: January 1 – President Richard Nixon signs the National Environmental Protection Act into law. January 4 – The Beatles hold their final recording session at Abbey Road Studios in London. January 5 – Daytime soap opera All My Children premieres. January 11 – The Kansas City Chiefs beat the Minnesota Vikings 23-7 in Super Bowl IV, played in Tulane Stadium in New Orleans. January 22 – Pan American Airlines flies the first scheduled

--- chunk 33 ---
[METADATA] {'source_file': '188_55_Years_Ago__Apollo_13_Prepares_for_Third_Moon_La.txt', 'title': '55 Years Ago: Apollo 13 Prepares for Third Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/johnson/55-years-ago-apollo-13-prepares-for-third-moon-landing/'}
– Pan American Airlines flies the first scheduled commercial Boeing-747 flight from New York to London. January 14 – Diana Ross and the Supremes perform their final concert in Las Vegas. January 25 – The film M*A*S*H, directed by Robert Altman, premieres. January 26 – Simon & Garfunkel release Bridge Over Troubled Water, their fifth and final album.

