--- chunk 1 ---
[METADATA] {'source_file': '189_Apollo_12_Launches_for_Second_Moon_Landing___Nov__.txt', 'title': 'Apollo 12 Launches for Second Moon Landing — Nov. 14, 1969', 'url': 'https://www.nasa.gov/image-article/apollo-12-launches-second-moon-landing-nov-14-1969/'}
Astronaut Alan L. Bean holds a Special Environmental Sample Container filled with lunar soil collected during an extravehicular activity. Apollo 12 Commander Charles Conrad Jr., who is reflected in Bean’s helmet visor, accompanied him on the EVA. This week in 1969, Apollo 12 launched from NASA’s Kennedy Space Center en route to the second moon landing. Here, astronaut Alan L. Bean holds a Special Environmental Sample Container filled with lunar soil collected during an extravehicular activity.

--- chunk 2 ---
[METADATA] {'source_file': '189_Apollo_12_Launches_for_Second_Moon_Landing___Nov__.txt', 'title': 'Apollo 12 Launches for Second Moon Landing — Nov. 14, 1969', 'url': 'https://www.nasa.gov/image-article/apollo-12-launches-second-moon-landing-nov-14-1969/'}
soil collected during an extravehicular activity. Apollo 12 Commander Charles Conrad Jr., who is reflected in Bean’s helmet visor, accompanied him on the EVA. The NASA History Program documents and preserves NASA’s remarkable history through a variety of products — photos, press kits, press releases, mission transcripts and administrators’ speeches. For more pictures like this one and to connect to NASA’s history, visit the History Program’s Web page. Image credit: NASA

