--- chunk 1 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
Apollo 11 laid the groundwork for America’s future as a spacefaring nation. NASA continues the strong tradition of exploration and research as it moves forward to land the first woman and next man on the Moon by 2024, but not all research is done in space. On July 17, the crew members of the Scientific International Research in a Unique terrestrial Station (SIRIUS)-19 four-month analog mission emerged from the metal habitat that served as their spacecraft, lunar lander and home during their

--- chunk 2 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
spacecraft, lunar lander and home during their simulated journey to the Moon and back. Results from this mission are important to meeting NASA’s goals of sending astronauts to the Moon as part of the agency’s Artemis program and eventually on to Mars. SIRIUS-19 Crew emerged from the NEK at Moscow, Russia. NASA The international crew of six participants, two Americans and four Russians, spent the duration of the analog mission in Russia’s Institute for Biomedical Problems’ Nazemnyy

--- chunk 3 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
Institute for Biomedical Problems’ Nazemnyy eksperimental’nyy kompleks ( NEK ) facility so researchers could study their physiological, psychological and behavioral responses. NEK is a multi-chamber facility used as an analog for isolation and confinement, which have been identified as key hazards of long duration human spaceflight. Researching the effects of spaceflight on human health and performance began during the Apollo era. As missions increased in length, NASA’s Human Research Program

--- chunk 4 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
in length, NASA’s Human Research Program made significant progress in studying the effects of prolonged exposure to spaceflight hazards. Ground-based analog studies such as the SIRIUS mission allow NASA to develop and test effective countermeasures to offset the effects spaceflight imposes on the human body and mind. “Social isolation is a very important area for us to research. It is associated with higher levels of stress and affects physiological and psychological well-being,” said Thomas

--- chunk 5 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
and psychological well-being,” said Thomas Williams, Ph.D., scientist for the Human Factors and Behavioral Performance Element . A study of isolation and confinement and the effect on group dynamics. NASA “During Apollo 11, Michael Collins, command module pilot, was the first human space explorer to experience a feeling of being “truly alone, and absolutely isolated from any known life” when he was behind the Moon, which completely cut off his communication with Earth. He faced the loss of the

--- chunk 6 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
with Earth. He faced the loss of the both the visual and radio link to Earth and communications with his two fellow crew members who were on the Moon’s surface,” Williams said. One way to safeguard against the feelings of isolation and confinement is the power of a team: selecting a crew that can develop strong, positive team dynamics can help counter problems like stress, sleep loss, circadian desynchronization and work overload. The SIRIUS-19 crew relied on these team dynamics throughout the

--- chunk 7 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
crew relied on these team dynamics throughout the mission. They worked together, and when new challenges presented themselves, members used their unique abilities to overcome them. During the course of the mission, the crew bonded and formed strong relationships. As crew member Anastasia Stepanova wrote in her blog, “(NEK is) where six people in a barrel have become colleagues, friends and almost family!” The SIRIUS-19 crew participated in numerous simulated mission operations tasks, from

--- chunk 8 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
numerous simulated mission operations tasks, from docking to a space station orbiting the Moon, to selecting lunar landing locations and conducting moonwalks on the lunar surface. In addition, the crew participated in more than 80 research experiments that included self-tests, questionnaires, specimen collection and journaling. An additional potential challenge during long-duration missions is a phenomenon called the “third quarter effect”, when participants may have reduced stress-resilience

--- chunk 9 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
participants may have reduced stress-resilience and coping skills some time in the second half of a long or stressful mission. This could result in increased variability in their mood and lower performance skills. In her log, Stepanova optimistically stated, “I began to observe the mood of the crew and noticed only one thing – stability. Jokes and laughter, activity, efficiency, support for each other, optimism and inner peace – all this has remained unchanged since the start of isolation.

--- chunk 10 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
remained unchanged since the start of isolation. Something tells me that the ‘third quarter phenomenon’ is already behind us and apparently, we experienced it together (even) with sleep deprivation.” Future SIRIUS missions will extend the duration from four months to eight months with SIRIUS-20 scheduled in 2020, and eventually a 12-month mission for SIRIUS-21 in 2022. With the use of analogs, NASA will better understand how long-duration spaceflight and extended exposure to isolation and

--- chunk 11 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
and extended exposure to isolation and confinement will affect astronauts on upcoming Artemis missions, and eventually while journeying to Mars. This knowledge will lead to improved health and performance of the men and women who will travel to the Moon and beyond. On July 17, the crew members of the Scientific International Research in a Unique terrestrial Station (SIRIUS)-19 four-month analog mission emerged from the metal habitat that served as their spacecraft, lunar lander and home during

--- chunk 12 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
as their spacecraft, lunar lander and home during their simulated journey to the Moon and back. Results from this mission are important to meeting NASA’s goals of sending astronauts to the Moon as part of the agency’s Artemis program and eventually on to Mars. _____ NASA’s Human Research Program , or HRP, pursues the best methods and technologies to support safe, productive human space travel. Through science conducted in laboratories, ground-based analogs, and the International Space Station,

--- chunk 13 ---
[METADATA] {'source_file': '18_SIRIUS_Crew__Returns__From_Moon_Nearly_50_Years_Af.txt', 'title': 'SIRIUS Crew ‘Returns’ From Moon Nearly 50 Years After Apollo 11', 'url': 'https://www.nasa.gov/humans-in-space/sirius-crew-returns-from-moon-nearly-50-years-after-apollo-11/'}
analogs, and the International Space Station, HRP scrutinizes how spaceflight affects human bodies and behaviors. Such research drives HRP’s quest to innovate ways that keep astronauts healthy and mission-ready as space travel expands to the Moon, Mars, and beyond.

