--- chunk 1 ---
[METADATA] {'source_file': '190_The_Road_to_Apollo___Lunar_Surface_Landing_Practic.txt', 'title': 'The Road to Apollo – Lunar Surface Landing Practice', 'url': 'https://www.nasa.gov/image-article/road-apollo-lunar-surface-landing-practice/'}
With floodlights shining down to simulate lunar light and the base modeled to resemble the lunar surface, 24 astronauts practiced landing at the Lunar Landing Research Facility at NASA Langley Research Center. With floodlights shining down to simulate lunar light and the base modeled to resemble the lunar surface, 24 astronauts practiced landing at the Lunar Landing Research Facility at NASA Langley Research Center. Suspended from the facility at one-sixth the Earth’s gravity, the Lunar

--- chunk 2 ---
[METADATA] {'source_file': '190_The_Road_to_Apollo___Lunar_Surface_Landing_Practic.txt', 'title': 'The Road to Apollo – Lunar Surface Landing Practice', 'url': 'https://www.nasa.gov/image-article/road-apollo-lunar-surface-landing-practice/'}
at one-sixth the Earth’s gravity, the Lunar Excursion Module Simulator (LEMS) enabled astronauts to practice landing on the lunar surface. Image Credit: NASA

