--- chunk 1 ---
[METADATA] {'source_file': '191_Is_There_Water_on_Mars__We_Asked_a_NASA_Scientist_.txt', 'title': 'Is There Water on Mars? We Asked a NASA Scientist: Episode 18', 'url': 'https://www.nasa.gov/science-research/planetary-science/is-there-water-on-mars-we-asked-a-nasa-scientist-episode-18/'}
Is there water on Mars? There sure is! It’s not exactly like water on Earth but Martian H20 can tell us a lot about the planet’s distant past while potentially aiding explorers in the future. Some of the water is even trapped inside rocks! Hear from Mars scientist Eva Scheller who helped make that discovery using NASA data. The short answer is yes. Now, we have to think about, how do we actually define water? It’s not quite like on Earth, but it’s definitely there. Water is a molecule that has

--- chunk 2 ---
[METADATA] {'source_file': '191_Is_There_Water_on_Mars__We_Asked_a_NASA_Scientist_.txt', 'title': 'Is There Water on Mars? We Asked a NASA Scientist: Episode 18', 'url': 'https://www.nasa.gov/science-research/planetary-science/is-there-water-on-mars-we-asked-a-nasa-scientist-episode-18/'}
definitely there. Water is a molecule that has one oxygen atom and two hydrogen atoms. The ice on Mars is a little bit different than on Earth. On Earth, usually the ice is just, you know, water ice. But on Mars, it’s actually water ice and CO2 ice mixed with each other. On Mars, it’s just so cold that it gets frozen, so you actually have those mixed together both at the poles and underneath the surface as well. We even have water in the atmosphere as a water vapor. It’s a very small amount,

--- chunk 3 ---
[METADATA] {'source_file': '191_Is_There_Water_on_Mars__We_Asked_a_NASA_Scientist_.txt', 'title': 'Is There Water on Mars? We Asked a NASA Scientist: Episode 18', 'url': 'https://www.nasa.gov/science-research/planetary-science/is-there-water-on-mars-we-asked-a-nasa-scientist-episode-18/'}
as a water vapor. It’s a very small amount, but it’s there. We also have water inside of rocks. So, you can think about rocks as sort of a stack of layers and sometimes there’s water trapped in between those layers. We’ve actually measured this with a lot of the different missions from NASA and that’s actually what I study. And the last state of potential state of water is, do we have liquid water on Mars? The answer is we haven’t really observed it. We do see these dark streaks on some

--- chunk 4 ---
[METADATA] {'source_file': '191_Is_There_Water_on_Mars__We_Asked_a_NASA_Scientist_.txt', 'title': 'Is There Water on Mars? We Asked a NASA Scientist: Episode 18', 'url': 'https://www.nasa.gov/science-research/planetary-science/is-there-water-on-mars-we-asked-a-nasa-scientist-episode-18/'}
observed it. We do see these dark streaks on some hillsides that we call recurring slope lineae. One idea is that these slope lineae could be formed by the flow of liquid water. But there’s also other ideas where you actually don’t need liquid water to explain the formation of these dark streaks. Maybe they could form through sand flow or that kind of thing. So, is there water on Mars? Not quite like the oceans we know on Earth, but it’s definitely there. Get more Martian science:

--- chunk 5 ---
[METADATA] {'source_file': '191_Is_There_Water_on_Mars__We_Asked_a_NASA_Scientist_.txt', 'title': 'Is There Water on Mars? We Asked a NASA Scientist: Episode 18', 'url': 'https://www.nasa.gov/science-research/planetary-science/is-there-water-on-mars-we-asked-a-nasa-scientist-episode-18/'}
it’s definitely there. Get more Martian science: www.nasa.gov/mars [END VIDEO TRANSCRIPT] Full Episode List Full YouTube Playlist Facebook logo @NASA @NASA Instagram logo @NASA Linkedin logo @NASA

