--- chunk 1 ---
[METADATA] {'source_file': '194_Atlas_V_Rocket_on_Launch_Pad_with_Mars_Perseveranc.txt', 'title': 'Atlas V Rocket on Launch Pad with Mars Perseverance Rover', 'url': 'https://www.nasa.gov/image-article/atlas-v-rocket-launch-pad-with-mars-perseverance-rover/'}
Ready to Launch – The Atlas V rocket is on the pad at Space Launch Complex 41 with the NASA Mars 2020 Perseverance rover and Ingenuity helicopter. The United Launch Alliance Atlas V 541 rocket, carrying NASA’s Mars Perseverance rover and Ingenuity helicopter, sits on the pad at Space Launch Complex 41 at Cape Canaveral Air Force Station in Florida on July 30. Launch is scheduled for 7:50 a.m. The rover is part of NASA’s Mars Exploration Program, a long-term effort of robotic exploration of the

--- chunk 2 ---
[METADATA] {'source_file': '194_Atlas_V_Rocket_on_Launch_Pad_with_Mars_Perseveranc.txt', 'title': 'Atlas V Rocket on Launch Pad with Mars Perseverance Rover', 'url': 'https://www.nasa.gov/image-article/atlas-v-rocket-launch-pad-with-mars-perseverance-rover/'}
a long-term effort of robotic exploration of the Red Planet. The rover’s seven instruments will search for habitable conditions in the ancient past and signs of past microbial life on Mars. The Launch Services Program at Kennedy is responsible for launch management. Photo credit: NASA

