--- chunk 1 ---
[METADATA] {'source_file': '195_United_Launch_Alliance_Atlas_V_Rocket_Launches_wit.txt', 'title': 'United Launch Alliance Atlas V Rocket Launches with NASA’s Mars Perseverance Rover', 'url': 'https://www.nasa.gov/image-article/united-launch-alliance-atlas-v-rocket-launches-with-nasas-mars-perseverance-rover/'}
The United Launch Alliance Atlas V rocket launches with the NASA Mars Perseverance rover on July 30, from Space Launch Complex 41. A United Launch Alliance Atlas V 541 rocket lifts off from Space Launch Complex 41 at Cape Canaveral Air Force Station in Florida on July 30, 2020, at 7:50 a.m. EDT, carrying NASA’s Mars Perseverance rover and Ingenuity helicopter. The rover is part of NASA’s Mars Exploration Program, a long-term effort of robotic exploration of the Red Planet. The rover’s seven

--- chunk 2 ---
[METADATA] {'source_file': '195_United_Launch_Alliance_Atlas_V_Rocket_Launches_wit.txt', 'title': 'United Launch Alliance Atlas V Rocket Launches with NASA’s Mars Perseverance Rover', 'url': 'https://www.nasa.gov/image-article/united-launch-alliance-atlas-v-rocket-launches-with-nasas-mars-perseverance-rover/'}
exploration of the Red Planet. The rover’s seven instruments will search for habitable conditions in the ancient past and signs of past microbial life on Mars. The Launch Services Program at Kennedy is responsible for launch management. Photo credit: NASA

