--- chunk 1 ---
[METADATA] {'source_file': '199_NASA_Awards_SpaceX_Second_Contract_Option_for_Arte.txt', 'title': 'NASA Awards SpaceX Second Contract Option for Artemis Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/nasa-awards-spacex-second-contract-option-for-artemis-moon-landing/'}
Artist’s rendering of SpaceX Starship human lander design. u003cstrongu003eu003cemu003eSpaceXu003c/emu003eu003c/strongu003e Editor’s note: This release was updated Tuesday, Nov. 15, to include the contract modification value. NASA has awarded a contract modification to SpaceX to further develop its Starship human landing system to meet agency requirements for long-term human exploration of the Moon under Artemis. With this addition, SpaceX will provide a second crewed landing demonstration

--- chunk 2 ---
[METADATA] {'source_file': '199_NASA_Awards_SpaceX_Second_Contract_Option_for_Arte.txt', 'title': 'NASA Awards SpaceX Second Contract Option for Artemis Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/nasa-awards-spacex-second-contract-option-for-artemis-moon-landing/'}
provide a second crewed landing demonstration mission in 2027 as part of NASA’s Artemis IV mission. “Returning astronauts to the Moon to learn, live, and work is a bold endeavor. With multiple planned landers, from SpaceX and future partners, NASA will be better positioned to accomplish the missions of tomorrow: conducting more science on the surface of the Moon than ever before and preparing for crewed missions to Mars,” said NASA Administrator Bill Nelson. Known as Option B, the modification

--- chunk 3 ---
[METADATA] {'source_file': '199_NASA_Awards_SpaceX_Second_Contract_Option_for_Arte.txt', 'title': 'NASA Awards SpaceX Second Contract Option for Artemis Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/nasa-awards-spacex-second-contract-option-for-artemis-moon-landing/'}
Bill Nelson. Known as Option B, the modification follows an award to SpaceX in July 2021 under the Next Space Technologies for Exploration Partnerships-2 ( NextSTEP-2 ) Appendix H Option A contract. NASA previously announced plans to pursue this Option B with SpaceX. The contract modification has a value of about $1.15 billion. “Continuing our collaborative efforts with SpaceX through Option B furthers our resilient plans for regular crewed transportation to the lunar surface and establishing a

--- chunk 4 ---
[METADATA] {'source_file': '199_NASA_Awards_SpaceX_Second_Contract_Option_for_Arte.txt', 'title': 'NASA Awards SpaceX Second Contract Option for Artemis Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/nasa-awards-spacex-second-contract-option-for-artemis-moon-landing/'}
to the lunar surface and establishing a long-term human presence under Artemis,” said Lisa Watson-Morgan, manager for the Human Landing System program at NASA’s Marshall Space Flight Center in Huntsville, Alabama. “This critical work will help us focus on the development of sustainable, service-based lunar landers anchored to NASA’s requirements for regularly recurring missions to the lunar surface.” The aim of this new work under Option B is to develop and demonstrate a Starship lunar lander

--- chunk 5 ---
[METADATA] {'source_file': '199_NASA_Awards_SpaceX_Second_Contract_Option_for_Arte.txt', 'title': 'NASA Awards SpaceX Second Contract Option for Artemis Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/nasa-awards-spacex-second-contract-option-for-artemis-moon-landing/'}
develop and demonstrate a Starship lunar lander that meets NASA’s sustaining requirements for missions beyond Artemis III, including docking with Gateway , accommodating four crew members, and delivering more mass to the surface. NASA initially selected SpaceX to develop a human landing system variant of Starship to land the next American astronauts on the Moon under Artemis III, which will mark humanity’s first return to the lunar surface in more than 50 years. As part of that contract, SpaceX

--- chunk 6 ---
[METADATA] {'source_file': '199_NASA_Awards_SpaceX_Second_Contract_Option_for_Arte.txt', 'title': 'NASA Awards SpaceX Second Contract Option for Artemis Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/nasa-awards-spacex-second-contract-option-for-artemis-moon-landing/'}
than 50 years. As part of that contract, SpaceX will also conduct an uncrewed demonstration mission to the Moon prior to Artemis III. The agency is pursuing two parallel paths for human lunar landers developed according to NASA’s sustained requirements to increase the competitive pool of capable industry providers – the existing contract with SpaceX and another solicitation released earlier this year. The other solicitation, NextSTEP-2 Appendix P, is open to all other U.S. companies to develop

--- chunk 7 ---
[METADATA] {'source_file': '199_NASA_Awards_SpaceX_Second_Contract_Option_for_Arte.txt', 'title': 'NASA Awards SpaceX Second Contract Option for Artemis Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/nasa-awards-spacex-second-contract-option-for-artemis-moon-landing/'}
P, is open to all other U.S. companies to develop additional human landing system capabilities and includes uncrewed and crewed demonstration missions from lunar orbit to the surface of the Moon. Astronaut Moon landers are a vital part of NASA’s deep space exploration plans, along with the Space Launch System rocket, Orion spacecraft, ground systems, spacesuits and rovers, and Gateway. Under Artemis , NASA  will send a suite of new lunar science instruments and technology demonstrations to

--- chunk 8 ---
[METADATA] {'source_file': '199_NASA_Awards_SpaceX_Second_Contract_Option_for_Arte.txt', 'title': 'NASA Awards SpaceX Second Contract Option for Artemis Moon Landing', 'url': 'https://www.nasa.gov/humans-in-space/nasa-awards-spacex-second-contract-option-for-artemis-moon-landing/'}
instruments and technology demonstrations to study the Moon, land the first woman and first person of color on the lunar surface, establish a long term lunar presence, and more. The agency will leverage its Artemis experiences and technologies to prepare for the next giant leap – sending astronauts to Mars. For more information about Artemis, visit: https://www.nasa.gov/artemis -end-

