--- chunk 1 ---
[METADATA] {'source_file': '19_Moon_Bound___Apollo_11_Flight_Crew_Training.txt', 'title': 'Moon Bound – Apollo 11 Flight Crew Training', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-flight-crew-training/'}
The Apollo 11 flight crew is given instructions by technicians and management while undergoing the extravehicular activity (EVA) training and the lunar module walk-through in preparation for the first manned landing on the moon. The Apollo 11 flight crew is given instructions by technicians and management while undergoing the extravehicular activity (EVA) training and the lunar module walk-through in preparation for the first manned landing on the moon. Image credit: NASA June 18, 1969

