--- chunk 1 ---
[METADATA] {'source_file': '1_A_waning_gibbous_Moon_50_years_after_the_Apollo_11.txt', 'title': 'A waning gibbous Moon 50 years after the Apollo 11 lunar landing', 'url': 'https://www.nasa.gov/image-article/waning-gibbous-moon-50-years-after-apollo-11-lunar-landing/'}
A waning gibbous Moon is pictured from the International Space Station on the 50th anniversary of NASA landing humans on the lunar surface for the first time. iss060e013617 (July 20, 2019) — A waning gibbous Moon is pictured from the International Space Station on the 50th anniversary of NASA landing humans on the lunar surface for the first time. Three new Expedition 60 Flight Engineers, Drew Morgan of NASA, Luca Parmitano of the European Space Agency and Alexander Skvortsov of Roscosmos, were

--- chunk 2 ---
[METADATA] {'source_file': '1_A_waning_gibbous_Moon_50_years_after_the_Apollo_11.txt', 'title': 'A waning gibbous Moon 50 years after the Apollo 11 lunar landing', 'url': 'https://www.nasa.gov/image-article/waning-gibbous-moon-50-years-after-apollo-11-lunar-landing/'}
Agency and Alexander Skvortsov of Roscosmos, were about to launch to the orbiting laboratory on this historic day.

