--- chunk 1 ---
[METADATA] {'source_file': '200_Jezero_Crater__Landing_Site_for_the_Mars_Persevera.txt', 'title': 'Jezero Crater, Landing Site for the Mars Perseverance Rover', 'url': 'https://www.nasa.gov/image-article/jezero-crater-landing-site-mars-perseverance-rover/'}
This image of Jezero Crater, the landing site for the Mars Perseverance Rover, was taken by instruments on NASA's Mars Reconnaissance Orbiter. This image of Jezero Crater , the landing site for the Mars Perseverance Rover, was taken by instruments on NASA’s Mars Reconnaissance Orbiter , which regularly takes images of potential landing sites for future missions. NASA chose Jezero crater as the landing site for the Perseverance rover because scientists believe the area was once flooded with water

--- chunk 2 ---
[METADATA] {'source_file': '200_Jezero_Crater__Landing_Site_for_the_Mars_Persevera.txt', 'title': 'Jezero Crater, Landing Site for the Mars Perseverance Rover', 'url': 'https://www.nasa.gov/image-article/jezero-crater-landing-site-mars-perseverance-rover/'}
believe the area was once flooded with water and was home to an ancient river delta. Jezero crater tells a story of the on-again, off-again nature of the wet past of Mars. More than 3.5 billion years ago, river channels spilled over the crater wall and created a lake. Scientists see evidence that water carried clay minerals from the surrounding area into the crater lake. Conceivably, microbial life could have lived in Jezero during one or more of these wet times. If so, signs of their remains

--- chunk 3 ---
[METADATA] {'source_file': '200_Jezero_Crater__Landing_Site_for_the_Mars_Persevera.txt', 'title': 'Jezero Crater, Landing Site for the Mars Perseverance Rover', 'url': 'https://www.nasa.gov/image-article/jezero-crater-landing-site-mars-perseverance-rover/'}
of these wet times. If so, signs of their remains might be found in lakebed or shoreline sediments. Image Credit: NASA/JPL-Caltech/MSSS/JHU-APL

