--- chunk 1 ---
[METADATA] {'source_file': '201_Atlas_V_Rocket_Rolls_to_Launch_Pad_with_NASA_s_Mar.txt', 'title': 'Atlas V Rocket Rolls to Launch Pad with NASA’s Mars Perseverance Rover', 'url': 'https://www.nasa.gov/image-article/atlas-v-rocket-rolls-launch-pad-with-nasas-mars-perseverance-rover/'}
The United Launch Alliance Atlas V rocket arrives at the launch pad at Space Launch Complex 41 with the NASA Mars Perseverance rover. The United Launch Alliance Atlas V 541 rocket, carrying NASA’s Mars Perseverance rover and Ingenuity helicopter, arrives at the launch pad at Space Launch Complex 41 at Cape Canaveral Air Force Station on July 28, 2020. First motion from the Vertical Integration Facility was at 10:24 a.m. EDT. Launch of the Mars 2020 mission is scheduled for July 30. The rover is

--- chunk 2 ---
[METADATA] {'source_file': '201_Atlas_V_Rocket_Rolls_to_Launch_Pad_with_NASA_s_Mar.txt', 'title': 'Atlas V Rocket Rolls to Launch Pad with NASA’s Mars Perseverance Rover', 'url': 'https://www.nasa.gov/image-article/atlas-v-rocket-rolls-launch-pad-with-nasas-mars-perseverance-rover/'}
mission is scheduled for July 30. The rover is part of NASA’s Mars Exploration Program, a long-term effort of robotic exploration of the Red Planet. The rover will search for habitable conditions in the ancient past and signs of past microbial life on Mars. The Launch Services Program at Kennedy is responsible for launch management. Photo credit: NASA/Ben Smegelsky

