--- chunk 1 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
In this illustration of its descent to Mars, the spacecraft containing NASA’s Perseverance rover slows down using the drag generated by plunging through the Martian atmosphere. Hundreds of critical events must be executed perfectly for the rover to land on Mars safely on Feb. 18, 2021. Credits: Credit: NASA/JPL-Caltech Due to the ongoing coronavirus (COVID-19) pandemic, NASA’s Jet Propulsion Laboratory (JPL) in Southern California will credential a limited number of media for on-site access to

--- chunk 2 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
a limited number of media for on-site access to cover the Feb. 18, 2021, landing of NASA’s Mars 2020 Perseverance rover. The mission and the Ingenuity Mars Helicopter technology experiment riding along with the rover are managed by JPL for NASA. While on-site access will be limited due to pandemic safety precautions, virtual news briefings will be available to all media . JPL will provide ample virtual opportunities for members of the media to cover the landing, including participation in news

--- chunk 3 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
the landing, including participation in news briefings and interviews. Landing commentary will livestream on NASA Television and the agency’s website, and a live clean feed of mission control with mission audio only will be available, as well. State and local restrictions, as well as federal guidelines, will determine the extent to which in-person activities will take place, which are subject to change. JPL expects to reserve spaces in the parking lot for credentialed members of the media,

--- chunk 4 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
lot for credentialed members of the media, arrange appointments for some in-person interviews with mission team members, and provide pre-scheduled access to life-size models of Perseverance and Ingenuity. Access to mission operations areas will not be available. Only U.S. citizens or green card holders representing U.S. media outlets and U.S.-based reporters for international outlets will be considered for credentials. To begin the credentialing process for in-person access, media members must

--- chunk 5 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
process for in-person access, media members must send their full name, title, email address, phone number, media outlet name, editor’s name, and contact information by noon PST (3 p.m. EST) Thursday, Jan. 14, to Rexana Vizza at rexana.v.vizza@jpl.nasa.gov . Due to coronavirus-related safety restrictions, international media who would have to fly to the U.S. will not be credentialed. Other travel restrictions may apply as the pandemic evolves. All media must be approved for credentials in order

--- chunk 6 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
media must be approved for credentials in order to be present at JPL for the landing. On-site news activities are expected to take place from Feb. 15 to 19. News briefings also are scheduled for that period, with additional briefings as news warrants. Details and updates will be announced as they become available. More About the Mission A key objective of Perseverance’s mission on Mars is astrobiology , including the search for signs of ancient microbial life. The rover will characterize the

--- chunk 7 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
microbial life. The rover will characterize the planet’s geology and past climate, pave the way for human exploration of the Red Planet, and be the first mission to collect and cache Martian rock and regolith (broken rock and dust). Subsequent missions, currently under consideration by NASA in cooperation with ESA (European Space Agency), would send spacecraft to Mars to collect these cached samples from the surface and return them to Earth for in-depth analysis. The Mars 2020 mission is part

--- chunk 8 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
in-depth analysis. The Mars 2020 mission is part of a larger program that includes missions to the Moon as a way to prepare for human exploration of the Red Planet. Charged with returning astronauts to the Moon by 2024, NASA will establish a sustained human presence on and around the Moon by the end of the decade through NASA’s Artemis program lunar exploration plans . NASA’s Ingenuity helicopter will be carried to the surface of Mars attached to the belly of the Perseverance rover and will be

--- chunk 9 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
the belly of the Perseverance rover and will be deployed in the months following landing. Ingenuity is a technology demonstration intended to attempt the first powered, controlled flight on another planet. Its mission is to serve as an experimental flight test. It does not carry science instruments, and its goals are separate from those of Perseverance. JPL, which is managed for NASA by Caltech in Pasadena, California, built and manages operations of the Perseverance rover and the Ingenuity

--- chunk 10 ---
[METADATA] {'source_file': '203_NASA_Opens_Limited_Media_Credentialing_for_Mars_Pe.txt', 'title': 'NASA Opens Limited Media Credentialing for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-opens-limited-media-credentialing-for-mars-perseverance-rover-landing/'}
of the Perseverance rover and the Ingenuity Mars Helicopter. For more about Perseverance: https://www.nasa.gov/perseverance and: https://mars.nasa.gov/mars2020/ -end- Andrew Good / Jia-Rui Cook Jet Propulsion Laboratory, Pasadena, Calif. 818-393-2433 / 818-354-0724 andrew.c.good@jpl.nasa.gov Alana Johnson / Grey Hautaluoma Headquarters, Washington 202-672-4780 / 202-358-0668 alana.r.johnson@nasa.gov / grey.hautaluoma-1@nasa.gov

