--- chunk 1 ---
[METADATA] {'source_file': '204_Mars_Landing_Sites__Including_Perseverance.txt', 'title': 'Mars Landing Sites, Including Perseverance', 'url': 'https://www.nasa.gov/image-article/mars-landing-sites-including-perseverance-2/'}
This map of Mars shows the landing site for NASA’s Perseverance rover in relation to those of previous successful Mars missions. This map of Mars shows the landing site for NASA’s Perseverance rover in relation to those of previous successful Mars missions. The newest addition to the group, Perseverance is set to land in Jezero Crater on Feb. 18, 2021. NASA’s Jet Propulsion Laboratory in Southern California built and will manage operations of the Mars 2020 Perseverance rover for NASA. For more

--- chunk 2 ---
[METADATA] {'source_file': '204_Mars_Landing_Sites__Including_Perseverance.txt', 'title': 'Mars Landing Sites, Including Perseverance', 'url': 'https://www.nasa.gov/image-article/mars-landing-sites-including-perseverance-2/'}
Mars 2020 Perseverance rover for NASA. For more information about the mission, go to: https://mars.nasa.gov/mars2020 . Credit: NASA/JPL-Caltech

