--- chunk 1 ---
[METADATA] {'source_file': '206_NASA_to_Offer_Spanish_Language_Show_for_Mars_Perse.txt', 'title': 'NASA to Offer Spanish-Language Show for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-offer-spanish-language-show-for-mars-perseverance-rover-landing/'}
On Feb. 18, “Juntos perseveramos,” NASA’s first-ever Spanish-language show for a planetary landing, will give viewers an overview of the Mars 2020 Perseverance mission and highlight the role Hispanic NASA professionals have played in it. Credits: NASA Lee este anuncio de prensa en español aquí . Among the many firsts of NASA’s Mars 2020 Perseverance mission is the agency’s first-ever Spanish-language show for a planetary landing. On Thursday, Feb. 18, NASA will air “Juntos perseveramos,” a

--- chunk 2 ---
[METADATA] {'source_file': '206_NASA_to_Offer_Spanish_Language_Show_for_Mars_Perse.txt', 'title': 'NASA to Offer Spanish-Language Show for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-offer-spanish-language-show-for-mars-perseverance-rover-landing/'}
Feb. 18, NASA will air “Juntos perseveramos,” a program that will give viewers an overview of the mission to Mars and highlight the role Hispanic NASA professionals have had in it. The program will air at 2:30 p.m. EST on the agency’s website , and Spanish-language social media accounts: Twitter , Facebook , and YouTube . “Juntos perseveramos” will air ahead of Perseverance’s landing on the Red Planet, which will take place approximately 3:55 p.m. “I’m so proud of NASA’s efforts to better share

--- chunk 3 ---
[METADATA] {'source_file': '206_NASA_to_Offer_Spanish_Language_Show_for_Mars_Perse.txt', 'title': 'NASA to Offer Spanish-Language Show for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-offer-spanish-language-show-for-mars-perseverance-rover-landing/'}
“I’m so proud of NASA’s efforts to better share the excitement of the Perseverance rover landing with the nearly half a billion Spanish speakers around the world. ‘Juntos perseveramos’ (Together we persevere) is NASA’s first Spanish-language show for a historic landing on another planet and will showcase the diversity of the NASA team behind Mars 2020,” said Bhayva Lal, acting NASA chief of staff. “The name of the show recognizes that perseverance and diversity are critical to NASA’s successful

--- chunk 4 ---
[METADATA] {'source_file': '206_NASA_to_Offer_Spanish_Language_Show_for_Mars_Perse.txt', 'title': 'NASA to Offer Spanish-Language Show for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-offer-spanish-language-show-for-mars-perseverance-rover-landing/'}
and diversity are critical to NASA’s successful undertaking of ambitious missions like next week’s Perseverance landing.” “Juntos perseveramos” will be hosted by Perseverance engineer Diana Trujillo. A prerecorded section will feature interviews with Hispanic scientists, engineers and astronauts from across NASA. There will also be a children’s segment in collaboration with Sésamo. Students and prominent Hispanic figures from the world of entertainment, journalism, and politics will also send

--- chunk 5 ---
[METADATA] {'source_file': '206_NASA_to_Offer_Spanish_Language_Show_for_Mars_Perse.txt', 'title': 'NASA to Offer Spanish-Language Show for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-offer-spanish-language-show-for-mars-perseverance-rover-landing/'}
journalism, and politics will also send messages of support. Trujillo will offer live English-to-Spanish translation and commentary during Perseverance’s entry, descent and landing on Mars. Launched July 30, 2020 , the Perseverance rover will search for signs of ancient microbial life, carefully collect selected rock and sediment (broken rock and dust) samples for future return to Earth, characterize Mar’s geology and climate, and pave the way for human exploration beyond the Moon. It is NASA’s

--- chunk 6 ---
[METADATA] {'source_file': '206_NASA_to_Offer_Spanish_Language_Show_for_Mars_Perse.txt', 'title': 'NASA to Offer Spanish-Language Show for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-offer-spanish-language-show-for-mars-perseverance-rover-landing/'}
human exploration beyond the Moon. It is NASA’s fifth Mars rover and, if successful, will be NASA’s ninth Mars landing. Perseverance is also carrying along a technology experiment – the Ingenuity Mars Helicopter– that will attempt the first powered, controlled flight on another planet. For more about Perseverance: https://mars.nasa.gov/mars2020 -end- María José Viñas / Grey Hautaluoma Headquarters, Washington 202-358-1600 / 202-358-0668 maria-jose.vinasgarcia@nasa.gov /

--- chunk 7 ---
[METADATA] {'source_file': '206_NASA_to_Offer_Spanish_Language_Show_for_Mars_Perse.txt', 'title': 'NASA to Offer Spanish-Language Show for Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-offer-spanish-language-show-for-mars-perseverance-rover-landing/'}
/ 202-358-0668 maria-jose.vinasgarcia@nasa.gov / grey.hautaluoma-1@nasa.gov

