--- chunk 1 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
An illustration of NASA’s Perseverance rover landing on Mars. Hundreds of critical events must execute perfectly and exactly on time for the rover to land safely on Feb. 18, 2021. Credits: NASA/JPL-Caltech NASA will host virtual news briefings, live shows, and activities the week of Feb. 15 to discuss events surrounding the landing of its Mars 2020 Perseverance rover. Landing on the Red Planet will occur about 3:55 p.m. EST Thursday, Feb. 18. Live landing commentary will begin at 2:15 p.m. on

--- chunk 2 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
landing commentary will begin at 2:15 p.m. on NASA Television, the agency’s website , the NASA app , and YouTube . Due to the ongoing coronavirus (COVID-19) pandemic, the focus will be on virtual opportunities for the media and public, with in-person opportunities onsite at NASA’s Jet Propulsion Laboratory in Southern California limited to members of the media who already have been credentialed. Perseverance, which launched July 30, 2020, will search for signs of ancient microbial life, collect

--- chunk 3 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
for signs of ancient microbial life, collect carefully selected rock and regolith (broken rock and dust) samples for future return to Earth, characterize Mars’ geology and climate, and pave the way for human exploration beyond the Moon. It is NASA’s fifth Mars rover and, if successful, will be the agency’s ninth Mars landing. Perseverance also is carrying along a technology experiment – the Ingenuity Mars Helicopter – which will attempt the first powered, controlled flight on another planet.

--- chunk 4 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
powered, controlled flight on another planet. News Briefing and Televised Event Schedule News briefings will originate from JPL’s Von Karman Auditorium, but all media participation will be virtual. Members of the media who want to participate in any of the news conferences must contact Rexana Vizza (rexana.v.vizza@jpl.nasa.gov) no later than one hour before each briefing’s start time to ask questions over a phone line. Members of the media and public also may ask questions on social media

--- chunk 5 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
and public also may ask questions on social media during the events using #CountdownToMars. All NASA TV news conferences will be available on the agency’s website and the NASA app . Briefing times listed below are Eastern and are subject to change, as are speakers: Tuesday, Feb. 16 1 p.m. – News conference: Mission Engineering and Technology Overview, featuring: Thomas Zurbuchen, NASA associate administrator for science, NASA Headquarters Jennifer Trosper, Perseverance deputy project manager,

--- chunk 6 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
Trosper, Perseverance deputy project manager, JPL Adam Steltzner, Perseverance chief engineer, JPL Erisa Stilley, Perseverance entry, descent, and landing systems engineer, JPL Trudy Kortes, director of technology demonstrations, NASA’s Space Technology Mission Directorate (STMD), NASA Headquarters Jeff Sheehy, chief engineer, STMD, NASA Headquarters MiMi Aung, Ingenuity project manager, JPL 3:30 p.m. – News conference: Mission Science Overview, featuring: Lori Glaze, director, NASA’s Planetary

--- chunk 7 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
featuring: Lori Glaze, director, NASA’s Planetary Science Division, NASA Headquarters Ken Williford, Perseverance deputy project scientist, JPL Katie Stack Morgan, Perseverance deputy project scientist, JPL Luther Beegle, principal investigator, Scanning Habitable Environments with Raman & Luminescence for Organics & Chemicals (SHERLOC) instrument, JPL Jim Bell, principal investigator, Mastcam-Z instrument, Arizona State University, Tempe Sylvestre Maurice, deputy principal investigator,

--- chunk 8 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
Sylvestre Maurice, deputy principal investigator, SuperCam instrument, Institut de Recherche Astrophysique et Planétologie, Toulouse, France Wednesday, Feb. 17 1 p.m. – News conference: Mission Landing Update, featuring: Lori Glaze, director, NASA’s Planetary Science Division, NASA Headquarters Matt Wallace, Perseverance deputy project manager, JPL Jennifer Trosper, Perseverance deputy project manager, JPL Allen Chen, Perseverance entry, descent, and landing lead, JPL Kaitlin Liles, deputy

--- chunk 9 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
and landing lead, JPL Kaitlin Liles, deputy chief engineer, Mars Entry, Descent, and Landing Instrumentation 2 (MEDLI2) sensor suite, NASA’s Langley Research Center, Hampton, Virginia Ken Farley, Perseverance project scientist, Caltech, Pasadena, California 3 p.m. – News conference: Searching for Ancient Life at Mars and in Samples Returned to Earth, featuring: Thomas Zurbuchen, NASA associate administrator for science, NASA Headquarters Bobby Braun, Mars Sample Return program manager, JPL

--- chunk 10 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
Braun, Mars Sample Return program manager, JPL David Parker, director of human and robotic exploration, ESA’s European Space Research and Technology Centre (ESTEC), Netherlands Mary Voytek, director of NASA’s astrobiology program, NASA Headquarters Ken Williford, Perseverance deputy project scientist, JPL Libby Hausrath, participating scientist for returned sample science, University of Nevada Las Vegas Thursday, Feb. 18 2:15 p.m. – Live landing commentary on the NASA TV Public Channel and the

--- chunk 11 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
commentary on the NASA TV Public Channel and the agency’s website, as well as the NASA App , YouTube , Twitter , Facebook , LinkedIn , Twitch , Daily Motion , and THETA.TV . In addition, an uninterrupted clean feed of cameras from inside JPL Mission Control, with mission audio only, will be available at 2 p.m. EST on the NASA TV Media Channel and at the JPLraw YouTube channel. A 360-degree livestream of the Mars landing from inside mission control, including landing commentary, will be

--- chunk 12 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
control, including landing commentary, will be available at the NASA-JPL YouTube channel. 2:30 p.m. – “Juntos Perseveramos,” the live Spanish-language landing commentary show, on NASA en Español’s YouTube channel. About 3:55 p.m. – Expected time of Perseverance touchdown on Mars No earlier than 5:30 p.m. – Post-landing news conference originating from Von Karman Auditorium Friday, Feb. 19 1 p.m. – News conference: Mission status update Monday, Feb. 22 2 p.m. – News conference: Mission status

--- chunk 13 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
Feb. 22 2 p.m. – News conference: Mission status update To watch news conferences and commentary online, visit: http://www.youtube.com/nasajpl/live A complete list of ways to watch online can be found at: https://go.nasa.gov/3ojDWkj Interview Opportunities Live shots and remote live interviews via Zoom will be offered from 4 to 7 p.m. EST Wednesday, Feb. 17, and 6 a.m. to 12:30 p.m. EST Thursday, Feb. 18. To book a live shot window, media should complete and submit the form at:

--- chunk 14 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
media should complete and submit the form at: https://forms.gle/afTsM9PwHfbgZebX9. Interview requests outside of those windows can be arranged by filling out the form at: https://bit.ly/mars-landing-media or by calling JPL’s Digital News and Media Office at: 818-354-5011. Additional Resources A Perseverance landing toolkit provides additional details about all the activities planned for landing week, as well as additional links for learning more about the rover and helicopter. Find Mars 2020

--- chunk 15 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
about the rover and helicopter. Find Mars 2020 Perseverance animations and videos and the b-roll media reel, as well as a visualization of each step of entry, descent, and landing. Press kits for the Perseverance rover and the Ingenuity Mars Helicopter feature deeper dives into the mission, science, and technology. For more about Perseverance: https://mars.nasa.gov/mars2020/ and https://nasa.gov/perseverance For more about Ingenuity: https://mars.nasa.gov/technology/helicopter -end- Grey

--- chunk 16 ---
[METADATA] {'source_file': '207_NASA_Offers_Opportunities_for_Media_to_Engage_with.txt', 'title': 'NASA Offers Opportunities for Media to Engage with Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-offers-opportunities-for-media-to-engage-with-mars-perseverance-rover-landing/'}
-end- Grey Hautaluoma / Alana Johnson NASA Headquarters, Washington 202-358-0668 / 202-358-1501 grey.hautaluoma-1@nasa.gov / alana.r.johnson@nasa.gov Jia-Rui Cook / Andrew Good Jet Propulsion Laboratory, Pasadena, Calif. 818-354-5011 jccook@jpl.nasa.gov / good@jpl.nasa.gov

