--- chunk 1 ---
[METADATA] {'source_file': '209_NASA_Seeks_Industry_Feedback_for_Artemis_Moon_Land.txt', 'title': 'NASA Seeks Industry Feedback for Artemis Moon Landing Services', 'url': 'https://www.nasa.gov/image-article/nasa-seeks-industry-feedback-artemis-moon-landing-services/'}
NASA is asking U.S. companies for feedback to inform the agency’s plan for purchasing human landing system services to ferry astronauts from Gateway in lunar orbit to the surface of the Moon. “Editor’s note – A revision to the LETS RFI was posted on July 29, 2021, to extend the deadline for responses from Aug. 4 to Aug. 6. To view the revision, click here .” NASA initiated collaboration with industry in the agency’s first formal step in establishing regular crewed transportation to the lunar

--- chunk 2 ---
[METADATA] {'source_file': '209_NASA_Seeks_Industry_Feedback_for_Artemis_Moon_Land.txt', 'title': 'NASA Seeks Industry Feedback for Artemis Moon Landing Services', 'url': 'https://www.nasa.gov/image-article/nasa-seeks-industry-feedback-artemis-moon-landing-services/'}
regular crewed transportation to the lunar surface as a part of Artemis . In a request for information (RFI) , NASA is asking U.S. companies for feedback to inform the agency’s plan for purchasing human landing system services to ferry astronauts from Gateway in lunar orbit to the surface of the Moon. Additionally, NASA is asking companies to answer questions about the potential for developing the capability for large, mission-critical cargo deliveries to the surface of the Moon during separate

--- chunk 3 ---
[METADATA] {'source_file': '209_NASA_Seeks_Industry_Feedback_for_Artemis_Moon_Land.txt', 'title': 'NASA Seeks Industry Feedback for Artemis Moon Landing Services', 'url': 'https://www.nasa.gov/image-article/nasa-seeks-industry-feedback-artemis-moon-landing-services/'}
to the surface of the Moon during separate missions with the HLS. NASA will leverage commercial innovation for unique and diverse designs to develop and test a service-based lunar lander capability by 2028, followed by purchasing recurring services. In a recent broad agency announcement, the agency offered up to $45 million for work from U.S. companies to mature designs and conduct technology and engineering risk-reduction tasks for the HLS. NASA’s goal is to enable the safest and most

--- chunk 4 ---
[METADATA] {'source_file': '209_NASA_Seeks_Industry_Feedback_for_Artemis_Moon_Land.txt', 'title': 'NASA Seeks Industry Feedback for Artemis Moon Landing Services', 'url': 'https://www.nasa.gov/image-article/nasa-seeks-industry-feedback-artemis-moon-landing-services/'}
HLS. NASA’s goal is to enable the safest and most affordable long-term approach to accessing the lunar surface and to be one of many customers purchasing lunar transportation services. Through Artemis, NASA and its international and commercial partners will establish a cadence of trips to the Moon where they will conduct science investigations, technology demonstrations, and establish a long-term presence to prepare for humanity’s next giant leap – sending astronauts on a roundtrip to Mars.

--- chunk 5 ---
[METADATA] {'source_file': '209_NASA_Seeks_Industry_Feedback_for_Artemis_Moon_Land.txt', 'title': 'NASA Seeks Industry Feedback for Artemis Moon Landing Services', 'url': 'https://www.nasa.gov/image-article/nasa-seeks-industry-feedback-artemis-moon-landing-services/'}
leap – sending astronauts on a roundtrip to Mars. Responses to the RFI are due August 4. To learn more about NASA’s Artemis lunar exploration program, visit nasa.gov/artemis .

