--- chunk 1 ---
[METADATA] {'source_file': '20_Apollo_11_Flight_Crew_Prepare_to_Journey_to_the_La.txt', 'title': 'Apollo 11 Flight Crew Prepare to Journey to the Launch Pad', 'url': 'https://www.nasa.gov/image-article/apollo-11-flight-crew-prepare-journey-launch-pad/'}
Apollo 11 Commander Neil A. Armstrong leads astronauts Michael Collins and Edwin E. Aldrin, Jr., from the Manned Spacecraft Operations Building to the transfer van for the eight-mile trip to Pad 39A. Apollo 11 Commander Neil A. Armstrong leads astronauts Michael Collins and Edwin E. Aldrin, Jr., from the Manned Spacecraft Operations Building to the transfer van for the eight-mile trip to Pad 39A. Image credit: NASA July 16, 1969

