--- chunk 1 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
NASA’s Perseverance Mars rover used one of its navigation cameras to take this panorama of a proposed landing site for the Mars Sample Return lander that would serve as part of the campaign to bring samples of Mars rock and sediment to Earth for intensive study. NASA/JPL-Caltech The six-wheeled explorer has inspected a stretch of the Red Planet to see if it is flat enough for NASA’s next Mars lander. NASA’s Perseverance Mars rover is conducting its science campaign, taking samples at Jezero

--- chunk 2 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
its science campaign, taking samples at Jezero Crater’s ancient river delta, but it’s also been busy scouting. The rover is looking for locations where the planned Mars Sample Return (MSR) Campaign can land spacecraft and collect sample tubes Perseverance has filled with rock and sediment. The sites being scouted are under consideration because of their proximity to the delta and to one another, as well as for their relatively flat, lander-friendly terrain. Mars Sample Return is a historic

--- chunk 3 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
terrain. Mars Sample Return is a historic endeavor that would retrieve and deliver samples of that faraway terrain for intensive study in laboratories on Earth to look for signs of past microscopic life on the Red Planet. The strategic partnership between NASA and ESA (European Space Agency) would involve multiple spacecraft, including a rocket that would launch from the surface of Mars. Engineers planning a Mars landing prefer to work with flatter ground because rocks and an undulating surface

--- chunk 4 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
ground because rocks and an undulating surface are harder to land on. With that in mind, the MSR Entry, Descent, and Landing team is looking for a pancake-flat landing zone with a 200-foot (60-meter) radius. “The Perseverance team pulled out all the stops for us, because Mars Sample Return has unique needs when it comes to where we operate,” said MSR Program Manager Richard Cook of NASA’s Jet Propulsion Laboratory in Southern California. “Essentially, a dull landing place is good. The flatter

--- chunk 5 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
a dull landing place is good. The flatter and more uninspiring the vista, the better we like it, because while there are a lot of things that need to be done when we arrive to pick up the samples, sightseeing is not one of them.” Flat-Out Inspirational The first stage of MSR is already in progress: Perseverance has cored, collected, and sealed nine samples of Mars rock to date. The ninth, collected on July 6, is the first from Jezero Crater’s ancient river delta. The plan is for Perseverance to

--- chunk 6 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
river delta. The plan is for Perseverance to drop, or cache, sample tubes on the surface to await later retrieval during MSR surface operations. Choosing an area that lacks large rocks (especially those over 7 1/2 inches, or 19 centimeters, in diameter), sand dunes, and steeply angled terrain would go a long way toward easing the path for an MSR recovery vehicle to efficiently grab tubes before heading to the MSR Sample Retrieval Lander and its Mars Ascent Vehicle . NASA’s Perseverance Mars

--- chunk 7 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
Mars Ascent Vehicle . NASA’s Perseverance Mars rover used one of its navigation cameras to take this image of flat terrain to be considered for a Mars Sample Return lander that would serve as part of the campaign to bring samples of Mars rock and sediment to Earth for intensive study. NASA/JPL-Caltech Landing Strip The MSR team calls the area they’ve been looking at the “landing strip” because – at least from images taken from spacecraft in orbit – it appears to be as flat and long as a runway.

--- chunk 8 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
– it appears to be as flat and long as a runway. But they needed a rover’s-eye-view for a closer look. “We had been eyeing these locations since before Perseverance’s landing , but imagery from orbit can only tell you so much,” said Al Chen, Mars Sample Return Systems Engineering & Integration manager at JPL. “Now we have some up-close-and-personal shots of the landing strip that indicate we were right on the money. The landing strip will more than likely make our shortlist of potential landing

--- chunk 9 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
likely make our shortlist of potential landing and caching sites for MSR.” More About the Campaign NASA’s Mars Sample Return Campaign promises to revolutionize humanity’s understanding of Mars by bringing scientifically selected samples to Earth for study using the most sophisticated instruments around the world. The campaign would fulfill a solar system exploration goal, a high priority since the 1970s and in the last three National Academy of Sciences Planetary Decadal Surveys. This strategic

--- chunk 10 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
Planetary Decadal Surveys. This strategic NASA and ESA partnership would be the first mission to return samples from another planet and the first launch from the surface of another planet. The samples collected by NASA’s Perseverance Mars rover during its exploration of an ancient lakebed are thought to present the best opportunity to reveal clues about the early evolution of Mars, including the potential for past life. By better understanding the history of Mars, we would improve our

--- chunk 11 ---
[METADATA] {'source_file': '210_NASA_s_Perseverance_Scouts_Mars_Sample_Return_Camp.txt', 'title': 'NASA’s Perseverance Scouts Mars Sample Return Campaign Landing Sites', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/nasas-perseverance-scouts-mars-sample-return-campaign-landing-sites/'}
the history of Mars, we would improve our understanding of all rocky planets in the solar system, including Earth. Learn more about the Mars Sample Return Program: https://mars.nasa.gov/msr/ Karen Fox / Dewayne Washington NASA Headquarters, Washington 301-286-6284 / 301-832-5867 karen.c.fox@nasa.gov / dewayne.a.washington@nasa.gov DC Agle Jet Propulsion Laboratory, Pasadena, Calif. 818-393-9011 agle@jpl.nasa.gov 2022-102

