--- chunk 1 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
This high-resolution still image is part of a video taken by several cameras as NASA’s Perseverance rover touched down on Mars on Feb. 18, 2021. A camera aboard the descent stage captured this shot. A key objective for Perseverance’s mission on Mars is astrobiology, including the search for signs of ancient microbial life. The rover will characterize the planet’s geology and past climate, pave the way for human exploration of the Red Planet, and be the first mission to collect and cache Martian

--- chunk 2 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
be the first mission to collect and cache Martian rock and regolith (broken rock and dust). Subsequent NASA missions, in cooperation with ESA (the European Space Agency), would send spacecraft to Mars to collect these cached samples from the surface and return them to Earth for in-depth analysis. The Mars 2020 mission is part of a larger program that includes missions to the Moon as a way to prepare for human exploration of the Red Planet. JPL, which is managed for NASA by Caltech in Pasadena,

--- chunk 3 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
which is managed for NASA by Caltech in Pasadena, California, built and manages operations of the Perseverance and Curiosity rovers. Credits: NASA/JPL-Caltech Less than a day after NASA’s Mars 2020 Perseverance rover successfully landed on the surface of Mars, engineers and scientists at the agency’s Jet Propulsion Laboratory in Southern California were hard at work, awaiting the next transmissions from Perseverance. As data gradually came in, relayed by several spacecraft orbiting the Red

--- chunk 4 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
relayed by several spacecraft orbiting the Red Planet, the Perseverance team were relieved to see the rover’s health reports, which showed everything appeared to be working as expected. Adding to the excitement was a high-resolution image taken during the rover’s landing. While NASA’s Mars Curiosity rover sent back a stop-motion movie of its descent , Perseverance’s cameras are intended to capture video of its touchdown and this new still image was taken from that footage, which is still being

--- chunk 5 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
was taken from that footage, which is still being relayed to Earth and processed. Unlike with past rovers, the majority of Perseverance’s cameras capture images in color. After landing, two of the Hazard Cameras (Hazcams) captured views from the front and rear of the rover, showing one of its wheels in the Martian dirt. Perseverance got a close-up from NASA’s eye in the sky, as well: NASA’s Mars Reconnaissance. Orbiter, which used a special high-resolution camera to capture the spacecraft

--- chunk 6 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
high-resolution camera to capture the spacecraft sailing into Jezero Crater, with its parachute trailing behind. The High Resolution Camera Experiment (HiRISE) camera did the same for Curiosity in 2012. JPL leads the orbiter’s mission, while the HiRISE instrument is led by the University of Arizona. Several pyrotechnic charges are expected to fire later on Friday, releasing Perseverance’s mast (the “head” of the rover) from where it is fixed on the rover’s deck. The Navigation Cameras

--- chunk 7 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
fixed on the rover’s deck. The Navigation Cameras (Navcams), which are used for driving, share space on the mast with two science cameras: the zoomable Mastcam-Z and a laser instrument called SuperCam . The mast is scheduled to be raised Saturday, Feb. 20, after which the Navcams are expected to take panoramas of the rover’s deck and its surroundings. In the days to come, engineers will pore over the rover’s system data, updating its software and beginning to test its various instruments. In

--- chunk 8 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
and beginning to test its various instruments. In the following weeks, Perseverance will test its robotic arm and take its first, short drive. It will be at least one or two months until Perseverance will find a flat location to drop off Ingenuity, the mini-helicopter attached to the rover’s belly, and even longer before it finally hits the road, beginning its science mission and searching for its first sample of Martian rock and sediment. More About the Mission A primary objective for

--- chunk 9 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
More About the Mission A primary objective for Perseverance’s mission on Mars is astrobiology research, including the search for signs of ancient microbial life. The rover will characterize the planet’s geology and past climate and be the first mission to collect and cache Martian rock and regolith, paving the way for human exploration of the Red Planet. Subsequent NASA missions, in cooperation with ESA (European Space Agency), will send spacecraft to Mars to collect these cached samples from

--- chunk 10 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
to Mars to collect these cached samples from the surface and return them to Earth for in-depth analysis. The Mars 2020 Perseverance mission is part of NASA’s Moon to Mars exploration approach, which includes Artemis missions to the Moon that will help prepare for human exploration of the Red Planet. JPL, a division of Caltech in Pasadena, California, manages the Mars 2020 Perseverance mission and the Ingenuity Mars Helicopter technology demonstration for NASA. For more images from Perseverance,

--- chunk 11 ---
[METADATA] {'source_file': '212_NASA_s_Perseverance_Rover_Sends_Sneak_Peek_of_Mars.txt', 'title': 'NASA’s Perseverance Rover Sends Sneak Peek of Mars Landing', 'url': 'https://www.nasa.gov/news-release/nasas-perseverance-rover-sends-sneak-peek-of-mars-landing/'}
for NASA. For more images from Perseverance, go to: https://www.nasa.gov/content/perseverance-mars-rovers-first-images For more about Perseverance, go to: https://mars.nasa.gov/mars2020/ and https://nasa.gov/perseverance -end- Alana Johnson / Grey Hautaluoma Headquarters, Washington 202-672-4780 / 202-358-0668 alana.r.johnson@nasa.gov / grey.hautaluoma-1@nasa.gov DC Agle Jet Propulsion Laboratory, Pasadena, Calif. 818-393-9011 agle@jpl.nasa.gov

