--- chunk 1 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
A United Launch Alliance Atlas V rocket with NASA’s Mars 2020 Perseverance rover onboard launches from Space Launch Complex 41, Thursday, July 30, 2020, at Cape Canaveral Air Force Station in Florida. The Perseverance rover is part of NASA’s Mars Exploration Program, a long-term effort of robotic exploration of the Red Planet. Credits: NASA/Joel Kowsky NASA’s Mars 2020 Perseverance rover mission is on its way to the Red Planet to search for signs of ancient life and collect samples to send back

--- chunk 2 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
of ancient life and collect samples to send back to Earth. Humanity’s most sophisticated rover launched with the Ingenuity Mars Helicopter at 7:50 a.m. EDT (4:50 a.m. PDT) Thursday on a United Launch Alliance (ULA) Atlas V rocket from Space Launch Complex 41 at Cape Canaveral Air Force Station in Florida. “With the launch of Perseverance, we begin another historic mission of exploration,” said NASA Administrator Jim Bridenstine. “This amazing explorer’s journey has already required the very

--- chunk 3 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
explorer’s journey has already required the very best from all of us to get it to launch through these challenging times. Now we can look forward to its incredible science and to bringing samples of Mars home even as we advance human missions to the Red Planet. As a mission, as an agency, and as a country, we will persevere.” The ULA Atlas V’s Centaur upper stage initially placed the Mars 2020 spacecraft into a parking orbit around Earth. The engine fired for a second time and the spacecraft

--- chunk 4 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
engine fired for a second time and the spacecraft separated from the Centaur as expected. Navigation data indicate the spacecraft is perfectly on course to Mars. Mars 2020 sent its first signal to ground controllers via NASA’s Deep Space Network at 9:15 a.m. EDT (6:15 a.m. PDT). However, telemetry (more detailed spacecraft data) had not yet been acquired at that point. Around 11:30 a.m. EDT (8:30 a.m. PDT), a signal with telemetry was received from Mars 2020 by NASA ground stations. Data

--- chunk 5 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
from Mars 2020 by NASA ground stations. Data indicate the spacecraft had entered a state known as safe mode, likely because a part of the spacecraft was a little colder than expected while Mars 2020 was in Earth’s shadow. All temperatures are now nominal and the spacecraft is out of Earth’s shadow. When a spacecraft enters safe mode, all but essential systems are turned off until it receives new commands from mission control. An interplanetary launch is fast-paced and dynamic, so a spacecraft

--- chunk 6 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
launch is fast-paced and dynamic, so a spacecraft is designed to put itself in safe mode if its onboard computer perceives conditions are not within its preset parameters. Right now, the Mars 2020 mission is completing a full health assessment on the spacecraft and is working to return the spacecraft to a nominal configuration for its journey to Mars. The Perseverance rover’s astrobiology mission is to seek out signs of past microscopic life on Mars, explore the diverse geology of its landing

--- chunk 7 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
Mars, explore the diverse geology of its landing site, Jezero Crater , and demonstrate key technologies that will help us prepare for future robotic and human exploration. “Jezero Crater is the perfect place to search for signs of ancient life,” said Thomas Zurbuchen, associate administrator for NASA’s Science Mission Directorate at the agency’s headquarters in Washington. “Perseverance is going to make discoveries that cause us to rethink our questions about what Mars was like and how we

--- chunk 8 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
our questions about what Mars was like and how we understand it today. As our instruments investigate rocks along an ancient lake bottom and select samples to return to Earth, we may very well be reaching back in time to get the information scientists need to say that life has existed elsewhere in the universe.” The Martian rock and dust Perseverance’s Sample Caching System collects could answer fundamental questions about the potential for life to exist beyond Earth. Two future missions

--- chunk 9 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
life to exist beyond Earth. Two future missions currently under consideration by NASA, in collaboration with ESA (European Space Agency), will work together to get the samples to an orbiter for return to Earth. When they arrive on Earth, the Mars samples will undergo in-depth analysis by scientists around the world using equipment far too large to send to the Red Planet. An Eye to a Martian Tomorrow While most of Perseverance’s seven instruments are geared toward learning more about the

--- chunk 10 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
are geared toward learning more about the planet’s geology and astrobiology, the MOXIE (Mars Oxygen In-Situ Resource Utilization Experiment) instrument’s job is focused on missions yet to come. Designed to demonstrate that converting Martian carbon dioxide into oxygen is possible, it could lead to future versions of MOXIE technology that become staples on Mars missions, providing oxygen for rocket fuel and breathable air. Also future-leaning is the Ingenuity Mars Helicopter , which will remain

--- chunk 11 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
the Ingenuity Mars Helicopter , which will remain attached to the belly of Perseverance for the flight to Mars and the first 60 or so days on the surface. A technology demonstrator, Ingenuity’s goal is a pure flight test – it carries no science instruments. Over 30 sols (31 Earth days), the helicopter will attempt up to five powered, controlled flights. The data acquired during these flight tests will help the next generation of Mars helicopters provide an aerial dimension to Mars explorations

--- chunk 12 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
provide an aerial dimension to Mars explorations – potentially scouting for rovers and human crews, transporting small payloads, or investigating difficult-to-reach destinations. The rover’s technologies for entry, descent, and landing also will provide information to advance future human missions to Mars. “Perseverance is the most capable rover in history because it is standing on the shoulders of our pioneers Sojourner, Spirit, Opportunity, and Curiosity,” said Michael Watkins, director of

--- chunk 13 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
and Curiosity,” said Michael Watkins, director of NASA’s Jet Propulsion Laboratory in Southern California. “In the same way, the descendants of Ingenuity and MOXIE will become valuable tools for future explorers to the Red Planet and beyond.” About seven cold, dark, unforgiving months of interplanetary space travel lay ahead for the mission – a fact never far from the mind of Mars 2020 project team. “There is still a lot of road between us and Mars,” said John McNamee, Mars 2020 project manager

--- chunk 14 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
said John McNamee, Mars 2020 project manager at JPL. “About 290 million miles of them. But if there was ever a team that could make it happen, it is this one. We are going to Jezero Crater. We will see you there Feb. 18, 2021.” The Mars 2020 Perseverance mission is part of America’s larger Moon to Mars exploration approach that includes missions to the Moon as a way to prepare for human exploration of the Red Planet. Charged with sending the first woman and next man to the Moon by 2024, NASA

--- chunk 15 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
woman and next man to the Moon by 2024, NASA will establish a sustained human presence on and around the Moon by 2028 through NASA’s Artemis program. JPL, which is managed for NASA by Caltech in Pasadena, California, built and will manage operations of the Mars Perseverance rover. NASA’s Launch Services Program, based at the agency’s Kennedy Space Center in Florida, is responsible for launch management, and ULA provided the Atlas V rocket. Learn more about the Mars 2020 mission at:

--- chunk 16 ---
[METADATA] {'source_file': '215_NASA__ULA_Launch_Mars_2020_Perseverance_Rover_Miss.txt', 'title': 'NASA, ULA Launch Mars 2020 Perseverance Rover Mission to Red Planet', 'url': 'https://www.nasa.gov/news-release/nasa-ula-launch-mars-2020-perseverance-rover-mission-to-red-planet/'}
Learn more about the Mars 2020 mission at: https://www.nasa.gov/mars2020 For more about America’s Moon to Mars exploration approach, visit: https://nasa.gov/topics/moon-to-mars -end- Alana Johnson / Grey Hautaluoma Headquarters, Washington 202-672-4780 / 202-358-0668 alana.r.johnson@nasa.gov / grey.hautaluoma-1@nasa.gov DC Agle Jet Propulsion Laboratory, Pasadena, Calif. 818-393-9011 david.c.agle@jpl.nasa.gov

