--- chunk 1 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
NASA’s Space Launch System (SLS) rocket with the Orion spacecraft aboard is seen atop a mobile launcher at Launch Pad 39B, Wednesday, Aug. 17, 2022, after being rolled out to the launch pad at NASA’s Kennedy Space Center in Florida. NASA’s Artemis I mission is the first integrated test of the agency’s deep space exploration systems: the Orion spacecraft, SLS rocket, and supporting ground systems. Launch of the uncrewed flight test is targeted for no earlier than Aug. 29. Credits: NASA Editor’s

--- chunk 2 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
no earlier than Aug. 29. Credits: NASA Editor’s Note: This advisory was updated on Aug. 25 to update the list of participants for the Monday, Aug. 29, postlaunch news conference. NASA will provide coverage of prelaunch, launch, and postlaunch activities for Artemis I, the first integrated test of NASA’s Orion spacecraft, Space Launch System (SLS) rocket, and the ground systems at the agency’s Kennedy Space Center in Florida. This uncrewed flight test around the Moon will pave the way for a

--- chunk 3 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
test around the Moon will pave the way for a crewed flight test and future human lunar exploration as part of Artemis. The SLS rocket is targeted to launch during a two-hour window that opens at 8:33 a.m. EDT Monday, Aug. 29, from Launch Pad 39B at Kennedy. The rocket and spacecraft arrived at its launch pad Wednesday after the nearly 10-hour, four-mile trek from the Vehicle Assembly Building. A livestream of the rocket and spacecraft at the launch pad currently is available on the NASA Kennedy

--- chunk 4 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
pad currently is available on the NASA Kennedy YouTube channel . Live coverage of events will air on NASA Television, the NASA app , and the agency’s website , with prelaunch events starting Monday, Aug. 22. The launch countdown will begin Saturday, Aug. 27, at 10:23 a.m. A live broadcast of the launch also will include celebrity appearances by Jack Black, Chris Evans, and Keke Palmer, as well as a special performance of “The Star-Spangled Banner” by Josh Groban and Herbie Hancock. It also will

--- chunk 5 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
by Josh Groban and Herbie Hancock. It also will feature a performance of “America the Beautiful” by The Philadelphia Orchestra and cellist Yo-Yo Ma, conducted by Yannick Nézet-Séguin. The first in a series of increasingly complex missions, Artemis I will be an uncrewed flight test that will provide a foundation to extend human presence to the Moon and beyond. The mission will demonstrate the performance of the SLS rocket and test Orion’s capabilities over the course of about six weeks as it

--- chunk 6 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
over the course of about six weeks as it travels about 40,000 miles beyond the Moon and back to Earth. A limited number of seats inside the auditorium at Kennedy will be available to on-site journalists on a first-come, first-served basis. The deadline has passed for media accreditation for in-person coverage of this launch. Additional journalists wishing to participate may dial in. To participate by telephone, media must RSVP no later than two hours before the start of each briefing to:

--- chunk 7 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
two hours before the start of each briefing to: ksc-newsroom@mail.nasa.gov . Media and members of the public may also ask questions on social media using #Artemis. Audio only of the news conferences will be carried on the NASA “V” circuits, which may be accessed by dialing 321-867-1220, -1240, -1260 or -7135. NASA’s media accreditation policy for virtual and onsite activities is available online. More information about media accreditation at Kennedy is available by emailing:

--- chunk 8 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
at Kennedy is available by emailing: ksc-media-accreditat@mail.nasa.gov . Full launch coverage is as follows. All times are Eastern, all events will air live on NASA TV, and the information is subject to change. Follow NASA’s Artemis blog for updates. Monday, Aug. 22 7 p.m. – NASA will hold a prelaunch media briefing following the agency flight readiness review with the following participants: Janet Petro, director, Kennedy Space Center Jim Free, associate administrator for Exploration Systems

--- chunk 9 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
associate administrator for Exploration Systems Development Mission Directorate, NASA Headquarters Mike Sarafin, Artemis mission manager, NASA Headquarters Charlie Blackwell-Thompson, Artemis launch director, Exploration Ground Systems Program, Kennedy Howard Hu, Orion Program manager, NASA’s Johnson Space Center John Honeycutt, Space Launch System Program manager, NASA’s Marshall Space Flight Center Friday, Aug. 26 10 a.m. – NASA will hold a prelaunch media briefing on the role of industry in

--- chunk 10 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
media briefing on the role of industry in advancing human exploration with the following participants: Jim Free, associate administrator, Exploration Systems Development Mission Directorate, NASA Headquarters Jeff Zotti, RS-25 program director, Aerojet Rocketdyne Jennifer Boland-Masterson, director of operations, Michoud Assembly Facility, Boeing Randy Lycans, vice president/general manager of NASA Enterprise Solutions, Jacobs Kelly DeFazio, director of Orion production, Lockheed Martin Doug

--- chunk 11 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
of Orion production, Lockheed Martin Doug Hurley, senior director of business development, Northrop Grumman Ralf Zimmermann, head of Moon programs and Orion European Service Module, Airbus Saturday, Aug. 27 11 a.m. – NASA will hold a prelaunch media briefing following the mission management team meeting with the following participants: Mike Sarafin, Artemis mission manager, NASA Headquarters Charlie Blackwell-Thompson, Artemis launch director, Exploration Ground Systems Program, Kennedy Judd

--- chunk 12 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
Exploration Ground Systems Program, Kennedy Judd Frieling, ascent and entry flight director, Johnson Rick LaBrode, lead flight director, Johnson Melissa Jones, recovery director, Exploration Ground Systems Program, Kennedy Melody Lovin, weather officer, Space Launch Delta 45 Jacob Bleacher, chief exploration scientist, Exploration Systems Development Mission Directorate, NASA Headquarters 2:30 p.m. – NASA will hold a prelaunch media briefing on the agency’s Moon to Mars exploration plans with

--- chunk 13 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
the agency’s Moon to Mars exploration plans with the following participants: Bill Nelson, NASA administrator Bhavya Lal, NASA associate administrator for technology, policy, and strategy Jim Free, NASA associate administrator, Exploration Systems Development Mission Directorate Kathy Lueders, NASA associate administrator, Space Operations Mission Directorate Thomas Zurbuchen, NASA associate administrator, Science Mission Directorate Prasun Desai, NASA deputy associate administrator, Space

--- chunk 14 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
Desai, NASA deputy associate administrator, Space Technology Mission Directorate Randy Bresnik, NASA astronaut Sunday, Aug. 28 9 a.m. – NASA will hold a prelaunch media briefing on the status of the countdown with the following participants: Jeff Spaulding, Artemis I senior NASA test director Melody Lovin, weather officer, Space Launch Delta 45 Monday, Aug. 29 12 a.m.: Coverage begins with commentary of tanking operations to load propellant into the SLS rocket. 6:30 a.m.: Full coverage begins

--- chunk 15 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
the SLS rocket. 6:30 a.m.: Full coverage begins in English. Launch coverage will continue through translunar injection and spacecraft separation, setting Orion on its path to the Moon. 7:30 a.m.: Launch coverage begins in Spanish on NASA’s Spanish-language social media accounts ( Twitter, Facebook , and YouTube ) and will continue approximately 15 minutes after liftoff. Mission coverage updates will be posted on the NASA en español social media channels. 12 p.m.: Coverage of the postlaunch news

--- chunk 16 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
12 p.m.: Coverage of the postlaunch news conference will follow approximately one hour after the live launch broadcast ends. Coverage start time is subject to change, based exact liftoff time. The postlaunch news conference will include the following participants: Bill Nelson, NASA administrator Mike Sarafin, Artemis mission manager, NASA Headquarters Mike Bolger, Exploration Ground Systems Program manager, Kennedy Howard Hu, Orion Program manager, Johnson John Honeycutt, Space Launch System

--- chunk 17 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
Johnson John Honeycutt, Space Launch System Program manager, Marshall Emily Nelson, chief flight director, Johnson 4 p.m.: Coverage of Orion’s first outbound trajectory burn on the way to the Moon. Time of coverage start time is subject to change, based on exact liftoff time. 5:30 p.m.: Coverage of first Earth views from Orion during outbound coast to the Moon. NASA Television coverage of additional events throughout the mission is available online . NASA Launch Coverage in English Briefings

--- chunk 18 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
. NASA Launch Coverage in English Briefings and launch coverage will be available on the NASA website . Coverage will include live streaming and blog updates. On-demand streaming video and photos of the launch will be available shortly after liftoff. Follow countdown coverage on NASA’s Artemis blog at: https://blogs.nasa.gov/artemis Live NASA TV coverage leading to launch will begin with commentary of tanking operations at 12 a.m. Monday, Aug. 29, followed by launch coverage beginning at 6:30

--- chunk 19 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
29, followed by launch coverage beginning at 6:30 a.m. Launch coverage will stream on the NASA website , as well as Facebook , Twitch , NASA YouTube , and in 4k on NASA’s UHD channel . For NASA TV downlink information, schedule, and links to streaming video, visit: https://www.nasa.gov/live On launch day, a “clean feed” will be carried on the NASA TV media channel featuring views of the rocket and audio from a commentator in the Launch Control Center throughout and a single channel of mission

--- chunk 20 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
Center throughout and a single channel of mission audio beginning 15 minutes before launch. On launch day, countdown activities with audio of the launch control commentator will be available starting at 12 a.m. by dialing 1-844-467-4685; Passcode: 687630; listeners will hear a single channel of mission audio beginning 15 minutes before launch. Full audio from the launch broadcast will begin at 6:30 a.m. and will be carried on 321-867-1220, -1240, -1260 or –7135. Launch also will be available on

--- chunk 21 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
-1260 or –7135. Launch also will be available on local amateur VHF radio frequency 146.940 MHz and UHF radio frequency 444.925 MHz, FM mode, heard within Brevard County on the Space Coast. NASA Launch Coverage in Spanish NASA’s broadcast of the launch in Spanish will include interviews with Hispanic members of the mission and live commentary. The show, which will begin at 7:30 a.m. Monday, Aug. 29, will be available on NASA en español’s YouTube , Twitter , and Facebook accounts, and will

--- chunk 22 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
, Twitter , and Facebook accounts, and will continue approximately 15 minutes after liftoff. Mission coverage will then follow on the NASA en español social media channels. Media and educational institutions interested in sharing the stream of the show can contact María José Viñas at: maria-jose.vinasgarcia@nasa.gov . Attend Launch Virtually Members of the public can register to attend the launch virtually . NASA’s virtual guest program for the mission includes curated launch resources,

--- chunk 23 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
the mission includes curated launch resources, notifications about related opportunities or changes, and a stamp for the NASA virtual guest passport following a successful launch. Virtual NASA Social NASA invites the public to join the Artemis I social event on Facebook. Stay up to date on the latest mission activities, interact with Artemis experts in real-time, and watch the live launch broadcast with an interactive chat. Watch, Engage on Social Media Stay connected with the mission and let

--- chunk 24 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
Media Stay connected with the mission and let people know you are following the launch on Twitter, Facebook, and Instagram with #Artemis. Follow and tag these accounts: Twitter: @NASA , NASAArtemis Facebook: NASA , NASAArtemis Instagram: NASA , NASAArtemis Through Artemis missions, NASA will land the first woman and the first person of color on the Moon, paving the way for a long-term lunar exploration and serving as a steppingstone to send astronauts to Mars. For more information about the

--- chunk 25 ---
[METADATA] {'source_file': '216_NASA_Sets_Launch_Coverage_for_Artemis_Mega_Moon_Ro.txt', 'title': 'NASA Sets Launch Coverage for Artemis Mega Moon Rocket, Spacecraft', 'url': 'https://www.nasa.gov/news-release/nasa-sets-launch-coverage-for-artemis-mega-moon-rocket-spacecraft/'}
to Mars. For more information about the Artemis I mission, visit: https://www.nasa.gov/specials/artemis-i Para obtener información sobre cobertura en español en el Centro Espacial Kennedy o si desea solicitar entrevistas en español, comuníquese con Antonia Jaramillo at: antonia.jaramillobotero@nasa.gov or 321-501-8425. -end- Kathryn Hambleton Headquarters, Washington 202-358-1100 kathryn.hambleton@nasa.gov Tiffany Fairley Kennedy Space Center, Fla. 321-867-2468 tiffany.l.fairley@nasa.gov

