--- chunk 1 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
This illustration shows the events that occur in the final minutes of the nearly seven-month journey that NASA’s Perseverance rover takes to Mars. Hundreds of critical events must execute perfectly and exactly on time for the rover to land on Mars safely on Feb. 18, 2021. Credits: NASA/JPL-Caltech Seven minutes of harrowing descent to the Red Planet is in the not-so-distant future for the agency’s Mars 2020 mission. NASA’s Mars 2020 Perseverance rover mission is just 22 days from landing on the

--- chunk 2 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
rover mission is just 22 days from landing on the surface of Mars. The spacecraft has about 25.6 million miles (41.2 million kilometers) remaining in its 292.5-million-mile (470.8-million-kilometer) journey and is currently closing that distance at 1.6 miles per second (2.5 kilometers per second). Once at the top of the Red Planet’s atmosphere, an action-packed seven minutes of descent awaits – complete with temperatures equivalent to the surface of the Sun, a supersonic parachute inflation,

--- chunk 3 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
of the Sun, a supersonic parachute inflation, and the first ever autonomous guided landing on Mars. Only then can the rover – the biggest, heaviest, cleanest, and most sophisticated six-wheeled robotic geologist ever launched into space – search Jezero Crater for signs of ancient life and collect samples that will eventually be returned to Earth. “NASA has been exploring Mars since Mariner 4 performed a flyby in July of 1965, with two more flybys, seven successful orbiters, and eight landers

--- chunk 4 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
seven successful orbiters, and eight landers since then,” said Thomas Zurbuchen, associate administrator for NASA’s Science Mission Directorate at the agency’s headquarters in Washington. “Perseverance, which was built from the collective knowledge gleaned from such trailblazers, has the opportunity to not only expand our knowledge of the Red Planet, but to investigate one of the most important and exciting questions of humanity about the origin of life both on Earth and also on other planets.”

--- chunk 5 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
of life both on Earth and also on other planets.” Jezero Crater is the perfect place to search for signs of ancient microbial life. Billions of years ago, the now-bone-dry 28-mile-wide (45-kilometer-wide) basin was home to an actively-forming river delta and lake filled with water. The rock and regolith (broken rock and dust) that Perseverance’s Sample Caching System collects from Jezero could help answer fundamental questions about the existence of life beyond Earth. Two future missions

--- chunk 6 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
of life beyond Earth. Two future missions currently in the planning stages by NASA, in collaboration with ESA (European Space Agency), will work together to bring the samples back to Earth, where they will undergo in-depth analysis by scientists around the world using equipment far too large and complex to send to the Red Planet. “Perseverance’s sophisticated science instruments will not only help in the hunt for fossilized microbial life, but also expand our knowledge of Martian geology and

--- chunk 7 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
also expand our knowledge of Martian geology and its past, present, and future,” said Ken Farley, project scientist for Mars 2020, from Caltech in Pasadena, California. “Our science team has been busy planning how best to work with what we anticipate will be a firehose of cutting-edge data. That’s the kind of ‘problem’ we are looking forward to.” Credits: NASA/JPL-Caltech Testing Future Tech While most of Perseverance’s seven science instruments are geared toward learning more about the

--- chunk 8 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
are geared toward learning more about the planet’s geology and astrobiology , the mission also carries technologies more focused on future Mars exploration. MOXIE (Mars Oxygen In-Situ Resource Utilization Experiment), a car-battery-size device in the rover’s chassis, is designed to demonstrate that converting Martian carbon dioxide into oxygen is possible. Future applications of the technology could produce the vast quantities of oxygen that would be needed as a component of the rocket fuel

--- chunk 9 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
would be needed as a component of the rocket fuel astronauts would rely on to return to Earth, and, of course, the oxygen could be used for breathing as well. The Terrain-Relative Navigation system helps the rover avoid hazards. MEDLI2 (the Mars Entry, Descent, and Landing Instrumentation 2) sensor suite gathers data during the journey through the Martian atmosphere. Together the systems will help engineers design future human missions that can land more safely and with larger payloads on other

--- chunk 10 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
more safely and with larger payloads on other worlds. Another technology demonstration, the Ingenuity Mars Helicopter , is attached to the belly of the rover. Between 30 and 90 days into the rover’s mission, Ingenuity will be deployed to attempt the first experimental flight test on another planet. If that initial flight is successful, Ingenuity will fly up to four more times. The data acquired during these tests will help the next generation of Mars helicopters provide an aerial dimension to

--- chunk 11 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
Mars helicopters provide an aerial dimension to Mars exploration. Getting Ready for the Red Planet Like people around the world, members of the Mars 2020 team have had to make significant modifications to their approach to work during the COVID-19 pandemic. While a majority of the team members have performed their jobs via telework, some tasks have required an in-person presence at NASA’s Jet Propulsion Laboratory, which built the rover for the agency and is managing the mission. Such was the

--- chunk 12 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
agency and is managing the mission. Such was the case last week when the team that will be on-console at JPL during landing went through a three-day-long COVID-adapted full-up simulation of the upcoming Feb. 18 Mars landing. “Don’t let anybody tell you different – landing on Mars is hard to do,” said John McNamee, project manager for the Mars 2020 Perseverance rover mission at JPL. “But the women and men on this team are the best in the world at what they do. When our spacecraft hits the top of

--- chunk 13 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
what they do. When our spacecraft hits the top of the Mars atmosphere at about three-and-a-half miles per second, we’ll be ready.” Less than a month of dark, unforgiving interplanetary space remains before the landing. NASA Television and the agency’s website will carry live coverage of the event from JPL beginning at 11:15 a.m. PST (2:15 p.m. EST). Composed of multiple precisely aligned images from the Context Camera on the Mars Reconnaissance Orbiter, this annotated mosaic depicts a possible

--- chunk 14 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
Orbiter, this annotated mosaic depicts a possible route the Mars 2020 Perseverance rover could take across Jezero Crater as it investigates several ancient environments that may have once been habitable. Credits: NASA/JPL-Caltech More About the Mission A key objective of Perseverance’s mission on Mars is astrobiology , including the search for signs of ancient microbial life. The rover will characterize the planet’s geology and past climate, pave the way for human exploration of the Red Planet,

--- chunk 15 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
the way for human exploration of the Red Planet, and be the first mission to collect and cache Martian rock and regolith. Subsequent missions, currently under consideration by NASA in cooperation with ESA (European Space Agency), would send spacecraft to Mars to collect these sealed samples from the surface and return them to Earth for in-depth analysis. The Mars 2020 mission is part of a larger program that includes missions to the Moon as a way to prepare for human exploration of the Red

--- chunk 16 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
a way to prepare for human exploration of the Red Planet. Charged with returning astronauts to the Moon by 2024, NASA will establish a sustained human presence on and around the Moon by 2028 through NASA’s Artemis lunar exploration plans . JPL, which is managed for NASA by Caltech in Pasadena, California, built and manages operations of the Perseverance rover. For more about Perseverance: mars.nasa.gov/mars2020/ nasa.gov/perseverance For more information about NASA’s Mars missions, go to:

--- chunk 17 ---
[METADATA] {'source_file': '217_NASA_s_Perseverance_Rover_22_Days_From_Mars_Landin.txt', 'title': 'NASA’s Perseverance Rover 22 Days From Mars Landing', 'url': 'https://www.nasa.gov/solar-system/nasas-perseverance-rover-22-days-from-mars-landing/'}
information about NASA’s Mars missions, go to: https://www.nasa.gov/mars DC Agle Jet Propulsion Laboratory, Pasadena, Calif. 818-393-9011 agle@jpl.nasa.gov Grey Hautaluoma / Alana Johnson NASA Headquarters, Washington 202-358-0668 / 202-358-1501 grey.hautaluoma-1@nasa.gov / alana.r.johnson@nasa.gov

