--- chunk 1 ---
[METADATA] {'source_file': '218_NASA_Completes_Weld_of_Rocket_Adapter_for_First_Ar.txt', 'title': 'NASA Completes Weld of Rocket Adapter for First Artemis Launch with Crew', 'url': 'https://www.nasa.gov/missions/artemis/nasa-completes-weld-of-rocket-adapter-for-first-artemis-launch-with-crew/'}
Technicians at NASA’s Marshall Space Flight Center in Huntsville, Alabama, complete the weld to join the two major parts of the launch vehicle stage adapter (LVSA) for NASA’s Space Launch System (SLS) rocket. The adapter, a cone-shaped piece of hardware that connects the rocket’s upper and lower stages, will fly on Artemis II, the first crewed mission of NASA’s Artemis program . Using advanced robotic tooling and an innovative process called friction stir welding , technicians complete the weld

--- chunk 2 ---
[METADATA] {'source_file': '218_NASA_Completes_Weld_of_Rocket_Adapter_for_First_Ar.txt', 'title': 'NASA Completes Weld of Rocket Adapter for First Artemis Launch with Crew', 'url': 'https://www.nasa.gov/missions/artemis/nasa-completes-weld-of-rocket-adapter-for-first-artemis-launch-with-crew/'}
stir welding , technicians complete the weld that joins the upper and lower cones of the LVSA into one structure. The next step in the manufacturing process is the installation of the pneumatically actuated frangible joint, which sits atop the LVSA and helps separate the core stage and LVSA from the Interim Cryogenic Propulsion Stage (ICPS) during flight. In addition to connecting the 212-foot-tall core stage to the ICPS, the stage adapter protects avionics and electrical devices in the ICPS

--- chunk 3 ---
[METADATA] {'source_file': '218_NASA_Completes_Weld_of_Rocket_Adapter_for_First_Ar.txt', 'title': 'NASA Completes Weld of Rocket Adapter for First Artemis Launch with Crew', 'url': 'https://www.nasa.gov/missions/artemis/nasa-completes-weld-of-rocket-adapter-for-first-artemis-launch-with-crew/'}
avionics and electrical devices in the ICPS from extreme vibration and acoustic conditions during launch and ascent. The completed LVSA is approximately three stories tall and 30 feet in diameter. While the larger stages of the SLS rocket are manufactured at other NASA facilities, the LVSA flight hardware is produced at Marshall Space Flight Center by Teledyne Brown Engineering in Huntsville, Alabama. SLS is the world’s most powerful rocket and the only rocket that can send Orion, astronauts,

--- chunk 4 ---
[METADATA] {'source_file': '218_NASA_Completes_Weld_of_Rocket_Adapter_for_First_Ar.txt', 'title': 'NASA Completes Weld of Rocket Adapter for First Artemis Launch with Crew', 'url': 'https://www.nasa.gov/missions/artemis/nasa-completes-weld-of-rocket-adapter-for-first-artemis-launch-with-crew/'}
the only rocket that can send Orion, astronauts, and supplies to the Moon in a single mission. The SLS rocket, NASA’s Orion spacecraft, the ground systems at Kennedy, Gateway, and human landing system are NASA’s backbone for deep space exploration. Under the Artemis program, NASA is working to land the first woman and the next man on the Moon to pave the way for sustainable exploration at the Moon and future missions to Mars.

