--- chunk 1 ---
[METADATA] {'source_file': '21_Moon_Bound___Apollo_11_Crew_Performs_a_Walk_Throug.txt', 'title': 'Moon Bound – Apollo 11 Crew Performs a Walk-Through Egress Test', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-crew-performs-walk-through-egress-test/'}
The Apollo 11 crew performs a walk-through egress test. The hands-on test was in preparation for the first manned lunar landing mission. The Apollo 11 crew performs a walk-through egress test. The hands-on test was in preparation for the first manned lunar landing mission. Image credit: NASA June 10, 1969

