--- chunk 1 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
The rocket engine with one of the most storied histories in spaceflight, the RS-25 , is returning to space for a second act – this time to send humans on the Artemis missions to explore the Moon. As the space shuttle main engine, the RS-25 has a proven record of launching 135 missions spanning over three decades. At the end of the shuttle program in 2011, 16 RS-25 engines that helped build NASA’s International Space Station and deploy the Hubble Space Telescope, among other achievements, were

--- chunk 2 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
Space Telescope, among other achievements, were stored away. When NASA began scouting engines to power America’s next super heavy-lift rocket, the Space Launch System (SLS), the RS-25 offered an opportunity to forgo costs of developing a new engine, and the ability to leverage the assets, capabilities, and experience of the Space Shuttle Program. Nozzle N6007, seen here at Aerojet Rocketdyne’s Strategic Fabrication Center in Los Angeles, California, is the fifth nozzle from the new production

--- chunk 3 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
is the fifth nozzle from the new production line that uses advanced manufacturing methods. The nozzle just completed hat band welding and will undergo heat treatment in a large furnace (shown in the background). Heat treatments like this strengthen the nozzle and enable it to withstand the extreme environments of SLS flight. Nozzle N6007 is one of four scheduled to fly on Artemis VI. During launch over 700,000 gallons of liquid propellant will exit the nozzle at temperatures in excess of 6,000

--- chunk 4 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
the nozzle at temperatures in excess of 6,000 degrees Fahrenheit. The newly designed RS-25 nozzle jacket, the outermost part of the engine that holds the cooling tubes, is welded together using four large cones. The original design required the welding of 37 separate pieces of sheet metal. Aerojet Rocketdyne has upgraded 16 RS-25 engines, that previously flew shuttle missions, with new control systems and has tested them at higher power levels needed for the first four Artemis missions. As with

--- chunk 5 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
for the first four Artemis missions. As with nozzle N6007, the company has begun manufacturing an improved, lower cost version of the RS-25 for future flights. Credits: Aerojet Rocketdyne “It is one of the most reliable, efficient, high-performance engines ever built and was way ahead of its time when considering design, engineering and performance,” said Johnny Heflin, manager of the SLS Liquid Engines Office at NASA’s Marshall Space Flight Center in Huntsville, Alabama. “The fact that this

--- chunk 6 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
in Huntsville, Alabama. “The fact that this engine has the versatility to launch the SLS is a testament to the professionals who first built it back in the 70s, as well as the incredible people that have continually improved it along its 30-plus year history.” However, getting the engine to fly the new mega rocket was not a matter of “plug and play.” Engineers made several design improvements to ready the RS-25 for flight in the more demanding SLS environment. Seen here from the upper level of

--- chunk 7 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
environment. Seen here from the upper level of the RS-25 assembly deck at Aerojet Rocketdyne’s facility, located at NASA’s Stennis Space Center in Mississippi, are main engines 2054 and 2057. These engines are part of the third of four heritage flight sets for Artemis missions. Artemis III will take astronauts to orbit the Moon. Credits: Aerojet Rocketdyne Engineers Adapt the RS-25 for the SLS Rocket In 2015, when NASA and Aerojet Rocketdyne began adapting the heritage engines, one of the first

--- chunk 8 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
adapting the heritage engines, one of the first parts they redesigned was the obsolete flight controllers. Often referred to as the brain of the engine, because of its role to actively control engine operation and manage command and data protocols between the engine and spacecraft, the RS-25 needed a supercomputer capable of handling the modern SLS algorithms. Just changing the engine’s control systems wasn’t enough to prepare this engine to operate the most powerful rocket ever built. The SLS

--- chunk 9 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
the most powerful rocket ever built. The SLS architecture was different from that of its shuttle predecessor, and engineers adapted the RS-25 engine for its new role. The space shuttle afforded three RS-25s the comfort of riding farther away from the main solid rocket booster during flight, which created less extreme thermal conditions.  With the SLS design, four engines sit at the base of the rocket’s core stage, directly next to the two solid rocket boosters. In this scenario, the RS-25

--- chunk 10 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
rocket boosters. In this scenario, the RS-25 engine nozzles take on extreme base heating, especially during the first two minutes of flight when the booster fuel is burned. “Those engine nozzles are getting blasted by the extreme heat exiting the two solid rocket boosters,” said Philip Benefield, team lead for engines systems and requirements. “It’s as if the engines are flying next to two giant heat lamps during its ascent.” The engine nozzles absorb additional heat during booster separation

--- chunk 11 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
absorb additional heat during booster separation because of the thrusters firing upon it to detach the booster from the SLS core stage. This was addressed by adding insulation to the engine nozzle, which Benefield described as one of the key improvements. Seen here in the RS-25 assembly deck at Aerojet Rocketdyne’s facility, located at NASA’s Stennis Space Center in Mississippi, are main engines 2057 and 2054, which will fly on the Artemis III crewed lunar mission. These engines, equipped with

--- chunk 12 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
lunar mission. These engines, equipped with new flight controllers, are undergoing final inspections for flight readiness. All four RS-25 engines for Artemis III will be delivered to NASA later this year. Artemis II engines have been delivered and are being prepared for integration with the second core stage. On Mar. 18, during a final green run test at Stennis Space Center near Bay St. Louis, Mississippi, all four RS-25 engines of the Artemis I core stage completed a historic full-duration hot

--- chunk 13 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
core stage completed a historic full-duration hot fire. The engines fired successfully for more than 8 minutes and produced 1.6 million pounds of thrust, as they will during launch of Artemis I: the rocket’s first flight to the Moon. Credits: Aerojet Rocketdyne Another difference is a result of where the liquid oxygen tank sits in relation to the four RS-25 engines at the base of the rocket’s core stage. As the upper-most tank of the 212-foot-core stage, this tall column of dense liquid oxygen

--- chunk 14 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
stage, this tall column of dense liquid oxygen propellant results in high pressure at the RS-25 inlets. “These inlets experience double the pressure of that of the shuttle configuration,” noted Benefield. “We had to assess whether or not these parts could handle that kind of load, then certify them to operational safety standards. With minimal upgrades, the engine met certification requirements. It truly demonstrates the engine’s advanced design and reliability.” As of April 2019 , acceptance

--- chunk 15 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
and reliability.” As of April 2019 , acceptance testing of all 16 former space shuttle main engines was complete. With enough engines to cover the first four Artemis missions, the newly revived RS-25 can operate at 109% of its operational thrust level, a 5% gain from the end of the shuttle program. The RS-25 Sees a Bright Future By the end of the Space Shuttle Program, Aerojet Rocketdyne was no longer producing engines. In 2015, NASA funded Aerojet Rocketdyne to restart the production of six

--- chunk 16 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
Rocketdyne to restart the production of six new engines and then modified the agreement by adding 18 additional engines to the order. The newer RS-25s produce 111% operational thrust levels and incorporate advanced manufacturing methods, such as 3-D Printing , hot isostatic pressure bonding, five-axis milling machines and digital X-rays, reducing the cost to build the new engines by 30% from the original shuttle engines. “It wasn’t just a matter of making the RS-25 more powerful, we weren’t

--- chunk 17 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
of making the RS-25 more powerful, we weren’t trying to take something amazing and make it more amazing. We wanted to attain the same remarkable aspects while making it significantly less costly to build,” commented Heflin. Adding to manufacturing improvements, Aerojet Rocketdyne recently redesigned the engine nozzle jacket that will be assembled from four large metal cones, as opposed to the previous design that came in 37 separate pieces. “That single manufacturing change reduces nozzle cost

--- chunk 18 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
single manufacturing change reduces nozzle cost by over 20%. So, we are laying the foundation for the future by reducing manufacturing costs and building the same high-performance engine in less time,” Heflin concluded. During a recent Green Run test at NASA’s Stennis Space Center near Bay St. Louis, Mississippi, all four RS-25 engines of the Artemis I core stage completed a full-duration 8 minute hot fire and produced 1.6 million pounds of thrust, as they will to launch the Artemis I mission.

--- chunk 19 ---
[METADATA] {'source_file': '220_RS_25_Rocket_Engines_Return_to_Launch_NASA_s_Artem.txt', 'title': 'RS-25 Rocket Engines Return to Launch NASA’s Artemis Moon Missions', 'url': 'https://www.nasa.gov/missions/artemis/rs-25-rocket-engines-return-to-launch-nasas-artemis-moon-missions/'}
as they will to launch the Artemis I mission. The next time the four engines fire will be during the rocket’s debut flight to the Moon. The Artemis program is the next step in human space exploration and the major component of NASA’s broader Moon to Mars exploration approach, which will establish sustainable exploration of the Moon and prepare for humanity’s next giant leap: sending astronauts to Mars. For more on NASA’s SLS, visit: https://www.nasa.gov/sls

