--- chunk 1 ---
[METADATA] {'source_file': '221_Instant_Landing_Pads_for_Artemis_Lunar_Missions.txt', 'title': 'Instant Landing Pads for Artemis Lunar Missions', 'url': 'https://www.nasa.gov/general/instant-landing-pads-for-artemis-lunar-missions/'}
Matthew Kuhns Masten Space Systems Inc. How FAST Landing Pad would be deployed during a mission. Credits: Matthew Kuhns FAST Particle injection in the lander engine (left) and deposition on the surface (right). Credits: Matthew Kuhns As the United States strategizes its return of humans to the Moon in 2024 and beyond per Space Policy Directive One, there are many challenges in technology and engineering that must be overcome to ensure a successful mission. One mission element that separates

--- chunk 2 ---
[METADATA] {'source_file': '221_Instant_Landing_Pads_for_Artemis_Lunar_Missions.txt', 'title': 'Instant Landing Pads for Artemis Lunar Missions', 'url': 'https://www.nasa.gov/general/instant-landing-pads-for-artemis-lunar-missions/'}
mission. One mission element that separates human lunar missions of the present from the Apollo era is lander scale, where Artemis landers propose a landed mass of ~20-60mT versus the ~10mT Apollo lunar module. The engine plume or multi-engine plume from these large landers may pose a range of risks, from high-velocity ejecta abrasion damaging the lander to ejecta damaging other lunar landers or orbital assets, or even creating a crater under the lander as deep as the columnated engine plume.

--- chunk 3 ---
[METADATA] {'source_file': '221_Instant_Landing_Pads_for_Artemis_Lunar_Missions.txt', 'title': 'Instant Landing Pads for Artemis Lunar Missions', 'url': 'https://www.nasa.gov/general/instant-landing-pads-for-artemis-lunar-missions/'}
lander as deep as the columnated engine plume. Small landers in the ~1-5mT range, such as those expected to fly on upcoming NASA Commercial Lunar Payload Service (CLPS) missions, are also at risk from ejecta plumes, albeit a smaller risk than the large landers. In all cases, scientific payloads could be damaged due to abrasion from high-velocity regolith ejecta. There are multiple schools of thought for mitigating lander plume effects. Ideas include choosing locations with more favorable

--- chunk 4 ---
[METADATA] {'source_file': '221_Instant_Landing_Pads_for_Artemis_Lunar_Missions.txt', 'title': 'Instant Landing Pads for Artemis Lunar Missions', 'url': 'https://www.nasa.gov/general/instant-landing-pads-for-artemis-lunar-missions/'}
include choosing locations with more favorable surface conditions and controlling vehicle throttling and descent trajectories, but the solution that retires this risk long-term to establish a sustainable lunar presence is developing lunar infrastructure to land on. There are many approaches to landing pad design, some using in-situ resources and sintering regolith into a hardened surface, others involving bringing pad materials from Earth. These methods are reliant on multiple systems that are

--- chunk 5 ---
[METADATA] {'source_file': '221_Instant_Landing_Pads_for_Artemis_Lunar_Missions.txt', 'title': 'Instant Landing Pads for Artemis Lunar Missions', 'url': 'https://www.nasa.gov/general/instant-landing-pads-for-artemis-lunar-missions/'}
methods are reliant on multiple systems that are at low development phases and require one or more dedicated lunar missions to establish. The Masten in-Flight Alumina Spray Technique (FAST) Landing Pad changes the approach to landing on planetary bodies by mitigating the landing plume effects by creating a landing pad under the lander as it descends onto a surface. This approach uses engineered particles injected into the rocket plume to build up a coating over the regolith at the landing

--- chunk 6 ---
[METADATA] {'source_file': '221_Instant_Landing_Pads_for_Artemis_Lunar_Missions.txt', 'title': 'Instant Landing Pads for Artemis Lunar Missions', 'url': 'https://www.nasa.gov/general/instant-landing-pads-for-artemis-lunar-missions/'}
up a coating over the regolith at the landing location. The hardened regolith would have greater thermal resistance and ablation resistance to reduce regolith erosion rates and deep cratering. This innovation would enable large and small landers to safely perform transportation to any region on the Moon without major risks posed by engine plume effects. A lander could land in relatively close proximity to other surface assets without pre-existing infrastructure, which greatly expands potential

--- chunk 7 ---
[METADATA] {'source_file': '221_Instant_Landing_Pads_for_Artemis_Lunar_Missions.txt', 'title': 'Instant Landing Pads for Artemis Lunar Missions', 'url': 'https://www.nasa.gov/general/instant-landing-pads-for-artemis-lunar-missions/'}
infrastructure, which greatly expands potential landing locations and minimizes the need for pad construction missions. Using a traditional landing pad concept, vehicles would be constrained to land in specific lunar regions, which restricts the ability to gather science across the lunar domain. The FAST concept enhances overall lunar access and access to other planetary surfaces, including Mars, where loose regolith characteristics pose critical mission risks. The cost savings of this

--- chunk 8 ---
[METADATA] {'source_file': '221_Instant_Landing_Pads_for_Artemis_Lunar_Missions.txt', 'title': 'Instant Landing Pads for Artemis Lunar Missions', 'url': 'https://www.nasa.gov/general/instant-landing-pads-for-artemis-lunar-missions/'}
critical mission risks. The cost savings of this innovation is clear, for every dedicated lunar pad building or preparation logistics mission that does not need to be sent saves $120+ million. Providing mission assurance for crewed landings by mitigating deep cratering effects and reducing required shielding saves mass and cost for the Artemis program. 2020 Phase I, II, and III Selections

