--- chunk 1 ---
[METADATA] {'source_file': '222_Museums_Nationwide_Celebrate_NASA_Mars_Perseveranc.txt', 'title': 'Museums Nationwide Celebrate NASA Mars Perseverance Landing!', 'url': 'https://science.nasa.gov/science-research/planetary-science/museums-celebrate-mars-perseverance-landing/'}
Museums Nationwide Celebrate NASA Mars Perseverance Landing! Museums all over the United States celebrated the NASA Perseverance mission and landing with a variety of public engagement programs both in-person and online during February 2021. Programs covered a variety of content focused on the science behind the mission, the engineering to land the mission, and past and future exploration on Mars. Read about just a few examples of public engagement programming from NISE Network partners.

--- chunk 2 ---
[METADATA] {'source_file': '222_Museums_Nationwide_Celebrate_NASA_Mars_Perseveranc.txt', 'title': 'Museums Nationwide Celebrate NASA Mars Perseverance Landing!', 'url': 'https://science.nasa.gov/science-research/planetary-science/museums-celebrate-mars-perseverance-landing/'}
programming from NISE Network partners. https://www.nisenet.org/blog/post/museums-nationwide-celebrate-nasa-mars-perseverance-landing . For more resources to engage public audiences in Mars missions and planetary science, visit https://www.nisenet.org/mars .

