--- chunk 1 ---
[METADATA] {'source_file': '223_Lunar_Space_Station_Module_Will_Journey_to_US_ahea.txt', 'title': 'Lunar Space Station Module Will Journey to US ahead of NASA’s Artemis IV Moon Mission', 'url': 'https://www.nasa.gov/missions/artemis/lunar-space-station-module-will-journey-to-us-ahead-of-nasas-artemis-iv-moon-mission/'}
A key element of the Gateway lunar space station has entered the cleanroom for final installations after completing environmental stress tests. Technicians at Thales Alenia Space in Turin, Italy, lower Gateway’s HALO (Habitation and Logistics Outpost) onto a stand in the cleanroom. Thales Alenia Space When NASA’s Artemis IV astronauts journey to the Moon, they will make the inaugural visit to Gateway , humanity’s first space station in lunar orbit. Shown here, technicians carefully guide HALO

--- chunk 2 ---
[METADATA] {'source_file': '223_Lunar_Space_Station_Module_Will_Journey_to_US_ahea.txt', 'title': 'Lunar Space Station Module Will Journey to US ahead of NASA’s Artemis IV Moon Mission', 'url': 'https://www.nasa.gov/missions/artemis/lunar-space-station-module-will-journey-to-us-ahead-of-nasas-artemis-iv-moon-mission/'}
Shown here, technicians carefully guide HALO (Habitation and Logistics Outpost) —a foundational element of Gateway —onto a stand in the cleanroom at Thales Alenia Space in Turin, Italy. The element’s intricate structure, designed to support astronauts and science in lunar orbit, has entered the cleanroom after successfully completing a series of rigorous environmental stress tests. In the cleanroom, technicians will make final installations before preparing the module for transport to the

--- chunk 3 ---
[METADATA] {'source_file': '223_Lunar_Space_Station_Module_Will_Journey_to_US_ahea.txt', 'title': 'Lunar Space Station Module Will Journey to US ahead of NASA’s Artemis IV Moon Mission', 'url': 'https://www.nasa.gov/missions/artemis/lunar-space-station-module-will-journey-to-us-ahead-of-nasas-artemis-iv-moon-mission/'}
before preparing the module for transport to the United States, a key milestone on its path to launch. This process includes installing and testing valves and hatches, performing leak checks, and integrating external secondary structures. Once these steps are finished, the module will be packaged for shipment to Gilbert, Arizona, where Northrop Grumman will complete its outfitting. Technicians at Thales Alenia Space in Turin, Italy, oversee the HALO module’s transfer to the cleanroom. Thales

--- chunk 4 ---
[METADATA] {'source_file': '223_Lunar_Space_Station_Module_Will_Journey_to_US_ahea.txt', 'title': 'Lunar Space Station Module Will Journey to US ahead of NASA’s Artemis IV Moon Mission', 'url': 'https://www.nasa.gov/missions/artemis/lunar-space-station-module-will-journey-to-us-ahead-of-nasas-artemis-iv-moon-mission/'}
HALO module’s transfer to the cleanroom. Thales Alenia Space As one of Gateway’s four pressurized modules, HALO will provide Artemis astronauts with space to live, work, conduct scientific research, and prepare for missions to the lunar surface. The module will also support internal and external science payloads, including a space weather instrument suite attached via a Canadian Space Agency Small Orbital Replacement Unit Robotic Interface, host the Lunar Link communications system developed by

--- chunk 5 ---
[METADATA] {'source_file': '223_Lunar_Space_Station_Module_Will_Journey_to_US_ahea.txt', 'title': 'Lunar Space Station Module Will Journey to US ahead of NASA’s Artemis IV Moon Mission', 'url': 'https://www.nasa.gov/missions/artemis/lunar-space-station-module-will-journey-to-us-ahead-of-nasas-artemis-iv-moon-mission/'}
the Lunar Link communications system developed by European Space Agency, and offer docking ports for visiting vehicles, including lunar landers and NASA’s Orion spacecraft . Developed in collaboration with industry and international partners, Gateway is a cornerstone of NASA’s Artemis campaign to advance science and exploration on and around the Moon in preparation for the next giant leap: the first human missions to Mars . Learn More About Gateway Facebook logo @NASAGateway @NASA_Gateway

--- chunk 6 ---
[METADATA] {'source_file': '223_Lunar_Space_Station_Module_Will_Journey_to_US_ahea.txt', 'title': 'Lunar Space Station Module Will Journey to US ahead of NASA’s Artemis IV Moon Mission', 'url': 'https://www.nasa.gov/missions/artemis/lunar-space-station-module-will-journey-to-us-ahead-of-nasas-artemis-iv-moon-mission/'}
Gateway Facebook logo @NASAGateway @NASA_Gateway Instagram logo @nasaartemis

