--- chunk 1 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
NASA’s Curiosity Mars rover took this 360-degree panorama at a drill site nicknamed “Avanavero” on June 20, 2022, the 3,509th Martian day, or sol, of the mission. In its decade on the Red Planet, the rover has used the drill on its robotic arm to collect more than 41 rock and soil samples for analysis. u003cstrongu003eCredits: NASA/JPL-Caltech/MSSSu003c/strongu003e Despite signs of wear, the intrepid spacecraft is about to start an exciting new chapter of its mission as it climbs a Martian

--- chunk 2 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
new chapter of its mission as it climbs a Martian mountain. Ten years ago today, a jetpack lowered NASA’s Curiosity rover onto the Red Planet, beginning the SUV-size explorer’s pursuit of evidence that, billions of years ago, Mars had the conditions needed to support microscopic life. Since then, Curiosity has driven nearly 18 miles (29 kilometers) and ascended 2,050 feet (625 meters) as it explores Gale Crater and the foothills of Mount Sharp within it. The rover has analyzed 41 rock and soil

--- chunk 3 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
it. The rover has analyzed 41 rock and soil samples, relying on a suite of science instruments to learn what they reveal about Earth’s rocky sibling. And it’s pushed a team of engineers to devise ways to minimize wear and tear and keep the rover rolling: In fact, Curiosity’s mission was recently extended for another three years , allowing it to continue among NASA’s fleet of important astrobiological missions. Learn more about Curiosity’s 10th year on Mars from the mission’s deputy project

--- chunk 4 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
year on Mars from the mission’s deputy project scientist, Abigail Fraeman. Credits: NASA/JPL-Caltech A Bounty of Science It’s been a busy decade. Curiosity has studied the Red Planet’s skies, capturing images of shining clouds and drifting moons . The rover’s radiation sensor lets scientists measure the amount of high-energy radiation future astronauts would be exposed to on the Martian surface , helping NASA figure out how to keep them safe. Stay curious with NASA and celebrate the agency’s

--- chunk 5 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
Stay curious with NASA and celebrate the agency’s Curiosity Mars rover’s 10th anniversary on the Red Planet with a two-sided poster that lists some of the intrepid explorer’s inspiring accomplishments. u003cstrongu003eCredits: NASA/JPL-Caltechu003c/strongu003e But most important, Curiosity has determined that liquid water as well as the chemical building blocks and nutrients needed for supporting life were present for at least tens of millions of years in Gale Crater. The crater once held a

--- chunk 6 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
of years in Gale Crater. The crater once held a lake, the size of which waxed and waned over time. Each layer higher up on Mount Sharp serves as a record of a more recent era of Mars’ environment. Now, the intrepid rover is driving through a canyon that marks the transition to a new region, one thought to have formed as water was drying out, leaving behind salty minerals called sulfates. “We’re seeing evidence of dramatic changes in the ancient Martian climate,” said Ashwin Vasavada,

--- chunk 7 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
ancient Martian climate,” said Ashwin Vasavada, Curiosity’s project scientist at NASA’s Jet Propulsion Laboratory in Southern California. “The question now is whether the habitable conditions that Curiosity has found up to now persisted through these changes. Did they disappear, never to return, or did they come and go over millions of years?” Curiosity has made striking progress up the mountain. Back in 2015, the team captured a “postcard” image of distant buttes. A mere speck within that

--- chunk 8 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
image of distant buttes. A mere speck within that image is a Curiosity-size boulder nicknamed “Ilha Novo Destino” – and, nearly seven years later, the rover trundled by it last month on the way to the sulfate-bearing region. The team plans to spend the next few years exploring the sulfate-rich area. Within it, they have targets in mind like the Gediz Vallis channel, which may have formed during a flood late in Mount Sharp’s history, and large cemented fractures that show the effects of

--- chunk 9 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
large cemented fractures that show the effects of groundwater higher up the mountain. How to Keep a Rover on a Roll What’s Curiosity’s secret to maintaining an active lifestyle at the ripe old age of 10? A team of hundreds of dedicated engineers, of course, working both in person at JPL and remotely from home . They catalog each and every crack in the wheels, test every line of computer code before it’s beamed into space, and drill into endless rock samples in JPL’s Mars Yard, ensuring

--- chunk 10 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
endless rock samples in JPL’s Mars Yard, ensuring Curiosity can safely do the same. This scene was captured by Curiosity on Sept. 9, 2015, when NASA’s Mars rover was many miles from its current location. The circle indicates the location of a Curiosity-size boulder that the rover recently drove past. To the left of that is “Paraitepuy Pass,” which Curiosity is now traveling through. u003cstrongu003eCredits: NASA/JPL-Caltechu003c/strongu003e “As soon as you land on Mars, everything you do is

--- chunk 11 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
soon as you land on Mars, everything you do is based on the fact that there’s no one around to repair it for 100 million miles,” said Andy Mishkin, Curiosity’s acting project manager at JPL. “It’s all about making intelligent use of what’s already on your rover.” Curiosity’s robotic drilling process, for example, has been reinvented multiple times since landing. At one point, the drill was offline for more than a year as engineers redesigned its use to be more like a handheld drill. More

--- chunk 12 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
its use to be more like a handheld drill. More recently, a set of braking mechanisms that allow the robotic arm to move or stay in place stopped working. Although the arm has been operating as usual since engineers engaged a set of spares, the team has also learned to drill more gently to preserve the new brakes. To minimize damage to the wheels , engineers keep an eye out for treacherous spots like the knife-edged “gator-back” terrain they recently discovered, and they developed a

--- chunk 13 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
they recently discovered, and they developed a traction-control algorithm to help as well. The team has taken a similar approach to managing the rover’s slowly diminishing power. Curiosity relies on a long-lived nuclear-powered battery rather than solar panels to keep on rolling. As the plutonium pellets in the battery decay, they generate heat that the rover converts into power. Because of the pellets’ gradual decay, the rover can’t do quite as much in a day as it did during its first year.

--- chunk 14 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
as much in a day as it did during its first year. Mishkin said the team is continuing to budget how much energy the rover uses each day, and has figured out which activities can be done in parallel to optimize the energy available to the rover. “Curiosity is definitely doing more multitasking where it’s safe to do so,” Mishkin added. Through careful planning and engineering hacks, the team has every expectation the plucky rover still has years of exploring to ahead of it. More About the Mission

--- chunk 15 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
exploring to ahead of it. More About the Mission JPL, a division of Caltech in Pasadena, built Curiosity for NASA and leads the mission on behalf of the agency’s Science Mission Directorate in Washington. For more about Curiosity, visit: http://mars.nasa.gov/msl and https://www.nasa.gov/mission_pages/msl/index.html Andrew Good Jet Propulsion Laboratory, Pasadena, Calif. 818-393-2433 andrew.c.good@jpl.nasa.gov Karen Fox / Alana Johnson NASA Headquarters, Washington 301-286-6284 / 202-358-1501

--- chunk 16 ---
[METADATA] {'source_file': '225_10_Years_Since_Landing__NASA_s_Curiosity_Mars_Rove.txt', 'title': '10 Years Since Landing, NASA’s Curiosity Mars Rover Still Has Drive', 'url': 'https://www.nasa.gov/missions/mars-science-laboratory/curiosity-rover/10-years-since-landing-nasas-curiosity-mars-rover-still-has-drive/'}
Washington 301-286-6284 / 202-358-1501 karen.c.fox@nasa.gov / alana.r.johnson@nasa.gov 2022-115

