--- chunk 1 ---
[METADATA] {'source_file': '226_Simulating_NASA_s_Rocket_Launch_for_Artemis_Moon_M.txt', 'title': 'Simulating NASA’s Rocket Launch for Artemis Moon Missions', 'url': 'https://www.nasa.gov/image-article/simulating-nasas-rocket-launch-artemis-moon-missions/'}
There are many critical moments in a rocket's journey from the ground to orbit, but perhaps none more so than the moment of ignition from the launch pad. When the Space Launch System, or SLS, rocket engines begin to roar – emitting fire, smoke, and shockwaves – it is critical the entire launch complex is designed to withstand the pressure. As part of the Artemis program, NASA is preparing to test the integrated systems that will take crew on missions to the Moon, including a powerful new rocket

--- chunk 2 ---
[METADATA] {'source_file': '226_Simulating_NASA_s_Rocket_Launch_for_Artemis_Moon_M.txt', 'title': 'Simulating NASA’s Rocket Launch for Artemis Moon Missions', 'url': 'https://www.nasa.gov/image-article/simulating-nasas-rocket-launch-artemis-moon-missions/'}
to the Moon, including a powerful new rocket that will launch crew and cargo to lunar orbit. There are many critical moments in a rocket’s journey from the ground to orbit, but perhaps none more so than the moment of ignition from the launch pad. When the Space Launch System, or SLS, rocket engines begin to roar – emitting fire, smoke, and shockwaves – it is critical the entire launch complex is designed to withstand the pressure. The image above shows a visualization of the exhaust gas flow of

--- chunk 3 ---
[METADATA] {'source_file': '226_Simulating_NASA_s_Rocket_Launch_for_Artemis_Moon_M.txt', 'title': 'Simulating NASA’s Rocket Launch for Artemis Moon Missions', 'url': 'https://www.nasa.gov/image-article/simulating-nasas-rocket-launch-artemis-moon-missions/'}
shows a visualization of the exhaust gas flow of SLS taking off from Launch Complex 39B at NASA’s Kennedy Space Center in Florida for the Artemis I mission. Plume contours are colored by temperature. White is high temperature, while red is cooler. Purple outlines highlight the geometric complexity included in the launch pad simulation. The Launch Ascent and Vehicle Aerodynamics, or LAVA, team at NASA’s Ames Research Center in California’s Silicon Valley, uses these simulations to accurately

--- chunk 4 ---
[METADATA] {'source_file': '226_Simulating_NASA_s_Rocket_Launch_for_Artemis_Moon_M.txt', 'title': 'Simulating NASA’s Rocket Launch for Artemis Moon Missions', 'url': 'https://www.nasa.gov/image-article/simulating-nasas-rocket-launch-artemis-moon-missions/'}
Valley, uses these simulations to accurately understand how liquid and gases flowing during launch can cause various kinds of waves. The first waves are created when a rocket engine rapidly ignites. This generates a short series of overpressure waves. After that, the turbulent plumes of exhaust generate longer-duration acoustic noise that persists as the spacecraft ascends. Both the overpressure and acoustic pressure waves travel directly up through the mobile launcher’s exhaust hole and

--- chunk 5 ---
[METADATA] {'source_file': '226_Simulating_NASA_s_Rocket_Launch_for_Artemis_Moon_M.txt', 'title': 'Simulating NASA’s Rocket Launch for Artemis Moon Missions', 'url': 'https://www.nasa.gov/image-article/simulating-nasas-rocket-launch-artemis-moon-missions/'}
up through the mobile launcher’s exhaust hole and through the flame trench below the mobile launcher. Once the pressure waves have cleared the mobile launcher, they continue moving up and alongside the rocket towards its payload – putting both at risk. To counter these overpressure and acoustic pressure waves, a water-based suppression system dumps more than 400,000 gallons of water per minute onto key locations at the launch site. This is needed to protect the Orion spacecraft and its crew and

--- chunk 6 ---
[METADATA] {'source_file': '226_Simulating_NASA_s_Rocket_Launch_for_Artemis_Moon_M.txt', 'title': 'Simulating NASA’s Rocket Launch for Artemis Moon Missions', 'url': 'https://www.nasa.gov/image-article/simulating-nasas-rocket-launch-artemis-moon-missions/'}
to protect the Orion spacecraft and its crew and payloads from the powerful pressure waves created during launch atop SLS. It also creates an extremely complex and dynamic environment. To replicate a launch environment digitally, the rocket as well as the gas, liquid, and shockwaves it creates and the water dumped through suppression systems must also be simulated. LAVA can accurately test out all these systems virtually to help ensure when launch day arrives, everything goes smoothly. Credit:

--- chunk 7 ---
[METADATA] {'source_file': '226_Simulating_NASA_s_Rocket_Launch_for_Artemis_Moon_M.txt', 'title': 'Simulating NASA’s Rocket Launch for Artemis Moon Missions', 'url': 'https://www.nasa.gov/image-article/simulating-nasas-rocket-launch-artemis-moon-missions/'}
day arrives, everything goes smoothly. Credit: NASA/Michael Barad/Timothy Sandstrom NASA is showcasing 35 of the agency’s exciting computational achievements in its research exhibit at SC20, the international supercomputing conference, Nov. 17-19, 2020. The conference is virtual this year. For more technical information, visit: www.nas.nasa.gov/SC20 For news media : Members of the news media interested in covering this topic should reach out to the NASA Ames newsroom .

