--- chunk 1 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
An illustration of NASA’s Perseverance rover landing safely on Mars. Hundreds of critical events must execute perfectly and exactly on time for the rover to land safely on Feb. 18, 2021. Credits: NASA/JPL-Caltech NASA is inviting the public to take part in virtual activities and events as the agency’s Mars 2020 Perseverance rover nears entry, descent, and landing on the Red Planet, with touchdown scheduled for approximately 3:55 p.m. EST Thursday, Feb. 18. Live coverage and landing commentary

--- chunk 2 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
Feb. 18. Live coverage and landing commentary from NASA’s Jet Propulsion Laboratory in Southern California will begin at 2:15 p.m. on the NASA TV Public Channel and the agency’s website , as well as the NASA App , YouTube , Twitter , Facebook , LinkedIn , Twitch , Daily Motion , and THETA.TV . Among the many firsts with this mission is the agency’s first-ever Spanish-language show for a planetary landing. On Thursday, Feb. 18, at 2:30 p.m., NASA will air “Juntos perseveramos,” a show that will

--- chunk 3 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
will air “Juntos perseveramos,” a show that will give viewers an overview of the mission to Mars and highlight the role Hispanic NASA professionals have had in its success. During landing, the rover will plunge through the thin Martian atmosphere at more than 12,000 mph (about 20,000 kph). A parachute and powered descent will slow the rover down to about 2 mph (3 kph). During what is known as the sky crane maneuver, the descent stage will lower the rover on three cables to land softly on six

--- chunk 4 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
the rover on three cables to land softly on six wheels at Jezero Crater . Perseverance also is carrying a technology experiment – the Ingenuity Mars Helicopter – that will attempt the first powered, controlled flight on another planet. “If there’s one thing we know, it’s that landing on Mars is never easy,” said NASA Associate Administrator for Communications Marc Etkind. “But as NASA’s fifth Mars rover, Perseverance has an extraordinary engineering pedigree and mission team. We are excited to

--- chunk 5 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
pedigree and mission team. We are excited to invite the entire world to share this exciting event with us!” NASA is offering many ways for the public to participate and stay up to date on landing information, mission highlights, and interaction opportunities. Watch and Participate Virtually Connect with like-minded space enthusiasts, receive a NASA Social badge, ask questions, and take part in other virtual activities by signing up for the Perseverance Rover Virtual NASA Social event . NASA

--- chunk 6 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
Rover Virtual NASA Social event . NASA also will provide a virtual guest experience for members of the public during landing, with notifications about mission updates, curated mission resources, and a virtual passport stamp available after landing. Stay connected and let people know you’re following the mission on Twitter, Facebook, and Instagram. Join the conversation, ask questions, and get answers online by using #CountdownToMars. Follow and tag these accounts: Twitter: @NASA ,

--- chunk 7 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
Follow and tag these accounts: Twitter: @NASA , @NASAPersevere , @NASAMars Facebook: NASA , NASAPersevere Instagram: NASA At 7 p.m. EST Tuesday, Feb. 16, a NASA Social live show previewing landing day will stream live via the JPL YouTube , Facebook , and Twitter accounts. You also can follow every step of entry, descent, and landing with this visualization , and get a preview of all the excitement with a new video . Opportunities for Students, Teachers, Educators Design, build, and land your

--- chunk 8 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
Teachers, Educators Design, build, and land your own spacecraft – just like NASA scientists and engineers do. Join NASA’s Mission to Mars Student Challenge , where classrooms, informal education groups, families and individuals will be able to participate in landing week question-and-answer sessions with mission experts and submit student questions and work that could be featured during NASA broadcasts leading up to and on landing day. A Mars 2020 STEM toolkit also is available, with stories on

--- chunk 9 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
STEM toolkit also is available, with stories on the students who named Perseverance and Ingenuity, opportunities to code your own Mars exploration games, and more. Join scientists from NASA and JPL at a briefing of the National Academies Space Studies Board and Aeronautics and Space Engineering Board Wednesday, Feb. 17, at 11:30 am EST to hear more about Perseverance’s journey to Mars’ Jezero Crater, NASA’s Mars Sample Return , and the challenges the team has overcome. Participants include:

--- chunk 10 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
the team has overcome. Participants include: Thomas Zurbuchen, NASA associate administrator for science Lori Glaze, director of NASA’s Planetary Science Division Bobby Braun, Mars Sample Return program manager at JPL Matt Wallace, deputy project manager, Mars 2020 at JPL Katie Stack Morgan, Mars 2020 deputy project scientist at JPL Interactive Experiences You also can try out a virtual photo booth that allows you to pose next to the Perseverance rover, listen to the differences between sounds

--- chunk 11 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
rover, listen to the differences between sounds on Mars and Earth, and check out other interactive experiences on the mission’s website . Send Your Name to Mars, Again! Perseverance is carrying three dime-size chips with 11 million names submitted by people all over the world. Anyone who missed the chance to send their name on Perseverance can sign up to send their name on a future Mars mission at: https://mars.nasa.gov/participate/send-your-name/mars2020 Lighting Towns Red Around the World To

--- chunk 12 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
Lighting Towns Red Around the World To celebrate Perseverance’s Red Planet landing, the Empire State Building in New York will light its tower red on Tuesday, Feb. 16, starting at sunset until 2 a.m. the following morning. In addition, the Los Angeles International Airport gateway pylons will glow red from sundown on Wednesday, Feb. 17, through sunrise Friday, Feb. 19. Other sites in the United States recognizing the upcoming landing include select buildings along the Chicago skyline, such as

--- chunk 13 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
buildings along the Chicago skyline, such as the Adler Planetarium. NASA invites cities around the country and world to participate in “lighting the town red.” Additional Resources Press kits for the Perseverance rover landing and the Ingenuity Mars Helicopter are available and feature deeper dives into the mission and science, as well as links to image and video resources. A Perseverance landing toolkit provides additional details about all the activities planned for landing week, as well as

--- chunk 14 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
activities planned for landing week, as well as additional links for learning more about the rover and helicopter. NASA Televised Event Schedule In addition to social media coverage, NASA TV will air a number of events leading up to, including, and following the landing. Members of the public may ask questions on social media during the events using #CountdownToMars. The following events currently are scheduled to air live (all times Eastern). Please check the NASA TV schedule for the latest

--- chunk 15 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
Please check the NASA TV schedule for the latest updates: Tuesday, Feb. 16 1 p.m. – News conference: Mission engineering and technology overview 3:30 p.m. – News conference: Mission science overview Wednesday, Feb. 17 1 p.m. – News conference: Mission landing update 3 p.m. – News conference: Searching for Ancient Life at Mars and in Samples Returned to Earth Thursday, Feb. 18 2:15 p.m. – Live landing Broadcast on the NASA TV Public Channel and online. In addition, an uninterrupted clean feed of

--- chunk 16 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
In addition, an uninterrupted clean feed of cameras from inside JPL Mission Control, with mission audio only, will be available starting at 2 p.m. on the NASA TV Media Channel , and at JPL’s Raw YouTube channel. A 360-degree livestream of the Mars landing from inside mission control, including landing commentary, will be available at the JPL’s main YouTube channel. 2:30 p.m. – “Juntos perseveramos,” the Spanish-language live landing commentary show, will air on NASA en Español’s YouTube

--- chunk 17 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
show, will air on NASA en Español’s YouTube channel. Approximately 3:55 p.m. – Expected Perseverance touchdown on Mars No earlier than 5:30 p.m. – Postlanding news conference Friday, Feb. 19 1 p.m. – News conference: Mission status update Monday, Feb. 22 2 p.m. – News conference: Mission status update To watch news conferences and commentary online, please visit: http://www.youtube.com/nasajpl/live A complete list of ways to watch online can be found at: https://go.nasa.gov/3ojDWkj More About

--- chunk 18 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
found at: https://go.nasa.gov/3ojDWkj More About the Mission A key science objective of Perseverance’s mission on Mars is astrobiology , including the search for signs of ancient microbial life. The rover will characterize the planet’s geology and past climate, pave the way for human exploration of the Red Planet, and will be the first mission to collect and cache Martian rock and sediment for later return to Earth. Subsequent NASA missions, in cooperation with ESA (European Space Agency),

--- chunk 19 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
in cooperation with ESA (European Space Agency), would send spacecraft to Mars to collect these sealed samples from the surface and return them to Earth for in-depth analysis. The Mars 2020 mission is part of a larger NASA initiative that includes missions to the Moon as a way to prepare for human exploration of the Red Planet. NASA will establish a sustained human presence on and around the Moon through NASA’s Artemis lunar exploration plans . For more about Perseverance:

--- chunk 20 ---
[METADATA] {'source_file': '229_NASA_Invites_Public_to_Share_Thrill_of_Mars_Persev.txt', 'title': 'NASA Invites Public to Share Thrill of Mars Perseverance Rover Landing', 'url': 'https://www.nasa.gov/news-release/nasa-invites-public-to-share-thrill-of-mars-perseverance-rover-landing/'}
exploration plans . For more about Perseverance: https://mars.nasa.gov/mars2020 and https://nasa.gov/perseverance For more about Ingenuity: https://mars.nasa.gov/technology/helicopter -end- Grey Hautaluoma / Alana Johnson Headquarters, Washington 202-358-0668 / 202-358-1501 grey.hautaluoma-1@nasa.gov / alana.r.johnson@nasa.gov Jia-Rui Cook / Andrew Good Jet Propulsion Laboratory, Pasadena, Calif. 818-354-5011 jccook@jpl.nasa.gov / good@jpl.nasa.gov

