--- chunk 1 ---
[METADATA] {'source_file': '22_Apollo_11_Mission_Officials_Inside_the_Launch_Cont.txt', 'title': 'Apollo 11 Mission Officials Inside the Launch Control Center', 'url': 'https://www.nasa.gov/image-article/apollo-11-mission-officials-inside-launch-control-center/'}
Apollo 11 mission officials relax in the Launch Control Center following the successful liftoff of Apollo 11. Apollo 11 mission officials relax in the Launch Control Center following the successful liftoff of Apollo 11. From left to right are Charles W. Mathews, deputy associate administrator for Manned Space Flight, Dr. Wernher von Braun, director of the Marshall Space Flight Center, Dr. George E. Mueller, associate administrator for Manned Space Flight, and Lt. Gen. Samuel C. Phillips,

--- chunk 2 ---
[METADATA] {'source_file': '22_Apollo_11_Mission_Officials_Inside_the_Launch_Cont.txt', 'title': 'Apollo 11 Mission Officials Inside the Launch Control Center', 'url': 'https://www.nasa.gov/image-article/apollo-11-mission-officials-inside-launch-control-center/'}
Space Flight, and Lt. Gen. Samuel C. Phillips, director of the Apollo Program. Image credit: NASA July 16, 1969

