--- chunk 1 ---
[METADATA] {'source_file': '230_NASA_Goddard_to_Build_Quake_Detector_for_Artemis_I.txt', 'title': 'NASA Goddard to Build Quake Detector for Artemis III Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasa-goddard-to-build-quake-detector-for-artemis-iii-moon-landing/'}
NASA’s Goddard Space Flight Center in Greenbelt, Maryland, will build a moonquake detector for astronauts to deploy on the Moon in 2026 during the Artemis III mission, which will return astronauts to the lunar surface for the first time in more than 50 years. NASA selected the instrument, the Lunar Environment Monitoring Station (LEMS) as one of the first three potential payloads for Artemis III . LEMS is a compact, autonomous seismometer designed to carry out continuous, long-term monitoring of

--- chunk 2 ---
[METADATA] {'source_file': '230_NASA_Goddard_to_Build_Quake_Detector_for_Artemis_I.txt', 'title': 'NASA Goddard to Build Quake Detector for Artemis III Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasa-goddard-to-build-quake-detector-for-artemis-iii-moon-landing/'}
to carry out continuous, long-term monitoring of ground motion from moonquakes in the region around the lunar South Pole. The data LEMS gathers will help scientists study the Moon’s internal structure and could help refine our understanding of how the Moon formed. Richard Mills (left) and Mitchell Hamann prepare to place the LEMS Engineering Unit into a thermal vacuum chamber. During the test, the LEMS prototype was subjected to the harsh temperature and vacuum conditions that mimic the surface

--- chunk 3 ---
[METADATA] {'source_file': '230_NASA_Goddard_to_Build_Quake_Detector_for_Artemis_I.txt', 'title': 'NASA Goddard to Build Quake Detector for Artemis III Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasa-goddard-to-build-quake-detector-for-artemis-iii-moon-landing/'}
and vacuum conditions that mimic the surface of the Moon to demonstrate the station can sustain itself and operate unassisted for long durations. NASA/Mehdi Benna Planetary scientist Mehdi Benna, of the University of Maryland Baltimore County (UMBC) Center for Space Sciences Technology (CSST), leads the LEMS team at NASA Goddard. “The LEMS project is the culmination of several years of collaboration between UMBC, University of Maryland, College Park, and NASA Goddard,” Benna said. Benna began

--- chunk 4 ---
[METADATA] {'source_file': '230_NASA_Goddard_to_Build_Quake_Detector_for_Artemis_I.txt', 'title': 'NASA Goddard to Build Quake Detector for Artemis III Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasa-goddard-to-build-quake-detector-for-artemis-iii-moon-landing/'}
Park, and NASA Goddard,” Benna said. Benna began conceptualizing the idea behind the LEMS instrument in 2018 after realizing the need for technology that could withstand the Moon’s harsh conditions to measure lunar geophysical activity for a long duration of time. The team began developing his idea of a small, self-sustaining station that operates almost like a buoy in the ocean — what Benna calls a “lunar buoy” — that can survive on the surface through the lunar night and operate during the

--- chunk 5 ---
[METADATA] {'source_file': '230_NASA_Goddard_to_Build_Quake_Detector_for_Artemis_I.txt', 'title': 'NASA Goddard to Build Quake Detector for Artemis III Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasa-goddard-to-build-quake-detector-for-artemis-iii-moon-landing/'}
through the lunar night and operate during the day. In 2018, Benna’s team received funding from NASA’s Development and Advancement of Lunar Instrumentation program to develop LEMS to flight readiness. LEMS is intended to operate on the lunar surface from three months up to two years and could become a key station in a future global lunar geophysical network. Moonquakes were first observed after Apollo astronauts placed seismometers on the lunar surface during their missions between 1969 and

--- chunk 6 ---
[METADATA] {'source_file': '230_NASA_Goddard_to_Build_Quake_Detector_for_Artemis_I.txt', 'title': 'NASA Goddard to Build Quake Detector for Artemis III Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasa-goddard-to-build-quake-detector-for-artemis-iii-moon-landing/'}
surface during their missions between 1969 and 1972. Moonquakes’ sources include the same tug of gravity between Earth and the Moon that cause ocean tides. In addition, the Moon trembles as it expands and contracts due to temperature changes, like a house creaking when the weather heats up or cools down. The Apollo seismic data was collected on the Earth-facing side of the Moon near the lunar equator. “We don’t have seismic data from the lunar South Pole that can inform us on the local and

--- chunk 7 ---
[METADATA] {'source_file': '230_NASA_Goddard_to_Build_Quake_Detector_for_Artemis_I.txt', 'title': 'NASA Goddard to Build Quake Detector for Artemis III Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasa-goddard-to-build-quake-detector-for-artemis-iii-moon-landing/'}
South Pole that can inform us on the local and global lunar subsurface structure,” said Naoma McCall, LEMS co-investigator and seismologist at NASA Goddard. UMBC leads LEM’s science investigation.  NASA Goddard will build and operate LEMS. The University of Arizona will supply LEMS’ two state-of-the-art seismometer sensors; Morehead State University in Kentucky will provide LEMS’ telecommunication system and the homebase of the mission’s operation center, and Washington University in St. Louis,

--- chunk 8 ---
[METADATA] {'source_file': '230_NASA_Goddard_to_Build_Quake_Detector_for_Artemis_I.txt', 'title': 'NASA Goddard to Build Quake Detector for Artemis III Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasa-goddard-to-build-quake-detector-for-artemis-iii-moon-landing/'}
center, and Washington University in St. Louis, Missouri, will manage the instrument’s data processing and dissemination to the larger scientific community. The other candidate instruments selected alongside LEMS are the Lunar Effects on Agricultural Flora instrument, led by researchers at Space Lab Technologies in Boulder, Colorado, and the Lunar Dielectric Analyzer instrument, led by researchers at the University of Tokyo and supported by JAXA (Japan Aerospace Exploration Agency). Together

--- chunk 9 ---
[METADATA] {'source_file': '230_NASA_Goddard_to_Build_Quake_Detector_for_Artemis_I.txt', 'title': 'NASA Goddard to Build Quake Detector for Artemis III Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasa-goddard-to-build-quake-detector-for-artemis-iii-moon-landing/'}
(Japan Aerospace Exploration Agency). Together these instruments could collect valuable scientific data about the lunar environment, the lunar interior and how to sustain a long-duration human presence on the Moon, helping prepare NASA to send astronauts to Mars. Final manifesting decisions for Artemis III will be made at a later date. By Adriana Fraser, University of Maryland, Baltimore County Edited by Rani Gran , NASA’s Goddard Space Flight Center, Greenbelt, Md.

