--- chunk 1 ---
[METADATA] {'source_file': '231_NASA_to_Select_Second_Lunar_Lander_Partner_for_Art.txt', 'title': 'NASA to Select Second Lunar Lander Partner for Artemis Moon Mission', 'url': 'https://www.nasa.gov/news-release/nasa-to-select-second-lunar-lander-partner-for-artemis-moon-mission/'}
During an event at 10 a.m. EDT Friday, May 19, at NASA Headquarters in Washington, the agency will announce the company selected to develop a sustainable human landing system for the Artemis V Moon mission. The human landing system will take astronauts to and from Gateway in lunar orbit to the surface and back to the lunar space station as part of An artist’s concept of a suited Artemis astronaut looking out of a Moon lander hatch across the lunar surface, the Lunar Terrain Vehicle, and other

--- chunk 2 ---
[METADATA] {'source_file': '231_NASA_to_Select_Second_Lunar_Lander_Partner_for_Art.txt', 'title': 'NASA to Select Second Lunar Lander Partner for Artemis Moon Mission', 'url': 'https://www.nasa.gov/news-release/nasa-to-select-second-lunar-lander-partner-for-artemis-moon-mission/'}
surface, the Lunar Terrain Vehicle, and other surface elements. NASA Editor’s note: This media advisory was updated May 17, 2023 to reflect that the announcement event now is at 10:30 a.m. EDT Friday, May 19. During an event at 10:30 a.m. EDT Friday, May 19, at NASA Headquarters in Washington, the agency will announce the company selected to develop a sustainable human landing system for the Artemis V Moon mission. The human landing system will take astronauts to and from Gateway in lunar orbit

--- chunk 3 ---
[METADATA] {'source_file': '231_NASA_to_Select_Second_Lunar_Lander_Partner_for_Art.txt', 'title': 'NASA to Select Second Lunar Lander Partner for Artemis Moon Mission', 'url': 'https://www.nasa.gov/news-release/nasa-to-select-second-lunar-lander-partner-for-artemis-moon-mission/'}
astronauts to and from Gateway in lunar orbit to the surface and back to the lunar space station as part of NASA’s return to the Moon for science, exploration, and inspiration. The announcement will air on NASA Television, the NASA app , and the agency’s website . NASA participants will include: NASA Administrator Bill Nelson Jim Free, associate administrator, Exploration Systems Development Mission Directorate, NASA Headquarters Lisa Watson-Morgan, manager, Human Landing System Program, NASA’s

--- chunk 4 ---
[METADATA] {'source_file': '231_NASA_to_Select_Second_Lunar_Lander_Partner_for_Art.txt', 'title': 'NASA to Select Second Lunar Lander Partner for Artemis Moon Mission', 'url': 'https://www.nasa.gov/news-release/nasa-to-select-second-lunar-lander-partner-for-artemis-moon-mission/'}
manager, Human Landing System Program, NASA’s Marshall Space Flight Center in Huntsville, Alabama Media are invited to attend in person or participate virtually via teleconference. Media must RSVP no later than two hours prior to the start of the event to Vanessa Lloyd, vanessa.c.lloyd@nasa.gov . A copy of NASA’s media accreditation policy is online. NASA is partnering with industry providers to develop, build, test, and launch innovative and technically advanced landers for the Artemis

--- chunk 5 ---
[METADATA] {'source_file': '231_NASA_to_Select_Second_Lunar_Lander_Partner_for_Art.txt', 'title': 'NASA to Select Second Lunar Lander Partner for Artemis Moon Mission', 'url': 'https://www.nasa.gov/news-release/nasa-to-select-second-lunar-lander-partner-for-artemis-moon-mission/'}
and technically advanced landers for the Artemis Generation. The second selected company will design, develop, test, and evaluate a human landing system under the Next-STEP Appendix P broad agency announcement for sustaining lunar development. The agency already is working with SpaceX to develop landers for the Artemis III and Artemis IV missions. With Artemis , NASA will land the first woman and the first person of color on the lunar surface and establish long-term exploration for scientific

--- chunk 6 ---
[METADATA] {'source_file': '231_NASA_to_Select_Second_Lunar_Lander_Partner_for_Art.txt', 'title': 'NASA to Select Second Lunar Lander Partner for Artemis Moon Mission', 'url': 'https://www.nasa.gov/news-release/nasa-to-select-second-lunar-lander-partner-for-artemis-moon-mission/'}
establish long-term exploration for scientific discovery and to prepare for human missions to Mars. The agency’s Space Launch System rocket and NASA’s Orion spacecraft, along with the human landing system, next-generation spacesuits, and the lunar spaceship Gateway, are NASA’s foundation for deep space exploration. For more information about Artemis, visit: https://www.nasa.gov/artemis -end- Vanessa Lloyd / Kathryn Hambleton Headquarters, Washington 202-358-1100 vanessa.c.lloyd@nasa.gov /

--- chunk 7 ---
[METADATA] {'source_file': '231_NASA_to_Select_Second_Lunar_Lander_Partner_for_Art.txt', 'title': 'NASA to Select Second Lunar Lander Partner for Artemis Moon Mission', 'url': 'https://www.nasa.gov/news-release/nasa-to-select-second-lunar-lander-partner-for-artemis-moon-mission/'}
202-358-1100 vanessa.c.lloyd@nasa.gov / kathryn.hambleton@nasa.gov Jenalane Rowe Marshall Space Flight Center, Huntsville, Ala. 256-425-7245 jenalane.rowe@nasa.gov Vanessa Lloyd / Kathryn Hambleton Headquarters, Washington 202-358-1100 vanessa.c.lloyd@nasa.gov / kathryn.hambleton@nasa.gov Jenalane Rowe Marshall Space Flight Center, Huntsville, Ala. 256-425-7245 jenalane.rowe@nasa.gov

