--- chunk 1 ---
[METADATA] {'source_file': '233_Revised_Landing_Target_for_Mars_Rover_Curiosity.txt', 'title': 'Revised Landing Target for Mars Rover Curiosity', 'url': 'https://www.nasa.gov/image-article/revised-landing-target-mars-rover-curiosity/'}
This image shows changes in the target landing area for Curiosity, the rover of NASA's Mars Science Laboratory project. The larger ellipse was the target area prior to early June 2012, when the project revised it to the smaller ellipse centered nearer to the foot of Mount Sharp, inside Gale Crater. This image shows changes in the target landing area for Curiosity, the rover of NASA’s Mars Science Laboratory project. The larger ellipse was the target area prior to early June 2012, when the

--- chunk 2 ---
[METADATA] {'source_file': '233_Revised_Landing_Target_for_Mars_Rover_Curiosity.txt', 'title': 'Revised Landing Target for Mars Rover Curiosity', 'url': 'https://www.nasa.gov/image-article/revised-landing-target-mars-rover-curiosity/'}
target area prior to early June 2012, when the project revised it to the smaller ellipse centered nearer to the foot of Mount Sharp, inside Gale Crater. This oblique view of Mount Sharp is derived from a combination of elevation and imaging data from three Mars orbiters. The view is looking toward the southeast. The larger ellipse, 12.4 miles (20 kilometers) by 15.5 miles (25 kilometers) was already smaller than the landing target area for any previous Mars mission, due to this mission’s

--- chunk 3 ---
[METADATA] {'source_file': '233_Revised_Landing_Target_for_Mars_Rover_Curiosity.txt', 'title': 'Revised Landing Target for Mars Rover Curiosity', 'url': 'https://www.nasa.gov/image-article/revised-landing-target-mars-rover-curiosity/'}
any previous Mars mission, due to this mission’s techniques for improved landing precision. Continuing analysis after the Nov. 26, 2011, launch resulted in confidence in landing within an even smaller area, about 12 miles by 4 miles (20 by 7 kilometers). Using the smaller ellipse, the Mars Science Laboratory Project also moved the center of the target closer to the mountain, which holds geological layers that are the prime destination for the rover. Landing will be the evening of Aug. 5, 2012,

--- chunk 4 ---
[METADATA] {'source_file': '233_Revised_Landing_Target_for_Mars_Rover_Curiosity.txt', 'title': 'Revised Landing Target for Mars Rover Curiosity', 'url': 'https://www.nasa.gov/image-article/revised-landing-target-mars-rover-curiosity/'}
Landing will be the evening of Aug. 5, 2012, Pacific Standard Time (early Aug. 6 Universal Time and Eastern Time). The image combines elevation data from the High Resolution Stereo Camera on the European Space Agency’s Mars Express orbiter, image data from the Context Camera on NASA’s Mars Reconnaissance Orbiter, and color information from Viking Orbiter imagery. There is no vertical exaggeration in the image. NASA’s Jet Propulsion Laboratory, a division of the California Institute of

--- chunk 5 ---
[METADATA] {'source_file': '233_Revised_Landing_Target_for_Mars_Rover_Curiosity.txt', 'title': 'Revised Landing Target for Mars Rover Curiosity', 'url': 'https://www.nasa.gov/image-article/revised-landing-target-mars-rover-curiosity/'}
a division of the California Institute of Technology, Pasadena, manages the Mars Science Laboratory mission for the NASA Science Mission Directorate, Washington. Image credit: NASA/JPL-Caltech/ESA/DLR/FU Berlin/MSSS › Additional images

