--- chunk 1 ---
[METADATA] {'source_file': '234_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/general/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
NASA has taken the next steps toward building Space Launch System (SLS) solid rocket boosters to support as many as six additional flights, for a total of up to nine Artemis missions. The agency is continuing to work with Northrop Grumman of Brigham City, Utah, the current lead contractor for the solid rocket boosters that will launch the first three Artemis missions , including the mission that will land the first woman and next man on the Moon in 2024. Under this letter contract, with a

--- chunk 2 ---
[METADATA] {'source_file': '234_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/general/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
Moon in 2024. Under this letter contract, with a potential value of $49.5 million, NASA will provide initial funding and authorization to Northrop Grumman to order long-lead items to support building the twin boosters for the next six SLS flights. Northrop Grumman will be able to make purchases as the details of the full contract are finalized within the next year. The full Boosters Production and Operations Contract is expected to support booster production and operations for SLS flights 4-9.

--- chunk 3 ---
[METADATA] {'source_file': '234_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/general/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
production and operations for SLS flights 4-9. The period of performance for the letter contract is 150 days; the definitized contract will extend through Dec. 31, 2030. News Release NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions

