--- chunk 1 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
The helicopter performed a short hop to help the team better understand why its previous flight was interrupted. This view of NASA’s Ingenuity Mars Helicopter was generated using data collected by the Mastcam-Z instrument aboard the agency’s Perseverance Mars rover on Aug. 2, 2023, the 871st Martian day, or sol, of the mission, one day before the rotorcraft’s 54th flight. Credits: NASA/JPL-Caltech/ASU/MSSS The helicopter performed a short hop to help the team better understand why its previous

--- chunk 2 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
help the team better understand why its previous flight was interrupted. NASA’s Ingenuity Mars Helicopter successfully completed its 54th flight on Aug. 3, the first flight since the helicopter cut its July 22 flight short. The 25-second up-and-down hop provided data that could help the Ingenuity team determine why its 53rd flight ended early. Flight 53 was planned as a 136-second scouting flight dedicated to collecting imagery of the planet’s surface for the Perseverance Mars rover science

--- chunk 3 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
surface for the Perseverance Mars rover science team. The complicated flight profile included flying north 666 feet (203 meters) at an altitude of 16 feet (5 meters) and a speed of 5.6 mph (2.5 meters per second), then descending vertically to 8 feet (2.5 meters), where it would hover and obtain imagery of a rocky outcrop. Ingenuity would then climb straight up to 33 feet (10 meters) to allow its hazard divert system to initiate before descending vertically to touch down. Instead, the

--- chunk 4 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
descending vertically to touch down. Instead, the helicopter executed the first half of its autonomous journey, flying north at an altitude of 16 feet (5 meters) for 466 feet (142 meters). Then a flight-contingency program was triggered, and Ingenuity automatically landed. The total flight time was 74 seconds. “Since the very first flight we have included a program called ‘LAND_NOW’ that was designed to put the helicopter on the surface as soon as possible if any one of a few dozen off-nominal

--- chunk 5 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
as possible if any one of a few dozen off-nominal scenarios was encountered,” said Teddy Tzanetos, team lead emeritus for Ingenuity at NASA’s Jet Propulsion Laboratory in Southern California. “During Flight 53, we encountered one of these, and the helicopter worked as planned and executed an immediate landing.” The Ingenuity team is confident that the early landing was triggered when image frames from the helicopter’s navigation camera didn’t sync up as expected with data from the rotorcraft’s

--- chunk 6 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
up as expected with data from the rotorcraft’s inertial measurement unit. The unit measures Ingenuity’s acceleration and rotational rates – data that makes it possible to estimate where the helicopter is, how fast it is moving, and how it is oriented in space. This was not the first occasion on which image frames were dropped by the helicopter’s Navcam during a flight. Back on May 22, 2021, multiple image frames were dropped, resulting in excessive pitching and rolling near the end of Flight 6.

--- chunk 7 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
pitching and rolling near the end of Flight 6. This image of NASA’s Perseverance Mars rover – visible at the top, right of center – was taken at an altitude of about 16 feet (5 meters) by the Ingenuity Mars Helicopter during its 54th flight on Aug. 3, 2023, 872nd Martian day, or sol, of the mission. NASA/JPL-Caltech After Flight 6, the team updated the flight software to help mitigate the impact of dropped images, and the fix worked well for the subsequent 46 flights. However, on Flight 53 the

--- chunk 8 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
subsequent 46 flights. However, on Flight 53 the quantity of dropped navigation images exceeded what the software patch allows. “While we hoped to never trigger a LAND_NOW, this flight is a valuable case study that will benefit future aircraft operating on other worlds,” said Tzanetos. “The team is working to better understand what occurred in Flight 53, and with Flight 54’s success we’re confident that our baby is ready to keep soaring ahead on Mars.” More About Ingenuity Ingenuity began its

--- chunk 9 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
Mars.” More About Ingenuity Ingenuity began its life at Mars as a technology demonstration. It first flew on April 19, 2021, hovering 10 feet (3 meters) for 30 seconds. Four more flights in as many weeks added 499 seconds and saw the helicopter flying horizontally over the surface for 1,171 feet (357 meters). After proving flight was possible on Mars, Ingenuity entered an operations demonstration phase in May 2021 to show how aerial scouting could benefit future exploration of Mars and other

--- chunk 10 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
benefit future exploration of Mars and other worlds. The Ingenuity Mars Helicopter was built by JPL, which also manages the project for NASA Headquarters. It is supported by NASA’s Science Mission Directorate. NASA’s Ames Research Center in California’s Silicon Valley and NASA’s Langley Research Center in Hampton, Virginia, provided significant flight performance analysis and technical assistance during Ingenuity’s development. AeroVironment Inc., Qualcomm, and SolAero also provided design

--- chunk 11 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
Inc., Qualcomm, and SolAero also provided design assistance and major vehicle components. Lockheed Space designed and manufactured the Mars Helicopter Delivery System . At NASA Headquarters, Dave Lavery is the program executive for the Ingenuity Mars Helicopter. Media Contacts DC Agle Jet Propulsion Laboratory, Pasadena, Calif. 818-393-9011 agle@jpl.nasa.gov Alana Johnson/ Karen Fox NASA Headquarters, Washington 202-358-1501 / 301-286-6284 alana.r.johnson@nasa.gov / karen.c.fox@nasa.gov

--- chunk 12 ---
[METADATA] {'source_file': '238_NASA_s_Ingenuity_Mars_Helicopter_Flies_Again_After.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Flies Again After Unscheduled Landing', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/ingenuity-helicopter/nasas-ingenuity-mars-helicopter-flies-again-after-unscheduled-landing/'}
alana.r.johnson@nasa.gov / karen.c.fox@nasa.gov 2023-114

