--- chunk 1 ---
[METADATA] {'source_file': '239_Moon_Rocket_Flight_Software_Readied_for_Artemis_I_.txt', 'title': 'Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/image-article/moon-rocket-flight-software-readied-artemis-i-launch/'}
The flight computer application software for NASA’s Artemis I mission is tested at the System Integration Lab at NASA’s Marshall Space Flight Center in Huntsville, Alabama. The lab has flight computers and avionics systems that are identical to the core stage avionics and computer systems for the agency’s Space Launch System rocket. The flight computer application software for NASA’s Artemis I mission is tested at the System Integration Lab at NASA’s Marshall Space Flight Center in Huntsville,

--- chunk 2 ---
[METADATA] {'source_file': '239_Moon_Rocket_Flight_Software_Readied_for_Artemis_I_.txt', 'title': 'Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/image-article/moon-rocket-flight-software-readied-artemis-i-launch/'}
Marshall Space Flight Center in Huntsville, Alabama. The lab has flight computers and avionics systems that are identical to the core stage avionics and computer systems for the agency’s Space Launch System rocket. Shaun Phillips, left, leads the team of Marshall software engineers who developed the software. Due to the COVID-19 pandemic, recently at least 90% of software development work has been completed remotely. Dan Mitchell, right, leads the SLS integrated avionics and software engineer

--- chunk 3 ---
[METADATA] {'source_file': '239_Moon_Rocket_Flight_Software_Readied_for_Artemis_I_.txt', 'title': 'Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/image-article/moon-rocket-flight-software-readied-artemis-i-launch/'}
the SLS integrated avionics and software engineer team, that tests and certifies the flight software. In the System Integration Laboratory, the real-time launch scenarios are tested on flight computers and avionics that are identical to the ones inside the SLS core stage built by prime contractor Boeing. These tests help satisfy flight software requirements before launch. Image Credit: NASA/Sam Lott

