--- chunk 1 ---
[METADATA] {'source_file': '23_Saturn_V_Ventures_to_Launch_Pad_39A_for_Apollo_11.txt', 'title': 'Saturn V Ventures to Launch Pad 39A for Apollo 11', 'url': 'https://www.nasa.gov/image-article/saturn-v-ventures-launch-pad-39a-apollo-11/'}
Carrying the Apollo 11 Saturn V rocket and mobile launcher, the crawler inches its way along the three-and-a-half-mile journey to Launch Pad 39A. NASA Carrying the Apollo 11 Saturn V rocket and mobile launcher, the crawler inches its way along the three-and-a-half-mile journey to Launch Pad 39A. The 363-foot-high space vehicle launched Apollo 11 astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. on the first manned lunar landing mission. Image credit: NASA May 20, 1969

