--- chunk 1 ---
[METADATA] {'source_file': '240_Artemis_I_Moon_Rocket_Heads_Back_to_Launch_Pad_for.txt', 'title': 'Artemis I Moon Rocket Heads Back to Launch Pad for Testing', 'url': 'https://www.nasa.gov/image-article/artemis-i-moon-rocket-heads-back-launch-pad-testing/'}
The rocket is scheduled to launch later in 2022. NASA’s Space Launch System (SLS) rocket with the Orion spacecraft leaves the Vehicle Assembly Building atop a mobile launcher on June 6, 2022, at NASA’s Kennedy Space Center in Florida.  At approximately 8:20 a.m. EDT, NASA’s Artemis I Moon rocket arrived at the spaceport’s Launch Complex 39B after an eight-hour journey ahead of the next wet dress rehearsal attempt. Teams will work to secure the SLS rocket and Orion spacecraft and mobile launcher

--- chunk 2 ---
[METADATA] {'source_file': '240_Artemis_I_Moon_Rocket_Heads_Back_to_Launch_Pad_for.txt', 'title': 'Artemis I Moon Rocket Heads Back to Launch Pad for Testing', 'url': 'https://www.nasa.gov/image-article/artemis-i-moon-rocket-heads-back-launch-pad-testing/'}
rocket and Orion spacecraft and mobile launcher to ground support equipment at the launch pad and ensure that the rocket is in a safe configuration in preparation of the upcoming tanking test. Photo credit: NASA/Chad Siwik

