--- chunk 1 ---
[METADATA] {'source_file': '241_The_Space_Launch_System__NASA_s_Artemis_I_Moon_Roc.txt', 'title': 'The Space Launch System: NASA’s Artemis I Moon Rocket', 'url': 'https://www.nasa.gov/image-article/space-launch-system-nasas-artemis-i-moon-rocket/'}
NASA’s Space Launch System (SLS) is the most powerful rocket NASA has ever built. NASA’s Space Launch System (SLS) is the most powerful rocket NASA has ever built. It is the only rocket that can send the Orion spacecraft, astronauts, and supplies beyond Earth’s orbit to the Moon on a single mission.Each major element of SLS – the core stage, RS-25 engines, solid rocket boosters,  interim cryogenic propulsion stage, launch vehicle stage adapter, and Orion stage adapter – serves a unique purpose.

--- chunk 2 ---
[METADATA] {'source_file': '241_The_Space_Launch_System__NASA_s_Artemis_I_Moon_Roc.txt', 'title': 'The Space Launch System: NASA’s Artemis I Moon Rocket', 'url': 'https://www.nasa.gov/image-article/space-launch-system-nasas-artemis-i-moon-rocket/'}
Orion stage adapter – serves a unique purpose. The first flight of SLS — Artemis I–will launch from NASA’s Kennedy Space Center in Florida and send an uncrewed Orion spacecraft to lunar orbit, marking the beginning of humanity’s return to the Moon. Image Credit: NASA image/Kevin O’Brien

