--- chunk 1 ---
[METADATA] {'source_file': '244_SLS_Moon_Rocket_Readies_for_Artemis_I_Launch.txt', 'title': 'SLS Moon Rocket Readies for Artemis I Launch', 'url': 'https://www.nasa.gov/image-article/sls-moon-rocket-readies-artemis-i-launch/'}
NASA’s Space Launch System (SLS) rocket with the Orion spacecraft aboard is seen atop a mobile launcher at Launch Pad 39B, Wednesday, Aug. 17, 2022, after being rolled out to the launch pad at NASA’s Kennedy Space Center in Florida. NASA’s Space Launch System (SLS) rocket with the Orion spacecraft aboard is seen atop a mobile launcher at Launch Pad 39B, Wednesday, Aug. 17, 2022, after being rolled out to the launch pad at NASA’s Kennedy Space Center in Florida. NASA’s Artemis I mission is the

--- chunk 2 ---
[METADATA] {'source_file': '244_SLS_Moon_Rocket_Readies_for_Artemis_I_Launch.txt', 'title': 'SLS Moon Rocket Readies for Artemis I Launch', 'url': 'https://www.nasa.gov/image-article/sls-moon-rocket-readies-artemis-i-launch/'}
in Florida. NASA’s Artemis I mission is the first integrated test of the agency’s deep space exploration systems: the Orion spacecraft, SLS rocket, and supporting ground systems. Launch of the uncrewed flight test is targeted for no earlier than Aug. 29. Image credit: NASA/Joel Kowsky

