--- chunk 1 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
Fifty years ago, Apollo 15 lifted off from Kennedy Space Center, sending Commander David R. Scott, Command Module Pilot Alfred M. Worden, and Lunar Module Pilot James B. Irwin on the first of three Apollo “J” missions . These missions gave astronauts the opportunity to explore the Moon for longer periods using upgraded and more plentiful scientific instruments than ever before. Apollo 15 was the first mission where astronauts used the Apollo Lunar Surface Drill (ALSD ) and the Lunar Roving

--- chunk 2 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
Lunar Surface Drill (ALSD ) and the Lunar Roving Vehicle (LRV) . This mini-panorama combines two photographs taken by Apollo 15 lunar module pilot Jim Irwin, from the Apollo Lunar Surface Experiments Package (ALSEP) site, at the end of the second Apollo 15 moonwalk on August 1, 1971. Scott is leaning to his right and is putting down the Apollo Lunar Surface drill used to take core samples and set up a heat flow experiment. The Solar Wind Spectrometer is in the right foreground. The min-pan of

--- chunk 3 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
is in the right foreground. The min-pan of photographs AS15-11845 and 11847 was combined by Erik van Meijgaarden, volunteer contributor to the Apollo Lunar Surface Journal site. Erik van Meijgaarden Scott and Irwin would land on the Moon and use the ALSD at the site where they set up several scientific instruments during the nearly 67 hours they were on the surface of the Moon. The tool was a rotary-percussive drill that used a combined motion that hammered a rotating drill bit into the surface

--- chunk 4 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
hammered a rotating drill bit into the surface to make a hole. The overall purpose of gathering core samples was part of NASA’s lunar geology studies to learn more about the composition of the Moon and discover more about its history by looking at different kinds of rocks, including some from below the surface. Now, NASA is going back to the Moon as part of the agency’s Artemis missions and has a new drill headed to the lunar surface as a commercially delivered payload via the Commercial Lunar

--- chunk 5 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
delivered payload via the Commercial Lunar Payload Services initiative. The Regolith and Ice Drill for Exploring New Terrain (TRIDENT) is key to locating ice and other resources on the Moon. “Honeybee Robotics designed the TRIDENT drill for NASA to sample lunar regolith,” said Amy Eichenbaum, the Polar Resources Ice Mining Experiment-1 (PRIME-1) deputy project manager. “TRIDENT will help understand the physical properties of the lunar regolith while also allowing analysis of the resources

--- chunk 6 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
while also allowing analysis of the resources present in samples taken from various depths.” TRIDENT is also a rotary-percussive drill, but one major difference between it and its Apollo counterpart is that TRIDENT does not need astronauts to operate it manually. Honeybee Robotics originally partnered with NASA through the Small Business Innovation Research program , a highly competitive program that encourages small businesses to engage in federal research. Polar Resources Ice Mining

--- chunk 7 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
in federal research. Polar Resources Ice Mining Experiment-1 (PRIME-1) will be the first in-situ resource utilization demonstration on the Moon. For the first time, NASA will robotically sample and analyze for ice from below the surface. PRIME-1 will use TRIDENT to drill in a single location at a site with a high likelihood of having water – whether in liquid or ice form. It will drill down about 3 feet (1 meter) below the surface, each time bringing up samples that NASA will analyze with a

--- chunk 8 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
bringing up samples that NASA will analyze with a scientific instrument – the Mass Spectrometer observing lunar operations (MSolo) . The Regolith and Ice Drill for Exploring New Terrain (TRIDENT) performs testing at Honeybee Robotics in 2021 within the TRIDENT Engineering Development Unit. TRIDENT is a drill on the Polar Resources Ice Mining Experiment-1 (PRIME-1), the first in-situ resource utilization demonstration on the Moon, scheduled to take flight in late 2022. Honeybee Robotics “MSolo

--- chunk 9 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
flight in late 2022. Honeybee Robotics “MSolo will measure water ice and other volatiles released from the sample brought to the surface by the TRIDENT drill,” said Dr. Janine Captain, the principal investigator for MSolo. “These measurements will help us start to understand the distribution of resources on the lunar surface, a key to enabling a long-term presence on the Moon.” Apollo 15 landed near the Hadley Rille, a long, deep channel-like gorge in the Moon’s surface, which was at the base

--- chunk 10 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
in the Moon’s surface, which was at the base of the Apennines Mountains to the north of the Moon’s equator. PRIME-1’s destination is the Moon’s South Pole – new territory far from all the Apollo landing sites – a location very interesting because NASA has previously detected water there from space. However, gathering more accurate data requires PRIME-1, like ALSD, to land and drill into the surface to examine what is there. What PRIME-1 discovers will help to update resource models for where

--- chunk 11 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
will help to update resource models for where explorers are most likely to find water on the Moon. About a year after the PRIME-1 mission, NASA will send an exploratory rover – Volatiles Investigating Polar Exploration Rover, or VIPER – to the surface. VIPER is NASA’s first mobile robotic mission to the Moon, and will carry a TRIDENT drill and scientific instruments that enable it to directly analyze water ice on the surface and subsurface of the Moon at varying depths and temperature

--- chunk 12 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
of the Moon at varying depths and temperature conditions. VIPER will explore multiple sites on the lunar South Pole for about 100 days. The brush assembly for The Regolith and Ice Drill for Exploring New Terrain (TRIDENT) shown in close up during testing at Honeybee Robotics in 2021 within the TRIDENT Engineering Development Unit. TRIDENT is a drill on both the Polar Resources Ice Mining Experiment-1 (PRIME-1) the first in-situ resource utilization demonstration on the Moon and Volatiles

--- chunk 13 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
demonstration on the Moon and Volatiles Investigating Polar Exploration Rover, or VIPER, NASA’s first mobile robotic mission to the Moon. Honeybee Robotics PRIME-1 and VIPER will build upon the legacy of Apollo 15 by using drills and rovers, allowing NASA the chance to look below the surface and detect what is there. Much like Apollo 15, NASA is preparing to send new capabilities to the Moon that will enable people to stay there for longer than ever before, because learning how to find and use

--- chunk 14 ---
[METADATA] {'source_file': '246_Apollo_to_Artemis__Drilling_on_the_Moon.txt', 'title': 'Apollo to Artemis: Drilling on the Moon', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/apollo-to-artemis-drilling-on-the-moon/'}
ever before, because learning how to find and use water is a key to living and working on the Moon and other deep space destinations. “The Apollo missions first introduced the concept of drilling to provide subsurface understanding of a foreign world,” said Dan Andrews, VIPER Project Manager. “PRIME-1 and VIPER will expand the state of the art as we look to a future of sustainable exploration and learning how to live off the land.”

