--- chunk 1 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
Four astronauts are busy training for Artemis II , the first mission to carry humans on NASA’s powerful SLS (Space Launch System) rocket and Orion spacecraft, testing systems to support life in deep space on future Moon missions and expanding the space frontier beyond Earth orbit. In August, the crew – NASA astronauts Reid Wiseman, Victor Glover, and Christina Koch, and CSA (Canadian Space Agency) astronaut Jeremy Hansen – finished the first part of their training known as fundamentals,

--- chunk 2 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
part of their training known as fundamentals, establishing a foundational knowledge of all SLS and Orion systems. The quartet began the process of learning every inch of their Orion crew module’s interior, which will serve as their home for the approximately 10-day flight test. They reviewed the building blocks for navigating the spacecraft’s displays and executing the procedures they will use to fly and monitor Orion. While some training activities included all four crew members together,

--- chunk 3 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
included all four crew members together, other activities involved one-on-one sessions with trainers. “The crew is making incredible progress getting ready for their flight as the first people to fly inside NASA’s newest spacecraft built for deep space,” said Jacki Mahaffey, chief training officer for Artemis II, based at NASA’s Johnson Space Center in Houston. “Their training is preparing them to do everything from planned mission tasks and daily operations, to how to recognize and deal with

--- chunk 4 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
operations, to how to recognize and deal with unexpected situations.” Artemis II crew members Reid Wiseman (foreground) and Jeremy Hansen participate in training in the Orion simulator at NASA’s Johnson Space Center in Houston. (Credit: NASA/James Blair) In September, Koch and Hansen, alongside several other astronauts, took part in geology training in the remote Mistastin Crater in Canada, an area in Newfoundland scientists have identified as one of the sites on Earth that’s most analogous to

--- chunk 5 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
of the sites on Earth that’s most analogous to the Moon. While there, Koch and Hansen worked on identifying instruments and techniques for exploring the lunar surface, demonstrated sampling techniques, and practiced identifying and photographing geological features. While Hansen and Koch will not walk on the Moon during Artemis II, the training helped prepare them for key lunar observations during their mission and will pave the way for future Artemis crews as they train for surface science and

--- chunk 6 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
crews as they train for surface science and discovery. CSA astronaut Jeremy Hansen and NASA astronaut Christina Koch sample rocks using rock hammers during a field geology training expedition in northern Labrador in Canada. (Credit: CSA) The full crew also took part in the first dry run for launch day operations at NASA’s Kennedy Space Center in Florida. The test gave the Exploration Ground Systems Program team an opportunity to share and demonstrate the steps involved in preparing the crew to

--- chunk 7 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
the steps involved in preparing the crew to get to their rocket and spacecraft on launch day, including donning their spacesuits, traveling to the launch pad, taking the elevator up the mobile launcher, and walking the crew access arm to the white room, where technicians will help them take their spacecraft seats and check out their systems atop the giant rocket. “Our training has been very smooth so far and we have enjoyed meeting the men and women around the globe working to bring Artemis

--- chunk 8 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
women around the globe working to bring Artemis missions to reality,” said NASA astronaut Reid Wiseman, the mission commander. “From the crew side, Victor, Christina, Jeremy, and I have developed a strong interpersonal chemistry that will be crucial as we work together to learn more about the Artemis II mission.” Artemis II NASA astronauts (left to right) Reid Wiseman, Victor Glover, and Christina Koch, and CSA (Canadian Space Agency) astronaut Jeremy Hansen stand in the white room on the crew

--- chunk 9 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
Jeremy Hansen stand in the white room on the crew access arm of the mobile launcher at Launch Pad 39B as part of an integrated ground systems test at Kennedy Space Center in Florida on Wednesday, Sept. 20, 2023. The test ensures the ground systems team is ready to support the crew timeline on launch day. (Credit: NASA) This month, the crew is beginning orbit operations training, including practicing operations in the Orion mission simulator at Johnson. They also are learning details about how

--- chunk 10 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
Johnson. They also are learning details about how to use cameras inside Orion to take photos of their activities inside the spacecraft, and document views of Earth and the Moon through the spacecraft’s four primary windows. Medical training will prepare the crew to handle potential medical situations that could arise during their mission. In the coming months, they also will delve deeper into training for the last leg of the mission, their return to Earth and recovery by a combined NASA and

--- chunk 11 ---
[METADATA] {'source_file': '247_First_Artemis_Crew_Trains_for_Mission_Around_Moon.txt', 'title': 'First Artemis Crew Trains for Mission Around Moon', 'url': 'https://www.nasa.gov/general/first-artemis-crew-trains-for-mission-around-moon/'}
to Earth and recovery by a combined NASA and U.S. Navy team, They’ll prepare for both normal and emergency exits from their spacecraft in the ocean. With Artemis missions, NASA is collaborating with commercial and international partners to explore the Moon for scientific discovery and technology advancement and establish the first long-term presence on the Moon. The Moon missions will serve as training for how to live and work on another world as NASA prepares for human exploration of Mars.

