--- chunk 1 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
Exploration Ground System teams are processing the Artemis I booster segments and preparing to stack them with forward and aft assemblies at NASA’s Kennedy Space Center in Florida. The Space Launch System (SLS) rocket booster segments arrived on June 15 by trains traveling from Utah near Northrop Grumman’s facility where they were manufactured. Northrop Grumman has already produced the booster segments for the Artemis II mission and is in the process of manufacturing the rocket motors for the

--- chunk 2 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
of manufacturing the rocket motors for the Artemis III. The SLS twin solid rocket boosters provide more than 75 percent of the power to launch the rocket on the Artemis missions to the Moon. Credits: NASA NASA has taken the next steps toward building Space Launch System (SLS) solid rocket boosters to support as many as six additional flights, for a total of up to nine Artemis missions. The agency is continuing to work with Northrop Grumman of Brigham City, Utah, the current lead contractor for

--- chunk 3 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
City, Utah, the current lead contractor for the solid rocket boosters that will launch the first three Artemis missions , including the mission that will land the first woman and next man on the Moon in 2024. Under this letter contract, with a potential value of $49.5 million, NASA will provide initial funding and authorization to Northrop Grumman to order long-lead items to support building the twin boosters for the next six SLS flights. Northrop Grumman will be able to make purchases as the

--- chunk 4 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
Grumman will be able to make purchases as the details of the full contract are finalized within the next year. The full Boosters Production and Operations Contract is expected to support booster production and operations for SLS flights 4-9. The period of performance for the letter contract is 150 days; the definitized contract will extend through Dec. 31, 2030. “This initial step ensures that NASA can build the boosters needed for future Space Launch System rockets that will be needed for the

--- chunk 5 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
Launch System rockets that will be needed for the Artemis missions to explore the Moon,” said John Honeycutt, SLS Program Manager at NASA’s Marshall Space Flight Center in Huntsville, Alabama. “The letter contract allows us to buy long-lead materials in time for manufacturing boosters for the fourth flight.” The twin solid rocket boosters , which are mounted on the side of the SLS core stage, will produce more than 75% percent of the thrust for each SLS launch. The boosters were based on the

--- chunk 6 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
each SLS launch. The boosters were based on the design of the space shuttle solid rocket boosters but include a fifth segment to produce the extra power needed to send the larger SLS rocket to space. “We’re ready to process and stack the boosters for the Artemis I mission, and we are making great progress producing boosters for the Artemis II and III missions,” said Bruce Tiller, manager of the SLS Boosters office at Marshall. “NASA is committed to establishing a sustainable presence at the

--- chunk 7 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
to establishing a sustainable presence at the Moon, and this action enables NASA to have boosters ready when needed for future missions.” Northrop Grumman has delivered the 10 solid rocket booster segments to NASA’s Kennedy Space Center in Florida. There they will be stacked with other booster components outfitted at Kennedy and readied for launch. Casting is complete for the solid rocket motor segments for Artemis II and is underway for the Artemis III crew lunar landing mission. Recently,

--- chunk 8 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
Artemis III crew lunar landing mission. Recently, NASA conducted SLS procurement activities to acquire additional RS-25 engines and core stages for future SLS flights. The Interim Cryogenic Propulsion Stage for the second Artemis mission, as well as the launch vehicle stage adapter and Orion stage adapter are in the initial phase of manufacturing in Alabama. The SLS rocket, Orion spacecraft, Gateway and Human Landing System are part of NASA’s backbone for deep space exploration. The Artemis

--- chunk 9 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
backbone for deep space exploration. The Artemis program is the next step in human space exploration. It’s part of America’s broader Moon to Mars exploration approach, in which astronauts will explore the Moon and experience gained there to enable humanity’s next giant leap, sending humans to Mars. For more information on SLS, visit: https://www.nasa.gov/exploration/systems/sls/ -end- Kathryn Hambleton Headquarters, Washington 202-358-1409 kathryn.hambleton@nasa.gov Tracy McMahan Marshall Space

--- chunk 10 ---
[METADATA] {'source_file': '248_NASA_Plans_for_More_SLS_Rocket_Boosters_to_Launch_.txt', 'title': 'NASA Plans for More SLS Rocket Boosters to Launch Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-plans-for-more-sls-rocket-boosters-to-launch-artemis-moon-missions/'}
Tracy McMahan Marshall Space Flight Center, Huntsville, Ala. 256-544-0034 tracy.mcmahan@nasa.gov

