--- chunk 1 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
This image shows nine candidate landing regions for NASA’s Artemis III mission, with each region containing multiple potential sites for the first crewed landing on the Moon in more than 50 years. The background image of the lunar South Pole terrain within the nine regions is a mosaic of LRO (Lunar Reconnaissance Orbiter) WAC (Wide Angle Camera) images. Credit: NASA As NASA prepares for the first crewed Moon landing in more than five decades, the agency has identified an updated set of nine

--- chunk 2 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
the agency has identified an updated set of nine potential landing regions near the lunar South Pole for its Artemis III mission. These areas will be further investigated through scientific and engineering study. NASA will continue to survey potential areas for missions following Artemis III, including areas beyond these nine regions. “Artemis will return humanity to the Moon and visit unexplored areas. NASA’s selection of these regions shows our commitment to landing crew safely near the lunar

--- chunk 3 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
commitment to landing crew safely near the lunar South Pole, where they will help uncover new scientific discoveries and learn to live on the lunar surface,” said Lakiesha Hawkins, assistant deputy associate administrator, Moon to Mars Program Office. NASA’s Cross Agency Site Selection Analysis team, working closely with science and industry partners, added, and excluded potential landing regions, which were assessed for their science value and mission availability. The refined candidate

--- chunk 4 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
and mission availability. The refined candidate Artemis III lunar landing regions are, in no priority order: Peak near Cabeus B Haworth Malapert Massif Mons Mouton Plateau Mons Mouton Nobile Rim 1 Nobile Rim 2 de Gerlache Rim 2 Slater Plain These regions contain diverse geological characteristics and offer flexibility for mission availability. The lunar South Pole has never been explored by a crewed mission and contains permanently shadowed areas that can preserve resources, including water .

--- chunk 5 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
that can preserve resources, including water . “The Moon’s South Pole is a completely different environment than where we landed during the Apollo missions,” said Sarah Noble, Artemis lunar science lead at NASA Headquarters in Washington. “It offers access to some of the Moon’s oldest terrain, as well as cold, shadowed regions that may contain water and other compounds. Any of these landing regions will enable us to do amazing science and make new discoveries.” To select these landing regions,

--- chunk 6 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
discoveries.” To select these landing regions, a multidisciplinary team of scientists and engineers analyzed the lunar South Pole region using data from NASA’s Lunar Reconnaissance Orbiter and a vast body of lunar science research. Factors in the selection process included science potential, launch window availability, terrain suitability, communication capabilities with Earth, and lighting conditions. Additionally, the team assessed the combined trajectory capabilities of NASA’s SLS (Space

--- chunk 7 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
trajectory capabilities of NASA’s SLS (Space Launch System) rocket, the Orion spacecraft, and Starship HLS (Human Landing System) to ensure safe and accessible landing sites. The Artemis III geology team evaluated the landing regions for their scientific promise. Sites within each of the nine identified regions have the potential to provide key new insights into our understanding of rocky planets, lunar resources, and the history of our solar system. “Artemis III will be the first time that

--- chunk 8 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
system. “Artemis III will be the first time that astronauts will land in the south polar region of the Moon. They will be flying on a new lander into a terrain that is unique from our past Apollo experience,” said Jacob Bleacher, NASA’s chief exploration scientist. “Finding the right locations for this historic moment begins with identifying safe places for this first landing, and then trying to match that with opportunities for science from this new place on the Moon.” NASA’s site assessment

--- chunk 9 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
new place on the Moon.” NASA’s site assessment team will engage the lunar science community through conferences and workshops to gather data, build geologic maps, and assess the regional geology of eventual landing sites. The team also will continue surveying the entire lunar South Pole region for science value and mission availability for future Artemis missions. This will include planning for expanded science opportunities during Artemis IV, and suitability for the LTV (Lunar Terrain Vehicle)

--- chunk 10 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
suitability for the LTV (Lunar Terrain Vehicle) as part of Artemis V. The agency will select sites within regions for Artemis III after it identifies the mission’s target launch dates, which dictate transfer trajectories, or orbital paths, and surface environment conditions. Under NASA’s Artemis campaign, the agency will establish the foundation for long-term scientific exploration at the Moon, land the first woman, first person of color, and its first international partner astronaut on the

--- chunk 11 ---
[METADATA] {'source_file': '249_NASA_Provides_Update_on_Artemis_III_Moon_Landing_R.txt', 'title': 'NASA Provides Update on Artemis III Moon Landing Regions', 'url': 'https://www.nasa.gov/news-release/nasa-provides-update-on-artemis-iii-moon-landing-regions/'}
its first international partner astronaut on the lunar surface, and prepare for human expeditions to Mars for the benefit of all. For more information on Artemis, visit: https://www.nasa.gov/specials/artemis -end- James Gannon / Molly Wasser Headquarters, Washington 202-358-1600 james.h.gannon@nasa.gov / molly.l.wasser@nasa.gov

