--- chunk 1 ---
[METADATA] {'source_file': '24_Moon_Bound___Apollo_11_Saturn_V_and_Mobile_Launche.txt', 'title': 'Moon Bound – Apollo 11 Saturn V and Mobile Launcher Begin Journey to Pad', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-saturn-v-mobile-launcher-begin-journey-pad/'}
Carrying the Apollo 11 Saturn V rocket and mobile launcher, the crawler inches out of the Vehicle Assembly Building on the journey to Launch Pad 39A. The 363-foot-high space vehicle launched Apollo 11 astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. on the first manned lunar landing mission. Carrying the Apollo 11 Saturn V rocket and mobile launcher, the crawler inches out of the Vehicle Assembly Building on the journey to Launch Pad 39A. The 363-foot-high space vehicle

--- chunk 2 ---
[METADATA] {'source_file': '24_Moon_Bound___Apollo_11_Saturn_V_and_Mobile_Launche.txt', 'title': 'Moon Bound – Apollo 11 Saturn V and Mobile Launcher Begin Journey to Pad', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-saturn-v-mobile-launcher-begin-journey-pad/'}
Launch Pad 39A. The 363-foot-high space vehicle launched Apollo 11 astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. on the first manned lunar landing mission. Image Credit: NASA May 20, 1969

