--- chunk 1 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
Crews with NASA’s Exploration Ground Systems and contractor Jacobs at the agency’s Kennedy Space Center in Florida are assembling the Space Launch System rocket that will power NASA’s Artemis I mission to the Moon. The largest piece of SLS is the 212-foot orange core stage that forms the backbone of the rocket. At launch, the SLS rocket’s two solid rocket boosters, seen here mounted on the side of the core stage, and the core stage’s four RS-25 engines fire together to produce more than 8.8

--- chunk 2 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
engines fire together to produce more than 8.8 million pounds of thrust. Inside the core stage are the flight computers and avionics systems that steer, fly, track, and guide the rocket during its launch and ascent to space. The core stage was powered up on Aug. 6, and the flight software for the Artemis I mission was loaded on the rocket’s computers. Credits: NASA/Kim Shiflett As crews at NASA’s Kennedy Space Center in Florida assemble the Moon rocket for the Artemis I mission, teams have

--- chunk 3 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
Moon rocket for the Artemis I mission, teams have installed the flight software that will help steer, fly, track, and guide the Space Launch System (SLS) rocket during launch and ascent to space. Engineers loaded the flight software onto the rocket on Aug. 6 after powering up the core stage that contains the flight computers for the first time since stacking began. With the software installed, the engineers that developed the flight software at NASA’s Marshall Space Flight Center in Huntsville,

--- chunk 4 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
Marshall Space Flight Center in Huntsville, Alabama, are supporting final checkouts and completing tests to certify the software for the mission. “ NASA’s Space Launch System is on the path to the pad, and the SLS flight computer application software is complete and ready to perform the mission,” said David Beaman, SLS systems engineering and integration manager. “The mission certification and performance certification tests are the next step for the rocket’s software on the path to launch and

--- chunk 5 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
the rocket’s software on the path to launch and flight ahead of Artemis I.” The software is loaded on three flight computers, along with the avionics systems inside the SLS rocket’s core stage. On the day of launch, the SLS’s twin solid rocket boosters and four RS-25 engines fire together to produce more than 8.8 million pounds of thrust to send NASA’s Orion spacecraft to the Moon. The software and avionics operate with the rocket’s three flight computers to harness the power of the rocket

--- chunk 6 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
computers to harness the power of the rocket through ascent and communicate with avionics systems inside the engines and the boosters. That same software is monitored in real time by NASA’s Exploration Ground Systems team at the agency’s launch complex at Kennedy and SLS Program engineers at the SLS Engineering Support Center at Marshall. Once the rocket and Orion are fully stacked and assembled on the mobile launcher, they will undergo several additional tests and checkouts leading up to

--- chunk 7 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
additional tests and checkouts leading up to launch. The software is designed to be tested and certified for each launch window so that ascent performance parameters can be updated right up until launch to enhance mission success. “It is important to test and certify the SLS flight software for each launch opportunity to account for day of launch weather and other factors,” said Dan Mitchell, lead SLS integrated avionics and software engineer. “Those tests also ensure that all the software

--- chunk 8 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
“Those tests also ensure that all the software elements and systems on the rocket, Orion, and the ground work together seamlessly for prelaunch checks and preparations, liftoff, and ascent.” NASA conducts integrated end-to-end testing for the software, hardware, avionics, and integrated systems needed to fly Artemis missions. In addition to testing with each hardware element before delivery to Kennedy, testing in the agency’s sophisticated software development laboratories use actual SLS,

--- chunk 9 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
software development laboratories use actual SLS, Orion, and Exploration Ground Systems flight hardware and software, as well as emulators—versions of the software that each team employs to test how their code works with the integrated system— to support both system-level interface testing and integrated mission testing to ensure software and avionics systems work together. Earlier this year, the flight software and avionics systems completed a series of checkouts and tests as part of the

--- chunk 10 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
a series of checkouts and tests as part of the comprehensive, eight-part SLS core stage Green Run test series at NASA’s Stennis Space Center near Bay St. Louis, Mississippi. Key tests and checkouts included powering on the stage, simulating the launch countdown, and operating the flight computers and avionics systems during the eight-minute hot fire test on March 18. The flight computer application software for NASA’s Artemis I mission is tested at the System Integration Lab at NASA’s Marshall

--- chunk 11 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
at the System Integration Lab at NASA’s Marshall Space Flight Center in Huntsville, Alabama. The lab has flight computers and avionics systems that are identical to the core stage avionics and computer systems for the agency’s Space Launch System rocket. Shaun Phillips, left, leads the team of Marshall software engineers who developed the software. Due to the COVID-19 pandemic, recently at least 90% of software development work has been completed remotely. Dan Mitchell, right, leads the SLS

--- chunk 12 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
remotely. Dan Mitchell, right, leads the SLS integrated avionics and software engineer team, that tests and certifies the flight software. In the System Integration Laboratory, the real-time launch scenarios are tested on flight computers and avionics that are identical to the ones inside the SLS core stage built by prime contractor Boeing. These tests help satisfy flight software requirements before launch. Credits: NASA/Sam Lott During Green Run, the core stage flight computers, software, and

--- chunk 13 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
the core stage flight computers, software, and avionics systems performed as expected as test teams monitored and operated the flight software just like they would in a launch environment for the first time. Those data findings were then used to inform the mission certification testing for the Artemis I flight software. The flight computer application software for Artemis I also completed extensive testing in Marshall’s System Integration Lab . Inside, software engineers create real-time launch

--- chunk 14 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
software engineers create real-time launch simulations to further test the flight software under normal and unplanned mission scenarios. “The flight software test campaign for the Artemis I mission involves more than 300,000 different mission scenarios to satisfy all flight software requirements,” said Shaun Phillips, SLS flight software project team lead based at Marshall. “Each of these scenarios are focused on evaluating different interfaces and situations the vehicle may face during launch

--- chunk 15 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
and situations the vehicle may face during launch and flight.” NASA thoroughly tests and evaluates all software and hardware for every phase of the Artemis I mission to ensure that it meets safety requirements and is fully qualified for human spaceflight. With Artemis , NASA will land the first woman and the first person of color on the Moon and establish a long-term presence while preparing for human missions to Mars. SLS and NASA’s Orion spacecraft, along with the commercial human landing

--- chunk 16 ---
[METADATA] {'source_file': '251_NASA_Moon_Rocket_Flight_Software_Readied_for_Artem.txt', 'title': 'NASA Moon Rocket Flight Software Readied for Artemis I Launch', 'url': 'https://www.nasa.gov/missions/artemis/orion/nasa-moon-rocket-flight-software-readied-for-artemis-i-launch/'}
along with the commercial human landing system and the Gateway in orbit around the Moon, are NASA’s backbone for deep space exploration. SLS is the only rocket that can send Orion, astronauts, and supplies to the Moon in a single mission. For more on NASA’s SLS, visit: https://www.nasa.gov/sls

