--- chunk 1 ---
[METADATA] {'source_file': '253_NASA_Readies_James_Webb_Space_Telescope_for_Decemb.txt', 'title': 'NASA Readies James Webb Space Telescope for December Launch', 'url': 'https://www.nasa.gov/news-release/nasa-readies-james-webb-space-telescope-for-december-launch/'}
After successful completion of its final tests, NASA’s James Webb Space Telescope is being prepped for shipment to its launch site. Credits: NASA/Chris Gunn NASA plans to launch the James Webb Space Telescope into orbit Dec. 18, 2021, to serve as the premier deep space observatory for the next decade. The agency set the new target launch date in coordination with Arianespace after Webb recently and successfully completed its rigorous testing regimen – a major turning point for the mission. The

--- chunk 2 ---
[METADATA] {'source_file': '253_NASA_Readies_James_Webb_Space_Telescope_for_Decemb.txt', 'title': 'NASA Readies James Webb Space Telescope for December Launch', 'url': 'https://www.nasa.gov/news-release/nasa-readies-james-webb-space-telescope-for-december-launch/'}
– a major turning point for the mission. The new date also follows Arianespace successfully launching an Ariane 5 rocket in late July and scheduling a launch that will precede Webb. The July launch was the first for an Ariane 5 since August 2020. Webb, an international program led by NASA with its partners ESA (European Space Agency) and the Canadian Space Agency, will launch on an Ariane 5 from Europe’s Spaceport in French Guiana on the northeastern coast of South America. ESA is providing the

--- chunk 3 ---
[METADATA] {'source_file': '253_NASA_Readies_James_Webb_Space_Telescope_for_Decemb.txt', 'title': 'NASA Readies James Webb Space Telescope for December Launch', 'url': 'https://www.nasa.gov/news-release/nasa-readies-james-webb-space-telescope-for-december-launch/'}
coast of South America. ESA is providing the Ariane 5. The highly complex space telescope is currently resting in its final stow configuration at Northrop Grumman’s facilities in Redondo Beach, California. “Webb is an exemplary mission that signifies the epitome of perseverance,” said Gregory L. Robinson, Webb’s program director at NASA Headquarters in Washington. “I am inspired by our dedicated team and our global partnerships that have made this incredible endeavor possible. Together, we’ve

--- chunk 4 ---
[METADATA] {'source_file': '253_NASA_Readies_James_Webb_Space_Telescope_for_Decemb.txt', 'title': 'NASA Readies James Webb Space Telescope for December Launch', 'url': 'https://www.nasa.gov/news-release/nasa-readies-james-webb-space-telescope-for-december-launch/'}
incredible endeavor possible. Together, we’ve overcome technical obstacles along the way as well as challenges during the coronavirus pandemic. I also am grateful for the steadfast support of Congress. Now that we have an observatory and a rocket ready for launch, I am looking forward to the big day and the amazing science to come.” The Webb team is preparing for shipment operations, during which the observatory will undergo final closeout procedures and packing for its journey to the launch

--- chunk 5 ---
[METADATA] {'source_file': '253_NASA_Readies_James_Webb_Space_Telescope_for_Decemb.txt', 'title': 'NASA Readies James Webb Space Telescope for December Launch', 'url': 'https://www.nasa.gov/news-release/nasa-readies-james-webb-space-telescope-for-december-launch/'}
and packing for its journey to the launch site. The major elements of the Ariane 5 rocket that will carry Webb into space have safely arrived in Kourou, French Guiana, from Europe. The Webb telescope ’s revolutionary technology will explore every phase of cosmic history – from within our solar system to the most distant observable galaxies in the early universe, and everything in between. Webb will reveal new and unexpected discoveries, and help humankind understand the origins of the universe

--- chunk 6 ---
[METADATA] {'source_file': '253_NASA_Readies_James_Webb_Space_Telescope_for_Decemb.txt', 'title': 'NASA Readies James Webb Space Telescope for December Launch', 'url': 'https://www.nasa.gov/news-release/nasa-readies-james-webb-space-telescope-for-december-launch/'}
humankind understand the origins of the universe and our place in it. For further information about the Webb mission, visit: www.webb.nasa.gov For information about the construction and engineering of the Webb telescope, visit: www.nasa.gov/webb -end- Alise M. Fisher / Natasha R. Pinol Headquarters, Washington alise.m.fisher@nasa.gov / natasha.r.pinol@nasa.gov

