--- chunk 1 ---
[METADATA] {'source_file': '254_NASA_Invites_Media_to_James_Webb_Space_Telescope_L.txt', 'title': 'NASA Invites Media to James Webb Space Telescope Launch', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-to-james-webb-space-telescope-launch/'}
NASA’s James Webb Space Telescope is the largest, most powerful, and most complex space science telescope ever built. Credits: NASA/Chris Gunn Members of the media may now register their interest in attending the launch of NASA’s James Webb Space Telescope, the premier space science observatory for the next decade. Webb, an international partnership with the ESA (European Space Agency) and Canadian Space Agency, is targeted for launch Dec. 18. ESA provides launch services for the mission. Webb

--- chunk 2 ---
[METADATA] {'source_file': '254_NASA_Invites_Media_to_James_Webb_Space_Telescope_L.txt', 'title': 'NASA Invites Media to James Webb Space Telescope Launch', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-to-james-webb-space-telescope-launch/'}
provides launch services for the mission. Webb will launch on an Arianespace Ariane 5 rocket from Europe’s Spaceport in Kourou, French Guiana, on the northeastern coast of South America. Live coverage will air on NASA TV, the NASA app, and the agency’s website . Photos and b-roll will be available to all media. Media can register their interest to attend launch events at two locations: Webb’s launch site at Europe’s Spaceport in Kourou, French Guiana, as well as Webb’s mission operations site

--- chunk 3 ---
[METADATA] {'source_file': '254_NASA_Invites_Media_to_James_Webb_Space_Telescope_L.txt', 'title': 'NASA Invites Media to James Webb Space Telescope Launch', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-to-james-webb-space-telescope-launch/'}
Guiana, as well as Webb’s mission operations site at Space Telescope Science Institute (STScI) in Baltimore. Interested media must apply by Wednesday, Oct. 20. NASA’s media accreditation policy is available online. U.S. media and all non-European media can register their interest online at: https://socialforms.nasa.gov/webb-telescope-launch-media-coverage-interest-form European media must register their interest online at: Media form Due to COVID-19 restrictions and space limitations, NASA and

--- chunk 4 ---
[METADATA] {'source_file': '254_NASA_Invites_Media_to_James_Webb_Space_Telescope_L.txt', 'title': 'NASA Invites Media to James Webb Space Telescope Launch', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-to-james-webb-space-telescope-launch/'}
restrictions and space limitations, NASA and its mission partners may be unable to accommodate all requests for attendance. Members of the media who want to learn more about logistics and travel requirements can listen to a recording of an informational briefing for media available online . Final accreditation will be handled by STScI, ESA, and Arianespace for access to their respective facilities. The Webb Space Telescope will explore every phase of cosmic history – from within our solar

--- chunk 5 ---
[METADATA] {'source_file': '254_NASA_Invites_Media_to_James_Webb_Space_Telescope_L.txt', 'title': 'NASA Invites Media to James Webb Space Telescope Launch', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-to-james-webb-space-telescope-launch/'}
phase of cosmic history – from within our solar system to the most distant observable galaxies in the early universe and everything in between. Webb will reveal new and unexpected discoveries and help humanity understand the origins of the universe and our place in it. For more information about the Webb mission, visit: www.nasa.gov/webb -end- Alise Fisher / Natasha Pinol Headquarters, Washington 202-358-2546 / 202-358-0930 alise.m.fisher@nasa.gov / natasha.r.pinol@nasa.gov Laura Betz Goddard

--- chunk 6 ---
[METADATA] {'source_file': '254_NASA_Invites_Media_to_James_Webb_Space_Telescope_L.txt', 'title': 'NASA Invites Media to James Webb Space Telescope Launch', 'url': 'https://www.nasa.gov/news-release/nasa-invites-media-to-james-webb-space-telescope-launch/'}
/ natasha.r.pinol@nasa.gov Laura Betz Goddard Space Flight Center 301-286-9030 Laura.e.betz@nasa.gov

