--- chunk 1 ---
[METADATA] {'source_file': '255_50_Years_Ago__First_Apollo_Astronauts_to_Drive_on_.txt', 'title': '50 Years Ago, First Apollo Astronauts to Drive on the Moon Took Final Cruise', 'url': 'https://www.nasa.gov/history/50-years-ago-first-apollo-astronauts-to-drive-on-the-moon-took-final-cruise/'}
The Lunar Roving Vehicle (LRV) was designed to transport astronauts and materials on the Moon. An LRV was used on each of the last three Apollo missions, Apollo 15, Apollo 16, and Apollo 17, in 1971 and 1972 to permit the crew to travel several miles from the lunar landing site. This photograph was taken during the Apollo 15 mission. NASA Fifty years ago today, Apollo 15 marked its third and final cruise on the lunar surface using a wheeled vehicle designed to transport astronauts and equipment

--- chunk 2 ---
[METADATA] {'source_file': '255_50_Years_Ago__First_Apollo_Astronauts_to_Drive_on_.txt', 'title': '50 Years Ago, First Apollo Astronauts to Drive on the Moon Took Final Cruise', 'url': 'https://www.nasa.gov/history/50-years-ago-first-apollo-astronauts-to-drive-on-the-moon-took-final-cruise/'}
designed to transport astronauts and equipment on the Moon. The Lunar Roving Vehicle (LRV), built by Boeing Co., enabled extended travel, speed, and greater scientific activity on the Moon during the Apollo era. The first surface mission to use the LRV, Apollo 15 astronauts covered a total 17.5 miles of exploration and discovery. The historic Apollo Program sent the first U.S. astronauts into orbit around the Moon in 1968 and landed a dozen astronauts on the lunar surface between 1969 and 1972.

--- chunk 3 ---
[METADATA] {'source_file': '255_50_Years_Ago__First_Apollo_Astronauts_to_Drive_on_.txt', 'title': '50 Years Ago, First Apollo Astronauts to Drive on the Moon Took Final Cruise', 'url': 'https://www.nasa.gov/history/50-years-ago-first-apollo-astronauts-to-drive-on-the-moon-took-final-cruise/'}
on the lunar surface between 1969 and 1972. The reach of initial Apollo surface missions was restricted to short walking distances. During each of the last three Apollo missions, between 1971 and 1972, a battery powered LRV provided transportation for two crew members and supplies several miles beyond the landing site. “The Lunar Rover proved to be the reliable, safe and flexible lunar exploration vehicle we expected it to be,” Harrison Schmitt of Apollo 17 said. “Without it, the major

--- chunk 4 ---
[METADATA] {'source_file': '255_50_Years_Ago__First_Apollo_Astronauts_to_Drive_on_.txt', 'title': '50 Years Ago, First Apollo Astronauts to Drive on the Moon Took Final Cruise', 'url': 'https://www.nasa.gov/history/50-years-ago-first-apollo-astronauts-to-drive-on-the-moon-took-final-cruise/'}
Schmitt of Apollo 17 said. “Without it, the major scientific discoveries of Apollo 15, 16, and 17 would not have been possible, and our current understanding of lunar evolution would not have been possible.” The total distance traversed for Apollo astronauts grew from a little over half a mile during Apollo 11, to nearly 22.5 miles during Apollo 17. With the Lunar Roving Vehicle, astronauts were able to explore much more diverse geological features to maximize the science return of crewed

--- chunk 5 ---
[METADATA] {'source_file': '255_50_Years_Ago__First_Apollo_Astronauts_to_Drive_on_.txt', 'title': '50 Years Ago, First Apollo Astronauts to Drive on the Moon Took Final Cruise', 'url': 'https://www.nasa.gov/history/50-years-ago-first-apollo-astronauts-to-drive-on-the-moon-took-final-cruise/'}
features to maximize the science return of crewed missions.  Now, as NASA’s Artemis lunar exploration plans mount toward robust research, science, and long-term human exploration at the Moon this decade, the agency is reviving the lunar rover concept anew and seeking innovative commercial approaches to a human-rated Lunar Terrain Vehicle, or LTV. The Artemis LTV will be a human-rated, unpressurized rover that will help astronauts conduct experiments at the lunar South Pole and explore more of

--- chunk 6 ---
[METADATA] {'source_file': '255_50_Years_Ago__First_Apollo_Astronauts_to_Drive_on_.txt', 'title': '50 Years Ago, First Apollo Astronauts to Drive on the Moon Took Final Cruise', 'url': 'https://www.nasa.gov/history/50-years-ago-first-apollo-astronauts-to-drive-on-the-moon-took-final-cruise/'}
at the lunar South Pole and explore more of the Moon than ever before. Additionally, during uncrewed periods, the LTV will enable robotic exploration of new areas to both map the lunar surface and identify valuable opportunities for future manned missions. Last year, NASA reached out to U.S. companies for feedback on LTV requirements, and the agency has a goal to publish a draft request for proposals before the end of the calendar year. With NASA’s Space Launch System rocket and Orion

--- chunk 7 ---
[METADATA] {'source_file': '255_50_Years_Ago__First_Apollo_Astronauts_to_Drive_on_.txt', 'title': '50 Years Ago, First Apollo Astronauts to Drive on the Moon Took Final Cruise', 'url': 'https://www.nasa.gov/history/50-years-ago-first-apollo-astronauts-to-drive-on-the-moon-took-final-cruise/'}
With NASA’s Space Launch System rocket and Orion spacecraft, as well as U.S. commercial partnerships with the human landing system and the Gateway lunar outpost, Artemis missions will send astronauts to the Moon, including the first woman and first person of color, and provide learning opportunities for future missions. By studying the Moon in greater detail, we will unlock mysteries of the solar system, including the origins and early formulation of Earth and the Moon.

