--- chunk 1 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
This is an artist's concept of a plume of water vapor thought to be ejected off of the frigid, icy surface of the Jovian moon Europa, located 500 million miles from the Sun. Hubble Space Telescope spectroscopic measurements lead scientists to calculate that the plume rises to an altitude of 125 miles and then probably rains frost back onto the moon's surface. Previous findings already point to a subsurface ocean under Europa's icy crust. NASA's Hubble Space Telescope has observed water vapor

--- chunk 2 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
Hubble Space Telescope has observed water vapor above the frigid south polar region of Jupiter's moon Europa, providing the first strong evidence of water plumes erupting off the moon's surface. Previous scientific findings from other sources already point to the existence of an ocean located under Europa's icy crust. Researchers are not yet certain whether the detected water vapor is generated by water plumes erupting on the surface, but they are confident this is the most likely explanation.

--- chunk 3 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
confident this is the most likely explanation. Should further observations support the finding, it would make Europa the second moon in the solar system known to have water vapor plumes. The findings were published in the Thursday, Dec. 12, online issue of Science Express, and reported at the meeting of the American Geophysical Union in San Francisco. "By far the simplest explanation for this water vapor is that it erupted from plumes on the surface of Europa," said lead author Lorenz Roth of

--- chunk 4 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
of Europa," said lead author Lorenz Roth of Southwest Research Institute in San Antonio, Texas. "If those plumes are connected with the subsurface water ocean we are confident exists under Europa's crust, then this means that future investigations can directly investigate the chemical makeup of Europa's potentially habitable environment without drilling through layers of ice. And that is tremendously exciting." In 2005, NASA's Cassini orbiter detected jets of water vapor and dust spewing off

--- chunk 5 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
detected jets of water vapor and dust spewing off the surface of Saturn's moon Enceladus. Although ice and dust particles subsequently have been found in the Enceladus plumes, only water vapor gases have been measured at Europa so far. Hubble's spectroscopic observations provided the evidence for Europa plumes in December 2012. Time sampling of auroral emissions measured by Hubble's imaging spectrograph enabled the researchers to distinguish between features created by Jupiter's magnetospheric

--- chunk 6 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
features created by Jupiter's magnetospheric particles and local enhancements of gas, and to also rule out more exotic explanations such as serendipitously observing a rare meteorite impact. The imaging spectrograph detected faint ultraviolet light from an aurora, powered by Jupiter's intense magnetic field, near the moon's south pole. Atomic oxygen and hydrogen produce a variable auroral glow and leave a telltale sign that they are products of water molecules being broken apart by electrons

--- chunk 7 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
water molecules being broken apart by electrons along magnetic field lines. "We pushed Hubble to its limits to see this very faint emission. These could be stealth plumes, because they might be tenuous and difficult to observe in the visible light," said Joachim Saur of the University of Cologne in Germany. Saur, who is principal investigator of the Hubble observation campaign, co-wrote the paper with Roth. Roth suggested long cracks on Europa's surface, known as lineae, might be venting water

--- chunk 8 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
surface, known as lineae, might be venting water vapor into space. Cassini has seen similar fissures that host Enceladus' jets. The Hubble team found that the intensity of Europa's plumes, like that Enceladus's plumes, varies with the moon's orbital position. Active jets have been seen only when Europa is farthest from Jupiter. But the researchers could not detect any sign of venting when Europa is closer to Jupiter. One explanation for the variability is these lineae experience more stress as

--- chunk 9 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
is these lineae experience more stress as gravitational tidal forces push and pull on the moon and open vents at larger distances from Jupiter. The vents are narrowed or closed when the moon is closest to the gas giant planet. "The apparent plume variability supports a key prediction that Europa should tidally flex by a significant amount if it has a subsurface ocean," said Kurt Retherford, also of Southwest Research Institute. Europa's and Enceladus' plumes have remarkably similar abundances

--- chunk 10 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
plumes have remarkably similar abundances of water vapor. Because Europa has roughly 12 times more gravitational pull than Enceladus, the vapor, whose temperature is measured at minus 40 degrees Celsius, does not escape into space as it does at Enceladus. Instead, it falls back onto the surface after reaching an altitude of 125 miles, according to the Hubble measurements. This could leave bright surface features near the moon's south polar region, the researchers hypothesize. "If confirmed,

--- chunk 11 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
the researchers hypothesize. "If confirmed, this new observation once again shows the power of the Hubble Space Telescope to explore and opens a new chapter in our search for potentially habitable environments in our solar system," said John Grunsfeld, an astronaut who participated in Hubble servicing missions and now serves as NASA's associate administrator for science in Washington, D.C. "The effort and risk we took to upgrade and repair the Hubble becomes all the more worthwhile when we

--- chunk 12 ---
[METADATA] {'source_file': '256_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
Hubble becomes all the more worthwhile when we learn about exciting discoveries like this one from Europa."

