--- chunk 1 ---
[METADATA] {'source_file': '259_Apollo_15_Astronauts_Deploy_First_Lunar_Roving_Veh.txt', 'title': 'Apollo 15 Astronauts Deploy First Lunar Roving Vehicle', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-15-astronauts-deploy-first-lunar-roving-vehicle-july-31-1971/'}
Apollo 15 astronauts Jim Iwrin and David Scott deployed the first Lunar Roving Vehicle on the Moon. NASA Apollo 15 astronauts Jim Iwrin and David Scott deployed the first Lunar Roving Vehicle on the moon. During their 67-hour stay, they used the rover to make three separate trips beyond the Hadley-Apennine landing site. Here, Irwin salutes the American flag while standing beside the Lunar Module and rover. The only problem the Apollo 15 crew experienced with the rover was the brief inoperability

--- chunk 2 ---
[METADATA] {'source_file': '259_Apollo_15_Astronauts_Deploy_First_Lunar_Roving_Veh.txt', 'title': 'Apollo 15 Astronauts Deploy First Lunar Roving Vehicle', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-15-astronauts-deploy-first-lunar-roving-vehicle-july-31-1971/'}
with the rover was the brief inoperability of the front steering mechanism. In spite of the problem, Scott and Irwin proceeded on their initial traverse using only the rear-wheel steering. The problem was fixed the following day prompting Scott to relay to Joe Allen, Apollo 15 mission scientist, at NASA’s Mission Control Center at Johnson Space Center, “You know what I bet you did last night, Joe? You had some of those Marshall guys come up here and fix it didn’t you?” The LRV was developed,

--- chunk 3 ---
[METADATA] {'source_file': '259_Apollo_15_Astronauts_Deploy_First_Lunar_Roving_Veh.txt', 'title': 'Apollo 15 Astronauts Deploy First Lunar Roving Vehicle', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-15-astronauts-deploy-first-lunar-roving-vehicle-july-31-1971/'}
and fix it didn’t you?” The LRV was developed, designed and built by NASA’s Marshall Space Flight Center. The NASA History Program is responsible for generating, disseminating, and preserving NASA’s remarkable history and providing a comprehensive understanding of the institutional, cultural, social, political, economic, technological, and scientific aspects of NASA’s activities in aeronautics and space. For more pictures like this one and to connect to NASA’s history, visit the History

--- chunk 4 ---
[METADATA] {'source_file': '259_Apollo_15_Astronauts_Deploy_First_Lunar_Roving_Veh.txt', 'title': 'Apollo 15 Astronauts Deploy First Lunar Roving Vehicle', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-15-astronauts-deploy-first-lunar-roving-vehicle-july-31-1971/'}
to connect to NASA’s history, visit the History Program’s webpage . Image credit: NASA

