--- chunk 1 ---
[METADATA] {'source_file': '25_Apollo_11_and_Landing_Site_2_in_the_Sea_of_Tranqui.txt', 'title': 'Apollo 11 and Landing Site 2 in the Sea of Tranquility', 'url': 'https://www.nasa.gov/image-article/apollo-11-landing-site-2-sea-of-tranquility/'}
This photographic illustration compares the size of Apollo 11 Landing Site 2 with that of the metropolitan New York City area. This photographic illustration compares the size of Apollo 11 Landing Site 2 with that of the metropolitan New York City area. Site 2 was one of three Apollo 11 lunar landing sites. This was the planned site if Apollo 11 launched on July 16, 1969, as scheduled. Apollo 11 did launch on schedule and landed on Site 2, which is located at 23 degrees 42 minutes 28 seconds

--- chunk 2 ---
[METADATA] {'source_file': '25_Apollo_11_and_Landing_Site_2_in_the_Sea_of_Tranqui.txt', 'title': 'Apollo 11 and Landing Site 2 in the Sea of Tranquility', 'url': 'https://www.nasa.gov/image-article/apollo-11-landing-site-2-sea-of-tranquility/'}
is located at 23 degrees 42 minutes 28 seconds east longitude and 0 degrees 42 minutes 50 seconds north latitude in southwestern Mare Tranquillitatis (Sea of Tranquility). The white overlay is printed over a lunar surface photograph taken from Apollo 10 during its lunar orbit mission and is numbered AS10-31-4537. Image Credit: NASA

