--- chunk 1 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
NASA’s Hubble Space Telescope has observed water vapor above the frigid south polar region of Jupiter’s moon Europa, providing the first strong evidence of water plumes erupting off the moon’s surface. Previous scientific findings from other sources already point to the existence of an ocean located under Europa’s icy crust. Researchers are not yet certain whether the detected water vapor is generated by water plumes erupting on the surface, but they are confident this is the most likely

--- chunk 2 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
but they are confident this is the most likely explanation. Should further observations support the finding, it would make Europa the second moon in the solar system known to have water vapor plumes. The findings were published in the Thursday, Dec. 12, online issue of Science Express, and reported at the meeting of the American Geophysical Union in San Francisco. “By far the simplest explanation for this water vapor is that it erupted from plumes on the surface of Europa,” said lead author

--- chunk 3 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
on the surface of Europa,” said lead author Lorenz Roth of Southwest Research Institute in San Antonio. “If those plumes are connected with the subsurface water ocean we are confident exists under Europa’s crust, then this means that future investigations can directly investigate the chemical makeup of Europa’s potentially habitable environment without drilling through layers of ice. And that is tremendously exciting,” In 2005, NASA’s Cassini orbiter detected jets of water vapor and dust

--- chunk 4 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
orbiter detected jets of water vapor and dust spewing off the surface of Saturn’s moon Enceladus. Although ice and dust particles subsequently have been found in the Enceladus plumes, only water vapor gases have been measured at Europa so far. Hubble spectroscopic observations provided the evidence for Europa plumes in December 2012. Time sampling of Europa’s aurora emissions measured by Hubble’s imaging spectrograph enabled the researchers to distinguish between features created by charged

--- chunk 5 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
distinguish between features created by charged particles from Jupiter’s magnetic bubble and plumes from Europa’s surface, and to also rule out more exotic explanations such as serendipitously observing a rare meteorite impact. The imaging spectrograph detected faint ultraviolet light from an aurora, powered by Jupiter’s intense magnetic field, near the moon’s south pole. Excited atomic oxygen and hydrogen produce a variable aurora glow and leave a telltale sign that they are products of water

--- chunk 6 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
a telltale sign that they are products of water molecules being broken apart by electrons along magnetic field lines. “We pushed Hubble to its limits to see this very faint emission. These could be stealth plumes, because they might be tenuous and difficult to observe in the visible light.” said Joachim Saur of the University of Cologne in Germany. Saur, who is principal investigator of the Hubble observation campaign, co-wrote the paper with Roth. Roth suggested long cracks on Europa’s

--- chunk 7 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
with Roth. Roth suggested long cracks on Europa’s surface, known as lineae, might be venting water vapor into space. Cassini has seen similar fissures that host Enceladus’ jets. Also like Enceladus, the Hubble team found the intensity of the plumes varies with Europa’s orbital position. Active jets have been seen only when Europa is farthest from Jupiter. But the researchers could not detect any sign of venting when Europa is closer to Jupiter. One explanation for the variability is these

--- chunk 8 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
One explanation for the variability is these lineae experience more stress as gravitational tidal forces push and pull on the moon and open vents at larger distances from Jupiter. The vents are narrowed or closed when the moon is closest to the gas giant planet. “The apparent plume variability supports a key prediction that Europa should tidally flex by a significant amount if it has a subsurface ocean,” said Kurt Retherford, also of Southwest Research Institute. Europa’s and Enceladus’ plumes

--- chunk 9 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
Institute. Europa’s and Enceladus’ plumes have remarkably similar abundances of water vapor. Because Europa has roughly 12 times more gravitational pull than Enceladus, the vapor, whose temperature is measured at minus 40 degrees Celsius, does not escape into space as it does at Enceladus. Instead, it falls back onto the surface after reaching an altitude of 125 miles, according to the Hubble measurements. This could leave bright surface features near the moon’s south polar region, the

--- chunk 10 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
features near the moon’s south polar region, the researchers hypothesize. “If confirmed, this new observation once again shows the power of the Hubble Space Telescope to explore and opens a new chapter in our search for potentially habitable environments in our solar system” said John Grunsfeld, an astronaut who participated in Hubble servicing missions and now serves as NASA’s associate administrator for science in Washington. “The effort and risk we took to upgrade and repair Hubble becomes

--- chunk 11 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
risk we took to upgrade and repair Hubble becomes all the more worthwhile when we learn about exciting discoveries like this one from Europa.” The Hubble Space Telescope is a project of international cooperation between NASA and the European Space Agency. NASA’s Goddard Space Flight Center in Greenbelt, Md., manages the telescope. The Space Telescope Science Institute (STScI) conducts Hubble science operations. The Association of Universities for Research in Astronomy Inc. in Washington

--- chunk 12 ---
[METADATA] {'source_file': '260_Hubble_Space_Telescope_Sees_Evidence_of_Water_Vapo.txt', 'title': 'Hubble Space Telescope Sees Evidence of Water Vapor Venting off Jovian Moon', 'url': 'https://www.nasa.gov/news-release/hubble-space-telescope-sees-evidence-of-water-vapor-venting-off-jovian-moon/'}
for Research in Astronomy Inc. in Washington operates STScI for NASA. To view the images of the evidence for plumes visit: https://www.nasa.gov/content/goddard/hubble-europa-water-vapor For more information about the Hubble Space Telescope, visit: https://www.nasa.gov/hubble -end- Dwayne Brown/J.D. Harrington Headquarters, Washington 202-358-1726/202-358-5241 dwayne.c.brown@nasa.gov / j.d.harrington@nasa.gov Joe Fohn Southwest Research Institute, San Antonio (210) 522-4630 jfohn@swri.org

