--- chunk 1 ---
[METADATA] {'source_file': '261_Apollo_12__Lunar_Module_Intrepid_On_the_Moon.txt', 'title': 'Apollo 12: Lunar Module Intrepid On the Moon', 'url': 'https://www.nasa.gov/image-article/apollo-12-lunar-module-intrepid-moon/'}
Apollo 12 astronaut Alan Bean climbs down the lunar module Intrepid, joining Pete Conrad on the moon, November 19, 1969. Apollo 12 astronaut Alan Bean climbs down the lunar module Intrepid , joining Pete Conrad on the moon, November 19, 1969. The second lunar landing mission, Apollo 12 proved the astronauts could make a precise landing. It also gave the crew a chance for a unique rendezvous with the robotic explorer Surveyor 3, which had been on the Moon since 1967. Conrad and Bean spent more

--- chunk 2 ---
[METADATA] {'source_file': '261_Apollo_12__Lunar_Module_Intrepid_On_the_Moon.txt', 'title': 'Apollo 12: Lunar Module Intrepid On the Moon', 'url': 'https://www.nasa.gov/image-article/apollo-12-lunar-module-intrepid-moon/'}
the Moon since 1967. Conrad and Bean spent more than 31 hours on the surface before rejoining crewmate Dick Gordon orbiting overhead in the command module Yankee Clipper . Image Credit: NASA

