--- chunk 1 ---
[METADATA] {'source_file': '262_NASA___Hubble_Space_Telescope_s_Viewing_Plans_For_.txt', 'title': 'NASA – Hubble Space Telescope’s Viewing Plans For Earth’s ‘Close Encounter’ With Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasa-hubble-space-telescopes-viewing-plans-for-earths-close-encounter-with-mars/'}
NASA's Hubble Space Telescope took this snapshot of Mars 11 hours before the planet made its closest approach to Earth. The two planets are 34,648,840 miles (55,760,220 km) apart. This image was made from a series of exposures taken between 6:20 p.m. and 7:12 p.m. EDT Aug. 26 with Hubble's Wide Field and Planetary Camera 2. Photo credit: NASA/J. Bell (Cornell U.) and M. Wolff (SSI). NASA's Hubble Space Telescope made observations of the planet Mars on August 26 and 27, when Earth and Mars were

--- chunk 2 ---
[METADATA] {'source_file': '262_NASA___Hubble_Space_Telescope_s_Viewing_Plans_For_.txt', 'title': 'NASA – Hubble Space Telescope’s Viewing Plans For Earth’s ‘Close Encounter’ With Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasa-hubble-space-telescopes-viewing-plans-for-earths-close-encounter-with-mars/'}
on August 26 and 27, when Earth and Mars were closer together than they have been in the last 60,000 years. As Hubble's high-resolution images of the Red Planet are received at the Space Telescope Science Institute and are digitally processed by the Mars observing team, they will be released to the public and news media via the Internet. The Hubble images are the sharpest views of Mars ever taken from Earth. They reveal surface details as small as 17 miles (24 km) across. Though NASA's

--- chunk 3 ---
[METADATA] {'source_file': '262_NASA___Hubble_Space_Telescope_s_Viewing_Plans_For_.txt', 'title': 'NASA – Hubble Space Telescope’s Viewing Plans For Earth’s ‘Close Encounter’ With Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasa-hubble-space-telescopes-viewing-plans-for-earths-close-encounter-with-mars/'}
small as 17 miles (24 km) across. Though NASA's Mars-orbiting spacecraft can photograph the Red Planet in much finer detail, Hubble routinely serves as a "weather satellite" for tracking atmospheric changes on Mars and for probing its geology on a global scale. Unlike "real-time" viewing through ground-based telescopes, Hubble observations are carried out automatically by the orbiting observatory. Free of clouds and atmospheric distortion, Hubble is guaranteed a front-row seat to the celestial

--- chunk 4 ---
[METADATA] {'source_file': '262_NASA___Hubble_Space_Telescope_s_Viewing_Plans_For_.txt', 'title': 'NASA – Hubble Space Telescope’s Viewing Plans For Earth’s ‘Close Encounter’ With Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasa-hubble-space-telescopes-viewing-plans-for-earths-close-encounter-with-mars/'}
is guaranteed a front-row seat to the celestial close encounter. To study the planet's geology and weather, Hubble's Wide Field and Planetary Camera 2 will take separate images of Mars through as many as 10 different color filters. Hubble's unique ultraviolet-light sensitivity allows it to trace ozone and water vapor in the Martian atmosphere. The images are stored in an onboard computer, transmitted to the Goddard Space Flight Center in Greenbelt, Md., and then to the Space Telescope Science

--- chunk 5 ---
[METADATA] {'source_file': '262_NASA___Hubble_Space_Telescope_s_Viewing_Plans_For_.txt', 'title': 'NASA – Hubble Space Telescope’s Viewing Plans For Earth’s ‘Close Encounter’ With Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasa-hubble-space-telescopes-viewing-plans-for-earths-close-encounter-with-mars/'}
Md., and then to the Space Telescope Science Institute. Once received at the Institute, the images are calibrated and combined to make a natural, full-color view of Mars. A key image-processing step will be to combine and register images taken through different filters. Because Mars rotates a little between each Hubble exposure, each separate picture must be precisely aligned to make a color image. This means several hours will elapse from the time of a Hubble observation to the assembly of a

--- chunk 6 ---
[METADATA] {'source_file': '262_NASA___Hubble_Space_Telescope_s_Viewing_Plans_For_.txt', 'title': 'NASA – Hubble Space Telescope’s Viewing Plans For Earth’s ‘Close Encounter’ With Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasa-hubble-space-telescopes-viewing-plans-for-earths-close-encounter-with-mars/'}
time of a Hubble observation to the assembly of a full-color image. Two close-approach images will be posted on the Internet on August 27. The first view (shown above), taken the evening of August 26, when Mars was 34,648,840 miles (55,760,220 km) from Earth, has already been posted as a full-resolution color image for downloading. In the second image, taken within an hour of "closest approach", Mars is merely 1,400 miles closer than the previous exposure. It was at its closest distance of

--- chunk 7 ---
[METADATA] {'source_file': '262_NASA___Hubble_Space_Telescope_s_Viewing_Plans_For_.txt', 'title': 'NASA – Hubble Space Telescope’s Viewing Plans For Earth’s ‘Close Encounter’ With Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasa-hubble-space-telescopes-viewing-plans-for-earths-close-encounter-with-mars/'}
exposure. It was at its closest distance of 34,647,420 miles (55,757,930 km). The resolution will effectively be the same as in the earlier image. The image-processed color pictures will be posted on the Internet after 4 p.m. EDT August 27. Mars researchers Jim Bell of Cornell University in Ithaca, N.Y., and Michael Wolff of the Space Science Institute in Boulder, Colorado, will be at the Space Telescope Science Institute and available for media interviews beginning at 5 a.m. EDT August 27. To

--- chunk 8 ---
[METADATA] {'source_file': '262_NASA___Hubble_Space_Telescope_s_Viewing_Plans_For_.txt', 'title': 'NASA – Hubble Space Telescope’s Viewing Plans For Earth’s ‘Close Encounter’ With Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasa-hubble-space-telescopes-viewing-plans-for-earths-close-encounter-with-mars/'}
interviews beginning at 5 a.m. EDT August 27. To arrange interviews with Bell and/or Wolff, please contact Ray Villard at 410/338-4514 or Cheryl Gundy at 410/338-4707. NASA-TV will broadcast a videotape of the Mars team's receipt of the first Hubble image at 12 p.m. EDT August 27. The Space Telescope Science Institute is operated by the Association of Universities for Research in Astronomy, Inc. (AURA) for NASA under contract with the Goddard Space Flight Center, Greenbelt, MD. The Hubble Space

--- chunk 9 ---
[METADATA] {'source_file': '262_NASA___Hubble_Space_Telescope_s_Viewing_Plans_For_.txt', 'title': 'NASA – Hubble Space Telescope’s Viewing Plans For Earth’s ‘Close Encounter’ With Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasa-hubble-space-telescopes-viewing-plans-for-earths-close-encounter-with-mars/'}
Flight Center, Greenbelt, MD. The Hubble Space Telescope is a project of international cooperation between NASA and the European Space Agency (ESA). For high-resolution files for downloading, visit the HubbleSite News Center at: http://hubblesite.org/newscenter/2003/22 . (Be patient. Due to the number of people accessing this Web site, it may be unavailable at peak times.)

