--- chunk 1 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
By Bob Granath NASA’s Kennedy Space Center, Florida On May 25, 1961, President John F. Kennedy challenged America to meet the goal of “landing a man on the Moon and returning him safely to the Earth.” A first step in that technological leap for NASA was deciding how. At the time, many NASA managers and engineers believed the most feasible method was “ direct ascent ,” — a spacecraft launched by an enormous rocket traveling directly to the Moon and landing as one unit. After exploration of the

--- chunk 2 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
and landing as one unit. After exploration of the surface, a portion of the lander blasts off, returning to Earth. Another approach, called “Earth Orbit Rendezvous,” involved launch of several Saturn 1 rockets. A spacecraft, similar to the direct method, would be assembled in space for the lunar mission. But a small group of engineers, including Dr. John Houbolt, assistant chief of the Dynamic Loads Division at NASA’s Langley Research Center in Virginia, had an idea called, “ Lunar Orbit

--- chunk 3 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
in Virginia, had an idea called, “ Lunar Orbit Rendezvous .” In a 1961 letter to Dr. Robert Seamans, NASA’s associate administrator, Houbolt proposed separate vehicles, one to land on the surface while another circled the Moon. The risky part was the landing craft must rendezvous with the “mother ship” in lunar orbit so the astronauts can return home. At that time, bringing two spacecraft together in space had never been tried. But the landing could require a much smaller spacecraft.

--- chunk 4 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
landing could require a much smaller spacecraft. “Rendezvous in lunar orbit is quite simple,” Houbolt believed. “I would rather bring down 7,000 pounds to the lunar surface than 150,000 pounds.” In his 2005 NASA book, “ Project Apollo-The Tough Decisions ,” Seamans wrote that he saw great merit in lunar orbit rendezvous. “Houbolt explained the orbital maneuvers and noted the savings in weight,” he said. While initially a skeptic, Dr. Wernher von Braun, director of NASA’s Marshall Spaceflight

--- chunk 5 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
Braun, director of NASA’s Marshall Spaceflight Center in Huntsville, Alabama, agreed that the lunar orbit rendezvous approach would simplify reaching Kennedy’s goal in a timely manner. “A drastic separation of these functions into two separate elements is bound to greatly simplify the development of the spacecraft system and result in a very substantial saving of time,” he said. Von Braun led the team that developed the Saturn V rocket to launch the two spacecraft. Studies and debates continued

--- chunk 6 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
the two spacecraft. Studies and debates continued during the following months. In a July 11, 1962, news conference, NASA Administrator James Webb announced the decision. “We have studied the various possibilities for the earliest, safest mission,” he said. “We find that by adding one vehicle to those already under development, namely, the lunar excursion vehicle, we have an excellent opportunity to accomplish this mission with a shorter time span, with a savings of money and with equal safety.”

--- chunk 7 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
with a savings of money and with equal safety.” Initially dubbed the lunar excursion module, the name was later changed to simply lunar module , or LM. According to George Low, manager of the Apollo Spacecraft Program Office, NASA believed the word “excursion” might sound frivolous. The contract for designing and building the LM was awarded to Grumman Aerospace in November 1962. A year earlier, North American Aviation began work on the “mother ship” called the command/service module . Initial

--- chunk 8 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
ship” called the command/service module . Initial LM designs included large curved windows and seats and a redundant forward docking port. But, redesigns were required to save weight and enhance safety. The cockpit windows were replaced with smaller triangular versions. A rectangular overhead window was included for use in rendezvous with the command module after leaving the lunar surface. A forward hatch was designed to make it easier to climb out while wearing the bulky space suits with their

--- chunk 9 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
while wearing the bulky space suits with their backpacks. While there were many key LM systems, nothing was more important than the engines that would allow the spacecraft to land on the Moon and another to return to the command module. At the base of the LM was the descent propulsion system. The variable throttle rocket engine allowed astronauts to control the final decent from about 50,000 feet, including hovering as the commander picked out the best spot to land. The upper half of the LM

--- chunk 10 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
the best spot to land. The upper half of the LM served as the ascent stage. It contained the crew cabin with flight controls. The ascent propulsion system engine fired to liftoff from the Moon’s surface and into a trajectory for rendezvous with the command module in lunar orbit. The ascent module also included 16 reaction control system thrusters mounted in groups of four, for maneuvering in both landing and ascent. The LM’s first unpiloted flight test was Apollo 5 , launched Jan. 22, 1968. The

--- chunk 11 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
test was Apollo 5 , launched Jan. 22, 1968. The mission successfully verified operation of the spacecraft’s performance, including the descent and ascent propulsion systems. Piloted test flights preceded the first Moon landing attempt. On Apollo 9 in March 1969, the LM was flown in Earth orbit. During Apollo 10 in May 1969, a LM descended to 50,000 feet above the lunar surface. The venerable lunar module showed its versatility serving as a “lifeboat” when the Apollo 13 command/service module

--- chunk 12 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
when the Apollo 13 command/service module was disabled by an oxygen tank explosion en route to the Moon in April 1970. But the LM will be remembered for its role between July 1969 and December 1972 as six of the spacecraft successfully landed 12 American astronauts on the Moon. Apollo 11 Completes Rendezvous in Lunar Orbit As the Earth rises above the Moon’s horizon, the Apollo 11 lunar module’s (LM’s) ascent stage is seen from the command module. Moon walkers Neil Armstrong and Buzz Aldrin

--- chunk 13 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
Moon walkers Neil Armstrong and Buzz Aldrin rendezvous with Mike Collins in lunar orbit on July 21, 1969. Eight years earlier, a small group of Langley Research Center engineers, including Dr. John Houbolt, proposed the “Lunar Orbit Rendezvous” approach. On six Apollo landings the concept proved successful. NASA Marks the Legacy of Apollo From October 2018 through December 2022, NASA is marking the 50th anniversary of the 11 Apollo missions that included landing a dozen Americans on the Moon

--- chunk 14 ---
[METADATA] {'source_file': '263_Apollo_s_Lunar_Module_Bridged_Technological_Leap_t.txt', 'title': 'Apollo’s Lunar Module Bridged Technological Leap to the Moon', 'url': 'https://www.nasa.gov/history/apollos-lunar-module-bridged-technological-leap-to-the-moon/'}
included landing a dozen Americans on the Moon between July 1969 and December 1972. Today, NASA is working to return astronauts to the Moon to test technologies and techniques for the next giant leaps – challenging missions to Mars and other destinations in deep space. For more information about NASA’s plan for the future, visit: NASA Exploration: Back to the Moon and On to Mars

