--- chunk 1 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
The images in this color composite were acquired on December 13, 1990, when Mars was 85 million kilometers (53 million miles) from Earth. This was two and one half weeks after opposition, when the angular size of Mars was about two thirds of its maximum at the best oppositions.... Overview NASA's Hubble Space Telescope (HST) has begun a long-term program to monitor seasonal and interannual changes that occur on the surface and in the atmosphere of the planet Mars. This program will allow for a

--- chunk 2 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
of the planet Mars. This program will allow for a better understanding of the Martian climate and processes involved in surface changes, and may eventually allow scientists to characterize global weather patterns on Mars, which will be an important prerequisite for a manned expedition to the red planet. Preliminary observations, made with the HST's Planetary Camera, yield the sharpest images (.2 arc second) of Mars ever taken from Earth. They show clearly Martian atmospheric features, as well

--- chunk 3 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
clearly Martian atmospheric features, as well as surface and topographic details ranging from large impact basins down to surface markings as small as 50 kilometers (31 miles) across. The HST data also provide new information about the abundance of ozone in the Martian atmosphere. The science team undertaking this long-term program is composed of planetary scientists Philip James, University of Toledo; Steve Lee and Todd Clancy, University of Colorado; Ralph Kahn and Richard Zurek, Jet

--- chunk 4 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
of Colorado; Ralph Kahn and Richard Zurek, Jet Propulsion Laboratory; Leonard Martin, Lowell Observatory, and Robert Singer, University of Arizona. Although Mars has been studied in detail by several space missions, including the Viking Landers which made observations from the Martian surface for several years, there is still much scientific mystery in the red planet. Mars is a dynamic world because, like Earth, it possesses an active atmosphere which changes the appearance of the planet's

--- chunk 5 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
which changes the appearance of the planet's surface over both short and long time scales. Mars goes through seasonal changes because, like Earth, its rotational axis is inclined with respect to its orbit (23.5 degrees for Earth, 25.2 degrees for Mars). To understand Mars' complex meteorology and climate the planet must be continually monitored over many of its annual cycles, much as the monitoring of Earth by terrestrial weather satellites has improved our ability to understand and forecast

--- chunk 6 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
improved our ability to understand and forecast weather on our planet. HST observations allow monitoring of the Martian surface and atmosphere, revealing the global distributions of clouds (both water and dust) in the atmosphere versus latitude, longitude, time of day, season, and year. This is an impossible job for ground based telescopes because atmospheric motions blur the telescopic image of a planet. Even under optimum observing conditions the smallest details which ground based telescopes

--- chunk 7 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
smallest details which ground based telescopes can see on Mars are about 150 kilometers across. What is more, this resolution is only possible during a short period of time approximately every 780 days when Mars is closest to the Earth. Most of the time ground based telescopes are unable to resolve features smaller than 600-1000 kilometers so that even major events occurring on the planet are unrecognizable. Even when Mars is at its greatest distance from Earth, the resolution of the HST

--- chunk 8 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
distance from Earth, the resolution of the HST Planetary Camera is comparable to that obtainable from ground based observatories only when Mars is closest to Earth (opposition). This makes HST an ideal instrument for monitoring long-term changes on Mars throughout the red planet's 1.8 year orbital period. Since HST is located in space it can observe Mars in ultraviolet light, which is normally absorbed by ozone in the Earth's atmosphere. By comparing these images at different wavelengths the

--- chunk 9 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
these images at different wavelengths the researchers can measure absorption of ozone in the Martian atmosphere, especially over the dry polar regions. Martian atmospheric ozone was identified by ultraviolet observations made by the Mariner 9 spacecraft in 1971, but HST observations provide both global and temporal ozone monitoring. Apparently water vapor initiates chemical reactions which remove ozone from the Martian atmosphere, and the team scientists hope to use the ultraviolet data to

--- chunk 10 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
scientists hope to use the ultraviolet data to monitor the amount of water, as well as ozone, in the Martian atmosphere. The researchers will continue to monitor Mars until its angular separation from the Sun in the sky is less than HSTs safety limit. Comparison of images obtained at different times will reveal surface, weather, and climate changes on the red planet and will hasten the day when scientists can understand and characterize weather and surface conditions on the planet in

--- chunk 11 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
weather and surface conditions on the planet in preparation for future manned and unmanned exploration. Photo Description The images in this color composite were acquired on December 13, 1990, when Mars was 85 million kilometers (53 million miles) from Earth. This was two and one half weeks after opposition, when the angular size of Mars was about two thirds of its maximum at the best oppositions. The north pole is located near the center of the bright bluish clouds at the top of the image.

--- chunk 12 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
the bright bluish clouds at the top of the image. When the images were taken it was mid-summer in Mars' southern hemisphere. The thin atmosphere of Mars appears relatively clear of dust over most of the planet. However a thick canopy of clouds obscures the icy north polar regions, as is expected during fall and winter in that hemisphere. As on Earth, the periphery of this polar hood region is the locale of intense storm systems which migrate through northern midlatitudes. Details of the cloud

--- chunk 13 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
northern midlatitudes. Details of the cloud structures in such fronts can be seen in the HST images. Extensive thin clouds in the southern hemisphere are perhaps harbingers of a south polar hood which may form as the martian season slowly changes to fall in the southern hemisphere. The large, dark, "shark's fin"-like feature which dominates this face of Mars is called Syrtis Major Planitia. This was the first feature identified on the surface of the planet by early terrestrial observers in the

--- chunk 14 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
the planet by early terrestrial observers in the Seventeenth Century. It was used by Christian Huygens to measure the rotation rate of Mars - a Martian day is about 24 hours and 37 minutes. Arabia Planitia, the bright region to the west of Syrtis is thought to be bright because of a thin layer of dust (perhaps amounting to a few meters in thickness) deposited on its surface. This region is heavily cratered, and several of these craters can be discerned in the image. The bright region to the

--- chunk 15 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
discerned in the image. The bright region to the east, Isidis Planitia, is a 1000 kilometer wide (620 miles) impact basin formed as a result of a large meteoroid collision more than two billion years ago. The basin is bright because it is also thought to be covered with fine dust. Syrtis Major, which slopes about six kilometers from Arabia down into Isidis, is thought to be dark due to deposits of coarse, dark sand on its surface. Relatively strong winds apparently blow upslope (from east to

--- chunk 16 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
winds apparently blow upslope (from east to west), scouring the fine dust from the surface and carrying the dust into Arabia. Viking spacecraft images (obtained from 1976 to 1980) have shown the crest of Syrtis Major to be the location of one or more volcanic vents. Volcanic activity in this area of Mars is thought to have ceased about 2.5 billion years ago, and weathering of the dark volcanic basaltic rock is the source of the dark sand currently covering Syrtis Major. To the south of Syrtis

--- chunk 17 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
covering Syrtis Major. To the south of Syrtis Major is the bright Hellas Planitia basin. About 1800 kilometers across and nearly eight kilometers deep, it was formed about 3.5 billion years ago by the impact of a large asteroid. Normally the basin is either filled with fog and clouds or the site of prevalent dust storms. This is one of the rare seasons when the weather in Hellas is calm and its surface is visible. Technical Notes This color image of Mars is a composite of individual images

--- chunk 18 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
image of Mars is a composite of individual images obtained through red, green, and blue filters using the Planetary Camera. About twelve minutes elapsed between exposing the blue and the red image, leading to a slight amount of rotation of the planet between frames. This is evident as a slightly green rim on the eastern limb of Mars, and a slightly red rim on the western limb. The image was produced in collaboration with Ed Smith and Dana Berry of the Space Telescope Science Institute using

--- chunk 19 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
of the Space Telescope Science Institute using STScI's image processing facilities. Raw images obtained with HST suffer from the blurring caused by spherical aberration in the primary mirror. Because the blurring effects resulting from spherical aberration are deposited across the raw image in a mathematically precise manner, image reconstruction or "deconvolution" techniques can be used to analytically reconstruct the actual, undegraded image. The images used to prepare this color composite

--- chunk 20 ---
[METADATA] {'source_file': '264_NASA_s_Hubble_Space_Telescope_To_Monitor_Changes_O.txt', 'title': 'NASA’s Hubble Space Telescope To Monitor Changes On Mars', 'url': 'https://science.nasa.gov/solar-system/planets/mars/nasas-hubble-space-telescope-to-monitor-changes-on-mars/'}
The images used to prepare this color composite were "deconvolved" using the Richardson-Lucy algorithm. Because of background noise, the full HST resolution can't be fully recovered but details within about a factor of two of original specifications can be discerned, exceeding ground-based telescope capabilities.

