--- chunk 1 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
Occultation of a star by Triton. Observations obtained by NASA's Hubble Space Telescope and ground-based instruments reveal that Neptune's largest moon, Triton, seems to have heated up significantly since the Voyager spacecraft visited it in 1989. "Since 1989, at least, Triton has been undergoing a period of global warming - percentage-wise, it's a very large increase," said James L. Elliot, an astronomer at the Massachusetts Institute of Technology (MIT), Cambridge, MA. The warming trend is

--- chunk 2 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
(MIT), Cambridge, MA. The warming trend is causing part of Triton's frozen nitrogen surface to turn into gas, thus making its thin atmosphere denser. Dr. Elliot and his colleagues from MIT, Lowell Observatory, and Williams College published their findings in the June 25 issue of the journal Nature. Even with the warming, no one is likely to plan a summer vacation on Triton, which is a bit smaller than Earth's moon. The five percent increase means that Triton's temperature has risen from about

--- chunk 3 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
that Triton's temperature has risen from about 37 degrees on the absolute (Kelvin) temperature scale (-392 degrees Fahrenheit) to about 39 Kelvin (-389 degrees Fahrenheit). If Earth experienced a similar change in global temperature over a comparable period, it could lead to significant climatic changes. Triton, however, is a very different and simpler world than Earth, with a much thinner atmosphere, no oceans, and a surface of frozen nitrogen. But the two share some contributing factors to

--- chunk 4 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
But the two share some contributing factors to global warming, such as changes to the Sun's heat output, how much sunlight is absorbed and reflected by their surfaces, and the amount of methane and carbon monoxide (greenhouse gases) in the atmosphere. "With Triton, we can more easily study environmental changes because of its simple, thin atmosphere," Elliot explained. By studying these changes on Triton, the scientists hope to gain new insight into Earth's more complicated environment. Elliot

--- chunk 5 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
into Earth's more complicated environment. Elliot and his colleagues explain that Triton's warming trend may be driven by seasonal changes in its polar ice caps. Triton is approaching an extreme southern summer, a season that occurs every few hundred years. During this special time, the moon's southern hemisphere receives more direct sunlight, which heats the polar ice caps. "For a northern summer on Earth, it would be like the Sun being directly overhead at noon north of Lake Superior," Elliot

--- chunk 6 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
overhead at noon north of Lake Superior," Elliot said. The scientists are basing a rise in Triton's surface temperature on the Hubble telescope's detection of an increase in the moon's atmospheric pressure, which has at least doubled in bulk since the time of the Voyager encounter. Any nitrogen ice on Triton that warms up a little results in a considerable leap in atmospheric pressure as the vaporized nitrogen gas joins the atmosphere. Because of the unusually strong link between Triton's

--- chunk 7 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
of the unusually strong link between Triton's surface ice temperature and its atmospheric pressure, Elliot says scientists can infer a temperature rise of two Kelvin (three degrees Fahrenheit) over nine years. The scientists used one of Hubble's three Fine Guidance Sensors (used to keep the telescope pointed at a celestial target by monitoring the brightness of guide stars) in November 1997 to measure Triton's atmospheric pressure. When Triton passed in front of a star known as "Tr180" in the

--- chunk 8 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
passed in front of a star known as "Tr180" in the constellation Sagittarius, the guidance sensor measured the star's gradual decrease in brightness as Triton passed in front of it. The starlight became fainter as it traveled through Triton's thicker atmosphere. Elliot and his colleagues list two other possible explanations for Triton's warmer weather. Because the frost pattern on Triton's surface may have changed over the years, it may be absorbing a little more of the Sun's warmth.

--- chunk 9 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
be absorbing a little more of the Sun's warmth. Alternatively, changes in reflectivity of Triton's ice may have caused it to absorb more heat. About the same size and density as Pluto, Triton - one of Neptune's eight moons - is 30 times farther from the Sun than Earth is. It is very cold and windy, with winds close to the speed of sound, and has a mixed terrain of icy regions and bare spots. Triton is a bit smaller than our moon, but its gravity can prevent an atmosphere from completely

--- chunk 10 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
gravity can prevent an atmosphere from completely escaping because it is so cold. Its composition is believed to be similar to that of comets - although it is much larger than a comet - but Triton was drawn into a reverse orbit by Neptune's strong gravitational pull. Other astronomers who participated in this investigation are Heidi B. Hammel, Michael J. Person, and Stephen W. McDonald of MIT in Cambridge, MA; Otto G. Franz, Lawrence H. Wasserman, John A. Stansberry, John R. Spencer, Edward W.

--- chunk 11 ---
[METADATA] {'source_file': '267_Hubble_Space_Telescope_Helps_Find_Evidence_that_Ne.txt', 'title': 'Hubble Space Telescope Helps Find Evidence that Neptune’s Largest Moon Is Warming Up', 'url': 'https://science.nasa.gov/missions/hubble/hubble-space-telescope-helps-find-evidence-that-neptunes-largest-moon-is-warming-up/'}
John A. Stansberry, John R. Spencer, Edward W. Dunham, Catherine B. Olkin, and Marc W. Buie of Lowell Observatory in Flagstaff, AZ; and Jay M. Pasachoff, Bryce A. Babcock, and Timothy H. McConnochie of Williams College in Williamstown, MA.

