--- chunk 1 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
Launching on March 3, 1969, atop a Saturn V rocket from Launch Pad 39A at NASA’s Kennedy Space Center in Florida, the Apollo 9 command and service module (CSM), along with the lunar module (LM), were on a path to complete the very first lunar module rendezvous and docking in Earth’s orbit. Apollo 9 was the third crewed Apollo flight and the first to include the LM. Wearing flight caps presented to them by the crew of the USS Guadalcanal, the Apollo 9 astronauts, from left, Russell Schweickart,

--- chunk 2 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
9 astronauts, from left, Russell Schweickart, David R. Scott and James McDivitt, wave to well-wishers aboard the recovery ship at the completion of their 10-day Earth orbital mission. The Apollo 9 spacecraft splashed down 780 nautical miles southeast of Cape Kennedy at 12:01 p.m. EST, March 13, 1969. NASA Aboard the Apollo capsule, nicknamed “Gumdrop,” were the crew: Commander James McDivitt, Lunar Module Pilot Russell Schweickart, and Command Module Pilot David R. Scott. Two of the three

--- chunk 3 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
Module Pilot David R. Scott. Two of the three crewmembers were not new to spaceflight. McDivitt flew on Gemini IV , in June 1965. The four-day mission included America’s first spacewalk. McDivitt also served as the Apollo Space Program manager. Scott flew on Gemini VIII in March 1966, the first mission to link two spacecraft together in Earth orbit. The previous mission, Apollo 8 , which launched Dec. 21, 1968, was the first to launch atop the powerful Saturn V rocket and the first to enter

--- chunk 4 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
powerful Saturn V rocket and the first to enter lunar orbit. Now, the three crew members of Apollo 9 had important goals of their own to complete to help NASA on its path to achieve its first Moon landing. “We were that first crew that was going to get a chance to fly this vehicle and test this vehicle that was going to take human beings to the Moon,” Schweickart said during an interview after the mission. “We were very aware of the time pressure and everything has to go right if we’re for sure

--- chunk 5 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
and everything has to go right if we’re for sure going to meet (President) Kennedy’s goal of getting to the Moon in that decade and back.” The Apollo 9 capsule launches atop a Saturn V rocket from Launch Pad 39A at NASA’s Kennedy Space Center on March 3, 1969. NASA After launch, Apollo 9 entered Earth orbit and the crew performed an engineering test of the first crewed lunar module, nicknamed “Spider,” from beginning to end. They simulated the maneuvers which would be performed during actual

--- chunk 6 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
maneuvers which would be performed during actual lunar missions. During the mission, the astronauts performed a series of flight tasks with the CSM and the LM. The top priority was rendezvous and docking of the LM with the CSM. On Flight Day 5, March 7, the LM was separated from the CSM and put into a circular orbit about 12.4 miles (20 kilometers) above the CSM. The LM descent stage was jettisoned and the ascent stage engine was fired for the first time in space. That lowered its orbit to

--- chunk 7 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
first time in space. That lowered its orbit to about 9.9 miles (16 km) below and about 74 miles (120 km) behind the CSM. Other objectives included an overall checkout of launch vehicle and spacecraft systems, the crew and procedures. A view of the Apollo 9 Lunar Module (LM), nicknamed “Spider,” in a lunar landing configuration, as photographed from the Command and Service Modules on the fifth day of the Apollo 9 Earth-orbital mission. The landing gear on the LM has been deployed. Lunar surface

--- chunk 8 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
gear on the LM has been deployed. Lunar surface probes (sensors) extend out from the landing gear. Apollo 9 astronauts The crew also configured the lunar module to support a two-hour EVA, or spacewalk, by McDivitt and Schweickart. It was delayed and then shortened to 37.5 minutes due to nausea experienced by Schweickart during the first two days of the mission. “We tested every possible thing that could be tested. The mission was completely dedicated to testing the systems, the engines, and the

--- chunk 9 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
to testing the systems, the engines, and the guidance and navigation, all kinds of things that we could do in Earth orbit,” Schweickart said. “Here we all are at this historic moment that we’re all part of, not just the astronauts, but everybody who’s alive today, and we’re all on this small planet as representative of life,” said Schweickart. “We’re beginning to move out from this planet, which as far as we know, contains all of the life in our little corner of the universe.” On Flight Day 10,

--- chunk 10 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
little corner of the universe.” On Flight Day 10, March 13, 1969, the Apollo 9 capsule re-entered Earth’s atmosphere and splashed down in the Atlantic Ocean, within three miles and in full view of the recovery ship, the USS Guadalcanal, about 341 miles north of Puerto Rico. The lunar module descent stage decayed March 22. In the Atlantic Ocean, a pararescueman helps Apollo 9 Command Module Pilot David R. Scott from the spacecraft on March 13, 1969, during recovery at completion of the 10-day

--- chunk 11 ---
[METADATA] {'source_file': '268_Apollo_9_Crew_Completes_First_Command_and_Lunar_Mo.txt', 'title': 'Apollo 9 Crew Completes First Command and Lunar Module Docking in Space', 'url': 'https://www.nasa.gov/humans-in-space/apollo-9-crew-completes-first-command-and-lunar-module-docking-in-space/'}
1969, during recovery at completion of the 10-day Earth orbital flight, with James McDivitt and Russell Schweickart still in the spacecraft. NASA “It was an amazing vehicle,” Schweickart said. “It was a hell of a ride,” McDivitt said. With the mission complete, Apollo 9 set the stage for the next step — Apollo 10 — a test mission that occurred about 70 miles above the Moon’s surface.

