--- chunk 1 ---
[METADATA] {'source_file': '269_NASA_s_Hubble_Space_Telescope_Close_up_of_the_Red_.txt', 'title': 'NASA’s Hubble Space Telescope Close-up of the Red Planet, Mars', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-close-up-of-the-red-planet-mars/'}
NASA's Hubble Space Telescope took this close-up of the red planet Mars when it was just 34,648,840 miles (55,760,220 km) away. This color image was assembled from a series of exposures taken between 6:20 p.m. and 7:12 p.m. EDT Aug. 26 with Hubble's Wide Field and Planetary Camera 2. The picture was taken just 11 hours before the planet made its closest approach to Earth in 60,000 years. NASA, ESA, and The Hubble Heritage Team (STScI/AURA)

