--- chunk 1 ---
[METADATA] {'source_file': '26_In_1969__Saturn_V_First_Stage_For_Apollo_11_Missio.txt', 'title': 'In 1969… Saturn V First Stage For Apollo 11 Mission', 'url': 'https://www.nasa.gov/image-article/1969-saturn-v-first-stage-apollo-11-mission/'}
An overhead crane lifts the Saturn V first stage for the Apollo 11 mission from the transfer aisle floor in preparation for stacking on a mobile launcher inside the Vehicle Assembly Building's High Bay 1. The 138-foot-long stage, to which two additional stages were added, generated a liftoff thrust of 7.7 million pounds. An overhead crane lifts the Saturn V first stage for the Apollo 11 mission from the transfer aisle floor in preparation for stacking on a mobile launcher inside the Vehicle

--- chunk 2 ---
[METADATA] {'source_file': '26_In_1969__Saturn_V_First_Stage_For_Apollo_11_Missio.txt', 'title': 'In 1969… Saturn V First Stage For Apollo 11 Mission', 'url': 'https://www.nasa.gov/image-article/1969-saturn-v-first-stage-apollo-11-mission/'}
stacking on a mobile launcher inside the Vehicle Assembly Building’s High Bay 1. The 138-foot-long stage, to which two additional stages – the instrument unit and the Apollo spacecraft – were added, generated a liftoff thrust of 7.7 million pounds. Astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. piloted the mission, which included a lunar landing by Armstrong and Aldrin. Image credit: NASA Feb. 21, 1969

