--- chunk 1 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
This is a Hubble Space Telescope image of the geologically active trailing hemisphere of the Jovian moon lo. The ultraviolet light image as taken with the European Space Agency's Faint Object Camera on March 15, 1992, when lo was 414 million miles from Earth. No larger than... NASA's Hubble Space Telescope (HST) is allowing several teams of astronomers to explore Io [EYE-oh] at a level of detail not possible since a pair of Voyager spacecraft flew by the small moon 13 years ago. This is the

--- chunk 2 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
flew by the small moon 13 years ago. This is the first time astronomers have been able to directly gauge the size of the tenuous atmosphere around Io, the innermost of Jupiter's major satellites. The Hubble observations show the atmosphere is smaller than previously thought. The atmosphere may also be patchy with very dense regions lying over volcanoes or above areas of surface frost. High-resolution images, taken with the European Space Agency's Faint Object Camera aboard Hubble show that Io's

--- chunk 3 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
Faint Object Camera aboard Hubble show that Io's surface has remained largely unchanged for the past 13 years despite continual volcanic activity. The observations confirm that the surface contains sulfur dioxide frost. Observations of Io's atmosphere were made with HST's Faint Object Spectrograph (FOS) by Melissa McGrath (Space Telescope Science Institute (STScl), John Clarke (University of Michigan), and Darrell Strobel, Gilda Ballester, Warren Moos and Paul Feldman (The Johns Hopkins

--- chunk 4 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
Warren Moos and Paul Feldman (The Johns Hopkins University, Baltimore). Io images were taken by Francesco Paresce (European Space Agency/STScl), Paola Sartoretti (University of Padova) and co-investigators with the FOC. Additional images were taken by amateur astronomer Jim Secosky with HST's Wide Field/Planetary Camera (WFPC). Though no larger than Earth's Moon, Io affects its immense parent planet Jupiter on a grand scale. Io's atmosphere feeds material into a giant ring of high-temperature

--- chunk 5 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
material into a giant ring of high-temperature gas encircling Jupiter at Io's distance, called the Io torus. Understanding Io's atmosphere is essential to understanding the plasma torus, which in turn affects Jupiter's immense magnetosphere and aurorae. Discovered by Galileo Galilei in 1610, Io is the innermost of Jupiter's large satellites. Io is well known for its active volcanism, which was discovered by the Voyager missions in 1979. Space probes have also revealed that Io has sulfur dioxide

--- chunk 6 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
have also revealed that Io has sulfur dioxide frost on the surface (noticeable as bright white patches in visible images), as well as a very tenuous atmosphere (with, at most, one billionth the surface pressure of the Earth's atmosphere) composed primarily of sulfur dioxide. The Voyager observations left many questions about Io unanswered. What exactly is the surface composition? How does volcanism change the surface over time? Does the atmosphere extend completely around the satellite, or

--- chunk 7 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
extend completely around the satellite, or "freeze out" on the night side of Io? How far above the surface does the atmosphere extend, and what is its density and surface pressure? How does material escape from Io - at the rate of one ton per second - to feed a giant plasma torus encircling Jupiter? Scientific progress has been slow since the 1979 Voyager observations. Io is so small and far away (one-half billion miles) it is at the resolution limit of ground-based telescopes, so surface

--- chunk 8 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
limit of ground-based telescopes, so surface features cannot be distinguished. Because Io's atmosphere is primarily sulfur dioxide, atmospheric studies can best be done at ultraviolet wavelengths which do not penetrate Earth's atmosphere. Io's Atmosphere Feeds a Plasma Ring HST observations of the sulfur and oxygen emissions from the atmosphere now show that it is at least three times smaller than previously thought (1.5 Io diameters across instead of the previous upper limit value of 5 Io

--- chunk 9 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
instead of the previous upper limit value of 5 Io diameters). These observations show the atmosphere may be patchy, with very dense regions having one thousand times higher pressure than adjoining low density regions. Likely sources for the atmospheric gas are sulfur dioxide from the volcanoes, evaporation of surface frost in sunlit areas, or material knocked out of the surface ("sputtered") into the atmosphere. Sulfur from the volcanic plumes cannot escape directly into space to fuel the

--- chunk 10 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
cannot escape directly into space to fuel the plasma torus. Instead, sulfur and oxygen might be stripped from Io's atmosphere in a complicated interaction between the atmosphere and the plasma torus. HST observations reveal a new oxygen emission never before detected from the torus. From these measurements, the density of oxygen and the amount of oxygen relative to sulfur in the torus have been determined. Oxygen is the most abundant component of the torus with about twice as much concentration

--- chunk 11 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
the torus with about twice as much concentration as sulfur. Io's Surface Unchanged Despite Volcanism Although the Voyager probes photomapped most of Io's surface, scientists suspect it probably changes over time due to continuous volcanism. Hubble is the only telescope which can track such changes by resolving detail on Io's surface as small as 150 miles across. Though Io is 2,000 times farther away then the Moon - and approximately the same diameter - Hubble resolves the surface of Io with

--- chunk 12 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
diameter - Hubble resolves the surface of Io with about the same detail as Earth's Moon appears to the naked eye. To look for possible surface pattern changes researchers compared FOC visible-light images to a "synthetic" Voyager image which was modified to match HST's resolution. The astronomers concluded that Io's trailing hemisphere, known to be more geologically active, has not changed noticeably in the 13 years which have elapsed between Voyager and HST observations. Detailed analysis of

--- chunk 13 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
and HST observations. Detailed analysis of the images is still being carried out to search for less obvious changes. Two small areas roughly 200 miles across seem to have undergone slight change. This lack of large-scale change is mysterious because Io's volcanism should resurface the moon at a rate of a few inches per year. One possibility is that there is a constant equilibrium between volcanic eruptions and unknown processes which might remove or cover volcanic debris. This would preserve

--- chunk 14 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
or cover volcanic debris. This would preserve the general appearance of Io's surface over long periods. Io's surface looks remarkably different in ultraviolet (UV) light. Regions which look bright in visible light are dark in UV. The most likely explanation is that large areas of Io are covered with a sulfur dioxide frost. Because sulfur dioxide is a strong absorber of UV radiation, sulfur dioxide-rich areas are dark in the UV though they are bright in visible light. Dr. Paresce points out that

--- chunk 15 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
in visible light. Dr. Paresce points out that there are also regions that are bright or dark in images taken at both wavelengths. This suggests that the size of sulfur dioxide grains may also play a role in brightness. The reflectivity of sulfur dioxide is very sensitive to the grain size at ultraviolet wavelengths. Amateur astronomer Jim Secosky made near-infrared images (7100 Angstroms) of Io which complement the FOC images by providing new constraints on Io's surface composition. Some models

--- chunk 16 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
on Io's surface composition. Some models predict the presence of basalts and polysulfur oxide on the surface. But these dark compounds do not show up in HST's longer-wavelength images. This further supports the model for Io's surface being predominantly sulfur and sulfur dioxide. Secosky took HST snapshots of Io emerging from Jupiter's shadow to look for evidence of evaporation of frost which might have formed on Io while it was chilled behind Jupiter. This would have been evident if Io was 10

--- chunk 17 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
This would have been evident if Io was 10 percent brighter than while emerging from eclipse. Secosky didn't see any evidence of the "post-eclipse brightening" phenomena which have been reported occasionally by ground-based observers since 1964. Secosky thinks his negative results mean that the post-eclipse brightening effect, if real, may be driven by sporadic volcanic activity. The researchers continue developing models of Io's complex surface structure and composition to account for HST's

--- chunk 18 ---
[METADATA] {'source_file': '271_NASA_s_Hubble_Space_Telescope_Explores_the_Volcani.txt', 'title': 'NASA’s Hubble Space Telescope Explores the Volcanic Moon Io', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-explores-the-volcanic-moon-io/'}
structure and composition to account for HST's imaging and simultaneous spectroscopic observations. Because Io is the solar system's most dynamic and evolving moon, Hubble will continue to be used for detecting changes in Io's atmosphere and on its surface.

