--- chunk 1 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
A Hubble Space Telescope image of a giant disk of cold gas and dust fueling a possible black hole at the core of the galaxy. Estimated to be 300 light years across, the disk is tipped enough (about 60 degrees) to provide astronomers with a clear view of its bright hub, which... Astronomers using NASA's Hubble Space Telescope (HST) have gotten their best look yet at the disk of material that surrounds and is being pulled into a suspected black hole. The disk is at the core of a galaxy in the

--- chunk 2 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
hole. The disk is at the core of a galaxy in the Virgo Cluster 45 million light-years from Earth. Dr. Walter Jaffe of Leiden Observatory in The Netherlands said the disk is tipped about 60 degrees - enough to provide astronomers with a clear view of the galaxy's bright hub. "The nucleus is probably the home of a black hole with a mass 10 million times that of our Sun," Jaffe said. "This is our best view to date of the immediate surrounding of the nucleus of an active galaxy," the name given

--- chunk 3 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
the nucleus of an active galaxy," the name given galaxies that emit especially strong radiation indicating that they harbor powerful energy sources. "This is the first case where we can follow the disk's gas in an orderly way down to the immediate environment of the black hole," said co-investigator Dr. Holland Ford of The Johns Hopkins University in Baltimore, Maryland. The observations made with the Wide Field/Planetary Camera (WFIPC) in PC mode make a strong contribution to mounting evidence

--- chunk 4 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
make a strong contribution to mounting evidence for the existence of black holes in the universe, the two astronomers said. A black hole is a theoretical object which forms after a massive stars collapses. The star's matter is so densely compacted that it has a powerful gravitational pull that traps all matter that comes near it. Black holes are to date theoretical because their gravitational pull is so great that not even light can escape. Therefore, they cannot be seen. Astronomers can only

--- chunk 5 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
they cannot be seen. Astronomers can only infer a black hole's existence by its gravitational influence on the motion of stars and other material near it. The galaxy, designated NGC 4261, was selected for study because it is one of the brightest in the Virgo Cluster. "The galaxy is unremarkable in visible light," said Jaffe. "However, observations with radio telescopes show a pair of opposed jets emanating from the nucleus and spanning a distance of 88,000 light-years." Spectroscopic data (from

--- chunk 6 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
of 88,000 light-years." Spectroscopic data (from the Observatory del Roque de los Muchachos in the Canary Islands) show ionized gas in the nucleus moving at speeds approaching several million miles an hour, or one percent of the speed of light. "Most astronomers believe both phenomena, which have been seen earlier in radio galaxies and quasars (active nuclei of remote galaxies), to be caused by material being swallowed by massive black holes hiding in the nuclei of large galaxies," said Ford.

--- chunk 7 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
in the nuclei of large galaxies," said Ford. The dark, dusty disk which is 300 light-years across, represents the cold outer region which extends inwards to within a few hundred million miles of the suspected black hole. This disk feeds matter into the black hole, where gravity compresses and heats the material to tens of millions of degrees. Some hot gas squirts out from the black hole's vicinity like twin streams of water from a lawn sprinkler. "The spin axis of the disk orients the radio

--- chunk 8 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
"The spin axis of the disk orients the radio jets," said Ford. "The cooler, outer regions of the washer-shaped disk confine the ionizing radiation from the hot interior into a pair of cones whose axes are parallel to the radio jets." Because dust and cool gas (neutral hydrogen) are not normally found in elliptical galaxies, the presence of a disk at all provides a mystery. Much of the dust should have been destroyed quickly by the hot gas in the galaxy. One possible explanation is that the dust

--- chunk 9 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
galaxy. One possible explanation is that the dust is a remnant of a spiral galaxy that was swallowed by NGC 4261 in the recent past. After the scheduled Space Shuttle servicing mission for Hubble in late 1993, the researchers hope to use spectroscopy to study the motion of the gas within a few dozen light-years of the black hole. This might allow them to prove the existence of the black hole by accurately measuring its mass. The researchers also hope to use spectroscopy to infer the thickness

--- chunk 10 ---
[METADATA] {'source_file': '272_NASA_s_Hubble_Space_Telescope_Discovers_a_Disk_Fue.txt', 'title': 'NASA’s Hubble Space Telescope Discovers a Disk Fueling a Possible Black Hole', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-discovers-a-disk-fueling-a-possible-black-hole/'}
hope to use spectroscopy to infer the thickness and shape of the inner parts of the disk that are too small to be seen even with the HST. The results are to be published in the Astrophysical Journal. Co-investigators with Ford and Jaffe are Robert O'Connell (University of Virginia, Charlottesville, Virginia), Laura Ferrares (Johns Hopkins University, Baltimore, Maryland) and Frank van den Bosch (Leiden Observatory, The Netherlands).

