--- chunk 1 ---
[METADATA] {'source_file': '273_James_Webb_Space_Telescope_Launch_Update.txt', 'title': 'James Webb Space Telescope Launch Update', 'url': 'https://www.nasa.gov/missions/webb/james-webb-space-telescope-launch-update/'}
NASA and Arianespace successfully completed the Launch Readiness Review for the James Webb Space Telescope on Dec. 21. The team authorized the Ariane 5 rocket carrying Webb to rollout and the start of launch sequencing for the mission. A mockup of Arianespace’s Ariane 5 rocket is seen at the entrance to the Guiana Space Center in Kourou, French Guiana, Tuesday, Dec. 21, 2021. Credits: NASA/Bill Ingalls However, due to adverse weather conditions at Europe’s Spaceport in French Guiana, the flight

--- chunk 2 ---
[METADATA] {'source_file': '273_James_Webb_Space_Telescope_Launch_Update.txt', 'title': 'James Webb Space Telescope Launch Update', 'url': 'https://www.nasa.gov/missions/webb/james-webb-space-telescope-launch-update/'}
Europe’s Spaceport in French Guiana, the flight VA256 to launch Webb – initially scheduled for Dec. 24 – is being postponed. The new targeted launch date is Dec. 25, as early as possible within the following launch window: Between 7:20 a.m. and 7:52 a.m. Washington Between 9:20 a.m. and 9:52 a.m. Kourou Between 12:20 p.m. and 12:52 p.m. Universal (UTC) Between 1:20 p.m. and 1:52 p.m. Paris Between 9:20 p.m. and 9:52 p.m. Tokyo Tomorrow evening, another weather forecast will be issued in order

--- chunk 3 ---
[METADATA] {'source_file': '273_James_Webb_Space_Telescope_Launch_Update.txt', 'title': 'James Webb Space Telescope Launch Update', 'url': 'https://www.nasa.gov/missions/webb/james-webb-space-telescope-launch-update/'}
another weather forecast will be issued in order to confirm the date of December 25. The Ariane 5 launch vehicle and Webb are in stable and safe conditions in the Final Assembly Building. Alise Fisher / Natasha Pinol Headquarters, Washington 202-358-2546 / 202-358-0930 alise.m.fisher@nasa.gov / natasha.r.pinol@nasa.gov Laura Betz Goddard Space Flight Center, Greenbelt, Md. 301-286-9030 laura.e.betz@nasa.gov

