--- chunk 1 ---
[METADATA] {'source_file': '274_NASA_Administrator_to_Talk_Moon_Landing_Anniversar.txt', 'title': 'NASA Administrator to Talk Moon Landing Anniversary, Moon to Mars Plans', 'url': 'https://www.nasa.gov/news-release/nasa-administrator-to-talk-moon-landing-anniversary-moon-to-mars-plans/'}
Just days before the 50th anniversary of one of humanity’s greatest achievements – astronauts first walking on the Moon – NASA Administrator Jim Bridenstine will host a media teleconference at 1 p.m. EDT on Monday, July 15. Bridenstine will discuss the significance of the July 20 anniversary of the Apollo 11 Moon landing, as well as NASA’s future plans to go forward to the Moon and on to Mars . The teleconference will be streamed live on the agency’s website . Media interested in participating

--- chunk 2 ---
[METADATA] {'source_file': '274_NASA_Administrator_to_Talk_Moon_Landing_Anniversar.txt', 'title': 'NASA Administrator to Talk Moon Landing Anniversary, Moon to Mars Plans', 'url': 'https://www.nasa.gov/news-release/nasa-administrator-to-talk-moon-landing-anniversary-moon-to-mars-plans/'}
website . Media interested in participating need to RSVP to karen.northon@nasa.gov no later than 11 a.m. Monday. NASA and its partners are celebrating the historic event with a series of activities, including a celebration on the National Mall in Washington and a special two-hour NASA Television broadcast at 1 p.m. on Friday, July 19, among other events. For more information about NASA’s Apollo 11 mission and a list of other events taking place across the country, visit:

--- chunk 3 ---
[METADATA] {'source_file': '274_NASA_Administrator_to_Talk_Moon_Landing_Anniversar.txt', 'title': 'NASA Administrator to Talk Moon Landing Anniversary, Moon to Mars Plans', 'url': 'https://www.nasa.gov/news-release/nasa-administrator-to-talk-moon-landing-anniversary-moon-to-mars-plans/'}
events taking place across the country, visit: https://www.nasa.gov/specials/apollo50th/ -end- Bettina Inclan​ Headquarters, Washington 202-358-1600 bettina.inclan@nasa.gov

