--- chunk 1 ---
[METADATA] {'source_file': '277_NASA_s_Hubble_Space_Telescope_Spots_Mars_Bound_Com.txt', 'title': 'NASA’s Hubble Space Telescope Spots Mars-Bound Comet Sprout Multiple Jets', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-spots-mars-bound-comet-sprout-multiple-jets/'}
The images above show -- before and after filtering -- comet C/2013 A1, also known as Siding Spring, as captured by Wide Field Camera 3 on NASA's Hubble Space Telescope. NASA, ESA, and J.-Y. Li (Planetary Science Institute) NASA released Thursday an image of a comet that, on Oct. 19, will pass within 84,000 miles of Mars -- less than half the distance between Earth and our moon. The image on the left, captured  March 11 by NASA's Hubble Space Telescope, shows comet C/2013 A1, also called Siding

--- chunk 2 ---
[METADATA] {'source_file': '277_NASA_s_Hubble_Space_Telescope_Spots_Mars_Bound_Com.txt', 'title': 'NASA’s Hubble Space Telescope Spots Mars-Bound Comet Sprout Multiple Jets', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-spots-mars-bound-comet-sprout-multiple-jets/'}
shows comet C/2013 A1, also called Siding Spring, at a distance of 353 million miles from Earth. Hubble can't see Siding Spring's icy nucleus because of its diminutive size. The nucleus is surrounded by a glowing dust cloud, or COMA, that measures roughly 12,000 miles across. The right image shows the comet after image processing techniques were applied to remove the hazy glow of the coma revealing what appear to be two jets of dust coming off the location of the nucleus in opposite directions.

--- chunk 3 ---
[METADATA] {'source_file': '277_NASA_s_Hubble_Space_Telescope_Spots_Mars_Bound_Com.txt', 'title': 'NASA’s Hubble Space Telescope Spots Mars-Bound Comet Sprout Multiple Jets', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-spots-mars-bound-comet-sprout-multiple-jets/'}
location of the nucleus in opposite directions. This observation should allow astronomers to measure the direction of the nucleus’s pole, and axis of rotation. Hubble also observed Siding Spring on Jan. 21 as Earth was crossing its orbital plane, which is the path the comet takes as it orbits the sun. This positioning of the two bodies allowed astronomers to determine the speed of the dust coming off the nucleus. "This is critical information that we need to determine whether, and to what

--- chunk 4 ---
[METADATA] {'source_file': '277_NASA_s_Hubble_Space_Telescope_Spots_Mars_Bound_Com.txt', 'title': 'NASA’s Hubble Space Telescope Spots Mars-Bound Comet Sprout Multiple Jets', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-spots-mars-bound-comet-sprout-multiple-jets/'}
that we need to determine whether, and to what degree, dust grains in the coma of the comet will impact Mars and spacecraft in the vicinity of Mars," said Jian-Yang Li of the Planetary Science Institute in Tucson, Arizona. Discovered in January 2013 by Robert H. McNaught at Siding Spring Observatory, the comet is falling toward the sun along a roughly 1 million year orbit and is now within the radius of Jupiter's orbit. The comet will make its closest approach to our sun on Oct. 25, at a

--- chunk 5 ---
[METADATA] {'source_file': '277_NASA_s_Hubble_Space_Telescope_Spots_Mars_Bound_Com.txt', 'title': 'NASA’s Hubble Space Telescope Spots Mars-Bound Comet Sprout Multiple Jets', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-spots-mars-bound-comet-sprout-multiple-jets/'}
its closest approach to our sun on Oct. 25, at a distance of 130 million miles – well outside of Earth's orbit. The comet is not expected to become bright enough to be seen by the naked eye. The Hubble Space Telescope is a project of international cooperation between NASA and the European Space Agency. NASA's Goddard Space Flight Center in Greenbelt, Md., manages the telescope. The Space Telescope Science Institute (STScI) in Baltimore conducts Hubble science operations. STScI is operated for

--- chunk 6 ---
[METADATA] {'source_file': '277_NASA_s_Hubble_Space_Telescope_Spots_Mars_Bound_Com.txt', 'title': 'NASA’s Hubble Space Telescope Spots Mars-Bound Comet Sprout Multiple Jets', 'url': 'https://science.nasa.gov/missions/hubble/nasas-hubble-space-telescope-spots-mars-bound-comet-sprout-multiple-jets/'}
Hubble science operations. STScI is operated for NASA by the Association of Universities for Research in Astronomy, Inc., in Washington. For images and more information about Hubble, visit: http://www.nasa.gov/hubble Contacts: J.D. Harrington Headquarters, Washington 202-358-5241 j.d.harrington@nasa.gov Ray Villard Space Science Telescope Institute, Baltimore, Md. 410-338-4493 / 410-338-4514 Villard@stsci.edu

