--- chunk 1 ---
[METADATA] {'source_file': '278_NASA___The_Hubble_Space_Telescope_Sees_Mars_s_Clos.txt', 'title': 'NASA – The Hubble Space Telescope Sees Mars’s Close Approach in 2007', 'url': 'https://science.nasa.gov/missions/hubble/nasa-the-hubble-space-telescope-sees-marss-close-approach-in-2007/'}
Credit: NASA, ESA, the Hubble Heritage Team (STScI/AURA), J. Bell (Cornell University), and M. Wolff (Space Science Institute, Boulder) > Larger image NASA's Hubble Space Telescope took this close-up of the red planet Mars when it was just 55 million miles -- 88 million kilometers -- away. This color image was assembled from a series of exposures taken within 36 hours of the Mars closest approach with Hubble's Wide Field and Planetary Camera 2. Mars will be closest to Earth on December 18, at

--- chunk 2 ---
[METADATA] {'source_file': '278_NASA___The_Hubble_Space_Telescope_Sees_Mars_s_Clos.txt', 'title': 'NASA – The Hubble Space Telescope Sees Mars’s Close Approach in 2007', 'url': 'https://science.nasa.gov/missions/hubble/nasa-the-hubble-space-telescope-sees-marss-close-approach-in-2007/'}
Mars will be closest to Earth on December 18, at 11:45 p.m. Universal Time (6:45 p.m. EST). Mars and Earth have a "close encounter" about every 26 months. These periodic encounters are due to the differences in the two planets' orbits. Earth goes around the Sun twice as fast as Mars, lapping the Red Planet about every two years. Both planets have elliptical orbits, so their close encounters are not always at the same distance. In its close encounter with Earth in 2003, for example, Mars was

--- chunk 3 ---
[METADATA] {'source_file': '278_NASA___The_Hubble_Space_Telescope_Sees_Mars_s_Clos.txt', 'title': 'NASA – The Hubble Space Telescope Sees Mars’s Close Approach in 2007', 'url': 'https://science.nasa.gov/missions/hubble/nasa-the-hubble-space-telescope-sees-marss-close-approach-in-2007/'}
with Earth in 2003, for example, Mars was about 20 million miles closer than it is in the 2007 closest approach, resulting in a much larger image of Mars as viewed from Earth in 2003. The two dominant dark swatches seen just south of the equator on this part of the planet are well observed regions that were originally labeled by early Mars observers. The large triangular shape to the right is Syrtis Major. The horizontal lane to the left is Sinus Meridani. One of NASA's Mars Exploration Rovers,

--- chunk 4 ---
[METADATA] {'source_file': '278_NASA___The_Hubble_Space_Telescope_Sees_Mars_s_Clos.txt', 'title': 'NASA – The Hubble Space Telescope Sees Mars’s Close Approach in 2007', 'url': 'https://science.nasa.gov/missions/hubble/nasa-the-hubble-space-telescope-sees-marss-close-approach-in-2007/'}
Meridani. One of NASA's Mars Exploration Rovers, named "Opportunity," landed at the western end of this region in January 2004. At the intersection of these two features is the prominent Huygens crater with a diameter of 270 miles (450 kilometers). South of Huygens is the Hellas impact basin, with a diameter of 1,100 miles (1,760 km) and a depth of nearly 5 miles (8 km). Hellas was formed billions of years ago when an asteroid collided into the Mars surface. The planet appears free of any dust

--- chunk 5 ---
[METADATA] {'source_file': '278_NASA___The_Hubble_Space_Telescope_Sees_Mars_s_Clos.txt', 'title': 'NASA – The Hubble Space Telescope Sees Mars’s Close Approach in 2007', 'url': 'https://science.nasa.gov/missions/hubble/nasa-the-hubble-space-telescope-sees-marss-close-approach-in-2007/'}
Mars surface. The planet appears free of any dust storms during this closest approach, however, there are significant clouds visible in both the northern and southern polar cap regions. The resolution is 13 miles (21 kilometers) per pixel. Related link: > Images and animations from Hubblesite.org For more information, contact: Ray Villard / Keith Noll Space Telescope Science Institute, Baltimore, Md. villard@stsci.edu / noll@stsci.edu James Bell Cornell University, Ithaca, N.Y.

--- chunk 6 ---
[METADATA] {'source_file': '278_NASA___The_Hubble_Space_Telescope_Sees_Mars_s_Clos.txt', 'title': 'NASA – The Hubble Space Telescope Sees Mars’s Close Approach in 2007', 'url': 'https://science.nasa.gov/missions/hubble/nasa-the-hubble-space-telescope-sees-marss-close-approach-in-2007/'}
James Bell Cornell University, Ithaca, N.Y. jimbo@marswatch.tn.cornell.edu

