--- chunk 1 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
In May 1961, President John F. Kennedy established the national goal of landing a man on the Moon and returning him safely to the Earth before the end of the decade. Managers at NASA needed to select the technique to reach the Moon within the given timeframe, and considered three options. The first option involved a direct flight from the Earth, landing a large spacecraft on the Moon and using it to return home. The second envisioned assembling that large spacecraft in Earth orbit before sending

--- chunk 2 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
large spacecraft in Earth orbit before sending it to the Moon. And the third proposed to use a small lunar lander that would rendezvous with the main craft in lunar orbit before returning to Earth. Each option had advantages and disadvantages and carried some risk. On July 11, 1962, senior NASA managers announced the decision to use the lunar orbit rendezvous method for the Apollo Moon landing program. Left: A 1962 schematic diagram of the three options for carrying out a lunar landing mission.

--- chunk 3 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
options for carrying out a lunar landing mission. Right: A 1962 illustration of two Saturn class rockets and a conceptual Nova booster needed for a direct ascent lunar landing mission. In the early 1960s, engineers and managers at NASA considered three competing ideas to carry out a human lunar landing mission. The Direct Ascent (DA) method involved landing an entire fully-fueled rocket stage and crew compartment on the lunar surface, and using that stage to return to Earth. To land that much

--- chunk 4 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
that stage to return to Earth. To land that much mass on the Moon required a proposed gargantuan rocket called Nova with a liftoff thrust of around 12 million pounds, nearly twice the capacity of the Saturn V rocket, and required development of technologies to land that size spacecraft on the Moon. Although a few engineers supported this method, most agreed the time required to develop the Nova rocket and the needed technologies would not allow a Moon landing within President Kennedy’s

--- chunk 5 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
allow a Moon landing within President Kennedy’s timeframe. The second method, Earth Orbit Rendezvous (EOR), also involved landing a large spacecraft on the Moon, but its components, such as the Apollo spacecraft and a large fuel tank, would be assembled in Earth orbit rather than launched on a single Nova rocket. Many engineers favored this approach because it didn’t require development of the super-rocket, although the assembly of the components relied on the untried technique of orbital

--- chunk 6 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
relied on the untried technique of orbital rendezvous and multiple launches of then untested Saturn rockets. Some envisioned that the assembly could take place at an Earth-orbiting space station, although its development added more cost and time, jeopardizing making President Kennedy’s deadline. Drawbacks of EOR included the higher possibility of overall mission failure should one of the rockets not make it to orbit and the landing of a very large rocket on the lunar surface. Left: Comparison

--- chunk 7 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
rocket on the lunar surface. Left: Comparison of the size of the lunar landers required for the Direct Ascent, left, and the Lunar Orbit Rendezvous approaches. Right: John C. Houbolt, an engineer at NASA’s Langley Research Center in Hampton, Virginia, explains the advantages of the Lunar Orbit Rendezvous technique. The main feature of the Lunar Orbit Rendezvous (LOR) method involved the use of a small lunar lander to take two astronauts to the surface. Their exploration complete, they would

--- chunk 8 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
surface. Their exploration complete, they would rejoin the third crew member who remained in lunar orbit aboard the command module. Major advantages of LOR included the use of a single Saturn V rocket, no need to assemble a large spacecraft in Earth orbit, and landing a much smaller mass on the Moon. As its major disadvantage, LOR had the added risk of performing a rendezvous not close to Earth but 240,000 miles away in the relatively unknown environment of lunar orbit. A failed rendezvous

--- chunk 9 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
environment of lunar orbit. A failed rendezvous would strand astronauts far from home with no possible rescue. Left: NASA Administrator James E. Webb, left, Associate Administrator Robert C. Seamans, Office of Manned Space Flight (OMSF) Director D. Brainerd Holmes, and OMSF Director of Systems Engineering Joseph F. Shea at the July 11, 1962 press conference to announce NASA’s selection of Lunar Orbit Rendezvous as the method for the Apollo Moon landings. Right: Webb, left, and Shea holding

--- chunk 10 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
landings. Right: Webb, left, and Shea holding models of the Apollo Command/Service Module and Lunar Excursion Vehicle, respectively, in a demonstration of rendezvous of the two spacecraft. Wernher von Braun, director of NASA’s Marshall Space Flight Center in Huntsville, Alabama, initially favored the EOR method, as it would allow him to build the Earth orbiting space station he had always dreamed about. Many engineers at NASA’s Langley Research Center in Hampton, Virginia, including Robert R.

--- chunk 11 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
Center in Hampton, Virginia, including Robert R. Gilruth , director of the Space Task Group (STG), also initially favored EOR, thinking a lunar orbit rendezvous too risky. Although he did not conceive of the LOR idea, John C. Houbolt, an aeronautical engineer at Langley, championed it at every possible opportunity despite initially meeting heavy resistance. Frustrated by the opposition, in November 1961 Houbolt wrote a letter directly to NASA’s Associate Administrator Robert C. Seamans ,

--- chunk 12 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
Associate Administrator Robert C. Seamans , bypassing his management chain of command, to explain the advantages of LOR. Seamans saw merit in Houbolt’s arguments and, working with Office of Manned Space Flight (OMSF) Director D. Brainerd Holmes, in January 1962 directed newly-hired OMSF Director of Systems Engineering Joseph F. Shea to study the various options and recommend the best approach for NASA to follow. By this time, Gilruth and his engineers, busy flying Mercury missions and

--- chunk 13 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
his engineers, busy flying Mercury missions and relocating to the Manned Spacecraft Center (MSC) in Houston, had warmed to the idea of LOR as they realized that landing a rocket stage with an Apollo Command Module, as required with DA and EOR, appeared not feasible. By June, even von Braun surprised his Marshall engineers when he announced his support for LOR, falling in agreement with Gilruth’s team about the unsuitability of landing the Command Module on the Moon. On June 22, the NASA Manned

--- chunk 14 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
Module on the Moon. On June 22, the NASA Manned Space Flight Management Council, chaired by Holmes and staffed by senior NASA leadership from Headquarters and the field centers, decided that LOR had the best chance of achieving a lunar landing before the end of the decade. During a July 11 press conference, NASA Administrator James E. Webb announced the decision, saying that LOR “is the most desirable from the standpoints of time, cost, and mission accomplishments.” Seamans, Holmes, and Shea

--- chunk 15 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
accomplishments.” Seamans, Holmes, and Shea also participated in the press conference, demonstrating some of the features of LOR with models of Apollo spacecraft as envisioned at the time. Left: Schematic diagram of the flight plan for the Apollo 11 Moon landing mission. Right: Liftoff of Apollo 11 from NASA’s Kennedy Space Center in Florida. Seven years and five days after the announcement, Apollo 11 lifted off from NASA’s Kennedy Space Center in Florida to carry out the first human Moon

--- chunk 16 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
in Florida to carry out the first human Moon landing , using the LOR technique. Although Houbolt had retired from NASA in 1963, von Braun invited him to observe the first Moon landing from the visitor’s gallery in MSC’s Mission Control Center . Five other Apollo Moon landings followed, all using LOR, ending with Apollo 17 in 1972. Although the Soviet Union did not achieve a human Moon landing in the 1960s and 1970s due to failures of the N-1 rocket, their plans envisioned using LOR as well.

--- chunk 17 ---
[METADATA] {'source_file': '279_60_years_ago__NASA_Decides_on_Lunar_Orbit_Rendezvo.txt', 'title': '60 years ago: NASA Decides on Lunar Orbit Rendezvous for Moon Landing', 'url': 'https://www.nasa.gov/history/60-years-ago-nasa-decides-on-lunar-orbit-rendezvous-for-moon-landing/'}
rocket, their plans envisioned using LOR as well. Proposed mission plan for the Artemis III mission. When Artemis III lands the first woman and the first person of color on the Moon, the mission will also use LOR to accomplish its goal, but with the lunar lander waiting for them at the Gateway lunar outpost in a near-rectilinear halo lunar orbit.

