--- chunk 1 ---
[METADATA] {'source_file': '27_View_of_Apollo_11_Liftoff_From_Launch_Control_Cent.txt', 'title': 'View of Apollo 11 Liftoff From Launch Control Center', 'url': 'https://www.nasa.gov/image-article/view-of-apollo-11-liftoff-from-launch-control-center/'}
July 16, 1969 – Personnel in the Launch Control Center watch the Apollo 11 liftoff from Launch Complex 39A at the start of the historic lunar landing mission. July 16, 1969 – Personnel in the Launch Control Center watch the Apollo 11 liftoff from Launch Complex 39A at the start of the historic lunar landing mission. Image Credit: NASA

