--- chunk 1 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
NASA’s James Webb Space Telescope rolls to its final stop before launch from Arianespace’s ELA-3 launch complex at Europe’s Spaceport in French Guiana, on the northeastern coast of South America. Credit: NASA/Chris Gunn Now that NASA’s James Webb Space Telescope has safely arrived at its launch site in French Guiana, on the northeastern coast of South America, technical teams have begun making progress on the final checklist of preparations before liftoff later this year. These preparations are

--- chunk 2 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
liftoff later this year. These preparations are expected to last 55 days from the observatory’s arrival by ship to the day of launch. After Webb arrived at the Arianespace clean room facilities in French Guiana, contamination control technicians ensured the observatory is clean and contaminant free following its 5,800 mile journey . Then engineers ran a final set of electrical and functional tests and checked the stowed mechanical configuration to ensure delivery went smoothly. A trained crew

--- chunk 3 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
to ensure delivery went smoothly. A trained crew in special hazmat suits will soon begin the two-week process of loading the spacecraft with the hydrazine fuel and nitrogen tetroxide oxidizer it will need to power its rocket thrusters to maintain its orbit. Next, Webb will move to the nearby vehicle integration building to be lifted and mounted on top of the Ariane 5 rocket “stack.” The final few remove-before-flight “red-tag” items are taken off, and a few remaining add-before-flight “green

--- chunk 4 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
off, and a few remaining add-before-flight “green tag” items are installed. Then the rocket fairing is lifted and lowered over top and locked into place, signifying the conclusion of a long journey. At this point, Webb will be very nearly ready to launch from Europe’s Spaceport, also known as the Guiana Space Center (CSG). Upon its arrival at the launch site in Kourou, French Guiana, engineers quickly set about unpacking, cleaning, and preparing the James Webb Space Telescope in its remaining

--- chunk 5 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
the James Webb Space Telescope in its remaining days on Earth. Credits: NASA/Chris Gunn As a fully integrated launch vehicle with Webb as the payload, the Ariane rocket will roll out to the launch pad a few days before launch. Engineers monitor the rocket via electrical connections running from the payload control room to the pad through an umbilical attachment to the vehicle that separates at liftoff. A few hours before liftoff, the rocket is loaded with liquid hydrogen fuel and liquid oxygen

--- chunk 6 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
with liquid hydrogen fuel and liquid oxygen oxidizer. About a half hour before launch, engineers in the payload control room switch the spacecraft from external electrical power to the spacecraft’s on-board battery. Webb’s launch will be a pivotal moment for NASA and its partners, ESA (European Space Agency) and the Canadian Space Agency (CSA), but it is only the beginning. The following 29 days will be an exciting but harrowing time. Thousands of parts must work correctly, in sequence, to

--- chunk 7 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
of parts must work correctly, in sequence, to unfold Webb and put it in its final configuration, all while it flies through the expanse of space alone, to a destination nearly one million miles away. The greatest origin story of all unfolds with the James Webb Space Telescope. The 29 days following liftoff will be an exciting but harrowing time. Thousands of parts must work correctly, in sequence, to unfold Webb and put it in its final configuration, all while it flies through the expanse of

--- chunk 8 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
all while it flies through the expanse of space alone, to a destination nearly one million miles away. Credits: NASA Goddard Space Flight Center/Michael McClare A more detailed breakdown of what lies ahead for Webb: Webb’s 29 days on the edge begin upon liftoff. After 206 seconds of flight, at an altitude of about 75 miles above the atmosphere, the two halves of the rocket fairing that shields the observatory during ascent are separated by a pyrotechnic system with springs that expose the

--- chunk 9 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
a pyrotechnic system with springs that expose the observatory to space. Ground teams expect to receive communication from Webb shortly after separation. Webb will then separate from the launch vehicle nearly 28 minutes after launch, and from this point on the ground team at the Space Telescope Science Institute in Baltimore will be in full control, to begin the most complex sequence of deployments ever attempted in a single space mission. To unfold the history of the universe, we must first

--- chunk 10 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
unfold the history of the universe, we must first unfold this telescope. Following launch, over 300 single point failure items and 50 major deployments must work to ensure optimal science. Webb’s first deployment , the extension of its solar array, will occur between 31 to 33 minutes after liftoff, stopping the drain on the observatory’s internal battery by supplying nearly 2 kilowatts of power to drive the spacecraft’s electrical systems and avionics. To enable the highest data rate

--- chunk 11 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
and avionics. To enable the highest data rate communication to the ground through NASA’s Deep Space Network (DSN), the onboard medium and high-gain antenna platform is deployed at two hours. At 12 and a half hours after launch, Webb will fire its thrusters, performing the first of several critical course corrections that send the observatory towards its final destination in orbit. The observatory will pass the Moon nearly two and a half days after launch, faster than the time it took Apollo

--- chunk 12 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
after launch, faster than the time it took Apollo astronauts to reach lunar orbit. Webb’s first large deployment, the extension of its sunshield frame known as a unitized pallet structure , folds down nearly three days after launch, opening the observatory up to continue expanding. This represents the start of all major deployments and is scheduled to take approximately five hours for both front and back pallets to fold down completely. Four days after launch, a deployable tower will extend to

--- chunk 13 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
after launch, a deployable tower will extend to separate the telescope mirrors and instruments from the spacecraft bus. This separation effectively isolates the telescope from vibrations and conducted heat coming from the spacecraft bus. Additionally, this extension allows for the rest of Webb’s larger deployable components, like its sunshield and primary mirror, to have enough room to make their own sequence of complex movements afterwards. Sunshield membrane deployments formally begin

--- chunk 14 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
Sunshield membrane deployments formally begin approximately five days after launch, as special covers that protect the sunshield during ascent will roll out of the way. Next, a critical juncture in the mission will occur when all of the 107 sunshield release mechanisms , or special pins that keep the five sunshield layers locked into place, need to fire on cue and pull themselves out to free the membranes. After all sunshield pins have been successfully removed, two wings, known as mid-booms,

--- chunk 15 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
removed, two wings, known as mid-booms, extend to pull each of the sunshield layers out into their characteristic diamond formation nearly a day later. Following full deployment, each of the five layers are tensioned and separated using special pulleys and motor systems. Sunshield deployments and tensioning are expected to conclude between eight to nine days after liftoff but can be slowed down to circumvent any unforeseen issues if they arise. Following the conclusion of sunshield tensioning,

--- chunk 16 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
Following the conclusion of sunshield tensioning, a special radiator behind the primary mirror is deployed to help cool down the scientific instruments . Next, Webb’s optics, and NASA’s new eye on the cosmos, open up. Telescope deployment begins by unfolding and latching into place the tripod holding the secondary mirror , and it is expected to conclude two hours into the 10th day after liftoff. The secondary mirror is one of the most important pieces of equipment on the telescope, essential to

--- chunk 17 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
of equipment on the telescope, essential to the success of the mission. This smaller circular mirror plays an important role in collecting light from Webb’s 18 primary mirrors into a focused beam. Primary mirror deployment is set to begin on the 12th day, with the mirror’s side panels, each holding three primary mirror segments, taking nearly three hours to extend out and latch into place. At 13 days in, Webb’s large-scale deployments are expected to conclude with the locking in of its primary

--- chunk 18 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
to conclude with the locking in of its primary mirror wings, revealing the telescope in all its glory. A 10-day, multi-step process to move all 18 primary mirror segments out of their launch configuration will begin after the mirror wings are latched in and conclude on day 25. To begin fine-tuning the mirrors, 126 extremely precise actuators on the backside of the mirrors will position and subtly bend or flex each mirror into a specific prescription, a process that will take months. On the 29th

--- chunk 19 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
a process that will take months. On the 29th day, Webb will fire its thrusters once again to insert itself into its prescribed orbit at the second Lagrange point, or L2, nearly one million miles away from Earth, formally concluding the most difficult and complex deployment sequence ever attempted in space. NASA’s James Webb Space Telescope seen being prepared for transport to French Guiana for launch later this year. Credits: NASA/Chris Gunn The James Webb Space Telescope will be the world’s

--- chunk 20 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
James Webb Space Telescope will be the world’s premier space science observatory when it launches in 2021. Webb will solve mysteries in our solar system, look beyond to distant worlds around other stars, and probe the mysterious structures and origins of our universe and our place in it. Webb is an international program led by NASA with its partners, ESA (European Space Agency) , and the Canadian Space Agency For a visual breakdown of Webb’s deployments: Deployment explorer A gallery of

--- chunk 21 ---
[METADATA] {'source_file': '280_The_Road_to_Launch_and_Beyond_for_NASA_s_James_Web.txt', 'title': 'The Road to Launch and Beyond for NASA’s James Webb Space Telescope', 'url': 'https://www.nasa.gov/solar-system/the-road-to-launch-and-beyond-for-nasas-james-webb-space-telescope/'}
deployments: Deployment explorer A gallery of deployment videos can be found here . By Thaddeus Cesari NASA’s Goddard Space Flight Center , Greenbelt, Md.

