--- chunk 1 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
Happy New Year! 2021 is here. A new year brings hope, expectations, and promise. Related to the space science community, this year will also bring the much-anticipated launch of NASA’s James Webb Space Telescope. Webb promises a multitude of discoveries related to our understanding of the universe. As the countdown toward launch in French Guiana, South America, in October 2021 begins, here is a wide-ranging list of 21 ways to learn about and celebrate Webb: Play a Game Cover art for the “Build

--- chunk 2 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
Webb: Play a Game Cover art for the “Build It Yourself: Satellite!” game. Credits: Susan Lin Webb Games : Play two interactive games about Webb where you can design your own space telescope or learn more about how telescopes work . Fill in a Webb Fun Pad : Flip through over 45-pages of games, activities, and information all about Webb. Best for ages 5-10. DIY Projects Origami pattern of the Webb Telescope primary mirror by Robert J. Lang. Credits: Peter Sooy Make Origami : Fold an origami

--- chunk 3 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
Peter Sooy Make Origami : Fold an origami pattern of Webb’s golden primary mirror to get a hands-on idea of the observatory’s design and elegance. Build Your Own Space Telescope : Try your hand at building a ‘Do-It-Yourself’ model of Webb from home. Create a Webb Flipbook : Piece the Flipbook images together, flip them quickly, and watch Webb blossom! Carve a Webb-o-Lantern : This Halloween season, celebrate the Webb launch by making your own Webb-themed pumpkin ! Learn and Explore Watercolor

--- chunk 4 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
pumpkin ! Learn and Explore Watercolor painting of the James Webb Space Telescope, titled “Icon: Gaze.” Credits: Joanna Barnum Wander Through Webb ‘Art Galleries’ : Look through Webb-themed artwork from around the world. If inspired, create and share your own Webb art via social media, using #JWSTArt! Learn a New Language: Webb will be a telescope for the world. So check out how to express facts about Webb in over 40 languages . It Takes a (Global) Village : Look through an interactive map of

--- chunk 5 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
Village : Look through an interactive map of over 300 partners and contributors to Webb from around the world! Read All About It!: Check out the latest news stories about Webb and check out the Webb social media channels. The Heir Apparent : Learn how Webb will differ from and complement the great Hubble Space Telescope. Be it wavelength, size or orbit, compare the two space telescopes. “Hi, My Name is…” : Learn about the namesake of this telescope, former NASA Administrator, James E. Webb .

--- chunk 6 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
former NASA Administrator, James E. Webb . The People Behind Webb : Meet some of the members on the Webb team . See and Hear Credits: Space Telescope Science Institute (STScI) Webb in Virtual Reality : Travel through the solar system, see what Webb will study, and ‘visit’ Webb up close! Stream a Webb Podcast : Hear from Webb scientists on NASA’s Curious Universe podcast in the episode called “ Our Cosmic Time Machine, The James Webb Space Telescope .” Witness the James Webb Space Telescope :

--- chunk 7 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
.” Witness the James Webb Space Telescope : Search through the archive of thousands of pictures and videos of Webb being built and tested! Groundbreaking Science and Engineering Engineers on the ground will remotely orchestrate a complex sequence of deployments in the hours and days immediately after the launch of the James Webb Space Telescope. This animation shows the nominal sequence for these deployments. Credit: NASA’s Goddard Space Flight Center Michael McClare (KBRwyle): Lead Producer,

--- chunk 8 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
Center Michael McClare (KBRwyle): Lead Producer, Aaron E. Lepsch (ADNET): Technical Support, Adriana Manrique Gutierrez (KBRwyle): Lead Animator Music Credit: Universal Production Music “Connecting Ideas Instrumental” More Than Meets the Eye : Learn how Webb will fit into its rocket, launch, and then deploy or open up once in space. How Cold!?: Step inside the Webb testing facilities with Nobel laureate and Webb Senior Scientist John Mather. How Far Away!?: Learn about the orbit that Webb is

--- chunk 9 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
Far Away!?: Learn about the orbit that Webb is traveling to – 1 million miles away from Earth, orbiting the Sun! Targeted Science: Read about Webb’s science goals and how Webb will examine every phase of cosmic history. SPF 1 Million: Find out about Webb’s five-layer, tennis-court-sized sunshield that will protect the telescope from external sources of light and heat so that it can observe the universe in infrared light like never before. Webb is NASA’s next great space science observatory,

--- chunk 10 ---
[METADATA] {'source_file': '281_21_Ways_to_Celebrate_the_James_Webb_Space_Telescop.txt', 'title': '21 Ways to Celebrate the James Webb Space Telescope Launch in 2021', 'url': 'https://www.nasa.gov/universe/21-ways-to-celebrate-the-james-webb-space-telescope-launch-in-2021/'}
is NASA’s next great space science observatory, which will help in solving the mysteries of our solar system, looking beyond to distant worlds around other stars, and probing the mystifying structures and origins of our universe. Webb is an international program led by NASA, along with its partners ESA (European Space Agency) and the Canadian Space Agency. For more information about Webb, go to: https://www.nasa.gov/webb By Peter Sooy NASA’s Goddard Space Flight Center , Greenbelt, Md.

