--- chunk 1 ---
[METADATA] {'source_file': '282_50_years_ago__on_the_way_to_the_Moon__The_Lunar_La.txt', 'title': '50 years ago, on the way to the Moon (The Lunar Landing Training Vehicle)…', 'url': 'https://www.nasa.gov/history/50-years-ago-on-the-way-to-the-moon-the-lunar-landing-training-vehicle/'}
The Lunar Landing Training Vehicle (LLTV) was critical for Apollo astronauts to master the intricacies of landing on the Moon by simulating the Apollo Lunar Module’s performance.  Dubbed the “flying bedstead”, the ungainly contraption is one of the unsung heroes of the Apollo program.  The first LLTV arrived at Ellington Air Force Base October 9, 1967, with LLTV-2 and LLTV-3 arriving two months later, joining two earlier Lunar Landing Research Vehicles (LLRV’s).  After extensive checkout, LLTV-1

--- chunk 2 ---
[METADATA] {'source_file': '282_50_years_ago__on_the_way_to_the_Moon__The_Lunar_La.txt', 'title': '50 years ago, on the way to the Moon (The Lunar Landing Training Vehicle)…', 'url': 'https://www.nasa.gov/history/50-years-ago-on-the-way-to-the-moon-the-lunar-landing-training-vehicle/'}
(LLRV’s).  After extensive checkout, LLTV-1 made its first flight October 3, 1968, with Manned Spacecraft Center pilot Joe Algranti at the controls.  The flight lasted eight minutes and reached an altitude of 50 feet.  All Apollo Commanders mastered lunar landings during multiple LLRV and LLTV simulation flights.  Successful Moon landings would not have been possible without the proficiency that Apollo astronauts gained by flying the LLRV’s and LLTV’s.  Apollo 11 Commander Neil Armstrong said

--- chunk 3 ---
[METADATA] {'source_file': '282_50_years_ago__on_the_way_to_the_Moon__The_Lunar_La.txt', 'title': '50 years ago, on the way to the Moon (The Lunar Landing Training Vehicle)…', 'url': 'https://www.nasa.gov/history/50-years-ago-on-the-way-to-the-moon-the-lunar-landing-training-vehicle/'}
LLTV’s.  Apollo 11 Commander Neil Armstrong said of the LLTV:  “All the pilots…thought it was an extremely important part of their preparation for the lunar landing attempt.” LLRV-2 is on display at the Air Force Flight Test Museum at Edwards Air Force Base (on loan from Armstrong Flight Research Center) and LLTV-2 is on display outside the Teague Auditorium at JSC.

