--- chunk 1 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
February marked significant progress for NASA’s James Webb Space Telescope, which completed its final functional performance tests at Northrop Grumman in Redondo Beach, California. Testing teams successfully completed two important milestones that confirmed the observatory’s internal electronics are all functioning as intended, and that the spacecraft and its four scientific instruments can send and receive data properly through the same network they will use in space. These milestones move Webb

--- chunk 2 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
will use in space. These milestones move Webb closer to being ready to launch in October. These tests are known as the comprehensive systems test, which took place at Northrop Grumman, and the ground segment test, which took place in collaboration with the Space Telescope Science Institute in Baltimore. Before the launch environment test, technicians ran a full scan known as a comprehensive systems test . This assessment established a baseline of electrical functional performance for the entire

--- chunk 3 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
electrical functional performance for the entire observatory, and all of the many components that work together to comprise the world’s premiere space science telescope. Once environmental testing concluded, technicians and engineers moved forward to run another comprehensive systems test and compared the data between the two. After thoroughly examining the data, the team confirmed that the observatory will both mechanically and electronically survive the rigors of launch. During its final full

--- chunk 4 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
the rigors of launch. During its final full systems test, technicians powered on all of the James Webb Space Telescope’s various electrical components installed on the observatory, and cycled through their planned operations to ensure each was functioning, and communicating with each other. NASA/Chris Gunn Through the course of 17 consecutive days of systems testing, technicians powered on all of Webb’s various electrical components and cycled through their planned operations to ensure each was

--- chunk 5 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
their planned operations to ensure each was functioning and communicating with each other. All electrical boxes inside the telescope have an “A” and “B” side, which allows redundancy in flight and added flexibility. During the test all commands were input correctly, all telemetry received was correct and all electrical boxes, and each backup side functioned as designed. “It’s been amazing to witness the level of expertise, commitment and collaboration across the team during this important

--- chunk 6 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
across the team during this important milestone,” said Jennifer Love-Pruitt, Northrop Grumman’s electrical vehicle engineering lead on the Webb observatory. “It’s definitely a proud moment because we demonstrated Webb’s electrical readiness. The successful completion of this test also means we are ready to move forward toward launch and on-orbit operations.” Webb’s recent systems scan confirms the observatory will withstand the launch environment. Following the completion of Webb’s final

--- chunk 7 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
Following the completion of Webb’s final comprehensive systems evaluation, technicians immediately began preparations for its next big milestone, known as a ground segment test. This test was designed to simulate the complete process from planning science observations to posting the scientific data to the community archive. Webb’s final ground segment test began by first creating a simulated plan that each of its scientific instruments would follow. Commands to sequentially turn on, move, and

--- chunk 8 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
Commands to sequentially turn on, move, and operate each of four scientific instruments were then relayed from Webb’s Mission Operations Center (MOC) at the Space Telescope Science Institute (STScI) in Baltimore. During the test, the observatory is treated as if it were a million miles away in orbit. To do this, the Flight Operations Team connected the spacecraft to the Deep Space Network , an international array of giant radio antennas that NASA uses to communicate with many spacecraft.

--- chunk 9 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
NASA uses to communicate with many spacecraft. However, since Webb isn’t in space yet, special equipment was used to emulate the real radio link that will exist between Webb and the Deep Space Network when Webb is in orbit. Commands were then relayed through the Deep Space Network emulator to the observatory at Northrop Grumman. One of the unique aspects of Webb’s final ground segment test occurred during a simulated flight environment when the team successfully practiced seamlessly switching

--- chunk 10 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
team successfully practiced seamlessly switching over control from its primary MOC at STScI in Baltimore to the backup MOC at NASA’s Goddard Space Flight Center in Greenbelt, Maryland. This demonstrated a backup plan that isn’t anticipated to be needed but is necessary to practice and perfect prior to launch. Additionally, team members successfully sent multiple software patches to the observatory while it was performing its commanded operations. “Working in a pandemic environment, of course,

--- chunk 11 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
“Working in a pandemic environment, of course, is a challenge, and our team has been doing an excellent job working through its nuances. That’s a real positive to highlight, and it’s not just for this test but all of the tests we’ve safely completed leading up to this one,” said Bonnie Seaton, deputy ground segment & operations manager at Goddard. “This recent success is attributable to many months of preparation, the maturity of our systems, procedures, and products and the proficiency of our

--- chunk 12 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
and products and the proficiency of our team.” When Webb is in space, commands will flow from STScI to one of the three Deep Space Network locations: Goldstone, California; Madrid, Spain; or Canberra, Australia. Signals will then be sent to the orbiting observatory nearly one million miles away. Additionally, NASA’s Tracking and Data Relay Satellite network – the Space Network in New Mexico, the European Space Agency’s Malindi station in Kenya, and European Space Operations Centre in Germany –

--- chunk 13 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
and European Space Operations Centre in Germany – will help keep a constant line of communication open with Webb. Engineers and technicians continue to follow personal safety procedures in accordance with current CDC and Occupational Safety and Health Administration guidance related to COVID-19, including mask wearing and social distancing. The team is now preparing for the next series of technical milestones, which will include the final folding of the sunshield and deployment of the mirror,

--- chunk 14 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
of the sunshield and deployment of the mirror, prior to shipment to the launch site. The next series of milestones for Webb include a final sunshield fold and a final mirror deployment. The James Webb Space Telescope will be the world’s premier space science observatory when it launches in 2021. Webb will solve mysteries in our solar system, look beyond to distant worlds around other stars, and probe the mysterious structures and origins of our universe and our place in it. Webb is an

--- chunk 15 ---
[METADATA] {'source_file': '284_NASA_s_James_Webb_Space_Telescope_Completes_Final_.txt', 'title': 'NASA’s James Webb Space Telescope Completes Final Functional Tests to Prepare for Launch', 'url': 'https://www.nasa.gov/missions/webb/nasas-james-webb-space-telescope-completes-final-functional-tests-to-prepare-for-launch/'}
of our universe and our place in it. Webb is an international program led by NASA with its partners, ESA (European Space Agency) and the Canadian Space Agency. By Thaddeus Cesari NASA’s Goddard Space Flight Center , Greenbelt, Md.

