--- chunk 1 ---
[METADATA] {'source_file': '285_Say_Cheese_on_Mars__Perseverance_s_Selfie_With_Ing.txt', 'title': 'Say Cheese on Mars: Perseverance’s Selfie With Ingenuity', 'url': 'https://www.nasa.gov/centers-and-facilities/jpl/say-cheese-on-mars-perseverances-selfie-with-ingenuity/'}
NASA’s Perseverance Mars rover took a selfie with the Ingenuity helicopter, seen here about 13 feet (3.9 meters) from the rover. This image was taken by the WASTON camera on the rover’s robotic arm on April 6, 2021, the 46th Martian day, or sol, of the mission. Credits: NASA/JPL-Caltech/MSSS NASA’s newest Mars rover used a camera on the end of its robotic arm to snap this shot of itself with the Ingenuity helicopter nearby. NASA’s Perseverance Mars rover took a selfie with the Ingenuity

--- chunk 2 ---
[METADATA] {'source_file': '285_Say_Cheese_on_Mars__Perseverance_s_Selfie_With_Ing.txt', 'title': 'Say Cheese on Mars: Perseverance’s Selfie With Ingenuity', 'url': 'https://www.nasa.gov/centers-and-facilities/jpl/say-cheese-on-mars-perseverances-selfie-with-ingenuity/'}
Mars rover took a selfie with the Ingenuity helicopter, seen here about 13 feet (4 meters) away in this image from April 6, 2021, the 46th Martian day, or sol, of the mission. Perseverance captured the image using a camera called WATSON (Wide Angle Topographic Sensor for Operations and eNgineering), part of the SHERLOC (Scanning Habitable Environments with Raman and Luminescence for Organics and Chemicals) instrument, located at the end of the rover’s robotic arm. Perseverance’s selfie with

--- chunk 3 ---
[METADATA] {'source_file': '285_Say_Cheese_on_Mars__Perseverance_s_Selfie_With_Ing.txt', 'title': 'Say Cheese on Mars: Perseverance’s Selfie With Ingenuity', 'url': 'https://www.nasa.gov/centers-and-facilities/jpl/say-cheese-on-mars-perseverances-selfie-with-ingenuity/'}
rover’s robotic arm. Perseverance’s selfie with Ingenuity was stitched together from 62 individual images taken while the rover was looking at the helicopter, then again while it was looking at the WATSON camera. Videos explaining how NASA’s Perseverance and Curiosity rovers take their selfies can be found here . Once the team is ready to attempt the first flight, Perseverance will receive and relay to Ingenuity the final flight instructions from JPL mission controllers. Several factors will

--- chunk 4 ---
[METADATA] {'source_file': '285_Say_Cheese_on_Mars__Perseverance_s_Selfie_With_Ing.txt', 'title': 'Say Cheese on Mars: Perseverance’s Selfie With Ingenuity', 'url': 'https://www.nasa.gov/centers-and-facilities/jpl/say-cheese-on-mars-perseverances-selfie-with-ingenuity/'}
JPL mission controllers. Several factors will determine the precise time for the flight, including modeling of local wind patterns informed by measurements taken by the MEDA (Mars Environmental Dynamics Analyzer) instrument aboard Perseverance. Ingenuity will run its rotors to 2,537 rpm and, if all final self-checks look good, lift off. After climbing at a rate of about 3 feet per second (1 meter per second), the helicopter will hover at 10 feet (3 meters) above the surface for up to 30

--- chunk 5 ---
[METADATA] {'source_file': '285_Say_Cheese_on_Mars__Perseverance_s_Selfie_With_Ing.txt', 'title': 'Say Cheese on Mars: Perseverance’s Selfie With Ingenuity', 'url': 'https://www.nasa.gov/centers-and-facilities/jpl/say-cheese-on-mars-perseverances-selfie-with-ingenuity/'}
10 feet (3 meters) above the surface for up to 30 seconds. Then, Ingenuity will descend and touch back down on the Martian surface. Several hours after the first flight has occurred, Perseverance will downlink Ingenuity’s first set of engineering data and, possibly, images and video from the rover’s Navigation Cameras and Mastcam-Z, a pair of zoomable cameras. From the data downlinked that first evening after the flight, the Ingenuity team expects to be able to determine if its first attempt to

--- chunk 6 ---
[METADATA] {'source_file': '285_Say_Cheese_on_Mars__Perseverance_s_Selfie_With_Ing.txt', 'title': 'Say Cheese on Mars: Perseverance’s Selfie With Ingenuity', 'url': 'https://www.nasa.gov/centers-and-facilities/jpl/say-cheese-on-mars-perseverances-selfie-with-ingenuity/'}
to be able to determine if its first attempt to fly at Mars was a success. Flight test results will be discussed by the Ingenuity team in a media conference that same day. NASA’s Jet Propulsion Laboratory built and manages operations of Perseverance and Ingenuity for the agency. Caltech in Pasadena, California, manages JPL for NASA. WATSON was built by Malin Space Science Systems (MSSS) in San Diego, and is operated jointly by MSSS and JPL. The Mars helicopter technology demonstration activity

--- chunk 7 ---
[METADATA] {'source_file': '285_Say_Cheese_on_Mars__Perseverance_s_Selfie_With_Ing.txt', 'title': 'Say Cheese on Mars: Perseverance’s Selfie With Ingenuity', 'url': 'https://www.nasa.gov/centers-and-facilities/jpl/say-cheese-on-mars-perseverances-selfie-with-ingenuity/'}
Mars helicopter technology demonstration activity is supported by NASA’s Science Mission Directorate, Aeronautics Research Mission Directorate, and Space Technology Mission Directorate. A key objective for Perseverance’s mission on Mars is astrobiology , including the search for signs of ancient microbial life. The rover will characterize the planet’s geology and past climate, pave the way for human exploration of the Red Planet, and be the first mission to collect and cache Martian rock and

--- chunk 8 ---
[METADATA] {'source_file': '285_Say_Cheese_on_Mars__Perseverance_s_Selfie_With_Ing.txt', 'title': 'Say Cheese on Mars: Perseverance’s Selfie With Ingenuity', 'url': 'https://www.nasa.gov/centers-and-facilities/jpl/say-cheese-on-mars-perseverances-selfie-with-ingenuity/'}
mission to collect and cache Martian rock and regolith (broken rock and dust). Subsequent NASA missions, in cooperation with ESA (European Space Agency), would send spacecraft to Mars to collect these sealed samples from the surface and return them to Earth for in-depth analysis. The Mars 2020 Perseverance mission is part of NASA’s Moon to Mars exploration approach, which includes Artemis missions to the Moon that will help prepare for human exploration of the Red Planet. For more about

--- chunk 9 ---
[METADATA] {'source_file': '285_Say_Cheese_on_Mars__Perseverance_s_Selfie_With_Ing.txt', 'title': 'Say Cheese on Mars: Perseverance’s Selfie With Ingenuity', 'url': 'https://www.nasa.gov/centers-and-facilities/jpl/say-cheese-on-mars-perseverances-selfie-with-ingenuity/'}
exploration of the Red Planet. For more about Perseverance: mars.nasa.gov/mars2020/ For more about Ingenuity: go.nasa.gov/ingenuity Andrew Good Jet Propulsion Laboratory, Pasadena, Calif. 818-393-2433 andrew.c.good@jpl.nasa.gov Karen Fox / Alana Johnson NASA Headquarters, Washington 301-286-6284 / 202-358-1501 karen.c.fox@nasa.gov / alana.r.johnson@nasa.gov 2021-078

