--- chunk 1 ---
[METADATA] {'source_file': '286_Sol_3094__Perseverance_and_Ingenuity_Pay_Off_on_Ma.txt', 'title': 'Sol 3094: Perseverance and Ingenuity Pay Off on Mars Again!', 'url': 'https://science.nasa.gov/blog/sol-3094-perseverance-and-ingenuity-pay-off-on-mars-again/'}
Congratulations to the Perseverance and Ingenuity teams on the first powered, controlled flight on another planet. NASA's Mars rover Curiosity acquired this image using its Mars Hand Lens Imager (MAHLI) on Sol 3092. The image was taken at ~35 centimeters standoff from the brushed drill target “Bardou” on top of "Mont Mercou," after the drill preload test. Congratulations to the Perseverance and Ingenuity teams on the first powered, controlled flight on another planet . This technology

--- chunk 2 ---
[METADATA] {'source_file': '286_Sol_3094__Perseverance_and_Ingenuity_Pay_Off_on_Ma.txt', 'title': 'Sol 3094: Perseverance and Ingenuity Pay Off on Mars Again!', 'url': 'https://science.nasa.gov/blog/sol-3094-perseverance-and-ingenuity-pay-off-on-mars-again/'}
flight on another planet . This technology demonstration opens up new and exciting possibilities for the future of planetary exploration. Meanwhile at Gale crater Curiosity is preparing to attempt drilling hole #31 (“Bardou”) on Mars, a feat we thought might not be possible more than 4 years ago when a key part of the drill stopped working. However, the perseverance, ingenuity and hard work of the JPL team meant that a work around was devised to enable drilling on Mars to resume more than a

--- chunk 3 ---
[METADATA] {'source_file': '286_Sol_3094__Perseverance_and_Ingenuity_Pay_Off_on_Ma.txt', 'title': 'Sol 3094: Perseverance and Ingenuity Pay Off on Mars Again!', 'url': 'https://science.nasa.gov/blog/sol-3094-perseverance-and-ingenuity-pay-off-on-mars-again/'}
to enable drilling on Mars to resume more than a year later . We have since drilled a further 15 holes, doubling our inventory! Analysis of the “Bardou” drilled sample by CheMin, SAM and other instruments will help us to understand the transition from the clay-bearing rocks that we have been investigating in "Glen Torridon," to the overlying sulfate-bearing rocks that we are soon to encounter. Power was low coming into this plan, and because the drilling activities consume a lot of power, there

--- chunk 4 ---
[METADATA] {'source_file': '286_Sol_3094__Perseverance_and_Ingenuity_Pay_Off_on_Ma.txt', 'title': 'Sol 3094: Perseverance and Ingenuity Pay Off on Mars Again!', 'url': 'https://science.nasa.gov/blog/sol-3094-perseverance-and-ingenuity-pay-off-on-mars-again/'}
drilling activities consume a lot of power, there were no other science activities planned. Instead, the geology and environmental planning groups focused on desired activities in the upcoming plans and for the longer term. As the APXS payload uplink/downlink and strategic planning representative today it was a relatively quiet day for me. I reported on the downlink and the health of the APXS instrument, but while drilling we are not able to deploy the APXS, which is also on the end of the arm.

--- chunk 5 ---
[METADATA] {'source_file': '286_Sol_3094__Perseverance_and_Ingenuity_Pay_Off_on_Ma.txt', 'title': 'Sol 3094: Perseverance and Ingenuity Pay Off on Mars Again!', 'url': 'https://science.nasa.gov/blog/sol-3094-perseverance-and-ingenuity-pay-off-on-mars-again/'}
the APXS, which is also on the end of the arm. However, we did use the APXS data already acquired in this area to help inform the discussion of what we would like to do after drilling. We will hopefully have confirmation of a new drill hole on Mars tomorrow! Written by Lucy Thompson, Planetary Geologist at University of New Brunswick

