--- chunk 1 ---
[METADATA] {'source_file': '287_NASA_s_Ingenuity_Mars_Helicopter_Spots_Perseveranc.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Spots Perseverance From Above', 'url': 'https://www.nasa.gov/solar-system/nasas-ingenuity-mars-helicopter-spots-perseverance-from-above/'}
This image of the “South Séítah” region of Jezero Crater was taken by NASA’s Ingenuity Mars Helicopter during its 11th flight on Aug. 4. Credits: NASA/JPL-Caltech Can you see NASA’s newest rover in this picture from Jezero Crater? NASA’s Ingenuity Mars Helicopter recently completed its 11th flight at the Red Planet, snapping multiple photographs during its trip. Along with capturing the boulders, sand dunes, and rocky outcrops prevalent in the “South Séítah” region of Jezero Crater, a few of the

--- chunk 2 ---
[METADATA] {'source_file': '287_NASA_s_Ingenuity_Mars_Helicopter_Spots_Perseveranc.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Spots Perseverance From Above', 'url': 'https://www.nasa.gov/solar-system/nasas-ingenuity-mars-helicopter-spots-perseverance-from-above/'}
region of Jezero Crater, a few of the images capture NASA’s Perseverance rover amid its first science campaign. Ingenuity began as a technological demonstration to prove that powered, controlled flight on Mars is possible. It is now an operations demonstration intended to investigate how a rotorcraft can add an aerial dimension to missions like Perseverance, scouting possible areas of scientific interest and offering detailed views of nearby areas too hazardous for the rover to explore.

--- chunk 3 ---
[METADATA] {'source_file': '287_NASA_s_Ingenuity_Mars_Helicopter_Spots_Perseveranc.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Spots Perseverance From Above', 'url': 'https://www.nasa.gov/solar-system/nasas-ingenuity-mars-helicopter-spots-perseverance-from-above/'}
areas too hazardous for the rover to explore. “Ingenuity’s aerial images are awesome – but even better when you get to play ‘Where’s Perseverance?’ with them,” said Robert Hogg. “Once you find our rover and zoom in, you can make out some details, like the wheels, remote sensing mast, and the MMRTG” – the Multi-Mission Radioisotope Thermoelectric Generator – “on the aft end.” So where is Perseverance? At the bottom center of the image, you can find Ingenuity’s shadow. From there, go straight up.

--- chunk 4 ---
[METADATA] {'source_file': '287_NASA_s_Ingenuity_Mars_Helicopter_Spots_Perseveranc.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Spots Perseverance From Above', 'url': 'https://www.nasa.gov/solar-system/nasas-ingenuity-mars-helicopter-spots-perseverance-from-above/'}
Ingenuity’s shadow. From there, go straight up. Just beyond South Seítah’s dune field near the top of the image and just to the right of center is a bright white speck. That’s what a Mars rover looks like from about 1,600 feet (500 meters) away and 39 feet (12 meters) up. Ingenuity captured the Perseverance rover in an image taken during its 11th flight at Mars on Aug. 4. Credits: NASA/JPL-Caltech Flight 11 was essentially designed to keep Ingenuity ahead of the rover, allowing it to continue

--- chunk 5 ---
[METADATA] {'source_file': '287_NASA_s_Ingenuity_Mars_Helicopter_Spots_Perseveranc.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Spots Perseverance From Above', 'url': 'https://www.nasa.gov/solar-system/nasas-ingenuity-mars-helicopter-spots-perseverance-from-above/'}
ahead of the rover, allowing it to continue to support Perseverance’s science goals by photographing intriguing geologic features from the air. Flying north-by-northwest at 11 mph (five meters per second), it took Ingenuity 130.9 seconds to make the trip to its 8th airfield. From this new staging area, the helicopter is scheduled to make at least one reconnaissance flight of the geologically intriguing South Séítah area. More About Ingenuity The Ingenuity Mars Helicopter was built by JPL, which

--- chunk 6 ---
[METADATA] {'source_file': '287_NASA_s_Ingenuity_Mars_Helicopter_Spots_Perseveranc.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Spots Perseverance From Above', 'url': 'https://www.nasa.gov/solar-system/nasas-ingenuity-mars-helicopter-spots-perseverance-from-above/'}
Ingenuity Mars Helicopter was built by JPL, which also manages the technology demonstration project for NASA Headquarters. It is supported by NASA’s Science, Aeronautics Research, and Space Technology mission directorates. NASA’s Ames Research Center in California’s Silicon Valley, and NASA’s Langley Research Center in Hampton, Virginia, provided significant flight performance analysis and technical assistance during Ingenuity’s development. AeroVironment Inc., Qualcomm, and SolAero also

--- chunk 7 ---
[METADATA] {'source_file': '287_NASA_s_Ingenuity_Mars_Helicopter_Spots_Perseveranc.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Spots Perseverance From Above', 'url': 'https://www.nasa.gov/solar-system/nasas-ingenuity-mars-helicopter-spots-perseverance-from-above/'}
AeroVironment Inc., Qualcomm, and SolAero also provided design assistance and major vehicle components. Lockheed Martin Space designed and manufactured the Mars Helicopter Delivery System. More About Perseverance A key objective for Perseverance’s mission on Mars is astrobiology , including the search for signs of ancient microbial life. The rover will characterize the planet’s geology and past climate, pave the way for human exploration of the Red Planet, and be the first mission to collect

--- chunk 8 ---
[METADATA] {'source_file': '287_NASA_s_Ingenuity_Mars_Helicopter_Spots_Perseveranc.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Spots Perseverance From Above', 'url': 'https://www.nasa.gov/solar-system/nasas-ingenuity-mars-helicopter-spots-perseverance-from-above/'}
Red Planet, and be the first mission to collect and cache Martian rock and regolith. Subsequent NASA missions, in cooperation with ESA (European Space Agency), would send spacecraft to Mars to collect these sealed samples from the surface and return them to Earth for in-depth analysis. The Mars 2020 Perseverance mission is part of NASA’s Moon to Mars exploration approach, which includes Artemis missions to the Moon that will help prepare for human exploration of the Red Planet. JPL, which is

--- chunk 9 ---
[METADATA] {'source_file': '287_NASA_s_Ingenuity_Mars_Helicopter_Spots_Perseveranc.txt', 'title': 'NASA’s Ingenuity Mars Helicopter Spots Perseverance From Above', 'url': 'https://www.nasa.gov/solar-system/nasas-ingenuity-mars-helicopter-spots-perseverance-from-above/'}
exploration of the Red Planet. JPL, which is managed for NASA by Caltech in Pasadena, California, built and manages operations of the Perseverance rover. For more about Perseverance: mars.nasa.gov/mars2020/ and nasa.gov/perseverance DC Agle Jet Propulsion Laboratory, Pasadena, Calif. 818-393-9011 agle@jpl.nasa.gov Karen Fox / Alana Johnson NASA Headquarters, Washington 301-286-6284 / 202-358-1501 karen.c.fox@nasa.gov / alana.r.johnson@nasa.gov 2021-172

