--- chunk 1 ---
[METADATA] {'source_file': '288_NASA_s_Moon_observing_CubeSat_Ready_for_Artemis_La.txt', 'title': 'NASA’s Moon-observing CubeSat Ready for Artemis Launch', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-moon-observing-cubesat-ready-for-artemis-launch/'}
NASA’s water-scouting CubeSat is now poised to hitch a ride to lunar orbit. Not much bigger than a shoe box, Lunar IceCube’s data will have an outsized impact on lunar science. NASA’s Lunar IceCube mission will journey to the Moon as a secondary payload on the Artemis I mission. Credit: NASA Goddard Space Flight Center The satellite is integrated into the Space Launch System (SLS) rocket and ready to journey to the Moon as part of the uncrewed Artemis I mission, launching this year. Orbiting the

--- chunk 2 ---
[METADATA] {'source_file': '288_NASA_s_Moon_observing_CubeSat_Ready_for_Artemis_La.txt', 'title': 'NASA’s Moon-observing CubeSat Ready for Artemis Launch', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-moon-observing-cubesat-ready-for-artemis-launch/'}
I mission, launching this year. Orbiting the Moon, Lunar IceCube will use a spectrometer to investigate lunar ice. Earlier missions revealed water ice on the Moon, but Lunar IceCube will further NASA’s knowledge about lunar ice dynamics. Scientists are interested in the absorption and release of water from the regolith — the Moon’s rocky and dusty surface. With Lunar IceCube investigating this process, NASA can map these changes as they occur on the Moon. Lunar IceCube will also study the

--- chunk 3 ---
[METADATA] {'source_file': '288_NASA_s_Moon_observing_CubeSat_Ready_for_Artemis_La.txt', 'title': 'NASA’s Moon-observing CubeSat Ready for Artemis Launch', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-moon-observing-cubesat-ready-for-artemis-launch/'}
on the Moon. Lunar IceCube will also study the exosphere — the very thin atmosphere-like volume surrounding the Moon. By understanding the dynamics of water and other substances on the Moon, scientists will be able to predict seasonal changes for lunar ice that could impact its use as a resource in the future. This will all be achieved from an efficient and cost-effective CubeSat that only weighs 31 pounds. Lunar IceCube is one of several CubeSats catching a ride to the Moon aboard Artemis I.

--- chunk 4 ---
[METADATA] {'source_file': '288_NASA_s_Moon_observing_CubeSat_Ready_for_Artemis_La.txt', 'title': 'NASA’s Moon-observing CubeSat Ready for Artemis Launch', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-moon-observing-cubesat-ready-for-artemis-launch/'}
catching a ride to the Moon aboard Artemis I. These small satellites, along with future Artemis missions, will increase our knowledge for living and working on the Moon and eventually Mars. Lunar IceCube is funded by NASA’s Next Space Technologies for Exploration Partnerships program, or NextSTEP, in support of NASA’s Artemis Campaign Development Division within the Exploration Systems Development Mission Directorate. The Lunar IceCube mission is led by Morehead State University in Morehead,

--- chunk 5 ---
[METADATA] {'source_file': '288_NASA_s_Moon_observing_CubeSat_Ready_for_Artemis_La.txt', 'title': 'NASA’s Moon-observing CubeSat Ready for Artemis Launch', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-moon-observing-cubesat-ready-for-artemis-launch/'}
is led by Morehead State University in Morehead, Kentucky; NASA’s Goddard Space Flight Center in Greenbelt, Maryland; NASA’s Jet Propulsion Laboratory in Southern California; NASA’s Katherine Johnson Independent Verification and Validation Facility in Fairmont, West Virginia; and Busek Space Propulsion and Systems in Natick, Massachusetts.

