--- chunk 1 ---
[METADATA] {'source_file': '289_First_Artemis_Moon_Crew_Trains_for_Return_to_Earth.txt', 'title': 'First Artemis Moon Crew Trains for Return to Earth', 'url': 'https://www.nasa.gov/image-article/first-artemis-moon-crew-trains-for-return-to-earth/'}
NASA astronaut and Artemis II commander Reid Wiseman exits the side of a mockup of the Orion spacecraft during a training exercise in the Neutral Buoyancy Lab at NASA’s Johnson Space Center in Houston Jan. 23, 2024. As part of training for their mission around the Moon next year the crew of four astronauts practiced the recovery procedures they will use when the splash down in the Pacific Ocean. Artemis II is the first crewed mission on NASA’s path to establishing a long-term presence at the

--- chunk 2 ---
[METADATA] {'source_file': '289_First_Artemis_Moon_Crew_Trains_for_Return_to_Earth.txt', 'title': 'First Artemis Moon Crew Trains for Return to Earth', 'url': 'https://www.nasa.gov/image-article/first-artemis-moon-crew-trains-for-return-to-earth/'}
path to establishing a long-term presence at the Moon for scientific discovery and exploration through the Artemis campaign. The approximately 10-day flight will test NASA’s foundational human deep space exploration capabilities, the SLS (Space Launch System) rocket and Orion spacecraft, for the first time with astronauts. Image Credit: NASA/Josh Valcarcel

