--- chunk 1 ---
[METADATA] {'source_file': '28_Apollo_11__Returning_from_the_Moon.txt', 'title': 'Apollo 11: Returning from the Moon', 'url': 'https://www.nasa.gov/image-article/apollo-11-returning-from-moon/'}
On July 21, 1969, command and service module pilot Michael Collins photographed this close-up view of the docking target on the Apollo 11 Lunar Module from the Command Module. On July 21, 1969, command and service module pilot Michael Collins photographed this close-up view of the docking target on the Apollo 11 Lunar Module from the Command Module. The image was captured during docking in lunar orbit as Mission Commander Neil Armstrong and lunar module pilot Buzz Aldrin returned from the lunar

--- chunk 2 ---
[METADATA] {'source_file': '28_Apollo_11__Returning_from_the_Moon.txt', 'title': 'Apollo 11: Returning from the Moon', 'url': 'https://www.nasa.gov/image-article/apollo-11-returning-from-moon/'}
module pilot Buzz Aldrin returned from the lunar surface. Collins had remained in lunar orbit while Armstrong and Aldrin explored the lunar surface. Armstrong and Aldrin spent 21 hours, 36 minutes on the Moon’s surface. During the mission’s spacewalk, Aldrin deployed the Early Apollo Scientific Experiments Package, or EASEP, experiments, and Armstrong and Aldrin gathered and verbally reported on the lunar surface samples. The entire spacewalk lasted more than two-and-a-half hours, ending at 111

--- chunk 3 ---
[METADATA] {'source_file': '28_Apollo_11__Returning_from_the_Moon.txt', 'title': 'Apollo 11: Returning from the Moon', 'url': 'https://www.nasa.gov/image-article/apollo-11-returning-from-moon/'}
more than two-and-a-half hours, ending at 111 hours, 39 minutes into the mission. Image Credit: NASA

