--- chunk 1 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
This article is part of a series that details each step NASA’s Human Research Program is taking to prepare humans for long-duration missions to space. Step 1 involves Earth-bound simulations of life in space. Step 2 relies on research conducted on the International Space Station to better understand and manage the effects of long-duration missions. Step 3, described below, tackles the challenge of keeping humans healthy in the deeper space environment of the Moon. For an overview of these steps,

--- chunk 2 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
of the Moon. For an overview of these steps, click here . America is going back to the Moon, and NASA will use what it learns during the Artemis program to prepare for humanity’s next giant leap: sending astronauts to Mars. Artemis is part of the steppingstone approach that will build on research conducted in ground analogs and on the International Space Station to help NASA identify ways to keep astronauts safe, healthy, and productive during future missions to Mars. Gateway to the Moon

--- chunk 3 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
future missions to Mars. Gateway to the Moon Round-trip missions to Mars are expected to take up to three years, and engineers and scientists at NASA’s Human Research Program , or HRP, seek to better understand what might happen to the human body during that time. The research gathered throughout analog, space station, and Artemis missions aims to examine the risks astronauts will encounter on long missions far from Earth. Additionally, the studies provide insight into how humans adapt or

--- chunk 4 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
studies provide insight into how humans adapt or respond to those risks, and how to develop effective ways to counter any negative effects. Part of Artemis is the Gateway, which will be an outpost that orbits the Moon and provides vital support for a sustainable, long-term human presence on the lunar surface, as well as a staging point for deep space exploration. As NASA and its partners build the Gateway, the outpost’s capabilities will expand to include more living and research space,

--- chunk 5 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
expand to include more living and research space, enabling months-long crew expeditions with multiple trips down to the lunar surface. “The Gateway provides the platform that enables all types of testing and training for Mars missions,” said Kris Lehnhardt, element scientist for Exploration Medical Capability for HRP at NASA’s Johnson Space Center in Houston. “The platform can be designed from the very beginning to be as similar to an exploration environment as possible, while decreasing Earth

--- chunk 6 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
environment as possible, while decreasing Earth dependence for future missions.” What’s Different? Missions to the Moon are about 1,000 times farther from Earth and more challenging than expeditions to the space station. Artemis missions will provide a unique opportunity to evaluate the hazards astronauts will face in a true deep space environment, before embarking on the years-long journey to Mars. Lunar missions will enable researchers to address the challenges of living farther from Earth

--- chunk 7 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
the challenges of living farther from Earth than ever before, and test new technologies and procedures needed for the approximately 140 million mile round-trip to the Red Planet. Deep Space Radiation A key concern is deep space radiation , which comes from the Sun and elsewhere in the universe, and is a hazard of space travel that increases the risk of cancer and degenerative diseases later in life. It is difficult to study the effects of deep space radiation on Earth or at the space station,

--- chunk 8 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
space radiation on Earth or at the space station, because the radiation exposure on Earth’s surface and in low-Earth orbit is different than what crews will encounter in deep space. The scientists at the NASA Space Radiation Laboratory in Upton, New York, assess the risks of space radiation to humans using simulated cosmic rays, but cannot exactly replicate the kind of exposure astronauts will receive on a Mars mission. Even though crews aboard the space station are exposed to more radiation

--- chunk 9 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
the space station are exposed to more radiation than on Earth, the planet’s magnetic field provides them with significant protection. The Moon is beyond Earth’s protective magnetosphere and lacks a magnetic field of its own, making it an ideal place to study the effects of deep space radiation. As part of Artemis, NASA plans to better characterize the radiation environment. The space agency also intends to test methods to identify individual susceptibility to the impacts of radiation,

--- chunk 10 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
susceptibility to the impacts of radiation, countermeasures to reduce radiation exposure from solar particle events, and treatments to help prevent or alleviate damage from deep space radiation. “The primary focus of Artemis missions from a space radiation perspective is developing the capability to accurately monitor the deep space radiation environment and its effect on the human body,” Lehnhardt said. “This information will help NASA to design countermeasures and protections for astronauts

--- chunk 11 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
countermeasures and protections for astronauts when they go on farther missions to Mars.” Autonomous Medical Operations When medical issues arise on Mars, crews will need to deal with them quickly and competently. Aboard the space station, astronauts receive real-time guidance from Mission Control when using medical technologies to perform procedures. On trips to Mars, however, communication delays will require astronauts to address health events themselves using automated technology, and the

--- chunk 12 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
themselves using automated technology, and the small size of the Mars spacecraft will limit the amount of equipment that can be carried along. At the Gateway, NASA will help advance Mars missions by testing in-flight medical capabilities that enable the crew to function with more independence from Earth. When equipping the Gateway, crews will need devices that are not only small and light, but also enable them to perform exams or procedures with limited input from Mission Control. For example,

--- chunk 13 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
limited input from Mission Control. For example, astronauts could use miniaturized ultrasound devices to perform examinations without medical guidance from ground crews. Although astronauts will test and train with such devices and procedures on the ground, experience at the Gateway will determine if crew members can reliably use these systems independently in a microgravity and deep space environment. “We have the opportunity to advance autonomy with Gateway, and to train the crew in

--- chunk 14 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
autonomy with Gateway, and to train the crew in preparation for the future with the intent for them to be capable on their own,” said Jennifer Fogarty, former chief scientist of HRP. Behavioral Health and Team Performance Astronauts going to Mars will also face the challenge of living in a small habitat with limited resources, which can lead to sleep, social, and communication issues. Research from ground analogs and the space station reveals that the personality characteristics of astronauts

--- chunk 15 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
the personality characteristics of astronauts are an important factor when selecting a crew, to ensure they can effectively work together. However, ground research does not fully capture the experience of living in deep space, and the space station is much more spacious than the vessel that will carry astronauts to Mars. The Gateway will be closer to the kind of environment astronauts will experience on a Mars journey. To learn more about how astronauts might tolerate the conditions, Gateway

--- chunk 16 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
astronauts might tolerate the conditions, Gateway crew members may keep journals that provide insight into their well-being, and wear devices that gather data about their sleep cycles and circadian rhythms. This information can be combined to further develop countermeasures that improve sleep, reduce fatigue, and boost overall individual and team performance. Test Landing Exercise helps combat bone and muscle loss that results from prolonged weightlessness in space. However, astronauts still

--- chunk 17 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
in space. However, astronauts still require initial assistance with standing and walking when they return to normal gravity on Earth. This is due to reduced blood volume associated with how fluid shifts in the body while in space, and overcompensation from the inner ear triggered by movement and being in an upright position. The gravity on Mars – about one-third that of Earth’s – could pose similar problems after crews spend months traveling in microgravity. Likewise, astronauts landing on the

--- chunk 18 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
microgravity. Likewise, astronauts landing on the Moon will have to adapt to the gravity of the lunar surface, which is about one-sixth of Earth’s gravity. During Artemis missions, researchers will be able to verify whether crew members can perform activities inside and outside of their spacecraft without ground support. These insights will allow scientists to gauge whether astronauts can immediately perform mission-critical tasks independently when adjusting to the gravity of another celestial

--- chunk 19 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
adjusting to the gravity of another celestial body. This research will also aid in creating protocols to help astronauts adapt to Mars. The Path to Mars When the late Neil Armstrong first set foot on the Moon, he famously declared, “One small step for a man, one giant leap for mankind.” As NASA moves onward to Mars, the Moon will be a pivotal step on the path to living and working on another world. Through research using ground analogs, the space station, and the Artemis program, HRP is helping

--- chunk 20 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
station, and the Artemis program, HRP is helping NASA achieve the next giant leap of human space travel one small step at a time. ____ NASA’s Human Research Program , or HRP, pursues the best methods and technologies to support safe, productive human space travel. Through science conducted in laboratories, ground-based analogs, and the International Space Station, HRP scrutinizes how spaceflight affects human bodies and behaviors. Such research drives HRP’s quest to innovate ways that keep

--- chunk 21 ---
[METADATA] {'source_file': '291_Step_3__Artemis__Moon_Missions_as_an_Astronaut_Tes.txt', 'title': 'Step 3, Artemis: Moon Missions as an Astronaut Testbed for Mars', 'url': 'https://www.nasa.gov/humans-in-space/step-3-artemis-moon-missions-as-an-astronaut-testbed-for-mars/'}
drives HRP’s quest to innovate ways that keep astronauts healthy and mission-ready as space travel expands to the Moon, Mars, and beyond.

