--- chunk 1 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
An artist’s depiction with cutaway section of the two giant donuts of radiation, called the Van Allen Belts, that surround Earth. A NASA-funded balloon campaign in Antarctica launched in December 2012 and December 2013 is studying what causes bursts of particles to precipitate out of the belts down to Earth. Credits: NASA/Goddard Space Flight Center/Scientific Visualization Studio Scientists are working to understand space radiation as NASA prepares to take astronauts beyond Earth’s protective

--- chunk 2 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
to take astronauts beyond Earth’s protective atmosphere and magnetic field to the Moon and beyond. Without adequate protection, space radiation can pose a significant threat to the human body. Humans exposed to large amounts of radiation can experience both acute and chronic health problems ranging from near-term radiation sickness to the potential of developing cancer in the long-term. In addition to the effects on the body, space radiation can also interfere with and damage spacecraft

--- chunk 3 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
can also interfere with and damage spacecraft electronics systems. NASA’s Artemis I flight test will include several instruments and investigations aboard the Space Launch System (SLS) rocket and Orion spacecraft to study the radiation environment of deep space that is present for missions to the Moon and beyond. Orion will pass through two periods of intense radiation within the first few hours of launch, and again when returning to Earth, as it travels through the Van Allen Belts that contain

--- chunk 4 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
travels through the Van Allen Belts that contain space radiation trapped around Earth by the planet’s magnetosphere. As Orion travels beyond the protection of Earth’s magnetic field, it will be exposed to a harsher radiation environment than crew aboard the space station experience in low-Earth orbit. Outside the Van Allen Belts, the deep space radiation environment includes solar energetic particle events produced by the Sun during solar flares and particles from galactic cosmic rays that come

--- chunk 5 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
and particles from galactic cosmic rays that come from outside the galaxy. Orion was designed from the start to ensure reliability of essential spacecraft systems during potential radiation events and will have a makeshift storm shelter for crew. Shielding materials can protect crew members and hardware from solar energetic particles, but galactic cosmic rays are much more challenging to protect against. Particles from galactic cosmic rays are so energetic they can pass through metals, plastic,

--- chunk 6 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
energetic they can pass through metals, plastic, water and cellular material, generating additional secondary particles along the way. For the uncrewed Artemis I mission, Orion and SLS will carry a host of instruments and experiments aboard to help NASA better understand the environment future crews will experience and develop effective protections. Radiation Area Monitor (RAM) Radiation sensor technology aboard the spacecraft includes six Radiation Area Monitor (RAM) passive detectors about

--- chunk 7 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
Area Monitor (RAM) passive detectors about the size of a matchbox that will record the total radiation dose during the mission. As passive instruments, they require no source of power to collect radiation dose information and will be analyzed after the flight. Hybrid Electronic Radiation Assessor (HERA) Orion also will be equipped with a radiation detector named the Hybrid Electronic Radiation Assessor (HERA) that will measure charged particles that pass through its sensors. As an active

--- chunk 8 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
that pass through its sensors. As an active instrument attached to the spacecraft, it will be connected to power and also can send its readings to Earth during the flight. On crewed missions, HERA will be part of the spacecraft’s Caution and Warning System and will sound a warning in the case of a solar energetic particle event, notifying the crew to take shelter . NASA is also testing a similar HERA unit aboard the International Space Station. ESA Active Dosimeters Created and provided by ESA

--- chunk 9 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
ESA Active Dosimeters Created and provided by ESA (European Space Agency), five devices each about the size of a deck of cards will be mounted inside the cabin and equipped with multiple sensors that cover a broad range of energies from ionizing radiation in space. Called ESA Active Dosimeters, the devices will record data on the radiation environment inside the spacecraft in real time with a timestamp to allow scientists to see radiation dose rates during various mission phases, as well as

--- chunk 10 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
rates during various mission phases, as well as total mission dose. Scientists tested a similar ESA active dosimeter on the space station. Purposeful Passengers Three “passengers” will fly aboard Orion to test the spacecraft’s systems and collect radiation data to inform future missions with astronauts. Commander Moonikin Campos A manikin flying on Artemis I, named Commander Moonikin Campos during a public contest, will occupy the commander’s seat inside Orion. The manikin will be equipped with

--- chunk 11 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
inside Orion. The manikin will be equipped with two active dosimeter radiation sensors, matching those currently worn by crew members on the space station, in pockets of the Orion Crew Survival System suit – a spacesuit astronauts will wear during launch, entry, and other dynamic phases of their missions. During NASA’s Artemis I mission, two identical ‘phantom’ torsos named Helga and Zohar will be equipped with radiation detectors while flying aboard Orion to measure the effects of radiation in

--- chunk 12 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
Orion to measure the effects of radiation in space, and to test for protection with Zohar wearing a vest, while Helga will not. Photo Credit: StemRad Helga and Zohar Two additional seats in Orion will be occupied by manikin torsos, called phantoms, manufactured from materials that mimic human bones, soft tissues, and organs of an adult female. Named Zohar and Helga, the torsos will be fitted with more than 5,600 passive sensors and 34 active radiation detectors to measure radiation exposure as

--- chunk 13 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
detectors to measure radiation exposure as part of the Matroshka AstroRad Radiation Experiment (MARE), an international effort including the German Aerospace Center, the Israel Space Agency and NASA. Zohar will wear a radiation protection vest, called AstroRad, while Helga will not. The study will provide valuable data on radiation levels astronauts may encounter on lunar missions and evaluate the effectiveness of the protective vest that could allow crew to exit the storm shelter and continue

--- chunk 14 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
allow crew to exit the storm shelter and continue working on critical mission activities in spite of a solar storm. Biology Investigations Artemis I will also carry four space biology investigations inside Orion. These investigations will look at the impact of the deep space radiation on the nutritional value of seeds, DNA repair of fungi, adaptation of yeast, and gene expression of algae during the journey around the Moon. The experiments will take place inside a container stored within

--- chunk 15 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
will take place inside a container stored within Orion’s crew module for the duration of Artemis I and will be returned to researchers for post-flight analyses after the spacecraft splashes down. The goal of these investigations is to study the effects of the deep space environment, including space radiation, on biological systems, which could help to better protect humans from deep space radiation. In addition to the sensors and experiments flying inside Orion, four of the CubeSats flying on

--- chunk 16 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
inside Orion, four of the CubeSats flying on the SLS rocket as secondary payloads also will collect data on radiation in deep space. Each CubeSat is about the size of a shoebox and weighs about 30 pounds, and will be deployed from the upper stage of the rocket after it separates from Orion and is a safe distance away from the spacecraft. The BioSentinel CubeSat spacecraft, developed by NASA’s Ames Research Center in California’s Silicon Valley, that will use yeast to detect and track the impact

--- chunk 17 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
will use yeast to detect and track the impact of deep-space radiation on living organisms over long-duration deep space missions. BioSentinel BioSentinel includes a biosensor to detect and measure the impact of space radiation on living organisms over long-duration missions beyond low-Earth orbit. Once BioSentinel is in position beyond Earth’s magnetic field, the team will remotely trigger a series of experiments to grow two strains of yeast. Scientists will activate samples of yeast at

--- chunk 18 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
Scientists will activate samples of yeast at different time points throughout BioSentinel’s mission and compare how the two strains respond. Yeast is an ideal organism for this study because researchers understand its genetic make-up and have studied it extensively in space, and it can survive long periods in a dehydrated state prior to growth activation. Additionally, with similar biological mechanisms shared by human cells and yeast cells, including for DNA damage and repair, BioSentinel’s

--- chunk 19 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
for DNA damage and repair, BioSentinel’s experiments could help us better understand the radiation risks for long-duration deep space human exploration. CuSP The CubeSat to study Solar Particles, or CuSP , will carry three instruments and orbit the sun in interplanetary space, measuring incoming radiation hours before it reaches Earth as a “space weather station.” The Sun releases a constantly flowing stream of particles and magnetic fields, known as the solar wind, interspersed with faster,

--- chunk 20 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
as the solar wind, interspersed with faster, denser clouds of solar wind material that can interact with Earth’s magnetic field, creating what’s called a geomagnetic storm. CuSP will test the practicality for a network of satellites to monitor space weather, and observations from CuSP could help scientists improve their simulations of radiation from the Sun that can stress power grids, interfere with radio communications, and impact space technology. EQUULEUS The Japan Aerospace Exploration

--- chunk 21 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
EQUULEUS The Japan Aerospace Exploration Agency (JAXA) and the University of Tokyo will jointly create and provide EQUULEUS (EQUilibriUm Lunar-Earth point 6U Spacecraft), which could help scientists understand the radiation environment in the region of space around Earth by imaging Earth’s plasmasphere and measuring the distribution of plasma that surrounds the planet. This opportunity may provide important insight for protecting both humans and electronics from radiation damage during long

--- chunk 22 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
and electronics from radiation damage during long space journeys. OMOTENASHI JAXA also developed OMOTENASHI (Outstanding MOon exploration TEchnologies demonstrated by NAno Semi-Hard Impactor) to demonstrate technology for low-cost and very small spacecraft to explore the lunar surface. The CubeSat will also deploy the JAXA Ultra-small Active Space Radiation Dosimeter “D-Space,” which will measure doses in the space radiation environment near the moon to support radiation risk assessments for

--- chunk 23 ---
[METADATA] {'source_file': '292_Artemis_I_Space_Radiation_Research_to_Help_Moon__M.txt', 'title': 'Artemis I Space Radiation Research to Help Moon, Mars Explorers', 'url': 'https://www.nasa.gov/general/artemis-i-space-radiation-research-to-help-moon-mars-explorers/'}
moon to support radiation risk assessments for astronauts and establish a benchmark for space radiation models for human missions to the Moon. With the data that will be collected from all of the technology and instruments aboard the Orion spacecraft, as well as experiments carried by both SLS and Orion, researchers and engineers will be able to improve their ability to prepare for, and limit the effects of, radiation exposure as astronauts embark on long-term missions to the Moon and Mars.

