--- chunk 1 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
Engineers observed the first driving test for NASA’s Mars 2020 rover in a clean room at NASA’s Jet Propulsion Laboratory in Pasadena, California, on Dec. 17, 2019. Credits: NASA/JPL-Caltech NASA is targeting 7:50 a.m. EDT Thursday, July 30, for the launch of its Mars 2020 Perseverance rover on a United Launch Alliance Atlas V rocket from Space Launch Complex 41 at Cape Canaveral Air Force Station in Florida. The launch window is approximately two hours, with a launch opportunity every five

--- chunk 2 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
two hours, with a launch opportunity every five minutes. Live launch coverage will begin at 7 a.m., on NASA Television and the agency’s website . The mission – designed to better understand the geology and climate of Mars and seek signs of ancient life on the Red Planet – will use the robotic scientist, which weighs just under 2,300 pounds (1,043 kilograms) and is the size of a small car, to collect and store a set of rock and soil samples that could be returned to Earth by future Mars sample

--- chunk 3 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
could be returned to Earth by future Mars sample return missions. It also will test new technologies to benefit future robotic and human exploration of Mars. NASA’s Jet Propulsion Laboratory, managed by Caltech in Southern California, built the Perseverance rover and will manage mission operations for NASA. The agency’s Launch Services Program , based at NASA’s Kennedy Space Center in Florida, is responsible for launch management. Mars 2020 Perseverance is part of America’s larger Moon to Mars

--- chunk 4 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
is part of America’s larger Moon to Mars exploration approach that includes missions to the Moon as a way to prepare for human exploration of the Red Planet. Charged with sending the first woman and next man to the Moon by 2024, NASA will establish a sustained human presence on and around the Moon by 2028 through NASA’s Artemis program. Due to the coronavirus (COVID-19) pandemic, media participation in news conferences will be remote. Only a limited number of media, who already have been

--- chunk 5 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
a limited number of media, who already have been accredited, will be accommodated at Kennedy. For the protection of media and Kennedy employees, the Kennedy Press Site News Center facilities will remain closed to all media throughout these events. The deadline for media to apply for accreditation for this launch has passed, but more information about media accreditation is available by contacting ksc-media-accreditat@mail.nasa.gov . To participate in the Kennedy briefings by phone, reporters

--- chunk 6 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
in the Kennedy briefings by phone, reporters must e-mail ksc-newsroom@mail.nasa.gov no later than one hour prior to each event. Questions also may be asked via social media with the hashtag #CountdownToMars. Full mission coverage is as follows (all times Eastern): Monday, July 27 1 p.m. – Mars 2020 Prelaunch News Conference. Participants include: NASA Administrator Jim Bridenstine Thomas Zurbuchen, associate administrator, NASA’s Science Mission Directorate Omar Baez, launch director, NASA’s

--- chunk 7 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
Directorate Omar Baez, launch director, NASA’s Launch Services Program Matt Wallace, deputy project manager, JPL Tory Bruno, CEO, United Launch Alliance Jessica Williams, launch weather officer, 45th Space Force 3 p.m. – Mars 2020 Mission Engineering/Science Briefing. Participants include: Lori Glaze, NASA Planetary Science Division director Jennifer Trosper, deputy project manager, JPL Farah Alibay, mobility engineer, JPL Ken Farley, project scientist, Caltech Tanja Bosak, science team member,

--- chunk 8 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
Caltech Tanja Bosak, science team member, Massachusetts Institute of Technology Tuesday, July 28 2 p.m. – Mars 2020 Mars Sample Return Briefing. Participants include: Thomas Zurbuchen, associate administrator, NASA’s Science Mission Directorate David Parker, director of human and robotic exploration, ESA (European Space Agency) Jeff Gramling, NASA Mars Sample Return Program director Julie Townsend, sampling and caching operations lead, JPL Chris Herd, returned sample science participating

--- chunk 9 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
Chris Herd, returned sample science participating scientist, University of Alberta Lisa Pratt, NASA planetary protection officer 4 p.m. – Mars 2020 Mission Tech and Humans to Mars Briefing. Participants include: Jeff Sheehy, chief engineer, NASA’s Space Technology Mission Directorate Jim Watzin, NASA Mars Exploration Program director Michael Hecht, MOXIE principal investigator, Massachusetts Institute of Technology Mimi Aung, Ingenuity Mars Helicopter project manager, JPL Amy Ross, lead

--- chunk 10 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
Helicopter project manager, JPL Amy Ross, lead spacesuit engineer NASA’s Johnson Space Center Michelle Rucker, Mars Integration Group lead, NASA’s Johnson Space Center Wednesday, July 29 Noon – Administrator Briefing. Participants include: NASA Administrator Jim Bridenstine NASA Deputy Administrator Jim Morhard Kennedy Center Director Bob Cabana NASA astronaut Zena Cardman No phone bridge will be available for this event. In-person media at Kennedy’s Press Site countdown clock may ask

--- chunk 11 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
at Kennedy’s Press Site countdown clock may ask questions. Thursday, July 30 7 a.m. – NASA TV live launch coverage begins 11:30 a.m. – Postlaunch News Conference Audio only of the news conferences and launch coverage will be carried on the NASA “V” circuits, which may be accessed by dialing 321-867-1220, -1240, -1260 or -7135. On launch day, “mission audio,” the launch conductor’s countdown activities without NASA TV launch commentary, will be carried on 321-867-7135. On launch day, a “clean

--- chunk 12 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
carried on 321-867-7135. On launch day, a “clean feed” of the launch without NASA TV commentary will be carried on the NASA TV media channel. Launch also will be available on local amateur VHF radio frequency 146.940 MHz and UHF radio frequency 444.925 MHz, heard within Brevard County on Florida’s Space Coast. For more information, visit: https://mars.nasa.gov/mars2020/ NASA’s Mars 2020 press kit: https://www.jpl.nasa.gov/news/press_kits/mars_2020/launch/ -end- Grey Hautaluoma Headquarters,

--- chunk 13 ---
[METADATA] {'source_file': '295_NASA_to_Broadcast_Mars_2020_Perseverance_Launch__P.txt', 'title': 'NASA to Broadcast Mars 2020 Perseverance Launch, Prelaunch Activities', 'url': 'https://www.nasa.gov/news-release/nasa-to-broadcast-mars-2020-perseverance-launch-prelaunch-activities/'}
-end- Grey Hautaluoma Headquarters, Washington 202-358-0668 grey.hautaluoma-1@nasa.gov Mary MacLaughlin / Kenna Pell Kennedy Space Center, Fla. 321-289-7960 / 321-501-0625 mary.maclaughlin@nasa.gov / kenna.m.pell@nasa.gov

