--- chunk 1 ---
[METADATA] {'source_file': '298_A_Different_View_of_the_Mars_Perseverance_Launch.txt', 'title': 'A Different View of the Mars Perseverance Launch', 'url': 'https://www.nasa.gov/image-article/different-view-of-mars-perseverance-launch/'}
The engines fired as a United Launch Alliance Atlas V rocket with NASA’s Mars Perseverance rover onboard launched from Space Launch Complex 41, Thursday, July 30, 2020. The engines fire as a United Launch Alliance Atlas V rocket with NASA’s Mars Perseverance rover onboard launches from Space Launch Complex 41, Thursday, July 30, 2020, at Cape Canaveral Air Force Station in Florida. The Perseverance rover is part of NASA’s Mars Exploration Program, a long-term effort of robotic exploration of the

--- chunk 2 ---
[METADATA] {'source_file': '298_A_Different_View_of_the_Mars_Perseverance_Launch.txt', 'title': 'A Different View of the Mars Perseverance Launch', 'url': 'https://www.nasa.gov/image-article/different-view-of-mars-perseverance-launch/'}
a long-term effort of robotic exploration of the Red Planet. Image Credit: NASA/Joel Kowsky

