--- chunk 1 ---
[METADATA] {'source_file': '299_NASA_Pursues_Astronaut_Lunar_Landers_for_Future_Ar.txt', 'title': 'NASA Pursues Astronaut Lunar Landers for Future Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-pursues-astronaut-lunar-landers-for-future-artemis-moon-missions/'}
An image of an artist’s illustration of an Artemis astronaut stepping from a Moon lander onto the lunar surface Credits: NASA NASA is seeking proposals for sustainable lunar lander development and demonstration as the agency works toward a regular cadence of Moon landings. Through Artemis missions, NASA is preparing to return humans to the Moon, including the first woman and first person of color, for long-term scientific discovery and exploration. Under the solicitation , Human Landing System

--- chunk 2 ---
[METADATA] {'source_file': '299_NASA_Pursues_Astronaut_Lunar_Landers_for_Future_Ar.txt', 'title': 'NASA Pursues Astronaut Lunar Landers for Future Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-pursues-astronaut-lunar-landers-for-future-artemis-moon-missions/'}
Under the solicitation , Human Landing System Sustaining Lunar Development, NASA has provided requirements for companies interested in developing and demonstrating astronaut Moon landers. These efforts will pave the way for multiple companies to provide recurring Moon landing services beyond the Artemis III mission, which is planned for no earlier than 2025. Companies selected under this contract will be required to perform one uncrewed and one crewed lunar landing demonstration. NASA will

--- chunk 3 ---
[METADATA] {'source_file': '299_NASA_Pursues_Astronaut_Lunar_Landers_for_Future_Ar.txt', 'title': 'NASA Pursues Astronaut Lunar Landers for Future Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-pursues-astronaut-lunar-landers-for-future-artemis-moon-missions/'}
one crewed lunar landing demonstration. NASA will certify any lander system to meet its requirements prior to the crewed demonstration mission(s). “Work done under this solicitation, in addition to current lander development and studies taking place, will help build the foundation for long-term deep space exploration,” said Lisa Watson-Morgan, program manager for the Human Landing System Program at NASA’s Marshall Space Flight Center in Huntsville, Alabama. “Partnering with American companies

--- chunk 4 ---
[METADATA] {'source_file': '299_NASA_Pursues_Astronaut_Lunar_Landers_for_Future_Ar.txt', 'title': 'NASA Pursues Astronaut Lunar Landers for Future Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-pursues-astronaut-lunar-landers-for-future-artemis-moon-missions/'}
Alabama. “Partnering with American companies to do that work now allows us to leverage NASA’s knowledge and expertise to encourage technological innovations for a sustained presence at the Moon.” The final call for proposals comes after NASA incorporated industry feedback on the draft solicitation , released March 31, encouraging companies to send comments to help shape a key component of the agency’s human exploration Artemis architecture. NASA also hosted a virtual industry day in April to

--- chunk 5 ---
[METADATA] {'source_file': '299_NASA_Pursues_Astronaut_Lunar_Landers_for_Future_Ar.txt', 'title': 'NASA Pursues Astronaut Lunar Landers for Future Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-pursues-astronaut-lunar-landers-for-future-artemis-moon-missions/'}
also hosted a virtual industry day in April to present an overview of the solicitation and to provide companies an opportunity to ask clarifying questions and provide comments. NASA’s existing contract with SpaceX includes both an uncrewed and a crewed lunar landing demonstration that is part of the Artemis III mission, marking humanity’s first return to the Moon in more than 50 years. The agency plans to exercise an option under this contract, known as Option B, asking the company to evolve

--- chunk 6 ---
[METADATA] {'source_file': '299_NASA_Pursues_Astronaut_Lunar_Landers_for_Future_Ar.txt', 'title': 'NASA Pursues Astronaut Lunar Landers for Future Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-pursues-astronaut-lunar-landers-for-future-artemis-moon-missions/'}
known as Option B, asking the company to evolve its current Artemis III Starship Human Landing System design to meet an extended set of requirements for sustaining missions at the Moon and conduct another crewed demonstration landing. These concurrent sustaining lander development efforts will meet NASA’s needs for recurring, long-term access to the lunar surface, such as the ability to dock with Gateway for crew transfer, accommodate an increased crew size, and deliver more mass to the

--- chunk 7 ---
[METADATA] {'source_file': '299_NASA_Pursues_Astronaut_Lunar_Landers_for_Future_Ar.txt', 'title': 'NASA Pursues Astronaut Lunar Landers for Future Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-pursues-astronaut-lunar-landers-for-future-artemis-moon-missions/'}
increased crew size, and deliver more mass to the surface. NASA’s Artemis efforts include sending a suite of new science instruments and technology demonstrations to study the Moon, landing the first woman and first person of color on the Moon, and more. The agency will leverage its Artemis experiences and technologies to prepare for the next giant leap – sending astronauts to Mars. Proposals for the sustainable lunar lander development and demonstration are due Nov. 15. For more information

--- chunk 8 ---
[METADATA] {'source_file': '299_NASA_Pursues_Astronaut_Lunar_Landers_for_Future_Ar.txt', 'title': 'NASA Pursues Astronaut Lunar Landers for Future Artemis Moon Missions', 'url': 'https://www.nasa.gov/news-release/nasa-pursues-astronaut-lunar-landers-for-future-artemis-moon-missions/'}
are due Nov. 15. For more information about this procurement, visit: https://www.nasa.gov/nextstep/humanlander4 -end- Vanessa Lloyd / Kathryn Hambleton Headquarters, Washington 240-397-0807 / 202-358-1100 vanessa.c.lloyd@nasa.gov / kathryn.a.hambleton@nasa.gov Jena Rowe NASA’s Marshall Space Flight Center, Huntsville, Ala. 256-544-0034 jenalane.rowe@nasa.gov

