--- chunk 1 ---
[METADATA] {'source_file': '29_Astronaut_Buzz_Aldrin_in_the_Apollo_11_Lunar_Modul.txt', 'title': 'Astronaut Buzz Aldrin in the Apollo 11 Lunar Module', 'url': 'https://www.nasa.gov/image-article/astronaut-buzz-aldrin-apollo-11-lunar-module/'}
This July 20, 1969 photograph of the interior view of the Apollo 11 Lunar Module shows astronaut Edwin E. "Buzz" Aldrin during the lunar landing mission. This July 20, 1969 photograph of the interior view of the Apollo 11 Lunar Module shows astronaut Edwin E. “Buzz” Aldrin, Jr. during the lunar landing mission. The picture was taken by astronaut Neil A. Armstrong, commander, prior to the landing. Born in Montclair, New Jersey, on Jan. 20, 1930, Aldrin became an astronaut in October 1963. During

--- chunk 2 ---
[METADATA] {'source_file': '29_Astronaut_Buzz_Aldrin_in_the_Apollo_11_Lunar_Modul.txt', 'title': 'Astronaut Buzz Aldrin in the Apollo 11 Lunar Module', 'url': 'https://www.nasa.gov/image-article/astronaut-buzz-aldrin-apollo-11-lunar-module/'}
became an astronaut in October 1963. During the Gemini program, Aldrin helped developed the procedures for rendezvous and docking spacecraft in orbit, essential steps to sending people to the moon. He was also instrumental in understanding how astronauts could adapt to working in very low gravity, where a motion in any direction results in a motion in the opposite direction. He put those skills to use in November 1966 on Gemini XII, setting a record to that point in spacewalks that lasted more

--- chunk 3 ---
[METADATA] {'source_file': '29_Astronaut_Buzz_Aldrin_in_the_Apollo_11_Lunar_Modul.txt', 'title': 'Astronaut Buzz Aldrin in the Apollo 11 Lunar Module', 'url': 'https://www.nasa.gov/image-article/astronaut-buzz-aldrin-apollo-11-lunar-module/'}
to that point in spacewalks that lasted more than five hours.  Aldrin was chosen as a member of the three-person Apollo 11 crew that landed on the moon on July 20, 1969, fulfilling the mandate of President John F. Kennedy to send Americans to the moon before the end of the decade. Aldrin was the second American to set foot on the lunar surface. After leaving NASA in 1971, Aldrin returned to the U.S. Air Force, then went into business and wrote several books. Image Credit: NASA

