--- chunk 1 ---
[METADATA] {'source_file': '300_Mars_Perseverance__Prepared_for_Launch_to_the_Red_.txt', 'title': 'Mars Perseverance: Prepared for Launch to the Red Planet', 'url': 'https://www.nasa.gov/image-article/mars-perseverance-prepared-launch-red-planet/'}
A United Launch Alliance Atlas V rocket with NASA’s Mars 2020 Perseverance rover onboard is seen illuminated by spotlights on the launch pad at Space Launch Complex 41. A United Launch Alliance Atlas V rocket with NASA’s Mars 2020 Perseverance rover onboard is seen illuminated by spotlights on the launch pad at Space Launch Complex 41, Tuesday, July 28, 2020, at Cape Canaveral Air Force Station in Florida. The Perseverance rover is part of NASA’s Mars Exploration Program, a long-term effort of

--- chunk 2 ---
[METADATA] {'source_file': '300_Mars_Perseverance__Prepared_for_Launch_to_the_Red_.txt', 'title': 'Mars Perseverance: Prepared for Launch to the Red Planet', 'url': 'https://www.nasa.gov/image-article/mars-perseverance-prepared-launch-red-planet/'}
Mars Exploration Program, a long-term effort of robotic exploration of the Red Planet. Launch is scheduled for Thursday, July 30. Image Credit: NASA/Joel Kowsky

