--- chunk 1 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
Less than five months after Apollo 11 astronauts Neil A. Armstrong, Michael Collins, and Edwin E. “Buzz” Aldrin returned from their Moon landing mission with 48 pounds of lunar samples, scientists who conducted preliminary studies of those samples met to share their findings. Several hundred scientists, including all 142 US and international principal investigators for the Apollo 11 samples, gathered in downtown Houston’s Albert Thomas Exhibit and Convention Center for the Apollo 11 Lunar

--- chunk 2 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
and Convention Center for the Apollo 11 Lunar Science Conference between Jan. 5 and 8, 1970. During the conference, the scientists discussed the chemistry, mineralogy, and petrology of the lunar samples, the search for carbon compounds and any evidence of organic material, the results of dating of the samples, and the results returned by instruments left on the Moon as part of the Early Apollo Surface Experiments Package (EASEP) . Senior NASA managers including Administrator Thomas O. Paine,

--- chunk 3 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
managers including Administrator Thomas O. Paine, Deputy Administrator George M. Low, and Apollo Program Director Rocco A. Petrone attended the conference. Left: Welcome sign at Houston’s Albert Thomas Convention Center. Right: Assembled attendees listen to the first panel. Beginning in September 1969, the selected 142 principal investigators from the US and eight other countries received approximately 1,300 individual samples totaling 18 pounds, or about one-third of the material that the

--- chunk 4 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
or about one-third of the material that the Apollo 11 astronauts returned. Although the scientists had been studying the samples for only about three months, they reported several initial findings to the conference. Opening the conference, a panel of leading scientists in the field of lunar and planetary geology, chemistry, and astrophysics, reviewed the state of knowledge about the Moon and leading theories about its origins. The panel included Gene Simmons, Chief Scientist at the NASA Manned

--- chunk 5 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
Gene Simmons, Chief Scientist at the NASA Manned Spacecraft Center, now the Johnson Space Center in Houston, Harold C. Urey, physical chemist at the University of California, San Diego, John A. O’Keefe, astronomer at NASA Goddard Space Flight Center, Thomas Gold, astrophysicist at Cornell University, Eugene M. Shoemaker, geologist with the US Geological Survey, and Edward Anders, chemist at the University of Chicago. For the next four days, scientists exchanged a flood of information from the

--- chunk 6 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
exchanged a flood of information from the preliminary results of their investigations of the first set of lunar samples. Because of the large volume of information and the preliminary nature of the results, the assembled scientists could not reach any major conclusions. Some intriguing findings included the finding of more than 20 minerals also found on Earth, possibly indicating a common origin for both bodies, but also three minerals not found on Earth; the rock samples dating to between 3

--- chunk 7 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
on Earth; the rock samples dating to between 3 and 4 billion years while the soil samples contained particles dating to 4.6 billion years; most of the rocks appeared to have formed locally while a small percentage appeared to have come from distant lunar highlands, likely ejected during meteorite impacts; and that some lunar material had undergone “gardening”, that is dug up from below the surface and then reburied. The scientists found no evidence of any living organisms, past or present, in

--- chunk 8 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
of any living organisms, past or present, in any of the lunar samples studied. Left: Opening panel at the conference, (left to right) Simmons, Urey, O’Keefe, Gold, Shoemaker, and Anders. Right: NASA Administrator Paine (right) and Deputy Administrator Low listen to the panel. At the end of the conference’s second day, the participants met at Houston’s Rice Hotel for a banquet dinner. Noted British astronomer Fred Hoyle of Cambridge University gave the dinner’s keynote address. Other notable

--- chunk 9 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
gave the dinner’s keynote address. Other notable speakers included Apollo 11 astronaut Edwin E. “Buzz” Aldrin who entertained the dinner guests with a description of his historic mission, and Christopher C. Kraft, Director of Mission Operations at MSC. Left: Apollo 11 Lunar Science Conference dinner at the Rice Hotel. Right: Apollo 11 astronaut Aldrin addresses the dinner guests; British astronomer Hoyle is seated to Aldrin’s right. Left: News conference at MSC summarizing the conference.

--- chunk 10 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
conference at MSC summarizing the conference. Right: Cover page of the special issue of the journal Science . At the conclusion of the conference, several prominent scientists held a news conference to attempt to summarize for the public what new information they had learned about the Moon. Given the short amount of time the investigators had to examine their samples, and the fact that all the samples came from just a single site on the Moon, the Sea of Tranquility, they found it difficult to

--- chunk 11 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
Sea of Tranquility, they found it difficult to make concrete conclusions. Gene Simmons, newly appointed chief scientist at MSC, perhaps best summed up the state of lunar science at the end of the conference, “There is a large amount of undigested data and very little interpretation,” he said. “You’ll see in the next six months many revisions of statements as to what it all means.” By the time of the conference, Apollo 12 astronauts Charles “Pete” Conrad, Richard F. Gordon, and Alan L. Bean had

--- chunk 12 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
Conrad, Richard F. Gordon, and Alan L. Bean had returned an additional 76 pounds of lunar samples from a second site on the Moon in the Ocean of Storms. Results from the analysis of those samples as well as the additional samples returned by later Apollo missions added greatly to our understanding of the Moon’s origins, while at the same time raising new questions requiring further lunar exploration to answer. The prestigious journal Science dedicated its Jan. 30, 1970, edition to the papers

--- chunk 13 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
its Jan. 30, 1970, edition to the papers presented at the conference. The editors of the unique edition dubbed “The Moon Issue” worked with the papers’ authors during the conference to ensure timely publication of the articles. The sheer number of papers resulted in an issue more than twice as thick as a regular edition but one that documented the scientific results of a great accomplishment. The Lunar Science Conference evolved into an annual event, for the first three years meeting in January

--- chunk 14 ---
[METADATA] {'source_file': '30_50_Years_Ago__Apollo_11_Lunar_Science_Conference.txt', 'title': '50 Years Ago: Apollo 11 Lunar Science Conference', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-lunar-science-conference/'}
for the first three years meeting in January and then every March thereafter. In 1978, the organizers renamed it the Lunar and Planetary Science Conference to reflect the broadened scope of topics discussed at the annual meeting. The annual conference continues to attract scientists from around the world to review and discuss the latest scientific developments in lunar and planetary exploration.

