--- chunk 1 ---
[METADATA] {'source_file': '31_Moon_Bound___Apollo_11.txt', 'title': 'Moon Bound – Apollo 11', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11/'}
Carrying the Apollo 11 Saturn V rocket and mobile launcher, the crawler inches out of the Vehicle Assembly Building on the journey to Launch Pad 39A. Carrying the Apollo 11 Saturn V rocket and mobile launcher, the crawler inches out of the Vehicle Assembly Building on the journey to Launch Pad 39A. The 363-foot-high space vehicle launched Apollo 11 astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. on the first manned lunar landing mission. Image credit: NASA May 20, 1969

