--- chunk 1 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
In September 1969, celebrations continued to mark the successful first human Moon landing two months earlier, and NASA prepared for the next visit to the Moon. The hometowns of the Apollo 11 astronauts held parades in their honor, the postal service recognized their accomplishment with a stamp, and the Smithsonian put a Moon rock on display. They addressed Congress and embarked on a 38-day presidential round the world goodwill tour. Eager scientists received the first samples of lunar material

--- chunk 2 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
received the first samples of lunar material to study in their laboratories. Meanwhile, NASA prepared Apollo 12 for November launch as the astronauts trained for the mission with an increased emphasis on lunar science. Plans called for additional Moon landings in 1970, with spacecraft under construction and astronauts in training. Apollo 11 For Apollo 11 astronauts Neil A. Armstrong , Michael Collins , and Edwin E. “Buzz” Aldrin , their busy August 1969 postflight schedule continued into

--- chunk 3 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
August 1969 postflight schedule continued into September with events throughout the United States and beyond. These included attending hometown parades, dedicating a stamp to commemorate their historic mission, unveiling a display of a Moon rock they collected, addressing a Joint Meeting of Congress, and visiting contractor facilities that built parts of their rocket and spacecraft. They capped off the hectic month with their departure, accompanied by their wives, on a presidential

--- chunk 4 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
accompanied by their wives, on a presidential round-the-world goodwill tour that lasted into early November. Left: Neil A. Armstrong at his hometown parade in Wapakoneta, Ohio. Image credit: Ohio Historical Society. Middle: Edwin E. “Buzz” Aldrin at his hometown parade in Montclair, New Jersey. Image credit: Star-Register . Right: Michael Collins at his adopted hometown parade in New Orleans, Louisiana. Image credit: AP Photo. On Sep. 6, each astronaut appeared at hometown events held in their

--- chunk 5 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
appeared at hometown events held in their honor. Apollo 11 Commander Armstrong’s hometown of Wapakoneta, Ohio, welcomed him with a parade and other events.  Montclair, New Jersey, held a parade to honor hometown hero Lunar Module Pilot (LMP) Aldrin. And New Orleans, Louisiana, the adopted hometown of Command Module Pilot (CMP) Michael Collins, honored him with a parade. Left: Apollo 11 astronauts Michael Collins, left, Neil A. Armstrong, and Edwin E. “Buzz” Aldrin with Postmaster General Winton

--- chunk 6 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
E. “Buzz” Aldrin with Postmaster General Winton M. Blount display an enlargement of the stamp commemorating the first Moon landing. Right: Aldrin, left, Collins, and Armstrong examine a Moon rock with Smithsonian Institution Director General of Museums Frank A. Taylor. Three days later, the astronauts reunited in Washington, D.C., where they appeared at the dedication ceremony of a new postage stamp that honored their mission. The U.S. Postal Service had commissioned artist Paul Calle in 1968

--- chunk 7 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
had commissioned artist Paul Calle in 1968 to design the stamp. The Apollo 11 astronauts had carried the stamp’s master die to the Moon aboard the Lunar Module (LM) Eagle and after its return to Earth the Postal Service used it to make the printing pages for the 10¢ postage stamp. At the National Postal Forum, Armstrong, Collins, and Aldrin unveiled the stamp together with Postmaster General Winton M. Blount, and each astronaut received an album with 30 of the “First Man on the Moon” stamps. On

--- chunk 8 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
with 30 of the “First Man on the Moon” stamps. On Sep. 15, the crew returned to Washington to present a two-pound rock they collected in the Sea of Tranquility during their historic Moon walk to Frank A. Taylor, the Director General of Museums at the Smithsonian Institution in Washington, D.C. The rock went on public display two days later at the Smithsonian’s Arts and Industries Building, the first time the public could view a Moon rock. Left: Apollo 11 astronauts Michael Collins, left, Edwin

--- chunk 9 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
Apollo 11 astronauts Michael Collins, left, Edwin E. “Buzz Aldrin, and Neil A. Armstrong each addressed a Joint Meeting of Congress, with Vice President Spiro T. Agnew and Speaker of the House John W. McCormack seated behind them. Middle: Apollo 11 astronauts’ wives Joan Aldrin, left, Patricia Collins, and Janet Armstrong receive recognition in the Visitors Gallery of the House Chamber. Right: The Apollo 11 astronauts and their wives cut at a cake at a reception at the Capitol. With their wives

--- chunk 10 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
at a reception at the Capitol. With their wives observing from the Visitors Gallery of the House of Representatives, on Sep. 16 Armstrong, Aldrin, and Collins addressed a Joint Meeting of Congress . In this same chamber in May 1961, President John F. Kennedy committed the nation to land a man on the Moon and return him safely to the Earth before the end of decade. In a sense, the astronauts reported on the safe and successful completion of that challenge. Speaker of the House John W. McCormack

--- chunk 11 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
challenge. Speaker of the House John W. McCormack introduced the astronauts to the gathering, as Vice President Spiro T. Agnew looked on. Each astronaut reflected on the significance of the historic mission. Armstrong noted that their journey truly began in the halls of Congress when the Space Act of 1958 established NASA. Aldrin commented that “the Apollo lesson is that national goals can be met when there is a strong enough will to do so.” Collins shared a favorite quotation of his father’s

--- chunk 12 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
shared a favorite quotation of his father’s to describe the value of the Apollo 11 mission: “He who would bring back the wealth of the Indies must take the wealth of the Indies with him.” Armstrong closed with, “We thank you, on behalf of all the men of Apollo, for giving us the privilege of joining you in serving – for all mankind.” After their speeches, the astronauts presented one American flag each to Vice President Agnew in his role as President of the Senate and to Speaker McCormack. The

--- chunk 13 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
of the Senate and to Speaker McCormack. The flags, that had flown over the Senate and House of Representatives, had traveled to the Moon and back with the astronauts. Speaker McCormack recognized the astronauts’ wives Jan Armstrong, Joan Aldrin, and Pat Collins for their contributions to the success of the Apollo 11 mission. Left: Neil A. Armstrong and Michael Collins address North American Rockwell employees in Downey, California. Right: Presidential Boeing VC-137B jet at Ellington Air Force

--- chunk 14 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
Boeing VC-137B jet at Ellington Air Force Base in Houston to take the Apollo 11 astronauts and their wives on the Giantstep goodwill world tour. On Sep. 26, Armstrong and Collins visited two facilities in California of North American Rockwell (NAR) Space Division, the company that built parts of the Saturn V rocket and Apollo 11 spacecraft. First, they stopped at the Seal Beach plant that built the S-II second stage of the rocket, where 3,000 employees turned out to welcome them. Armstrong

--- chunk 15 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
employees turned out to welcome them. Armstrong commented to the assembled crowd that during the July 16, 1969, liftoff, “the S-II gave us the smoothest ride ever.” Collins added that despite earlier misgivings about using liquid hydrogen as a rocket fuel, “after the ride you people gave us, I sure don’t have doubts any longer.” About 7,000 employees greeted the two astronauts and showered them with confetti at their next stop, the facility in Downey that built the Apollo Command and Service

--- chunk 16 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
Downey that built the Apollo Command and Service Modules. Both Armstrong and Collins thanked the team for building an outstanding spacecraft that took them to the Moon and returned them safely to Earth. The astronauts inspected the Command Module (CM) for Apollo 14, then under construction at the plant. On the morning of Sep. 29, a blue and white Boeing VC-137B presidential jet touched down at Ellington Air Force Base in Houston. Neil and Jan Armstrong, Buzz and Joan Aldrin, and Mike and Pat

--- chunk 17 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
Armstrong, Buzz and Joan Aldrin, and Mike and Pat Collins boarded the plane and joined their entourage of State Department and NASA support personnel. They departed Houston for Mexico City, the first stop on the Apollo 11 Giantstep goodwill world tour. They didn’t return to the United States until Nov. 5, having visited 29 cities in 24 countries, just nine days before Apollo 12 took off on humanity’s second journey to land on the Moon. Distribution of Apollo 11 lunar samples to scientists at

--- chunk 18 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
of Apollo 11 lunar samples to scientists at the Lunar Receiving Laboratory at the Manned Spacecraft Center, now NASA’s Johnson Space Center in Houston. Back in Houston, distribution to scientists of samples of the lunar material returned by the Apollo 11 astronauts began on Sep. 17 at the Lunar Receiving Laboratory (LRL) at the Manned Spacecraft Center (MSC), now NASA’s Johnson Space Center in Houston. Daniel H. Anderson, curator of lunar samples at the LRL, supervised the distribution of

--- chunk 19 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
at the LRL, supervised the distribution of approximately 18 pounds – about one-third of the total Apollo 11 lunar material – to 142 principal investigators from the United States and eight other countries according to prior agreements. The scientists examined the samples at their home institutions and reported their results at a conference in Houston in January 1970. They returned to the LRL any of the samples not destroyed during the examination process. Apollo 12 In September 1969, NASA

--- chunk 20 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
process. Apollo 12 In September 1969, NASA continued preparations for the second Moon landing mission, Apollo 12, scheduled for launch on Nov. 14. The Apollo 12 mission called for a pinpoint landing in Oceanus Procellarum (Ocean of Storms) near where the robotic spacecraft Surveyor 3 had touched down in April 1967. They planned to stay on the lunar surface for about 32 hours, compared to Apollo 11’s 21 hours, and conduct two surface spacewalks totaling more than 5 hours. During the first of

--- chunk 21 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
totaling more than 5 hours. During the first of their two excursions, the astronauts planned to deploy the Apollo Lunar Surface Experiments Package (ALSEP) and collect lunar samples. During the second spacewalk, they planned to visit Surveyor 3 and remove some of its equipment for return to Earth and collect additional lunar samples. The Apollo 12 prime crew of Commander Charles “Pete” Conrad , CMP Richard F. Gordon , and LMP Alan L. Bean and their backups David R. Scott , Alfred M. Worden ,

--- chunk 22 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
their backups David R. Scott , Alfred M. Worden , and James B. Irwin continued intensive training for the mission. Left: The Apollo 12 Saturn V exits the Vehicle Assembly Building on its way to Launch Pad 39A. Middle: The Apollo 12 Saturn V rolling up the incline as it approaches Launch Pad 39A. Right: Apollo 12 astronauts Alan L. Bean, left, Richard F. Gordon, and Charles “Pete” Conrad pose in front of their Saturn V during the rollout to the pad. On Sep. 8, the Saturn V rocket with the Apollo

--- chunk 23 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
On Sep. 8, the Saturn V rocket with the Apollo 12 spacecraft on top rolled out from Kennedy Space Center’s (KSC) Vehicle Assembly Building to Launch Pad 39A. The rocket made the 3.5-mile trip to the pad in about 6 hours, with Conrad, Gordon, and Bean on hand to observe the rollout. Workers at the pad spent the next two months thoroughly checking out the rocket and spacecraft to prepare it for its mission to the Moon. The two-day Flight Readiness Test at the end of September ensured that the

--- chunk 24 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
Test at the end of September ensured that the launch vehicle and spacecraft systems were in a state of flight readiness. In addition to spending many hours in the spacecraft simulators, Conrad and Bean as well as their backups Scott and Irwin rehearsed their lunar surface spacewalks including the visit to Surveyor 3. Workers at NASA’s Jet Propulsion Laboratory in Pasadena, California, shipped an engineering model of the robotic spacecraft to KSC, and for added realism, engineers there mounted

--- chunk 25 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
and for added realism, engineers there mounted the model on a slope to match its relative position on the interior of the crater in which it stood on the Moon. Conrad and Scott used the Lunar Landing Training Vehicle (LLTV) at Ellington Air Force Base (AFB) near MSC to train for the final 200 feet of the descent to the lunar surface. Left: Apollo 12 astronauts Alan L. Bean, left, and Charles “Pete” Conrad rehearse their lunar surface spacewalks at NASA’s Kennedy Space Center in Florida. Middle:

--- chunk 26 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
NASA’s Kennedy Space Center in Florida. Middle: Conrad trains in the use of the Hasselblad camera he and Bean will use on the Moon. Right: Bean, left, and Conrad train with an engineering model of a Surveyor spacecraft. With regard to lunar geology training, the Apollo 12 astronauts had one advantage over their predecessors – they could inspect actual Moon rocks and soil returned by the Apollo 11 crew. On Sep. 19, Conrad and Bean arrived at the LRL, where Lunar Sample Curator Anderson met them.

--- chunk 27 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
where Lunar Sample Curator Anderson met them. Anderson brought out a few lunar rocks and some lunar soil that scientists had already tested and didn’t require to be stored under vacuum or other special conditions, allowing Conrad and Bean to examine them closely and compare them with terrestrial rocks and soil they had seen during geology training field trips. This first-hand exposure to actual lunar samples significantly augmented Conrad and Bean’s geology training. To highlight the greater

--- chunk 28 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
Bean’s geology training. To highlight the greater emphasis placed on lunar surface science, the Apollo 12 crews (prime and backup) went on six geology field trips compared to just one for the Apollo 11 crews. Left: Apollo 12 astronauts Charles “Pete” Conrad, left, Richard F. Gordon, and Alan L. Bean prepare for water egress training aboard the MV Retriever in the Gulf of Mexico. Middle: Wearing Biological Isolation Garments and assisted by a decontamination officer, standing in the open hatch,

--- chunk 29 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
officer, standing in the open hatch, Apollo 12 astronauts await retrieval in the life raft. Right: The recovery helicopter hoists the third crew member using a Billy Pugh net. Although the Apollo 11 astronauts returned from the Moon in excellent health and scientists found no evidence of any harmful lunar microorganisms, NASA managers still planned to continue the postflight quarantine program for the Apollo 12 crew members, their spacecraft, and the lunar samples they brought back. The first

--- chunk 30 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
the lunar samples they brought back. The first of these measures involved the astronauts donning Biological Isolation Garments (BIG) prior to exiting the spacecraft after splashdown. Since they didn’t carry the BIGs with them to the Moon and back, one of the recovery personnel, also clad in a BIG, opened the hatch to the capsule after splashdown and handed the suits to the astronauts inside, who donned them before exiting onto a life raft. On Sep. 20, the Apollo 12 astronauts rehearsed these

--- chunk 31 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
Sep. 20, the Apollo 12 astronauts rehearsed these procedures, identical to the ones used after the first Moon landing mission, in the Gulf of Mexico near Galveston, Texas, using a boilerplate Apollo CM and supported by the Motorized Vessel (MV) Retriever. As it turned out, NASA later removed the requirement for the crew to wear BIGs, and after their splashdown the Apollo 12 crew wore overalls and respirators. Apollo 13 Left: Apollo 13 prime crew members James A. Lovell and Thomas K. “Ken”

--- chunk 32 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
crew members James A. Lovell and Thomas K. “Ken” Mattingly in the Command Module (CM) for an altitude chamber test – Fred W. Haise is out of the picture at right – at NASA’s Kennedy Space Center in Florida. Middle: Apollo 13 backup astronaut John L. “Jack” Swigert prepares to enter the CM for an altitude chamber test. Right: Apollo 13 backup crew members John W. Young, left, and Swigert in the CM for an altitude chamber test – Charles M. Duke is out of the picture at right. Preparations for

--- chunk 33 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
is out of the picture at right. Preparations for Apollo 13 continued in parallel. In KSC’s Manned Spacecraft Operations Building (MSOB), Apollo 13 astronauts completed altitude chamber tests of their mission’s CM and LM. Prime crew members Commander James A. Lovell , CMP Thomas K. “Ken” Mattingly , and LMP Fred W. Haise completed the CM altitude test on Sep. 10, followed by their backups John W. Young , Jack L. Swigert , and Charles M. Duke on Sep. 17. The next day, Lovell and Haise completed

--- chunk 34 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
Sep. 17. The next day, Lovell and Haise completed the altitude test of the LM, followed by Young and Duke on Sep. 22. At the time of these tests, Apollo 13 planned to launch on March 12, 1970, on a 10-day mission to visit the Fra Mauro highlands region of the Moon. To prepare for their lunar surface excursions, Lovell, Haise, Young, and Duke, accompanied by geologist-astronaut Harrison H. “Jack” Schmitt and Caltech geologist Leon T. “Lee” Silver , spent the last week of September in Southern

--- chunk 35 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
, spent the last week of September in Southern California’s Orocopia Mountains immersed in a geology boot camp. Apollo 14 and 15 Left: At North American Rockwell’s (NAR) Downey, California, facility, workers assemble the Apollo 14 Command Module (CM), left, and Service Module. Right: NAR engineers work on the CM originally intended for Apollo 15. Looking beyond Apollo 13, the Apollo 14 crew of Commander Alan B. Shepard , CMP Stuart A. Roosa , and LMP Edgar D. Mitchell and their backups Eugene

--- chunk 36 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
LMP Edgar D. Mitchell and their backups Eugene A. Cernan , Ronald E. Evans , and Joe H. Engle had started training for their mission planned for mid-year 1970. At the NAR facility in Downey, engineers prepared the CM and SM and shipped them to KSC in November 1969. Also at Downey, workers continued assembling the CM and SM planned for the Apollo 15 mission in late 1970. As events transpired throughout 1970, plans for those two missions changed significantly. NASA management changes Left:

--- chunk 37 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
significantly. NASA management changes Left: Portrait of NASA astronaut James A. McDivitt. Right: NASA Administrator Thomas O. Paine, right, swears in George M. Low as NASA deputy administrator. On Sept. 25, NASA appointed veteran astronaut James A. McDivitt as the Manager of the Apollo Spacecraft Program Office at MSC. McDivitt, selected as an astronaut in 1962, commanded two spaceflights, Gemini IV in June 1965 that included the first American spacewalk and Apollo 9 in March 1969, the first

--- chunk 38 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
spacewalk and Apollo 9 in March 1969, the first test of the LM in Earth orbit. He succeeded George M. Low who, in that position since April 1967, led the agency’s efforts to recover from the Apollo 1 fire and originated the idea to send Apollo 8 on a lunar orbital mission . Under his tenure, NASA successfully completed five crewed Apollo missions including the first human Moon landing. MSC Director Robert R. Gilruth initially assigned Low to plan future programs until Nov. 13, when President

--- chunk 39 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
future programs until Nov. 13, when President Richard M. Nixon nominated him as NASA deputy administrator. The Senate confirmed Low’s nomination on Nov. 25, and NASA Administrator Thomas O. Paine swore him in on Dec. 3. Low filled the position vacant since March 20, 1969. To be continued … News from around the world in September 1969: September 2 – The first automated teller machine is installed at a Chemical Bank branch in Rockville Center, New York. September 13 – Hannah-Barbera’s “Scooby

--- chunk 40 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
New York. September 13 – Hannah-Barbera’s “Scooby Doo, Where Are You?” debuts on CBS. September 20 – John Lennon announces in a private meeting his intention to leave The Beatles. September 22 – San Francisco Giant Willie Mays becomes the second player, after Babe Ruth, to hit 600 career home runs. September 23 – “Butch Cassidy and the Sundance Kid,” starring Paul Newman and Robert Redford, premieres. September 24 – Tokyo’s daily newspaper Asahi Shimbun announced that it would be the first to

--- chunk 41 ---
[METADATA] {'source_file': '33_55_Years_Ago__Celebrations_for_Apollo_11_Continue_.txt', 'title': '55 Years Ago: Celebrations for Apollo 11 Continue as Apollo 12 Prepares to Revisit the Moon', 'url': 'https://www.nasa.gov/history/55-years-ago-celebrations-for-apollo-11-continue-as-apollo-12-prepares-to-revisit-the-moon/'}
Shimbun announced that it would be the first to deliver an edition electronically, using a FAX machine that could print a page in five minutes. September 26 – Apple Records releases “Abbey Road,” The Beatles’ 11 th studio album.

