--- chunk 1 ---
[METADATA] {'source_file': '34_Apollo_11_Launch.txt', 'title': 'Apollo 11 Launch', 'url': 'https://www.nasa.gov/image-article/apollo-11-launch/'}
The American flag heralded the launch of Apollo 11, the first Lunar landing mission, on July 16, 1969. The massive Saturn V rocket lifted off from NASA's Kennedy Space Center with astronauts Neil A. Armstrong, Michael Collins, and Edwin "Buzz" Aldrin at 9:32 a.m. EDT. Four days later, on July 20, Armstrong and Aldrin landed on the Moon's surface. The American flag heralded the launch of Apollo 11, the first Lunar landing mission, on July 16, 1969. The massive Saturn V rocket lifted off from

--- chunk 2 ---
[METADATA] {'source_file': '34_Apollo_11_Launch.txt', 'title': 'Apollo 11 Launch', 'url': 'https://www.nasa.gov/image-article/apollo-11-launch/'}
1969. The massive Saturn V rocket lifted off from NASA’s Kennedy Space Center with astronauts Neil A. Armstrong, Michael Collins, and Edwin “Buzz” Aldrin at 9:32 a.m. EDT. Four days later, on July 20, Armstrong and Aldrin landed on the Moon’s surface while Collins orbited overhead in the Command Module. Armstrong and Aldrin gathered samples of lunar material and deployed scientific experiments that transmitted data about the lunar environment. Image Credit: NASA

