--- chunk 1 ---
[METADATA] {'source_file': '35_Moon_Bound___Apollo_11_Rolls_Out.txt', 'title': 'Moon Bound – Apollo 11 Rolls Out', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-rolls-out/'}
Carrying the Apollo 11 Saturn V rocket and mobile launcher, the crawler inches its way along the three-and-a-half-mile journey to Launch Pad 39A. The 363-foot-high space vehicle launched Apollo 11 astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. on the first manned lunar landing mission. Carrying the Apollo 11 Saturn V rocket and mobile launcher, the crawler inches its way along the three-and-a-half-mile journey to Launch Pad 39A. The 363-foot-high space vehicle launched

--- chunk 2 ---
[METADATA] {'source_file': '35_Moon_Bound___Apollo_11_Rolls_Out.txt', 'title': 'Moon Bound – Apollo 11 Rolls Out', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-rolls-out/'}
Pad 39A. The 363-foot-high space vehicle launched Apollo 11 astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. on the first manned lunar landing mission. Image credit: NASA May 20, 1969

