--- chunk 1 ---
[METADATA] {'source_file': '36_Moon_Bound___Apollo_11_Liftoff.txt', 'title': 'Moon Bound – Apollo 11 Liftoff', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-liftoff/'}
The Apollo 11 Saturn V lifts off with astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. at 9:32 a.m. EDT July 16, 1969, from Kennedy's Launch Complex 39A. The Apollo 11 Saturn V lifts off with astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. at 9:32 a.m. EDT July 16, 1969, from Kennedy’s Launch Complex 39A. Image credit: NASA July 16, 1969

