--- chunk 1 ---
[METADATA] {'source_file': '37_Apollo_17__Final_Lunar_Landing_Mission__Lands_on_t.txt', 'title': 'Apollo 17, Final Lunar Landing Mission, Lands on the Moon — Dec. 11, 1972', 'url': 'https://www.nasa.gov/image-article/apollo-17-final-lunar-landing-mission-lands-moon-dec-11-1972/'}
This week in 1972, Apollo 17, the seventh and final lunar landing mission, landed in the Taurus-Littrow valley on the lunar surface. This week in 1972, Apollo 17 , the seventh and final lunar landing mission, landed in the Taurus-Littrow valley on the lunar surface. This photograph taken by lunar module pilot Harrison Schmitt shows astronaut Eugene A. Cernan driving the Lunar Roving Vehicle, Challenger. The LRVs were developed and built at NASA’s Marshall Space Flight Center. The NASA History

--- chunk 2 ---
[METADATA] {'source_file': '37_Apollo_17__Final_Lunar_Landing_Mission__Lands_on_t.txt', 'title': 'Apollo 17, Final Lunar Landing Mission, Lands on the Moon — Dec. 11, 1972', 'url': 'https://www.nasa.gov/image-article/apollo-17-final-lunar-landing-mission-lands-moon-dec-11-1972/'}
Marshall Space Flight Center. The NASA History Program documents and preserves NASA’s remarkable history through a variety of products — photos, press kits, press releases, mission transcripts and administrators’ speeches. For more pictures like this one and to connect to NASA’s history, visit the History Program’s Web page . Image credit: NASA

