--- chunk 1 ---
[METADATA] {'source_file': '38_Moon_Bound___Apollo_11_Command_and_Service_Module.txt', 'title': 'Moon Bound – Apollo 11 Command and Service Module', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-command-service-module/'}
The command and service module for Apollo 11 moves from a work stand and final mate to service-module-to-launch-module adapter. The command and service module for Apollo 11 moves from a work stand and final mate to service-module-to-launch-module adapter. Image credit: NASA April 11, 1969

