--- chunk 1 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
On May 20, 1969, while Apollo 10 was on its way to the Moon, the Saturn V that carried Apollo 11 on its historic journey took the first steps toward its ultimate destination. Apollo 11 astronauts Commander Neil A. Armstrong, Lunar Module Pilot (LMP) Edwin E. “Buzz” Aldrin, and Command Module Pilot (CMP) Michael Collins were on hand to watch their rocket make its slow trek from the Vehicle Assembly Building (VAB) to Launch Pad 39A at Kennedy Space Center. They were busy preparing for the mission

--- chunk 2 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
Center. They were busy preparing for the mission by practicing for the first moonwalk and training for splashdown and recovery, including wearing Biological Isolation Garments to protect Earth from possible lunar microbes. The Mobile Quarantine Facility that housed them from splashdown until arrival at the Lunar Receiving Lab was delivered to the Manned Spacecraft Center, now the Johnson Space Center in Houston. The Lunar Module (LM) completed tests to certify it for the loads it would

--- chunk 3 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
tests to certify it for the loads it would encounter during the Moon landing. The Saturn V rocket carrying Apollo 11 shortly after leaving the VAB on its way to Launch Pad 39A. Left: Apollo 11 astronauts (left to right) Armstrong, Collins, and Aldrin pose in front of their Saturn V rocket at Launch Pad 39A. Right: The Apollo 11 Saturn V on Launch Pad 39A. On May 14, Armstrong, Aldrin, and Collins held a press conference at MSC to discuss their upcoming mission. They each provided explanations

--- chunk 4 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
upcoming mission. They each provided explanations about their specific roles in the mission and answered numerous questions from the assembled reporters. Left to right: Apollo 11 astronauts Armstrong, Aldrin, and Collins during the May 14, 1969, preflight press conference at MSC. During the week of May 5, Apollo 11 prime and backup crewmembers trained for the first lunar surface Extravehicular Activity (EVA), or spacewalk. The training sessions with the astronauts wearing pressure suits and

--- chunk 5 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
with the astronauts wearing pressure suits and under near-vacuum conditions took place inside Chamber B of MSC’s Space Environment Simulation Facility (SESL). These training sessions followed previous ones in Chamber B that were conducted at sea level. During the training, astronauts practiced operations they would conduct on the Moon, including extracting experiment packages from the LM and setting them up on the surface. Left: Apollo 11 Commander Armstrong inside Chamber B during lunar

--- chunk 6 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
Commander Armstrong inside Chamber B during lunar surface EVA training. Right: Apollo 11 LMP Aldrin inside Chamber B during lunar surface EVA training. Left: Backup Apollo 11 Commander James A. Lovell reads a newspaper while awaiting to enter the altitude chamber. Right: Backup Apollo 11 LMP Fred W. Haise emerges from the altitude chamber after completing an EVA training run. To safeguard against the remote possibility that astronauts returning from the Moon might harbor potentially harmful

--- chunk 7 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
from the Moon might harbor potentially harmful microorganisms, NASA put in a place a stringent postflight quarantine program for the crewmembers, their spacecraft, and the lunar samples they brought back. The Lunar Receiving Laboratory (LRL) at MSC was the facility where the postflight quarantine took place, but additional measures were required for the time period between splashdown and the crew’s arrival at the LRL. The first of these measures involved the crewmembers donning Biological

--- chunk 8 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
involved the crewmembers donning Biological Isolation Garments (BIG) prior to exiting the spacecraft after splashdown. Since the crew didn’t carry the BIGs with them to the Moon and back, one of the recovery personnel, also clad in a BIG, opened the hatch to the capsule after splashdown and handed the suits to the astronauts inside, who donned them before exiting onto life rafts. Lieutenant Clancy Hatleberg of the US Navy’s Underwater Demolition Team-11 (UDT-11) served as the biological

--- chunk 9 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
Team-11 (UDT-11) served as the biological decontamination swimmer for Apollo 11. In addition to providing the crewmembers with the BIGs he also sprayed the capsule, the astronauts, and himself with a disinfectant before they were brought aboard the prime recovery ship.  On May 24, the Apollo 11 astronauts and Lt. Hatleberg rehearsed these procedures in the Gulf of Mexico near Galveston, Texas, using a boilerplate Apollo Command Module (CM) and supported by the Motorized Vessel (MV) Retriever .

--- chunk 10 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
by the Motorized Vessel (MV) Retriever . Left: Apollo 11 astronauts (left to right) Aldrin, Armstrong, and Collins aboard the MV Retriever preparing for the water egress training. Right: During water egress training, Apollo 11 astronaut Armstrong emerges from the boilerplate CM as US Navy UDT swimmer Hatleberg observes. Aldrin and Collins are already in the life raft. All are wearing BIG suits. Another component of the postflight quarantine program was the Mobile Quarantine Facility (MQF) that

--- chunk 11 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
was the Mobile Quarantine Facility (MQF) that housed the returning astronauts along with a flight surgeon and an engineer from their arrival aboard the prime recovery ship to their return to the LRL. The MQF designated for Apollo 11, the third in a series of four units delivered to NASA from the manufacturer Airstream Company of Jackson Center, Ohio, arrived at MSC on May 12. Airstream built the MQFs under contract to Melpar, Inc., of Falls Church, Virginia. NASA engineers had put the first MQF

--- chunk 12 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
Virginia. NASA engineers had put the first MQF through extensive testing including onboard the USS Guadalcanal , the prime recovery ship for Apollo 9 . Lessons learned from those tests were incorporated into the later units.  The MQF, a highly modified 35-foot Airstream trailer, contained a lounge, a galley with microwave oven, sleeping quarters and a bathroom, was powered internally by a diesel generator and batteries, and could interface with ship and aircraft power systems. It could support

--- chunk 13 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
ship and aircraft power systems. It could support six people for up to 10 days. The MQF would be offloaded from the prime recovery ship, flown aboard a transport aircraft back to Houston, and finally trucked to the LRL. Left: The MQF for Apollo 11 shortly after its arrival at MSC is lifted from a flatbed truck. Right: Workers push the MQF into Building 228 at MSC. To certify the LM and its systems for the loads it would encounter during a lunar landing, on May 7 engineers at MSC completed the

--- chunk 14 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
landing, on May 7 engineers at MSC completed the fifth and final drop test with the flight-like LM-2 in the Vibration and Acoustics Test Facility (VATF). The first four tests conducted in March and April established the functioning of all LM systems after the impacts of a lunar landing. This final test qualified the LM’s pyrotechnics.  The series of tests completed the certification of the LM for the first lunar landing. Left: LM-2 ascent stage during a drop test in MSC’s VATF. Right: LM-2

--- chunk 15 ---
[METADATA] {'source_file': '39_50_Years_Ago__Apollo_11_Rolls_Out_to_the_Launch_Pa.txt', 'title': '50 Years Ago: Apollo 11 Rolls Out to the Launch Pad', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-rolls-out-to-the-launch-pad/'}
during a drop test in MSC’s VATF. Right: LM-2 landing leg just prior to a drop test.

