--- chunk 1 ---
[METADATA] {'source_file': '3_This_Week_in_NASA_History__Apollo_11_Launches__En_.txt', 'title': 'This Week in NASA History: Apollo 11 Launches, En Route to First Moon Landing — July 16, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-launches-en-route-first-moon-landing-july-16-1969/'}
This week in 1969, Apollo 11 launched. This week in 1969, Apollo 11 launched. The primary objective of Apollo 11 was to complete a national goal set by President John F. Kennedy less than a decade earlier: to perform a crewed lunar landing and return to Earth. An estimated 530 million people watched astronaut Neil Armstrong’s televised image and heard his voice describe the event as he took “… one small step for a man, one giant leap for mankind” four days later. This photo shows the Saturn V’s

--- chunk 2 ---
[METADATA] {'source_file': '3_This_Week_in_NASA_History__Apollo_11_Launches__En_.txt', 'title': 'This Week in NASA History: Apollo 11 Launches, En Route to First Moon Landing — July 16, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-launches-en-route-first-moon-landing-july-16-1969/'}
four days later. This photo shows the Saturn V’s second stage being lowered into place atop the first stage in the Vehicle Assembly Building at NASA’s Kennedy Space Center. The Saturn V rocket was designed, managed and built by NASA’s Marshall Space Flight Center. The NASA History Program is responsible for generating, disseminating and preserving NASA’s remarkable history and providing a comprehensive understanding of the institutional, cultural, social, political, economic, technological and

--- chunk 3 ---
[METADATA] {'source_file': '3_This_Week_in_NASA_History__Apollo_11_Launches__En_.txt', 'title': 'This Week in NASA History: Apollo 11 Launches, En Route to First Moon Landing — July 16, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-launches-en-route-first-moon-landing-july-16-1969/'}
social, political, economic, technological and scientific aspects of NASA’s activities in aeronautics and space. For more pictures like this one and to connect to NASA’s history, visit the History Program’s webpage . Image Credit: NASA

