--- chunk 1 ---
[METADATA] {'source_file': '40_Dr__von_Braun_Relaxes_After_Successful_Launch_of_A.txt', 'title': 'Dr. von Braun Relaxes After Successful Launch of Apollo 11', 'url': 'https://www.nasa.gov/image-article/dr-von-braun-relaxes-after-successful-launch-of-apollo-11/'}
Dr. Wernher von Braun, the first director of the Marshall Space Flight Center in Huntsville, Ala., relaxes following the successful launch of Apollo 11 on July 16, 1969. Dr. Wernher von Braun, the first director of the Marshall Space Flight Center in Huntsville, Ala., relaxes following the successful launch of Apollo 11 on July 16, 1969.  The towering 363-foot Saturn V, developed by Marshall Space Flight Center, was a multi-stage, multi-engine launch vehicle that stood taller than the Statue of

--- chunk 2 ---
[METADATA] {'source_file': '40_Dr__von_Braun_Relaxes_After_Successful_Launch_of_A.txt', 'title': 'Dr. von Braun Relaxes After Successful Launch of Apollo 11', 'url': 'https://www.nasa.gov/image-article/dr-von-braun-relaxes-after-successful-launch-of-apollo-11/'}
vehicle that stood taller than the Statue of Liberty and carried Commander Neil Armstrong, Command Module Pilot Michael Collins and Lunar Module Pilot Edwin “Buzz” Aldrin on their historic journey to the Moon. Image credit: NASA/MSFC

