--- chunk 1 ---
[METADATA] {'source_file': '41_Visions_of_Apollo_11__Command_Service_Module_Orbit.txt', 'title': 'Visions of Apollo 11: Command Service Module Orbits the Moon', 'url': 'https://www.nasa.gov/image-article/visions-of-apollo-11-command-service-module-orbits-moon/'}
This image shows the Command Service Module orbiting the Moon as Neil Armstrong and Buzz Aldrin explored the lunar surface. On July 16, 1969, Apollo 11 lifted off for the Moon and into history. Artist Russ Arasmith ‘s vision of Apollo was a potent vision of the program that shows in the works he created. ​Arasmith worked for the Los Angeles Times for 32 years and served as Editorial Art Director for 17 of those years. He created all the space drawings for the Times . The drawings were the result

--- chunk 2 ---
[METADATA] {'source_file': '41_Visions_of_Apollo_11__Command_Service_Module_Orbit.txt', 'title': 'Visions of Apollo 11: Command Service Module Orbits the Moon', 'url': 'https://www.nasa.gov/image-article/visions-of-apollo-11-command-service-module-orbits-moon/'}
for the Times . The drawings were the result of extensive briefings he attended at various NASA centers. All were done before the fact on the same schedule with the individual missions involved. The articles and the drawing were run in the Los Angeles Times on the day the actual event occurred. The Times Syndicate then distributed the art work to 300 newspapers all over the world. Arasmith retired from the Los Angeles Times in 1992. He passed away in 2018, leaving a body of work for posterity .

--- chunk 3 ---
[METADATA] {'source_file': '41_Visions_of_Apollo_11__Command_Service_Module_Orbit.txt', 'title': 'Visions of Apollo 11: Command Service Module Orbits the Moon', 'url': 'https://www.nasa.gov/image-article/visions-of-apollo-11-command-service-module-orbits-moon/'}
in 2018, leaving a body of work for posterity . This illustration shows the Command Service Module orbiting the Moon as Neil Armstrong and Buzz Aldrin explored the lunar surface. Image Credit: NASA

