--- chunk 1 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
From left to right: Apollo 11 astronaut Buzz Aldrin stands on the Moon; 47 pounds (21.5 kilograms) of samples were brought back to Earth from that mission; the Mars 2020 rover, seen here in an artist’s concept rover, will be taking the first planetary samples at Jezero Crater, Mars (on right). Credits: NASA/JPL-Caltech On July 24, 1969, Apollo 11 command module Columbia splashed down in the Pacific, fulfilling President Kennedy’s goal to land a man on the Moon and return him safely to Earth.

--- chunk 2 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
a man on the Moon and return him safely to Earth. Among the mission’s many firsts was the acquisition and return of the first samples from another celestial body. Findings based on the 47 pounds (21.5 kilograms) of lunar rock and soil rewrote the textbooks on both the Moon and solar system, and the samples are still being studied today by researchers using new and more sensitive instruments. With its launch window opening on July 17, 2020 — less than a year from today —NASA’s Mars 2020 rover

--- chunk 3 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
than a year from today —NASA’s Mars 2020 rover will mark another first: The rover will not only seek signs of ancient habitable conditions and past microbial life but will collect rock and soil samples, storing them on the planet’s surface for a future mission to retrieve. “Apollo 11 demonstrated the immense value of returning samples from other worlds for analysis here on Earth,” said Thomas Zurbuchen, NASA’s associate administrator for the Science Mission Directorate. “Today, we are standing

--- chunk 4 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
Mission Directorate. “Today, we are standing on the shoulders of Apollo, preparing for the launch of the initial step in humanity’s first roundtrip and sample return from another planet — Mars.” The 2020 rover will land at Jezero Crater on Feb. 18, 2021, equipped with a system to cache science samples in tubes that will be delivered to a safe drop-off site.Two subsequent missions, currently in the concept stage, would be needed to bring the Mars 2020 samples home. One mission would land a

--- chunk 5 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
Mars 2020 samples home. One mission would land a rocket (the Mars Ascent Vehicle) and a spacecraft carrying a rover about the size of NASA’s Opportunity Mars rover at Jezero Crater. The rover would gather the cached samples and carry them back to the ascent vehicle, which would then launch the samples into Mars orbit. The other mission (which would already be in orbit around Mars when the ascent vehicle launches) would rendezvous with and capture the orbiting samples, before returning them to

--- chunk 6 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
the orbiting samples, before returning them to Earth. “NASA and the European Space Agency are solidifying these exciting mission concepts to retrieve the samples,” said Zurbuchen. “Just as the first samples returned to Earth from the Moon’s Sea of Tranquility made history, the first samples returned to Earth from another planet will make history and amaze us all over again. And those samples will come from Mars’ Jezero Crater.” While the significance of being part of the first step in a sample

--- chunk 7 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
of being part of the first step in a sample return mission from another planet is not lost on anyone involved with Mars 2020, it has a special significance to John McNamee, Mars 2020 project manager at NASA’s Jet Propulsion Laboratory in Pasadena, California. “I was at the Cape and saw the launch of Apollo 11,” said McNamee. “I remember the sense of awe and pride I felt watching that Saturn V majestically rise from the pad. I knew I was watching exploration history. To be a part of a team

--- chunk 8 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
exploration history. To be a part of a team determined to do their part to bring back samples from another planet gives me that same feeling.” JPL is building and will manage operations of the Mars 2020 rover for the NASA Science Mission Directorate at the agency’s headquarters in Washington. NASA will use Mars 2020 and other missions, including to the Moon, to prepare for human exploration of the Red Planet. The agency plans to establish a sustained human presence on and around the Moon

--- chunk 9 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
a sustained human presence on and around the Moon through NASA’s Artemis lunar exploration plans. To submit your name to travel to Mars with NASA’s 2020 mission and obtain a souvenir boarding pass to the Red Planet, go here by Sept. 30, 2019: https://go.nasa.gov/Mars2020Pass For more information about the mission, go to: https://mars.nasa.gov/mars2020/ DC Agle Jet Propulsion Laboratory, Pasadena, Calif. 818-393-9011 agle@jpl.nasa.gov Alana Johnson NASA Headquarters, Washington 202-672-4780

--- chunk 10 ---
[METADATA] {'source_file': '42_Space_Samples_Link_NASA_s_Apollo_11_and_Mars_2020.txt', 'title': 'Space Samples Link NASA’s Apollo 11 and Mars 2020', 'url': 'https://www.nasa.gov/missions/mars-2020-perseverance/perseverance-rover/space-samples-link-nasas-apollo-11-and-mars-2020/'}
NASA Headquarters, Washington 202-672-4780 alana.r.johnson@nasa.gov 2019-163

