--- chunk 1 ---
[METADATA] {'source_file': '43_Launch_of_Apollo_11.txt', 'title': 'Launch of Apollo 11', 'url': 'https://www.nasa.gov/image-article/launch-of-apollo-11/'}
On July 16, 1969, the huge, 363-feet tall Saturn V rocket launches on the Apollo 11 mission from Pad A, Launch Complex 39, Kennedy Space Center, at 9:32 a.m. EDT. On July 16, 1969, the huge, 363-feet tall Saturn V rocket launches on the Apollo 11 mission from Pad A, Launch Complex 39, Kennedy Space Center, at 9:32 a.m. EDT. Onboard the Apollo 11 spacecraft are astronauts Neil A. Armstrong, commander; Michael Collins, command module pilot; and Edwin E. Aldrin Jr., lunar module pilot. Apollo 11

--- chunk 2 ---
[METADATA] {'source_file': '43_Launch_of_Apollo_11.txt', 'title': 'Launch of Apollo 11', 'url': 'https://www.nasa.gov/image-article/launch-of-apollo-11/'}
E. Aldrin Jr., lunar module pilot. Apollo 11 was the United States’ first lunar landing mission. While astronauts Armstrong and Aldrin descended in the Lunar Module “Eagle” to explore the Sea of Tranquility region of the moon, astronaut Collins remained with the Command and Service Modules “Columbia” in lunar orbit. Photo Credit: NASA

