--- chunk 1 ---
[METADATA] {'source_file': '44_Vice_President_Mike_Pence_Celebrates_Apollo_11_at_.txt', 'title': 'Vice President Mike Pence Celebrates Apollo 11 at Launch Complex 39A', 'url': 'https://www.nasa.gov/image-article/vice-president-mike-pence-celebrates-apollo-11-launch-complex-39a/'}
Vice President Mike Pence visits Launch Complex 39A on July 20, 2019, the 50th anniversary of the Apollo 11 Moon landing. Vice President Mike Pence celebrates the 50th anniversary of the Apollo 11 Moon landing during a visit to Kennedy Space Center’s Launch Complex 39A on July 20, 2019. Neil Armstrong, Buzz Aldrin and Michael Collins launched from Pad 39A aboard a Saturn V rocket on July 16, 1969. Four days later, Armstrong and Aldrin landed the Apollo Lunar Module Eagle on the Moon, becoming

--- chunk 2 ---
[METADATA] {'source_file': '44_Vice_President_Mike_Pence_Celebrates_Apollo_11_at_.txt', 'title': 'Vice President Mike Pence Celebrates Apollo 11 at Launch Complex 39A', 'url': 'https://www.nasa.gov/image-article/vice-president-mike-pence-celebrates-apollo-11-launch-complex-39a/'}
Apollo Lunar Module Eagle on the Moon, becoming the first two humans to walk on the lunar surface. Pence recognized the extraordinary achievements of the Apollo 11 team, while looking forward to NASA’s plans to return to the Moon and on to Mars. At left is Apollo 11 Lunar Module Pilot Buzz Aldrin. At right is Rick Armstrong, Apollo 11 Commander Neil Armstrong’s son. Photo credit: NASA/Kim Shiflett

