--- chunk 1 ---
[METADATA] {'source_file': '45_Full_Moon_Photographed_From_Apollo_11_Spacecraft.txt', 'title': 'Full Moon Photographed From Apollo 11 Spacecraft', 'url': 'https://www.nasa.gov/image-article/full-moon-photographed-from-apollo-11-spacecraft/'}
This outstanding view of the full moon was photographed from the Apollo 11 spacecraft during its trans-Earth journey homeward. When this picture was taken, the spacecraft was already 10,000 nautical miles away. On board Apollo 11 were commander Neil Armstrong, command module pilot Michael Collins and lunar module pilot Buzz Aldrin. While astronauts This outstanding view of the full moon was photographed from the Apollo 11 spacecraft during its trans-Earth journey homeward. When this picture was

--- chunk 2 ---
[METADATA] {'source_file': '45_Full_Moon_Photographed_From_Apollo_11_Spacecraft.txt', 'title': 'Full Moon Photographed From Apollo 11 Spacecraft', 'url': 'https://www.nasa.gov/image-article/full-moon-photographed-from-apollo-11-spacecraft/'}
journey homeward. When this picture was taken, the spacecraft was already 10,000 nautical miles away. On board Apollo 11 were commander Neil Armstrong, command module pilot Michael Collins and lunar module pilot Buzz Aldrin. While astronauts Armstrong and Aldrin descended in the lunar module Eagle to explore the moon, Collins remained on the command and service module Columbia in lunar orbit. Image Credit: NASA

