--- chunk 1 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
Vice President Mike Pence celebrates the 50th anniversary of the Apollo 11 Moon landing with Apollo 11 Lunar Module Pilot Buzz Aldrin (left) and Rick Armstrong (right), son of Apollo 11 Commander Neil Armstrong, during a visit to Launch Complex 39A at NASA’s Kennedy Space Center in Florida on July 20, 2019. Credits: NASA/Kim Shiflett Vice President Mike Pence visited and gave remarks in the Neil Armstrong Operations and Checkout Building at NASA’s Kennedy Space Center in Florida on Saturday to

--- chunk 2 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
Kennedy Space Center in Florida on Saturday to commemorate the 50th anniversary of the agency’s Apollo 11 Moon landing and announce to America the completion of NASA’s Orion crew capsule for the first Artemis lunar mission. “Thanks to the hard work of the men and women of NASA, and of American industry, the Orion crew vehicle for the Artemis 1 mission is complete and ready to begin preparations for its historic first flight,” said Vice President Pence. He was joined on stage by Florida Governor

--- chunk 3 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
Pence. He was joined on stage by Florida Governor Ron DeSantis, NASA Administrator Jim Bridenstine, Apollo 11 Lunar Module Pilot Buzz Aldrin, Kennedy Center Director Robert Cabana, Lockheed Martin Chairman, President and Chief Executive Officer Marillyn Hewson, and Rick Armstrong, son of Apollo 11 Commander Neil Armstrong. Before going to the Operations and Checkout Building, the Vice President, Aldrin and Armstrong visited Kennedy’s historic launch pad, 39A, where the Apollo 11 mission lifted

--- chunk 4 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
pad, 39A, where the Apollo 11 mission lifted off. NASA’s goal 50 years ago was to prove the agency could land humans on the Moon and return them safely to Earth. The goal now is to return to the Moon in a sustainable way to prepare for the next giant leap – sending astronauts to Mars for the first time ever. Artemis 1 will launch NASA’s Orion spacecraft and Space Launch System (SLS) rocket around the Moon to test the system and pave the way for landing the first woman and the next man on the

--- chunk 5 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
landing the first woman and the next man on the Moon in five years, as well as future missions to Mars. “Similar to the 1960s, we too have an opportunity to take a giant leap forward for all of humanity,” said Bridenstine. “President Trump and Vice President Pence have given us a bold direction to return to the Moon by 2024 and then go forward to Mars. Their direction is not empty rhetoric. They have backed up their vision with the budget requests need to accomplish this objective. NASA is

--- chunk 6 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
need to accomplish this objective. NASA is calling this the Artemis program in honor of Apollo’s twin sister in Greek mythology, the goddess of the Moon. And we are well on our way to getting this done.” Engineers recently completed building and outfitting the Orion crew module at Kennedy. The underlying structure of the crew module, known as the pressure vessel , was manufactured at NASA’s Michoud Assembly Facility in New Orleans and shipped to Kennedy, where teams have integrated thousands of

--- chunk 7 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
Kennedy, where teams have integrated thousands of parts into the crew module and conducted tests to certify all of its systems for flight. Orion’s European Service Module , which will provide the power and propulsion for Orion during the mission, also is complete. Contributed by ESA (European Space Agency), the service module was manufactured by Airbus in Bremen, Germany, and shipped to Kennedy in November 2018 for final assembly and integration. Engineers have begun operations to join the crew

--- chunk 8 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
Engineers have begun operations to join the crew module to the service module, and teams are connecting power and fluid lines to complete hardware attachment. Once the two modules are joined, engineers will install a heatshield backshell panel on the spacecraft and prepare it for a September flight inside the agency’s Super Guppy aircraft to NASA’s Plum Brook Station in Sandusky, Ohio. Testing at Plum Brook will ensure the joined modules can withstand the deep space environment. When testing in

--- chunk 9 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
the deep space environment. When testing in Ohio is complete, the spacecraft will return to Kennedy for final processing and inspections. Teams then will fuel the spacecraft and transport it to Kennedy’s iconic Vehicle Assembly Building for integration with the SLS rocket before it is rolled out to Launch Pad 39B for the launch of Artemis 1 . Orion is part of NASA’s backbone for deep space exploration, along with SLS and the lunar Gateway . During Artemis 1, SLS will send the uncrewed

--- chunk 10 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
. During Artemis 1, SLS will send the uncrewed spacecraft – consisting of the crew and service modules – thousands of miles past the Moon for the first in a series of increasingly complex missions. Artemis 2 will be the first of these new missions to the Moon with astronauts on board, followed by Artemis 3, which will launch the next American moonwalkers into a new era of exploration. Vice President Mike Pence visited NASA’s Kennedy Space Center in Florida on July 20, 2019, to commemorate the

--- chunk 11 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
in Florida on July 20, 2019, to commemorate the 50th anniversary of the agency’s Apollo 11 Moon landing. He joined Administrator Jim Bridenstine and other dignitaries to announce the completion of NASA’s Orion crew capsule for the first Artemis lunar mission. Credits: NASA Working with U.S. companies and international partners, NASA will push the boundaries of human exploration forward to the Moon. Through Artemis, the agency will establish a sustainable human presence at the Moon by 2028 to

--- chunk 12 ---
[METADATA] {'source_file': '46_Vice_President_Unveils_NASA_Spacecraft_for_Artemis.txt', 'title': 'Vice President Unveils NASA Spacecraft for Artemis 1 Lunar Mission on Moon Landing Anniversary', 'url': 'https://www.nasa.gov/news-release/vice-president-unveils-nasa-spacecraft-for-artemis-1-lunar-mission-on-moon-landing-anniversary/'}
sustainable human presence at the Moon by 2028 to continue scientific research and discovery, demonstrate new technologies, and lay the foundation for future missions to Mars. For more information about America’s Moon to Mars exploration approach, visit: https://www.nasa.gov/moontomars -end- Bettina Inclán Headquarters, Washington 202-358-1600 bettina.inclan@nasa.gov

