--- chunk 1 ---
[METADATA] {'source_file': '47_Welding_Underway_on_Orion_for_First_Artemis_Missio.txt', 'title': 'Welding Underway on Orion for First Artemis Mission Landing Astronauts on the Moon', 'url': 'https://www.nasa.gov/image-article/welding-underway-orion-first-artemis-mission-landing-astronauts-moon/'}
Welding Underway on Orion for First Artemis Mission Landing Astronauts on the Moon At NASA’s Michoud Assembly Facility in New Orleans, technicians from Orion prime contractor Lockheed Martin have welded together three cone-shaped panels on Orion’s crew module for the Artemis III mission that will land the first woman and next man on the Moon. The crew module’s primary structure, the pressure vessel , is comprised of seven machined aluminum alloy pieces that are welded together through a weld

--- chunk 2 ---
[METADATA] {'source_file': '47_Welding_Underway_on_Orion_for_First_Artemis_Missio.txt', 'title': 'Welding Underway on Orion for First Artemis Mission Landing Astronauts on the Moon', 'url': 'https://www.nasa.gov/image-article/welding-underway-orion-first-artemis-mission-landing-astronauts-moon/'}
pieces that are welded together through a weld process that produces a strong, air-tight habitable space for astronauts during the mission. The pressure vessel is designed to withstand the harsh and demanding environment of deep space, and is the core structure upon which all the other elements of Orion’s crew module are integrated. With welding complete on the crew module cone panels – one of which contains windows providing astronauts views of the Moon and Earth – work will begin joining the

--- chunk 3 ---
[METADATA] {'source_file': '47_Welding_Underway_on_Orion_for_First_Artemis_Missio.txt', 'title': 'Welding Underway on Orion for First Artemis Mission Landing Astronauts on the Moon', 'url': 'https://www.nasa.gov/image-article/welding-underway-orion-first-artemis-mission-landing-astronauts-moon/'}
the Moon and Earth – work will begin joining the forward bulkhead to the tunnel to create the top of the spacecraft, followed by the barrel and aft bulkhead join to form the bottom of Orion. Last, the forward bulkhead will be welded to the top of the panels and, for the seventh and closeout weld, the bottom of the cone panels will be joined to the barrel to complete the pressure vessel. Once welding of the Artemis III crew module primary structure is complete, it will be shipped to NASA’s

--- chunk 4 ---
[METADATA] {'source_file': '47_Welding_Underway_on_Orion_for_First_Artemis_Missio.txt', 'title': 'Welding Underway on Orion for First Artemis Mission Landing Astronauts on the Moon', 'url': 'https://www.nasa.gov/image-article/welding-underway-orion-first-artemis-mission-landing-astronauts-moon/'}
is complete, it will be shipped to NASA’s Kennedy Space Center in Florida where it will undergo further assembly beginning this fall. Orion, the Space Launch System, and Exploration Ground Systems programs are foundational elements of the Artemis program. Artemis I will be the first integrated flight test of Orion and SLS and is targeted to launch later this year. Artemis II will follow and is the first crewed mission , taking humans farther into space than ever before. Image credit:

--- chunk 5 ---
[METADATA] {'source_file': '47_Welding_Underway_on_Orion_for_First_Artemis_Missio.txt', 'title': 'Welding Underway on Orion for First Artemis Mission Landing Astronauts on the Moon', 'url': 'https://www.nasa.gov/image-article/welding-underway-orion-first-artemis-mission-landing-astronauts-moon/'}
into space than ever before. Image credit: NASA/Michael DeMocker

