--- chunk 1 ---
[METADATA] {'source_file': '48_Apollo_11_Astronauts_Relax_Following_Successful_Mi.txt', 'title': 'Apollo 11 Astronauts Relax Following Successful Mission', 'url': 'https://www.nasa.gov/image-article/apollo-11-astronauts-relax-following-successful-mission/'}
Within the Mobile Quarantine Facility, Apollo 11 astronauts (left to right) Michael Collins, Edwin E. Aldrin Jr. and Neil A. Armstrong relax following their successful lunar landing mission. Within the Mobile Quarantine Facility, Apollo 11 astronauts (left to right) Michael Collins, Edwin E. Aldrin Jr. and Neil A. Armstrong relax following their successful lunar landing mission. They spent two-and-one-half days in the quarantine trailer enroute from the USS Hornet, prime recovery ship, to the

--- chunk 2 ---
[METADATA] {'source_file': '48_Apollo_11_Astronauts_Relax_Following_Successful_Mi.txt', 'title': 'Apollo 11 Astronauts Relax Following Successful Mission', 'url': 'https://www.nasa.gov/image-article/apollo-11-astronauts-relax-following-successful-mission/'}
from the USS Hornet, prime recovery ship, to the Lunar Receiving Laboratory at the Manned Spacecraft Center in Houston. The Hornet docked at Pearl Harbor where the trailer was transferred to a jet aircraft for the flight to Houston. Image Credit: NASA

