--- chunk 1 ---
[METADATA] {'source_file': '49_Saturn_V_First_Stage_for_Apollo_11.txt', 'title': 'Saturn V First Stage for Apollo 11', 'url': 'https://www.nasa.gov/image-article/saturn-v-first-stage-apollo-11/'}
An overhead crane lifts the Saturn V first stage for the Apollo 11 mission from the transfer aisle floor in preparation for stacking on a mobile launcher inside the Vehicle Assembly Building's High Bay 1. An overhead crane lifts the Saturn V first stage for the Apollo 11 mission from the transfer aisle floor in preparation for stacking on a mobile launcher inside the Vehicle Assembly Building’s High Bay 1. The 138-foot-long stage, to which two additional stages — the instrument unit and the

--- chunk 2 ---
[METADATA] {'source_file': '49_Saturn_V_First_Stage_for_Apollo_11.txt', 'title': 'Saturn V First Stage for Apollo 11', 'url': 'https://www.nasa.gov/image-article/saturn-v-first-stage-apollo-11/'}
additional stages — the instrument unit and the Apollo spacecraft — were added, generated a liftoff thrust of 7.7 million pounds. Astronauts Neil A. Armstrong, Michael Collins and Edwin E. Aldrin Jr. piloted the mission, which included a lunar landing by Armstrong and Aldrin. Image credit: NASA Feb. 21, 1969

