--- chunk 1 ---
[METADATA] {'source_file': '4_Apollo_11_Crew_Rehearses_for_Lunar_Landing.txt', 'title': 'Apollo 11 Crew Rehearses for Lunar Landing', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-rehearses-lunar-landing/'}
As the Apollo 11 astronauts rehearse their lunar landing mission in simulators, they pause in front of a lunar module mockup in the Flight Crew Training Building area. From left, are Command Module Pilot Michael Collins, Commander Neil A. Armstrong, and Lunar Module Pilot Edwin E. Aldrin, Jr. NASA As the Apollo 11 astronauts rehearse their lunar landing mission in simulators, they pause in front of a lunar module mockup in the Flight Crew Training Building area. From left, are Command Module

--- chunk 2 ---
[METADATA] {'source_file': '4_Apollo_11_Crew_Rehearses_for_Lunar_Landing.txt', 'title': 'Apollo 11 Crew Rehearses for Lunar Landing', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-rehearses-lunar-landing/'}
Building area. From left, are Command Module Pilot Michael Collins, Commander Neil A. Armstrong, and Lunar Module Pilot Edwin E. Aldrin, Jr. Image credit: NASA June 19, 1969

