--- chunk 1 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
What do you do for an encore when you’ve just completed the first human Moon landing mission? You go on a 38-day around the world goodwill tour, visiting 29 cities in 24 countries, at the request of the President of the United States, who lends you one of his jets for the journey. Other returning space crews had undertaken goodwill tours after their missions, but fitting with the historical significance of their mission the Apollo 11 astronauts, accompanied by their wives and an entourage of

--- chunk 2 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
accompanied by their wives and an entourage of NASA and State Department officials, embarked on the Giantstep goodwill world tour at the personal request of President Richard M. Nixon. For President Nixon, the tour represented the interest of the United States in maintaining space exploration as a peaceful project to benefit all nations. For Apollo 11 astronauts Neil A. Armstrong, Michael Collins, and Edwin E. “Buzz” Aldrin, the tour provided an opportunity to demonstrate goodwill to all people

--- chunk 3 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
opportunity to demonstrate goodwill to all people around the world and to stress that the Moon landing was done for the benefit of all humanity. After their return, they commented that everywhere they went, people acknowledged that the Moon landing was done for humanity, not just for Americans. Map showing the itinerary of the Giantstep Apollo 11 Presidential Goodwill Tour. On the morning of Sept. 29, 1969, a blue-and-white Boeing VC-137B touched down at Ellington Air Force Base (AFB) near the

--- chunk 4 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
down at Ellington Air Force Base (AFB) near the Manned Spacecraft Center, now the Johnson Space Center in Houston. Neil and Janet Armstrong, Michael and Patricia Collins, and Buzz and Joan Aldrin waved good-bye to well-wishers who had gathered to see them off and stepped aboard the presidential plane. For the next seven weeks, they traveled to six continents, crossed the Equator six times, met with Presidents, Prime Ministers, Kings and Queens, and ambassadors, received numerous medals,

--- chunk 5 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
and ambassadors, received numerous medals, accolades, and gifts, rode in countless motorcades, and gave 22 press conferences. It is estimated that more than 100 million people saw them in the various motorcades and other venues and they shook hands with an estimated 25 thousand people. Geneva B. Barnes , a secretary from NASA Headquarters who participated in the goodwill tour, provided many interesting insights in an oral history interview with the JSC History Office. Left: Group photo of the

--- chunk 6 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
the JSC History Office. Left: Group photo of the Apollo 11 astronauts, their wives, and their entourage in front of the Presidential plane. Right: Apollo 11 astronauts (left to right) Armstrong, Aldrin, and Collins wave good-bye to well-wishers at Ellington AFB. Left: Apollo 11 astronauts (left to right) Collins, Aldrin, and Armstrong wearing sombreros during the parade in Mexico City, the first stop on the tour. Right: Meeting with government officials in Bogota, Colombia. Left: Patricia

--- chunk 7 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
officials in Bogota, Colombia. Left: Patricia Collins (left) and Janet Armstrong on arrival at the refueling stop in the new capital of Brasilia, Brazil, then still under construction. Right: Collins (left) and Armstrong outside the National Congress in Brasilia. The Aldrins had temporarily left the tour due to a prior engagement back in the U.S. Left: The motorcade rolls down the streets of Buenos Aires, Argentina. Right: Meeting the President of Brazil in Rio de Janeiro. Credits: Mike

--- chunk 8 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
of Brazil in Rio de Janeiro. Credits: Mike Collins. Scenes of life aboard the Presidential plane. It is estimated that they spent the equivalent of three and a half days aboard the aircraft. Left: With Prince Juan Carlos outside the Zarzuela Palace in Madrid, Spain. Right: Outside the Hotel de Ville in Paris, France. Credits: Mike Collins. Left: Boat ride down one of the canals with the mayor of Amsterdam, The Netherlands. Right: With the King and Queen in Brussels, Belgium. This was Janet

--- chunk 9 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
and Queen in Brussels, Belgium. This was Janet Armstrong’s favorite part of the trip – they met two kings and two queens in one day. Credits: Mike Collins, Archives of the Royal Palace. Left: Motorcade through the streets of Oslo, Norway. Right: Relaxing at the country cottage of the Norwegian Defense Minister. Credits: Mike Collins. Left: Speeches upon arrival at the Bonn-Cologne, West Germany, airport. Right: Children along the motorcade route in Bonn dressed as astronauts. Left: The

--- chunk 10 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
route in Bonn dressed as astronauts. Left: The motorcade rolls down the streets of West Berlin. Right: Overlooking the Berlin Wall. Photos courtesy of Mike Collins. Left: An audience in London’s Buckingham Palace with Queen Elizabeth II. Right: The Apollo 11 astronauts’ wives (left to right) Joan Aldrin, Janet Armstrong, and Patricia Collins give a press conference at the US Embassy in London. Left: Meeting with the mayor of Rome, Italy. Right: Apollo 11 astronauts accompanied by their wives

--- chunk 11 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
Apollo 11 astronauts accompanied by their wives during an audience with Pope Paul VI in Vatican City – (left to right) the Collinses, the Pope, the Armstrongs, and the Aldrins. Credits: Mike Collins. Left: A large crowd welcomes the astronauts at the airport in Belgrade, Yugoslavia. Right: Motorcade rolling through the streets of Ankara, Turkey. Credits: Mike Collins. Left: The motorcade from the airport to the Presidential residence in Kinshasa, Democratic Republic of Congo (DRC). Right: A

--- chunk 12 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
Democratic Republic of Congo (DRC). Right: A Congolese dance troupe poses with a mockup of the Lunar Module. Credits: Mike Collins. Left: Crowds welcome the astronauts in Tehran, Iran; later they attended the Shah of Iran’s birthday party. Right: Climbing on a mockup of the Lunar Module in Bombay (now Mumbai), India; an estimated 1.5 million people greeted the astronauts in Bombay, the largest crowd of any city on the tour. Credits: Mike Collins. Left: Very large crowd greets the astronauts at

--- chunk 13 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
Left: Very large crowd greets the astronauts at the airport in Dacca, East Pakistan (now Dhaka, Bangladesh). Right: Dancers perform for the astronauts and their wives in Bangkok, Thailand. Left: Astronauts in the motorcade during a brief stop in Perth, Australia, where crowds wished Collins a Happy 39th Birthday; NASA used its Carnarvon tracking station located near Perth during the Apollo 11 mission. Right: Astronauts in the motorcade through Sydney, Australia. Credits: The State Library of

--- chunk 14 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
Sydney, Australia. Credits: The State Library of Western Australia, Tom Jenner. Left: Crowds welcome the Apollo 11 astronauts to Agana (now Hagåtña), Guam, home of a NASA tracking station. Right: Armstrong riding on a cart pulled by a water buffalo in Guam, a traditional mode of transportation on the US territory. Left: Motorcade through the streets of Seoul, South Korea. Right: Motorcade down the Ginza in Tokyo, Japan. Tokyo was the last stop on the tour. During a brief refueling stop at

--- chunk 15 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
on the tour. During a brief refueling stop at Elmendorf Air Force Base in Anchorage, Alaska, the wives reportedly deplaned to have an impromptu snowball fight. Credits: Stars and Stripes, AP Photo. Prior to landing on Nov. 5 at Andrews AFB outside Washington, DC, the State Department personnel prepared for the astronauts a memo about local customs and protocol, as they did prior to all the stops in foreign countries, this one clearly tongue-in-cheek: Your next stop is Washington, DC, USA. Here

--- chunk 16 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
Your next stop is Washington, DC, USA. Here are a few helpful reminders. The water is drinkable, although it is not the most popular native drink. You can always expect student demonstrations. Never turn your back on the President. Never be seen with the Vice President. If you leave your shoes outside the door, they will be stolen. It is unsafe to walk on the street after dark. Do not discuss the following sensitive issues with the natives: Vietnam War, Budget, Foreign Aid, Import-Exports. Rate

--- chunk 17 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
War, Budget, Foreign Aid, Import-Exports. Rate of exchange is .05 cents per one dollar (American). From Andrews AFB, the astronauts and their wives flew by Marine helicopter directly to the lawn of the White House, where President and Mrs Nixon welcomed them home. On the White House lawn (left to right) Neil and Janet Armstrong, President and Mrs Nixon, Michael and Patricia Collins, Buzz and Joan Aldrin. And the long trip was finally over. But not necessarily the Giantstep Presidential goodwill

--- chunk 18 ---
[METADATA] {'source_file': '51_50_Years_Ago__Apollo_11_Astronauts_Return_from_Aro.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Return from Around the World Goodwill Tour', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-return-from-around-the-world-goodwill-tour/'}
necessarily the Giantstep Presidential goodwill tour. Due to scheduling conflicts, a visit to Canada could not be scheduled in the same time frame as the rest of the tour, so the Apollo 11 astronauts made a special trip to Ottawa and Montreal on Dec. 2 and 3, 1969. Left: Meeting Prime Minister Pierre Trudeau of Canada on Parliament Hill in Ottawa. Right: With Qu ébec premier ministre Jean Lesage in Montr éal . Credits: The Canadian Press, Archives de la Ville de Montreal.

