--- chunk 1 ---
[METADATA] {'source_file': '52_Apollo_11_Crew_Trains_for_Excursion_on_the_Sea_of_.txt', 'title': 'Apollo 11 Crew Trains for Excursion on the Sea of Tranquility', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-trains-excursion-sea-of-tranquility/'}
The Apollo 11 crew simulates deploying and using lunar tools on the surface of the Moon during a training exercise on April 22, 1969. The Apollo 11 crew simulates deploying and using lunar tools on the surface of the Moon during a training exercise on April 22, 1969. Lunar module pilot Buzz Aldrin (left) uses a scoop and tongs to pick up a soil sample. Mission Commander Neil Armstrong holds a bag to receive the sample. In the background is a Lunar Module mockup. On July 16, 1969, the crew off

--- chunk 2 ---
[METADATA] {'source_file': '52_Apollo_11_Crew_Trains_for_Excursion_on_the_Sea_of_.txt', 'title': 'Apollo 11 Crew Trains for Excursion on the Sea of Tranquility', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-trains-excursion-sea-of-tranquility/'}
Module mockup. On July 16, 1969, the crew off Apollo 11, including command module pilot Michael Collins , launched into history on a journey to explore Earth’s only natural satellite. Landing on the Moon’s Mare Tranquillitatis, or Sea of Tranquility, on July 20, 1969, Armstrong and Aldrin became the first people to walk on another terrestrial body. At 5 p.m. EDT (21:00 UTC) on July 20, 2022, NASA TV will air restored footage of the Apollo 11 Moonwalk. Learn More Apollo 11 Mission Overview

--- chunk 3 ---
[METADATA] {'source_file': '52_Apollo_11_Crew_Trains_for_Excursion_on_the_Sea_of_.txt', 'title': 'Apollo 11 Crew Trains for Excursion on the Sea of Tranquility', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-trains-excursion-sea-of-tranquility/'}
Moonwalk. Learn More Apollo 11 Mission Overview Mission Image Gallery Apollo 11 Videos Smithsonian Air and Space Museum 3D visualization of Neil Armstrong’s suit, helmet, and gloves Image Credit: NASA

