--- chunk 1 ---
[METADATA] {'source_file': '53_Apollo_11_Crew_Meets_With_President_Obama.txt', 'title': 'Apollo 11 Crew Meets With President Obama', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-meets-with-president-obama/'}
President Barack Obama chats with Apollo 11 astronauts, from left, Buzz Aldrin, Michael Collins and Neil Armstrong, Monday, July 20, 2009, in the Oval Office of the White House in Washington, on the 40th anniversary of the Apollo 11 lunar landing. Image Credit: NASA/Bill Ingalls President Barack Obama chats with Apollo 11 astronauts, from left, Buzz Aldrin, Michael Collins and Neil Armstrong, Monday, July 20, 2009, in the Oval Office of the White House in Washington, on the 40th anniversary of

--- chunk 2 ---
[METADATA] {'source_file': '53_Apollo_11_Crew_Meets_With_President_Obama.txt', 'title': 'Apollo 11 Crew Meets With President Obama', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-meets-with-president-obama/'}
House in Washington, on the 40th anniversary of the Apollo 11 lunar landing. Image Credit: NASA/Bill Ingalls

