--- chunk 1 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
The Apollo 11 astronauts’ busy August 1969 postflight schedule continued into September with events throughout the United States. These included attending hometown parades, dedicating a stamp to commemorate their historic mission, unveiling a display of a Moon rock they collected, addressing a Joint Session of Congress, and visiting contractor facilities that built parts of their rocket and spacecraft. They capped off the hectic month with their departure, accompanied by their wives, on a

--- chunk 2 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
their departure, accompanied by their wives, on a round-the-world goodwill tour that lasted into early November. Left: Armstrong at his hometown parade in Wapakoneta, Ohio. Middle: Aldrin at his hometown parade in Montclair, New Jersey. Right: Collins at his adopted hometown parade in New Orleans, Louisiana. Credits: Ohio Historical Society, Star-Register, AP Photo. On Sep. 6, each astronaut appeared at hometown events held in their honor. Apollo 11 Commander Neil A. Armstrong was welcomed in

--- chunk 3 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
11 Commander Neil A. Armstrong was welcomed in his hometown of Wapakoneta, Ohio, with a parade and other events. Montclair, New Jersey, held a parade to honor hometown hero Lunar Module Pilot Edwin E. “Buzz” Aldrin. And New Orleans, Louisiana, the adopted hometown of Command Module Pilot Michael Collins, honored him with a parade. Left: Apollo 11 astronauts (left to right) Collins, Armstrong, and Aldrin with Postmaster General Blount (far right) displaying an enlargement of the stamp

--- chunk 4 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
right) displaying an enlargement of the stamp commemorating the first Moon landing. Right: Apollo 11 astronauts with Postmaster General Blount displaying albums of the commemorative stamps. Three days later, the astronauts reunited in Washington, D.C., where they appeared at the dedication ceremony of a new postage stamp that honored their mission. The US Postal Service had commissioned artist Paul Calle in 1968 to design the stamp. The Apollo 11 astronauts had carried the stamp’s master die to

--- chunk 5 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
astronauts had carried the stamp’s master die to the Moon aboard the Lunar Module Eagle and after its return to Earth it was used to make the printing pages for the 10¢ postage stamp. At the National Postal Forum, Armstrong, Collins, and Aldrin unveiled the stamp together with Postmaster General Winton M. Blount, and each astronaut received an album with 30 of the “First Man on the Moon” stamps. Left: Apollo 11 Moon rock donated to the Smithsonian Institution. Right: Apollo 11 astronauts (left

--- chunk 6 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
Institution. Right: Apollo 11 astronauts (left to right) Aldrin, Collins, and Armstrong examining the Moon rock with Smithsonian Institution Director of Museums Taylor. One week later, the crew was back in Washington. On Sep. 15, the astronauts presented a two-pound rock they collected in the Sea of Tranquility during their historic Moon walk to Frank Taylor, the Director General of Museums at the Smithsonian Institution in Washington, D.C. The rock went on public display two days later at the

--- chunk 7 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
rock went on public display two days later at the Smithsonian’s Arts and Industries Building, the first time a Moon rock was available for public viewing. Addressing a Joint Session of Congress are Apollo 11 astronauts (left to right) Armstrong, Aldrin, and Collins. Seated behind them are Vice President Agnew (left) and Speaker of the House McCormack. With their wives in attendance in the Visitors Gallery of the House of Representatives, on Sep. 16 Armstrong, Aldrin, and Collins addressed a

--- chunk 8 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
16 Armstrong, Aldrin, and Collins addressed a Joint Session of Congress . It was the same chamber in which in May 1961 President John F. Kennedy committed the nation to land a man on the Moon and return him safely to the Earth before the end of decade. In a sense, the astronauts were reporting on the safe and successful completion of that challenge. Introduced to the gathering by Speaker of the House John W. McCormack, with Vice President Spiro T. Agnew looking on, each astronaut reflected on

--- chunk 9 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
T. Agnew looking on, each astronaut reflected on the significance of their historic mission. Armstrong noted that it was in the halls of Congress that their journey truly began when the Space Act of 1958 established NASA. Aldrin commented that “the Apollo lesson is that national goals can be met when there is a strong enough will to do so.” Collins shared a favorite quotation of his father’s to describe the value of the Apollo 11 mission: “He who would bring back the wealth of the Indies must

--- chunk 10 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
would bring back the wealth of the Indies must take the wealth of the Indies with him.” Armstrong closed with, “We thank you, on behalf of all the men of Apollo, for giving us the privilege of joining you in serving – for all mankind.” After their speeches, the astronauts presented one American flag each to Vice President Agnew in his role as President of the Senate and to Speaker McCormack. The flags, which had flown over the Senate and House of Representatives, had traveled to the Moon and

--- chunk 11 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
of Representatives, had traveled to the Moon and back with the astronauts. Speaker McCormack recognized the astronauts’ wives Jan Armstrong, Joan Aldrin, and Pat Collins for their contributions to the success of the Apollo 11 mission. Left: Apollo 11 astronauts receive an ovation during the Joint Session of Congress. Right: Apollo 11 astronauts’ wives (left to right) Joan Aldrin, Patricia Collins, and Janet Armstrong are recognized in the Visitors Gallery of the House Chamber. The next day,

--- chunk 12 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
Gallery of the House Chamber. The next day, Sep. 17, the crew attended a briefing at the State Department on their upcoming Presidential world tour. At the request of President Richard M. Nixon, the Apollo 11 astronauts and their wives embarked on a tour of 24 countries and territories lasting 38 days starting in late September. The objectives of the Giantstep-Apollo 11 Presidential Goodwill Tour were to demonstrate American goodwill to all the people of the world, to stress that Apollo 11’s

--- chunk 13 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
people of the world, to stress that Apollo 11’s accomplishment benefits all humankind, and to emphasize the willingness of the United States to share its space knowledge. President Nixon loaned one of his presidential jets, a Boeing VC-137B, for the undertaking not only to ease the logistical burden but to highlight the importance he attached to the tour. Back in Houston, distribution to scientists of samples of the lunar material returned by the Apollo 11 astronauts began on Sep. 17 at the

--- chunk 14 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
the Apollo 11 astronauts began on Sep. 17 at the Lunar Receiving Laboratory (LRL) at the Manned Spacecraft Center (MSC), now the Johnson Space Center. Daniel H. Anderson, curator of lunar samples at the LRL, supervised the distribution of approximately 18 pounds, about one-third of the total Apollo 11 lunar material, to 142 principal investigators from the United States and eight other countries according to prior agreements. The scientists examined the samples at their home institutions and

--- chunk 15 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
the samples at their home institutions and reported their results at a conference in Houston in January 1970. They returned to the LRL any of the samples that were not destroyed during the testing process. Distribution of Apollo 11 lunar samples to scientists at the LRL. On Sep. 26, Armstrong and Collins visited two North American Rockwell (NAR) Space Division facilities in California that built parts of the Saturn V rocket and Apollo 11 spacecraft. First they stopped at the Seal Beach plant

--- chunk 16 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
First they stopped at the Seal Beach plant that built the S-II second stage of the rocket, where 3,000 employees turned out to welcome them. Armstrong commented to the assembled crowd that during the July 16, 1969, liftoff, “the S-II gave us the smoothest ride ever.” Collins added that despite earlier misgivings about using liquid hydrogen as a rocket fuel, “after the ride you people gave us, I sure don’t have doubts any longer.” About 7,000 employees greeted the two astronauts and showered

--- chunk 17 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
employees greeted the two astronauts and showered them with confetti at their next stop, the facility in Downey that built the Apollo Command and Service Modules. Both Armstrong and Collins thanked the team for building an outstanding spacecraft that took them to the Moon and returned them safely to Earth. The astronauts inspected the Command Module for Apollo 14, then under construction at the plant. Left: Apollo 11 astronauts Armstrong and Collins arrive at the NAR facility in Downey. Middle:

--- chunk 18 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
arrive at the NAR facility in Downey. Middle: Armstrong and Collins address NAR employees in Downey. Right: Apollo 11 astronauts Collins and Armstrong (in white coats and hardhats) visiting the high bay area in Downey. On the morning of Sep. 29, 1969, the blue and white presidential plane touched down at Ellington Air Force Base near MSC. Neil and Jan Armstrong, Buzz and Joan Aldrin, and Mike and Pat Collins boarded the plane and joined their entourage of State Department and NASA support

--- chunk 19 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
entourage of State Department and NASA support personnel. They departed Houston for Mexico City, the first stop on the Apollo 11 Giantstep goodwill tour. They didn’t return to the United States until Nov. 5, just nine days before Apollo 12 took off on humanity’s second journey to land on the Moon. Left: Presidential Boeing VC-137B at Ellington AFB on the day of departure for the Giantstep goodwill tour. Right: Apollo 11 astronauts (left to right) Armstrong, Aldrin, and Collins wave good-bye to

--- chunk 20 ---
[METADATA] {'source_file': '54_50_Years_Ago__Apollo_11_Astronauts_Address_Congres.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Address Congress', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-address-congress/'}
Armstrong, Aldrin, and Collins wave good-bye to well-wishers at Ellington AFB as they prepare to depart for the Giantstep goodwill tour.

