--- chunk 1 ---
[METADATA] {'source_file': '55_Apollo_11_Crew_In_Quarantine.txt', 'title': 'Apollo 11 Crew In Quarantine', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-quarantine/'}
President Richard M. Nixon was in the central Pacific recovery area to welcome the Apollo 11 astronauts aboard the USS Hornet, prime recovery ship for the historic Apollo 11 lunar landing mission. President Richard M. Nixon was in the central Pacific recovery area to welcome the Apollo 11 astronauts aboard the USS Hornet, prime recovery ship for the historic Apollo 11 lunar landing mission. Already confined to the Mobile Quarantine Facility (MQF) are (left to right) Neil A. Armstrong, commander;

--- chunk 2 ---
[METADATA] {'source_file': '55_Apollo_11_Crew_In_Quarantine.txt', 'title': 'Apollo 11 Crew In Quarantine', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-quarantine/'}
are (left to right) Neil A. Armstrong, commander; Michael Collins, command module pilot; and Edwin E. Aldrin Jr., lunar module pilot. Apollo 11 splashed down at 11:49 a.m. (CDT), July 24, 1969, about 812 nautical miles southwest of Hawaii and only 12 nautical miles from the USS Hornet. Image Credit: NASA

