--- chunk 1 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
On Aug. 10, 1969, Apollo 11 astronauts Neil A. Armstrong , Michael Collins , and Edwin E. “Buzz” Aldrin completed their 21-day quarantine after returning from the Moon. The historic nature of their mission resulted in a very busy postflight schedule for Armstrong, Collins, and Aldrin, starting with celebrations in New York, Chicago, Los Angeles, and Houston. Scientists continued to examine the lunar samples the Apollo 11 astronauts returned from the Sea of Tranquility. NASA set its sights on

--- chunk 2 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
the Sea of Tranquility. NASA set its sights on additional lunar landing missions, announcing plans for a pinpoint landing by Apollo 12 in November 1969 that also included visiting the robotic Surveyor 3 that landed on the Moon in 1967. The agency announced the crews for the Apollo 13 and 14 missions planned for 1970. Including prime and backup crews, NASA had 18 astronauts training for lunar landing missions. Support astronauts brought that number to 32. Apollo 11 Following their return from

--- chunk 3 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
to 32. Apollo 11 Following their return from the Moon , Armstrong, Collins, and Aldrin completed their 21-day quarantine in the Lunar Receiving Laboratory (LRL) at the Manned Spacecraft Center (MSC), now NASA’s Johnson Space Center in Houston. During their stay in the LRL, they worked on their pilot reports, conducted postflight debriefs including with the Apollo 12 crew, and Armstrong celebrated his 39 th birthday . On the evening of Aug. 10, they left the relative quiet of the LRL for a very

--- chunk 4 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
left the relative quiet of the LRL for a very hectic next few months. After spending a day reuniting with their families, the three reported back to their offices and held their postflight press conference on Aug. 12. The next day, they flew first to New York for a massive ticker tape parade, then on to Chicago for another big parade, ending the day in Los Angeles with a state dinner hosted by President Richard M. Nixon and attended by most active astronauts, members of Congress, 44 state

--- chunk 5 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
active astronauts, members of Congress, 44 state governors, and 83 foreign ambassadors. They returned to Houston for a welcome home parade on Aug. 16, ending the day with a barbecue party and a tribute to the entire NASA team in the Astrodome, emceed by Frank Sinatra. Meanwhile, on Aug. 14, engineers shipped the Command Module Columbia to its manufacturer, the North American Rockwell plant in Downey, California, for postflight inspections. Scientists in the LRL eagerly continued their

--- chunk 6 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
Scientists in the LRL eagerly continued their examinations of the 48 pounds of lunar material the Apollo 11 astronauts returned from the Sea of Tranquility. Left: In the Lunar Receiving Laboratory (LRL) at the Manned Spacecraft Center, now NASA’s Johnson Space Center in Houston, Apollo 11 astronauts Neil A. Armstrong, left, Michael Collins, and Edwin E. “Buzz” Aldrin line up for food in the LRL’s dining area. Middle: Buzz, left, Mike, and Neil enjoy a meal together in the LRL’s dining room.

--- chunk 7 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
enjoy a meal together in the LRL’s dining room. Right: Neil celebrates his 39 th birthday in the LRL. Left: NASA engineer John K. Hirasaki opens the hatch to the Apollo 11 Command Module Columbia for the first time in the Lunar Receiving Laboratory (LRL) at the Manned Spacecraft Center, now NASA’s Johnson Space Center in Houston. Middle: Mike Collins sits in Columbia’s hatch in the LRL. Right: While still aboard the U.S.S. Hornet, Mike wrote this inscription inside Columbia. Collins’

--- chunk 8 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
wrote this inscription inside Columbia. Collins’ inscription inside Columbia, first written while aboard the U.S.S. Hornet, and retraced in the LRL: Spacecraft 107, alias Apollo 11, alias “Columbia” The Best Ship to Come Down the Line God Bless Her. Michael Collins CMP Aug. 5, 1969. In the Lunar Receiving Laboratory, scientists open the second Apollo 11 Lunar Sample Return Container and begin to examine the rock and soil samples. Left: On Aug. 10, 1969, Buzz, left, Mike, and Neil exit the Lunar

--- chunk 9 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
1969, Buzz, left, Mike, and Neil exit the Lunar Receiving Laboratory at the Manned Spacecraft Center (MSC), now NASA’s Johnson Space Center in Houston, ending their 21-day quarantine. Middle: Morning of Aug. 12, Neil reports to work at his office in MSC’s Building 4. Right: Afternoon of Aug. 12, Buzz, left, Neil, and Mike meet the press in MSC’s auditorium. Armstrong’s comments to open the press conference: “It was our pleasure to participate in one great adventure. It’s an adventure that took

--- chunk 10 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
one great adventure. It’s an adventure that took place, not just in the month of July, but rather one that took place in the last decade. We … had the opportunity to share that adventure over its developing and unfolding in the past months and years. It’s our privilege today to share with you some of the details of that final month of July that was certainly the highlight, for the three of us, of that decade.” Aug. 13, 1969. Left: An estimated four million people attend the ticker tape parade

--- chunk 11 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
four million people attend the ticker tape parade in New York City for the Apollo 11 astronauts. Middle: The ticker tape parade in Chicago drew two million people. Right: The Apollo 11 astronauts and their wives at the official state dinner in Los Angeles, hosted by President Richard M. Nixon. Left: Aug. 14, 1969. NASA Administrator Thomas O. Paine, left, accompanies Buzz, Mike, and Neil on the plane back to Houston. Middle: Aug. 16. Ticker tape parade in downtown Houston attended by 250,000

--- chunk 12 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
parade in downtown Houston attended by 250,000 people. Right: Aug. 16. Buzz, left, Neil, and Mike with emcee Frank Sinatra during the barbecue party in the Houston Astrodome. Left: On Aug. 14, at Houston’s Ellington Air Force Base, workers load the Apollo 11 Command Module Columbia into a Super Guppy for transport to the North American Rockwell plant in Downey, California. Middle: Workers in Downey inspect Columbia on Aug. 19. Right: Workers prepare to place Columbia in a chamber to bakeout any

--- chunk 13 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
to place Columbia in a chamber to bakeout any residual moisture to ready it for public display. Apollo 11 science experiments. Left: Neil rolled up the Solar Wind Composition experiment at the end of the spacewalk and placed it inside the Apollo Lunar Sample Return Container that arrived in the Lunar Receiving Laboratory on July 26, 1969. Middle: Astronomers sent the first successful beam to the Laser Ranging Retroreflector on Aug. 1, 1969, and it remains available for use to this day. Right:

--- chunk 14 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
it remains available for use to this day. Right: The Passive Seismic Experiment returned useful data for three weeks but stopped responding to commands on Aug. 24, 1969, most likely due to overheating in the lunar Sun. Apollo 12 At the time Apollo 11 returned from its historic journey, NASA had plans for nine more Apollo Moon landing missions. On July 29, Apollo Program Director Samuel C. Phillips at NASA Headquarters in Washington, D.C., announced the launch date, Nov. 14, 1969, and the

--- chunk 15 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
announced the launch date, Nov. 14, 1969, and the landing site, in the Ocean of Storms, for Apollo 12 . The main goals of this second lunar landing included a precision touchdown near the Surveyor 3 spacecraft that landed there in April 1967, and an expanded science program conducted during two spacewalks, including the deployment of the first Apollo Lunar Surface Experiment Package (ALSEP), a suite of science instruments. The Apollo 12 prime crew of Commander Charles “Pete” Conrad , Command

--- chunk 16 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
crew of Commander Charles “Pete” Conrad , Command Module Pilot (CMP) Richard F. Gordon , and Lunar Module Pilot (LMP) Alan L. Bean and their backups David R. Scott , Alfred M. Worden , and James B. Irwin , began training after their assignment in April. In addition to rehearsing aspects of their flight in mission simulators, they practiced for the descent and precision landing, for the two spacewalks planned during their 31.5-hour lunar surface stay, including visiting and examining Surveyor 3,

--- chunk 17 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
including visiting and examining Surveyor 3, and for the expanded geology exploration. The latter included a three-day geology field trip to Hawaii with simulated lunar traverses. At NASA’s Jet Propulsion Laboratory in Pasadena, California, the astronauts received a detailed briefing on the Surveyor spacecraft. At NASA’s Kennedy Space Center (KSC) in Florida, workers had already assembled their Saturn V rocket, with rollout to Launch Pad 39A planned for early September. The U.S. Navy chose the

--- chunk 18 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
for early September. The U.S. Navy chose the U.S.S. Hornet (CVS-12), the carrier that successfully recovered Apollo 11, to reprise its role as prime recovery ship for Apollo 12. Left: Lunar front side showing the landing sites for Apollo 11 and 12. Right: Surveyor 3 took this panorama of its landing site in April 1967, also the targeted site for Apollo 12. Left: Apollo 12 astronauts Charles “Pete” Conrad, left, and Alan L. Bean at the Lunar Landing Research Facility (LLRF) at NASA’s Langley

--- chunk 19 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
Research Facility (LLRF) at NASA’s Langley Research Center in Hampton, Virginia. Middle left: Apollo 12 backup astronaut David R. Scott at the LLRF. Middle right: Conrad, left, and Bean during the Aug. 9-11 geology field trip to Hawaii. Right: Conrad practices opening an Apollo Lunar Sample Return Container during simulated one-sixth gravity aboard a KC-135 aircraft. Apollo 13 and 14 On Aug. 6, 1969, NASA announced the crews for Apollo 13 and 14 , the third and fourth Moon landing missions. At

--- chunk 20 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
, the third and fourth Moon landing missions. At the time of the announcement, Apollo 13 had a planned launch date in March 1970 and a proposed landing site at the Fra Mauro region in the lunar highlands, the first landing site not in the relatively flat lunar maria. Apollo 14 aimed for a July 1970 mission with the Crater Censorinus area in the lunar highlands to the southeast of the Sea of Tranquility as a tentative landing site. Plans for both missions called for two lunar surface excursions

--- chunk 21 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
missions called for two lunar surface excursions totaling about six hours with a lunar stay duration of 35 hours. As on Apollo 12, the crews planned to deploy an ALSEP suite of science instruments, in addition to conducting the geology field work of documenting and collecting rock and soil samples for return to scientists on Earth for analysis. The Apollo 13 crew of James A. Lovell, left, Thomas K. “Ken” Mattingly, and Fred W. Haise. The prime crew for Apollo 13 consisted of Commander James A.

--- chunk 22 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
for Apollo 13 consisted of Commander James A. Lovell , CMP Thomas K. “Ken” Mattingly , and LMP Fred W. Haise . Lovell would make his fourth space mission aboard Apollo 13, having flown on Gemini VII and XII as well as orbiting the Moon during Apollo 8 – making him the first person to travel to the Moon twice. Neither Mattingly nor Haise had flown in space before, although Haise had served with Lovell on the Apollo 11 backup crew . The Apollo 13 backup crew consisted of John W. Young , John L.

--- chunk 23 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
backup crew consisted of John W. Young , John L. Swigert , and Charles M. Duke . Young had flown three previous missions, Gemini 3 and X and more recently aboard Apollo 10 , the Moon landing dress rehearsal flight. Swigert and Duke had no spaceflight experience, although Duke served as capsule communicator during Apollo 10 as well as during the Apollo 11 Moon landing. Left: The Saturn V for Apollo 13 rolls out of the Vehicle Assembly Building (VAB) at NASA’s Kennedy Space Center in Florida to

--- chunk 24 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
at NASA’s Kennedy Space Center in Florida to relocate it from High Bay 2 to High Bay 1. Right: The Apollo 13 Saturn V rolls back in to High Bay 1 of the VAB. Flight hardware for Apollo 13 had already arrived at KSC. Workers in the Vehicle Assembly Building (VAB) completed stacking of the three Saturn V rocket stages in High Bay 2 on July 31. They added a boilerplate Apollo spacecraft to the top of the rocket, and in a roll-around maneuver on Aug. 8, the stack left the VAB, crawled to the other

--- chunk 25 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
8, the stack left the VAB, crawled to the other side of the building, and rolled back inside to High Bay 1. North American Rockwell delivered the Command and Service Modules to KSC on June 26, where workers in the Manned Spacecraft Operations Building (MSOB) mated the two modules four days later in preparation for preflight testing in altitude chambers. The Lunar Module (LM) ascent and descent stages arrived at KSC on June 27 and 28, respectively, from their manufacturer, the Grumman Aircraft

--- chunk 26 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
from their manufacturer, the Grumman Aircraft Corporation in Bethpage, New York. Following a docking test between the CM and LM, workers in the MSOB mated the two stages of the LM on July 15. The Apollo 14 crew of Alan B. Shepard, left, Stuart A. Roosa, and Edgar D. Mitchell. NASA designated Commander Alan B. Shepard , CMP Stuart A. Roosa , and LMP Edgar D. Mitchell as the prime crew for Apollo 14. Shepard, the first American in space when he launched aboard his Freedom 7 spacecraft in May

--- chunk 27 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
launched aboard his Freedom 7 spacecraft in May 1961, recently returned to flight status after a surgical intervention cured his Ménière’s disease, an inner ear disorder. Neither Roosa nor Mitchell had spaceflight experience. The backup crew consisted of Eugene A. Cernan , Ronald E. Evans , and Joe H. Engle . Cernan had flown in space twice before, on Gemini IX and more recently on Apollo 10 . Evans and Engle had not flown in space before, although Engle earned astronaut wings as a pilot with

--- chunk 28 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
Engle earned astronaut wings as a pilot with the U.S. Air Force flying the X-15 rocket plane above the 50-mile altitude required to qualify as an astronaut on three of his 16 flights. Left: Apollo 14 astronauts Alan B. Shepard, center, and Edgar D. Mitchell, in baseball cap, during the Idaho geology field trip. Right: Apollo 14 backup crew members Eugene A. Cernan, left, and Joe H. Engle during the Idaho geology field trip. The Apollo 14 astronauts jumped right into their geology training. On

--- chunk 29 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
jumped right into their geology training. On Aug. 14, Shepard, Mitchell, and Engle spent the day at the United States Geological Service’s (USGS) Crater Field near Flagstaff, Arizona, including getting a geologist’s lecture on the mechanisms of crater formation. On Aug. 22 and 23, Cernan joined them on a geology field trip to Idaho, where they visited Craters of the Moon National Monument, Butte Crater lava tubes, Ammon pumice quarries, and the Wapi volcanic fields. Geologists chose these sites

--- chunk 30 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
volcanic fields. Geologists chose these sites for training because at the time Apollo 14 planned to visit a presumed volcanic area on the Moon. NASA management changes Left: Samuel C. Phillips, Apollo Program Director at NASA Headquarters in Washington, D.C., during the Apollo 11 launch in the Launch Control Center at NASA’s Kennedy Space Center (KSC) in Florida. Middle left: Rocco A. Petrone, director of launch operations at KSC, seen here at the Apollo 11 rollout, succeeded Phillips. Middle

--- chunk 31 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
the Apollo 11 rollout, succeeded Phillips. Middle right: George S. Trimble, left, deputy director of the Manned Spacecraft Center (MSC), now NASA’s Johnson Space Center in Houston, with MSC Director Robert R. Gilruth in 1967. Right: Christopher C. Kraft, director of flight operations at MSC, seen here in Mission Control following the Apollo 11 splashdown, succeeded Trimble. Several changes in senior NASA leadership took place following Apollo 11. At NASA Headquarters in Washington, D.C.,

--- chunk 32 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
11. At NASA Headquarters in Washington, D.C., Phillips retired as Apollo Program Director, having served in that position since 1964, and returned to the U.S. Air Force. Rocco A. Petrone, director of launch operations at KSC since 1966, succeeded him. George S. Trimble announced his retirement as MSC deputy director effective Sept. 30, having served in that role since October 1967. In November 1969, MSC Director Robert R. Gilruth named Christopher C. Kraft to succeed Trimble as his deputy. To

--- chunk 33 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
C. Kraft to succeed Trimble as his deputy. To be continued … News from around the world in August 1969: August 2 – President Nixon the first sitting U.S. president to visit a communist capital when he meets with Romanian President Nicolai Ceausescu in Bucharest. August 5 – Mariner 7 returns close-up images during its fly-by of Mars. August 14 – NASA accepts seven pilots from the U.S. Air Force’s canceled Manned Orbiting Laboratory as its Group 7 astronauts . August 15-18 – Three-day Woodstock

--- chunk 34 ---
[METADATA] {'source_file': '56_55_Years_Ago__Apollo_11_Astronauts_End_Quarantine_.txt', 'title': '55 Years Ago: Apollo 11 Astronauts End Quarantine, Feted from Coast to Coast', 'url': 'https://www.nasa.gov/history/55-years-ago-apollo-11-astronauts-end-quarantine-feted-from-coast-to-coast/'}
7 astronauts . August 15-18 – Three-day Woodstock music festival in Bethel, New York, draws nearly half a million attendees. August 21 – The first GAP store opens in San Francisco.

