--- chunk 1 ---
[METADATA] {'source_file': '57_Flight_Crew_Trains_for_Apollo_11.txt', 'title': 'Flight Crew Trains for Apollo 11', 'url': 'https://www.nasa.gov/image-article/flight-crew-trains-apollo-11/'}
The Apollo 11 flight crew is given instructions by technicians and management while undergoing the extravehicular activity (EVA) training and the lunar module walk-through in preparation for the first manned landing on the Moon. The Apollo 11 flight crew is given instructions by technicians and management while undergoing the extravehicular activity (EVA) training and the lunar module walk-through in preparation for the first manned landing on the Moon. Image credit: NASA June 18, 1969

