--- chunk 1 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
…and America celebrates their accomplishment Following their arrival in Houston in the early morning hours of July 27, 1969, Apollo 11 astronauts Neil A. Armstrong, Edwin E. “Buzz” Aldrin, and Michael Collins were restricted to the Lunar Receiving Laboratory (LRL) in Building 37 of the Manned Spacecraft Center (MSC), now the Johnson Space Center. The quarantine was imposed from an overabundance of caution in case they had returned from the Moon accompanied by possibly dangerous lunar

--- chunk 2 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
the Moon accompanied by possibly dangerous lunar microorganisms. Their spacecraft, the Apollo 11 Command Module Columbia as well as the 49 pounds of lunar samples they brought back were likewise kept in quarantine, which was to last 21 days from the time they were first exposed to lunar material . During their time in the LRL, they conducted numerous debriefs from a glass-enclosed conference room, wrote their pilot reports, and celebrated Armstrong’s 39th birthday with a surprise party. Flight

--- chunk 3 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
39th birthday with a surprise party. Flight surgeon Dr. William R. Carpentier monitored their health status on a daily basis, and when they showed no signs of any illnesses they were cleared to be released from quarantine. Left: Dr. Berry opening the door to the CRA in the LRL. Right: Gilruth greeting Armstrong as he emerges from the CRA. Left: Armstrong giving a brief speech as he leaves the LRL. Right: Armstrong greeting well-wishers outside the LRL. Credits: AP Photo. Left: Gilruth greeting

--- chunk 4 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
LRL. Credits: AP Photo. Left: Gilruth greeting Collins (left) and Aldrin as they emerge from the CRA. Right: Apollo 11 astronauts (left to right) Aldrin, Collins, and Armstrong greeting well-wishers outside the LRL. Credits: AP Photos. On the evening of Aug. 10, MSC Director of Medical Research and Operations Dr. Charles A. Berry opened the door to the LRL’s Crew Reception Area (CRA), and Armstrong, Aldrin, and Collins stepped out into the hallway. They were welcomed by MSC Director Robert L.

--- chunk 5 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
They were welcomed by MSC Director Robert L. Gilruth, other NASA officials and colleagues, and a swarm of reporters once they stepped outside the building into the hot and muggy Houston night. It was the first time they could freely interact with the outside world since their preflight quarantine began more than a month before. Individual cars whisked the astronauts to their homes for reunions with their families. The next day was a day off for the astronauts and they spent it with their

--- chunk 6 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
for the astronauts and they spent it with their families. To prepare for the upcoming events, Aldrin and Collins went shopping for new suits, while apparently Armstrong had an adequate number and spent the day relaxing by his pool. Two views from the Apollo 11 crew postflight press conference in the MSC Auditorium: (left to right) Aldrin, Armstrong, and Collins. On Aug. 12, Armstrong, Aldrin, and Collins entered MSC’s Auditorium to a capacity crowd of reporters and TV crews who saluted them

--- chunk 7 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
crowd of reporters and TV crews who saluted them with a standing ovation. Armstrong set the stage for the press conference with the following opening statement, “It was our pleasure to participate in one great adventure. It’s an adventure that took place, not just in the month of July, but rather one that took place in the last decade. We … had the opportunity to share that adventure over its developing and unfolding in the past months and years. It’s our privilege today to share with you some

--- chunk 8 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
It’s our privilege today to share with you some of the details of that final month of July that was certainly the highlight, for the three of us, of that decade.” For the next 45 minutes the astronauts described their historic mission in great detail, using photographs and film clips taken during the flight to illustrate their presentation. Looking a bit tense at the outset, all three crewmembers appeared to relax as the presentation went on. Aldrin commented about the planting of the American

--- chunk 9 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
commented about the planting of the American flag at Tranquility Base, “So many people have done so much to give us this opportunity to place this American flag on the surface. To me it was one of the prouder moments of my life, to be able to stand there and quickly salute the flag.”  Of the liftoff from the lunar surface Armstrong said to general laughter in the auditorium, “We were very pleased to have the engine light up.”  Collins added about the maneuver that brought Armstrong and Aldrin

--- chunk 10 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
the maneuver that brought Armstrong and Aldrin in Eagle back to him in Columbia , “the rendezvous was absolutely beautiful. They came up from below – as if they were riding on a rail.” After the presentation, the astronauts fielded numerous questions from the assembled reporters. To a question about whether there was any time while walking on the Moon when they felt spellbound by the experience, Armstrong replied, “About 2½ hours,” the duration of the spacewalk. To another question about how

--- chunk 11 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
of the spacewalk. To another question about how their preparations for their upcoming tours compared to the actual mission, Armstrong replied perhaps somewhat presciently, “It’s certainly the part we’re least prepared to handle.” Another reporter, perhaps anticipating the worldwide attention the astronauts would receive, asked how they propose to restore normalcy to their private lives in the coming years. Aldrin responded with, “I wish I knew the answer,” and Armstrong added, “It kind of

--- chunk 12 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
the answer,” and Armstrong added, “It kind of depends on you,” meaning the media. To a question posed to Armstrong about whether he believed that one day women could become astronauts, he promptly replied, “Gosh, I hope so!” Left: Overhead view of the tickertape parade in New York City. Right: Apollo 11 astronauts (left to right) Aldrin, Collins, and Armstrong wave to the crowds. Left: Apollo 11 astronauts (left to right) Aldrin, Armstrong, and Collins with New York Mayor Lindsey at City Hall.

--- chunk 13 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
Collins with New York Mayor Lindsey at City Hall. Right: UN Secretary General Thant speaking outside UN Headquarters with Apollo 11 astronauts (right to left) Collins, Aldrin, and Armstrong. Credits: Getty Images, UN Photo. When President Richard M. Nixon greeted the astronauts aboard the USS Hornet on splashdown day, he had invited them and their wives to a state dinner in Los Angeles in their honor. True to his word, President Nixon even lent them his presidential jet for the occasion. The

--- chunk 14 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
them his presidential jet for the occasion. The trip to Los Angeles began at 5 AM on Aug. 13, when Armstrong, Aldrin, and Collins accompanied by their wives and children boarded the VC-137B aircraft (a modified Boeing 707 called Air Force One when the President was aboard) at Ellington Air Force Base (AFB) near MSC. However, their first destination was not Los Angeles but New York City. They landed at John F. Kennedy International Airport and were whisked by helicopter to the Wall Street

--- chunk 15 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
and were whisked by helicopter to the Wall Street heliport. From there, the astronauts were treated to the largest, longest, and loudest tickertape parade in the city’s history. At City Hall, Mayor John V. Lindsey placed the gold medal of New York City around their necks. The parade then continued to the United Nations (UN) where UN Secretary General U Thant welcomed them. The astronauts made brief speeches at each stop. An estimated four million people lined the parade route. They were whisked

--- chunk 16 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
people lined the parade route. They were whisked back to the airport where they boarded the presidential plane, bound for Chicago. Left: The tickertape parade in downtown Chicago. Right: Apollo 11 astronauts (left to right) Aldrin, Armstrong, and Collins wave to the crowds. Left: Overhead view of the crowds assembled at Chicago’s Civic Center Plaza. Right: Apollo 11 astronauts (left to right) Aldrin, Collins, and Armstrong after receiving their medals from Chicago Mayor Daley. Credits: Chicago

--- chunk 17 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
medals from Chicago Mayor Daley. Credits: Chicago Tribune. After landing at O’Hare International Airport, they flew by helicopter to Meig’s Field to begin the afternoon’s festivities. Two million people turned out for the tickertape parade through Chicago’s downtown to see the Apollo 11 astronauts. At the Civic Center Plaza (now Daley Plaza), Mayor Richard J. Daley welcomed them along with a crowd estimated at 100,000 to present them with medals making them honorary citizens of Chicago. On the

--- chunk 18 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
making them honorary citizens of Chicago. On the way back to the airport, the astronauts stopped at Grant Park and addressed a crowd of 15,000 young people. Then it was finally on to Los Angeles, their final destination of the day. At the Presidential state dinner in Los Angeles, (left to right) the Agnews, the Aldrins, the Collinses, the Armstrongs, and the Nixons. Credits: Getty Images. Left: Apollo 11 astronauts (left to right) Collins, Aldrin, and Armstrong displaying their President Medal

--- chunk 19 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
and Armstrong displaying their President Medal of Freedom awards. Right: On the presidential plane flying back to Houston Paine (at left) chats with Apollo 11 astronauts (left to right) Aldrin, Collins, and Armstrong. After landing at Los Angeles International Airport where they were welcomed by Mayor Samuel W. “Sam” Yorty, they flew by helicopter to the Century Plaza Hotel for President Nixon’s promised state dinner, the first ever to be held outside of Washington, DC. Among the 1,440 guests

--- chunk 20 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
outside of Washington, DC. Among the 1,440 guests assembled for the gala were the President and Vice President Spiro T. Agnew and their families, 14 members of the President’s Cabinet, 44 Governors including California Governor Ronald W. Reagan who welcomed everyone to his state, the Chief Justice of the Supreme Court, 50 members of Congress, NASA Administrator Thomas O. Paine and 48 astronauts, ambassadors from 83 countries and numerous celebrities. The state dinner was televised live so all

--- chunk 21 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
The state dinner was televised live so all Americans could share the moment. Guidance Controller Steve Bales, who during the critical moments of the descent to the Moon decided that the landing could proceed despite the guidance computer’s program alarms, accepted a NASA Group Achievement Award on behalf of the entire flight operations team. In a sense, Bales represented the 400,000 Americans who had worked on the Apollo program and made the Moon landing possible. President Nixon presented

--- chunk 22 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
Moon landing possible. President Nixon presented Armstrong, Aldrin, and Collins with the Presidential Medal of Freedom, the nation’s highest civilian honor, and requested that each of them say a few words. Collins began, “Here stands one proud American. Proud to be a member of the Apollo team, proud to be a citizen of the United States of America which nearly a decade ago said it would land a man on the Moon and then did so, … proud to be an inhabitant of this most magnificent planet.” Aldrin

--- chunk 23 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
of this most magnificent planet.” Aldrin followed, “I feel that the honor that you have given us goes not just to us as a crew but to countless thousands of others … who have strived over eight long years on Apollo. Their success … gave us the opportunity to take Apollo 11 to the Moon and land.”  In his remarks Armstrong stressed that Apollo 11 was an effort much larger than the three astronauts, noting he was struck by a sign he saw earlier that day in New York that said, “Through you we

--- chunk 24 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
that day in New York that said, “Through you we touched the Moon.” He concluded that during the course of the day, in the warm and enthusiastic receptions they received in New York, Chicago, and Los Angeles, they felt they had touched America. Left: Apollo 11 astronauts (front to back) Armstrong, Aldrin, and Collins ride in the Houston tickertape parade. Right: Armstrong and his family nearly covered in tickertape. Credits: Houston Chronicle, AP Photos. After a day that was perhaps as stressful

--- chunk 25 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
Photos. After a day that was perhaps as stressful as the day of the lunar landing itself, the astronauts and their families, accompanied by NASA Administrator Paine, flew back to Houston on Aug. 14 aboard the presidential jet. Their postflight duties, however, were far from over. The next day, the same day as a giant music festival was getting underway in upstate New York, Armstrong, Collins, and Aldrin taped an interview with the CBS News Face the Nation program that aired Aug. 17. During the

--- chunk 26 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
the Nation program that aired Aug. 17. During the program, Collins announced his decision that Apollo 11 was his last space flight but that he would remain with NASA for the foreseeable future. On Aug. 16, it was Houston’s turn to welcome the astronauts with another tickertape parade attended by about 250,000 cheering supporters. The parade was followed by a barbecue party in the Houston Astrodome for an estimated crowd of 50,000 people, with Frank Sinatra as the emcee. Much more lay ahead in

--- chunk 27 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
Sinatra as the emcee. Much more lay ahead in the coming months for the Apollo 11 astronauts and their wives as they adjusted to being worldwide celebrities. Left: Apollo 11 Command Module Columbia being loaded onto a Super Guppy for transport to Downey, California. Right: Columbia in the Downey facility on Aug. 19. Credits: North American Rockwell. While the astronauts were celebrated across the country, workers at MSC quietly prepared Columbia to be shipped back to its manufacturer, the North

--- chunk 28 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
to be shipped back to its manufacturer, the North American Rockwell plant in Downey, California. The spacecraft left the confines of the LRL on Aug. 14 and was trucked to Ellington AFB, where workers loaded it aboard a Super Guppy aircraft. After its arrival in Downey, engineers gave it a thorough inspection. In early September, they placed in it an oven to bake out any remaining moisture prior to the capsule being encased in plastic for eventual display at the Smithsonian Institute. Later that

--- chunk 29 ---
[METADATA] {'source_file': '58_50_Years_Ago__Apollo_11_Astronauts_Leave_Quarantin.txt', 'title': '50 Years Ago: Apollo 11 Astronauts Leave Quarantine…', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-astronauts-leave-quarantine/'}
display at the Smithsonian Institute. Later that month, the Apollo 11 astronauts in a visit to the plant were reunited with their spacecraft.

