--- chunk 1 ---
[METADATA] {'source_file': '59_President_Obama_Meets_With_Crew_of_Apollo_11.txt', 'title': 'President Obama Meets With Crew of Apollo 11', 'url': 'https://www.nasa.gov/image-article/president-obama-meets-with-crew-of-apollo-11/'}
President Barack Obama meets with Apollo 11 astronauts Michael Collins, seated left, Buzz Aldrin, Carol Armstrong, widow of Apollo 11 commander, Neil Armstrong, NASA Administrator Charles Bolden, and Patricia “Pat” Falcone, OSTP Associate Director for National Security and International Affairs, far right, Tuesday, July 22, 2014, in the Oval Of President Barack Obama meets with Apollo 11 astronauts Michael Collins, seated left, Buzz Aldrin, Carol Armstrong, widow of Apollo 11 commander, Neil

--- chunk 2 ---
[METADATA] {'source_file': '59_President_Obama_Meets_With_Crew_of_Apollo_11.txt', 'title': 'President Obama Meets With Crew of Apollo 11', 'url': 'https://www.nasa.gov/image-article/president-obama-meets-with-crew-of-apollo-11/'}
Armstrong, widow of Apollo 11 commander, Neil Armstrong, NASA Administrator Charles Bolden, and Patricia “Pat” Falcone, OSTP Associate Director for National Security and International Affairs, far right, Tuesday, July 22, 2014, in the Oval Office of the White House in Washington, during the 45th anniversary week of the Apollo 11 lunar landing. Image Credit: NASA/Bill Ingalls

