--- chunk 1 ---
[METADATA] {'source_file': '5_Moon_Bound___Apollo_11_Astronauts_With_Lunar_Modul.txt', 'title': 'Moon Bound – Apollo 11 Astronauts With Lunar Module Mockup', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-astronauts-with-lunar-module-mockup/'}
As the Apollo 11 astronauts rehearse their lunar landing mission in simulators, they pause in front of a lunar module mockup in the Flight Crew Training Building area. From left, are Command Module Pilot Michael Collins, Commander Neil A. Armstrong, and Lunar Module Pilot Edwin E. Aldrin, Jr. As the Apollo 11 astronauts rehearse their lunar landing mission in simulators, they pause in front of a lunar module mockup in the Flight Crew Training Building area. From left, are Command Module Pilot

--- chunk 2 ---
[METADATA] {'source_file': '5_Moon_Bound___Apollo_11_Astronauts_With_Lunar_Modul.txt', 'title': 'Moon Bound – Apollo 11 Astronauts With Lunar Module Mockup', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-astronauts-with-lunar-module-mockup/'}
area. From left, are Command Module Pilot Michael Collins, Commander Neil A. Armstrong, and Lunar Module Pilot Edwin E. Aldrin, Jr. Image credit: NASA June 19, 1969

