--- chunk 1 ---
[METADATA] {'source_file': '60_President_Nixon_Greets_the_Returning_Apollo_11_Ast.txt', 'title': 'President Nixon Greets the Returning Apollo 11 Astronauts', 'url': 'https://www.nasa.gov/image-article/president-nixon-greets-returning-apollo-11-astronauts/'}
The Apollo 11 astronauts, left to right, Commander Neil A. Armstrong, Command Module Pilot Michael Collins and Lunar Module Pilot Edwin E. "Buzz" Aldrin Jr., inside the Mobile Quarantine Facility aboard the USS Hornet, listen to President Richard M. Nixon on July 24, 1969 as he welcomes them back to Earth and congratulates them. The Apollo 11 astronauts, left to right, Commander Neil A. Armstrong, Command Module Pilot Michael Collins and Lunar Module Pilot Edwin E. “Buzz” Aldrin Jr., inside the

--- chunk 2 ---
[METADATA] {'source_file': '60_President_Nixon_Greets_the_Returning_Apollo_11_Ast.txt', 'title': 'President Nixon Greets the Returning Apollo 11 Astronauts', 'url': 'https://www.nasa.gov/image-article/president-nixon-greets-returning-apollo-11-astronauts/'}
Pilot Edwin E. “Buzz” Aldrin Jr., inside the Mobile Quarantine Facility aboard the USS Hornet, listen to President Richard M. Nixon on July 24, 1969 as he welcomes them back to Earth and congratulates them on the successful mission. The astronauts had splashed down in the Pacific Ocean at 12:50 p.m. EDT about 900 miles southwest of Hawaii. Apollo 11 launched from Cape Kennedy on July 16, 1969, carrying the astronauts into an initial Earth-orbit of 114 by 116 miles. An estimated 530 million

--- chunk 3 ---
[METADATA] {'source_file': '60_President_Nixon_Greets_the_Returning_Apollo_11_Ast.txt', 'title': 'President Nixon Greets the Returning Apollo 11 Astronauts', 'url': 'https://www.nasa.gov/image-article/president-nixon-greets-returning-apollo-11-astronauts/'}
of 114 by 116 miles. An estimated 530 million people watched Armstrong’s televised image and heard his voice describe the event as he took “…one small step for a man, one giant leap for mankind” on July 20, 1969. > Apollo 11 and NASA’s Next Giant Leap Image Credit: NASA

