--- chunk 1 ---
[METADATA] {'source_file': '61_50_Years_Ago__NASA_Names_Crew_for_Apollo_17__the_L.txt', 'title': '50 Years Ago: NASA Names Crew for Apollo 17, the Last Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-names-crew-for-apollo-17-the-last-moon-landing-mission/'}
On Aug. 13, 1971, NASA formally announced the crew for Apollo 17, the sixth and final Apollo Moon landing mission, planned for December 1972. The prime crew consisted of Commander Eugene A. “Gene” Cernan , Command Module Pilot (CMP) Ronald E. Evans , and Lunar Module Pilot (LMP) Harrison H. “Jack” Schmitt . Cernan, selected as an astronaut in 1963, would be making his third trip into space, having flown on the Gemini IX mission in 1966 and Apollo 10 in 1969 – the dress rehearsal flight for the

--- chunk 2 ---
[METADATA] {'source_file': '61_50_Years_Ago__NASA_Names_Crew_for_Apollo_17__the_L.txt', 'title': '50 Years Ago: NASA Names Crew for Apollo 17, the Last Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-names-crew-for-apollo-17-the-last-moon-landing-mission/'}
10 in 1969 – the dress rehearsal flight for the first Moon landing. He also served as the backup commander for Apollo 14, but did not fly on the mission. Evans, selected as an astronaut in 1966, would be making his first spaceflight. He served on the support crews for Apollo 7 and 11, and as the backup CMP on Apollo 14. Schmitt, selected in the first group of scientist astronauts in 1965 and making his first trip into space on Apollo 17, served as the backup LMP on Apollo 15. He was the first

--- chunk 3 ---
[METADATA] {'source_file': '61_50_Years_Ago__NASA_Names_Crew_for_Apollo_17__the_L.txt', 'title': '50 Years Ago: NASA Names Crew for Apollo 17, the Last Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-names-crew-for-apollo-17-the-last-moon-landing-mission/'}
as the backup LMP on Apollo 15. He was the first geologist selected to land on the Moon. The prime crew of Apollo 17, Eugene A. Cernan, left, Ronald C. Evans, and Harrison H. Schmitt. The backup crew originally selected for Apollo 17 consisted of the recently returned Apollo 15 crew: David R. Scott , Alfred M. Worden and James B. Irwin . Effective July 1, 1972, they were replaced by the new Apollo 17 backup crew, John W. Young , Stuart A. Roosa , and Charles M. Duke . Young and Duke landed on

--- chunk 4 ---
[METADATA] {'source_file': '61_50_Years_Ago__NASA_Names_Crew_for_Apollo_17__the_L.txt', 'title': '50 Years Ago: NASA Names Crew for Apollo 17, the Last Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-names-crew-for-apollo-17-the-last-moon-landing-mission/'}
, and Charles M. Duke . Young and Duke landed on the Moon during the Apollo 16 mission in April 1972 and Roosa orbited the Moon during Apollo 14 in February 1971. The original Apollo 17 backup crew of David R. Scott, left, Alfred M. Worden, and James B. Irwin. The final Apollo 17 backup crew of John W. Young, left, Stuart A. Roosa, and Charles M. Duke. On Aug. 20, 1971, Cernan, Evans, and Schmitt held their first press conference as a crew at the Manned Spacecraft Center, now NASA’s Johnson

--- chunk 5 ---
[METADATA] {'source_file': '61_50_Years_Ago__NASA_Names_Crew_for_Apollo_17__the_L.txt', 'title': '50 Years Ago: NASA Names Crew for Apollo 17, the Last Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-names-crew-for-apollo-17-the-last-moon-landing-mission/'}
the Manned Spacecraft Center, now NASA’s Johnson Space Center, in Houston. The planned 12-day mission would involve three lunar surface excursions by Cernan and Schmitt using a Lunar Roving Vehicle during a three-day stay on the surface, while Evans conducted observations from orbit. At the time of the press conference, NASA had not yet selected the landing site for Apollo 17. In summing up the significance of the last Apollo Moon landing mission, Cernan said, “Apollo 17 belongs to a lot of

--- chunk 6 ---
[METADATA] {'source_file': '61_50_Years_Ago__NASA_Names_Crew_for_Apollo_17__the_L.txt', 'title': '50 Years Ago: NASA Names Crew for Apollo 17, the Last Moon Landing Mission', 'url': 'https://www.nasa.gov/history/50-years-ago-nasa-names-crew-for-apollo-17-the-last-moon-landing-mission/'}
Cernan said, “Apollo 17 belongs to a lot of people … we feel very strongly that this flight belongs to [all Americans].” The Apollo 17 crew of Harrison H. “Jack” Schmitt, left, Eugene A. Cernan, and Ronald E. Evans during their first press conference. To be continued…

