--- chunk 1 ---
[METADATA] {'source_file': '62_Now_This__The_Apollo_11_Crew.txt', 'title': 'Now This: The Apollo 11 Crew', 'url': 'https://www.nasa.gov/image-article/now-this-apollo-11-crew/'}
On Jan. 9, 1969, NASA announced the prime crew of the Apollo 11 lunar landing mission. This portrait was taken on Jan. 10, the day after the announcement of the crew assignment. From left to right are lunar module pilot Buzz Aldrin, commander Neil Armstrong; and command module pilot Michael Collins. On Jan. 9, 1969, NASA announced the prime crew of the Apollo 11 lunar landing mission. This portrait was taken on Jan. 10, the day after the announcement of the crew assignment. Later that year in

--- chunk 2 ---
[METADATA] {'source_file': '62_Now_This__The_Apollo_11_Crew.txt', 'title': 'Now This: The Apollo 11 Crew', 'url': 'https://www.nasa.gov/image-article/now-this-apollo-11-crew/'}
of the crew assignment. Later that year in July 1969, the crew launched to the Moon and into history. From left to right are lunar module pilot Buzz Aldrin; commander Neil Armstrong; and command module pilot Michael Collins. They were photographed in front of a lunar module mockup beside Building 1 at what is now Johnson Space Center, following a press conference at the Center to introduce the crew. View the Apollo 11 image gallery Image Credit: NASA

