--- chunk 1 ---
[METADATA] {'source_file': '63_James_Webb_Space_Telescope__JWST_.txt', 'title': 'James Webb Space Telescope (JWST)', 'url': 'https://www.nasa.gov/image-article/james-webb-space-telescope-jwst/'}
JWST is an infrared telescope that will observe the early universe, between one million and a few billion years in age.Launch: 2021Operating Network: Deep Space Network The James Webb Space Telescope (sometimes called JWST or Webb) is an orbiting infrared observatory that will complement and extend the discoveries of the Hubble Space Telescope, with longer wavelength coverage and greatly improved sensitivity. The longer wavelengths enable Webb to look much closer to the beginning of time and to

--- chunk 2 ---
[METADATA] {'source_file': '63_James_Webb_Space_Telescope__JWST_.txt', 'title': 'James Webb Space Telescope (JWST)', 'url': 'https://www.nasa.gov/image-article/james-webb-space-telescope-jwst/'}
look much closer to the beginning of time and to hunt for the unobserved formation of the first galaxies, as well as to look inside dust clouds where stars and planetary systems are forming today. Launch : 2021 Operating Network : Deep Space Network Deep Space Network (DSN) James Webb Space Telescope (JWST) Universe Missions Supported by SCaN

