--- chunk 1 ---
[METADATA] {'source_file': '64_Guenter_Wendt_and_the_Apollo_11_Crew.txt', 'title': 'Guenter Wendt and the Apollo 11 Crew', 'url': 'https://www.nasa.gov/image-article/guenter-wendt-apollo-11-crew/'}
Within the White Room atop the gantry on Launch Complex 39 Pad A, the Apollo 11 astronauts egress from the Apollo spacecraft after participation in the Countdown Demonstration Test. In the foreground of the photograph is Astronaut Buzz Aldrin. Pad leader Guenter Wendt talks with Neil Armstrong. Within the White Room atop the gantry on Launch Complex 39 Pad A, the Apollo 11 astronauts egress from the Apollo spacecraft after participation in the Countdown Demonstration Test. In the foreground of

--- chunk 2 ---
[METADATA] {'source_file': '64_Guenter_Wendt_and_the_Apollo_11_Crew.txt', 'title': 'Guenter Wendt and the Apollo 11 Crew', 'url': 'https://www.nasa.gov/image-article/guenter-wendt-apollo-11-crew/'}
Demonstration Test. In the foreground of the photograph is Astronaut Buzz Aldrin. Pad leader Guenter Wendt talks with Neil Armstrong. Astronaut Michael Collins stands to the left of Armstrong. Image Credit: NASA

