--- chunk 1 ---
[METADATA] {'source_file': '66_Apollo_11_Official_Crew_Portrait.txt', 'title': 'Apollo 11 Official Crew Portrait', 'url': 'https://www.nasa.gov/image-article/apollo-11-official-crew-portrait/'}
Official crew photo of the Apollo 11 Prime Crew. From left to right are astronauts Neil A. Armstrong, Commander; Michael Collins, Command Module Pilot; and Edwin E. Aldrin Jr., Lunar Module Pilot. Official crew photo of the Apollo 11 Prime Crew. From left to right are astronauts Neil A. Armstrong, Commander; Michael Collins, Command Module Pilot; and Edwin E. Aldrin Jr., Lunar Module Pilot. Image Credit: NASA

