--- chunk 1 ---
[METADATA] {'source_file': '67_Apollo_11_Crew_Suited_Up.txt', 'title': 'Apollo 11 Crew Suited Up', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-suited-up/'}
On May 25, 1961, President John F. Kennedy announced the goal of sending astronauts to the moon before the end of the decade. Eight years later at 9:32 a.m. EDT on July 16, 1969, that dream became a reality as the swing arms moved away and a plume of flame signaled the liftoff of the Apollo 11 mission. On May 25, 1961, President John F. Kennedy announced the goal of sending astronauts to the moon before the end of the decade. Eight years later at 9:32 a.m. EDT on July 16, 1969, that dream became

--- chunk 2 ---
[METADATA] {'source_file': '67_Apollo_11_Crew_Suited_Up.txt', 'title': 'Apollo 11 Crew Suited Up', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-suited-up/'}
9:32 a.m. EDT on July 16, 1969, that dream became a reality as the swing arms moved away and a plume of flame signaled the liftoff of the Apollo 11 carrying astronauts Neil A. Armstrong, Michael Collins and Buzz Aldrin from Kennedy Space Center Launch Complex 39A to the moon. The first of six successful lunar missions, Apollo 11 marked the first time humans set foot on another planetary surface. This image is of the Apollo 11 crew ‘suiting up’ for countdown demonstration test. Image Credit:

--- chunk 3 ---
[METADATA] {'source_file': '67_Apollo_11_Crew_Suited_Up.txt', 'title': 'Apollo 11 Crew Suited Up', 'url': 'https://www.nasa.gov/image-article/apollo-11-crew-suited-up/'}
for countdown demonstration test. Image Credit: NASA

