--- chunk 1 ---
[METADATA] {'source_file': '68_Premiere_of__Apollo_11__First_Steps_Edition_.txt', 'title': 'Premiere of “Apollo 11: First Steps Edition”', 'url': 'https://www.nasa.gov/image-article/premiere-of-apollo-11-first-steps-edition/'}
NASA Administrator Jim Bridenstine gives remarks in front of the Apollo 11 Lunar Module Eagle at the premiere of the film "Apollo 11: First Steps Edition", Tuesday, May 14, 2019 at the Smithsonian's National Air and Space Museum in Washington, DC. NASA Administrator Jim Bridenstine gives remarks in front of the Apollo 11 Lunar Module Eagle at the premiere of the film “Apollo 11: First Steps Edition”, Tuesday, May 14, 2019 at the Smithsonian’s National Air and Space Museum in Washington, DC.

--- chunk 2 ---
[METADATA] {'source_file': '68_Premiere_of__Apollo_11__First_Steps_Edition_.txt', 'title': 'Premiere of “Apollo 11: First Steps Edition”', 'url': 'https://www.nasa.gov/image-article/premiere-of-apollo-11-first-steps-edition/'}
National Air and Space Museum in Washington, DC. Photo Credit: NASA/Bill Ingalls

