--- chunk 1 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
In 2019, NASA celebrated the 50th anniversary of the agency’s Apollo 11 Moon landing, the most historic moment in space exploration, while also making significant progress toward putting the first woman and next man on the Moon by 2024 under the Artemis program. Through America’s Moon to Mars exploration approach, Artemis gained bipartisan support this year among members of Congress, the U.S aerospace industry, as well as with international partners , including Canada, Australia, and Japan, and

--- chunk 2 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
, including Canada, Australia, and Japan, and member states of the European Space Agency. “2019 will be remembered as the year the Artemis program really became a reality with real spaceflight hardware built, U.S. commercial and international partnerships standing behind it, and hardworking teams across NASA and the world coming together like never before to quickly and sustainably explore the Moon and use what we learn there to enable humanity’s next giant leap – sending astronauts to Mars,”

--- chunk 3 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
next giant leap – sending astronauts to Mars,” said NASA Administrator Jim Bridenstine. “While the Artemis program came into sharp focus this year, NASA continued to show what leading in space exploration is all about, whether it was kicking off 2019 with New Horizons’ historic Kuiper Belt object flyby, conducting the first all-woman spacewalk outside the International Space Station, or developing the first flying robotic explorer to study Saturn’s moon Titan. And wait until you see what we do

--- chunk 4 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
moon Titan. And wait until you see what we do in 2020!” The Office of the Chief Financial Officer received a successful clean audit in 2019 – the ninth consecutive clean financial audit opinion for the agency. And for the eighth year in a row, NASA retained its standing as the number one large agency in the Best Places to Work in Government rankings, published by the Partnership for Public Service. “Throughout this year, as I have visited each of our centers, I have personally witnessed their

--- chunk 5 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
of our centers, I have personally witnessed their unparalleled commitment to accomplishing our mission. The daily devotion of our employees makes them well deserving of this award,” Bridenstine said. “I am honored to lead such a dedicated team. They are what makes NASA the Best Place to Work in Government.” Moon to Mars This year, NASA officially named the new lunar exploration program Artemis, for the goddess of the Moon and twin sister of Apollo. Under Artemis, NASA will send new science

--- chunk 6 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
Apollo. Under Artemis, NASA will send new science instruments and technology demonstrations to study the Moon, accelerate plans to send astronauts to the Moon by 2024, and establish sustainable lunar exploration by 2028. Science and technology progress in Artemis includes: Two sets of Moon rocks , sealed since they were collected by Apollo astronauts and returned to Earth nearly 50 years ago, were opened for study. NASA announced it will send a new mobile robot, VIPER , to the lunar South Pole

--- chunk 7 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
new mobile robot, VIPER , to the lunar South Pole to scout and sample ice in the region. Twelve new lunar science and technology investigations were selected in February and July , 24 total, to fly on early Commercial Lunar Payload Services ( CLPS ) flights to the Moon. The agency awarded initial surface task orders for commercial Moon deliveries. New CLPS contracts were awarded to five companies to support the next generation of lunar landers that can land heavier payloads on the surface of

--- chunk 8 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
that can land heavier payloads on the surface of the Moon. A total of 14 companies now are eligible to bid on these deliveries. NASA received a record-breaking 10,932,295 names to travel to Mars on the agency’s upcoming Mars 2020 mission. Animation of Mars helicopter and Mars 2020 rover. Credits: NASA/JPL-CalTech Engineers attached the Mars Helicopter to the Mars 2020 rover. After the rover lands at the Jezero Crater, the helicopter will be deployed to conduct test flights. The international

--- chunk 9 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
to conduct test flights. The international mission team for NASA’s Interior Exploration using Seismic Investigations, Geodesy and Heat Transport ( InSight ) lander continues to assess the lander’s heat probe , while the lander’s seismometer collects data on quakes. NASA selected 14 Tipping Point and 19 Announcement of Collaboration Opportunity proposals from U.S. companies that focus on technologies and capabilities needed for a sustainable presence on the Moon by 2028. The agency partnered

--- chunk 10 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
on the Moon by 2028. The agency partnered with Advanced Space to develop and build a pathfinder CubeSat destined for the same lunar orbit planned for NASA’s lunar Gateway . The Sample Analysis at Mars chemistry lab on NASA’s Curiosity rover measured seasonal methane and oxygen spikes in Mar’s atmosphere. Technology sensors and an in-situ resource utilization experiment were installed on the Mars 2020 entry vehicle and rover. NASA continues to advance development of our Space Launch System ( SLS

--- chunk 11 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
development of our Space Launch System ( SLS ) rocket and Orion spacecraft, which will send astronauts to deep space. NASA demonstrated that Orion’s launch abort system can pull astronauts to safety if an emergency occurs during launch, and assembled the spacecraft for the first Artemis mission, Artemis I. It was delivered to Ohio for final testing for the extreme environment of space before it’s returned to NASA’s Kennedy Space Center in Florida for launch preparation. On the SLS rocket for

--- chunk 12 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
for launch preparation. On the SLS rocket for the first Artemis mission, engineers completed the segments for the boosters and assembled the core stage . The core stage next will ship to NASA’s Stennis Space Center in Bay St. Louis, Mississippi, for a Green Run test of the integrated propulsion system before joining Orion at Kennedy for stacking. Teams at Kennedy conducted a series of water flow tests of the sound suppression system at the launch pad and tested the flow of cryogenic fluids

--- chunk 13 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
pad and tested the flow of cryogenic fluids through the pad’s infrastructure – the systems that will send liquid hydrogen and liquid oxygen to the rocket at the time of launch. The launch team at Kennedy held its first formal training simulation for Artemis  I, and flight controllers at NASA’s Johnson Space Center in Houston simulated part of Orion’s uncrewed flight to the Moon. Work also began on hardware for Artemis II, the first SLS/Orion test flight with astronauts aboard. NASA and Northrop

--- chunk 14 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
flight with astronauts aboard. NASA and Northrop Grumman technicians applied insulation to the final booster motor segment of SLS and completed casting of all 10 booster motor segments. The agency also issued a request for proposals from U.S. small satellite developers to fly their missions as secondary payloads on Artemis II. NASA spacesuit engineer Amy Ross and NASA Administrator Jim Bridenstine introduce spacesuit engineer Kristine Davis, wearing a ground prototype of NASA’s new Exploration

--- chunk 15 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
a ground prototype of NASA’s new Exploration Extravehicular Mobility Unit (xEMU), and Orion Crew Survival Systems Project Manager Dustin Gohmert, wearing the Orion Crew Survival System suit, Oct. 15, 2019 at NASA Headquarters in Washington. Credits: NASA/Joel Kowsky Development of the key pieces of NASA’s lunar architecture is underway: NASA awarded a contract for the first element of the Gateway, which will provide power, propulsion, and communications to the lunar outpost. The new Gateway

--- chunk 16 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
to the lunar outpost. The new Gateway Program is based out of Johnson. Negotiations are underway for the Gateway’s habitation and logistics outpost (HALO) module, and awards are expected in the future for logistics supply services. NASA announced astronaut spacesuit designs for the Artemis III mission, which will include the return of astronauts to the Moon’s surface. The agency is asking industry for input on production for Artemis IV missions and beyond. The agency also announced its Marshall

--- chunk 17 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
beyond. The agency also announced its Marshall Space Flight Center in Huntsville, Alabama, will manage its new Human Landing System Program and asked American companies to design, develop, and demonstrate a human lander. NASA’s InSight lander captured audio of the first likely quake on Mars on April 6. The agency also bid farewell to a veteran Martian science rover on Feb. 13 and captured audio of the first likely quake on Mars. The Mars Opportunity Rover mission stopped communicating with

--- chunk 18 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
Rover mission stopped communicating with Earth when a severe Mars-wide dust storm blanketed its location in June 2018. Designed to last just 90 Martian days and travel less than 3,300 feet (1,000 meters), Opportunity far surpassed all expectations, exceeding its life expectancy by 60 times, traveling more than 28 miles (45 kilometers), and returning more than 217,000 images. Solar System and Beyond It was a great year for astrobiology and the agency’s search for life in the universe: Scientists

--- chunk 19 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
search for life in the universe: Scientists synthesized a molecular DNA-like system in NASA-funded research – a feat that suggests there could be an alternative to DNA-based life as we know it. NASA selected Dragonfly , a rotocraft-lander that will survey locations on Saturn’s moon Titan for prebiotic chemical processes common on Titan and Earth. Other highlights this year include: On New Year’s Day 2019, NASA’s New Horizons mission flew by the most distant object ever visited by a spacecraft

--- chunk 20 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
most distant object ever visited by a spacecraft and became the first to directly explore an object that holds remnants from the birth of our solar system. NASA launched the Ionospheric Connection Explorer ( ICON ) spacecraft and announced the first results from the agency’s Parker Solar Probe mission. Significant progress was made on the agency’s James Webb Space Telescope . The two halves of Webb were assembled into one observatory and the sunshield passed a critical test . After a navigation

--- chunk 21 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
passed a critical test . After a navigation maneuver to keep NASA’s Juno mission out of an eclipse that could have frozen the solar powered spacecraft, it discovered a new cyclone at Jupiter’s south pole. The cyclone is the size of Texas, small by Jupiter standards. NASA’s next Mars rover , Mars 2020, passed its first driving test as it rolled forward and backward and pirouetted in a clean room at NASA’s Jet Propulsion Laboratory in Pasadena, California, on Dec. 17. The next time the rover

--- chunk 22 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
California, on Dec. 17. The next time the rover drives, it will be rolling over Martian soil. The Europa Clipper mission’s next phase was confirmed with a decision in August to allow the mission to progress to completion of final design, followed by the construction and testing of the entire spacecraft and science payload. NASA’s Chandra, Nuclear Spectroscopic Telescope Array (NUSTAR), Fermi, Swift, and Neutron star Interior Composition Explorer (NICER) telescopes contributed to the first

--- chunk 23 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
(NICER) telescopes contributed to the first direct imaging of a black hole. Chandra, which celebrated its 20th anniversary , separately spotted three black holes on a collision course . The agency’s Hubble Space Telescope observed the first confirmed interstellar comet and found water vapor on a habitable-zone exoplanet for the first time . The Transiting Exoplanet Survey Satellite ( TESS ) completed its first year of science, capturing a panorama of the southern sky and finding 29 confirmed

--- chunk 24 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
of the southern sky and finding 29 confirmed planets and more than 1,000 planet candidates. TESS also captured a rare astrophysical event – a black hole tearing apart a star. The Stratospheric Observatory for Infrared Astronomy (SOFIA) detected the universe’s first type of molecule, helium hydride . The Spectro-Photometer for the History of the Universe, Epoch of Reionization and Ices Explorer ( SPHEREx ) mission was selected to help us understand how our universe evolved and to search our

--- chunk 25 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
how our universe evolved and to search our galaxy for the ingredients for life. NASA’s Wide Field Infrared Survey Telescope (WFIRST) was cleared for the next development phase: finalizing the spacecraft’s design. The Origins Spectral Interpretation Resource Identification Security – Regolith Explorer (OSIRIS-Rex) made the first-ever close-up observations of particle plumes erupting from an asteroid’s surface, and the mission team announced the site on the asteroid Bennu where the mission will

--- chunk 26 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
site on the asteroid Bennu where the mission will collect samples that will be returned to Earth in 2023. In August 2019, technicians and engineers successfully connect the two halves of NASA’s James Webb Space Telescope for the first time at Northrop Grumman’s facilities in Redondo Beach, California. Credits: NASA/Chris Gunn Humans in Space NASA astronaut Christina Koch (right) poses for a portrait with fellow Expedition 61 Flight Engineer Jessica Meir of NASA, who is inside a U.S. spacesuit

--- chunk 27 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
Meir of NASA, who is inside a U.S. spacesuit for a fit check. The two are preparing for their first spacewalk together on Oct. 18, 2019, to replace a failed power controller on the International Space Station’s P6 truss structure. Credits: NASA NASA astronauts Anne McClain , Nick Hague , Christina Koch , Andrew Morgan , and Jessica Meir of the 2013 astronaut class all participated in their first spaceflight missions to the International Space Station . Each also conducted their first

--- chunk 28 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
Space Station . Each also conducted their first spacewalks, including the first all-woman spacewalk with Meir and Koch. The space station is facilitating a strong commercial market in low-Earth orbit for research, technology development, and crew and cargo transportation, and remains the sole space-based proving ground and stepping stone for the Artemis program. In 2019: SpaceX’s Crew Dragon returned to Earth after a five-day demonstration mission to the space station for NASA’s Commercial Crew

--- chunk 29 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
to the space station for NASA’s Commercial Crew Program. SpaceX now is preparing for an in-flight abort test in advance of its first flight with astronauts. NASA and Boeing are collecting data and lessons learned from the uncrewed flight test of Boeing’s CST-100 Starliner, which launched and landed successfully, but was unable to dock with the space station. Boeing successfully completed a key safety milestone in November with a test of its abort system . NASA astronauts assigned to the first

--- chunk 30 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
system . NASA astronauts assigned to the first Commercial Crew Program flights trained extensively in preparation for their flight tests on Crew Dragon and Starliner. Koch and Morgan are participating in extended missions to provide further opportunities to observe the effects of long-duration space travel. On Dec. 28, Koch will set a record for the longest single spaceflight by a woman. Results from NASA’s landmark Twins Study were published, revealing the resilience of the human body in

--- chunk 31 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
revealing the resilience of the human body in space. NASA announced a five-point plan to open the space station to U.S. industry to accelerate a thriving commercial economy in low-Earth orbit . Five commercial cargo missions delivered more than 32,000 pounds of science investigations, tools, and critical supplies to the space station and returned more than 10,800 pounds of investigations and equipment to researchers on Earth. Commercial resupply missions enabled the crew to support more than

--- chunk 32 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
missions enabled the crew to support more than 100 new U.S. science investigations to advance human space exploration and conduct research for the U.S. National Laboratory to benefit life on Earth . Research conducted on station included experiments to better understand: human adaptations to spaceflight ; how fluid shifts affect an astronaut’s blood flow and regolith behaves in microgravity; black holes and quantum mechanics ; and how best to grow and harvest vegetables in space and measure

--- chunk 33 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
grow and harvest vegetables in space and measure atmospheric carbon dioxide . Also tested on the space station was a free-flying robot system , a new air quality monitoring system , a vest designed to protect astronauts from radiation, a new medical research technology called tissue chips , and a virtual reality camera . NASA astronauts participated in 10 spacewalks to install a new docking port for commercial crew spacecraft, upgrade the station’s power system , and repair an instrument that

--- chunk 34 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
power system , and repair an instrument that is searching for dark matter, anti-matter, and dark energy. Flight NASA’s aeronautics team reached several major milestones in its efforts to enable commercial supersonic air travel over land. NASA tested the eXternal Vision System , a forward-facing camera and display system that lets the pilot see the airspace in front of him or her, for the X-59 Quiet SuperSonic Technology ( QueSST ). NASA deployed CarpetDiem along a 30-mile-stretch of the Mojave

--- chunk 35 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
CarpetDiem along a 30-mile-stretch of the Mojave Desert in California to test a specially-configured microphone array that will be used when the X-59 makes a series of acoustic validation flights in 2021. The X-59 project team completed its critical design review and the aircraft was cleared in December for final assembly and systems integration. This illustration of NASA’s X-57 Maxwell aircraft shows the plane’s specially designed wing and 14 electric motors. NASA Aeronautics researchers will

--- chunk 36 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
motors. NASA Aeronautics researchers will use the Maxwell to demonstrate that electric propulsion can make planes quieter, more efficient and more environmentally friendly. Credits: NASA NASA’s research into electric-powered flight with the X-57 Maxwell made headlines throughout the year. NASA devised a custom-designed skin around the aircraft’s motor electronics to cool them without changing the aircraft’s shape or design. NASA and General Electric announced a $12 million partnership to

--- chunk 37 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
Electric announced a $12 million partnership to further explore electrified aircraft propulsion and received the X-57’s Mod II aircraft , paving the way for NASA engineers to put the aircraft through ground, taxi and flight tests. Another major aeronautics focus was NASA’s ongoing work in Urban Air Mobility – a safe and efficient system for passenger and cargo air transportation. NASA selected two organizations to host the final phase of its four-year series of technical demonstrations

--- chunk 38 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
its four-year series of technical demonstrations involving small Unmanned Aircraft Systems ( UAS ), or drones, in Reno, Nevada , and Corpus Christi, Texas . NASA and Uber partnered on computer modeling and simulation of airspace management for small aircraft in crowded city environments. NASA also launched its solicitation for companies to participate in the Urban Air Mobility Grand Challenge. Continuing other avenues of research in aviation technology, the agency: signed contracts with three

--- chunk 39 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
the agency: signed contracts with three industry partners to demonstrate the use of systems for the safe operation of drones in the national airspace ; successfully tested an advanced photographic technology that captured the first-ever images of the interaction of shockwaves from two supersonic aircraft in flight; demonstrated a new aircraft wing using advanced carbon fiber composites that can flex in flight to maximize aerodynamic efficiency; brought onboard its newest world-class research

--- chunk 40 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
brought onboard its newest world-class research facility, the NASA Electric Aircraft Testbed ( NEAT ), in Sandusky, Ohio, which provides a reconfigurable research platform capable of accommodating power systems for large passenger airplanes with megawatts of power; demonstrated air traffic management tools that manage the movement of aircraft from an airport gate to a spot in the sky after takeoff; and, installed onto a flying testbed small fins made from shape memory alloys to help control

--- chunk 41 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
made from shape memory alloys to help control airflow during flight. Space Technology As NASA embarked on the next era of exploration in 2019, the agency continued to advance technologies needed for a sustainable human presence on the Moon and future human missions to Mars. Two NASA technology demonstrations were launched to improve how spacecraft travel and navigate. The Green Propellant Infusion Mission is successfully demonstrating a low-toxin propellant and NASA’s Deep Space Atomic Clock is

--- chunk 42 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
propellant and NASA’s Deep Space Atomic Clock is close to determining how well our clock keeps time, down to the nanosecond. A biology experiment on the space station is testing a method of using microorganisms to produce nutrients usually found in vegetables. Google, in partnership with NASA and Oak Ridge National Laboratory, achieved quantum supremacy by demonstrating the ability to compute in seconds what would take the largest and most advanced supercomputers thousands of years. NASA

--- chunk 43 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
advanced supercomputers thousands of years. NASA demonstrated the first coordinated maneuver between two CubeSats in low-Earth orbit, and two CubeSats teamed up for a laser communications pointing experiment . NASA awarded a contract to Made In Space to 3D print and assemble spacecraft parts in low-Earth orbit. This gif shows one of a series of tether tests of a terrain-relative navigation system, developed by Draper of Cambridge, Massachusetts, mounted on a Masten Space Systems Xodiac rocket.

--- chunk 44 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
mounted on a Masten Space Systems Xodiac rocket. Tether tests like this ensure the rocket and navigation technology are communicating before the actual suborbital launch and landing. NASA and commercial partners are relying on the most advanced technology to upgrade navigation for future robotic and crewed missions to the Moon. Credits: NASA NASA helped test a commercial terrain-relative navigation system for precise lunar landings and dozens of other technologies aboard suborbital rockets,

--- chunk 45 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
of other technologies aboard suborbital rockets, spacecraft, planes and balloons. The 3D-Printed Habitat Challenge wrapped up after 30 hours of 3D printing prototype planetary habitats. College students practiced drilling for water on the Moon and Mars using simulated soil and ice stations. NASA established two new space technology research institutes to study smart habitats. NASA-funded university faculty and graduate students researched technologies for robot explorers, spacecraft temperature

--- chunk 46 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
for robot explorers, spacecraft temperature control and more. Two NASA Innovative Advanced Concepts aimed at exploring lunar craters and mining asteroids received another round of NASA funding The agency licensed to commercial companies NASA technologies and software that can be used to create products and solutions to benefit people everywhere. NASA awarded nearly $180 million, in May , June and November , to hundreds of U.S. small businesses to advance capabilities in aeronautics and space.

--- chunk 47 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
to advance capabilities in aeronautics and space. Earth NASA astronaut Christina Koch snapped this image of Hurricane Dorian from the International Space Station as it flew more than 200 miles above the storm on Sept. 2, 2019. Credits: NASA/Christina Koch NASA continued to use its perspective of Earth from space to improve lives and revolutionize our understanding of how our planet is changing. After powerful Hurricane Dorian hit the Bahamas in September, NASA assisted emergency response

--- chunk 48 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
in September, NASA assisted emergency response organizations by creating detailed damage assessment and flood maps based on satellite data. The largest migration of small sea creatures on the planet was studied globally for the first time using the Cloud-Aerosol Lidar and Infrared Pathfinder Satellite Observations ( CALIPSO ) satellite. A study showed that the increasing dryness of the atmosphere above the Amazon rainforest is primarily the result of human activities and is increasing the

--- chunk 49 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
result of human activities and is increasing the demand for water and leaving ecosystems vulnerable to fires and drought. A new NASA laser instrument on the space station began collecting data to create detailed 3D maps of Earth’s forests and topography. STEM Engagement NASA provided more than $32 million in financial support to more than 8,000 students participating in internships and fellowships through its: Minority University Research and Education Project ( MUREP ); Established Program to

--- chunk 50 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
Project ( MUREP ); Established Program to Stimulate Competitive Research ( EPSCoR ); Space Grant Project ; and Next Gen STEM . Nearly 40% of the opportunities were filled by women, and 30% went to racial or ethnic minorities. Participating in NASA’s Micro-g Neutral Buoyancy Experiment Design Team ( Micro-g NExT ) program, Team CERO , from Lone Star College-CyFair in Cypress, Texas, became the first team to have their tool sent to the International Space Station, where it was used during a

--- chunk 51 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
Space Station, where it was used during a spacewalk on Nov. 22 to repair the Alpha Magnetic Spectrometer. NASA also engaged students, educators and the public in STEM through a series of public events including: Future of Space, a live television event for college students to learn more about NASA’s newest mission, Artemis and hear from NASA’s leadership Forward to the Moon, a 30-minute show to accompany the Apollo 50th live broadcast to engage the public in STEM activities Space and STEM:

--- chunk 52 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
the public in STEM activities Space and STEM: Where do you fit in?, a show for college students participating at 2019 International Astronautical Congress Public Engagement NASA is dedicated to engaging the public in the excitement, accomplishments and opportunities available only through the nation’s space program. The agency hosted and participated in events across the country marking the 50th anniversary of the first Apollo Moon landing in July 1969, including two events in Washington: a

--- chunk 53 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
July 1969, including two events in Washington: a concert on July 20 at the Kennedy Center for the Performing Arts co-hosted by former Myth Busters host Adam Savage , and a three-day festival on the National Mall that featured exhibits and talks and had more than 50,000 attendees. Other public events included: NASA Day of Remembrance , attended by Vice President Mike Pence Earth Day celebration at Union Station in Washington The agency’s Independent Verification and Validation Facility in

--- chunk 54 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
Verification and Validation Facility in Fairmont, West Virginia, was renamed in honor of West Virginia native and NASA “human computer” Katherine Johnson. Hidden Figures Way dedication at NASA Headquarters in Washington Star Wars actors Kelly Marie Tran and Naomi Ackie visited Johnson Space Center, where they met with astronauts and learned about training to live and work in space. Tran also narrated a new video detailing how we’ll go to the Moon with our Artemis program. Ariana Grande , Blake

--- chunk 55 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
with our Artemis program. Ariana Grande , Blake Griffin , and Karol G also visited Johnson to learn more about human space flight. The cast of Lost in Space toured NASA’s Goddard Space Flight Center in Greenbelt, Maryland. Interactions on social media with celebrities such as Barbara Streisand , Billie Jean King , Priyanka Chopra , Ava DuVernay , Misha Collins , David Bowie , Alicia Keys , Robert Downey Jr. , Chris Evans , Tony Hawke , Tig Notaro , and others. Events leading up to the premier

--- chunk 56 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
, and others. Events leading up to the premier of the movie Ad Astra, including a conversation between astronauts on the International Space Station and actor Brad Pitt Actor Brad Pitt talks to NASA astronaut Nick Hague who is onboard the International Space Station, Sept. 16, 2019, from the Space Operations Center at NASA Headquarters in Washington. Pitt, who stars as an astronaut in his latest film “Ad Astra,” spoke with Hague about what it’s like to live and work aboard the orbiting

--- chunk 57 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
it’s like to live and work aboard the orbiting laboratory. Credits: NASA/Joel Kowsky NASA had a significant exhibit presence at two high-profile annual space policy conferences: Space Symposium , which brought together space industry leaders and entrepreneurs from around the globe to discuss the current and future state of space exploration; and the International Astronautical Congress , hosted this year by NASA and during which more than 6,660 people visited the agency’s exhibit. NASA now has

--- chunk 58 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
people visited the agency’s exhibit. NASA now has more than 219.7 million social media followers – up from 187 million in 2018. In addition to increasing engagement on various platforms, the agency hosted 10 NASA Social events, bringing together nearly 500 followers for unique, in-person experiences of exploration and discovery. The agency’s social media activity was honored in April with two Webby Awards and two People’s Voice awards. The agency’s website received its 11th People’s Voice Award

--- chunk 59 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
website received its 11th People’s Voice Award in the Government & Civil Innovation category. The busiest day for the website was April 10, when NASA shared a black hole image from the National Science Foundation, which had 1.7 million visits. The second-busiest day, with 1.6 million visits, was May 21, when NASA invited to the public to send their names to Mars on the Mars 2020 rover. The agency launched two new mediums to communicate with the public. In March, NASA debuted a weekly email

--- chunk 60 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
the public. In March, NASA debuted a weekly email newsletter that already has more than 1.1 million subscribers. In September, NASA TV launched a new video series called #AskNASA, in which agency experts answer questions from the public about its incredible mission. The Academy of Television Arts & Sciences recognized NASA’s engagement efforts in September with two Emmy Awards for its coverage of the landing on Mars of NASA’s InSight mission and the agency’s first test of a spacecraft that will

--- chunk 61 ---
[METADATA] {'source_file': '69_NASA_s_Moon_to_Mars_Plans__Artemis_Lunar_Program_G.txt', 'title': 'NASA’s Moon to Mars Plans, Artemis Lunar Program Gets Fast Tracked in 2019', 'url': 'https://www.nasa.gov/news-release/nasas-moon-to-mars-plans-artemis-lunar-program-gets-fast-tracked-in-2019/'}
the agency’s first test of a spacecraft that will help bring crewed launches to the International Space Station back to U.S. soil. For more about NASA’s missions, research and discoveries, visit: Home Page -end- Bettina Inclàn Headquarters, Washington 202-358-1600 bettina.inclan@nasa.gov

