--- chunk 1 ---
[METADATA] {'source_file': '6_Model_Rocket_Contest_and_50th_Anniversary_of_the_A.txt', 'title': 'Model Rocket Contest and 50th Anniversary of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/model-rocket-contest-and-50th-anniversary-of-the-apollo-11-moon-landing/'}
Credits: NASA Saturday, July 20, 2019 Noon – 4 p.m. (weather permitting) Join us at the Goddard visitor center to commemorate the 50th anniversary of the Apollo 11 Moon landing with our annual model rocket contest! Land your model rocket closest to the center of the “Moon,” which is marked on the ground. REGISTRATION Attendance and registration are free and open to the public. Register at the launch site on the day of the launch. The first 200 registrants will receive a Moon landing

--- chunk 2 ---
[METADATA] {'source_file': '6_Model_Rocket_Contest_and_50th_Anniversary_of_the_A.txt', 'title': 'Model Rocket Contest and 50th Anniversary of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/model-rocket-contest-and-50th-anniversary-of-the-apollo-11-moon-landing/'}
first 200 registrants will receive a Moon landing commemorative giveaway. AWARDS Trophies and prizes will be awarded to those placing first through fifth. SCHEDULE OF EVENTS Doors Open: Noon to 4 p.m. Contest Registration: Noon to 2:30 p.m. Demo Launch of Historic NASA Rockets: 12:30 to 12:45 p.m. Contest (Flying Period): 12:45 to 2:45 p.m. Awards Ceremony: 3:30 to 4 p.m. CONTEST RULES The contest is open to all model rocketeers. Contestants must follow the National Association of Rocketry

--- chunk 3 ---
[METADATA] {'source_file': '6_Model_Rocket_Contest_and_50th_Anniversary_of_the_A.txt', 'title': 'Model Rocket Contest and 50th Anniversary of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/model-rocket-contest-and-50th-anniversary-of-the-apollo-11-moon-landing/'}
must follow the National Association of Rocketry (NAR) Safety Code. Participants must provide their own model rockets, wadding, engines, igniters and prepping tools. National Association of Rocketry Headquarters Astro Modeling Section (NARHAMS) model rocket club will provide launch equipment suitable for 1/8- and 3/16-inch-diameter straws (launch lugs). Contestants may participate either as an individual or as part of one team. Entry into both team and individual competitions is not permitted.

--- chunk 4 ---
[METADATA] {'source_file': '6_Model_Rocket_Contest_and_50th_Anniversary_of_the_A.txt', 'title': 'Model Rocket Contest and 50th Anniversary of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/model-rocket-contest-and-50th-anniversary-of-the-apollo-11-moon-landing/'}
and individual competitions is not permitted. Model rockets must use a single (NAR-classified and safety-certified) engine for each flight. D-class engines or greater are prohibited. Total weight of the model rocket with engine must be less than 4 ounces. Model rockets must pass a preflight safety, engine and weight inspection at the launch site prior to launch. Model rockets must land safely and use streamers, parachutes or gyrocopter-type devices for their recovery. Model rockets must not

--- chunk 5 ---
[METADATA] {'source_file': '6_Model_Rocket_Contest_and_50th_Anniversary_of_the_A.txt', 'title': 'Model Rocket Contest and 50th Anniversary of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/model-rocket-contest-and-50th-anniversary-of-the-apollo-11-moon-landing/'}
for their recovery. Model rockets must not separate into two or more unattached parts during flight. CONTEST JUDGING AND OTHER IMPORTANT INFORMATION Participants may launch their model rockets one time only. A successful ignition of the engine qualifies as a launch. An upward movement on the launch pad, and until the model rocket completes its descent, qualifies as a flight. The objective of the event is to determine whose flight comes closest to reaching the center of a circular

--- chunk 6 ---
[METADATA] {'source_file': '6_Model_Rocket_Contest_and_50th_Anniversary_of_the_A.txt', 'title': 'Model Rocket Contest and 50th Anniversary of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/model-rocket-contest-and-50th-anniversary-of-the-apollo-11-moon-landing/'}
closest to reaching the center of a circular 125-foot-diameter “Moon” marked on the ground. If a model rocket lands on the “Moon,” contestants must leave the model rocket undisturbed until the distance to the center is measured. Officials will only measure model rockets that land within the “Moon’s” boundaries. Measurements will be made from the “Moon’s” center to the tip of the model rocket’s nose cone. The contestant with the closest measurement will be declared the winner. The contestant

--- chunk 7 ---
[METADATA] {'source_file': '6_Model_Rocket_Contest_and_50th_Anniversary_of_the_A.txt', 'title': 'Model Rocket Contest and 50th Anniversary of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/model-rocket-contest-and-50th-anniversary-of-the-apollo-11-moon-landing/'}
will be declared the winner. The contestant with the next closest measurement will place second, and so on. The contest will be staged in two age divisions: one for those 15 years and younger, and another for those 16 years and older. Teams will be classified by the age of the oldest team member. The judges’ decisions are final. For more information, call the Goddard Visitor Center at 301-286-8981. This contest is hosted by the Goddard Visitor Center and conducted by NARHAMS. Assistance has

--- chunk 8 ---
[METADATA] {'source_file': '6_Model_Rocket_Contest_and_50th_Anniversary_of_the_A.txt', 'title': 'Model Rocket Contest and 50th Anniversary of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/model-rocket-contest-and-50th-anniversary-of-the-apollo-11-moon-landing/'}
Center and conducted by NARHAMS. Assistance has been received from the Maryland Space Business Roundtable and model rocket companies.

