--- chunk 1 ---
[METADATA] {'source_file': '70_Beginning_the_Apollo_11_Mission.txt', 'title': 'Beginning the Apollo 11 Mission', 'url': 'https://www.nasa.gov/image-article/beginning-apollo-11-mission/'}
The Apollo 11 crew leaves Kennedy Space Center's Manned Spacecraft Operations Building during the pre-launch countdown. Mission commander Neil Armstrong, command module pilot Michael Collins, and lunar module pilot Buzz Aldrin prepare to ride the special transport van to Launch Complex 39A where their spacecraft awaited them. The Apollo 11 crew leaves Kennedy Space Center’s Manned Spacecraft Operations Building during the pre-launch countdown. Mission commander Neil Armstrong, command module

--- chunk 2 ---
[METADATA] {'source_file': '70_Beginning_the_Apollo_11_Mission.txt', 'title': 'Beginning the Apollo 11 Mission', 'url': 'https://www.nasa.gov/image-article/beginning-apollo-11-mission/'}
Mission commander Neil Armstrong, command module pilot Michael Collins, and lunar module pilot Buzz Aldrin prepare to ride the special transport van to Launch Complex 39A where their spacecraft awaited them. Liftoff occurred at 9:32 a.m. EDT, July 16, 1969. Image credit: NASA

