--- chunk 1 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
Apollo 11 crew portrait Credits: NASA “The Eagle has landed…” Mission Objective The primary objective of Apollo 11 was to complete a national goal set by President John F. Kennedy on May 25, 1961: perform a crewed lunar landing and return to Earth. Additional flight objectives included scientific exploration by the lunar module, or LM, crew; deployment of a television camera to transmit signals to Earth; and deployment of a solar wind composition experiment, seismic experiment package and a

--- chunk 2 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
experiment, seismic experiment package and a Laser Ranging Retroreflector. During the exploration, the two astronauts were to gather samples of lunar-surface materials for return to Earth. They also were to extensively photograph the lunar terrain, the deployed scientific equipment, the LM spacecraft, and each other, both with still and motion picture cameras. This was to be the last Apollo mission to fly a “free-return” trajectory, which would enable a return to Earth with no engine firing,

--- chunk 3 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
enable a return to Earth with no engine firing, providing a ready abort of the mission at any time prior to lunar orbit insertion. Mission Highlights Apollo 11 launched from Cape Kennedy on July 16, 1969, carrying Commander Neil Armstrong, Command Module Pilot Michael Collins and Lunar Module Pilot Edwin “Buzz” Aldrin into an initial Earth-orbit of 114 by 116 miles. An estimated 650 million people watched Armstrong’s televised image and heard his voice describe the event as he took “…one small

--- chunk 4 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
voice describe the event as he took “…one small step for a man, one giant leap for mankind” on July 20, 1969. Two hours, 44 minutes and one-and-a-half revolutions after launch, the S-IVB stage reignited for a second burn of five minutes, 48 seconds, placing Apollo 11 into a translunar orbit. The command and service module, or CSM, Columbia separated from the stage, which included the spacecraft-lunar module adapter, or SLA, containing the lunar module, or LM, Eagle. After transposition and

--- chunk 5 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
module, or LM, Eagle. After transposition and jettisoning of the SLA panels on the S-IVB stage, the CSM docked with the LM. The S-IVB stage separated and injected into heliocentric orbit four hours, 40 minutes into the flight. The first color TV transmission to Earth from Apollo 11 occurred during the translunar coast of the CSM/LM. Later, on July 17, a three-second burn of the SPS was made to perform the second of four scheduled midcourse corrections programmed for the flight. The launch had

--- chunk 6 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
programmed for the flight. The launch had been so successful that the other three were not needed. On July 18, Armstrong and Aldrin put on their spacesuits and climbed through the docking tunnel from Columbia to Eagle to check out the LM, and to make the second TV transmission. On July 19, after Apollo 11 had flown behind the moon out of contact with Earth, came the first lunar orbit insertion maneuver. At about 75 hours, 50 minutes into the flight, a retrograde firing of the SPS for 357.5

--- chunk 7 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
flight, a retrograde firing of the SPS for 357.5 seconds placed the spacecraft into an initial, elliptical-lunar orbit of 69 by 190 miles. Later, a second burn of the SPS for 17 seconds placed the docked vehicles into a lunar orbit of 62 by 70.5 miles, which was calculated to change the orbit of the CSM piloted by Collins. The change happened because of lunar-gravity perturbations to the nominal 69 miles required for subsequent LM rendezvous and docking after completion of the lunar landing.

--- chunk 8 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
docking after completion of the lunar landing. Before this second SPS firing, another TV transmission was made, this time from the surface of the moon. On July 20, Armstrong and Aldrin entered the LM again, made a final check, and at 100 hours, 12 minutes into the flight, the Eagle undocked and separated from Columbia for visual inspection. At 101 hours, 36 minutes, when the LM was behind the moon on its 13th orbit, the LM descent engine fired for 30 seconds to provide retrograde thrust and

--- chunk 9 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
for 30 seconds to provide retrograde thrust and commence descent orbit insertion, changing to an orbit of 9 by 67 miles, on a trajectory that was virtually identical to that flown by Apollo 10. At 102 hours, 33 minutes, after Columbia and Eagle had reappeared from behind the moon and when the LM was about 300 miles uprange, powered descent initiation was performed with the descent engine firing for 756.3 seconds. After eight minutes, the LM was at “high gate” about 26,000 feet above the surface

--- chunk 10 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
“high gate” about 26,000 feet above the surface and about five miles from the landing site. The descent engine continued to provide braking thrust until about 102 hours, 45 minutes into the mission. Partially piloted manually by Armstrong, the Eagle landed in the Sea of Tranquility in Site 2 at 0 degrees, 41 minutes, 15 seconds north latitude and 23 degrees, 26 minutes east longitude. This was about four miles downrange from the predicted touchdown point and occurred almost one-and-a-half

--- chunk 11 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
point and occurred almost one-and-a-half minutes earlier than scheduled. It included a powered descent that ran a mere nominal 40 seconds longer than preflight planning due to translation maneuvers to avoid a crater during the final phase of landing. Attached to the descent stage was a commemorative plaque signed by President Richard M. Nixon and the three astronauts. The flight plan called for the first EVA to begin after a four-hour rest period, but it was advanced to begin as soon as

--- chunk 12 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
period, but it was advanced to begin as soon as possible. Nonetheless, it was almost four hours later that Armstrong emerged from the Eagle and deployed the TV camera for the transmission of the event to Earth. At about 109 hours, 42 minutes after launch, Armstrong stepped onto the moon. About 20 minutes later, Aldrin followed him. The camera was then positioned on a tripod about 30 feet from the LM. Half an hour later, President Nixon spoke by telephone link with the astronauts. Commemorative

--- chunk 13 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
telephone link with the astronauts. Commemorative medallions bearing the names of the three Apollo 1 astronauts who lost their lives in a launch pad fire, and two cosmonauts who also died in accidents, were left on the moon’s surface. A one-and-a-half inch silicon disk, containing micro miniaturized goodwill messages from 73 countries, and the names of congressional and NASA leaders, also stayed behind. During the EVA, in which they both ranged up to 300 feet from the Eagle, Aldrin deployed the

--- chunk 14 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
to 300 feet from the Eagle, Aldrin deployed the Early Apollo Scientific Experiments Package, or EASEP, experiments, and Armstrong and Aldrin gathered and verbally reported on the lunar surface samples. After Aldrin had spent one hour, 33 minutes on the surface, he re-entered the LM, followed 41 minutes later by Armstrong. The entire EVA phase lasted more than two-and-a-half hours, ending at 111 hours, 39 minutes into the mission. Armstrong and Aldrin spent 21 hours, 36 minutes on the moon’s

--- chunk 15 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
Aldrin spent 21 hours, 36 minutes on the moon’s surface. After a rest period that included seven hours of sleep, the ascent stage engine fired at 124 hours, 22 minutes. It was shut down 435 seconds later when the Eagle reached an initial orbit of 11 by 55 miles above the moon, and when Columbia was on its 25th revolution. As the ascent stage reached apolune at 125 hours, 19 minutes, the reaction control system, or RCS, fired so as to nearly circularize the Eagle orbit at about 56 miles, some 13

--- chunk 16 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
the Eagle orbit at about 56 miles, some 13 miles below and slightly behind Columbia. Subsequent firings of the LM RCS changed the orbit to 57 by 72 miles. Docking with Columbia occurred on the CSM’s 27th revolution at 128 hours, three minutes into the mission. Armstrong and Aldrin returned to the CSM with Collins. Four hours later, the LM jettisoned and remained in lunar orbit. Trans-Earth injection of the CSM began July 21 as the SPS fired for two-and-a-half minutes when Columbia was behind

--- chunk 17 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
two-and-a-half minutes when Columbia was behind the moon in its 59th hour of lunar orbit. Following this, the astronauts slept for about 10 hours. An 11.2 second firing of the SPS accomplished the only midcourse correction required on the return flight. The correction was made July 22 at about 150 hours, 30 minutes into the mission. Two more television transmissions were made during the trans-Earth coast. Re-entry procedures were initiated July 24, 44 hours after leaving lunar orbit. The SM

--- chunk 18 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
24, 44 hours after leaving lunar orbit. The SM separated from the CM, which was re-oriented to a heat-shield-forward position. Parachute deployment occurred at 195 hours, 13 minutes. After a flight of 195 hours, 18 minutes, 35 seconds – about 36 minutes longer than planned – Apollo 11 splashed down in the Pacific Ocean, 13 miles from the recovery ship USS Hornet. Because of bad weather in the target area, the landing point was changed by about 250 miles. Apollo 11 landed 13 degrees, 19 minutes

--- chunk 19 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
miles. Apollo 11 landed 13 degrees, 19 minutes north latitude and 169 degrees, nine minutes west longitude July 24, 1969. Crew Neil Armstrong, Commander Edwin E. “Buzz” Aldrin Jr., Lunar Module Pilot Michael Collins, Command Module Pilot Backup Crew James A. Lovell, Commander Fred W. Haise Jr., Lunar Module Pilot William A. Anders, Command Module Pilot Payload Columbia (CSM-107) Eagle (LM-5) Prelaunch Milestones 11/21/68 – LM-5 integrated systems test 12/6/68 – CSM-107 integrated systems test

--- chunk 20 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
test 12/6/68 – CSM-107 integrated systems test 12/13/68 – LM-5 acceptance test 1/8/69 – LM-5 ascent stage delivered to Kennedy 1/12/69 – LM-5 descent stage delivered to Kennedy 1/18/69 – S-IVB ondock at Kennedy 1/23/69 – CSM ondock at Kennedy 1/29/69 – command and service module mated 2/6/69 – S-II ondock at Kennedy 2/20/69 – S-IC ondock at Kennedy 2/17/69 – combined CSM-107 systems tests 2/27/69 – S-IU ondock at Kennedy 3/24/69 – CSM-107 altitude testing 4/14/69 – rollover of CSM from the

--- chunk 21 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
testing 4/14/69 – rollover of CSM from the Operations and Checkout Building to the Vehicle Assembly Building 4/22/69 – integrated systems test 5/5/69 – CSM electrical mate to Saturn V 5/20/69 – rollout to Launch Pad 39A 6/1/69 – flight readiness test 6/26/69 – Countdown Demonstration Test Launch July 16, 1969; 9:32 a.m. EDT Launch Pad 39A Saturn-V AS-506 High Bay 1 Mobile Launcher Platform-1 Firing Room 1 Orbit Altitude: 118.65 miles Inclination: 32.521 degrees Orbits: 30 revolutions Duration:

--- chunk 22 ---
[METADATA] {'source_file': '71_Apollo_11_Mission_Overview.txt', 'title': 'Apollo 11 Mission Overview', 'url': 'https://www.nasa.gov/history/apollo-11-mission-overview/'}
32.521 degrees Orbits: 30 revolutions Duration: eight days, three hours, 18 min, 35 seconds Distance: 953,054 miles Lunar Location: Sea of Tranquility Lunar Coordinates: .71 degrees north, 23.63 degrees east Landing July 24, 1969; 12:50 p.m. EDT Pacific Ocean Recovery Ship: USS Hornet

