--- chunk 1 ---
[METADATA] {'source_file': '73_Apollo_11_Mission_Officials_Relax_After_Liftoff.txt', 'title': 'Apollo 11 Mission Officials Relax After Liftoff', 'url': 'https://www.nasa.gov/image-article/apollo-11-mission-officials-relax-after-liftoff/'}
Apollo 11 mission officials relax in the Launch Control Center following the successful Apollo 11 liftoff on July 16, 1969. Apollo 11 mission officials relax in the Launch Control Center following the successful Apollo 11 liftoff on July 16, 1969. From left to right are: Charles W. Mathews, Deputy Associate Administrator for Manned Space Flight; Dr. Wernher von Braun, Director of the Marshall Space Flight Center; George Mueller, Associate Administrator for the Office of Manned Space Flight; Lt.

--- chunk 2 ---
[METADATA] {'source_file': '73_Apollo_11_Mission_Officials_Relax_After_Liftoff.txt', 'title': 'Apollo 11 Mission Officials Relax After Liftoff', 'url': 'https://www.nasa.gov/image-article/apollo-11-mission-officials-relax-after-liftoff/'}
for the Office of Manned Space Flight; Lt. Gen. Samuel C. Phillips, Director of the Apollo Program. Image Credit: NASA

