--- chunk 1 ---
[METADATA] {'source_file': '75_Expedition_60_Mission_Patch_Honors_Apollo_11.txt', 'title': 'Expedition 60 Mission Patch Honors Apollo 11', 'url': 'https://www.nasa.gov/image-article/expedition-60-mission-patch-honors-apollo-11/'}
Expedition 60 Mission Patch Honors Apollo 11 Since the Gemini V mission in 1965, astronauts have contributed to the design of their mission patches. Michael Collins, Apollo 11 Command Module pilot, traced a photo of an eagle from a wildlife magazine after fellow astronaut Jim Lovell proposed the idea. Thanks to detail-oriented decisions by Neil Armstrong, Buzz Aldrin and other NASA personnel, the Apollo 11 patch became one of the most recognizable patches in spaceflight history. The three-person

--- chunk 2 ---
[METADATA] {'source_file': '75_Expedition_60_Mission_Patch_Honors_Apollo_11.txt', 'title': 'Expedition 60 Mission Patch Honors Apollo 11', 'url': 'https://www.nasa.gov/image-article/expedition-60-mission-patch-honors-apollo-11/'}
patches in spaceflight history. The three-person crew that will complete Expedition 60 aboard the International Space Station will launch on Saturday, July 20 — the 50th anniversary of the Apollo 11 Moon landing . NASA astronaut Drew Morgan, Luca Parmitano of ESA (European Space Agency) and Alexander Skvortsov of Russian space agency Roscosmos helped design their mission patch as a tribute to the intrepid Moon landing mission. Here’s a breakdown of the elements seen in the mission insignia:

--- chunk 3 ---
[METADATA] {'source_file': '75_Expedition_60_Mission_Patch_Honors_Apollo_11.txt', 'title': 'Expedition 60 Mission Patch Honors Apollo 11', 'url': 'https://www.nasa.gov/image-article/expedition-60-mission-patch-honors-apollo-11/'}
of the elements seen in the mission insignia: Three stars with the Moon superimposed forms the letter “L,” the Latin symbol for 50. The Moon is depicted as a waxing crescent, as it was on July 20, 1969. The familiar silhouette of the International Space Station is visible, flying across the night sky. Stars, numerous and bright as seen from the space station, form the shape of an eagle in the same pose as on the iconic patch of the Apollo 11 mission. The sunrise represents the fact that we are

--- chunk 4 ---
[METADATA] {'source_file': '75_Expedition_60_Mission_Patch_Honors_Apollo_11.txt', 'title': 'Expedition 60 Mission Patch Honors Apollo 11', 'url': 'https://www.nasa.gov/image-article/expedition-60-mission-patch-honors-apollo-11/'}
The sunrise represents the fact that we are still in the dawn of humanity’s exploration of the solar system. The hexagonal shape of the patch represents the space station’s cupola, with the six points of the hexagon symbolizing the six crewmembers of Expedition 60. Just like on the Apollo 11 mission patch, the names and nationalities are deliberately omitted as a way to highlight that space missions — then, now, and in the future — are for Earth and all humankind. The Expedition 60 crew will

--- chunk 5 ---
[METADATA] {'source_file': '75_Expedition_60_Mission_Patch_Honors_Apollo_11.txt', 'title': 'Expedition 60 Mission Patch Honors Apollo 11', 'url': 'https://www.nasa.gov/image-article/expedition-60-mission-patch-honors-apollo-11/'}
and all humankind. The Expedition 60 crew will continue work on hundreds of experiments in biology, biotechnology, physical science and Earth science aboard humanity’s only permanently occupied microgravity laboratory. Live NASA TV coverage of the July 20 launch and docking activities will begin at 11:30 a.m. EDT. Docking coverage will follow at 6 p.m. EDT, followed by hatch opening and welcome coverage at 8 p.m. EDT.

