--- chunk 1 ---
[METADATA] {'source_file': '77_Voyager_1_Takes_the_First_Image_of_the_Earth_Moon_.txt', 'title': 'Voyager 1 Takes the First Image of the Earth-Moon System in a Single Frame', 'url': 'https://www.nasa.gov/image-article/voyager-1-takes-first-image-of-earth-moon-system-single-frame/'}
Voyager 1 snapped this picture from a distance of 7.25 million miles. Voyager 1 snapped this picture from a distance of 7.25 million miles. It was the first to include both the Earth and the Moon in a single frame taken by a spacecraft.

