--- chunk 1 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
The crew of NASA’s Artemis II mission (left to right): NASA astronauts Christina Hammock Koch, Reid Wiseman (seated), Victor Glover, and Canadian Space Agency astronaut Jeremy Hansen. NASA NASA and the Canadian Space Agency (CSA) announced the four astronauts who will venture around the Moon on Artemis II, the first crewed mission on NASA’s path to establishing a long-term presence at the Moon for science and exploration through Artemis. The agencies revealed the crew members Monday during an

--- chunk 2 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
revealed the crew members Monday during an event at Ellington Field near NASA’s Johnson Space Center in Houston. “The Artemis II crew represents thousands of people working tirelessly to bring us to the stars. This is their crew, this is our crew, this is humanity’s crew,” said NASA Administrator Bill Nelson. “NASA astronauts Reid Wiseman, Victor Glover, and Christina Hammock Koch, and CSA astronaut Jeremy Hansen, each has their own story, but, together, they represent our creed: E pluribus

--- chunk 3 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
together, they represent our creed: E pluribus unum – out of many, one. Together, we are ushering in a new era of exploration for a new generation of star sailors and dreamers – the Artemis Generation.” The crew assignments are as follows: Commander Reid Wiseman , Pilot Victor Glover , Mission Specialist 1 Christina Hammock Koch , and Mission Specialist 2 Jeremy Hansen . They will work as a team to execute an ambitious set of demonstrations during the flight test. The approximately 10-day

--- chunk 4 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
during the flight test. The approximately 10-day Artemis II flight test will launch on the agency’s powerful Space Launch System rocket, prove the Orion spacecraft’s life-support systems, and validate the capabilities and techniques needed for humans to live and work in deep space. “We are going back to the Moon and Canada is at the center of this exciting journey,” said the Honorable François-Philippe Champagne, the minister responsible for the Canadian Space Agency. “Thanks to our

--- chunk 5 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
for the Canadian Space Agency. “Thanks to our longstanding collaboration with NASA, a Canadian astronaut will fly on this historic mission. On behalf of all Canadians, I want to congratulate Jeremy for being at the forefront of one of the most ambitious human endeavors ever undertaken. Canada’s participation in the Artemis program is not only a defining chapter of our history in space, but also a testament to the friendship and close partnership between our two nations.” The flight, set to

--- chunk 6 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
between our two nations.” The flight, set to build upon the successful uncrewed Artemis I mission completed in December, will set the stage for the first woman and first person of color on the Moon through the Artemis program, paving the way for future for long-term human exploration missions to the Moon, and eventually Mars. This is the agency’s Moon to Mars exploration approach. “For the first time in more than 50 years, these individuals – the Artemis II crew – will be the first humans to

--- chunk 7 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
the Artemis II crew – will be the first humans to fly to the vicinity of the Moon. Among the crew are the first woman, first person of color, and first Canadian on a lunar mission, and all four astronauts will represent the best of humanity as they explore for the benefit of all,” said Director Vanessa Wyche, NASA Johnson. “This mission paves the way for the expansion of human deep space exploration and presents new opportunities for scientific discoveries, commercial, industry and academic

--- chunk 8 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
discoveries, commercial, industry and academic partnerships and the Artemis Generation.” The crew of NASA’s Artemis II mission, from left to right, NASA astronauts Christina Hammock Koch and Victor Glover, Canadian Space Agency astronaut Jeremy Hansen, and NASA astronaut Reid Wiseman. Credits: NASA Meet Artemis II Astronauts This will be Wiseman’s second trip into space, serving previously as a flight engineer aboard the International Station for Expedition 41 from May through November 2014.

--- chunk 9 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
for Expedition 41 from May through November 2014. Wiseman has logged more than 165 days in space, including almost 13 hours as lead spacewalker during two trips outside the orbital complex. Prior to his assignment, Wiseman served as chief of the Astronaut Office from December 2020 until November 2022. The mission will be Glover’s second spaceflight, serving previously as pilot on NASA’s SpaceX Crew-1, which landed May 2, 2021, after 168 days in space. As a flight engineer aboard the space

--- chunk 10 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
in space. As a flight engineer aboard the space station for Expedition 64, he contributed to scientific investigations, technology demonstrations, and participated in four spacewalks. Koch also will be making her second flight into space on the Artemis II mission. She served as flight engineer aboard the space station for Expedition 59, 60, and 61. Koch set a record for the longest single spaceflight by a woman with a total of 328 days in space and participated in the first all-female

--- chunk 11 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
in space and participated in the first all-female spacewalks. Representing Canada, Hansen is making his first flight to space. A colonel in the Canadian Armed Forces and former fighter pilot, Hansen holds a Bachelor of Science in space science from Royal Military College of Canada in Kingston, Ontario, and a Master of Science in physics from the same institution in 2000, with a research focus on Wide Field of View Satellite Tracking. He was one of two recruits selected by CSA in May 2009

--- chunk 12 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
one of two recruits selected by CSA in May 2009 through the third Canadian Astronaut Recruitment Campaign and has served as Capcom in NASA’s Mission Control Center at Johnson and, in 2017, became the first Canadian to be entrusted with leading a NASA astronaut class, leading the training of astronaut candidates from the United States and Canada. “I could not be prouder that these brave four will kickstart our journeys to the Moon and beyond,” said Director of Flight Operations Norm Knight, NASA

--- chunk 13 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
Director of Flight Operations Norm Knight, NASA Johnson. “They represent exactly what an astronaut corps should be: a mix of highly capable and accomplished individuals with the skills and determination to take on any trial as a team. The Artemis II mission will be challenging, and we’ll test our limits as we prepare to put future astronauts on the Moon. With Reid, Victor, Christina, and Jeremy at the controls, I have no doubt we’re ready to face every challenge that comes our way.” Through

--- chunk 14 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
face every challenge that comes our way.” Through Artemis missions, NASA will use innovative technologies to explore more of the lunar surface than ever before. We will collaborate with commercial and international partners and establish the first long-term presence on the Moon. Then, we will use what we learn on and around the Moon to take the next giant leap: sending the first astronauts to Mars. For more information about the crew, visit: https://www.nasa.gov/specials/artemis-ii Lee este

--- chunk 15 ---
[METADATA] {'source_file': '78_NASA_Names_Astronauts_to_Next_Moon_Mission__First_.txt', 'title': 'NASA Names Astronauts to Next Moon Mission, First Crew Under Artemis', 'url': 'https://www.nasa.gov/centers-and-facilities/marshall/nasa-names-astronauts-to-next-moon-mission-first-crew-under-artemis/'}
https://www.nasa.gov/specials/artemis-ii Lee este comunicado de prensa en español aquí.

