--- chunk 1 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
Commercial landers will carry NASA-provided science and technology payloads to the lunar surface, paving the way for NASA astronauts to land on the Moon by 2024. Credits: NASA NASA has selected three commercial Moon landing service providers that will deliver science and technology payloads under Commercial Lunar Payload Services (CLPS) as part of the Artemis program. Each commercial lander will carry NASA-provided payloads that will conduct science investigations and demonstrate advanced

--- chunk 2 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
science investigations and demonstrate advanced technologies on the lunar surface, paving the way for NASA astronauts to land on the lunar surface by 2024. “Our selection of these U.S. commercial landing service providers represents America’s return to the Moon’s surface for the first time in decades, and it’s a huge step forward for our Artemis lunar exploration plans,” said NASA Administrator Jim Bridenstine. ”Next year, our initial science and technology research will be on the lunar

--- chunk 3 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
and technology research will be on the lunar surface, which will help support sending the first woman and the next man to the Moon in five years. Investing in these commercial landing services also is another strong step to build a commercial space economy beyond low-Earth orbit.” Astrobotic of Pittsburgh has proposed to fly as many as 14 payloads to a large crater on the near side of the Moon. Credits: Astrobotic As part of their submissions, each partner proposed flying specific NASA

--- chunk 4 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
each partner proposed flying specific NASA instruments to the lunar surface. By the end of the summer, NASA will determine which payloads will fly on each flight. The potential payloads include instruments that will conduct new lunar science, pinpoint lander position, measure the lunar radiation environment, assess how lander and astronaut activity affects the Moon, and assist with navigation precision, among other capabilities. The selections are: Astrobotic of Pittsburgh has been awarded

--- chunk 5 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
are: Astrobotic of Pittsburgh has been awarded $79.5 million and has proposed to fly as many as 14 payloads to Lacus Mortis, a large crater on the near side of the Moon, by July 2021. Intuitive Machines of Houston has been awarded $77 million. The company has proposed to fly as many as five payloads to Oceanus Procellarum, a scientifically intriguing dark spot on the Moon, by July 2021. Intuitive Machines of Houston has proposed to fly as many as five payloads to a scientifically intriguing

--- chunk 6 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
as five payloads to a scientifically intriguing dark spot on the Moon. Credits: Intuitive Machines Orbit Beyond of Edison, New Jersey, has been awarded $97 million and has proposed to fly as many as four payloads to Mare Imbrium, a lava plain in one of the Moon’s craters, by September 2020. Orbit Beyond of Edison, New Jersey, has proposed to fly as many as four payloads to a lava plain in one of the Moon’s craters. Credits: Orbit Beyond “These landers are just the beginning of exciting

--- chunk 7 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
“These landers are just the beginning of exciting commercial partnerships that will bring us closer to solving the many scientific mysteries of our Moon, our solar system, and beyond,” said Thomas Zurbuchen, associate administrator of NASA’s Science Mission Directorate in Washington. “What we learn will not only change our view of the universe, but also prepare our human missions to the Moon and eventually Mars.” Each partner is providing end-to-end commercial payload delivery services to NASA,

--- chunk 8 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
commercial payload delivery services to NASA, including payload integration and operations, launch from Earth and landing on the surface of the Moon. These early missions will enable important technology demonstrations that will inform the development of future landers and other exploration systems needed for humans to return to the lunar surface. They also will help prepare the agency to send astronauts to explore Mars. “This announcement starts a significant step in NASA’s collaboration with

--- chunk 9 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
a significant step in NASA’s collaboration with our commercial partners,” said Chris Culbert, CLPS program manager at NASA’s Johnson Space Center in Houston. “NASA is committed to working with industry to enable the next round of lunar exploration. The companies we have selected represent a diverse community of exciting small American companies, each with their own unique, innovative approach to getting to the Moon. We look forward to working with them to have our payloads delivered and opening

--- chunk 10 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
them to have our payloads delivered and opening the door for returning humans to the Moon.” As additional science, technology demonstration, and human exploration requirements for payloads develop, a request for task order bids will go to all current CLPS contractors. All nine companies initially selected in November 2018 for CLPS will be eligible to bid on subsequent task orders. Charged with returning astronauts to the Moon within five years, NASA’s Artemis lunar exploration plans are based

--- chunk 11 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
NASA’s Artemis lunar exploration plans are based on a two-phase approach: the first is focused on speed – landing astronauts on the Moon by 2024 – while the second will establish a sustained human presence on and around the Moon by 2028. We will use what we learn on the Moon to prepare to send astronauts to Mars. Introducing the first American companies who will deliver the science, technology and research that will set the stage for humanity’s return to the Moon by 2024. Credits: NASA For more

--- chunk 12 ---
[METADATA] {'source_file': '79_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/news-release/nasa-selects-first-commercial-moon-landing-services-for-artemis-program/'}
to the Moon by 2024. Credits: NASA For more information about NASA’s Moon to Mars exploration plans, visit: https://www.nasa.gov/moontomars -end- Felicia Chou Headquarters, Washington 202-358-0257 felicia.chou@nasa.gov Rachel Kraft Johnson Space Center, Houston 281-244-2611 rachel.h.kraft@nasa.gov

