--- chunk 1 ---
[METADATA] {'source_file': '7_Moon_Bound___Apollo_11_Crew_on_the_Way_to_Launch_C.txt', 'title': 'Moon Bound – Apollo 11 Crew on the Way to Launch Complex 39A', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-crew-way-launch-complex-39a/'}
Apollo 11 Commander Neil A. Armstrong waves to well-wishers in the hallway of the Manned Spacecraft Operations Building as he and Michael Collins and Edwin E. Aldrin Jr. prepare to be transported to Launch Complex 39A for the first manned lunar landing mission. Apollo 11 Commander Neil A. Armstrong waves to well-wishers in the hallway of the Manned Spacecraft Operations Building as he and Michael Collins and Edwin E. Aldrin Jr. prepare to be transported to Launch Complex 39A for the first manned

--- chunk 2 ---
[METADATA] {'source_file': '7_Moon_Bound___Apollo_11_Crew_on_the_Way_to_Launch_C.txt', 'title': 'Moon Bound – Apollo 11 Crew on the Way to Launch Complex 39A', 'url': 'https://www.nasa.gov/image-article/moon-bound-apollo-11-crew-way-launch-complex-39a/'}
to Launch Complex 39A for the first manned lunar landing mission. Image credit: NASA July 16, 1969

