--- chunk 1 ---
[METADATA] {'source_file': '81_Artemis_I_Moon_Rocket_Arrives_at_Launch_Pad_for_Fi.txt', 'title': 'Artemis I Moon Rocket Arrives at Launch Pad for First Time', 'url': 'https://www.nasa.gov/image-article/artemis-i-moon-rocket-arrives-launch-pad-first-time/'}
Artemis I Moon Rocket Arrives at Launch Pad for First Time. After a four-mile journey traveled by many spacecraft throughout NASA’s history, the Artemis I Moon rocket – NASA’s Space Launch System (SLS) with the Orion spacecraft atop it – has arrived at the launch pad for the first time. Around 4:15 a.m. EDT, the Space Launch System rocket and Orion spacecraft for the Artemis I mission arrived atop Launch Complex 39B after a nearly 11-hour journey from the Vehicle Assembly Building at NASA’s

--- chunk 2 ---
[METADATA] {'source_file': '81_Artemis_I_Moon_Rocket_Arrives_at_Launch_Pad_for_Fi.txt', 'title': 'Artemis I Moon Rocket Arrives at Launch Pad for First Time', 'url': 'https://www.nasa.gov/image-article/artemis-i-moon-rocket-arrives-launch-pad-first-time/'}
from the Vehicle Assembly Building at NASA’s Kennedy Space Center in Florida. In the coming days, engineers and technicians will prepare the Artemis I rocket for its final major test – the wet dress rehearsal. The approximately two-day test will demonstrate the team’s ability to load cryogenic, or super-cold, propellants into the rocket, conduct a launch countdown, and practice safely removing propellants at the launch pad. After wet dress rehearsal, engineers will roll the rocket and

--- chunk 3 ---
[METADATA] {'source_file': '81_Artemis_I_Moon_Rocket_Arrives_at_Launch_Pad_for_Fi.txt', 'title': 'Artemis I Moon Rocket Arrives at Launch Pad for First Time', 'url': 'https://www.nasa.gov/image-article/artemis-i-moon-rocket-arrives-launch-pad-first-time/'}
rehearsal, engineers will roll the rocket and spacecraft back to the Vehicle Assembly Building for final checkouts before launch. With Artemis, NASA will land the first woman and the first person of color on the Moon and establish long-term exploration in preparation for missions to Mars. SLS and Orion, along with the commercial human landing system and the Gateway that will orbit the Moon, are NASA’s backbone for deep space exploration. Photo credit: NASA/Aubrey Gemignani

