--- chunk 1 ---
[METADATA] {'source_file': '82_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/image-article/nasa-selects-first-commercial-moon-landing-services-artemis-program/'}
NASA selected three commercial Moon landing service providers that will deliver science and technology payloads under Commercial Lunar Payload Services (CLPS) as part of the Artemis program. Vice president of Research and Development of Intuitive Machines, Tim Crain, second from right, speaks with Thomas Zurbuchen, NASA Associate Administrator for the Science Mission Directorate, second from left, about the company’s lunar lander, Friday, May 31, 2019, at Goddard Space Flight Center in Maryland.

--- chunk 2 ---
[METADATA] {'source_file': '82_NASA_Selects_First_Commercial_Moon_Landing_Service.txt', 'title': 'NASA Selects First Commercial Moon Landing Services for Artemis Program', 'url': 'https://www.nasa.gov/image-article/nasa-selects-first-commercial-moon-landing-services-artemis-program/'}
2019, at Goddard Space Flight Center in Maryland. Intuitive Machines was one of three companies selected to provide the first lunar landers for the Artemis program’s lunar surface exploration . Image credit: NASA/Aubrey Gemignani

