--- chunk 1 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
Editor’s Note: This release was updated on Feb. 22 to correct the metric unit for the speed at which the rover’s wheels made contact with the surface to kph. New video from NASA’s Mars 2020 Perseverance rover chronicles major milestones during the final minutes of its entry, descent, and landing (EDL) on the Red Planet on Feb. 18 as the spacecraft plummeted, parachuted, and rocketed toward the surface of Mars. A microphone on the rover also has provided the first audio recording of sounds from

--- chunk 2 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
provided the first audio recording of sounds from Mars. From the moment of parachute inflation, the camera system covers the entirety of the descent process, showing some of the rover’s intense ride to Mars’ Jezero Crater . The footage from high-definition cameras aboard the spacecraft starts 7 miles (11 kilometers) above the surface, showing the supersonic deployment of the most massive parachute ever sent to another world, and ends with the rover’s touchdown in the crater. A microphone

--- chunk 3 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
the rover’s touchdown in the crater. A microphone attached to the rover did not collect usable data during the descent, but the commercial off-the-shelf device survived the highly dynamic descent to the surface and obtained sounds from Jezero Crater on Feb. 20. About 10 seconds into the 60-second recording, a Martian breeze is audible for a few seconds, as are mechanical sounds of the rover operating on the surface. “For those who wonder how you land on Mars – or why it is so difficult – or how

--- chunk 4 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
land on Mars – or why it is so difficult – or how cool it would be to do so – you need look no further,” said acting NASA Administrator Steve Jurczyk. “Perseverance is just getting started, and already has provided some of the most iconic visuals in space exploration history. It reinforces the remarkable level of engineering and precision that is required to build and fly a vehicle to the Red Planet.” NASA’s Mars 2020 Perseverance mission captured thrilling footage of its rover landing in Mars’

--- chunk 5 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
thrilling footage of its rover landing in Mars’ Jezero Crater on Feb. 18, 2021.  The real footage in this video was captured by several cameras that are part of the rover’s entry, descent, and landing suite. The views include a camera looking down from the spacecraft’s descent stage (a kind of rocket-powered jet pack that helps fly the rover to its landing site), a camera on the rover looking up at the descent stage, a camera on the top of the aeroshell (a capsule protecting the rover) looking

--- chunk 6 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
(a capsule protecting the rover) looking up at that parachute, and a camera on the bottom of the rover looking down at the Martian surface. The audio embedded in the video comes from the mission control call-outs during entry, descent, and landing. Credits: NASA/JPL-Caltech Also released Monday was the mission’s first panorama of the rover’s landing location, taken by the two Navigation Cameras located on its mast. The six-wheeled robotic astrobiologist, the fifth rover the agency has landed on

--- chunk 7 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
the fifth rover the agency has landed on Mars, currently is undergoing an extensive checkout of all its systems and instruments. “This video of Perseverance’s descent is the closest you can get to landing on Mars without putting on a pressure suit,” said Thomas Zurbuchen, NASA associate administrator for science. “It should become mandatory viewing for young women and men who not only want to explore other worlds and build the spacecraft that will take them there, but also want to be part of

--- chunk 8 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
will take them there, but also want to be part of the diverse teams achieving all the audacious goals in our future.” The world’s most intimate view of a Mars landing begins about 230 seconds after the spacecraft entered the Red Planet’s upper atmosphere at 12,500 mph (20,100 kph). The video opens in black, with the camera lens still covered within the parachute compartment. Within less than a second, the spacecraft’s parachute deploys and transforms from a compressed 18-by-26 inch (46-by-66

--- chunk 9 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
from a compressed 18-by-26 inch (46-by-66 centimeter) cylinder of nylon, Technora, and Kevlar into a fully inflated 70.5-foot-wide (21.5-meter-wide) canopy – the largest ever sent to Mars. The tens of thousands of pounds of force that the parachute generates in such a short period stresses both the parachute and the vehicle. “Now we finally have a front-row view to what we call ‘the seven minutes of terror’ while landing on Mars,” said Michael Watkins, director of NASA’s Jet Propulsion

--- chunk 10 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
Watkins, director of NASA’s Jet Propulsion Laboratory in Southern California, which manages the mission for the agency. “From the explosive opening of the parachute to the landing rockets’ plume sending dust and debris flying at touchdown, it’s absolutely awe-inspiring.” The video also captures the heat shield dropping away after protecting Perseverance from scorching temperatures during its entry into the Martian atmosphere. The downward view from the rover sways gently like a pendulum as the

--- chunk 11 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
the rover sways gently like a pendulum as the descent stage, with Perseverance attached, hangs from the back shell and parachute. The Martian landscape quickly pitches as the descent stage – the rover’s free-flying “jetpack,” which decelerates using rocket engines and then lowers the rover on cables to the surface – breaks free, its eight thrusters engaging to put distance between it and the now-discarded back shell and the parachute. Then, 80 seconds and 7,000 feet (2,130 meters) later, the

--- chunk 12 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
seconds and 7,000 feet (2,130 meters) later, the cameras capture the descent stage performing the sky crane maneuver over the landing site – the plume of its rocket engines kicking up dust and small rocks that have likely been in place for billions of years. “We put the EDL camera system onto the spacecraft not only for the opportunity to gain a better understanding of our spacecraft’s performance during entry, descent, and landing, but also because we wanted to take the public along for the

--- chunk 13 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
we wanted to take the public along for the ride of a lifetime – landing on the surface of Mars,” said Dave Gruel, lead engineer for Mars 2020 Perseverance’s EDL camera and microphone subsystem at JPL. “We know the public is fascinated with Mars exploration, so we added the EDL Cam microphone to the vehicle because we hoped it could enhance the experience, especially for visually-impaired space fans, and engage and inspire people around the world.” The footage ends with Perseverance’s aluminum

--- chunk 14 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
The footage ends with Perseverance’s aluminum wheels making contact with the surface at 1.61 mph (2.6 kph), and then pyrotechnically fired blades sever the cables connecting it to the still-hovering descent stage. The descent stage then climbs and accelerates away in the preplanned flyaway maneuver. “If this were an old Western movie, I’d say the descent stage was our hero riding slowly into the setting Sun, but the heroes are actually back here on Earth,” said Matt Wallace, Mars 2020

--- chunk 15 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
back here on Earth,” said Matt Wallace, Mars 2020 Perseverance deputy project manager at JPL. “I’ve been waiting 25 years for the opportunity to see a spacecraft land on Mars. It was worth the wait. Being able to share this with the world is a great moment for our team.” Five commercial off-the-shelf cameras located on three different spacecraft components collected the imagery. Two cameras on the back shell, which encapsulated the rover on its journey, took pictures of the parachute inflating.

--- chunk 16 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
took pictures of the parachute inflating. A camera on the descent stage provided a downward view – including the top of the rover – while two on the rover chassis offered both upward and downward perspectives. The rover team continues its initial inspection of Perseverance’s systems and its immediate surroundings. Monday, the team will check out five of the rover’s seven instruments and take the first weather observations with the Mars Environmental Dynamics Analyzer instrument. In the coming

--- chunk 17 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
Dynamics Analyzer instrument. In the coming days, a 360-degree panorama of Jezero by the Mastcam-Z should be transmitted down, providing the highest resolution look at the road ahead. More About the Mission A key objective of Perseverance’s mission on Mars is astrobiology , including the search for signs of ancient microbial life. The rover will characterize the planet’s geology and past climate, pave the way for human exploration of the Red Planet, and be the first mission to collect and cache

--- chunk 18 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
and be the first mission to collect and cache Martian rock and regolith. Subsequent NASA missions, in cooperation with ESA (European Space Agency), would send spacecraft to Mars to collect these sealed samples from the surface and return them to Earth for in-depth analysis. The Mars 2020 Perseverance mission is part of NASA’s Moon to Mars exploration approach, which includes Artemis missions to the Moon that will help prepare for human exploration of the Red Planet. JPL, which is managed for

--- chunk 19 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
of the Red Planet. JPL, which is managed for NASA by Caltech in Pasadena, California, built and manages operations of the Perseverance rover. For more about Perseverance: https://www.nasa.gov/perseverance and https://mars.nasa.gov/mars2020 For more information about NASA’s Mars missions, go to: https://www.nasa.gov/mars To see more images from today’s news release, go to: https://www.nasa.gov/content/images-from-the-perseverance-mars-rover-feb-22-2021-press-briefing To see images as they come

--- chunk 20 ---
[METADATA] {'source_file': '83_NASA_s_Mars_Perseverance_Rover_Provides_Front_Row_.txt', 'title': 'NASA’s Mars Perseverance Rover Provides Front-Row Seat to Landing, First Audio Recording of Red Planet', 'url': 'https://www.nasa.gov/news-release/nasas-mars-perseverance-rover-provides-front-row-seat-to-landing-first-audio-recording-of-red-planet/'}
To see images as they come down from the rover and vote on the favorite of the week, go to: https://go.nasa.gov/perseverance-raw-images -end- Alana Johnson / Grey Hautaluoma Headquarters, Washington 202-672-4780 / 202-358-0668 alana.r.johnson@nasa.gov / grey.hautaluoma-1@nasa.gov DC Agle Jet Propulsion Laboratory, Pasadena, Calif. 818-393-9011 agle@jpl.nasa.gov

