--- chunk 1 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
In 2021, NASA completed its busiest year of development yet in low-Earth orbit, made history on Mars, continued to make progress on its Artemis plans for the Moon, tested new technologies for a supersonic aircraft, finalized launch preparations for the next-generation space telescope, and much more – all while safely operating during a pandemic and welcoming new leadership under the Biden-Harris Administration. NASA Administrator Bill Nelson and Deputy Administrator Pam Melroy visited the

--- chunk 2 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
and Deputy Administrator Pam Melroy visited the agency’s Michoud Assembly Facility in New Orleans on Dec. 8, 2021 for tours and briefings on Michoud’s role in the Artemis program and other capabilities that enrich many facets of the nation’s space exploration endeavors. Credits: NASA/Michael DeMocker “At NASA, we turn science fiction into science fact, and we do it daily. From continuing to launch astronauts to the International Space Station from American soil to landing the Perseverance rover

--- chunk 3 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
American soil to landing the Perseverance rover on Mars and logging the first flight on another planet, 2021 was a banner year for the world’s premier space agency and all of humanity,” said NASA Administrator Bill Nelson, who was sworn into office May 3 by Vice President Kamala Harris. “Next year, NASA will accomplish more daring feats with new discoveries and technological advancements, especially as our Artemis I mission paves the way for future crewed missions to the Moon – and beyond.”

--- chunk 4 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
future crewed missions to the Moon – and beyond.” Among the many science accomplishments for the year, NASA continued preparations to launch the James Webb Space Telescope on Dec. 24 from French Guiana, successfully landed the Perseverance rover on the surface of Mars, and piloted the Ingenuity Mars Helicopter – the first powered, controlled flight on another planet. NASA welcomed back to Earth the first two sets of commercial crew astronauts to complete expedition missions aboard the

--- chunk 5 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
to complete expedition missions aboard the International Space Station and launched Crew-3 to the orbiting laboratory. During the Crew-2 mission, astronauts spent a U.S. record-setting 199 days in orbit, surpassing the 168 days set by Crew-1 mission earlier this year. The agency advanced plans to explore more of the Moon through Artemis , pledging to send the first woman and first person of color to the lunar surface. To pave the way for future lunar missions with crew, NASA completed stacking

--- chunk 6 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
lunar missions with crew, NASA completed stacking of its Space Launch System rocket, with its Orion spacecraft for the Artemis I mission launching in spring 2022. In addition to other highlights, NASA also picked SpaceX to continue the development and demonstration of the first commercial human lunar lander . This year, the Biden-Harris Administration tapped NASA to join the White House Climate Task Force. The agency also established a new position of senior climate advisor and released a

--- chunk 7 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
position of senior climate advisor and released a climate action plan aimed at averting mission impacts due to climate change. NASA also took action to roll out aviation technology to more airports to help save time for passengers, pushing the boundaries of making aeronautics more green and more efficient. Solar System and Beyond On Saturday, Dec. 11, NASA’s James Webb Space Telescope was secured on top of the Ariane 5 rocket that will launch it to space from Europe’s Spaceport in French

--- chunk 8 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
it to space from Europe’s Spaceport in French Guiana. Credits: ESA-M.Pedoussaut Prior to the targeted Dec. 24 launch of the Webb Telescope, NASA this year completed testing and sent the telescope on a 5,800 mile journey by sea to its launch site in French Guiana. Webb is the agency’s final launch this year, and was preceded by several other scientific missions launches, including the cosmic X-ray studying Imaging X-ray Polarimetry Explorer (IXPE), the asteroid-studying Lucy spacecraft, the

--- chunk 9 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
the asteroid-studying Lucy spacecraft, the world’s first planetary defense test mission – the Double Asteroid Redirection Test (DART) – and two CubeSat missions. NASA selected multiple new missions for development, including two to Venus, Earth’s nearest planetary neighbor: DAVINCI+ (Deep Atmosphere Venus Investigation of Noble gases, Chemistry, and Imaging) and VERITAS (Venus Emissivity, Radio Science, InSAR, Topography, and Spectroscopy). The Compton Spectrometer and Imager (COSI) mission

--- chunk 10 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Compton Spectrometer and Imager (COSI) mission will study gamma rays to chart the evolution of the Milky Way galaxy. NASA’s Ingenuity Mars Helicopter took this shot, capturing its own shadow, while hovering over the Martian surface on April 19, 2021, during the first instance of powered, controlled flight on another planet. Credits: NASA/JPL-Caltech Spacecraft and rovers already in space continued to help advance our understanding of the universe, providing a variety of new findings. NASA’s

--- chunk 11 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
providing a variety of new findings. NASA’s Perseverance rover’s two-year science investigation of Mars’ Jezero Crater is studying the rock and sediment of Jezero’s ancient lakebed and river delta and aiding in the search for signs of ancient microbial life. Actions included: The Perseverance rover drilled, extracted, and sealed its first rock core into its sampling tube. The core now is enclosed in an airtight titanium sample tube , making it available for retrieval in the future. The mission

--- chunk 12 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
for retrieval in the future. The mission is the first step in the round trip Mars Sample Return campaign, being planned by NASA and ESA. Ingenuity became the first aircraft to make a powered, controlled flight on another planet, and recently completed more than 30 minutes of cumulative flight time. In April, Perseverance’s Mars Oxygen In-Situ Resource Utilization Experiment ( MOXIE ) instrument converted the Red Planet’s thin, carbon dioxide-rich atmosphere into oxygen for the first time.

--- chunk 13 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
atmosphere into oxygen for the first time. NASA’s Parker Solar Probe mission touched the Sun to provide us the first ever direct observations of the solar atmosphere, the corona, as well as traveling by Venus, where it gave scientists the first complete look at Venus’ orbital dust ring , detected a bright rim around the edge of the planet that may be nightglow, and discovered natural radio emission . The Juno probe provided a fuller picture of how Jupiter’s distinctive and colorful atmospheric

--- chunk 14 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Jupiter’s distinctive and colorful atmospheric features offer clues about the unseen processes below its clouds. NASA’s Chandra X-ray Observatory detected evidence of a possible planet transiting a star in another galaxy, and, for the first time, it detected X-rays from Uranus. A small near-Earth asteroid (NEA) made history, becoming the 1,000th NEA to be observed by planetary radar in just over 50 years. The retired Spitzer Space Telescope continued to offer new insights into the universe.

--- chunk 15 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
to offer new insights into the universe. Using Spitzer data, astronomers identified the three fastest-spinning brown dwarfs ever found and discovered a previously unrecognized “break” in one of the Milky Way’s spiral arms . Using Hubble and Swift data, scientists identified a new type of supernova. Hubble data also helped astronomers trace the locations of five brief, powerful radio blasts to the spiral arms of distant galaxies. Using observations from NASA’s Transiting Exoplanet Survey

--- chunk 16 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
from NASA’s Transiting Exoplanet Survey Satellite (TESS), astronomers discovered a trio of hot worlds larger than Earth orbiting a much younger version of the Sun. NASA researchers, facilities, instruments, and spacecraft were involved in many more scientific activities in 2021. Highlights this year included: Highlighted two solar eclipses this year including a partial solar eclipse in June and a total solar eclipse in December visible to people in Antarctica. Observations of total solar

--- chunk 17 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
people in Antarctica. Observations of total solar eclipses revealed the Sun’s corona maintains a fairly constant temperature despite its solar cycles. Provided a closer look at a nearby star , which allows scientists to better understand what our Sun may have been like when it was young, and how it may have shaped the atmosphere and development of life on Earth. Set up the infrastructure for a 2022 sounding rocket launch in Australia. This progress represents a return to launches for Australia

--- chunk 18 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
represents a return to launches for Australia and the first time NASA will launch a sounding rocket from a non-U.S. commercial launch pad. NASA’s Origins, Spectral Interpretation, Resource Identification, Security, Regolith Explorer ( OSIRIS-REx) spacecraft fired its main engines full throttle and departed the near-Earth asteroid Bennu and set its course back to Earth with an abundance of rocks and dust sample. Selected SpaceX to provide launch services for its Europa Clipper mission in October

--- chunk 19 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
for its Europa Clipper mission in October 2024. Clipper is Earth’s first mission to conduct detailed investigations of Jupiter’s moon Europa. NASA’s InSight lander celebrated its 1,000th Martian day , or Sol, and measured one of the biggest, longest lasting marsquakes the mission has ever detected. Developed new visualizations to show how binary black holes distort and redirect light emanating from the hot gas that surrounds them. Proposed creating a scale for evaluating and combining different

--- chunk 20 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
a scale for evaluating and combining different lines of evidence that would ultimately lead to answering the ultimate question: Are we alone in the universe? More than 28,000 participants from 162 countries and territories participated in the virtual Space Apps Challenge in October – the largest such event in its 10-year history. A solar “Rosetta Stone” explosion that contained components of three different types of eruptions revealed new clues that could help scientists solve the long-standing

--- chunk 21 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
could help scientists solve the long-standing mystery of what causes the Sun’s powerful and unpredictable eruptions. The U.S. Postal Service issued a set of stamps highlighting views of the Sun from NASA’s Solar Dynamics Observatory, celebrating a decade of the mission. Using combined data from three NASA satellites, scientists found that parts of the upper atmosphere are gradually contracting in response to rising response to rising human-made greenhouse gas emissions. Research conducted by

--- chunk 22 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
greenhouse gas emissions. Research conducted by NASA’s Biological and Physical Sciences Division contributed to scientific discoveries that will both enable humans to thrive in deep space and benefit life on Earth. This past year, researchers made significant discoveries in quantum science using the International Space Station’s Cold Atom Lab, examined the underlying causes of muscle loss , advanced the knowledge needed to grow plants in space, and continued soft matter investigations on

--- chunk 23 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
and continued soft matter investigations on colloids , which could have myriad benefits in the development of household products and drug treatments. NASA Climate, Earth Science The United Launch Alliance (ULA) Atlas V rocket with the Landsat 9 satellite onboard launches, Monday, Sept. 27, 2021, from Space Launch Complex 3 at Vandenberg Space Force Base in California. The Landsat 9 satellite is a joint NASA/U.S. Geological Survey mission that will continue the legacy of monitoring Earth’s land

--- chunk 24 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
continue the legacy of monitoring Earth’s land and coastal regions. Credits: NASA/Bill Ingalls In 2021, NASA’s climate research continued to show how the planet is changing as the agency maintained its role as a leader in understanding climate change. Among the accomplishments in this area, the agency: Announced a new Earth System Observatory that will provide key information to guide efforts related to climate change, disaster mitigation, fighting forest fires, and improving real-time

--- chunk 25 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
fighting forest fires, and improving real-time agricultural processes. Selected the Investigation of Convective Updrafts mission to launch in 2027. The mission will study the behavior of tropical storms and thunderstorms. Worked with communities to support climate resilience and mitigate the effects of climate change, taking measurements of sea ice , global surface temperatures and ozone levels . Announced a sea level rise tool , which shows how sea levels will change on a local level. With the

--- chunk 26 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
sea levels will change on a local level. With the U.S. Geological Survey, launched Landsat 9 , a satellite built to monitor Earth’s changing landscapes. It will continue a 50-year satellite data record. Conducted or participated in a series of climate change studies related to high-tide floods , Earth’s energy imbalance , and how human activities are changing Earth’s energy budget . Worked with national and international partners to lead and support a global response to climate change, with

--- chunk 27 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
support a global response to climate change, with actions including: Participating in the United Nations Climate Change Conference ( COP26 ). Co-hosting the Alliance for Climate Action Series with FEMA. Forming a strategic partnership with ESA to observe Earth and its changing environment through a joint statement of intent. Providing opportunities for researchers to experiment with NASA’s ECOsystem Spaceborne Thermal Radiometer Experiment on Space Station data as part of a new tool for

--- chunk 28 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
on Space Station data as part of a new tool for wildfire first responders, such as the U.S. Forest Service. Coordinated with researchers in developing and supporting dashboards on the spread and effects of the COVID-19 pandemic, including tracking any changes to worldwide air pollution. Expanded access to Earth imagery data for federal science agencies through contracts with space-based imagery companies, enhancing scientific research across the federal government. Launched an online platform

--- chunk 29 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
federal government. Launched an online platform called OpenET to give farmers and water managers in 17 western U.S. states daily measurements of evapotranspiration, the process through which water moves into the atmosphere from soil and plants. Humans in Space NASA announced its 2021 astronaut candidate class on Dec. 6, 2021. Credits: NASA/James Blair This was the 21st continuous year of human presence aboard the International Space Station, and the busiest yet. NASA continues to send

--- chunk 30 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
and the busiest yet. NASA continues to send astronauts to the orbiting laboratory using commercial spacecraft launched from the agency’s Kennedy Space Center in Florida, as well as Russian Soyuz capsules launched from Kazakhstan. Among the accomplishments this year, the agency: Introduced 10 new astronaut candidates , selected from more than 12,000 applicants. NASA provided resources and crew opportunities in English and Spanish . Sought recruits for the next class of flight directors and

--- chunk 31 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
for the next class of flight directors and announced plans for the agency’s first two private astronaut missions to the International Space Station. The Axiom Mission 1 crew has been training at NASA facilities in advance of the first flight , targeted for February 2022. NASA astronauts Kate Rubins , Michael Hopkins , Victor Glover , Shannon Walker , Mark Vande Hei , Shane Kimbrough , Megan McArthur , Raja Chari , Tom Marshburn , and Kayla Barron lived and worked aboard the station. NASA’s

--- chunk 32 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
lived and worked aboard the station. NASA’s SpaceX Crew-1 mission successfully completed its first expedition flight, carrying astronauts to and from the space station. The mission included the first space port relocation of a Crew Dragon spacecraft. Its nighttime splashdown was the first for a U.S. crew spacecraft since Apollo 8. The crew also: Enabled more science and research to prepare humanity for missions to the Moon and Mars and benefit humans on Earth Conducted experiments in areas such

--- chunk 33 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
on Earth Conducted experiments in areas such as protein crystal growth , harvested radishes grown in space, and contributed many other science investigations ESA (European Space Agency) astronaut Thomas Pesquet, left, NASA astronauts Megan McArthur and Shane Kimbrough, and Japan Aerospace Exploration Agency (JAXA) astronaut Aki Hoshide, right, are seen inside the SpaceX Crew Dragon Endeavour spacecraft onboard the SpaceX GO Navigator recovery ship shortly after having landed in the Gulf of

--- chunk 34 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
ship shortly after having landed in the Gulf of Mexico off the coast of Pensacola, Florida, Monday, Nov. 8, 2021. Credits: NASA/Aubrey Gemignani NASA’s SpaceX Crew-2 joined Crew-1 for the first commercial crew handover between astronauts on the space station. Crew-2 spent time studying how gaseous flames behave in microgravity, growing hatch green chiles , and installing free-flying robotic assistants . They also were the first commercial crew mission to fly two international partner countries’

--- chunk 35 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
to fly two international partner countries’ astronauts, and the first to reuse a Crew Dragon spacecraft and Falcon 9 rocket for a crew mission. NASA astronaut Kate Rubins returned to Earth in April aboard a Soyuz spacecraft, following six months living and working in space. Among the science she supported was the Cardinal Heart experiment, which studies how changes in gravity affect cardiovascular cells at the cellular and tissue levels. NASA astronaut Mark Vande Hei ’s mission was extended.

--- chunk 36 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
astronaut Mark Vande Hei ’s mission was extended. After returning to Earth in 2022, he will hold the record for longest single spaceflight for an American. NASA astronauts and Russian cosmonauts completed 13 spacewalks, the most in a year since 2010, to upgrade and conduct maintenance at the orbiting laboratory. They installed the first pair of six new solar arrays to augment the station’s power supply. Five commercial cargo missions delivered more than 33,100 pounds of science investigations,

--- chunk 37 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
than 33,100 pounds of science investigations, tools, and critical supplies to the space station, and returned about 14,300 pounds of investigations and equipment to researchers on Earth. Hardware among the deliveries included an upgraded toilet, urine processor, and water processor assemblies. NASA signed agreements with three companies to develop designs for space stations and other commercial destinations. Moon to Mars NASA completed stacking Oct. 21, 2021, of the agency’s Space Launch System

--- chunk 38 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
21, 2021, of the agency’s Space Launch System rocket and Orion spacecraft for the Artemis I uncrewed mission around the Moon. The stacking operations were conducted inside the Vehicle Assembly Building at NASA’s Kennedy Space Center in Florida. Credits: NASA The agency is targeting launch of Artemis I, an uncrewed flight test of NASA’s powerful Space Launch System (SLS) rocket and Orion spacecraft that will travel around the Moon in March or April 2022. NASA took critical steps in 2021 to

--- chunk 39 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
April 2022. NASA took critical steps in 2021 to prepare for this historic milestone: Fueled the Orion spacecraft and attached it to its launch abort system before stacking it on its rocket. Successfully completed green run testing of the SLS Artemis I core stage at the agency’s Stennis Space Center in Bay St. Louis, Mississippi, with a hot fire of the stage’s four RS-25 engines together. Transported the core rocket stage to Kennedy for assembly, installed small satellites known as CubeSats, and

--- chunk 40 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
installed small satellites known as CubeSats, and completed assembly of SLS and Orion for the first time. Integrated testing remains underway. Continued simulations for countdown team and weather team , certified Launch Control Systems and the recovery team , completed SLS design certification review , and loaded SLS flight software . Announced the “Moonikin” that will sit in the commander’s seat on Artemis I. This realistic manikin is named for Arturo Campos, a key player in bringing Apollo 13

--- chunk 41 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Arturo Campos, a key player in bringing Apollo 13 safely back to Earth. Other activities supporting NASA’s Moon to Mars exploration approach included preparations toward future Artemis missions at the Moon with crew. The agency’s Artemis II mission is targeted to launch in 2024, and the Artemis III mission is aimed to launch no earlier than 2025. Among the accomplishments in this area in 2021, the agency: Announced a partnership to help share first Artemis flight crew with the world. Completed

--- chunk 42 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Artemis flight crew with the world. Completed welds on the rocket core stage for the first Artemis mission. Delivered the Orion spacecraft’s European service module and first rocket component to Florida, and completed a series of Orion water impact testing . Delivered the Orion pressure vessel for Artemis III. Selected five U.S. companies to advance sustainable human landing system concepts, conduct risk-reduction activities, and provide feedback on NASA’s requirements to cultivate industry

--- chunk 43 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
on NASA’s requirements to cultivate industry capabilities for crewed lunar landing missions. Completed a new series of RS-25 testing , compression testing for the universal stage adapter on next configuration of SLS rocket, testing for upgraded boosters . Completed the first of many propulsion system ground tests with its commercial partner to ensure the Power and Propulsion Element for Gateway is ready for flight, and egan primary structure assembly of the Habitation and Logistics Outpost,

--- chunk 44 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
assembly of the Habitation and Logistics Outpost, Gateway’s initial crew cabin. Japan committed to Gateway, becoming the third nation to support development of the lunar outpost. Announced the landing site for the PRIME-1 lunar drill, an ice mining experiment that will land near the Moon’s South Pole in 2022. Worked to advance commercial partnerships to develop next-generation spacesuits , recruiting for a Mars simulation mission , and input to position SLS for long-term success, and is working

--- chunk 45 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
SLS for long-term success, and is working with American companies to refine the future of a lunar terrain vehicle . As part of advancing international cooperation on and around the Moon, added new signatories to the Artemis Accords . Australia also signed a new agreement to further support human and robotic lunar exploration efforts. Delivered the ShadowCam instrument that will photograph permanently shadowed regions of the Moon to the Republic of Koreas Korea’s Pathfinder Lunar Orbiter mission

--- chunk 46 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Koreas Korea’s Pathfinder Lunar Orbiter mission and provided nine scientists for its mission team. Awarded Firefly Aerospace a task order to send 10 science and technology demonstrations to the Moon’s Mare Crisium basin in 2023. Selected three new science investigations as part of the Payloads and Research Investigations on the Surface of the Moon (PRISM). Selected Intuitive Machines to deliver one PRISM demonstration and three other demonstrations to Reiner Gamma . Announced the creation of

--- chunk 47 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
to Reiner Gamma . Announced the creation of two new NASA mission directorates to best position the agency for the next 20 years of human spaceflight. Added new antenna to the Deep Space Network and upgraded NASA’s space communications infrastructure. Crowdsourced to gather nearly 190 designs for a mobile lunar heliostat or “Sun reflector,” a device that could be used to redirect sunlight to power technologies on the lunar surface. Completed a full-scale assembly in a new clean room for the

--- chunk 48 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
a full-scale assembly in a new clean room for the Volatiles Investigating Polar Exploration Rover ( VIPER ) plus two rounds of VIPER practice exiting the lander and rolling onto the rocky surface of the Moon as well as the rover’s critical design review , turning the mission’s focus toward construction of the rover beginning in late 2022 for a launch in 2023. Also announced the landing site selection for the rover, which will be delivered to the Nobile region of the Moon’s South Pole as part of

--- chunk 49 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Nobile region of the Moon’s South Pole as part of the Commercial Lunar Payload Services ( CLPS ) initiative. Announced 18 winners for phase one of the Deep Space Food Challenge , conducted a 45-day mission simulation to Mars’ moon Phobos and recruited crew members for a one-year Mars mission simulation to begin in 2022. Flight Artist illustration of the X-59 Quiet SuperSonic Technology aircraft, which will soon take skies as NASA’s first purpose-built, supersonic experimental plane in decades

--- chunk 50 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
supersonic experimental plane in decades Credits: Lockheed Martin NASA launched the Sustainable Flight National Partnership , teaming up with industry, academia, and other government agencies to achieve net-zero carbon emissions from aviation by 2050. NASA also continues to validate unique airframe design technologies that will one day allow future supersonic planes to fly quietly. Among the accomplishments this year in this area, the agency: NASA’s X-59 Quiet SuperSonic Technology aircraft

--- chunk 51 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
NASA’s X-59 Quiet SuperSonic Technology aircraft continued assembly at Lockheed Martin’s Skunk Works facility, reaching milestones such as the final testing of its eXternal Vision System and the vehicle’s airframe supporting its own weight. Other equipment needed to test the vehicle’s noise production, such as a shock-sensing probe and ground recorders , are being prepared. The aircraft also completed air data probe and boom testing in the agency’s 8’ x 6’ Supersonic Wind Tunnel at NASA’s Glenn

--- chunk 52 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
8’ x 6’ Supersonic Wind Tunnel at NASA’s Glenn Research Center in Cleveland. The Transonic Truss-Braced Wing aircraft concept, one of the promising technologies being matured under the Sustainable Flight National Partnership, underwent wind-tunnel testing this year. With the goal of creating hybrid-electric aircraft, NASA researchers are developing a small-core jet engine . By shrinking the size of an engine’s compressor and turbine, more thrust and electrical power can be achieved for the same

--- chunk 53 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
and electrical power can be achieved for the same amount of fuel, therefore making the engine more fuel-efficient. Completed its Airspace Technology Demonstration 2 , which will help reduce flight delays, streamline airport operations, and curb emissions, and saving more than one million gallons of jet fuel during the course of its research. Research by the Air Traffic Management – eXploration project continued to advance the use of unmanned aircraft systems in U.S. skies. This year, for

--- chunk 54 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
aircraft systems in U.S. skies. This year, for example, the project conducted Integrated Dry Run tests using a helicopter and launched a new activity, Upper Class E Traffic Management . As part of the Advanced Air Mobility National Campaign , NASA and Joby Aviation conducted flight tests of Joby’s all-electric aircraft. NASA researchers collected data on the vehicle’s performance, acoustics, and communications critical to achieving the goal of Advanced Air Mobility mission. Continued work on

--- chunk 55 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Advanced Air Mobility mission. Continued work on the X-57 Maxwell , NASA’s first fully-electric aircraft, with the completion of high-voltage testing , in which the vehicle’s electrical systems were powered-up and tested. NASA’s Scalable Traffic Management for Emergency Response Operations activity, or STEReO , held a wildfire management workshop . Researchers from the activity also worked on-site with firefighting organizations in California. The Systems Integration and Operationalization

--- chunk 56 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
The Systems Integration and Operationalization demonstration activity concluded its research into potential commercial applications of unmanned aircraft systems. In the final demonstration, an unmanned aircraft simulated the aerial inspection of a gas pipeline. Software developed by the Resilient Autonomy activity successfully saved a simulated aircraft from crashing . This new technology is based off a NASA innovation called the Automatic Ground Collision Avoidance System, which currently is

--- chunk 57 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Collision Avoidance System, which currently is used in U.S. military aircraft. The University Leadership Initiative selected new participants , and researchers and students in the initiative have continued to include and inspire the next generation of aeronautical innovators . Space Technology This illustration shows NASA’s Deep Space Atomic Clock technology demonstration and the General Atomics Orbital Test Bed spacecraft that hosts it. Spacecraft could one day depend on such instruments to

--- chunk 58 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
could one day depend on such instruments to navigate deep space. Credits: NASA This year, NASA advanced technology for exploration, with new concepts that can drive exploration of the Moon, Mars, and beyond – and benefit people here on Earth. Highlights included: The agency embarked on a new paradigm for space communications with the Laser Communications Relay Demonstration, which launched Dec. 7, along with preparations to launch another optical communications payload aboard Psyche. NASA’s

--- chunk 59 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
communications payload aboard Psyche. NASA’s Deep Space Atomic Clock concluded a successful two-year mission to advance precise timekeeping in space, and a version of the instrument was selected to fly to Venus aboard the VERITAS mission. Cutting-edge technology, such as Terrain-Relative Navigation, helped land Perseverance safely on Mars , where the rover provided the first weather report from Mars’ Jezero Crater and tested new technology to produce oxygen on the Red Planet. With the

--- chunk 60 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
to produce oxygen on the Red Planet. With the Department of Energy, advanced the next generation of space exploration with awards for nuclear spacecraft propulsion and a call for fission surface power concepts . The agency spurred innovation from students and the private sector with prizes and challenges on problems ranging from energy production on the Moon to creating food for deep-space missions . NASA awarded final prizes for teams who grew human tissues in the lab, developed code for

--- chunk 61 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
grew human tissues in the lab, developed code for autonomous space robots , and demonstrated concepts for converting carbon dioxide in the Martian atmosphere into useful sugars. A series of awards through the NASA Innovative Advanced Concepts program encouraged out-of-the-box early-stage ideas, like a radio telescope in a lunar crater and a method for growing space habitats from fungi. Established two new university-led Space Technology Research Institutes to advance crucial propulsion and

--- chunk 62 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Institutes to advance crucial propulsion and atmospheric entry technologies for exploring the Moon, Mars, and beyond. The Space Technology Mission Directorate’s Lunar Surface Innovation Initiative drove technology development for living and working on the Moon, awarding six teams for lunar surface technology concepts and continuing collaboration with more than 500 participants in the Lunar Surface Innovation Consortium. Awarded more than $200 million to hundreds of U.S. small businesses for

--- chunk 63 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
million to hundreds of U.S. small businesses for technology development, supporting the U.S. economy and bringing technology like metal 3D printing closer to use for exploration of the Moon and beyond . To light the way for lunar exploration, NASA selected five companies to develop vertical solar array technology that would provide reliable, stable power on the rocky, often shaded lunar surface. An inflatable heat shield technology that could one day help land humans on Mars advanced closer to

--- chunk 64 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
day help land humans on Mars advanced closer to its test flight in 2022. NASA’s Flight Opportunities conducted 95 tests of technology payloads across 34 commercial suborbital spacecraft, rocket, high-altitude balloon, and reduced gravity aircraft flights, including a Moon-bound computer system , a delivery system to carry small payloads back to Earth from the space station, and several technologies aboard a Blue Origin flight. A NASA Glenn study exploring potential lunar Wi-Fi infrastructure

--- chunk 65 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
exploring potential lunar Wi-Fi infrastructure concepts for Artemis is helping to address digital inequality on Earth. The study applied lunar network approaches to address technical challenges to Wi-Fi connectivity in Cleveland. Diversity, Equality, Inclusion, and Accessibility As part of its response to an executive order aimed at advancing racial equity and support for historically underserved and underrepresented communities in federal government, NASA launched its Mission Equity

--- chunk 66 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
government, NASA launched its Mission Equity initiative. The agency is reviewing nearly 200 public comments about how the agency can better engage untapped communities. NASA also: Appointed its first diversity and inclusion advisor to advance the administration’s commitment to advance racial equity. Named the Mary W. Jackson NASA Headquarters Building in Washington. Jackson was the first African American female engineer at NASA, whose work was critical to sending the first Americans to space.

--- chunk 67 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
critical to sending the first Americans to space. She went on to lead programs influencing the hiring and promotion of women in NASA’s science, technology, engineering, and mathematics. Developed a standard internal community of practice for agencywide observances of heritage month events planning, integration, and communications to advance White House Administration Observance objectives. Continued to expand its Spanish-language communication activities: Conducted NASA’s first live

--- chunk 68 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
activities: Conducted NASA’s first live Spanish-language broadcast of a planetary landing, Juntos Perseveramos . That show has surpassed 2.6 million views and is the top video on the agency’s Spanish channel. NASA also launched “ Los Martes de Marte ” (Mars’ Tuesdays), a web series for the Mars 2020 Perseverance mission from landing to Ingenuity’s first flight on Mars and completed the second season of Hispan@s de la NASA . The NASA en español social media accounts on Twitter, Facebook, and

--- chunk 69 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
social media accounts on Twitter, Facebook, and Instagram grew their total followers by over 30% in 2021 to more than 1.7 million. They shared over 50% more content, and saw engagements grow by nearly 160%. Translated NASA’s first graphic novel into Spanish: La primera mujer , aired the first NASA podcast episode in Spanish, focused on the Webb telescope, and hosted a Spanish-language broadcast of the Webb launch. Named a Diversity Champion winner as part of the LinkedIn Talent Awards for

--- chunk 70 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
winner as part of the LinkedIn Talent Awards for recruitment efforts. NASA was the only federal agency nominated in any category. In May, students who are deaf, blind, or hearing or visually impaired, and their mentors had an opportunity to connect with astronauts serving aboard space station to promote inclusion in space and help pave the way for space explorers with disabilities. STEM Engagement NASA’s STEM engagement accomplishments this year included: Collaborated with Future Engineers to

--- chunk 71 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
included: Collaborated with Future Engineers to create the Artemis Moon Pod Essay Contest . Nearly 14,000 students from every state entered the contest and the three grand prize winners were announced in May. Awarded approximately $3.82 million in cooperative agreements to 39 research and development projects through the agency’s Established Program to Stimulate Competitive Research (EPSCoR) Rapid Response Research program. Engaged more than a million students through the Mars Student Challenge

--- chunk 72 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
students through the Mars Student Challenge as part of NASA’s #CountdownToMars and connected with a diverse public with the Webb Space Telescope’s #UnfoldTheUniverse art challenge , featured on the Webb STEM+Arts virtual platform. Published “ First Woman ,” the agency’s first digital, interactive graphic novel. Launched two new student challenges. The TechRise Student Challenge invites teams of sixth to 12th-grade students to design, build, and launch climate, remote-sensing, and space

--- chunk 73 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
and launch climate, remote-sensing, and space exploration experiments on suborbital rockets and high-altitude balloon flights. The Lunabotics Junior Challenge invites K-12 students to design a robot that digs and moves regolith from the Moon’s South Pole to a holding container for Artemis astronauts. Awarded a total of approximately $18 million to Minority Serving Institutions, with funding to study Earth, develop space technology, and expand participation in engineering and NASA’s small

--- chunk 74 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
participation in engineering and NASA’s small business awards. Awarded nearly $1 million to seven teams of university students for the 2021 BIG Idea Challenge. Public Engagement Inspiration is the foundation of NASA’s public engagement program. As the COVID-19 pandemic continued to limit in-person events around the world, NASA’s virtual events and digital communications provided new opportunities to connect people around the world with agency content. Highlights in 2021 included: Grew the

--- chunk 75 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
content. Highlights in 2021 included: Grew the agency’s social media following to 277 million so far in 2021 – up 14% from 240 million in 2020. Shares on social media posts across the agency reached 8.3 million in 2021, matching the pace of 2019 (8.5 million shares) and lower than 2020’s record of 12.7 million shares. Three flagship NASA accounts reached follower milestones this year, passing 50 million (Twitter) and 70 million (Instagram), while our Tumblr blog reached one million followers.

--- chunk 76 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
our Tumblr blog reached one million followers. On Feb. 18, 4.2 million peak viewers watched live as our Perseverance rover landed on Mars, and nearly 370K live viewers tuned in Feb. 22 to view images and video of the landing. Our top three most-viewed videos of 2021 all featured Perseverance, with the live landing broadcast now the most-watched video of all time on NASA’s flagship YouTube channel (23 million views). On Nasa.gov, the “Send Your Name to Mars” feature was the fourth most-visited

--- chunk 77 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Name to Mars” feature was the fourth most-visited page due to interest in the Perseverance landing, with 16.9 million members of the public signing up for a boarding pass on future Mars missions, and millions also opting to receive our weekly NASA Explore newsletter, which more than doubled its signups and is near seven million total subscribers. NASA hosted our first-ever Twitter Spaces Sept. 29, focusing on the James Webb Space Telescope, with 68,000 unique listeners joining to learn about

--- chunk 78 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
68,000 unique listeners joining to learn about the mission. To date in 2021, NASA livestreamed 148 events to agency flagship channels. The 13 Virtual NASA Socials on Facebook have a total of 363,000 respondents. NASA won three Webby Awards and two People’s Voice Webbys in 2021 and was nominated for six (plus one honoree). On nasa.gov, nine out of 10 most-viewed agency news releases in 2021 were about Perseverance or the Ingenuity helicopter, with the release announcing the first audio from the

--- chunk 79 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
the release announcing the first audio from the rover taking the top spot. Nineteen new special features were launched on nasa.gov, including the Value of NASA , the “ First Woman ” graphic novel, and the “ You Are Going ” storybook. NASA collaborates with a variety of partners, organizations, and stakeholders to highlight milestones and inspire the public about the agency’s missions: NASA partnered with LEGO Education for a 10-week STEM engagement series. The Artemis Build to Launch STEM

--- chunk 80 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
series. The Artemis Build to Launch STEM series primarily highlights the NASA Artemis I mission and NASA careers, but also includes features about the ISS, James Webb and other NASA missions. More than 4,000 educators across 90 countries signed up to participate. NASA also announced four minifigures will fly on the Artemis I mission in the Official Flight Kit as part of this collaboration. NASA announced Snoopy will serve as the zero-gravity indicator on the Artemis I mission around the Moon.

--- chunk 81 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
on the Artemis I mission around the Moon. Snoopy will be outfitted in a custom orange flight suit, and Peanuts released a new suite of curriculum and short videos with its partners, GoNoodle and Young Minds Inspired, to encourage kids to learn about gravity, teamwork, and space exploration while they follow Snoopy along on his Artemis I journey. In addition to the doll and Sliver Snoopy pins, a pen nib from Charles M. Schulz’s Peanuts studio will make the trek on Artemis I wrapped in a space

--- chunk 82 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
make the trek on Artemis I wrapped in a space themed comic strip as part of a collection of mementos selected by NASA to fly aboard the Orion spacecraft. NASA collaborated with several commercial entities to support NASA themed merchandise, including: a LEGO Space Shuttle Discovery and Hubble model; a Hot Wheels Mars Perseverance Rover with link to more NASA information; Lucky Charms Galaxy Edition that included Artemis box content; Frito-Lay Artemis snack packs with related educational content

--- chunk 83 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
snack packs with related educational content and scholarships for underserved children; and a Krispy Kreme Mars doughnut marking landing day for the Perseverance Mars rover. NASA also collaborated with screens in Times Square and Piccadilly Circus, as well as other locations across the globe, to feature the Mars Perseverance landing and Webb Space Telescope. In addition to Mars and Webb Space Telescope content on Google’s Arts & Culture page, Google created special search features to include

--- chunk 84 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Google created special search features to include Mars Perseverance fireworks and a simulated Ingenuity helicopter flight against a Mars background during the first test flight. At the request of the administration, NASA loaned a Moon rock from the 1972 Apollo 17 mission – the last crewed mission to the lunar surface – to be displayed in the White House Oval Office. Collaborations to spotlight agency events included sending congrats to Scripps National Spelling Bee winner and aspiring NASA team

--- chunk 85 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Spelling Bee winner and aspiring NASA team member Zaila Avant-garde, and a message from astronauts on the space station appearing at the MTV Video Music Awards. Among the many other talent engagements with the agency this year, NASA worked with Arnold Schwarzenegger, Sia, William Shatner, Yo-Yo Ma, Jo-Jo Siwa, Kehinde Wiley, Shawn Mendez, and others. A few highlights of the agency’s collaborations with the film and television industry included Moonfall, War of the Worlds, Don’t Look Up, and

--- chunk 86 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Moonfall, War of the Worlds, Don’t Look Up, and Million Miles Away. The agency’s merchandise team worked with a variety of brands including Balenciaga, Target, Omega, H&M, Proctor & Gamble/Tide, and more. The agency is streamlining its guest operations processes and continued to provide a hybrid model of both in-person and virtual guest opportunities for launches: NASA’s SpaceX Crew-1 completed the agency’s first post-flight visit to Washington in nearly two years. The astronauts met with

--- chunk 87 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
in nearly two years. The astronauts met with members of Congress, presented a flag to U.S. Space Force Gen. John Raymond, participated in local STEM activities, and more. More than 458,000 people around the world registered to take part in NASA’s virtual launch experiences, up 11% from 2020. This initiative has continued as an alternative launch-viewing opportunity in response to COVID-19. Returned to in-person events with exhibits at both Space Symposium in Colorado Springs, Colorado, and the

--- chunk 88 ---
[METADATA] {'source_file': '86_NASA_s_2021_Included_Mars_Landing__First_Flight__A.txt', 'title': 'NASA’s 2021 Included Mars Landing, First Flight, Artemis, More', 'url': 'https://www.nasa.gov/centers-and-facilities/goddard/nasas-2021-included-mars-landing-first-flight-artemis-more/'}
Symposium in Colorado Springs, Colorado, and the International Astronautical Congress in Dubai. NASA Glenn held a dedication ceremony for its Neil A. Armstrong Test Facility in Sandusky, Ohio, and NASA’s Johnson Space Center in Houston renamed its Rocket Park to honor former Director George Abbey. For more about NASA’s missions, research, and discoveries, visit: https://www.nasa.gov -end- Cheryl Warner Headquarters, Washington 202-358-1600 cheryl.m.warner@nasa.gov

