--- chunk 1 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
NASA has identified the agency’s science priorities for the Artemis III mission, which will launch the first woman and next man to the Moon in 2024. The priorities and a candidate set of activities are included in a new report . The Artemis III Science Definition Team, which comprises federal employees and consultants with expertise in lunar science, began meeting in September to define compelling and achievable science objectives for all aspects of the Artemis III mission, including sampling

--- chunk 2 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
of the Artemis III mission, including sampling strategies, field surveys, and deployable experiments. The Moon often is referred to as the cornerstone of the solar system, and these high-priority investigations will help scientists better understand fundamental planetary processes that operate across the solar system and beyond. In addition, the team prioritized investigations that will help NASA understand the risks and potential resources of the Moon’s South Pole, where the agency hopes to

--- chunk 3 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
the Moon’s South Pole, where the agency hopes to establish its Artemis Base Camp concept by the end of the decade. “The Moon holds vast scientific potential and astronauts are going to help us enable that science,” said Thomas Zurbuchen, associate administrator for NASA’s Science Mission Directorate. “Even before Artemis III lands, our agency’s science and human exploration teams are working together as never before to ensure that we leverage each other’s strengths. This report helps outline a

--- chunk 4 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
other’s strengths. This report helps outline a path forward toward the compelling science we can now contemplate doing on the lunar surface in conjunction with human explorers.” Questions the team explored include how to approach investigations and key science activities on the lunar surface and how to incorporate science into the concept of operations for the crewed mission to the lunar surface. The team also solicited papers from, and drew from many existing reports outlining the highest

--- chunk 5 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
from many existing reports outlining the highest science priorities of, the lunar science community, which has been preparing for the return of humans to the Moon’s surface for decades. “Science will be integral to Artemis missions, and we look forward to planning missions of human and scientific discovery that draw on the thoughtful work of this team,” said Kathy Lueders, associate administrator for NASA’s Human Exploration and Operations Mission Directorate. “The work NASA is already doing in

--- chunk 6 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
Directorate. “The work NASA is already doing in science will help prepare for the Artemis III landing in 2024 and maximize the science value of having humans back on the lunar surface for the first time since 1972.” As was the experience during Apollo era of human exploration, every second of an astronaut’s time on the lunar surface will be meticulously planned, and the report will provide a resource for mission planners who will be developing crew surface activities. Activities related to

--- chunk 7 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
crew surface activities. Activities related to field geology, sample collection and return, and deployed experiments all are part of the necessary mix of work to advance a science program at the Moon. Collectively, this candidate set of activities will address the highest science priorities that can be achieved at the lunar South Pole. The team also provided overarching context by assessing what science goals could be realistically executed during the Artemis III surface mission. NASA will

--- chunk 8 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
during the Artemis III surface mission. NASA will develop a detailed mission operations plan when human landing system capabilities, a landing site, and other architectural details come into sharper focus. The procedures and operations techniques developed for Artemis III also will inform future Artemis missions. “We wanted to bring together what was most compelling to the science community at the Moon with what astronauts can do on the lunar surface and how the two can mutually reinforce each

--- chunk 9 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
and how the two can mutually reinforce each other,” said team co-chair Renee Weber, chief scientist at NASA’s Marshall Space Flight Center, who led the effort. “The team’s hard work will ensure we’re able to take advantage of the potential of the Artemis III mission to help us learn from the Moon as a gateway to the rest of the solar system.” NASA’s Science and Human Exploration and Operations mission directorates will work together to integrate recommendations into the science strategy of the

--- chunk 10 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
recommendations into the science strategy of the agency’s Artemis Plan as plans move ahead for the Artemis III crewed launch in 2024. Artemis III has the potential to enable the science community to make significant progress on many of the identified priority science goals, including increasing our understanding of how the Moon formed and evolved, how it interacts with the Sun, and how water and other resources arrived at the Moon, are transported, and currently are preserved. To read the full

--- chunk 11 ---
[METADATA] {'source_file': '88_NASA_Defines_Science_Priorities_for_First_Crewed_A.txt', 'title': 'NASA Defines Science Priorities for First Crewed Artemis Landing on Moon', 'url': 'https://www.nasa.gov/news-release/nasa-defines-science-priorities-for-first-crewed-artemis-landing-on-moon/'}
and currently are preserved. To read the full report, go to: https://www.nasa.gov/reports For more about NASA’s Artemis program, go to: https://www.nasa.gov/artemis -end- Grey Hautaluoma / Cheryl Warner / Monica Witt Headquarters, Washington 202-358-0668 / 202-358-2975 / 202-358-1297 grey.hautaluoma-1@nasa.gov / cheryl.m.warner@nasa.gov /monica.j.witt@nasa.gov

