--- chunk 1 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
A team of NASA and Jacobs engineers are on console for the first Artemis II launch simulation inside Firing Room 1 at the Launch Control Center at NASA’s Kennedy Space Center in Florida on July 20, 2023. The team is rehearsing the steps to launch NASA’s Space Launch System and Orion spacecraft for the Artemis II crewed mission. Credits: NASA/Kim Shiflett NASA’s Artemis launch team conducted its first simulation for Artemis II , the first crewed mission under Artemis, on July 20 inside the Launch

--- chunk 2 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
under Artemis, on July 20 inside the Launch Control Center at the agency’s Kennedy Space Center in Florida. As NASA teams prepare to send the crew of four astronauts on a journey around the Moon and bring them back safely, they will participate in a wide range of simulations to ensure personnel supporting every aspect of the mission are just as ready and focused as they were for Artemis I. Throughout the agency’s history, teams regularly have conducted simulations to practice multiple

--- chunk 3 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
have conducted simulations to practice multiple launch-day scenarios and stay fresh. While the “sims,” as the teams call them, help the launch team members, they also keep the software the launch team uses – the launch control system – updated. Sims also inform the timing of operations and milestones within the countdown and allow the team to make adjustments that may be needed. These simulations don’t appear out of thin air. A training team within the Exploration Ground Systems Program (EGS)

--- chunk 4 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
the Exploration Ground Systems Program (EGS) is dedicated to throwing every curve ball, problem, and unique scenario at the launch team. “Each simulation is a little science fiction story, but it’s a story that helps the launch team, NASA, and the country to be more successful in our real endeavors,” said John Apfelbaum, EGS simulation training lead at NASA Kennedy. “Yes, we get to be a little devious, and we try to put the launch team in situations they may not have thought of.” Because the

--- chunk 5 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
they may not have thought of.” Because the Artemis launch countdown is nearly two days long, launch simulations focus on two major parts: propellant loading and terminal countdown. Propellant loading refers to the portion in the launch countdown where teams fuel the SLS (Space Launch System) rocket with cryogenic, or super cooled liquid gases. After loading operations are complete, teams move to the final and one of the most dynamic portions in the countdown – terminal count, which is the last

--- chunk 6 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
the countdown – terminal count, which is the last 10 minutes in the countdown, where preparations for liftoff are complete and all the systems rocket and Orion spacecraft come online ready to take flight. “Simulations are really key to the launch team preparations,” said Charlie Blackwell-Thompson, Artemis launch director. “Sometimes the problems the sim team puts us through are straight forward, some are complicated, some of them result in a continuation of the launch countdown, and some will

--- chunk 7 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
of the launch countdown, and some will result in a scrub decision. The idea behind simulations is to have a chance to practice as a team over and over again all the different things that can happen on launch day.” While the Artemis II crew did not participate in this simulation, teams across NASA centers are preparing for when integrated simulations across multiple facilities and teams begin closer to launch. Charlie Blackwell-Thompson, NASA Artemis launch director, leads the Artemis II launch

--- chunk 8 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
launch director, leads the Artemis II launch simulation at Kennedy. Artemis II will be the first mission with astronauts that will test and check out all of the Orion spacecraft systems needed for future crewed missions. NASA/Kim Shiflett Cryogenic Loading Simulations This most recent simulation focused on loading liquid hydrogen and liquid oxygen – the two main propellants that power SLS. Propellant loading begins roughly nine hours prior to liftoff to ensure teams can slowly and carefully

--- chunk 9 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
liftoff to ensure teams can slowly and carefully load the minus 423 degrees Fahrenheit super-cool liquid hydrogen and minus 297 degrees Fahrenheit liquid oxygen. During a cryogenic sim , common issues the launch team has to troubleshoot include hydrogen leaks, erratic temperature sensors on engines, or even fires. “Each training scenario must be based on physically plausible failure of an actual component of the Artemis flight or ground systems,” said Apfelbaum. “The root cause, the downstream

--- chunk 10 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
said Apfelbaum. “The root cause, the downstream effects, as well as our contingency procedures are carefully considered when developing a particular training scenario.” NASA Test Director Sharif Abdel-Magid, seated, and Carlos Monge, branch chief for Test, Launch, and Recovery Operations, rehearse the steps to launch NASA’s Space Launch System and Orion spacecraft for the Artemis II crewed mission. NASA/Kim Shiflett Terminal Count Simulations Though terminal count refers to the final 10 minutes

--- chunk 11 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
terminal count refers to the final 10 minutes before launch, those final minutes signify some of the most intense and dynamic moments in the countdown because of all the critical milestones that must occur in a certain order prior to liftoff. For terminal count sims , the countdown typically starts at T minus 1 hour and 40 minutes. “Due to how important it is to get the vehicle into a safe configuration after a launch cut-off, most training simulations do not proceed all the way to launch,”

--- chunk 12 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
do not proceed all the way to launch,” Apfelbaum said. “A cut-off in the last few seconds of the count is one of the most critical situations for the launch team, and we give them every opportunity we can to practice critical safing steps.” Throughout the course of their Artemis II training, the launch team will practice other types of simulations that include abort-event scenarios and various training events with the Artemis II crew, all with the safety of the four astronauts flying aboard the

--- chunk 13 ---
[METADATA] {'source_file': '89_NASA_Completes_First_Launch_Simulation_for_Artemis.txt', 'title': 'NASA Completes First Launch Simulation for Artemis II Moon Mission', 'url': 'https://www.nasa.gov/centers-and-facilities/kennedy/nasa-completes-first-launch-simulation-for-artemis-ii-moon-mission/'}
safety of the four astronauts flying aboard the mission at the top of mind. They also will practice day-of-launch simulations that include combining both the cryogenic loading and terminal count sims into one integrated sim with supporting teams across the country. The simulations are also helping prepare teams for future Artemis missions on NASA’s path to establishing a long-term presence at the Moon for science and exploration.

