--- chunk 1 ---
[METADATA] {'source_file': '8_NASA_to_Commemorate_55th_Anniversary_of_Apollo_11_.txt', 'title': 'NASA to Commemorate 55th Anniversary of Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-commemorate-55th-anniversary-of-apollo-11-moon-landing/'}
Apollo astronaut Buzz Aldrin poses for a photograph beside the deployed United States flag during an Apollo 11 moonwalk on July 20, 1969. The Lunar Module is on the left, and the footprints of the astronauts are clearly visible in the soil of the moon. Credit: NASA As the agency explores more of the Moon than ever before under the Artemis campaign, NASA will celebrate the 55th anniversary of the first astronauts landing on the Moon through a variety of in-person, virtual, and engagement

--- chunk 2 ---
[METADATA] {'source_file': '8_NASA_to_Commemorate_55th_Anniversary_of_Apollo_11_.txt', 'title': 'NASA to Commemorate 55th Anniversary of Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-commemorate-55th-anniversary-of-apollo-11-moon-landing/'}
a variety of in-person, virtual, and engagement activities nationwide between Monday, July 15, and Thursday, July 25. Events will honor America’s vision and technology that enabled the Apollo 11 crewed lunar landing on July 20, 1969, as well as Apollo-era inventions and techniques that spread into public life, many of which are still in use today. Activities also will highlight NASA’s Artemis campaign , which includes landing the first woman, first person of color, and first international

--- chunk 3 ---
[METADATA] {'source_file': '8_NASA_to_Commemorate_55th_Anniversary_of_Apollo_11_.txt', 'title': 'NASA to Commemorate 55th Anniversary of Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-commemorate-55th-anniversary-of-apollo-11-moon-landing/'}
first person of color, and first international astronaut on the Moon, inspiring great achievements, exploration, and scientific discovery for the benefit of all. NASA’s subject matter experts are available for a limited number of interviews about the anniversary. To request an interview virtually or in person, contact Jessica Taveau in the newsroom: jessica.c.taveau@nasa.gov . During the week of July 15, the agency also will share the iconic bootprint image and the significance of Apollo 11 to

--- chunk 4 ---
[METADATA] {'source_file': '8_NASA_to_Commemorate_55th_Anniversary_of_Apollo_11_.txt', 'title': 'NASA to Commemorate 55th Anniversary of Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-commemorate-55th-anniversary-of-apollo-11-moon-landing/'}
image and the significance of Apollo 11 to NASA’s mission, as well as use the #Apollo11 hashtag, across its digital platforms online. Additional activities from NASA include: Monday, July 15 and Tuesday, July 16, NASA’s Michoud Assembly Facility in New Orleans, Louisiana: NASA will host the rollout of the agency’s Artemis II SLS (Space Launch System) core stage. Friday, July 19, NASA’s Johnson Space Center in Houston: In a dedication and ribbon cutting, the center will name its building 12 the

--- chunk 5 ---
[METADATA] {'source_file': '8_NASA_to_Commemorate_55th_Anniversary_of_Apollo_11_.txt', 'title': 'NASA to Commemorate 55th Anniversary of Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-commemorate-55th-anniversary-of-apollo-11-moon-landing/'}
cutting, the center will name its building 12 the ‘Dorothy Vaughan Center in Honor of the Women of Apollo.’ Vaughan was a mathematician, computer programmer, and NASA’s first Black manager. Sunday, July 21, NASA’s Goddard Space Flight Center in Greenbelt, Maryland: NASA Goddard will host a model rocket contest conducted by the National Association of Rocketry Headquarters Astro Modeling Section. This free contest is open to all model rocketeers and the public. Other activities include: Tuesday,

--- chunk 6 ---
[METADATA] {'source_file': '8_NASA_to_Commemorate_55th_Anniversary_of_Apollo_11_.txt', 'title': 'NASA to Commemorate 55th Anniversary of Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-commemorate-55th-anniversary-of-apollo-11-moon-landing/'}
the public. Other activities include: Tuesday, July 16 through Wednesday, July 24, Space Center Houston : The center will host pop-up science labs, mission briefings, special tram tours that feature the Mission Control Center at NASA Johnson, and more. Friday, July 19 through Saturday, July 20, National Cathedral in Washington: The cathedral will host a festival marking the 50th anniversary of its Space Window, which contains a piece of lunar rock that was donated by NASA and the crew of Apollo

--- chunk 7 ---
[METADATA] {'source_file': '8_NASA_to_Commemorate_55th_Anniversary_of_Apollo_11_.txt', 'title': 'NASA to Commemorate 55th Anniversary of Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-commemorate-55th-anniversary-of-apollo-11-moon-landing/'}
that was donated by NASA and the crew of Apollo 11. Thursday, July 25, San Diego Comic-Con: NASA representatives will participate in a panel entitled ‘Exploring the Moon: the Artemis Generation.’ Panelists are: Stan Love, NASA astronaut A.C. Charania, NASA chief technologist Dionne Hernandez-Lugo, NASA’s Gateway Program Jackelynne Silva-Martinez, NASA Human Health and Performance For more details about NASA’s Apollo Program, please visit: https://www.nasa.gov/the-apollo-program -end- Cheryl

--- chunk 8 ---
[METADATA] {'source_file': '8_NASA_to_Commemorate_55th_Anniversary_of_Apollo_11_.txt', 'title': 'NASA to Commemorate 55th Anniversary of Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/news-release/nasa-to-commemorate-55th-anniversary-of-apollo-11-moon-landing/'}
-end- Cheryl Warner / Jessica Taveau Headquarters, Washington 202-356-1600 cheryl.m.warner@nasa.gov / jessica.c.taveau@nasa.gov

