--- chunk 1 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
NASA has selected the geology team that will develop the surface science plan for the first crewed lunar landing mission in more than 50 years. Artist’s Illustration: Two suited crew members work on the lunar surface. One in the foreground lifts a rock to examine it while the other photographs the collection site in the background. u003cstrongu003eCredits: NASAu003c/strongu003e NASA has selected the geology team that will develop the surface science plan for the first crewed lunar landing

--- chunk 2 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
science plan for the first crewed lunar landing mission in more than 50 years. NASA’s Artemis III mission will land astronauts, including the first woman to land on the Moon, near the lunar South Pole to advance scientific discovery and pave the way for long-term lunar exploration. “Science is one of the pillars of Artemis,” said Dr. Nicky Fox, NASA Science Associate Administrator. “This team will be responsible for leading the geology planning for humanity’s first return to the lunar surface

--- chunk 3 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
for humanity’s first return to the lunar surface in more than 50 years, ensuring that we maximize the science return of Artemis and grow in our understanding of our nearest celestial neighbor.” The Artemis III Geology Team, led by principal investigator Dr. Brett Denevi of the Johns Hopkins University Applied Physics Laboratory in Laurel, Maryland, will work with the agency to determine the mission’s geological science objectives and design the geology surface campaign that the Artemis

--- chunk 4 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
the geology surface campaign that the Artemis astronauts will carry out on the Moon during this historic mission. These objectives will be defined in accordance with the established Artemis science priorities . “Selecting this team marks an important step in our efforts to optimize the science return of Artemis III. This team of well-respected lunar scientists has demonstrated experience with science operations, sample analysis, and operational flexibility, all of which is critical for the

--- chunk 5 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
flexibility, all of which is critical for the successful incorporation of science during Artemis III,” said Dr. Joel Kearns, deputy associate administrator for exploration in NASA’s Science Mission Directorate at NASA Headquarters in Washington. “With the establishment of the Artemis III Geology Team, we are ensuring that NASA will build a strong lunar science program.” The other co-investigators on the Artemis III Geology Team are: Dr. Lauren Edgar (deputy principal investigator), U.S.

--- chunk 6 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
Edgar (deputy principal investigator), U.S. Geological Survey in Reston, Virginia Dr. Bradley Jolliff , Washington University in St. Louis, Missouri Dr. Caleb Fassett , Johns Hopkins University Applied Physics Laboratory in Laurel, Maryland Dr. Dana Hurley , Johns Hopkins University Applied Physics Laboratory in Laurel, Maryland Dr. Gordon Osinski , University of Western Ontario in London Dr. Jennifer Heldmann , NASA’s Ames Research Center in Silicon Valley, California Dr. Jose Hurtado ,

--- chunk 7 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
in Silicon Valley, California Dr. Jose Hurtado , University of Texas at El Paso Dr. Juliane Gross , Rutgers University in New Brunswick, New Jersey Dr. Katherine Joy , University of Manchester in the United Kingdom Dr. Mark Robinson , Arizona State University in Tempe Dr. Yang Liu , NASA’s Jet Propulsion Laboratory in Southern California The Geology Team’s focus will be to plan the Artemis III astronauts’ science activities during their moonwalks, which will include field geology traverses,

--- chunk 8 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
which will include field geology traverses, observations, and the collection of lunar samples, imagery, and scientific measurements. The team will also support the real-time documentation and initial assessment of scientific data during astronaut lunar operations. Members will then evaluate the data returned by the mission, including preliminary examination and cataloguing of the first lunar samples collected by NASA since 1972. “The Artemis III Geology Team will have the unique opportunity to

--- chunk 9 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
Geology Team will have the unique opportunity to analyze the first-ever samples from the lunar south pole region, helping us not only to unlock new information about the formation of our Solar System, but also with planning for future Artemis missions and establishing a long-term lunar presence,” said Jim Free, Associate Administrator for NASA’s Exploration Systems Mission Directorate. The collection of samples and data from this region, which contains some of the oldest parts of the Moon,

--- chunk 10 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
contains some of the oldest parts of the Moon, estimated to be at least 3.85 billion years old, will help scientists better understand fundamental planetary processes that operate across the solar system and beyond. The resulting analysis from the geology team’s activities could also help yield important information about the depth, distribution, and composition of ice at the Moon’s South Pole. This information is valuable from both a scientific and a resource perspective because oxygen and

--- chunk 11 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
and a resource perspective because oxygen and hydrogen can be extracted from lunar ice to be used for life support systems and fuel. The team, which was chosen through a dual-anonymous peer review process, will have a budget of $5.1 million to lead the geology for Artemis III. The members of this geology team are part of the broader Artemis Science Team and will work in coordination with Artemis III Project Scientist, Dr. Noah Petro, and the NASA Artemis Internal Science Team, as well as

--- chunk 12 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
NASA Artemis Internal Science Team, as well as participating scientists, and deployed payload teams that will be selected from future or ongoing competitive solicitations. Through Artemis, NASA will land the first woman and first person of color on the Moon, establishing a long-term, sustainable lunar presence to explore more of the lunar surface than ever before and prepare for future astronaut missions to Mars. For more information on Artemis, visit: https://www.nasa.gov/artemisprogram/ -end-

--- chunk 13 ---
[METADATA] {'source_file': '90_NASA_Selects_Geology_Team_for_the_First_Crewed_Art.txt', 'title': 'NASA Selects Geology Team for the First Crewed Artemis Lunar Landing', 'url': 'https://www.nasa.gov/general/nasa-selects-geology-team-for-the-first-crewed-artemis-lunar-landing/'}
visit: https://www.nasa.gov/artemisprogram/ -end- Karen Fox / Alana Johnson NASA Headquarters, Washington 301-286-6284 / 202-358-1501 karen.c.fox@nasa.gov / alana.r.johnson@nasa.gov

