--- chunk 1 ---
[METADATA] {'source_file': '91_Apollo_11_Welcome.txt', 'title': 'Apollo 11 Welcome', 'url': 'https://www.nasa.gov/image-article/apollo-11-welcome/'}
New York City welcomes the Apollo 11 crew in a ticker tape parade down Broadway and Park Avenue. Pictured in the lead car, from the right, are astronauts Neil A. Armstrong, Michael Collins and Buzz Aldrin. The three astronauts teamed for the first crewed lunar landing, on July 20, 1969. New York City welcomes the Apollo 11 crew in a ticker tape parade down Broadway and Park Avenue. Pictured in the lead car, from the right, are astronauts Neil A. Armstrong, Michael Collins and Buzz Aldrin. The

--- chunk 2 ---
[METADATA] {'source_file': '91_Apollo_11_Welcome.txt', 'title': 'Apollo 11 Welcome', 'url': 'https://www.nasa.gov/image-article/apollo-11-welcome/'}
Armstrong, Michael Collins and Buzz Aldrin. The three astronauts teamed for the first crewed lunar landing, on July 20, 1969. Image Credit: NASA

