--- chunk 1 ---
[METADATA] {'source_file': '92_This_Week_in_NASA_History__Apollo_11_Launches___Ju.txt', 'title': 'This Week in NASA History: Apollo 11 Launches — July 16, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-launches-july-16-1969-2/'}
This week in 1969, Apollo 11 launched from NASA’s Kennedy Space Center. Here, the Instrument Unit is lowered into place atop the third stage of the Saturn V launch vehicle in the Vehicle Assembly Building at Kennedy. This week in 1969, Apollo 11 launched from NASA’s Kennedy Space Center. Here, the Instrument Unit is lowered into place atop the third stage of the Saturn V launch vehicle in the Vehicle Assembly Building at Kennedy. Designed at NASA’s Marshall Space Flight Center, the Instrument

--- chunk 2 ---
[METADATA] {'source_file': '92_This_Week_in_NASA_History__Apollo_11_Launches___Ju.txt', 'title': 'This Week in NASA History: Apollo 11 Launches — July 16, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-launches-july-16-1969-2/'}
Marshall Space Flight Center, the Instrument Unit served as the “nerve center” for the Saturn V, providing guidance and control, command and sequence of vehicle functions, telemetry and environmental control. Marshall designed, developed and managed the production of the Saturn V rocket that took astronauts to the moon. Today, Marshall is developing NASA’s Space Launch System, the most powerful rocket ever built that will be capable of sending astronauts deeper into space than ever before,

--- chunk 3 ---
[METADATA] {'source_file': '92_This_Week_in_NASA_History__Apollo_11_Launches___Ju.txt', 'title': 'This Week in NASA History: Apollo 11 Launches — July 16, 1969', 'url': 'https://www.nasa.gov/image-article/this-week-nasa-history-apollo-11-launches-july-16-1969-2/'}
astronauts deeper into space than ever before, including to Mars. The NASA History Program is responsible for generating, disseminating, and preserving NASA’s remarkable history and providing a comprehensive understanding of the institutional, cultural, social, political, economic, technological, and scientific aspects of NASA’s activities in aeronautics and space. For more pictures like this one and to connect to NASA’s history, visit the Marshall History Program’s webpage . (NASA)

