--- chunk 1 ---
[METADATA] {'source_file': '93_Administrator_Speaks_at_Apollo_11_Media_Day.txt', 'title': 'Administrator Speaks at Apollo 11 Media Day', 'url': 'https://www.nasa.gov/image-article/administrator-speaks-apollo-11-media-day/'}
NASA Administrator Jim Bridenstine speaks to members of the news media at the NASA News Center on May 23, 2019. News media were at the center for an Apollo 11 Media Day. NASA Administrator Jim Bridenstine speaks to members of the news media at the NASA News Center on May 23, 2019. News media were at the center for an Apollo 11 Media Day. They toured several facilities, including the Vehicle Assembly and Launch Complex 39B for a look back at the Apollo missions and a look ahead to NASA’s new Moon

--- chunk 2 ---
[METADATA] {'source_file': '93_Administrator_Speaks_at_Apollo_11_Media_Day.txt', 'title': 'Administrator Speaks at Apollo 11 Media Day', 'url': 'https://www.nasa.gov/image-article/administrator-speaks-apollo-11-media-day/'}
missions and a look ahead to NASA’s new Moon 2024 initiative, the Artemis 1 mission and the Gateway lunar outpost. Image Credit: NASA/Kim Shiflett

