--- chunk 1 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
In February 1969, NASA was becoming cautiously optimistic that the first human lunar landing could be achieved by that summer, to meet President John F. Kennedy’s goal of landing a man on the Moon and returning him safely to Earth before the end of the decade. The flights of Apollo 7 and 8 in late 1968 successfully demonstrated the Command and Service Modules (CSM) in Earth and lunar orbit, respectively. The upcoming flight of Apollo 9 would test the Lunar Module (LM) in Earth orbit, followed by

--- chunk 2 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
the Lunar Module (LM) in Earth orbit, followed by its test around the Moon during Apollo 10 two months later. If those two flights were successful, then the first landing could be attempted by Apollo 11 as early as July 1969. In February, preparations continued for the historic mission. Workers assembled the Saturn V rocket, support astronauts simulated the deployment of the lunar surface science experiments, the Apollo 11 astronauts took a geology training field trip, and scientists and

--- chunk 3 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
a geology training field trip, and scientists and technicians began a simulation of the Lunar Receiving Laboratory (LRL). The pace of training for the prime crewmembers Commander Neil A. Armstrong, Lunar Module Pilot Edwin E. “Buzz” Aldrin, and Command Module Pilot Michael Collins, as well as their backups James A. Lovell, Fred W. Haise, and Williams A. Anders, was steadily increasing and becoming more focused on the lunar landing mission. In preparation for the launch of Apollo 11, workers in

--- chunk 4 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
for the launch of Apollo 11, workers in the Vehicle Assembly Building (VAB) at Kennedy Space Center began stacking the stages of the Saturn V rocket that would take the spacecraft off the planet and send it on its way to the Moon. Workers first mounted the S-IC first stage on its Mobile Launch Platform on Feb. 21, then stacked the S-II second stage on Mar. 4 and the S-IVB third stage the next day. While this work was underway, the Saturn V for Apollo 9 was already on Launch Pad 39A awaiting its

--- chunk 5 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
9 was already on Launch Pad 39A awaiting its flight, and the rocket for Apollo 10 was in another high bay in the VAB, awaiting its rollout to Launch Pad 39B in mid-March. Elsewhere at KSC, the Apollo 11 CSM and LM were undergoing testing in the Manned Spacecraft Operations Building. The primary goal of the first Moon landing mission was to demonstrate that the Apollo spacecraft systems could safely land two astronauts on the surface and return them safely to Earth. During the first lunar

--- chunk 6 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
them safely to Earth. During the first lunar surface Extravehicular Activity (EVA), the crew were to spend about two and a half hours outside the LM. In addition to collecting rock and soil samples for return to Earth, the astronauts would also set up science experiments. In November 1968, NASA announced that during the first landing, Apollo astronauts would deploy three scientific experiments comprising the Early Apollo Surface Experiment Package (EASEP) – a passive seismometer, a laser

--- chunk 7 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
Package (EASEP) – a passive seismometer, a laser ranging retro-reflector, and a solar wind composition experiment. On Jan. 21, 1969, astronauts Harrison “Jack” Schmitt, the only geologist in the astronaut corps, and Don Lind conducted a simulation of the EASEP deployment in Building 9 of the Manned Spacecraft Center (MSC), now the Johnson Space Center in Houston. Aldrin was present and observed the simulation, obviously with great interest. Generic instruction in geology, including classroom

--- chunk 8 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
instruction in geology, including classroom work and field trips, became part of overall astronaut training beginning in 1964. But once a crew was designated that had a very good chance of actually walking on the lunar surface and collecting rock and soil samples, NASA realized that specialized instruction in geology was necessary. On Feb. 24, 1969, the two prime moonwalkers Armstrong and Aldrin, along with their backups Lovell and Haise, participated in their only trip specifically dedicated

--- chunk 9 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
in their only trip specifically dedicated to geology training. The geology field exercise in west Texas was near Sierra Blanca and the ruins of Fort Quitman, about 90 miles southeast of El Paso. Accompanied by a team from MSC’s Geology Branch, the Apollo 11 astronauts practiced sampling the variety of rocks present at the site to obtain a representative collection, skills they would need to choose the best sample candidates during their brief excursion on the lunar surface. The LRL was a

--- chunk 10 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
excursion on the lunar surface. The LRL was a critical ground component of the Apollo program. The 83,000-square-foot facility, residing in MSC’s Building 37, was specially designed and built to isolate the astronauts, their spacecraft, and rock samples returning from the Moon to prevent back-contamination of the Earth by any possible lunar micro-organisms, and to maintain the lunar samples in as pristine a condition as possible. Following a readiness review of the facility on Feb. 3, the LRL

--- chunk 11 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
review of the facility on Feb. 3, the LRL staff began preparations for a 30-day simulation starting Mar. 3. This was the most complex test of the facility to verify that all its components would be ready to support crewmembers and their samples returning from the Moon. Central to the simulation were exercises in the chemistry and geology areas, where the LRL’s vacuum system was located, critical to preventing back contamination. Engineers passed simulated lunar materials through the vacuum

--- chunk 12 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
simulated lunar materials through the vacuum chamber during the exercise, before dispersing them to other parts of the LRL for examination. Other parts of the simulation involved the biological part of the LRL, where scientists conducted back contamination experiments. Although the simulation was overall successful, several deficiencies were uncovered, in particular with the glovebox system that was prone to leaks which could result in back contamination. Those issues would be corrected before

--- chunk 13 ---
[METADATA] {'source_file': '94_50_Years_Ago__Apollo_11_Preparations_February_1969.txt', 'title': '50 Years Ago: Apollo 11 Preparations February 1969', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations-february-1969/'}
Those issues would be corrected before NASA certified the facility.

