--- chunk 1 ---
[METADATA] {'source_file': '95_Apollo_11_Launches_into_History.txt', 'title': 'Apollo 11 Launches into History', 'url': 'https://www.nasa.gov/image-article/apollo-11-launches-into-history/'}
At 9:32 a.m. EDT on July 16, 1969, the Apollo 11 mission launched via a Saturn V rocket on a mission to the Moon. At 9:32 a.m. EDT on July 16, 1969, the Apollo 11 mission launched via a Saturn V rocket with Commander Neil Armstrong , command module pilot Michael Collins and lunar module pilot Buzz Aldrin from Kennedy Space Center’s Launch Complex Pad 39A . In a little more than eight years after the flights of Yuri Gagarin and Alan Shepard, followed quickly by President John F. Kennedy’s

--- chunk 2 ---
[METADATA] {'source_file': '95_Apollo_11_Launches_into_History.txt', 'title': 'Apollo 11 Launches into History', 'url': 'https://www.nasa.gov/image-article/apollo-11-launches-into-history/'}
followed quickly by President John F. Kennedy’s challenge to put a man on the Moon before the decade is out, Apollo 11 launched on its historic mission. Learn more about Apollo 11 . Image Credit: NASA

