--- chunk 1 ---
[METADATA] {'source_file': '96_Preparing_Apollo_11_for_Flight.txt', 'title': 'Preparing Apollo 11 for Flight', 'url': 'https://www.nasa.gov/image-article/preparing-apollo-11-flight/'}
Within the White Room atop the gantry on Launch Complex 39 Pad A, the Apollo 11 astronauts Pad leader Guenter Wendt talks with Neil Armstrong. Astronaut Michael Collins is to the left of Armstrong. NASA Within the White Room atop the gantry on Launch Complex 39 Pad A, the Apollo 11 astronauts Pad leader Guenter Wendt talks with Neil Armstrong. Astronaut Michael Collins is to the left of Armstrong. Image Credit: NASA

