--- chunk 1 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
In January 1969, only the most optimistic could have predicted that in just six months’ time humans would be walking on the surface of the Moon. NASA was making preparations for that historic mission while also preparing for the two missions, Apollo 9 and 10, that would precede it and complete critical tests in Earth and lunar orbit. Early in the month, NASA announced the crew for Apollo 11 , the first mission that would attempt a lunar landing – Commander Neil A. Armstrong, Lunar Module Pilot

--- chunk 2 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
– Commander Neil A. Armstrong, Lunar Module Pilot Edwin E. “Buzz” Aldrin, and Command Module Pilot Michael Collins. Components of their spacecraft and rocket arrived at the Kennedy Space Center (KSC) in January and February. At the Manned Spacecraft Center (MSC), now the Johnson Space Center in Houston, facilities were being prepared to receive the first humans to return from the Moon. North American Rockwell of Downey, California, manufacturer of the Apollo Command and Service Modules, shipped

--- chunk 3 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
the Apollo Command and Service Modules, shipped the Apollo 11 spacecraft to KSC on Jan. 23, 1969. Workers transferred the modules to the Manned Spacecraft Operations Building (MSOB), where they removed them from their shipping containers. On Jan. 29, they mated the two modules and installed the assembly in an altitude chamber for testing. Earlier in the month, the Grumman Aircraft and Engineering Corporation, had delivered the Apollo 11 Lunar Module to KSC. The three stages of the Saturn V

--- chunk 4 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
Module to KSC. The three stages of the Saturn V rocket arrived in January and February for stacking in the Vehicle Assembly Building. Left: Apollo 11 Command (left) and Service Modules arrive at KSC. Middle: Workers unpack the CM and SM in the MSOB. Right: Mated CSM in an altitude chamber. NASA was preparing key facilities designed to receive astronauts returning from the Moon. The Lunar Receiving Laboratory (LRL) was a critical ground component of the Apollo program. The 83,000-square-foot

--- chunk 5 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
of the Apollo program. The 83,000-square-foot facility, residing in MSC’s Building 37, was specially designed and built to isolate the astronauts, their spacecraft, and rock samples returning from the Moon to prevent back-contamination of the Earth by any possible lunar micro-organisms, and to maintain the lunar samples in as pristine a condition as possible. The building was completed in 1967, and over the next year its laboratories and other facilities outfitted. A 10-day simulation in the

--- chunk 6 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
facilities outfitted. A 10-day simulation in the facility concluded in November 1968 found some deficiencies that NASA addressed promptly. On Jan. 23, 1969, workers brought a mockup Apollo Command Module into the LRL’s spacecraft storage area for fit checks. Gen. Samuel L. Phillips, Apollo Program Director at NASA Headquarters, conducted a readiness review of the facility on Feb. 3, in preparation for a 30-day simulation planned to begin in March to verify that all components of the LRL would

--- chunk 7 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
to verify that all components of the LRL would be ready to support crewmembers returning from the Moon as early as July 1969. Schematic of the LRL showing its major functional areas. An integral component of the back-contamination prevention process was the Mobile Quarantine Facility (MQF). Following lunar landing missions, the MQF housed astronauts and support personnel from their arrival onboard the prime recovery ship shortly after splashdown through transport to the LRL. Under contract to

--- chunk 8 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
through transport to the LRL. Under contract to NASA, Melpar, Inc., of Falls Church, Virginia, converted four 35-foot Airstream trailers into MQFs, delivering the first unit in March 1968 and the last three in the spring of 1969. The first unit was used extensively for testing, with lessons learned incorporated into the later models. On Jan. 21, 1969, the first MQF was loaded aboard a U.S. Air Force C-141 cargo plane at Ellington Air Force Base near the MSC and flown to the Norfolk Naval Air

--- chunk 9 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
near the MSC and flown to the Norfolk Naval Air Station in Norfolk, Virginia. Six recovery specialists from the MSC spent 10 days inside the MQF, first aboard the helicopter landing-platform USS Guadalcanal and then the destroyer USS Fox, including attaching a flexible tunnel to a mockup of an Apollo Command Module. The overall exercise was a rehearsal to test all MQF systems aboard ships and aircraft as would be done during recovery operations after a lunar landing mission. Left: The MQF being

--- chunk 10 ---
[METADATA] {'source_file': '97_50_Years_Ago__Apollo_11_Preparations.txt', 'title': '50 Years Ago: Apollo 11 Preparations', 'url': 'https://www.nasa.gov/history/50-years-ago-apollo-11-preparations/'}
a lunar landing mission. Left: The MQF being loaded onto a C-141 cargo plane at Ellington Air Force Base. Middle: Workers hoist the MQF onto the USS Guadalcanal. Right: Aboard the USS Guadalcanal, workers have set up the flexible tunnel between the MQF and a mockup Apollo Command Module.

