--- chunk 1 ---
[METADATA] {'source_file': '98_Watching_Apollo_11.txt', 'title': 'Watching Apollo 11', 'url': 'https://www.nasa.gov/image-article/watching-apollo-11/'}
Former President Lyndon B. Johnson and then-current Vice President Spiro Agnew are among the spectators at the launch of Apollo 11, which lifted off from Pad 39A at Kennedy Space Center at 9:32 am EDT on July 16, 1969. The crew, the first of the Apollo missions to land on the moon, safely returned to Earth on 37 years ago this week on July 24, 1969 Former President Lyndon B. Johnson and then-current Vice President Spiro Agnew are among the spectators at the launch of Apollo 11, which lifted off

--- chunk 2 ---
[METADATA] {'source_file': '98_Watching_Apollo_11.txt', 'title': 'Watching Apollo 11', 'url': 'https://www.nasa.gov/image-article/watching-apollo-11/'}
at the launch of Apollo 11, which lifted off from Pad 39A at Kennedy Space Center at 9:32 am EDT on July 16, 1969. The crew, the first of the Apollo missions to land on the moon, safely returned to Earth on 37 years ago this week on July 24, 1969. Image credit: NASA

