--- chunk 1 ---
[METADATA] {'source_file': '99_Preparing_for_Apollo_11.txt', 'title': 'Preparing for Apollo 11', 'url': 'https://www.nasa.gov/image-article/preparing-apollo-11/'}
Apollo 11 backup crew members Fred Haise (left) and Jim Lovell prepare to enter the Lunar Module for an altitude test. With the successful completion in March 1969 of the Apollo 9 mission, which tested the Lunar Module in Earth orbit, NASA’s confidence rose that President John F. Kennedy’s goal of landing a crew on the Moon and returning them safely to Earth before the end of the decade was achievable. Apollo 10 would carry out a dress rehearsal of the landing in May and it was hoped that Apollo

--- chunk 2 ---
[METADATA] {'source_file': '99_Preparing_for_Apollo_11.txt', 'title': 'Preparing for Apollo 11', 'url': 'https://www.nasa.gov/image-article/preparing-apollo-11/'}
the landing in May and it was hoped that Apollo 11 would complete the actual landing in July. However, much work remained before that could be accomplished. In this image, Apollo 11 backup crew members Fred Haise (left) and Jim Lovell prepare to enter the Lunar Module for an altitude test. Learn more about the preparations . Image Credit: NASA

