--- chunk 1 ---
[METADATA] {'source_file': '9_NASA_s_45th_Anniversary_Celebration_of_the_Apollo_.txt', 'title': 'NASA’s 45th Anniversary Celebration of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/image-article/nasas-45th-anniversary-celebration-of-apollo-11-moon-landing/'}
At the Kennedy Space Center in Florida, NASA officials showcase the modifications underway at Launch Pad 39 B to Apollo astronauts visiting the center. From left are NASA Administrator Charles Bolden Apollos 8 and 13 astronaut Jim Lovell Apollo 11 astronauts Buzz Aldrin and Mike Collins and center director Bob Cabana. At the Kennedy Space Center in Florida, NASA officials showcase the modifications underway at Launch Pad 39 B to Apollo astronauts visiting the center. From left are NASA

--- chunk 2 ---
[METADATA] {'source_file': '9_NASA_s_45th_Anniversary_Celebration_of_the_Apollo_.txt', 'title': 'NASA’s 45th Anniversary Celebration of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/image-article/nasas-45th-anniversary-celebration-of-apollo-11-moon-landing/'}
visiting the center. From left are NASA Administrator Charles Bolden; Apollos 8 and 13 astronaut Jim Lovell; Apollo 11 astronauts Buzz Aldrin and Mike Collins; and center director Bob Cabana. The pad is being modified to support the agency’s new Orion spacecraft which will lift off atop the Space Launch System rocket. Orion is designed to take humans farther than they’ve ever gone before, serving as the exploration vehicle that will carry astronauts to deep space and sustain the crew during

--- chunk 3 ---
[METADATA] {'source_file': '9_NASA_s_45th_Anniversary_Celebration_of_the_Apollo_.txt', 'title': 'NASA’s 45th Anniversary Celebration of the Apollo 11 Moon Landing', 'url': 'https://www.nasa.gov/image-article/nasas-45th-anniversary-celebration-of-apollo-11-moon-landing/'}
to deep space and sustain the crew during travel to destinations such as an asteroid or Mars. The visit of the former astronauts was part of NASA’s 45th anniversary celebration of the Apollo 11 moon landing. As the world watched, Neil Armstrong and Aldrin landed in the moon’s Sea of Tranquility aboard the lunar module Eagle on July 20, 1969. Meanwhile, crewmate Collins orbited above in the command module Columbia. Image Credit: NASA/Kim Shiflett

