171 G. Puppis (171 Pup) is a triple star system in the constellation of Puppis – the stern of Argo Navis – of apparent magnitude +5.38. Lacking a Bayer designation, it is instead known by its Gould designation. Based upon parallax measurements, the system is 49.6 light years away from the Solar System.
The inner pair form a spectroscopic binary with an orbital period of around 23 years. The orbit has a semi-major axis of 9.15 AU and a mild eccentricity of 0.443. The primary has a spectral class of F9V, matching a late F-type main-sequence star. However, stellar evolution models suggest it has left the main sequence and is now a subgiant. Little is known about the secondary, but its mass should be at least 0.42 M☉.
There is a common proper motion companion, Van Biesbroeck 3 or WD 0743–340, at an angular separation of 869.65″ along a position angle of 2.81° from the inner pair. This is a white dwarf with a classification of DC11.0 and a temperature of 4,600 K, making it one of the coolest white dwarfs known.
171 G. Puppis is believed to be among the oldest star systems in the solar neighbourhood, being of the Population II. The primary's metal-to-hydrogen ratio is a logarithm of −0.78, translating to 16% of the Sun's abundance. In the early universe, the metallicity of the interstellar medium was much lower than that of the current universe.

Notes