1E 161348-5055.1, commonly shortened to 1E 161348-5055, is a neutron star found in the centre of RCW103 supernova remnant. It is a periodic X-ray source with a period of 6.67 hours. It is approximately 2000 years old. It is 10,000 light years away in the constellation Norma. Although once considered a central compact object, the observed bursts have caused it to be reclassified as either a magnetar or possibly an x-ray binary.
The star was discovered by the Einstein Observatory.
This star is unusual because of its rotation period of 6.7 hours. Its period is too long for a star of 2000 years, which should be rotating thousands of times faster. Instead, it is behaving more like a multi-million-year-old star. Another oddity occurred between October 1999 and January 2000. The star became 50 times brighter. The flare has faded since its peak but has not returned to its pre-1999 level. Two theories have been put forward to explain these phenomena.
The first is that the star possesses a massive magnetic field. This strong field would brake against the debris disk left behind by the supernova, which has thus far been unknown to science. This theory would account for the slower than expected rotation but not for the increase in brightness.
An alternate explanation is that the star has a low-mass X-ray binary. The companion star would orbit in an elongated orbit. When the companion is close to the neutron star, it would feed mass into it, creating the increased brightness. The drag created by the companion on the neutron star's magnetic field would also slow the rotation of the neutron star. If this scenario is the case, it is the youngest such system yet observed.