Potential uses
The early consensus for the usage of the telescopes was to follow the NASA Astronomy and Astrophysics Decadal Survey of 2010, which lists the Wide Field Infrared Survey Telescope (now renamed the Nancy Grace Roman Space Telescope) as its highest priority. Observing in the infrared section of the electromagnetic spectrum, the Nancy Grace Roman Space Telescope will be used to study the role of dark energy in the Universe, as well as to directly image Jupiter-sized extrasolar planets.
The NRO telescope design has several features which make it useful for Roman/WFIRST and superior to the Hubble. The NRO instrument's 2.4-meter (94 in) primary mirror is the same size and quality as the Hubble's. With double the mirror diameter of the original WFIRST design, it allows for up to twice the image resolution and gathers four times the light. Unlike civilian telescopes, the NRO instrument also has a steerable secondary mirror for additional precision. The telescope has a much wider field of view than Hubble due to its shorter focal length, allowing it to observe about 100 times the area at any given time as Hubble can. This has led to the donated telescopes' characterization as "Stubby Hubbles". Their obstructed design, however, may make imaging extrasolar planets more challenging, and would be unsuitable for imaging the most distant galaxies at its longest infrared wavelengths, which requires cooling beyond the original NRO design temperature range.
Whether using the NRO telescopes would save NASA money is unclear. While each is worth at least $250 million, their larger size compared to the proposed WFIRST design would require a larger rocket and camera. According to one NASA estimate using an NRO telescope would raise the cost of WFIRST by $250 million above its $1.5 billion budget. Another estimate states that NASA would save up to $250 million. The agency's deputy acting director for astrophysics Michael Moore states that using both telescopes may ultimately save NASA $1.5 billion. David Spergel estimated that using an NRO telescope would add about $100 million to WFIRST's cost, but would prefer to spend another $200 million for a coronagraph to improve its direct-imaging capability.
Due to the budgetary constraints arising from the continued construction of the James Webb Space Telescope, NASA has stated that Roman/WFIRST may not be launched until 2024 at the earliest, despite early speculation that by using an NRO telescope the mission might launch by roughly 2020, at about the same time as the European Space Agency's Euclid. In addition, the availability of a telescope is believed to increase the probability that the mission will be launched at all.
While the first telescope is now in use as the basis for Roman/WFIRST, NASA currently does not have plans or funding for the usage of the second. Astronomers had studied possible additional uses, and NASA considered dozens of proposals; the only prohibition is Earth observation, a condition of the NRO donation. Possibilities include observing Earth's aurora and ionosphere, or asteroids and other faint objects within the Solar System. NASA has also suggested that the telescope could be sent to Mars, photographing the surface with a resolution about four times finer than the current Mars Reconnaissance Orbiter's HiRISE instrument. From Martian orbit the telescope could also view the outer Solar System and the asteroid belt.