Background
While the Hubble Space Telescope of the National Aeronautics and Space Administration (NASA) has collected a large amount of astronomical data, has outlived all expectations, and has been described as one of the space agency's most successful missions, the facility will eventually succumb to the extreme environment of space. In addition, with the James Webb Space Telescope costing at least US$9 billion, the agency's astrophysics budget is strained. As a result, NASA's other astrophysics missions have been delayed until funding becomes available.
In January 2011 the National Reconnaissance Office (NRO) revealed to NASA the existence of two unneeded telescope optical systems, originally built to be used in reconnaissance satellites, and available to the civilian agency. NASA accepted the offer in August 2011 and announced the donation on 4 June 2012. The instruments were constructed between the late 1990s and early 2000s, reportedly for NRO's unsuccessful Future Imagery Architecture program; in addition to the two completed telescopes, a primary mirror and other parts for a third also exist.
While NRO considers them to be obsolete, the telescopes are nevertheless new and unused. All charge-coupled devices (CCDs) and electronics have been removed, however, and NASA must add them at its own expense. When the telescopes' specifications were presented to scientists, large portions were censored due to national security. An unnamed space analyst stated that the instruments may be a part of the KH-11 Kennen line of satellites which have been launched since 1976, but which have now been largely superseded by newer telescopes with wider fields of view than the KH-11. The analyst stated, however, that the telescopes have "state-of-the-art optics" despite their obsolescence for reconnaissance purposes.