3XMM J004232.1+411314 is a low-mass X-ray binary hosted in the galaxy M31. It is the most luminous source of hard X-rays in the Andromeda Galaxy. It is also the most luminous source known that shows dips in the X-ray light curve. The compact object in this system has been unambiguously identified as a neutron star with a spin period of 3 seconds.

Identification of the source
The Swift BAT all-sky survey detected hard X-rays (in the energy range 14-195 keV) in the direction of M31 and found that this emission was centered in a region 6 arcseconds away from the galaxy center. Using a subsequent NuSTAR observation, it was found that a single source was responsible for this emission, and optical HST images ruled out the presence of stars more massive than 3 solar masses in that direction.
The same source was earlier observed in soft X-rays by XMM-Newton, and was given the catalogue name 3XMM J004232.1+411314. By analysing archival data elaborated by the EXTraS project, this source showed dips (a short and linear decrease in the source luminosity, which subsequently returns to the original luminosity level) in some observations. As this behaviour is typical of X-ray binaries, then this source can be identified as a low-mass X-ray binary.