System properties
The orbit of this binary system has an inclination between 60° and 80° from our line of sight, since dips are observed only in this inclination range. The orbital period of the system is 4.01 hours, which is the same as the amount of time between two consecutive dips. 
Like many others low-mass X-ray binaries, the luminosity of this source varies over time. Using XMM-Newton observations of the Andromeda Galaxy, this source luminosity stays in the range 0.8–2.8×1038 erg/s in the 0.2-12 keV photon energy band. To date, this is the most luminous source that shows dips in its X-ray light curves.
The compact object of this system is a neutron star with a spin period of 3 seconds, and this is proved by the observation of a modulation with the same period in the X-ray luminosity.

References
External links
Example of two consecutive dips in an X-ray light curve of this source From EXTraS Archive.