Search for planets
40 Eridani A shows periodic radial velocity variations, which were suggested to be caused by a planetary companion. The 42-day period is close to the stellar rotation period, which made the possible planetary nature of the signal difficult to confirm. A 2018 study found that most evidence supports a planetary origin for the signal, but this has remained controversial, with a 2021 study characterizing the signal as a false positive. As of 2022, the cause of the radial velocity variations remained inconclusive.
Further studies in 2023: 23–24, 44  and 2024 concluded that the radial velocity signal very likely does originate from stellar activity, and not from a planet.
The candidate planet would have had a minimum mass of 8.47±0.47 M🜨, and lie considerably interior to the habitable zone, receiving nine times more stellar flux than Earth, which is an even greater amount than Mercury, the innermost planet in the Solar System, on average receives from the Sun.

In fiction
In the Star Trek franchise, the planet Vulcan orbits 40 Eridani A. Vulcan has been referenced in relation to the real-life search for exoplanets in this system. The hypothetical planet 40 Eridani A b is also mentioned in the book Project Hail Mary as the home of the eponymous Eridian species. In the Bobiverse series by Dennis E. Taylor, a double planet is found orbiting 40 Eridani A, and named Vulcan and Romulus by an uploaded intelligence in a von Neumann probe.