4U 1700-37 is one of the stronger binary X-ray sources in the sky, and is classified as a high-mass X-ray binary. It was discovered by the Uhuru satellite. The "4U" designation refers to the fourth (and final) Uhuru catalog.
The X-ray source is associated with a bright (6.53 V magnitude) blue supergiant star HD 153919, which is orbited by an accreting compact object that must be either a neutron star or a black hole. The X-ray source is eclipsed by the star every 3.4 days, but no pulsations have yet been observed. The source is one of the ten brightest persistent X-ray sources in the 10-100 keV hard X-ray energy region.
Evidence of Compton cooling during an X-ray flare recorded by the Chandra X-ray telescope strongly suggests that the compact object is a neutron star; if verified it would be among the most massive known, and near the boundary of the theoretical maximum.
4U 1700-37 is a runaway system. It has a high velocity of 63±5 km/s with respect to its parent cluster, NGC 6231. It was kicked out of the cluster about 2.2 million years ago by a supernova explosion.