References
External links
Seifina, Elena; Titarchuk, Lev; Shaposhnikov, Nikolai (2016). "X-Ray Spectra of the High-Mass X-Ray Binary 4U 1700-37 Usingbepposax, Suzaku, Andrxteobservations". The Astrophysical Journal. 821 (1): 23. arXiv:1603.05504. Bibcode:2016ApJ...821...23S. doi:10.3847/0004-637X/821/1/23. S2CID 119118682.
Jaisawal, G. K.; Naik, S. (2015). "Broad-band spectroscopy of the eclipsing high-mass X-ray binary 4U 1700-37 with Suzaku". Monthly Notices of the Royal Astronomical Society. 448 (1): 620–628. arXiv:1501.01122. Bibcode:2015MNRAS.448..620J. doi:10.1093/mnras/stv029. S2CID 118350876.
Giménez-García, A.; Torrejón, J. M.; Eikmann, W.; Martínez-Núñez, S.; Oskinova, L. M.; Rodes-Roca, J. J.; Bernabéu, G. (2015). "An XMM-Newton view of FeKα in high-mass X-ray binaries". Astronomy & Astrophysics. 576: A108. arXiv:1501.03636. Bibcode:2015A&A...576A.108G. doi:10.1051/0004-6361/201425004. S2CID 119232944.
Islam, Nazma; Paul, Biswajit (2016). "Orbital evolution and search for eccentricity and apsidal motion in the eclipsing HMXB 4U 1700−37". Monthly Notices of the Royal Astronomical Society. 461 (1): 816–824. arXiv:1606.01059. Bibcode:2016MNRAS.461..816I. doi:10.1093/mnras/stw1299. S2CID 118605899.