56 Persei is at least a triple star and possibly a quadruple star system in the northern constellation of Perseus. It is visible to the naked eye as a dim point of light with a combined apparent visual magnitude of 5.77. The system is located 139 light-years (42.5 pc) distant from the Sun based on parallax, but is drifting closer with a radial velocity of −32 km/s.
The main component is a binary system with an orbital period of 47.3 years and a semimajor axis of 17.60 AU. The primary, designated component Aa, is an F-type main-sequence star with a stellar classification of F4V, a star that is currently fusing its core hydrogen. It is 1.8 billion years old with 1.5 times the mass of the Sun and twice the Sun's radius. It is radiating 7 times the luminosity of the Sun from its photosphere at an effective temperature of 6,629 K.
The companion, component Ab, is a hydrogen–rich white dwarf star with a class of DA3.1, having begun its main sequence life with more mass than the current primary and thus evolved into a compact star more rapidly. It now has 90% of the Sun's mass – much higher than the 0.6 M☉ for an average white dwarf – and an effective temperature of 16,420 K; contributing an ultraviolet excess to the system.
Component B shares a common linear motion through space with the primary, and thus may form a third member of the system. This star has 0.84 times the mass of the Sun and a projected separation of 178.2 AU from the primary. The Washington Double Star Catalogue has it classified as a double star, with a magnitude 11.30 companion at an angular separation of 0.60″ along a position angle of 292°, as of 2002.