Characteristics
The variable radial velocity of this star was announced in 1911 by W. W. Campbell. The inner system, made up by the primary and secondary components, is a single-lined spectroscopic binary in an nearly circular orbit with a period of 111.15 days. The average separation between components is 0.79 astronomical units.
The primary component is a peculiar bright giant with a stellar classification of K0.5 II: Ba1 CN-2 CH-0.5. This notation indicates it is a K-type giant with some uncertainty about the classification, along with an overabundance of barium and underabundances of the CN and CH radicals. It is an active star, roughly 100 million years old, with 5.4 times the Sun's mass. The star has expanded to 40 times the radius of the Sun and is radiating 680 times the Sun's luminosity from its enlarged photosphere at an effective temperature of 4,416 K.
The secondary has a mass 0.13 times the mass of the Sun.
The tertiary component is a white dwarf with 0.85 times the mass of the Sun. This companion lost mass when it was an AGB star, causing s-process elements, produced by nucleosynthesis, to be transferred to the primary star, resulting in its current unusual abundances. This star has an orbital period of 41.6 years, a moderate eccentricity, and an average separation of 22 AU.
The system displays an excess of ultraviolet radiation that must be coming from the secondary. Simon et al. (1982) classified this object as a subdwarf O star. Alternatively, it may be a white dwarf companion with an accretion disk. Several puzzling features in the evolutionary history of this pair may be explained if the primary is a fast rotator being seen nearly pole-on. The star may have been spun up during a mass transfer episode with the secondary.