60 Andromedae is a star system in the northern constellation of Andromeda, located to the east-northeast of Gamma Andromedae. 60 Andromedae is the Flamsteed designation (abbreviated 60 And), though the star also bears the Bayer designation b Andromedae. It is bright enough to be seen by the naked eye on a dark night, having an apparent visual magnitude of 4.82. Based upon parallax measurements, it is located at a distance of approximately 620 light-years (190 parsecs) from Earth. The system is drifting closer with a heliocentric radial velocity of –46 km/s.
This system is known to have three components. The primary is an aging giant star with a stellar classification of K3.5 III Ba0.4, meaning that an overabundance of singly-ionized barium (Ba+ ion) is observed in the spectrum of the star, making it a barium star. This star is about 2 billion years old with double the mass of the Sun. It is radiating 685 times the luminosity of the Sun from its enlarged photosphere at an effective temperature of 4,054 K. The secondary component is likely a degenerate white dwarf with an orbital period of 748.2 days and an eccentricity of 0.34. There is a third component at an angular separation of 0.22 arcseconds.

References
External links
"* 60 And". SIMBAD. Centre de données astronomiques de Strasbourg.