A Broadband Imaging X-ray All-sky Survey, or ABRIXAS, was a space-based German X-ray telescope. It was launched on 28 April 1999 in a Kosmos-3M launch vehicle from Kapustin Yar, Russia, into Earth orbit. The orbit had a periapsis of 549.0 kilometres (341.1 mi), an apoapsis of 598.0 kilometres (371.6 mi), an inclination of 48.0° and an eccentricity of 0.00352, giving it a period of 96 minutes.
The telescope's battery was accidentally overcharged and destroyed three days after the mission started. When attempts to communicate with the satellite – while its solar panels were illuminated by sunlight – failed, the $20 million project was abandoned. ABRIXAS decayed from orbit on 31 October 2017.
The eROSITA telescope was based on the design of the ABRIXAS observatory. eROSITA was launched on board the Spektr-RG space observatory on 13 July 2019 from Baikonur to be deployed at the second Lagrange point (L2).

See also
German space programme

References
Further reading
Hahn, Hermann-Michael (1 March 1997). "Warten auf ABRIXAS" [Waiting for ABRIXAS]. wissenschaft.de (in German). Retrieved 2024-07-15.
"The ABRIXAS Mission". Max Planck Institute for Extraterrestrial Physics. Archived from the original on 3 May 2006. Retrieved 2024-07-15.