Specific approaches
Astronomical spectroscopy
Cavity ring-down spectroscopy (CRDS)
Laser absorption spectrometry (LAS)
Mössbauer spectroscopy
Photoacoustic spectroscopy
Photoemission spectroscopy
Photothermal optical microscopy
Photothermal spectroscopy
Reflectance spectroscopy
Reflection-absorption infrared spectroscopy (RAIRS)
Total absorption spectroscopy (TAS)
Tunable diode laser absorption spectroscopy (TDLAS)
X-ray absorption fine structure (XAFS)
X-ray absorption near edge structure (XANES)

See also
References
External links
Solar absorption spectrum (c. 1998) (archived)
WEBB Space Telescope, Part 3 of a series: Spectroscopy 101 – Types of Spectra and Spectroscopy
Plot Absorption Intensity for many molecules in HITRAN database