References
Footnotes
Notes
Notations
"Rare Earth Elements—Critical Resources for High Technology | USGS Fact Sheet 087-02". geopubs.wr.usgs.gov.
"Imagine the Universe! Dictionary". 3 December 2003. Archived from the original on 3 December 2003.

External links
List of elements in order of abundance in the Earth's crust (only correct for the twenty most common elements)
Cosmic abundance of the elements and nucleosynthesis
WebElements.com Lists of elemental abundances for the Universe, Sun, meteorites, Earth, ocean, streamwater, etc.