Mantle
The mass-abundance of the seven most abundant elements in the Earth's mantle is approximately: oxygen 44.3%, magnesium 22.3%, silicon 21.3%, iron 6.32%, calcium 2.48%, aluminium 2.29%, nickel 0.19%.

Core
Due to mass segregation, the core of the Earth is believed to be primarily composed of iron (88.8%), with smaller amounts of nickel (5.8%), sulfur (4.5%), and less than 1% trace elements.

Ocean
The most abundant elements in the ocean by proportion of mass in percent are oxygen (85.84%), hydrogen (10.82%), chlorine (1.94%), sodium (1.08%), magnesium (0.13%), sulfur (0.09%), calcium (0.04%), potassium (0.04%), bromine (0.007%), carbon (0.003%), and boron (0.0004%).