Earth
The Earth formed from the same cloud of matter that formed the Sun, but the planets acquired different compositions during the formation and evolution of the Solar System. In turn, the history of Earth led to parts of the planet having differing concentrations of the elements.
The mass of the Earth is approximately 5.97×1024 kg. By mass, it is composed mostly of iron (32.1%), oxygen (30.1%), silicon (15.1%), magnesium (13.9%), sulfur (2.9%), nickel (1.8%), calcium (1.5%), and aluminium (1.4%); with the remaining 1.2% consisting of trace amounts of other elements.
The bulk composition of the Earth by elemental mass is roughly similar to the gross composition of the solar system, with the major differences being that Earth is missing a great deal of the volatile elements hydrogen, helium, neon, and nitrogen, as well as carbon which has been lost as volatile hydrocarbons.
The remaining elemental composition is roughly typical of the "rocky" inner planets, which formed "inside" the "frost line" close to the Sun, where the young Sun's heat and stellar wind drove off volatile compounds into space.
The Earth retains oxygen as the second-largest component of its mass (and largest atomic fraction), mainly due to oxygen's high reactivity; this caused it to bond into silicate minerals which have a high melting point and low vapor pressure.