Origins
The origins of abundant chemical elements have its roots to the Big Bang, which occurred around 13.8 billion years ago. In the first few minutes of the Universe's existence, conditions were incredibly hot and dense.
As the Universe cooled, gravity began to pull matter together, forming the first stars. Inside these stars, nuclear fusion processes created heavier elements. Over billions of years, stars evolved and produced more complex elements, up to iron, through various fusion processes.
The abundance of elements that make up the Solar System were created through a combination of processes, primarily in earlier generations of stars and supernovae. When the Solar System formed about 4.6 billion years ago, the abundance of elements was determined by the chemical composition of the interstellar medium from which it formed.
Recent discoveries have expanded the understanding of the formation of heavy elements in their abundance. In addition to supernovae, another key process for generating heavy elements is the collision of neutron stars (known as kilonovae), which produces some of the heaviest elements, including gold and platinum. The r-process in such mergers is thought to be responsible for the production of these rare and valuable elements.