Heavier elements, beginning with carbon, have been produced in dying or supernova stars by buildup from alpha particles (helium nuclei), contributing to an alternatingly larger abundance of elements with even atomic numbers (these are also more stable). The effect of odd-numbered chemical elements generally being more rare in the universe was empirically noticed in 1914, and is known as the Oddo–Harkins rule.

The following graph (log scale) shows abundance of elements in the Solar System.

Relation to nuclear binding energy
Loose correlations have been observed between estimated elemental abundances in the universe and the nuclear binding energy curve (also called the binding energy per nucleon). Roughly speaking, the relative stability of various atomic nuclides in withstanding the extremely energetic conditions of Big Bang nucleosynthesis (BBN) has exerted a strong influence on the relative abundance of elements formed in the Big Bang, and during the development of the universe thereafter.
See the article about nucleosynthesis for an explanation of how certain nuclear fusion processes in stars (such as carbon burning, etc.) create the elements heavier than hydrogen and helium.