Crust
The mass-abundance of the nine most abundant elements in the Earth's crust is roughly: oxygen 46%, silicon 28%, aluminium 8.3%, iron 5.6%, calcium 4.2%, sodium 2.5%, magnesium 2.4%, potassium 2.0%, and titanium 0.61%. Other elements occur at less than 0.15%. For a full list, see abundance of elements in Earth's crust.
The graph at right illustrates the relative atomic-abundance of the chemical elements in Earth's upper continental crust—the part that is relatively accessible for measurements and estimation.
Many of the elements shown in the graph are classified into (partially overlapping) categories: