rock-forming elements (major elements in green field, and minor elements in light green field);
rare earth elements (lanthanides (La–Lu), Sc, and Y; labeled in blue);
major industrial metals (global production >~3×107 kg/year; labeled in red);
precious metals (labeled in purple);
the nine rarest "metals" – the six platinum group elements plus Au, Re, and Te (a metalloid) – in the yellow field. These are rare in the crust from being soluble in iron and thus concentrated in Earth's core. Tellurium is the single most depleted element in the silicate Earth relative to cosmic abundance, because in addition to being concentrated as dense chalcogenides in the core it was severely depleted by preaccretional sorting in the nebula as volatile hydrogen telluride.
There are two breaks where the unstable elements technetium (atomic number 43) and promethium (number 61) would be. These elements are surrounded by stable elements, yet their most stable isotopes have relatively short half lives (~4 million years and ~18 years respectively). These are thus extremely rare, since any primordial amounts of these elements have long since decayed. These two elements are now only produced naturally through spontaneous fission of very heavy radioactive elements (such as uranium, thorium, or the trace amounts of plutonium that exist in uranium ores), or by the interaction of certain other elements with cosmic rays. Both technetium and promethium have been identified spectroscopically in the atmospheres of stars, where they are produced by ongoing nucleosynthetic processes.
There are also breaks in the abundance graph where the six noble gases would be, since they are not chemically bound in the Earth's crust, and so their crustal abundance is not well-defined.
The eight naturally occurring very rare, highly radioactive elements (polonium, astatine, francium, radium, actinium, protactinium, neptunium, and plutonium) are not included, since any of these elements that were present at the formation of the Earth have decayed eons ago, and their quantity today is negligible and is only produced from radioactive decay of uranium and thorium.
Oxygen and silicon are the most common elements in the crust. On Earth and rocky planets in general, silicon and oxygen are far more common than their cosmic abundance. The reason is that they combine with each other to form silicate minerals. Other cosmically common elements such as hydrogen, carbon and nitrogen form volatile compounds such as ammonia and methane that easily boil away into space from the heat of planetary formation and/or the Sun's light.