There are 80 known stable elements, and the lightest 16 comprise 99.9% of the ordinary matter of the universe. These same 16 elements, hydrogen through sulfur, fall on the initial linear portion of the table of nuclides (also called the Segrè plot), a plot of the proton versus neutron numbers of all matter both ordinary and exotic, containing hundreds of stable isotopes and thousands more that are unstable. The Segrè plot is initially linear because (aside from hydrogen) the vast majority of ordinary matter (99.4% in the Solar System) contains an equal number of protons and neutrons (Z=N).
The abundance of the lightest elements is well predicted by the standard cosmological model, since they were mostly produced shortly (i.e., within a few hundred seconds) after the Big Bang, in a process known as Big Bang nucleosynthesis. Heavier elements were mostly produced much later, in stellar nucleosynthesis.
Hydrogen and helium are estimated to make up roughly 74% and 24% of all baryonic matter in the universe respectively. Despite comprising only a very small fraction of the universe, the remaining "heavy elements" can greatly influence astronomical phenomena. Only about 2% (by mass) of the Milky Way galaxy's disk is composed of heavy elements.
These other elements are generated by stellar processes. In astronomy, a "metal" is any element other than hydrogen or helium. This distinction is significant because hydrogen and helium are the only elements that were produced in significant quantities in the Big Bang. Thus, the metallicity of a galaxy or other object is an indication of stellar activity after the Big Bang.
In general, elements up to iron are made by large stars in the process of becoming supernovae, or by smaller stars in the process of dying. Iron-56 is particularly common, since it is the most stable nuclide (in that it has the highest nuclear binding energy per nucleon) and can easily be "built up" from alpha particles (being a product of decay of radioactive nickel-56, ultimately made from 14 helium nuclei). Elements heavier than iron are made in energy-absorbing processes in large stars, and their abundance in the universe (and on Earth) generally decreases with increasing atomic number.
The table shows the ten most common elements in our galaxy (estimated spectroscopically), as measured in parts per million, by mass.
Nearby galaxies that have evolved along similar lines have a corresponding enrichment of elements heavier than hydrogen and helium. The more distant galaxies are being viewed as they appeared in the past, so their abundances of elements appear closer to the primordial mixture. Since physical laws and processes are apparently uniform throughout the universe, however, it is expected that these galaxies will likewise have evolved similar abundances of elements.
As shown in the periodic table, the abundance of elements is in keeping with their origin. Very abundant hydrogen and helium are products of the Big Bang. The next three elements in the periodic table (lithium, beryllium, and boron) are rare, despite their low atomic number. They had little time to form in the Big Bang. They are produced in small quantities by nuclear fusion in dying stars or by breakup of heavier elements in interstellar dust, caused by cosmic ray spallation. In supernova stars, they are produced by nuclear fusion, but then destroyed by other reactions.