Atmosphere
The order of elements by volume fraction (which is approximately molecular mole fraction) in the atmosphere is nitrogen (78.1%), oxygen (20.9%), argon (0.96%), followed by (in uncertain order) carbon and hydrogen because water vapor and carbon dioxide, which represent most of these two elements in the air, are variable components. Sulfur, phosphorus, and all other elements are present in significantly lower proportions.
According to the abundance curve graph, argon, a significant if not major component of the atmosphere, does not appear in the crust at all. This is because the atmosphere has a far smaller mass than the crust, so argon remaining in the crust contributes little to mass fraction there, while at the same time buildup of argon in the atmosphere has become large enough to be significant.

Urban soils
For a complete list of the abundance of elements in urban soils, see Abundances of the elements (data page)#Urban soils.