$$\epsilon _{H$$
=12.00}
  
 on this scale. Another scale is mass fraction or, equivalently, percent by mass.
For example, the abundance of oxygen in pure water can be measured in two ways: the mass fraction is about 89%, because that is the fraction of water's mass which is oxygen. However, the mole fraction is about 33% because only 1 atom of 3 in water, H2O, is oxygen. As another example, looking at the mass fraction abundance of hydrogen and helium in both the universe as a whole and in the atmospheres of gas-giant planets such as Jupiter, it is 74% for hydrogen and 23–25% for helium; while the (atomic) mole fraction for hydrogen is 92%, and for helium is 8%, in these environments. Changing the given environment to Jupiter's outer atmosphere, where hydrogen is diatomic while helium is not, changes the molecular mole fraction (fraction of total gas molecules), as well as the fraction of atmosphere by volume, of hydrogen to about 86%, and of helium to 13%. Below Jupiter's outer atmosphere, volume fractions are significantly different from mole fractions due to high temperatures (ionization and disproportionation) and high density, where the ideal gas law is inapplicable.