Abundance values
Abundance of each element is expressed as a relative number. Astronomy uses a logarithmic scale for abundance 
  
    
      
        
          ϵ
          
            X
          
        
      
    

$$\epsilon _{X$$
}
  
 of element X relative to hydrogen, defined by

  
    
      
        
          ϵ
          
            X
          
        
        ≡
        log
        ⁡
        (
        
          N
          
            X
          
        
        
          /
        
        
          N
          
            H
          
        
        )
        +
        12.00
      
    

$$\epsilon _{X$$
\equiv \log(N_{X}/N_{H})+12.00}
  

for number density 
  
    
      
        N
      
    

$$N$$

  
; 
  
    
      
        
          ϵ
          
            H
          
        
        =
        12.00