Human body
By mass, human cells consist of 65–90% water (H2O), and a significant portion of the remainder is composed of carbon-containing organic molecules. Oxygen therefore contributes a majority of a human body's mass, followed by carbon. Almost 99% of the mass of the human body is made up of six elements: hydrogen (H), carbon (C), nitrogen (N), oxygen (O), calcium (Ca), and phosphorus (P) . The next 0.75% is made up of the next five elements: potassium (K), sulfur (S), chlorine (Cl), sodium (Na), and magnesium (Mg). Only 17 elements are known for certain to be necessary to human life, with one additional element (fluorine) thought to be helpful for tooth enamel strength. A few more trace elements may play some role in the health of mammals. Boron and silicon are notably necessary for plants but have uncertain roles in animals. The elements aluminium and silicon, although very common in the earth's crust, are conspicuously rare in the human body.
Below is a periodic table highlighting nutritional elements.

See also
Abundances of the elements (data page)
Abundance of elements in Earth's crust
Natural abundance – isotopic abundance
Goldschmidt classification – Geochemical classification
Primordial nuclide – Nuclides predating the Earth's formation (found on Earth)
Radiative levitation – Stellar phenomenon
List of data references for chemical elements