semi-major axis a < aJupiter (5.20 AU)
Tisserand parameter with respect to Jupiter TJ > 3.08
Jewitt chooses 3.08 as the Tisserand parameter to separate asteroids and comets instead of 3.0 (the Tisserand parameter of Jupiter itself) to avoid ambiguous cases caused by the real Solar System deviating from an idealized restricted three-body problem.
The first three identified active asteroids all orbit within the outer part of the asteroid belt.

Activity
Some active asteroids display a cometary dust tail only for a part of their orbit near perihelion. This strongly suggests that volatiles at their surfaces are sublimating, driving off the dust. Activity in 133P/Elst–Pizarro is recurrent, having been observed at each of the last three perihelia. The activity persists for a month or several out of each 5-6 year orbit, and is presumably due to ice being uncovered by minor impacts in the last 100 to 1000 years. These impacts are suspected to excavate these subsurface pockets of volatile material helping to expose them to solar radiation.
When discovered in January 2010, P/2010 A2 (LINEAR) was initially given a cometary designation and thought to be showing comet-like sublimation, but P/2010 A2 is now thought to be the remnant of an asteroid-on-asteroid impact. Observations of 596 Scheila indicated that large amounts of dust were kicked up by the impact of another asteroid of approximately 35 meters in diameter.