Active asteroids are small Solar System bodies that have asteroid-like orbits but show comet-like visual characteristics. That is, they show a coma, tail, or other visual evidence of mass-loss (like a comet), but their orbits remain within Jupiter's orbit (like an asteroid). These bodies were originally designated main-belt comets (MBCs) in 2006 by astronomers David Jewitt and Henry Hsieh, but this name implies they are necessarily icy in composition like a comet and that they only exist within the main-belt, whereas the growing population of active asteroids shows that this is not always the case.
The first active asteroid discovered is 7968 Elst–Pizarro. It was discovered (as an asteroid) in 1979 but then was found to have a tail by Eric Elst and Guido Pizarro in 1996 and given the cometary designation 133P/Elst-Pizarro.

Orbits
Unlike comets, which spend most of their orbit at Jupiter-like or greater distances from the Sun, active asteroids follow orbits within the orbit of Jupiter that are often indistinguishable from the orbits of standard asteroids. Jewitt defines active asteroids as those bodies that, in addition to having visual evidence of mass loss, have an orbit with: