Composition
Some active asteroids show signs that they are icy in composition like a traditional comet, while others are known to be rocky like an asteroid. It has been hypothesized that main-belt comets may have been the source of Earth's water, because the deuterium–hydrogen ratio of Earth's oceans is too low for classical comets to have been the principal source. European scientists have proposed a sample-return mission from a MBC called Caroline to analyse the content of volatiles and collect dust samples.

List
Identified members of this morphology class (TJup>3.08) include:: 17