References
External links
Proper elements of active asteroids at Asteroid Families Portal
Henry Hsieh's Main-Belt Comets page has extensive details on Main-belt comets
David Jewitt. The Active Asteroids
Planetary Society article on MBCs
Discussion of possible differences in characteristics of the water in MBCs and other comets
YouTube Interview with David Jewitt (discussion on main-belt comets starts around 9 minutes into video)
Impact trigger mechanism diagram by David Jewitt
Comet-like appearance of (596) Scheila
Project T3: Finding Comets in the Asteroid Population
Jewitt, David (2012). "The Active Asteroids". The Astronomical Journal. 143 (3): 66. arXiv:1112.5220. Bibcode:2012AJ....143...66J. doi:10.1088/0004-6256/143/3/66. S2CID 45208650.
Hsieh, Henry H.; Yang, Bin; Haghighipour, Nader; Kaluna, Heather M.; Fitzsimmons, Alan; Denneau, Larry; Novaković, Bojan; Jedicke, Robert; Wainscoat, Richard J.; Armstrong, James D.; Duddy, Samuel R.; Lowry, Stephen C.; Trujillo, Chadwick A.; Micheli, Marco; Keane, Jacqueline V.; Urban, Laurie; Riesen, Timm; Meech, Karen J.; Abe, Shinsuke; Cheng, Yu-Chi; Chen, Wen-Ping; Granvik, Mikael; Grav, Tommy; Ip, Wing-Huen; Kinoshita, Daisuke; Kleyna, Jan; Lacerda, Pedro; Lister, Tim; Milani, Andrea; et al. (2012). "DISCOVERY OF MAIN-BELT COMET P/2006 VW 139 BY Pan-STARRS1". The Astrophysical Journal. 748 (1): L15. arXiv:1202.2126. Bibcode:2012ApJ...748L..15H. doi:10.1088/2041-8205/748/1/L15. S2CID 8693844.
New Comet: P/2012 T1 (PANSTARRS) (Remanzacco Observatory : 16 Oct 2012)
Ferrín, Ignacio; Zuluaga, Jorge; Cuartas, Pablo (2013). "The location of Asteroidal Belt Comets (ABCs), in a comet's evolutionary diagram: The Lazarus Comets". Monthly Notices of the Royal Astronomical Society. 434 (3): 1821–1837. arXiv:1305.2621. Bibcode:2013MNRAS.434.1821F. doi:10.1093/mnras/stt839. S2CID 118177774.
P/2013 R3: a Main Belt Comet that is breaking apart. J. Licandro New images obtained with the GTC