Exploration
Castalia is a proposed mission concept for a robotic spacecraft to explore 133P/Elst–Pizarro and make the first in situ measurements of water in the asteroid belt, and thus, help solve the mystery of the origin of Earth's water. The lead is Colin Snodgrass, from The Open University in the UK. Castalia was proposed in 2015 and 2016 to the European Space Agency within the Cosmic Vision programme missions M4 and M5, but it was not selected. The team continues to mature the mission concept and science objectives. Because of the construction time required and orbital dynamics, a launch date of October 2028 was proposed.
On January 6, 2019, the OSIRIS-REx mission first observed episodes of particle ejection from 101955 Bennu shortly after entering orbit around the near-Earth asteroid, leading it to be newly classified as an active asteroid and marking the first time that asteroid activity had been observed up close by a spacecraft. It has since observed at least 10 other such events. The scale of these observed mass loss events is much smaller than those previously observed at other active asteroids by telescopes, indicating that there is a continuum of mass loss event magnitudes at active asteroids.

See also
Centaur (minor planet)
Extinct comet