ADAHELI, ADvanced Astronomy for HELIophysics, is an Italian solar satellite project for the investigation of solar activity and dynamics. It is designed to investigate the fast dynamics of the solar photosphere and chromosphere performing visible and NIR broad-band and monochromatic observations.
On board instruments will be a millimeter band radiometer and a VIS-NIR (visible and near infrared spectrum) high resolution telescope.
Other major objectives of NASA, ESA, and the international Living with a Star program, such as the Solar Dynamics Observatory, PICARD, Solar Orbiter, and the Parker Solar Probe missions, are complemented without overlap by the ADAHELI instrument suite.

References
External links
ADAHELI Official Website