Science results
The spectra of particles observed by ACE
Figure 1 shows the particle fluence (total flux over a given period of time) of oxygen at ACE for a time period just after solar minimum, the part of the 11-year solar cycle when solar activity is lowest. The lowest-energy particles come from the slow and fast solar wind, with speeds from about 300 to about 800 km/s. Like the solar wind distribution of all ions, that of oxygen has a suprathermal tail of higher-energy particles; that is, in the frame of the bulk solar wind, the plasma has an energy distribution that is approximately a thermal distribution but has a notable excess above about 5 keV, as shown in Figure 1. The ACE team has made contributions to understanding the origins of these tails and their role in injecting particles into additional acceleration processes.
At energies higher than those of the solar wind particles, ACE observes particles from regions known as corotating interaction regions (CIRs). CIRs form because the solar wind is not uniform. Due to solar rotation, high-speed streams collide with preceding slow solar wind, creating shock waves at roughly 2–5 astronomical units (AU, the distance between Earth and the Sun) and forming CIRs. Particles accelerated by these shocks are commonly observed at 1 AU below energies of about 10 MeV per nucleon. ACE measurements confirm that CIRs include a significant fraction of singly charged helium formed when interstellar neutral helium is ionized.
At yet higher energies, the major contribution to the measured flux of particles is due to solar energetic particles (SEPs) associated with interplanetary (IP) shocks driven by fast coronal mass ejections (CMEs) and solar flares. Enriched abundances of helium-3 and helium ions show that the suprathermal tails are the main seed population for these SEPs. IP shocks traveling at speeds up to about 2,000 km/s (1,200 mi/s) accelerate particles from the suprathermal tail to 100 MeV per nucleon and more. IP shocks are particularly important because they can continue to accelerate particles as they pass over ACE and thus allow shock acceleration processes to be studied in situ.
Other high-energy particles observed by ACE are anomalous cosmic rays (ACRs) that originate with neutral interstellar atoms that are ionized in the inner heliosphere to make "pickup" ions and are later accelerated to energies greater than 10 MeV per nucleon in the outer heliosphere. ACE also observes pickup ions directly; they are easily identified because they are singlely charged. Finally, the highest-energy particles observed by ACE are the galactic cosmic rays (GCRs), thought to be accelerated by shock waves from supernova explosions in our galaxy.