Generate a set of solar isotopic abundances based on a direct sampling of solar material;
Determine the coronal elemental and isotopic composition with greatly improved accuracy;
Establish the pattern of isotopic differences between galactic cosmic ray and Solar System matter;
Measure the elemental and isotopic abundances of interstellar and interplanetary "pick–up ions";
Determine the isotopic composition of the "anomalous cosmic ray component", which represents a sample of the local interstellar medium.

Origin of the elements and subsequent evolutionary processing
Isotopic "anomalies" in meteorites indicate that the Solar System was not homogeneous when formed. Similarly, the Galaxy is neither uniform in space nor constant in time due to continuous stellar nucleosynthesis.
ACE measurements have been used to:

Search for differences between the isotopic composition of solar and meteoritic material;
Determine the contributions of solar wind and solar energetic particles to lunar and meteoritic material, and to planetary atmospheres and magnetospheres;
Determine the dominant nucleosynthetic processes that contribute to cosmic ray source material;
Determine whether cosmic rays are a sample of freshly synthesized material (e.g., from Supernova) or of the contemporary interstellar medium;
Search for isotopic patterns in solar and galactic material as a test of galactic evolution models.