History and development
The mission has its roots in two concepts from the early 2000s, XEUS of ESA and Constellation-X Observatory (Con-X) of NASA. Around 2008, these two proposals were merged into the joint NASA/ESA/JAXA International X-ray Observatory (IXO) proposal. In 2011, IXO was withdrawn and then ESA decided to proceed with a cost-reduced modification, which became known as ATHENA. Athena was selected in 2014 to become the second (L2) L-class Cosmic Vision mission, addressing the Hot and Energetic Universe science theme.
The scientific advice for the Athena mission is provided by the Athena Science Study Team (ASST) composed of expert scientists from the community. The ASST was appointed by ESA on 16 July 2014. The ESA Study Scientist and Study Manager are Dr Matteo Guainazzi and Dr Mark Ayre respectively. Athena completed successfully its Phase A with the Mission Formulation Review on 12 November 2019.
In 2023, the mission was rescoped as NewAthena. The next key milestone will be the mission adoption by ESA's Science Programme Committee (SPC) expected in 2027, leading to launch in 2037.