Formation of the solar corona and acceleration of the solar wind
Solar energetic particles, solar wind, and spectroscopic observations show that the elemental composition of the solar corona is differentiated from that of the photosphere, although the processes by which this occurs, and by which the solar wind is subsequently accelerated, are poorly understood. The detailed composition and charge–state data provided by ACE are used to:

Isolate the dominant coronal formation processes by comparing a broad range of coronal and photospheric abundances;
Study plasma conditions at the source of solar wind and solar energetic particles by measuring and comparing the charge states of these two populations;
Study solar wind acceleration processes and any charge or mass-dependent fractionation in various types of solar wind flows.

Particle acceleration and transport in nature
Particle acceleration is ubiquitous in nature and understanding its nature is one of the fundamental problems of space plasma astrophysics. The unique data set obtained by ACE measurements has been used to:

Make direct measurements of charge and/or mass-dependent fractionation during solar energetic particle and interplanetary acceleration events;
Constrain solar flare, coronal shock, and interplanetary shock acceleration models with charge, mass, and spectral data spanning up to five decades in energy;
Test theoretical models for 3He–rich solar flares and solar γ–ray events.