Significant contributions
The ASCA was launched by ISAS (Institute of Space and Astronautical Sciences), Japan.
The sensitivity of ASCA's instruments allowed for the first detailed, broad-band spectra of distant quasars to be derived. In addition, ASCA's suite of instruments provided the best opportunity at the time for identifying the sources whose combined emission makes up the cosmic X-ray background.
It performed over 3000 observations, and produced over 1000 publications in refereed journals so far. The ASCA archive contains significant amounts of data for future analyses. Furthermore, the mission is termed highly successful when reflecting on what scientists in many counties have accomplished using ASCA data up to this time.
The U.S. contributed significantly to ASCA's scientific payloads. In return, 40% of ASCA observing time was made available to U.S. scientists. (ISAS also opened up 10% of the time to ESA scientists as a good-will gesture.) In addition, all ASCA data enter the public domain after a suitable period (1 year for U.S. data, 18 months for Japanese data) and become available to scientists worldwide. The design of ASCA was optimized for X-ray spectroscopy; thus it complemented ROSAT (optimized for X-ray imaging) and RXTE (optimized for timing studies). Finally, ASCA results cover almost the entire range of objects, from nearby stars to the most distant objects in the universe.