Orbit
In 2035, an Ariane 64 launch vehicle will lift Athena into a large amplitude halo orbit around the L2 point of the Sun-Earth system. The orbit around L2 was selected due to its stable thermal environment, good sky visibility, high observing efficiency, and stable particle background. Athena will perform pre-planned scheduled observations of up to 300 celestial locations per year. A special Target of Opportunity mode will allow a re-point manoeuvre within 4 hours for 50% of any randomly occurring events in the sky.

Optics and instruments
The Athena X-ray observatory consists of a single X-ray telescope  with a 12 m focal length, with an effective area of approx. 1.4 m2 (at 1 keV) and a spatial resolution of 5 arcseconds on-axis, degrading gracefully to less than 10 arcseconds at 30 arcminutes off-axis. The mirror is based on ESA's Silicon Pore Optics (SPO) technology. SPO provides an excellent ratio of collecting area to mass, while still offering a good angular resolution. It also benefits from a high technology readiness level and a modular design highly amenable to mass production necessary to achieve the unprecedented telescope collecting area. A movable mirror assembly can focus X-rays onto either one of Athena's two instruments (WFI and X-IFU, see below) at any given time.
Both the WFI and X-IFU successfully passed their Preliminary Requirements Reviews, on 31 October 2018 and 11 April 2019 respectively.