Follow-on space weather observatory
On 11 February 2015, the Deep Space Climate Observatory (DSCOVR)—with several similar instruments including a newer and more sensitive instrument to detect Earth-bound coronal mass ejections—successfully launched by NASA and National Oceanic and Atmospheric Administration aboard a SpaceX Falcon 9 launch vehicle from Cape Canaveral, Florida. The spacecraft arrived at L1 by 8 June 2015, just over 100 days after launch. Along with ACE, both will provide space weather data as long as ACE can continue to function.

Further reading
Laufer, Alexander; Post, Todd; Hoffman, Edward J. (2005). Shared Voyage: Learning and Unlearning from Remarkable Projects (PDF). Washington, DC: NASA History Division.

See also
References
External links

Advanced Composition Explorer (ACE) - from the California Institute of Technology
ACE Real-Time Solar Wind - from the National Oceanic and Atmospheric Association