Organisational aspects and optimisation of the community efforts assisting the ASST in several aspects, as for instance helping to the promotion of Athena science capabilities in the research world, through Conferences & Workshops or supporting the production of ASST documents, including the White Papers identifying the scientific synergies of Athena with other observational facilities in the early 2030s
Keep the Athena community informed on the status of the project with the regular release of the newsletter Archived 8 March 2022 at the Wayback Machine, brief news, weekly news on the Athena web portal and in the social channels.
Develop communication and outreach activities, of particular interest, are the Athena nuggets Archived 9 September 2018 at the Wayback Machine.
The ACO is led by the Instituto de Física de Cantabria (CSIC-UC). Further ACO contributors are the Université de Genève, Max Planck Institute for Extraterrestrial Physics (MPE) and L'Institut de Recherche en Astrophysique et Planétologie (IRAP).

See also
Spektr-RG
List of proposed space observatories
Lynx X-ray Observatory, a proposed space telescope with greater angular resolution, sensitivity, and spectroscopic power
XRISM, pathfinder mission for Athena
List of European Space Agency programmes and missions