Other findings from ACE
Shortly after launch, the SEP sensors on ACE detected solar events that had unexpected characteristics. Unlike most large, shock-accelerated SEP events, these were highly enriched in iron and helium-3, as are the much smaller, flare-associated impulsive SEP events. Within the first year of operations, ACE found many of these "hybrid" events, which led to substantial discussion within the community as to what conditions could generate them.
One remarkable recent discovery in heliospheric physics has been the ubiquitous presence of suprathermal particles with common spectral shape. This shape unexpectedly occurs in the quiet solar wind; in disturbed conditions downstream from shocks, including CIRs; and elsewhere in the heliosphere. These observations have led Fisk and Gloeckler  to suggest a novel mechanism for the particles' acceleration.
Another discovery has been that the current solar cycle, as measured by sunspots, CMEs, and SEPs, has been much less magnetically active than the previous cycle. McComas et al. have shown that the dynamic pressures of the solar wind measured by the Ulysses satellite over all latitudes and by ACE in the ecliptic plane are correlated and were declining in time for about 2 decades. They concluded that the Sun had been undergoing a global change that affected the overall heliosphere. Simultaneously, GCR intensities were increasing and in 2009 were the highest recorded during the past 50 years. GCRs have more difficulty reaching Earth when the Sun is more magnetically active, so the high GCR intensity in 2009 is consistent with a globally reduced dynamic pressure of the solar wind.
ACE also measures abundances of cosmic ray nickel-59 and cobalt-59 isotopes; these measurements indicate that a time longer than the half-life of nickel-59 with bound electrons (7.6 × 104 years) elapsed between the time nickel-59 was created in a supernova explosion and the time cosmic rays were accelerated. Such long delays indicate that cosmic rays come from the acceleration of old stellar or interstellar material rather than from fresh supernova ejecta. ACE also measures an iron-58/iron-56 ratio that is enriched over the same ratio in solar system material. These and other findings have led to a theory of the origin of cosmic rays in galactic superbubbles, formed in regions where many supernovae explode within a few million years. Recent observations of a cocoon of freshly accelerated cosmic rays in the Cygnus superbubble by the Fermi gamma-ray observatory support this theory.