History
The Advanced Composition Explorer (ACE) was proposed in 1986 as part of the Explorer Concept Study Program. ACE is designed to make coordinated measurements of the elemental and isotopic composition of accelerated nuclei from H (Hydrogen) to Zn (Zinc) spanning six decades in energy per nucleon, from solar wind to galactic cosmic ray energies, with sensitivity and with charge and mass resolution much better than heretofore possible. Following a Phase-A definition study, ACE was selected for development in 1989, and began construction in 1994. On 25 August 1997, ACE was successfully launched from Cape Canaveral Air Force Station by a Delta II launch vehicle. The August 1997 launch was originally scheduled back in 1993.

Science objectives
ACE observations allow the investigation of a wide range of fundamental problems in the following four major areas:

Elemental and isotopic composition of matter
A major objective is the accurate and comprehensive determination of the elemental and isotopic composition of the various samples of "source material" from which nuclei are accelerated. These observations have been used to: