Advanced Telescope for High-ENergy Astrophysics (Athena) is an X-ray observatory mission selected by European Space Agency (ESA) within its Cosmic Vision program to address the Hot and Energetic Universe scientific theme. Athena will operate in the energy range of 0.2–12 keV and will offer spectroscopic and imaging capabilities exceeding those of currently operating X-ray astronomy satellites – e.g. the Chandra X-ray Observatory and XMM-Newton – by at least one order of magnitude on several parameter spaces simultaneously.

Mission
The primary goals of the mission are to map hot gas structures, determine their physical properties, and search for supermassive black holes.