Mission end
The mission operated successfully for over 7 years until attitude control was lost on 14 July 2000 during a geomagnetic storm, after which no scientific observations were performed. ASCA reentered the atmosphere on 2 March 2001 after more than 8 years in orbit.
The primary responsibility of the U.S. ASCA GOF was to enable U.S. astronomers to make the best use of the ASCA mission, in close collaboration with the Japanese ASCA team.

References
This article incorporates public domain material from websites or documents of the National Aeronautics and Space Administration.

External links
ASCA website by JAXA
ASCA website by NASA