Advanced X-ray Imaging Satellite (AXIS) is a space telescope under development by NASA for launch in 2032. It is a NASA Probe mission concept designed for high angular resolution X-Ray imaging. The mission goals are to examine galaxies over cosmic time, feedback in galaxies, Black Hole strong gravity, Dual AGN, the high redshift universe.

History
The Advanced X-ray Imaging Satellite (AXIS), a response to NASA's Astrophysics Probe Explorer (APEX)
program.

Instruments
The X-ray grazing incident mirror would be developed by NASA Goddard Space Flight Center and combines 10,000 mirror segments made from silicon, grouped into 10 shells. The detector is an array of CCDs giving a field of view of about 24 arcminutes and a spatial resolution of about 1.5 arcsecond over the entire field.

See also
List of proposed space observatories
International X-ray Observatory

References
External References
Axis home page
Overview paper