AG Draconis is a binary star system in the northern constellation of Draco. It consists of a giant star and a white dwarf that revolve around each other every 550 days.

Discovery
AG Draconis has been catalogued since mid 20th century, as BD+67°922.  However, its unusual nature did not start to come to light until the middle of the century.  It was noted as an emission-line object in 1943, although its nature was not understood.  The emission spectrum was serendipitously discovered to be variable by Nancy Grace Roman when she observed the star and found that the spectrum had completely changed since earlier observations.  It was given the variable star designation AG Draconis in 1964.

Variability
AG Draconis spends most of its time in a quiescent phase near visual magnitude 9.8, with only small semi-regular variations thought to be due to pulsations of the giant star.  At its faintest, it can reach magnitude 10.3.  The semi-regular variations have periods of 340 - 370 days.  Variations at ultraviolet wavelengths occur with a period of 550 days, which is the orbital period.
Every 12-16 years, outbursts occur and last for several years.  The brightness can increase to visual magnitude 7.9, although usually not this bright.