AGILE (Italian: Astro-Rivelatore Gamma a Immagini Leggero) was an X-ray and gamma ray astronomical satellite of the Italian Space Agency (ASI). Launched in 2007, it de-orbited in February 2024.

Objectives
AGILE's mission was to observe gamma-ray sources in the universe.
AGILE is an Italian high-energy astrophysics mission dedicated to the observation of the gamma-ray Universe.  Its very innovative instrumentation is unprecedentedly light (100 kg) and the most compact ever operational for high-energy astrophysics (approximately a cube of about 60 cm size) with excellent detection and imaging capability.
Satellite data are collected by the ASI Broglio Space Centre in Malindi (Kenya), then quickly transferred to the Satellite Operations Centre in Fucino, transferred, preprocessed, and stored and analyzed at the ASI Science Data Center (ASDC) in Frascati. In parallel the pre-processed data are transferred at INAF/OAS Bologna for a fast science alert generation, thus assuring a very rapid response to gamma-ray detections, obtained by special quick look analysis programs and coordinated ground-based and space observation.
Key scientific objectives of the AGILE Mission include the study of:

Active Galactic Nuclei
Gamma-Ray Bursts
X-ray and gamma galactic sources
Non-identified gamma sources
Diffuse galactic gamma emissions
Diffuse extragalactic gamma emissions
Fundamental physics