Results
During its operations AGILE surveyed the gamma-ray sky and detected many galactic and extragalactic sources: AGILE discovered gamma-ray emission from the microquasar Cygnus X-3, detected many bright blazars, discovered several new gamma-ray pulsars, surveyed the Galactic plane with simultaneous hard X-ray/gamma-ray capability, discovered emission up to 100 MeV from Terrestrial Gamma-Ray Flashes.
Some transient events detected by AGILE are associated with positions not consistent with a known source (Gamma Ray Burst) and have cosmological origins. Others are due to solar flares, while some are due to Earth atmosphere events (Terrestrial Gamma Flash).
The main results of the AGILE satellite are: