Discovery of variable gamma-ray emission from the Crab Nebula: AGILE discovery that the archetypical source of gamma-ray astrophysics is not constant. Very rapid and intense gamma-ray flares from the inner Nebula driven by plasma instabilities. Theoretical particle acceleration models challenged and to be drastically revised. Consequences and broad applications in plasma physics experiments and theoretical studies of particle acceleration. For the discovery of gamma-ray flares from the Crab Nebula the 2012 Bruno Rossi Prize of the American Astronomical Society has been awarded to Marco Tavani and his team.
Resolving the problem of the origin of cosmic-rays: First direct evidence of proton/ion gamma-ray emission by pion emission below 200 MeV in SNR W44. Combined gamma-ray and TeV emission from SNR IC 433 and W28.
Discovery of gamma-ray emission from the black hole system Cygnus X-3: Discovery of extreme particle acceleration preceding relativistic jet plasmoid ejections from the black hole candidate Cyg X-3. Repeatedly detected by AGILE since 2008. First comprehensive survey of all Galactic microquasars by Super-AGILE and AGILE-GRID (Tavani et al., Nature, 462, 620, 2009).
Discovery of TGF emission up to very high energies (100 MeV): Discovery of gamma-ray emission up to 100 MeV from terrestrial flashes associated with intense thunderstorms. Evidence for accelerating potentials larger than 100 MeV. Theoretical models of acceleration in lightning discharges to be drastically revised. Significant impacts for atmospheric physics and climate studies.
The supermassive black hole 3C 454.3: Very active and variable blazar since 2007. AGILE first to announce gamma-ray super-flares in 2009 and 2010. The brightest, ever, gamma-ray source in November 2010, almost 7 times more luminous that the Vela pulsar.
Soft gamma-ray pulsars (PSR 1509-58 and others): First post-EGRET gamma-ray pulsar discovered with the AGILE first light in 2007. Unveiling a class of "soft" gamma-ray pulsar barely detectable below 200 MeV, such as PSR B1509-58. Theoretical constraints on "photon splitting" in PSR magnetospheres.
Unveiling relativistic particle winds: Nebular gamma-ray emission near the Vela pulsar imaged by AGILE with high resolution. Clear evidence for different accelerated populations of particles.
The brightest massive black hole of the BL Lac class: Detection of the strongest gamma-ray flare from a blazar of the BL Lac class, S5 0716+714 (believed to be driven by black-hole rotation). First theoretical determination of a system near the maximal limit of energy to be extracted from a rotating black hole.
Gamma-ray flaring of the massive black hole Markarian 421: First multifrequency campaign in 2008 including X-ray (Super-AGILE), gamma-ray and TeV observations of the flaring blazar Mrk 421.
A key aspect of the AGILE data flow is the fastest gamma-ray alert monitoring system of the world. The overall gamma-ray alert monitoring system of AGILE is compound by two independent pipelines that process the data with different data quality results. The INAF/OAS Bologna pipeline processes the data in the fastest possible way, but it generates alert within 0.5–1 hour from the time of the last GRID event acquired in orbit. The ASDC pipeline is more accurate because all events are considered during the analysis but the alerts are generated 3–3.5 hours after.