Instrumentation
AGILE's instrumentation includes a Gamma Ray Imaging Detector (GRID) sensitive in the 30 MeV – 50 GeV energy range, a SuperAGILE (SA) hard X-ray monitor sensitive in the 18–60 keV energy range, a Mini-Calorimeter (MCAL) non-imaging gamma-ray scintillation detector sensitive in the 350 keV – 100 MeV energy range, and an Anti-coincidence System (AC), based on a plastic scintillator, to assist with suppressing unwanted background events.
The SuperAGILE SA is an instrument based on a set of four silicon strip detectors, each equipped with one-dimensional coded mask. The SA is designed to detect X-ray signals from known sources and burst-like signals. It provides long-term monitoring of flux and spectral features. MCAL can also effectively detect high-energy radiation bursts in its energy band.

Launch and operations
AGILE was successfully launched on 23 April 2007, from the Indian base of Sriharikota and was inserted in an equatorial orbit with low particle background. It was the First flight of the PSLV with a foreign country's payload as a primary payload. Later that day, ASI made contact with AGILE; its signals were acquired by the ground station at the Broglio Space Centre near Malindi, Kenya and it was placed in a Sun-pointing mode.