AKARI (ASTRO-F) was an infrared astronomy satellite developed by Japan Aerospace Exploration Agency, in cooperation with institutes of Europe and Korea. It was launched on 21 February 2006, at 21:28 UTC (06:28, 22 February JST) by M-V rocket into Earth Sun-synchronous orbit. After its launch it was named AKARI (明かり), which means light in Japanese. Earlier on, the project was known as IRIS (InfraRed Imaging Surveyor).
Its primary mission was to survey the entire sky in near-, mid- and far-infrared, through its 68.5 cm (27.0 in) aperture telescope.

Technical design
Its designed lifespan, of far- and mid-infrared sensors, was 550 days, limited by its liquid helium coolant.
Its telescope mirror was made of silicon carbide to save weight. The budget for the satellite was ¥13,4 billion (~US$110 million).