End of mission
In May 2011, AKARI suffered a major electrical failure and the batteries could not take full charge from the solar panels. As a result, its science instruments were rendered inoperable when the satellite was in the Earth's shadow. The operation of satellite was terminated officially on 24 November 2011. The satellite reentered the atmosphere on 11 April 2023 at 04:44 UTC.

Results
Star formation over three generations in the nebula IC4954/4955 in the constellation Vulpecula.
The first infrared detection of a supernova remnant in the Small Magellanic Cloud
Detection of mass-loss from relatively young red-giant stars in the globular cluster NGC 104
Detection of the molecular gas surrounding the active galactic nucleus in the ultra luminous infrared galaxy
The constellation Orion and the winter Milky Way at 140 micrometre
Star forming region in the constellation Cygnus
Active star formation viewed from the outside: The peculiar spiral galaxy M101
Dust processing in the supernova remnants in the Large Magellanic Cloud
The AKARI All-Sky Survey Point Source Catalogues was released on 30 March 2010.
Astronomy and Astrophysics, Vol. 514 (May 2010) was a feature issue of AKARI's results.

See also
Infrared astronomy
List of largest infrared telescopes
List of space telescopes
SPICA, proposed (eventually not built) successor space telescope to AKARI

References
External links
JAXA/ISAS AKARI mission information