History
By mid-August 2006, AKARI finished around 50 per cent of the all sky survey.
By early November 2006, first (phase-1) all-sky survey finished.  Second (phase-2) all-sky survey started on 10 November 2006.
Due to the malfunction of Sun sensor after the launch, ejection of telescope aperture lid was delayed, resulting in the coolant lifespan estimate being shortened to about 500 days from launch. However, after JAXA estimated the remaining helium during early March 2007, observation time was extended at least until 9 September.
On 11 July 2007, JAXA informed that 90 per cent of the sky was scanned twice. Also around 3,500 selected targets have been observed so far.
On 26 August 2007, liquid-Helium coolant depleted, which means the completion of far- and mid-infrared observation. More than 96 per cent of the sky was scanned and more than 5,000 pointed observations were done.
British and Japanese project team members were awarded a Daiwa Adrian Prize in 2004, by the Daiwa Anglo-Japanese Foundation in recognition of their collaboration.
During December 2007, JAXA performed orbit correction manoeuvres to bring AKARI back into its ideal orbit. This was necessary because the boiled off helium led to an increase in altitude. If this had continued, the energy supply would have been cut off.

2008–2010
A limited observation 'warm' programme continued with just NIR.