Characteristics
Like all galaxies, ALESS 073.1 is composed of gas, dark matter, and dust. It is made from stars that are held together by gravity.
ALESS 073.1 is estimated to have formed 12 billion years ago, just 1.2 billion years after the Big Bang. The image of the galaxy seen now gives an image of it during its early years. However, the physical characteristics of the galaxy indicate that the galaxy is much older than its features indicate. ALESS 073.1 exhibits features normally attributed to mature galaxies, such as spiral arms that extend from its center. In this way, it has similar features to spiral galaxies. It also has a rotating disk and a bulge, characteristics found in mature galaxies. This is contrary to the previous understanding of newer galaxies being chaotic, without a particular shape or structure. Over billions of years, young galaxies slow down and stabilize. This creates the distinctive features that are associated with mature galaxies. 
The core of ALESS 073.1 hints at the presence of a supermassive black hole, since it is producing more energy than is typical for stars.