ALESS 073.1 is an old spiral galaxy 12 billion light years away from Earth. The discovery was published in February 2021 in the journal Science. It has challenged the way astronomers understand galaxies and galaxy formation.

Observation
The galaxy was reported in a study conducted by a team of astronomers led by Dr. Federico Lelli at Cardiff University. The team used the Atacama Large Millimeter/submillimeter Array (ALMA) telescope, currently the largest radio telescope in the world, to observe the galaxy in its adolescence. The publication of the study of ALESS 073.1 includes “one of the sharpest, direct images of a primordial galaxy ever produced which allowed the team to undertake a detailed study of its internal structure," according to Cardiff University.

Distance
ALESS 073.1 is about 12 billion light years away from Earth. Due to its distance away from Earth, the light being shown is from when the universe was only 10% of its current age.