Nomenclature
α Fornacis (Latinised to Alpha Fornacis) is the system's Bayer designation. The designations of the three components as Alpha Fornacis A, Ba and Bb derive from the convention used by the Washington Multiplicity Catalog (WMC) for multiple star systems, and adopted by the International Astronomical Union (IAU). Formerly it was designated as the 12th of Eridanus (12 Eri) by Flamsteed.
Indigenous Arabs had named both Alpha Eridani and Fomalhaut ظَلِيم al-ẓalīm, a local word for 'ostrich'. Later, Arabian astronomer would transfer the appellation to Theta Eridani, as they could not see those other stars from their location.
In recent times, Italian astronomer Giuseppe Piazzi applied it with the spelling Dalim to his "III 13" (= α For) in his Palermo Catalogue, and Elijah Burritt labeled it Fornacis in his Atlas.
In 2016, the IAU organized a Working Group on Star Names (WGSN) to catalog and standardize proper names for stars. The WGSN decided to attribute proper names to individual stars rather than entire multiple systems. It approved the name Dalim for the component Alpha Fornacis A on 5 September 2017 and it is now so included in the List of IAU-approved Star Names.