Properties
Alpha Fornacis has a high proper motion and the system displays an excess of infrared emission, which may indicate the presence of circumstellar material such as a debris disk. The space velocity components of this star are (U, V, W) = (−35, +20, +30) km/s. Approximately 350,000 years ago, Alpha Fornacis experienced a close encounter with the A-type main-sequence star Nu Horologii. The two came within an estimated 0.265 ly (0.081 pc) of each other, and both stars have debris disks.
Alpha Fornacis A has a stellar classification of F6V, where the luminosity class V suggests this is a main sequence star. It is a fairly old star which has sometimes been considered to be a subgiant, although evolutionary models place it towards the end of its main sequence life. It has 33% more mass than the Sun and is an estimated 2.9 billion years old.
The secondary, Alpha Fornacis B, has been identified as a blue straggler, and has likely accumulated material from a third star in the past. It is a strong source of X-rays and is 78% as massive as the Sun. Such a third star, designated Alpha Fornacis Bb, was detected in 2016. Alpha Fornacis Ba is enriched in barium relative to star A, suggesting that its companion is likely a white dwarf.

References
External links
α For (Dalim) – SKY-MAP.ORG
LHL Digital Collections – Linda Hall library