Hydroxyaluminium(I), also known as Aluminium(I) hydroxide, is an inorganic chemical with molecular formula AlOH. It consists of aluminium in the +1 oxidation state paired with a single hydroxide. It has been detected as a molecular substance in the envelope of an oxygen-rich red supergiant star, a place where substances containing metals or hydroxides are thought to be rare.

Production
In the laboratory AlOH can be made by heating aluminium, so that it vapourises into low pressure hydrogen peroxide vapour. Another method is to condense a mixture of aluminium vapour, hydrogen and oxygen with argon into a solid at 10K. Along with AlOH, there are also Al(OH)2, Al(OH)3, HAl(OH)2, cyc-AlO2 and AlOAl molecules formed.

Properties
The bond lengths are, Al-O 1.682 Å, and for O-H 0.878 Å. The rotational constants are B0=15,740.2476 MHz and D0=0.02481 MHz.