AM Canum Venaticorum (AM CVn) is a hydrogen-deficient cataclysmic variable binary star in the constellation of Canes Venatici. It is the type star of its class of variables, the AM Canum Venaticorum stars.  The system consists of a white dwarf gaining matter via an accretion disk from a semi-degenerate or white dwarf companion.

Observations
During 1939–40, a survey for faint white dwarfs was carried out using an 18-inch (46 cm) Schmidt telescope at Palomar observatory. Part of the survey was made around the north galactic pole in order to exclude stars of stellar classifications O, B, and A, as these higher mass, shorter-lived stars tend to be concentrated along the plane of the Milky Way where new star formation occurs. Out of the stars observed, a list of faint blue stars was constructed by Milton L. Humason and Fritz Zwicky in 1947, with their blue hue suggesting a relatively high effective temperature. The 29th star on their list, HZ 29, was found to have the most peculiar spectrum out of the set. It displayed an absence of hydrogen lines, but broad, diffuse lines of neutral (non-ionized) helium. This was interpreted as a hydrogen-deficient white dwarf. In 1962, this star was observed with a photoelectric detector and was found to vary in magnitude over a period of 18 minutes. The light curve of the variation displayed a double sinusoid pattern. Later, a flickering behavior was observed, which suggested a mass transfer.