Flares
Normally AM CVn only exhibits magnitude variations of 0.05. However, AM CVn star systems such as this are nova-like objects that are known to randomly generate intense flares in luminosity. AM Canum Venaticorum displayed just such flaring behavior twice during the period 1985–1987, with these flares showing rapid fluctuations in luminosity. A 1986 flare caused an increase in magnitude of up to Δm = 1.07±0.03 and lasted for 212 seconds. The amount of energy released during this event is estimated as 2.7×1036 erg. These flashes are caused by the brief thermonuclear fusion of helium being accumulated along an outer shell by the primary.

References
External links
A Tour of AM CVn (Chandra X-ray Observatory video)