Distance
The distance of AM CVn has been difficult to determine.  It is too faint to have a measured Hipparcos parallax, too distant to have a reliable precise parallax determined by other means, and too rare to have its parameters known by comparison with other objects.
Calibration against other cataclysmic variables yields a distance of 143 pc.  Other estimates of its distance, by comparison to models of its accretion disk, give 288±50 pc and 420±80 pc.  One ground-based measurement of its absolute parallax gave a distance of 235 pc.  Derivation of a relative parallax, by comparison to the estimated parallaxes of three comparison stars, using the Hubble Space Telescope Fine Guidance Sensor gives a very large distance of 606+135−93 pc.
Gaia Data Release 2 gives a parallax of 3.3512±0.0452 mas, leading to a distance of 295±4 pc. This value gives the system a lower luminosity and accretion rate, closer to what would be expected by accretion disk models.