Description
The model developed to explain the observations was that AM Canum Venaticorum is a binary system consisting of a pair of white dwarfs in a close orbit. The primary is a more massive white dwarf composed of carbon/oxygen, whereas the secondary is a less massive white dwarf made of helium, with no hydrogen but traces of heavier elements.  At the unexpectedly large distance found by the HST, the secondary would be a semi-degenerate object such as subdwarf B star.
Gravitational wave radiation is causing a loss of angular momentum in the orbit, leading to the transfer of helium from the secondary to the primary as the two draw closer. This transfer is occurring because the secondary is overflowing its Roche lobe—a tear drop shaped lobe created by the gravitational interaction between the two stars.
The mass transfer rate between the two stars is estimated as about 7×10−9 solar masses per year, which is creating an accretion disk around the companion white dwarf. The energy output from the mass flow onto this accretion disk is actually the primary contributor to the visual luminosity of this system; outshining both of the stellar components. The temperature of this disk is about 30,000 K.
High speed photometry of the system shows multiple periods of variation in the luminosity. The main period of 1,028.73 seconds (17m 8.73s) is the orbital period of the pair. A secondary period of 1,051 seconds (17m 31s) is believed to be caused by a superhump—an elevated outburst in the signal that occurs with a period slightly longer than the orbital period. The superhump may be the result of an elongation of the accretion disk in combination with precession. The elliptical disk precesses about the white dwarf over a time interval much longer than the orbital period, causing a slight change in the orientation of the disk over each orbit.