History
After AAVSO's incorporation in 1918, it unofficially moved to Harvard College Observatory, which later served as the official AAVSO headquarters (1931–1953). Thereafter, it moved around Cambridge before their first building was purchased in 1985: the Clinton B. Ford Astronomical Data and Research Center. In 2007, the AAVSO purchased and moved into the recently vacated premises of Sky & Telescope magazine.
As of September 16, 2022, the Executive Director of the AAVSO is Brian Kloppenborg. Before he assumed this role, Kathy Spirer worked in this capacity for nine months, following the resignation of Styliani ("Stella") Kafka -who was in charge from February 2015 till the ember months of 2021. She succeeded Arne Henden. The previous director of the AAVSO for many decades was Janet Mattei, who died in March 2004 of leukemia.

Current and former members
Recorders and Directors

Presidents  

Other members
The AAVSO currently has over 2,000 members and observers, with approximately half of them from outside the United States. This list only consists of those with Wikipedia pages.

Publications
AAVSO Alert Notice.
Journal of the American Association of Variable Star Observers (JAAVSO).
AAVSO Circular was published from 1970 until 2000 and edited by John E. Bortle.

See also
List of astronomical societies