The American Association of Variable Star Observers (AAVSO) is an international nonprofit organization. Founded in 1911, the organization focuses on coordinating, analyzing, publishing, and archiving variable star observations made largely by amateur astronomers. The AAVSO creates records that establish light curves depicting the variation in brightness of a star over time. The AAVSO makes these records available to professional astronomers, researchers, and educators.
Professional astronomers do not have the resources to monitor every variable star. Hence, astronomy is one of the few sciences where 
amateurs can make significant contributions to research.  In 2011, the 100th year of the AAVSO's existence, the twenty-millionth variable star observation was received into their database. The AAVSO International Database (AID) has stored over thirty-five million observations as of 2019. The organization receives nearly 1,000,000 observations annually from an estimated amount of 2,000 professional and amateur observers, and is quoted regularly in scientific journals. The International Variable Star Index (VSX) website, maintained by the AAVSO, is cataloging (as of November 2023)  2,277,999 variable stars.
The AAVSO is also very active in education and public outreach. They routinely hold training workshops for citizen science and publish papers with amateurs as co-authors. In the 1990s, the AAVSO developed the Hands-On Astrophysics curriculum, now known as Variable Star Astronomy (with support from the National Science Foundation [NSF]). In 2009, the AAVSO was awarded a three-year $800,000 grant from the NSF to run Citizen Sky, a pro-am collaboration project examining the 2009-2011 eclipse of the star epsilon Aurigae.
The AAVSO headquarters was originally located at the residence of its founder William T. Olcott in Norwich, Connecticut.
Minor Planet (8900) AAVSO is named after the organization.