Since the Andromeda Galaxy is seen close to edge-on, it is difficult to study its spiral structure. Rectified images of the galaxy seem to show a fairly normal spiral galaxy, exhibiting two continuous trailing arms that are separated from each other by a minimum of about 13,000 ly (820 million AU) and that can be followed outward from a distance of roughly 1,600 ly (100 million AU) from the core. Alternative spiral structures have been proposed such as a single spiral arm or a flocculent pattern of long, filamentary, and thick spiral arms.
The most likely cause of the distortions of the spiral pattern is thought to be interaction with galaxy satellites M32 and M110. This can be seen by the displacement of the neutral hydrogen clouds from the stars.
In 1998, images from the European Space Agency's Infrared Space Observatory demonstrated that the overall form of the Andromeda Galaxy may be transitioning into a ring galaxy. The gas and dust within the galaxy are generally formed into several overlapping rings, with a particularly prominent ring formed at a radius of 32,000 ly (9.8 kpc) from the core, nicknamed by some astronomers the ring of fire. This ring is hidden from visible light images of the galaxy because it is composed primarily of cold dust, and most of the star formation that is taking place in the Andromeda Galaxy is concentrated there.
Later studies with the help of the Spitzer Space Telescope showed how the Andromeda Galaxy's spiral structure in the infrared appears to be composed of two spiral arms that emerge from a central bar and continue beyond the large ring mentioned above. Those arms, however, are not continuous and have a segmented structure.
Close examination of the inner region of the Andromeda Galaxy with the same telescope also showed a smaller dust ring that is believed to have been caused by the interaction with M32 more than 200 million years ago. Simulations show that the smaller galaxy passed through the disk of the Andromeda Galaxy along the latter's polar axis. This collision stripped more than half the mass from the smaller M32 and created the ring structures in Andromeda.
It is the co-existence of the long-known large ring-like feature in the gas of Messier 31, together with this newly discovered inner ring-like structure, offset from the barycenter, that suggested a nearly head-on collision with the satellite M32, a milder version of the Cartwheel encounter.
Studies of the extended halo of the Andromeda Galaxy show that it is roughly comparable to that of the Milky Way, with stars in the halo being generally "metal-poor", and increasingly so with greater distance. This evidence indicates that the two galaxies have followed similar evolutionary paths. They are likely to have accreted and assimilated about 100–200 low-mass galaxies during the past 12 billion years. The stars in the extended halos of the Andromeda Galaxy and the Milky Way may extend nearly one-third the distance separating the two galaxies.