21st century
In 2009, an occurrence of microlensing—a phenomenon caused by the deflection of light by a massive object—may have led to the first discovery of a planet in the Andromeda Galaxy.
In 2020, observations of linearly polarized radio emission with the Westerbork Synthesis Radio Telescope, the Effelsberg 100-m Radio Telescope, and the Very Large Array revealed ordered magnetic fields aligned along the "10-kpc ring" of gas and star formation.
In 2023, amateur astronomers Marcel Drechsler, Xavier Strottner and Yann Sainty announced the discovery of a huge, oxygen-rich emission nebula just south of M31, near the bright star 35 And. This nebula, now classified as SDSO-1, is exceedingly faint, requiring dozens of hours of exposure time minimum to detect, and appears to only emit in oxygen-III.  Deep studies of the surrounding regions showed no signs of similarly-bright oxygen nebulae near M31, nor any sign of connecting hydrogen filaments to SDSO-1, suggesting a high oxygen-hydrogen ratio. Current research suggests SDSO-1 is extragalactic in nature, specifically caused by interaction between the Milky Way's and M31's circumgalactic halos, although more research is needed to fully understand this object. 
In 2025, NASA published a huge mosaic made by the Hubble Space Telescope, assembled from approximately 600 separate overlapping fields of view taken over 10 years of Hubble observation. Hubble resolves an estimated 200 million stars that are hotter than our Sun, but still a fraction of the galaxy’s total estimated stellar population.