Nearby and satellite galaxies
Like the Milky Way, the Andromeda Galaxy has smaller satellite galaxies, consisting of over 20 known dwarf galaxies. The Andromeda Galaxy's dwarf galaxy population is very similar to the Milky Way's, but the galaxies are much more numerous. The best-known and most readily observed satellite galaxies are M32 and M110. Based on current evidence, it appears that M32 underwent a close encounter with the Andromeda Galaxy in the past. M32 may once have been a larger galaxy that had its stellar disk removed by M31 and underwent a sharp increase of star formation in the core region, which lasted until the relatively recent past.
M110 also appears to be interacting with the Andromeda Galaxy, and astronomers have found in the halo of the latter a stream of metal-rich stars that appear to have been stripped from these satellite galaxies. M110 does contain a dusty lane, which may indicate recent or ongoing star formation. M32 has a young stellar population as well.
The Triangulum Galaxy is a non-dwarf galaxy that lies 750,000 light-years from Andromeda. It is currently unknown whether it is a satellite of Andromeda.
In 2006, it was discovered that nine of the satellite galaxies lie in a plane that intersects the core of the Andromeda Galaxy; they are not randomly arranged as would be expected from independent interactions. This may indicate a common tidal origin for the satellites.