Globular clusters
There are approximately 460 globular clusters associated with the Andromeda Galaxy. The most massive of these clusters, identified as Mayall II, nicknamed Globular One, has a greater luminosity than any other known globular cluster in the Local Group of galaxies. It contains several million stars and is about twice as luminous as Omega Centauri, the brightest known globular cluster in the Milky Way. Mayall II (also known as Globular One or G1) has several stellar populations and a structure too massive for an ordinary globular. As a result, some consider Mayall II to be the remnant core of a dwarf galaxy that was consumed by Andromeda in the distant past. The cluster with the greatest apparent brightness is G76 which is located in the southwest arm's eastern half.
Another massive globular cluster, named 037-B327 (also known as Bol 37) and discovered in 2006 as is heavily reddened by the Andromeda Galaxy's interstellar dust, was thought to be more massive than Mayall II and the largest cluster of the Local Group; however, other studies have shown it is actually similar in properties to Mayall II.
Unlike the globular clusters of the Milky Way, which show a relatively low age dispersion, Andromeda Galaxy's globular clusters have a much larger range of ages: from systems as old as the galaxy itself to much younger systems, with ages between a few hundred million years to five billion years.
In 2005, astronomers discovered a completely new type of star cluster in the Andromeda Galaxy. The new-found clusters contain hundreds of thousands of stars, a similar number of stars that can be found in globular clusters. What distinguishes them from the globular clusters is that they are much larger—several hundred light-years across—and hundreds of times less dense. The distances between the stars are, therefore, much greater within the newly discovered extended clusters.
The most massive globular cluster in the Andromeda Galaxy, B023-G078, likely has a central intermediate black hole of almost 100,000 solar masses.