Structure
Based on its appearance in visible light, the Andromeda Galaxy is classified as an SA(s)b galaxy in the de Vaucouleurs–Sandage extended classification system of spiral galaxies. However, infrared data from the 2MASS survey and the Spitzer Space Telescope showed that Andromeda is actually a barred spiral galaxy, like the Milky Way, with Andromeda's bar major axis oriented 55 degrees anti-clockwise from the disc major axis.
There are various methods used in astronomy in defining the size of a galaxy, and each method can yield different results concerning one another. The most commonly employed is the D25 standard, the isophote where the photometric brightness of a galaxy in the B-band (445 nm wavelength of light, in the blue part of the visible spectrum) reaches 25 mag/arcsec2. The Third Reference Catalogue of Bright Galaxies (RC3) used this standard for Andromeda in 1991, yielding an isophotal diameter of 46.56 kiloparsecs (152,000 light-years) at a distance of 2.5 million light-years. An earlier estimate from 1981 gave a diameter for Andromeda at 54 kiloparsecs (176,000 light-years).
A study in 2005 by the Keck telescopes shows the existence of a tenuous sprinkle of stars, or galactic halo, extending outward from the galaxy. The stars in this halo behave differently from the ones in Andromeda's main galactic disc, where they show rather disorganized orbital motions as opposed to the stars in the main disc having more orderly orbits and uniform velocities of 200 km/s. This diffuse halo extends outwards away from Andromeda's main disc with the diameter of 67.45 kiloparsecs (220,000 light-years).
The galaxy is inclined an estimated 77° relative to Earth (where an angle of 90° would be edge-on). Analysis of the cross-sectional shape of the galaxy appears to demonstrate a pronounced, S-shaped warp, rather than just a flat disk. A possible cause of such a warp could be gravitational interaction with the satellite galaxies near the Andromeda Galaxy. The Galaxy M33 could be responsible for some warp in Andromeda's arms, though more precise distances and radial velocities are required.
Spectroscopic studies have provided detailed measurements of the rotational velocity of the Andromeda Galaxy as a function of radial distance from the core. The rotational velocity has a maximum value of 225 km/s (140 mi/s) at 1,300 ly (82 million AU) from the core, and it has its minimum possibly as low as 50 km/s (31 mi/s) at 7,000 ly (440 million AU) from the core. Further out, rotational velocity rises out to a radius of 33,000 ly (2.1 billion AU), where it reaches a peak of 250 km/s (160 mi/s). The velocities slowly decline beyond that distance, dropping to around 200 km/s (120 mi/s) at 80,000 ly (5.1 billion AU). These velocity measurements imply a concentrated mass of about 6×109 M☉ in the nucleus. The total mass of the galaxy increases linearly out to 45,000 ly (2.8 billion AU), then more slowly beyond that radius.
The spiral arms of the Andromeda Galaxy are outlined by a series of HII regions, first studied in great detail by Walter Baade and described by him as resembling "beads on a string". His studies show two spiral arms that appear to be tightly wound, although they are more widely spaced than in our galaxy. His descriptions of the spiral structure, as each arm crosses the major axis of the Andromeda Galaxy, are as follows§pp1062§pp92: