Luminosity estimates
The estimated luminosity of the Andromeda Galaxy, ~2.6×1010 L☉, is about 25% higher than that of our own galaxy. However, the galaxy has a high inclination as seen from Earth, and its interstellar dust absorbs an unknown amount of light, so it is difficult to estimate its actual brightness and other authors have given other values for the luminosity of the Andromeda Galaxy (some authors even propose it is the second-brightest galaxy within a radius of 10 megaparsecs of the Milky Way, after the Sombrero Galaxy, with an absolute magnitude of around −22.21 or close).
An estimation done with the help of Spitzer Space Telescope published in 2010 suggests an absolute magnitude (in the blue) of −20.89 (that with a color index of +0.63 translates to an absolute visual magnitude of −21.52, compared to −20.9 for the Milky Way), and a total luminosity in that wavelength of 3.64×1010 L☉.
The rate of star formation in the Milky Way is much higher, with the Andromeda Galaxy producing only about one solar mass per year compared to 3–5 solar masses for the Milky Way. The rate of novae in the Milky Way is also double that of the Andromeda Galaxy. This suggests that the latter once experienced a great star formation phase, but is now in a relative state of quiescence, whereas the Milky Way is experiencing more active star formation. Should this continue, the luminosity of the Milky Way may eventually overtake that of the Andromeda Galaxy.
According to recent studies, the Andromeda Galaxy lies in what is known in the galaxy color–magnitude diagram as the "green valley", a region populated by galaxies like the Milky Way in transition from the "blue cloud" (galaxies actively forming new stars) to the "red sequence" (galaxies that lack star formation). Star formation activity in green valley galaxies is slowing as they run out of star-forming gas in the interstellar medium. In simulated galaxies with similar properties to the Andromeda Galaxy, star formation is expected to extinguish within about five billion years, even accounting for the expected, short-term increase in the rate of star formation due to the collision between the Andromeda Galaxy and the Milky Way.