"Island universes" hypothesis
As early as 1755, the German philosopher Immanuel Kant proposed the hypothesis that the Milky Way is only one of many galaxies in his book Universal Natural History and Theory of the Heavens. Arguing that a structure like the Milky Way would look like a circular nebula viewed from above and like an ellipsoid if viewed from an angle, he concluded that the observed elliptical nebulae like Andromeda, which could not be explained otherwise at the time, were indeed galaxies similar to the Milky Way, not nebulae, as Andromeda was commonly believed to be.
In 1917, Heber Curtis observed a nova within Andromeda. After searching the photographic record, 11 more novae were discovered. Curtis noticed that these novae were, on average, 10 magnitudes fainter than those that occurred elsewhere in the sky. As a result, he was able to come up with a distance estimate of 500,000 ly (32 billion AU). Although this estimate is about fivefold lower than the best estimates now available, it was the first known estimate of the distance to Andromeda that was correct to within an order of magnitude (i.e., to within a factor of ten of the current estimates, which place the distance around 2.5 million light-years). Curtis became a proponent of the so-called "island universes" hypothesis: that spiral nebulae were actually independent galaxies.
In 1920, the Great Debate between Harlow Shapley and Curtis took place concerning the nature of the Milky Way, spiral nebulae, and the dimensions of the universe. To support his claim that the Great Andromeda Nebula is, in fact, an external galaxy, Curtis also noted the appearance of dark lanes within Andromeda that resembled the dust clouds in our own galaxy, as well as historical observations of the Andromeda Galaxy's significant Doppler shift. In 1922, Ernst Öpik presented a method to estimate the distance of Andromeda using the measured velocities of its stars. His result placed the Andromeda Nebula far outside our galaxy at a distance of about 450 kpc (1,500 kly). Edwin Hubble settled the debate in 1925 when he identified extragalactic Cepheid variable stars for the first time on astronomical photos of Andromeda. These were made using the 100-inch (2.5 m) Hooker telescope, and they enabled the distance of the Great Andromeda Nebula to be determined. His measurement demonstrated conclusively that this feature was not a cluster of stars and gas within our own galaxy, but an entirely separate galaxy located a significant distance from the Milky Way.
In 1943, Walter Baade was the first person to resolve stars in the central region of the Andromeda Galaxy. Baade identified two distinct populations of stars based on their metallicity, naming the young, high-velocity stars in the disk Type I and the older, red stars in the bulge Type II. This nomenclature was subsequently adopted for stars within the Milky Way and elsewhere. (The existence of two distinct populations had been noted earlier by Jan Oort.) Baade also discovered that there were two types of Cepheid variable stars, which resulted in doubling the distance estimate to Andromeda, as well as the remainder of the universe.
In 1950, radio emissions from the Andromeda Galaxy were detected by Robert Hanbury Brown and Cyril Hazard at the Jodrell Bank Observatory. The first radio maps of the galaxy were made in the 1950s by John Baldwin and collaborators at the Cambridge Radio Astronomy Group. The core of the Andromeda Galaxy is called 2C 56 in the 2C radio astronomy catalog.
In 1959 rapid rotation of the semi-stellar nucleus of M31 was discovered by Andre Lallemand, M. Duschene and Merle Walker at the Lick Observatory, using the 120-inch telescope, coudé Spectrograph, and Lallemand electronographic camera. They estimated the mass of the nucleus to be about 1.3 x 107 solar masses. The second example of this phenomenon was found in 1961 in the nucleus of M32 by M.F Walker at the Lick Observatory, using the same equipment as used for the discovery of the nucleus of M31. He estimated the nuclear mass to be between 0.8 and 1 x 107 solar masses. Such rotation is now considered to be evidence of the existence of supermassive black holes in the nuclei of these galaxies.