Amateur observation
Under most viewing conditions, the Andromeda Galaxy is one of the most distant objects that can be seen with the naked eye, due to its sheer size. (M33 and, for observers with exceptionally good vision, M81 can be seen under very dark skies.)
The constellation of Andromeda, in which the galaxy is located, is usually found with the aid of the constellations Cassiopeia or Pegasus, which are usually easier to recognize at first glance.
Andromeda is best seen during autumn nights in the Northern Hemisphere when it passes high overhead, reaching its highest point around midnight in October, and two hours earlier each successive month. In the early evening, it rises in the east in September and sets in the west in February.
From the Southern Hemisphere the Andromeda Galaxy is visible between October and December, best viewed from as far north as possible. Binoculars can reveal some larger structures of the galaxy and its two brightest satellite galaxies, M32 and M110. An amateur telescope can reveal Andromeda's disk, some of its brightest globular clusters, dark dust lanes, and the large star cloud NGC 206.

See also
List of Messier objects
List of galaxies
New General Catalogue

Notes
References
External links