General
The estimated distance of the Andromeda Galaxy from our own was doubled in 1953 when it was discovered that there is a second, dimmer type of Cepheid variable star. In the 1990s, measurements of both standard red giants as well as red clump stars from the Hipparcos satellite measurements were used to calibrate the Cepheid distances.

Formation and history
A major merger occurred 2 to 3 billion years ago at the Andromeda location, involving two galaxies with a mass ratio of approximately 4.
The discovery of a recent merger in the Andromeda galaxy was first based on interpreting its anomalous age-velocity dispersion relation, as well as the fact that 2 billion years ago, star formation throughout Andromeda's disk was much more active than today.
Modeling of this violent collision shows that it has formed most of the galaxy's (metal-rich) galactic halo, including the Giant Stream, and also the extended thick disk, the young age thin disk, and the static 10 kpc ring. During this epoch, its rate of star formation would have been very high, to the point of becoming a luminous infrared galaxy for roughly 100 million years. Modeling also recovers the bulge profile, the large bar, and the overall halo density profile.
Andromeda and the Triangulum Galaxy (M33) might have had a very close passage 2–4 billion years ago, but it seems unlikely from the last measurements from the Hubble Space Telescope.