Discrete sources
Apparently, by late 1968, no X-rays had been detected from the Andromeda Galaxy. A balloon flight on 20 October 1970 set an upper limit for detectable hard X-rays from the Andromeda Galaxy. The Swift BAT all-sky survey successfully detected hard X-rays coming from a region centered 6 arcseconds away from the galaxy center. The emission above 25 keV was later found to be originating from a single source named 3XMM J004232.1+411314, and identified as a binary system where a compact object (a neutron star or a black hole) accretes matter from a star.
Multiple X-ray sources have since been detected in the Andromeda Galaxy, using observations from the European Space Agency's (ESA) XMM-Newton orbiting observatory. Robin Barnard et al. hypothesized that these are candidate black holes or neutron stars, which are heating the incoming gas to millions of kelvins and emitting X-rays. Neutron stars and black holes can be distinguished mainly by measuring their masses. An observation campaign of NuSTAR space mission identified 40 objects of this kind in the galaxy.
In 2012, a microquasar, a radio burst emanating from a smaller black hole was detected in the Andromeda Galaxy. The progenitor black hole is located near the galactic center and has about 10 M☉. It was discovered through data collected by the European Space Agency's XMM-Newton probe and was subsequently observed by NASA's Swift Gamma-Ray Burst Mission and Chandra X-Ray Observatory, the Very Large Array, and the Very Long Baseline Array. The microquasar was the first observed within the Andromeda Galaxy and the first outside of the Milky Way Galaxy.