Nucleus
The Andromeda Galaxy is known to harbor a dense and compact star cluster at its very center, similar to the Milky Way galaxy. A large telescope creates a visual impression of a star embedded in the more diffuse surrounding bulge. In 1991, the Hubble Space Telescope was used to image the Andromeda Galaxy's inner nucleus. The nucleus consists of two concentrations separated by 1.5 pc (4.9 ly). The brighter concentration, designated as P1, is offset from the center of the galaxy. The dimmer concentration, P2, falls at the true center of the galaxy and contains an embedded star cluster, called P3, containing many UV-bright A-stars and the supermassive black hole, called M31*. The black hole is classified as a low-luminosity AGN (LLAGN) and it was detected only in radio wavelengths and in x-rays. It was quiescent in 2004–2005, but it was highly variable in 2006–2007. An additional x-ray flare occurred in 2013. The mass of M31* was measured at 3–5 × 107 M☉ in 1993, and at 1.1–2.3 × 108 M☉ in 2005. The velocity dispersion of material around it is measured to be ≈ 160 km/s (100 mi/s).
It has been proposed that the observed double nucleus could be explained if P1 is the projection of a disk of stars in an eccentric orbit around the central black hole. The eccentricity is such that stars linger at the orbital apocenter, creating a concentration of stars. It has been postulated that such an eccentric disk could have been formed from the result of a previous black hole merger, where the release of gravitational waves could have "kicked" the stars into their current eccentric distribution. P2 also contains a compact disk of hot, spectral-class A stars. The A stars are not evident in redder filters, but in blue and ultraviolet light they dominate the nucleus, causing P2 to appear more prominent than P1.
While at the initial time of its discovery it was hypothesized that the brighter portion of the double nucleus is the remnant of a small galaxy "cannibalized" by the Andromeda Galaxy, this is no longer considered a viable explanation, largely because such a nucleus would have an exceedingly short lifetime due to tidal disruption by the central black hole. While this could be partially resolved if P1 had its own black hole to stabilize it, the distribution of stars in P1 does not suggest that there is a black hole at its center.