Observation history
The Andromeda Galaxy is visible to the naked eye in dark skies. Around the year 964 CE, the Persian astronomer Abd al-Rahman al-Sufi described the Andromeda Galaxy in his Book of Fixed Stars as a "nebulous smear" or "small cloud". Star charts of that period labeled it as the Little Cloud. In 1612, the German astronomer Simon Marius gave an early description of the Andromeda Galaxy based on telescopic observations. Pierre Louis Maupertuis conjectured in 1745 that the blurry spot was an island universe. Charles Messier cataloged Andromeda as object M31 in 1764 and incorrectly credited Marius as the discoverer despite it being visible to the naked eye. In 1785, the astronomer William Herschel noted a faint reddish hue in the core region of Andromeda. He believed Andromeda to be the nearest of all the "great nebulae," and based on the color and magnitude of the nebula, he incorrectly guessed that it was no more than 2,000 times the distance of Sirius, or roughly 18,000 ly (5.5 kpc).
In 1850, William Parsons, 3rd Earl of Rosse, made a drawing of Andromeda's spiral structure.
In 1864, William Huggins noted that the spectrum of Andromeda differed from that of a gaseous nebula. The spectrum of Andromeda displays a continuum of frequencies, superimposed with dark absorption lines that help identify the chemical composition of an object. Andromeda's spectrum is very similar to the spectra of individual stars, and from this, it was deduced that Andromeda has a stellar nature. In 1885, a supernova (known as S Andromedae) was seen in Andromeda, the first and so far only one observed in that galaxy. At the time, it was called "Nova 1885"—the difference between "novae" in the modern sense and supernovae was not yet known. Andromeda was considered to be a nearby object, and it was not realized that the "nova" was much brighter than ordinary novae.