An antitail, also known as an anti-tail, is an apparent spike projecting from a comet's coma which seems to go towards the Sun, and thus geometrically opposite to the other tails: the ion tail and the dust tail. Despite a common misunderstanding, this phenomenon is not an optical illusion. The antitail consists of larger dust particles left behind by the comet. These dust particles  are less affected by the Sun's radiation pressure and tend to remain roughly in the comet's orbital plane and eventually form a disc along the comet's orbit due to the ejection speed of the particles from the comet's surface. As Earth passes through the comet's orbital plane, this disc is seen side on, and appears as the characteristic spike.
The other side of the disc can sometimes be seen, though it tends to be lost in the dust tail. The antitail is therefore normally visible for a brief interval only when Earth passes through the comet's orbital plane.
Most comets do not develop sufficiently for an antitail to become visible, but notable comets that did display antitails include Comet Arend–Roland in 1957, Comet Kohoutek in 1973, Comet Hale–Bopp in 1997, C/1999 H1 (Lee) in 1999, Comet Lulin in 2009, Comet PANSTARRS in 2013, C/2022 E3 (ZTF) in 2023, 12P/Pons–Brooks in 2024 and C/2023 A3 Tsuchinshan–ATLAS in 2024.

See also
Coma – An extended envelope of escaping gas surrounding a comet's nucleus
Limb brightening