Hypothesized explanations for observed phenomena
Tektites
In 1947, Mohammad Abdur Rahman Khan, professor at Osmania University and research associate at the Institute of Meteoretics in the University of New Mexico, put forward the hypothesis that antimatter comets or meteoroids were responsible for tektites (Khan 1947). However, this explanation, out of the many proposed explanations for tektites, is considered to be one of the more improbable.

Tunguska event of 1908
By the 1950s, speculating about antimatter comets and meteoroids was a commonplace exercise for astrophysicists. One such, Philip J. Wyatt of Florida State University, suggested that the Tunguska event may have been a meteor made of antimatter (Wyatt 1958). Willard Libby and Clyde Cowan took Wyatt's idea further (Cowan, Atluri & Libby 1965), having studied worldwide levels of carbon-14 in tree rings and noticing unusually high levels for the year 1909. However, even in 1958 the theoretical flaws in the hypothesis were observed, aside from the evidence that was coming in at the same time from the first gamma ray measurement satellites. For one, the hypothesis did not explain how an antimatter meteor could have managed to survive that low into the Earth's atmosphere, without being annihilated as soon as it encountered terrene matter at the upper levels.