Hypothesized existence
The hypothesis of comets made of antimatter can be traced back to the 1940s, when physicist Vladimir Rojansky proposed, in his paper "The Hypothesis of the Existence of Contraterrene Matter", the possibility that some comets and meteoroids could be made from "contraterrene" matter (i.e. antimatter). Such objects, Rojanski stated, would (if they existed at all) have their origins outside the Solar System. He hypothesized that if there were an antimatter object in orbit in the Solar System, it would exhibit the behavior of comets observed in the 1940s: As its atoms annihilated with "terrene" matter from other bodies and solar wind, it would generate volatile compounds and undergo a change of composition to elements with lower atomic masses. From this basis he propounded the hypothesis that some objects that had been identified as comets may, in fact, be antimatter objects, suggesting, based upon calculations using the Stefan–Boltzmann law, that it would be possible to determine the existence of such objects within the Solar System by observing their temperatures. An antimatter body subjected to normal levels of meteoric bombardment (per 1940s figures), and absorbing half of the energy created by the annihilation of normal matter and antimatter, would have a temperature of 120 K (−153 °C) for bombardment figures calculated by Wylie or 1,200 K (930 °C) for  calculations by Nininger. In the 1970s, when comet Kohoutek was observed, Rojanski again suggested hypothesis of antimatter comets in a letter in Physical Review Letters, and suggested that gamma-ray observations be made of the comet to test this hypothesis.
Rojansky's original 1940 hypothesis was that perhaps the only bodies within the Solar System that could be antimatter were comets and meteoroids, all others being almost certainly normal matter. Experimental evidence gathered since then has not only borne out this restriction but has made the existence of actual antimatter comets and meteoroids themselves seem ever more unlikely. Gary Steigman, assistant professor of Astronomy at Yale University, observed in 1976 that space probes had proven — by the fact that they were not annihilated upon impact — that bodies such as Mars, Venus, and the Moon were not antimatter. He also noted that had any of the planets or similar bodies been antimatter, their interaction with the terrene solar wind and the sheer strength of the gamma ray emissions that would have resulted would have made them readily noticeable long since. He noted that not even antimatter cosmic rays had been found, with all of the nuclei found in studies having been uniformly terrene, the experimental data in several studies made from 1961 onwards by various people excluding the presence of a fractional antimatter composition of cosmic rays any larger than 10−4 of the total. Further, the uniformly terrene nature of the cosmic ray flux indicates that nowhere in the Milky Way are there any sources of heavier antimatter elements (such as carbon), since (although it is not proven) it is a likely assumption that they represent the overall composition of the entire galaxy. They are representative of the galaxy as a whole — goes the logic — and since they do contain terrene carbon and other atoms, but have not been observed to contain any antimatter atoms, therefore there is no reasonable source for extrasolar antimatter comets, meteoroids, or any other large scale heavy element objects to originate from, within this galaxy.
Martin Beech from the University of Western Ontario (London, Ontario, Canada) referred to the various hypotheses and experimental results that support non-existence of antimatter in the Universe. He argued that any antimatter comets and meteors that exist must be (at least) extrasolar in origin because the nebular hypothesis for the formation of the Solar System precludes their being solar. Any antimatter in a pre-formation nebula or planetary accretion disc has a comparatively short lifetime, in astronomical terms, before annihilation with the terrene matter that it is mixed with. This lifetime is measured in the hundreds of years, and so any solar antimatter present at the time that the system was formed will have long since been annihilated. Any antimatter comets and meteors must therefore come from another solar system. Furthermore, not only must antimatter meteors be extrasolar in origin, they must have been recently (i.e. within the past 104 ~ 105 years) captured by the Solar System. Most meteoroids are broken down to sizes of 10−5 g within that timeframe, because of meteoroid-upon-meteoroid collisions. Thus any antimatter meteor must be either extrasolar in origin itself, or broken off from an antimatter comet that is extrasolar in origin. The former are unlikely to exist from observational evidence. Any extrasolar meteoroid would have a hyperbolic orbit, but less than 1% of the observed meteoroids have such, and the process of perturbation of ordinary (terrene) solar objects, by planetary encounters, into hyperbolic trajectories accounts for all of those. Beech concluded that a continued null result, however, does not constitute a proof ('Absence of evidence is not evidence of absence', M. Rees) and a single positive detection negates the arguments presented.