Footnotes
References
Bibliography
Further reading
Original publications of the various hypotheses
Khan, Mohammad Abdur Rahman (1947). "Contraterrene meteorite impact theory of tektite formation". Contributions of the Meteoritical Society. 4 (35).
Ashby, David E. T. F.; Whitehead, Colin (March 19, 1971). "Is Ball Lightning caused by Antimatter Meteorites?". Nature. 230 (5290): 180–182. Bibcode:1971Natur.230..180A. doi:10.1038/230180a0. S2CID 4185789.
Wyatt, Philip J. (April 26, 1958). "Possible Existence of Anti-Matter in Bulk". Nature. 181 (4617): 1194. Bibcode:1958Natur.181.1194W. doi:10.1038/1811194b0. S2CID 4257659.
Cowan, Clyde; Atluri, C. R.; Libby, Willard F. (May 29, 1965). "Possible Anti-Matter Content of the Tunguska Meteor of 1908". Nature. 206 (4987): 861–865. Bibcode:1965Natur.206..861C. doi:10.1038/206861a0. S2CID 4273369.