Other
Konstantinov, B. P.; Bredov, M. M.; Belyaevskii, A. I.; Sokolov, I. A. (January–February 1966). "O vozmozhnoǐ antiveshchestvennoǐ priode mikrometeorov". Kosmicheskie Issledovaniya (in Russian). 4 (1): 66–73.
English translation: Konstantinov, B. P.; Bredov, M. M.; Belyaevskii, A. I.; Sokolov, I. A. (January 1966). "The Possible Antimatter Nature of Micrometeorites". Cosmic Research. 4: 58. Bibcode:1966CosRe...4...58K.
Sofia, Sabatino; van Horn, H. M. (October 15, 1975). The matter-antimatter collision hypothesis for the origin of cosmic gamma-ray bursts. AAS, American Physical Society, and New York Academy of Sciences, 7th Texas Symposium on Relativistic Astrophysics, Dallas, Tex., Dec. 16–20, 1974. Annals of the New York Academy of Sciences. Vol. 262. pp. 197–208. Bibcode:1975NYASA.262..197S. doi:10.1111/j.1749-6632.1975.tb31432.x.
Sofia, Sabatino; Wilson, Robert E. (1976). "Local gamma ray events as tests of the antimatter theory of gamma ray bursts (Letter to the Editor)". Astrophysics and Space Science. 39 (1): L7 – L11. Bibcode:1976Ap&SS..39L...7S. doi:10.1007/BF00640527. S2CID 123485559.