See also
Notes
References
Citations
Sources
Further reading
External links
Apollo program history at NASA's Human Space Flight (HSF) website
The Apollo Program at the NASA History Program Office
"Apollo Spinoffs". Archived from the original on April 4, 2012.
The Apollo Program at the National Air and Space Museum
Apollo 35th Anniversary Interactive Feature at NASA (in Flash)
Lunar Mission Timeline at the Lunar and Planetary Institute
Apollo Collection, The University of Alabama in Huntsville Archives and Special Collections

NASA reports
Apollo Program Summary Report (PDF), NASA, JSC-09423, April 1975
NASA History Series Publications
Project Apollo Drawings and Technical Diagrams at the NASA History Program Office
The Apollo Lunar Surface Journal Archived June 18, 2004, at the Wayback Machine edited by Eric M. Jones and Ken Glover
The Apollo Flight Journal by W. David Woods, et al.