Multimedia
NASA Apollo Program images and videos
Apollo Image Archive at Arizona State University
Audio recording and transcript of President John F. Kennedy, NASA administrator James Webb, et al., discussing the Apollo agenda (White House Cabinet Room, November 21, 1962)
The Project Apollo Archive by Kipp Teague is a large repository of Apollo images, videos, and audio recordings
The Project Apollo Archive on Flickr
Apollo Image Atlas—almost 25,000 lunar images, Lunar and Planetary Institute
The short film The Time of Apollo (1975) is available for free viewing and download at the Internet Archive.
The short film The Time of Apollo (1975) is available for free viewing and download at the National Archives.
The Journeys of Apollo – NASA Documentary on YouTube
Apollo (11, 13 and 17) in real time multimedia project