Results
Experiments
The instruments were used for various types of observations including pre-planned experiments, including a set of student experiments. This is a chart describing an example of this:

S-54 X-Ray Spectrographic Telescope
Legacy
A backup ATM spare (instruments were mounted to this) was restored and put on display in 2015 at the Steven F. Udvar-Hazy Center in Chantilly, Virginia, US. The restoration involved repairing some Kapton layers that had degraded after 4 decades.

See also
Orbiting Solar Observatory
List of X-ray space telescopes
List of spacewalks and moonwalks 1965–1999 (in the early 1970s several Skylab spacewalks including servicing ATM)

References
External links
Apollo Telescope Mount, The University of Alabama in Huntsville Archives and Special Collections