Instruments
There were 8 major solar studies instruments on the mount. Combined, they could observe the Sun in light wavelengths from 2 to 7000 Å (angstroms), which corresponds to soft X-ray, ultraviolet, and visible light.

two X-ray telescopes
extreme ultraviolet spectroheliograph
ultraviolet spectroheliometer
ultraviolet spectrograph
visible light coronagraph
two Hydrogen Alpha telescopes
Same instruments by designation:
The X-Ray instruments included:

S-054
S-056
S-020 (X-ray and extreme ultraviolet camera)
UV instruments included:

S-082A (Extreme ultraviolet spectroheliograph)
S-082B (Ultraviolet spectroheliometer)
S-055 (Ultraviolet spectrograph)
Hydrogen alpha and coronograph:

H-alpha no. 1
H-alpha no. 2
S-052 (a Coronagraph)
Also, experiment S149 was attached to one of the ATM solar panels.

Film canisters
Six ATM experiments used film to record data, and over the course of the missions over 150,000 successful exposures were recorded. The film canister had to be manually retrieved on crewed spacewalks to the instruments during the missions. The film canisters were returned to Earth aboard the Apollo capsules when each mission ended, and were among the heaviest items that had to be returned at the end of each mission. The heaviest canisters weighed 40 kg (88.1 lb) and could hold up to 16,000 frames of film.
Over the course of operations almost 30 canisters were loaded and utilized, and then returned to Earth.