History
The ATM was one of the projects that came out of the late 1960s Apollo Applications Program, which studied a wide variety of ways to use the infrastructure developed for the Apollo program in the 1970s. Among these concepts were various extended-stay lunar missions, a permanent lunar base, long-duration space missions, a number of large observatories, and eventually the "wet workshop" space station.
In the case of the ATM, the initial idea was to mount the instrumentation in a deployable unit attached to the Service Module, this was then changed to use a modified Apollo Lunar Module to house controls, observation instruments and recording systems, while the lunar descent stage was replaced with a large solar telescope and solar panels to power it all. After launch, it would be met in orbit by a three-crew Apollo CSM who would operate it and retrieve data before returning to Earth. As many of the other concepts were dropped, eventually only the space station and ATM remained "on the books". The plans then changed to launch the ATM and have it connect to Skylab in orbit. Both spacecraft would then be operated by the Skylab crews.
With the cancellation of the later Apollo landing missions providing a Saturn V, the wet workshop concept was no longer needed. Instead, the plans were changed to orbit an expanded, dry version of the station. The ATM would now be launched attached to the station, as the Saturn V had enough power to launch them both at the same time. This change saved the Skylab program when a problem during launch destroyed one of the workshop solar panels and prevented the other from automatically deploying. The windmill-like arrays on the ATM, which fed power to both the ATM and the station, remained undamaged due to the protection within the launch shroud, and provided enough power for crewed operations until the one remaining workshop array could be deployed during the first crewed mission.
There were additional astronomical and Earth observation experiments aboard Skylab. During development, the ATM was subjected to thermal vacuum testing.