Apollo 11 broadcast data restoration project
Prior to Apollo 11's 40th anniversary in 2009, NASA searched for the original videotapes of the mission's live televised moonwalk. After an exhaustive three-year search, it was concluded that the tapes had probably been erased and reused. A new digitally remastered version of the best available broadcast television footage was released instead.

Depictions on film
Documentaries
Numerous documentary films cover the Apollo program and the Space Race, including:

Docudramas
Some missions have been dramatized:

Fictional
The Apollo program has been the focus of several works of fiction, including:

Apollo 18 (2011), horror movie which was released to negative reviews.
Men in Black 3 (2012), Science Fiction/Comedy movie. Agent J played by Will Smith goes back to the Apollo 11 launch in 1969 to ensure that a global protection system is launched in to space.
For All Mankind (2019), TV series depicting an alternate history in which the Soviet Union was the first nation to land a man on the Moon.
Indiana Jones and the Dial of Destiny (2023), fifth Indiana Jones film, in which Jürgen Voller, a NASA member and ex-Nazi involved with the Apollo program, wants to time travel. The New York City parade for the Apollo 11 crew is portrayed as a plot point.