The Apollo Telescope Mount, or ATM, was a crewed solar observatory that was a part of Skylab, the first American space station. It could observe the Sun in wavelengths ranging from soft X-rays, ultraviolet, and visible light.
The ATM was manually operated by the astronauts aboard Skylab from 1973–74, yielding data principally as exposed photographic film that was returned to Earth with the crew. The film magazines had to be changed out by the crew during spacewalks, although some instruments had a live video feed that could be observed from inside the space station. Some of the first Polaroid photos (an instant film-to-hard copy camera) in space were taken of a Skylab CRT video screen displaying the Sun as recorded by an ATM instrument. Although the ATM was integrated with the Skylab station, it started as a separate project related to use of the Apollo spacecraft, which is why it has the name Apollo in it rather than Skylab; the Skylab station was visited by astronauts using the Apollo spacecraft launched by the Saturn IB, and the Station with its solar observatory was launched by a Saturn V.
The ATM was designed and construction was managed at NASA's Marshall Space Flight Center. It included eight major observational instruments, along with several lesser experiments.
ATM was integrated with the Skylab space station, which was used to point the observatory. Likewise, Skylab used power from the ATM solar arrays.
As of 2006, the original exposures were on file (and accessible to interested parties) at the Naval Research Laboratory in Washington, D.C.