Mechanism
The time scale and recurrence patterns of these orbital period modulations suggested to Matese and Whitmire (1983) a mechanism invoking changes in the quadrupole moment of one star with subsequent spin-orbit coupling. However, they could not provide any convincing explanation for what might cause such fluctuations in the quadrupole moment.
Taking the Matese and Whitmire mechanism as a basis, Applegate argued that changes in the radius of gyration of one star could be related to magnetic activity cycles. Supportive evidence for his hypothesis came from the observation that a large fraction of the late-type secondary stars of Algol binaries appear to be rapidly rotating convective stars, implying that they should be chromospherically active. Indeed, orbital period modulations are seen only in Algol-type binaries containing a late-type convective star.
Given that gravitational quadrupole coupling is involved in producing orbital period changes, the question remained of how a magnetic field could induce such shape changes. Most models of the 1980s assumed that the magnetic field would deform the star by distorting it away from hydrostatic equilibrium. Marsh and Pringle (1990) demonstrated, however, that the energy required to produce such deformations would exceed the total energy output of the star.
A star does not rotate as a solid body. The outer parts of a star contribute most to a star's quadrupole moment. Applegate proposed that as a star goes through its activity cycle, magnetic torques could cause a redistribution of angular momentum within a star. As a result, the rotational oblateness of the star will change, and this change would ultimately result in changing the orbital period via the Matese and Whitmire mechanism. Energy budget calculations indicate that the active star typically should be variable at the ΔL/L ≈ 0.1 level and should be differentially rotating at the ΔΩ/Ω ≈ 0.01 level.