Introduction
Careful timing of eclipsing binaries has shown that systems showing orbital period modulations on the order of ∆P/P ~ 10−5 over a period of decades are quite common. A striking example of such a system is Algol, for which the detailed observational record extends back over two centuries. Over this span of time, a graph of the time dependence of the difference between the observed times of eclipses versus the predicted times shows a feature (termed the "great inequality") with a full amplitude of 0.3 days and a recurrent time scale of centuries. Superimposed on this feature is a secondary modulation with a full amplitude of 0.06 days and a recurrent time scale of about 30 years. Orbital period modulations of similar amplitude are seen in other Algol binaries as well.
Although recurrent, these period modulations do not follow a strictly regular cycle. Irregular recurrence rules out attempts to explain these period modulations as being due to apsidal precession or the presence of distant, unseen companions. Apsidal precession explanations also have the problem that they require an eccentric orbit, but the systems in which these modulations are observed often show orbits of little eccentricity. Furthermore, third body explanations have the issue that in many cases, a third body massive enough to produce the observed modulation should not have managed to escape optical detection, unless the third body were quite exotic.
Another phenomenon observed in certain Algol binaries has been monotonic period increases. This is quite distinct from the far more common observations of alternating period increases and decreases explained by the Applegate mechanism. Monotonic period increases have been attributed to mass transfer, usually (but not always) from the less massive to the more massive star.