Applicability
The Applegate mechanism makes several testable predictions:

Luminosity variations in the active star should correspond to modulations in the orbital period.
Any other indicator of magnetic activity (i.e. sunspot activity, coronal X-ray luminosity, etc.) should also show variations corresponding to modulations in the orbital period.
Since large changes in the radius of the star are ruled out by considerations of energetics, luminosity variations should be entirely due to temperature variations.
Tests of the above predictions have been supportive of the mechanism's validity, but not unambiguously so.
The Applegate effect provides a unified explanation for many (but not all) ephemeris curves for a wide class of binaries, and it may aid in the understanding of the dynamo activity seen in rapidly rotating stars.
The Applegate mechanism has also been invoked to explain variations in the observed transit times of extrasolar planets, in addition to other possible effects such as tidal dissipation and the presence of other planetary bodies.
However, there are many stars for which the Applegate mechanism is inadequate. For example, the orbital period variations in certain eclipsing post-common-envelope binaries are an order of magnitude larger than can be accommodated by the Applegate effect, with magnetic braking or a third body in a highly elliptical orbit providing the only known mechanisms able to explain the observed variation.