Overview
Arcus's spectrograph was originally intended to fly on the cancelled International X-ray Observatory (IXO). After the 2011 cancellation, Arcus was proposed as a mission in 2014 to the Small Explorer program (SMEX) but it was not selected for development. After numerous technological advances, Arcus was again proposed to NASA in 2016 to the Medium Explorer program (MIDEX) and was awarded $2 million to refine their mission concept (Phase A study) over nine months. If selected, it would have been funded $250 million for development.
Arcus is an X-ray grating spectrometer space observatory that combines X-ray optics and gratings to disperse the X-rays, much like how a prism separates sunlight into the colors of the rainbow. It would observe astrophysical phenomena in X-ray band over a broad target size range. Its mission includes investigations on the composition of cosmic dust grains, stellar evolution, identify the launching mechanisms of supermassive black hole winds, and structure formation of galaxy clusters. Using new technologies, it offers a resolution improvement of ten times better than existing X-ray observatories.
The space observatory would orbit Earth in a 4:1 lunar resonance, which would allow significant stability for minimal propellant consumption, which could extend the mission life to about 10 years.
Arcus competed as a selection for the next Medium-Class Explorers mission, which took place between Arcus and SPHEREx. If selected, it would have launched in 2023. In February 2019, SPHEREx defeated Arcus to be selected as the next Medium-Class Explorers mission.