Telescope
The Ariel telescope's assembly is an off-axis Cassegrain telescope followed by a third parabolic mirror to recollimate the beam. The telescope uses an oval 1.1 m × 0.7 m (3 ft 7 in × 2 ft 4 in) primary mirror; the imaging quality of the system is limited by diffraction for wavelengths longer than about 3 μm, and its focal ratio (f) is 13.4. The system will acquire images in the visible and near-infrared spectrum. The near-infrared sensor and its front-end driver board, is the same of Euclid.NISP instrument. To operate its infrared spectroscope between 1.95 μm and 7.8 μm, the telescope will be cooled to a temperature of 55 K (−218.2 °C; −360.7 °F).

Launch and trajectory
The Ariel spacecraft is expected to be launched in 2029 by Arianespace's Ariane 62 launch vehicle  together with the Comet Interceptor. It will be launched from the Centre Spatial Guyanais (CSG) in Kourou, French Guiana, from the "Ensemble de lancement Ariane" ELA-4 (Ariane Launch Area-4) being purpose-built for future Ariane 6 launches. Ariel will be launched to the L2 Lagrange point, in a position located at a distance of 1,500,000 km (930,000 mi) from Earth, where it will encounter a very stable thermal environment that is required to detect exoplanets.