Ariel 5 (or UK 5) was a joint British and American space telescope dedicated to observing the sky in the X-ray band. It was launched on 15 October 1974 from the San Marco platform in the Indian Ocean and operated until 1980. It was the penultimate satellite to be launched as part of the Ariel programme.

Background
Ariel 5 was the fifth and penultimate satellite of the joint British and American Ariel programme. It was the third satellite in the series built entirely in the UK. It was named UK 5 before launch and renamed to Ariel 5 after the successful launch.
Plans for Ariel 5 were first discussed between the UK and US in May 1967 at the Ariel 3 launch. The Science Research Council (SRC) advertised a request for proposal for experiments in June. Experiments were formally proposed to NASA in July 1968.

Satellite design
Development
Marconi Space and Defence Systems (MSDS) in Portsmouth was selected as the prime contractor in 1969. SRC had them select MSDS Frimley for the attitude control system (ACS) and MSDS Stanmore for the core stores.
A study was performed to see if the Scout rocket's heat shield could be enlarged to accommodate larger experiments for this mission. A larger heat shield was designed which allowed for a US experiment and five British experiments.