Mission
Ariel will observe 1000 planets orbiting distant stars and make the first large-scale survey of the chemistry of exoplanet atmospheres. The objective is to answer fundamental questions about how planetary systems form and evolve. A spectrometer will spread the light into a spectrum ("rainbow") and determine the chemical fingerprints of gases in the planets' atmospheres. This will enable scientists to understand how the chemistry of a planet links to the environment in which it forms, and how its formation and evolution are affected by its parent star. ARIEL will study a diverse population of exoplanets in a wide variety of environments, but it will focus on warm and hot planets in orbits close to their star.
The Ariel mission is being developed by a consortium of various institutions from eleven member states of the European Space Agency (ESA), and international contributors from four countries. The project is led by principal investigator Giovanna Tinetti of the University College London, who had previously led the unsuccessful Exoplanet Characterisation Observatory (EcHO) proposal for the M3 Cosmic Vision launch slot. Operations of the mission and the spacecraft will be handled jointly by ESA and the consortium behind the mission's development, through a coordinated Instrument Operations and Science Data Centre (IOSDC). A Mission Operations Centre (MOC) will be set up at the European Space Operations Centre (ESOC) in Darmstadt, Germany, while a concurrent ARIEL Science Operations Centre (SOC) will be set up at the European Space Astronomy Centre (ESAC) near Madrid, Spain. The MOC will be responsible for the spacecraft itself, while the SOC will be responsible for archiving mission data and scientific data downlinked from the spacecraft. The IOSDC will help develop results from the mission based on data received by the SOC.
In August 2017, NASA conditionally selected Contribution to ARIEL Spectroscopy of Exoplanets (CASE) as a Partner Mission of Opportunity, pending the result of ESA's Cosmic Vision selection. Under the proposal NASA provides two fine guidance sensors for the ARIEL spacecraft in return for the participation of U.S. scientists in the mission. CASE was officially selected in November 2019, with JPL astrophysicist Mark Swain as principal investigator.
On December 7, 2021, ESA announced that the €200 million contract to build Ariel had been awarded to Airbus Defence and Space.
On December 6, 2023, ESA approved the construction of Ariel with a targeted launch date of 2029.