Operation
Ariel 5 was spin-stabilized. The satellite improved on the attitude control of Ariel 4. It used liquid propane that was expanded through a reducing valve and heated with the bulk tank temperature.
Power was derived from solar cells that were mounted to 7/8 of the circumference of the spacecraft. It was stored in a 3.0 Ah Ni-Cd battery.

Sensors
The all-sky monitor (ASM) was two one-dimensional pinhole cameras scanned most of the sky every spacecraft revolution. The angular resolution was 10° × 10°, with an effective area of 3 cm2 (0.465 sq in), and a bandpass of 3–6 keV. The ASM was designed to fit a resource budget of 2 kg (4.4 lb), 1 bit per second, and 1 W.
The sky survey instrument (SSI) had an angular resolution of 0.75 × 10.6°, with an effective area of 290 cm2 (45 sq in), and a bandpass of 2–20 keV.

Mission
Launch
Launch operations took six weeks, starting from the time the Guppy took off from Thorney Island. The satellite was launched on 15 October 1974 from the San Marco platform in the Indian Ocean off the coast of Kenya.

Operations
The satellite was controlled via a mission control centre in Appleton Lab. It spun at over 10 revolutions/minute. Ariel 5 operated until 1980.

Results
Over 100 scientific papers were published within four years of the launch.