Notes
References
Dalziel, R. (2–6 July 1979). The Significance of UK Spacecraft Control to Space Science. Automatic Control in Space: 8th IFAC Symposium. Oxford, England. ISBN 9781483158976.
Harvey, Brian (2003). Europe's Space Programme: To Ariane and Beyond. Springer. ISBN 9781852337223.
Smith, J.F.; Courtier, G.M. (1 October 1976). "The Ariel 5 Programme". Proceedings of the Royal Society of London. Mathematical and Physical Sciences. 350 (1663). Great Britain: 421–439. Bibcode:1976RSPSA.350..421S. doi:10.1098/rspa.1976.0115. JSTOR 78979. S2CID 128761336.

Further reading
Sanford, P. W.; Ives, J. C. (1976). "Ariel Results on Extragalactic X-Ray Sources". Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences. 350 (1663): 491–503. Bibcode:1976RSPSA.350..491S. doi:10.1098/rspa.1976.0120. ISSN 0080-4630. JSTOR 78984. S2CID 83270830.