Arkyd-3 Flight test system
Planetary Resources packaged a number of the non-optical satellite technologies of the Arkyd-100—essentially the entire base of the Arkyd-100 satellite model revealed in January 2013, but without the space telescope—into a cost-effective format for early in-space flight testing on a nanosatellite named the Arkyd 3, or A3. The Arkyd-3 testbed satellite was packaged in a 3U CubeSat form-factor of 10×10×30 centimetres (0.33×0.33×0.98 ft). The first attempt to validate and mature the technology met a setback on 28 October 2014, when the first Arkyd-3 test satellite was destroyed during launch in the explosion of the Antares rocket carrying it to the International Space Station (ISS).
A second attempt to launch an Arkyd-3 spacecraft — designated A3R, or Arkyd-3 Reflight (also ARKYD-3R; COSPAR:1998-067GU; SATCAT: 40742) — took place on 14 April 2015 with a flight of SpaceX CRS-6 to the ISS. After spending several months in the ISS, A3R was deployed on orbit on 16 July 2015 to begin flight testing. The test flight was expected to have an approximately 90-day duration. As of January 2016, the company had been silent on the progress of on-orbit testing following deployment from the ISS.
The satellite subsystems tested on A3R the included the avionics, attitude determination and control system (both sensors and actuators), and integrated propulsion system that would enable proximity operations for the Arkyd line of prospectors in the future. A3R reentered the atmosphere on 23 December 2015.