Arkyd-6 Flight test system
A second flight test unit for Planetary Resources — twice the size of A3R with a 6U form factor — was the Arkyd-6 (A6, also ARKYD 6A; COSPAR: 2018-004V; SATCAT: 43130). It was slated to test attitude control, power, and communication systems as well as a photo-display-and-retransmission system. As of July 2015, A6 was initially planned to launch in late 2015 along with a number of other cubesats. This date had slipped to a planned April 2016 launch. In their May 2016 announcement about securing additional funding, the company indicated they had signed a launch contract for Arkyd-6 with SpaceX. However, SpaceX experienced a flight anomaly in June 2015 and a launch pad anomaly in September 2016, each resulting in multi-month halts to SpaceX launches and a large backlog in the SpaceX launch manifest.
A6 was placed into orbit on 12 January 2018 atop an Indian Polar Satellite Launch Vehicle via launch PSLV-C40.
Arkyd 6 decayed from orbit on February 28, 2024.

See also
References
Ross Andersen (14 May 2012). "Robots, Platinum, and Tiny Space Telescopes: The Pitch for Mining Asteroids". The Atlantic. Retrieved 16 April 2012. – an interview with advisor Sara Seager

External links
Chris Lewicki interviewed on the TV show Triangulation on the TWiT.tv network