History
Planetary Resources, Inc was founded as Arkyd Astronautics on 1 January 2009, with Peter Diamandis as co-chairman and director, and Chris Lewicki as president and chief engineer. According to co-founder Eric C. Anderson, the name "Arkyd Astronautics" was deliberately ambiguous, to help keep the company's asteroid-mining agenda secret.
The company gained media attention in April 2012 with the announcement of a press conference, scheduled for 24 April 2012. The initial press release provided limited information; as of 20 April 2012, only a list of major investors and advisors was known. Included in the list were many people notable for their entrepreneurship and interest in space, exploration, and research. Some also had previous involvement in space research. It was speculated that Planetary Resources was "looking for ways to extract raw materials from non-Earth sources," as how it would (as stated in the press release) "add trillions of dollars to the global GDP." From the outset, the dominant assumption was that the company intended to develop asteroid mining operations, with one anonymous source reportedly verifying that claim in advance of the April 24 event. Arkyd Astronautics became a wholly-owned subsidiary of Planetary Resources.
In July 2012, Planetary Resources announced an agreement with Virgin Galactic to enable multiple launch opportunities for its series of spacecraft on LauncherOne starting with the Arkyd-100 series of space telescopes.
By January 2013, Planetary Resources had completed a ground test prototype of the Arkyd-100 and released a limited set of details publicly.
In April 2013, Planetary Resources announced that Bechtel Corporation has joined Planetary Resources' group of investors and would be a collaborative partner in helping Planetary Resources achieve its long-term mission of mining asteroids.
In April 2013, the company announced that they planned on launching a CubeSat called "Arkyd-3" (A3) in early 2014, as a testbed manifestation for the Arkyd-100 spacecraft. The purpose of the flight was to test technologies for the first Arkyd-100 spacecraft. In the event, the first A3 was launched in fall of 2014 but was destroyed in a launch accident; a second A3 spacecraft—designated A3R—was launched in April 2015 and deployed into orbit in July 2015.
In May 2013, Planetary Resources announced the launch of Kickstarter funding for the ARKYD-100. Their goal was surpassed on 19 June 2013.
However, funding for the initial space telescope was not forthcoming. The accompanying Kickstarter campaign was terminated and refunds were promised in May 2016.
In June 2013, Planetary Resources took an undisclosed investment from 3D Systems and intends to make use of its 3D printing technology to manufacture components of the Arkyd spacecraft that Planetary Resources intends to use for finding near-Earth asteroids. By mid-2016, the company had grown to 60 employees, but still has no firm date for the launch of its first Arkyd satellite.
A test satellite named Arkyd 3 Reflight (A3R) was launched and successfully transported to Earth orbit on 17 April 2015 and was deployed from the International Space Station via the NanoRacks CubeSat Deployer on 16 July 2015. The "Reflight" descriptor was used because Planetary's first satellite, Arkyd 3, was destroyed on October 28, 2014, after an Antares resupply rocket exploded seconds after launch.
In May 2016, the company announced it had secured US$21.1 million in Series A funding, which it said would be used to deploy and operate a constellation of Earth observation satellites, to be known as Ceres, using ten of their Arkyd-100 satellites.  These could have been used both for surveying asteroids and for Earth observation, and were to feature an arc-second resolution camera.
In November 2016, Luxembourg invested €25 million in the company in the form of capital and research and development grants. The company announced the investment would be used for the launch of its first asteroid prospecting mission by 2020. Luxembourg had recently adopted draft legislation giving private operators rights to materials mined in space.
The company's second satellite launch was successfully carried out on 11 January 2018. The Arkyd 6 flight-test satellite was delivered into orbit by the Indian Polar Satellite Launch Vehicle PSLV-C40. Arkyd-6 had originally been announced to launch in late 2015 along with a number of other CubeSats, then to a planned April 2016 launch, and later had plans to launch on a SpaceX vehicle.
In early 2018, the company failed to close a round of funding as planned, forcing layoffs. The company had planned on receiving investment from an unnamed mining company, but the investment was delayed due to budgetary reasons. The company's first asteroid prospecting mission, scheduled to launch in 2020, was delayed indefinitely.
On 31 October 2018, Planetary Resources was acquired by ConsenSys, a blockchain technology company. ConsenSys were to operate its space initiatives out of Planetary Resources' former facility in Redmond, WA.