Planetary Resources, Inc., formerly known as Arkyd Astronautics, was an American company that was formed on 1 January 2009, and reorganized and renamed in 2012. Its stated goal was to "expand Earth's natural resource base" by developing and deploying the technologies for asteroid mining. 
Following financial troubles caused by "delayed investment", it was announced on 31 October 2018, that the company's human assets were purchased by the blockchain software technology company ConsenSys, Inc. In May 2020, ConsenSys made all Planetary Resources intellectual property available to the public domain, and in June 2020, all the remaining hardware assets were auctioned off.
Although the long-term goal of the company was to mine asteroids, its initial plans called for developing a market for small (30–50 kg) cost-reduced space telescopes for Earth observation and astronomy. These spacecraft would have employed a laser-optical system for ground communications, reducing payload bulk and mass compared to conventional RF antennas. The deployment of such orbital telescopes was envisioned as the first step forward in the company's asteroid mining ambitions. The same telescope satellite capabilities that Planetary Resources hoped to sell to customers could have been used to survey and intensively examine near-Earth asteroids.
Planetary launched two test satellites to orbit. Arkyd 3 Reflight (A3R) was launched and successfully transported to Earth orbit on 17 April 2015, on SpaceX's CRS-6 mission, and was deployed from the International Space Station via the NanoRacks CubeSat Deployer on 16 July 2015.
Arkyd 6, the company's second satellite, was successfully placed into orbit on 12 January 2018.