Timeline
In November 2022, ESA selected ARRAKIHS as its second F-class mission.
In November 2023, The ARRAKIHS consortium has successfully passed the mission definition review of the project.
In March 2024, ESA published a call for the definition, development, and operation of the mission.
In January 2025, Spanish company Added Value Solutions (AVS) and a Belgian subsidiary of Redwire have won contracts for the initial phases of the project. The contracts include preliminary spacecraft design and work to derisk key technologies.
In May 2025, the scientific preparation phase of ARRAKIHS, using a terrestrial demonstrator of the iSIM-170 camera, has officially begun at the Astrophysical Observatory of Javalambre in Spain.

See also
List of European Space Agency programmes and missions