ARRAKIHS is a planned astronomical satellite mission by European Space Agency (ESA). It will study dark matter haloes of galaxies. It was selected in 2022, and is expected to be launched in the early 2030's. ARRAKIHS will observe 75 galaxies for 150 hours each (9750 hours). It is the second F-class ("fast") mission and the first ESA Science Programme mission led from Spain. The small satellite of around 300 kg will be placed in a Sun-Synchronous Low Earth Orbit at an altitude of approximately 800 km.

Name
The mission is named after a planet Arrakis from science fiction novel Dune. The name is a backronym of "Analysis of Resolved Remnants of Accreted galaxies as a Key Instrument for Halo Surveys".

Instruments
The spacecraft will use two binocular visible and near-infrared cameras developed by Spanish company Satlantis. The cameras are based on the iSIM-170 model that has been tested in space on the ISS.