Map the diffuse background in three emission line bands with the highest angular resolution to date,
Perform a narrow-band survey of point sources,
Search for transient phenomena in the ultrasoft X-ray band, and
Provide synoptic monitoring of variable ultrasoft X-ray sources such as cataclysmic variables and flare stars.

End of mission
On 29 April 2005, after 12 years in orbit, the ALEXIS satellite reached the end of its mission and was decommissioned. The satellite exceeded expectations by operating well past its one year design life.

See also

1993 in spaceflight
"ALEXIS 3rd Year Anniversary Video". YouTube.