Features
ALEXIS scanned half the sky with its three paired sets of EUV telescopes, although it could not locate any events with high resolution. Ground-based optical astronomers could look for visual counterparts to the EUV transients seen by ALEXIS by comparing observations made at two different times. Large telescopes, with their small fields of view, cannot quickly scan a large enough piece of the sky to effectively observe transients seen by ALEXIS, but amateur equipment is well suited to the task. Participants in the ALEXIS project combed the ALEXIS data for the coordinates of a likely current transient, then trained their telescopes and observe the area.
There were six EUV telescopes which were arranged in three co-aligned pairs which cover three overlapping 33° fields-of-view. At each rotation of the satellite, ALEXIS monitored the entire anti-solar hemisphere. Each telescope consisted of a spherical mirror with a Mo-Si layered synthetic microstructure (LSM) or Multilayer coating, a curved profile microchannel plate detector located at the telescope's prime focus, a UV background-rejecting filter, electron rejecting magnets at the telescope aperture, and image processing readout electronics. The geometric collecting area of each telescope was about 25 cm2, with spherical aberration limiting resolution to about 0.25°s. Analysis of the pre-flight x-ray throughput calibration data indicated that the peak on-axis effective collecting area for each telescope's response function ranges from 0.25 to 0.05 cm2. The peak area-solid angle product response function of each telescope ranged from 0.04 to 0.015 cm2-sr.
The spacing of the molybdenum and silicon layers on each telescope's mirror was the primary determinant of the telescope's photon energy response function. The ALEXIS multilayer mirrors also employed a "wavetrap" feature to significantly reduce the mirror's reflectance for He II 304 Angstrom geocoronal radiation which can be a significant background source for space borne EUV telescopes. These mirrors, produced by Ovonyx, Inc., were highly curved yet have been shown to have very uniform multilayer coatings and hence have very uniform EUV reflecting properties over their entire surfaces. The efforts in designing, producing and calibrating the ALEXIS telescope mirrors have been previously described in Smith et al., 1990.
ALEXIS weighed 100 pounds, used 45 watts, and produced 10 kilobits/second of data. Position and time of arrival were recorded for each detected photon. ALEXIS was always in a survey-monitor mode, with no individual source pointings. It was suited for simultaneous observations with ground-based observers who prefer to observe sources at opposition. Coordinated observations needed not be arranged before the fact, because most sources in the anti-Sun hemisphere were observed and archived. ALEXIS was tracked from a single ground station in Los Alamos. Between ground station passes, data was stored in an on-board solid state memory of 78 Megabytes. ALEXIS, with its wide fields-of-view and well-defined wavelength bands, complemented the scanners on NASA's Extreme Ultraviolet Explorer (EUVE) and the ROSAT EUV Wide Field Camera (WFC), which were sensitive, narrow field-of-view, broad-band survey experiments. ALEXIS's results also highly complemented the data from EUVE's spectroscopy instrument.
ALEXIS's scientific goals were to: