Sentinel mission
The B612 Foundation is a private nonprofit foundation with headquarters in the United States, dedicated to protecting the Earth from asteroid strikes. It is led mainly by scientists, former astronauts and engineers from the Institute for Advanced Study, Southwest Research Institute, Stanford University, NASA and the space industry.
As a non-governmental organization it has conducted two lines of related research to help detect NEOs that could one day strike the Earth, and find the technological means to divert their path to avoid such collisions. The foundation's goal had been to design and build a privately financed asteroid-finding space telescope, Sentinel, which was to be launched in 2017–2018. However the project was cancelled in 2015. Had the Sentinel's infrared telescope been parked in an orbit similar to that of Venus, it would have helped identify threatening NEOs by cataloging 90% of those with diameters larger than 140 meters (460 ft), as well as surveying smaller Solar System objects.
Data gathered by Sentinel would have helped identify asteroids and other NEOs that pose a risk of collision with Earth, by being forwarded to scientific data-sharing networks, including NASA and academic institutions such as the Minor Planet Center. The foundation also proposes asteroid deflection of potentially dangerous NEOs by the use of gravity tractors to divert their trajectories away from Earth, a concept co-invented by the organization's CEO, physicist and former NASA astronaut Ed Lu.