Fiction
Asteroids and the asteroid belt are a staple of science fiction stories. Asteroids play several potential roles in science fiction: as places human beings might colonize, resources for extracting minerals, hazards encountered by spacecraft traveling between two other points, and as a threat to life on Earth or other inhabited planets, dwarf planets, and natural satellites by potential impact.

See also
Exoasteroid
List of minor planets
List of exceptional asteroids
List of asteroid close approaches to Earth
Lost minor planet
Meanings of minor-planet names