Families and groups
In 1918, the Japanese astronomer Kiyotsugu Hirayama noticed that the orbits of some of the asteroids had similar parameters, forming families or groups.
Approximately one-third of the asteroids in the asteroid belt are members of an asteroid family. These share similar orbital elements, such as semi-major axis, eccentricity, and orbital inclination as well as similar spectral features, which indicate a common origin in the breakup of a larger body. Graphical displays of these element pairs, for members of the asteroid belt, show concentrations indicating the presence of an asteroid family. There are about 20 to 30 associations that are likely asteroid families. Additional groupings have been found that are less certain. Asteroid families can be confirmed when the members display similar spectral features. Smaller associations of asteroids are called groups or clusters.
Some of the most prominent families in the asteroid belt (in order of increasing semi-major axes) are the Flora, Eunomia, Koronis, Eos, and Themis families. The Flora family, one of the largest with more than 800 known members, may have formed from a collision less than 1 billion years ago.
The largest asteroid to be a true member of a family is 4 Vesta. (This is in contrast to an interloper, in the case of Ceres with the Gefion family.) The Vesta family is believed to have formed as the result of a crater-forming impact on Vesta. Likewise, the HED meteorites may also have originated from Vesta as a result of this collision.
Three prominent bands of dust have been found within the asteroid belt. These have similar orbital inclinations as the Eos, Koronis, and Themis asteroid families, and so are possibly associated with those groupings.
The main belt evolution after the Late Heavy Bombardment was likely affected by the passages of large centaurs and trans-Neptunian objects (TNOs). Centaurs and TNOs that reach the inner Solar System can modify the orbits of main belt asteroids, though only if their mass is of the order of 1×10−9 M☉ (2.0×1021 kg) for single encounters or, one order less in case of multiple close encounters. However, centaurs and TNOs are unlikely to have significantly dispersed young asteroid families in the main belt, although they can have perturbed some old asteroid families. Current main belt asteroids that originated as centaurs or trans-Neptunian objects may lie in the outer belt with short lifetime of less than 4 million years, most likely orbiting between 2.8 and 3.2 AU at larger eccentricities than typical of main belt asteroids.