Examples
Asteroids
On 29 May 1983, 2 Pallas occulted the naked-eye bright spectroscopic binary star 1 Vulpeculae along a track across the southern United States, northern Mexico, and north parts of the Caribbean. Observations from 130 different locations defined the shape of about two-thirds of the asteroid, and detected the secondary companion of the bright binary star; these observations, taken together with those of a separate occultation by Pallas in 1979, provided a complete figure for the asteroid eight years before any asteroid was visited by a spacecraft (the much smaller Gaspra by Galileo in October 1991).
On 12 March 2009 nine asteroids (85 Io, 247 Eukrate, 1585 Union, 201 Penelope, 70 Panopaea, 980 Anacostia, 2448 Sholokhov, 1746 Brouwer, and 191 Kolga) occulted notable magnitude stars, viewed from given places on the Earth.
According to the 1998 European Asteroidal Occultation Results from Euraster, 39 Laetitia was observed by over 38 observatories in one occultation on 3 March 1998, which resulted in many chords being determined.
The star Regulus was occulted by the asteroid 163 Erigone in the early morning of 20 March 2014. This was the brightest occultation of an asteroid ever predicted to occur over a populated area. As the main belt asteroid passed in front of the star its 100 km (60 mi) shadow swept across Nassau and Suffolk counties, all of New York City and the Hudson River Valley, with the center of the shadow path following a line roughly connecting New York City, White Plains, Newburgh, Oneonta, Rome, and Pulaski before crossing into Canada near Belleville and North Bay, Ontario. Bad weather obscured the occultation.
The star Betelgeuse was partially occulted by the asteroid 319 Leona in the early morning of 12 December 2023. The event could only be viewed over a small strip of America, Europe, and Asia.