Deflection efforts
According to expert testimony in the United States Congress in 2013, NASA would require at least five years of preparation before a mission to intercept an asteroid could be launched. In June 2018, the US National Science and Technology Council warned that the United States was unprepared for an asteroid impact event, and developed and released the "National Near-Earth Object Preparedness Strategy Action Plan" to better prepare.
Most deflection efforts for a large object require from a year to decades of warning, allowing time to prepare and carry out a collision-avoidance project, as no known planetary defense hardware has yet been developed. It has been estimated that a velocity change of just .035 m/s ÷ t (where t is the number of years until potential impact) is needed to successfully deflect a body on a direct collision trajectory. Thus for a large number of years before impact, much smaller velocity changes are needed. For example, it was estimated there was a high chance of 99942 Apophis swinging by Earth in 2029 with a 10−4 probability of returning on an impact trajectory in 2035 or 2036. It was then determined that a deflection from this potential return trajectory, several years before the swing-by, could be achieved with a velocity change on the order of 10−6 m/s.
NASA's Double Asteroid Redirection Test (DART), the world's first full-scale mission to test technology for defending Earth against potential asteroid or comet hazards, launched on a SpaceX Falcon 9 rocket from Space Launch Complex 4 East at Vandenberg Space Force Base in California.
An impact by a 10-kilometer (6 mi) asteroid on the Earth has historically caused an extinction-level event due to catastrophic damage to the biosphere. There is also the threat from comets entering the inner Solar System. The impact speed of a long-period comet would likely be several times greater than that of a near-Earth asteroid, making its impact much more destructive; in addition, the warning time is unlikely to be more than a few months. Impacts from objects as small as 50 meters (160 ft) in diameter, which are far more common, are historically extremely destructive regionally (see Barringer crater).
Finding out the material composition of the object is also helpful before deciding which strategy is appropriate. Missions like the 2005 Deep Impact probe and the Rosetta spacecraft, have provided valuable information on what to expect. In October 2022, a method of mapping the insides of a potentially problematic asteroid in order to determine the best area for impact was proposed.