Eos family
The Eos family (adj. Eoan; 9,789 members, named after 221 Eos)
Eunomia family
The Eunomia family (adj. Eunomian; 5,670 known members, named after 15 Eunomia) is a family of S-type asteroids. It is the most prominent family in the intermediate asteroid belt and the 6th-largest family with approximately 1.4% of all main belt asteroids.: 23 
Flora family
The Flora family (adj. Florian; 13,786 members, named after 8 Flora) is the 3rd-largest family. Broad in extent, it has no clear boundary and gradually fades into the surrounding background population. Several distinct groupings within the family, possibly created by later, secondary collisions. It has also been described as an asteroid clan.
Hungaria family
The Hungaria family (adj. Hungarian; 2,965 members, named after 434 Hungaria)
Hygiea family
The Hygiea family (adj. Hygiean; 4,854 members, named after 10 Hygiea)
Koronis family
The Koronis family (adj. Koronian; 5,949 members, named after 158 Koronis)
Nysa family
The Nysa family (adj. Nysian; 19,073 members, named after 44 Nysa). Alternatively named  Hertha family after 135 Hertha.
Themis family
The Themis family (adj. Themistian; 4,782 members, named after 24 Themis)
Vesta family
The Vesta family (adj. Vestian; 15,252 members, named after 4 Vesta)