Asteroid laser ablation
Similar to the effects of a nuclear device, it is thought possible to focus sufficient laser energy on the surface of an asteroid to cause flash vaporization / ablation to create either in impulse or to ablate away the asteroid mass. This concept, called asteroid laser ablation was articulated in the 1995 SpaceCast 2020 white paper "Preparing for Planetary Defense", and the 1996 Air Force 2025 white paper "Planetary Defense: Catastrophic Health Insurance for Planet Earth". Early publications include C. R. Phipps "ORION" concept from 1996, Colonel Jonathan W. Campbell's 2000 monograph "Using Lasers in Space: Laser Orbital Debris Removal and Asteroid Deflection", and NASA's 2005 concept Comet Asteroid Protection System (CAPS). Typically such systems require a significant amount of power, such as would be available from a Space-Based Solar Power Satellite.
Another proposal is the Phillip Lubin's DE-STAR proposal:

The DE-STAR project, proposed by researchers at the University of California, Santa Barbara, is a concept modular solar powered 1 μm, near infrared wavelength, laser array. The design calls for the array to eventually be approximately 1 km squared in size, with the modular design meaning that it could be launched in increments and assembled in space. In its early stages as a small array it could deal with smaller targets, assist solar sail probes and would also be useful in cleaning up space debris.