Stand-off approach
If the object is very large but is still a loosely-held-together rubble pile, a solution is to detonate one or a series of nuclear explosive devices alongside the asteroid, at a 20-meter (66 ft) or greater stand-off height above its surface, so as not to fracture the potentially loosely-held-together object. Providing that this stand-off strategy was done far enough in advance, the force from a sufficient number of nuclear blasts would alter the object's trajectory enough to avoid an impact, according to computer simulations and experimental evidence from meteorites exposed to the thermal X-ray pulses of the Z-machine.
In 1967, graduate students under Professor Paul Sandorff at the Massachusetts Institute of Technology were tasked with designing a method to prevent a hypothetical 18-month distant impact on Earth by the 1.4-kilometer-wide (0.87 mi) asteroid 1566 Icarus, an object that makes regular close approaches to Earth, sometimes as close as 16 lunar distances. To achieve the task within the timeframe and with limited material knowledge of the asteroid's composition, a variable stand-off system was conceived. This would have used a number of modified Saturn V rockets sent on interception courses and the creation of a handful of nuclear explosive devices in the 100-megaton energy range—coincidentally, the same as the maximum yield of the Soviets' Tsar Bomba would have been if a uranium tamper had been used—as each rocket vehicle's payload. The design study was later published as Project Icarus which served as the inspiration for the 1979 film Meteor.
A NASA analysis of deflection alternatives, conducted in 2007, stated: