Near-Earth asteroids
Near-Earth asteroids, or NEAs, are asteroids that have orbits that pass close to that of Earth. Asteroids that actually cross Earth's orbital path are known as Earth-crossers. As of April 2022, a total of 28,772 near-Earth asteroids were known; 878 have a diameter of one kilometer or larger.
A small number of NEAs are extinct comets that have lost their volatile surface materials, although having a faint or intermittent comet-like tail does not necessarily result in a classification as a near-Earth comet, making the boundaries somewhat fuzzy. The rest of the near-Earth asteroids are driven out of the asteroid belt by gravitational interactions with Jupiter.
Many asteroids have natural satellites (minor-planet moons). As of October 2021, there were 85 NEAs known to have at least one moon, including three known to have two moons. The asteroid 3122 Florence, one of the largest potentially hazardous asteroids with a diameter of 4.5 km (2.8 mi), has two moons measuring 100–300 m (330–980 ft) across, which were discovered by radar imaging during the asteroid's 2017 approach to Earth.
Near-Earth asteroids are divided into groups based on their semi-major axis (a), perihelion distance (q), and aphelion distance (Q):