Collision avoidance strategies
Cost, risk of failure, complexity, technology readiness, and overall performance are all important trade-offs in weighing collision avoidance strategies. Methods can be differentiated by the type of mitigation (deflection or fragmentation), energy source (kinetic, electromagnetic, gravitational, solar/thermal, or nuclear), and approach strategy (interception, rendezvous, or remote station).
Strategies fall into two basic sets: fragmentation and delay. Fragmentation concentrates on rendering the impactor harmless by fragmenting it and scattering the fragments so that they miss the Earth or are small enough to burn up in the atmosphere. Delay exploits the fact that both the Earth and the impactor are in orbit. An impact occurs when both reach the same point in space at the same time, or more correctly when some point on Earth's surface intersects the impactor's orbit when the impactor arrives. Since the Earth is approximately 12,750 kilometers (7,920 mi) in diameter and moves at approximately 30 km/s (19 mi/s) in its orbit, it travels a distance of one planetary diameter in about 425 seconds, or slightly over seven minutes. Delaying, or advancing the impactor's arrival by times of this magnitude can, depending on the exact geometry of the impact, cause it to miss the Earth.
Collision avoidance strategies can also be seen as either direct, or indirect and in how rapidly they transfer energy to the object. The direct methods, such as nuclear explosives, or kinetic impactors, rapidly intercept the bolide's path. Direct methods are preferred because they are generally less costly in time and money. Their effects may be immediate, thus saving precious time. These methods would work for short-notice and long-notice threats, and are most effective against solid objects that can be directly pushed, but in the case of kinetic impactors, they are not very effective against large loosely aggregated rubble piles. Indirect methods, such as gravity tractors, attaching rockets or mass drivers, are much slower. They require traveling to the object, changing course up to 180 degrees for space rendezvous, and then taking much more time to change the asteroid's path just enough so it will miss Earth.
Many NEOs are thought to be "flying rubble piles" only loosely held together by gravity, and a typical spacecraft sized kinetic-impactor deflection attempt might just break up the object or fragment it without sufficiently adjusting its course. If an asteroid breaks into fragments, any fragment larger than 35 meters (115 ft) across would not burn up in the atmosphere and itself could impact Earth. Tracking the thousands of buckshot-like fragments that could result from such an explosion would be a very daunting task, although fragmentation would be preferable to doing nothing and allowing the originally larger rubble body, which is analogous to a shot and wax slug, to impact the Earth.
In Cielo simulations conducted in 2011–2012, in which the rate and quantity of energy delivery were sufficiently high and matched to the size of the rubble pile, such as following a tailored nuclear explosion, results indicated that any asteroid fragments, created after the pulse of energy is delivered, would not pose a threat of re-coalescing (including for those with the shape of asteroid Itokawa) but instead would rapidly achieve escape velocity from their parent body (which for Itokawa is about 0.2 m/s) and therefore move out of an Earth-impact trajectory.