The asteroid belt is a torus-shaped region in the Solar System, centered on the Sun and roughly spanning the space between the orbits of the planets Jupiter and Mars. It contains a great many solid, irregularly shaped bodies called asteroids or minor planets. The identified objects are of many sizes, but much smaller than planets, and, on average, are about one million kilometers (or six hundred thousand miles) apart. This asteroid belt is also called the main asteroid belt or main belt to distinguish it from other asteroid populations in the Solar System.
The  asteroid belt is the smallest and innermost circumstellar disc in the Solar System. Classes of small Solar System bodies in other regions are the near-Earth objects, the centaurs, the Kuiper belt objects, the scattered disc objects, the sednoids, and the Oort cloud objects. About 60% of the main belt mass is contained in the four largest asteroids: Ceres, Vesta, Pallas, and Hygiea. The total mass of the asteroid belt is estimated to be 3% that of the Moon.
Ceres, the only object in the asteroid belt large enough to be a dwarf planet, is about 950 km in diameter, whereas Vesta, Pallas, and Hygiea have mean diameters less than 600 km. The remaining mineralogically classified bodies range in size down to a few metres. The asteroid material is so thinly distributed that numerous uncrewed spacecraft have traversed it without incident. Nonetheless, collisions between large asteroids occur and can produce an asteroid family, whose members have similar orbital characteristics and compositions. Individual asteroids within the belt are categorized by their spectra, with most falling into three basic groups: carbonaceous (C-type), silicate (S-type), and metal-rich (M-type).
The asteroid belt formed from the primordial solar nebula as a group of planetesimals, the smaller precursors of the protoplanets. However, between Mars and Jupiter gravitational perturbations from Jupiter disrupted their accretion into a planet, imparting excess kinetic energy which shattered colliding planetesimals and most of the incipient protoplanets. As a result, 99.9% of the asteroid belt's original mass was lost in the first 100 million years of the Solar System's history. Some fragments eventually found their way into the inner Solar System, leading to meteorite impacts with the inner planets. Asteroid orbits continue to be appreciably perturbed whenever their period of revolution about the Sun forms an orbital resonance with Jupiter. At these orbital distances, a Kirkwood gap occurs as they are swept into other orbits.