Characteristics
Contrary to popular imagery, the asteroid belt is mostly empty. The asteroids are spread over such a large volume that reaching an asteroid without aiming carefully would be improbable. Nonetheless, hundreds of thousands of asteroids are currently known, and the total number ranges in the millions or more, depending on the lower size cutoff. Over 200 asteroids are known to be larger than 100 km, and a survey in the infrared wavelengths has shown that the asteroid belt has between 700,000 and 1.7 million asteroids with a diameter of 1 km or more.
The number of asteroids in the main belt steadily increases with decreasing size. Although the size distribution generally follows a power law, there are 'bumps' in the curve at about 5 km and 100 km, where more asteroids than expected from such a curve are found. Most asteroids larger than approximately 120 km in diameter are primordial, having survived from the accretion epoch, whereas most smaller asteroids are products of fragmentation of primordial asteroids. The primordial population of the main belt was probably 200 times what it is today.
On average the distance between the asteroids is about 965,600 km (600,000 miles), although this varies among asteroid families and smaller undetected asteroids might be even closer. The total mass of the asteroid belt is estimated to be 2.39×1021 kg, which is 3% of the mass of the Moon. The four largest objects, Ceres, Vesta, Pallas, and Hygiea, contain an estimated 62% of the belt's total mass, with 39% accounted for by Ceres alone.