Asteroid gravity tractor
Another alternative to explosive deflection is to move the asteroid slowly over time. A small but constant amount of thrust accumulates to deviate an object sufficiently from its course. Edward T. Lu and Stanley G. Love have proposed using a massive uncrewed spacecraft hovering over an asteroid to gravitationally pull the asteroid into a non-threatening orbit. Though both objects are gravitationally pulled towards each other, the spacecraft can counter the force towards the asteroid by, for example, an ion thruster, so the net effect would be that the asteroid is accelerated towards the spacecraft and thus slightly deflected from its orbit. While slow, this method has the advantage of working irrespective of the asteroid's composition or spin rate; rubble pile asteroids would be difficult to deflect by means of nuclear detonations, while a pushing device would be difficult or inefficient to mount on a fast-rotating asteroid. A gravity tractor would likely have to spend several years beside the asteroid to be effective.
A NASA analysis of deflection alternatives, conducted in 2007, stated:

"Slow push" mitigation techniques are the most expensive, have the lowest level of technical readiness, and their ability to both travel to and divert a threatening NEO would be limited unless mission durations of many years to decades are possible.