Deflection technology concerns
Carl Sagan, in his book Pale Blue Dot, expressed concern about deflection technology, noting that any method capable of deflecting impactors away from Earth could also be abused to divert non-threatening bodies toward the planet. Considering the history of genocidal political leaders and the possibility of the bureaucratic obscuring of any such project's true goals to most of its scientific participants, he judged the Earth at greater risk from a man-made impact than a natural one. Sagan instead suggested that deflection technology be developed only in an actual emergency situation.
All low-energy delivery deflection technologies have inherent fine control and steering capability, making it possible to add just the right amount of energy to steer an asteroid originally destined for a mere close approach toward a specific Earth target.
According to former NASA astronaut Rusty Schweickart, the gravitational tractor method is controversial because, during the process of changing an asteroid's trajectory, the point on the Earth where it could most likely hit would be slowly shifted across different countries. Thus, the threat for the entire planet would be minimized at the cost of some specific states' security. In Schweickart's opinion, choosing the way the asteroid should be "dragged" would be a tough diplomatic decision.
Analysis of the uncertainty involved in nuclear deflection shows that the ability to protect the planet does not imply the ability to target the planet. A nuclear explosion that changes an asteroid's velocity by 10 meters per second (plus or minus 20%) would be adequate to push it out of an Earth-impacting orbit. However, if the uncertainty of the velocity change was more than a few percent, there would be no chance of directing the asteroid to a particular target.
Additionally, there are legal concerns regarding the launch of nuclear technology into space. In 1992, the United Nations adopted a resolution that provides strict rules regarding sending nuclear technology to space, including preventing the contamination of space as well as protecting all citizens on Earth from potential fallout. As of 2022, the UN is still considering the safety and legal issues of launching nuclear powered items into outer space, particularly given the expanding field of space travel as more private organizations take part in the modern space race. The UN Committee on Peaceful Uses of Outer Space recently emphasized the point of the previous resolution, saying it is the responsibility of the member states to ensure the safety of everyone regarding nuclear power in space.