The first one is the focus on technological development on essential techniques and instruments needed for guidance, navigation and control (GNC) in close vicinity of asteroids and comets. This will, for example, allow hitting such bodies with a high-velocity kinetic impactor spacecraft and observing them before, during and after a mitigation attempt, e.g., for orbit determination and monitoring.
The second one focuses on refining Near Earth Object (NEO) characterisation. Moreover, NEOShield-2 will carry out astronomical observations of NEOs, to improve the understanding of their physical properties, concentrating on the smaller sizes of most concern for mitigation purposes, and to identify further objects suitable for missions for physical characterisation and NEO deflection demonstration.
"Spaceguard" is the name for these loosely affiliated programs, some of which receive NASA funding to meet a U.S. Congressional requirement to detect 90% of near-Earth asteroids over 1 km diameter by 2008. A 2003 NASA study of a follow-on program suggests spending US$250–450 million to detect 90% of all near-Earth asteroids 140 meters (460 ft) and larger by 2028.
In October 2013, the United Nations Committee on the Peaceful Uses of Outer Space approved several measures to deal with terrestrial asteroid impacts, including the creation of an International Asteroid Warning Network (IAWN) to act as a clearinghouse for shared information on dangerous asteroids and for any future terrestrial impact events that are identified. Space Missions Planning Advisory Group (SMPAG) should coordinate joint studies of the technologies for deflection missions, and as well provide oversight of actual missions. This is due to deflection missions typically involving a progressive movement of an asteroid's predicted impact point across the surface of the Earth (and also across the territories of uninvolved countries) until the NEO has been deflected either ahead of, or behind the planet at the point their orbits intersect. UN General Assembly endorsed the establishment of IAWN through its resolution 68/75 on 16 December 2023. IAWN’s main task is to warn of a possible impact threat, if the following criteria are reached: an impact probability of >1% within the next 20 years, for an object larger than about 10 meters in size.  The number of known NEOs was 34,274 as of 30 January 2024, with 2,395 known asteroids whose orbits bring them within 8 million kilometers of Earth’s orbit and with diameters larger than about 140 m. Yet, it is estimated only about 44% of the NEOs of that size range have been found so far.
NEODyS is an online database of known NEOs.