International cooperation
An international panel can oversee all asteroid retrievals and studies on collected materials and provide balanced, fair distribution of retrieved materials.  Nations without an expensive space national program can still conduct research.

Proposals
NASA redirect mission
The goal of proposed NASA Asteroid Redirect Mission was to send a robotic spacecraft to a large near-Earth asteroid and then collect a multi-ton boulder from its surface. The astronauts would take samples of the boulder and bring them back to Earth for further scientific study, and finally they will redirect it into orbit around the Moon so that it would not hit the Earth. This mission integrates robotic and crewed spacecraft operations and, if successful, would demonstrate key capabilities necessary for NASA's journey to Mars. However, White House Space Policy Directive 1 canceled the mission on Dec. 11, 2017 to accommodate increasing development costs. Technologies developed for this mission, such as solar electric propulsion, detection and characterization of small near-Earth asteroids, and the capability to capture large non-cooperative objects in deep space, will be used in future missions.

	Proposed probes