Air Force 2025. Planetary Defense: Social, Economic, and Political Implications, United States Air Force, Air Force 2025 Final Report webpage, December 11, 1996.
Belton, M.J.S. Mitigation of Hazardous Comets and Asteroids, Cambridge University Press, 2004, ISBN 0521827647, 978-0521827645
Bottke, William F. Asteroids III (Space Science Series), University of Arizona space science series, University of Arizona Press, 2002, ISBN 0816522812, 978-0816522811
Burrows, William E. The Asteroid Threat: Defending Our Planet from Deadly Near-Earth Objects.
Lewis, John S. Comet and Asteroid Impact Hazards on a Populated Earth: Computer Modeling (Volume 1 of Comet and Asteroid Impact Hazards on a Populated Earth: Computer Modeling), Academic Press, 2000, ISBN 0124467601, 978-0124467606
Marboe, Irmgard : Legal Aspects of Planetary Defence. Brill, Leiden 2021, ISBN 978-90-04-46759-0.
Schmidt, Nikola et al.: Planetary Defense: Global Collaboration for Defending Earth from Asteroids and Comets. Springer, Cham 2019, ISBN 978-3-030-00999-1.
Verschuur, Gerrit L. (1997) Impact!: The Threat of Comets and Asteroids, Oxford University Press, ISBN 0195353277, 978-0195353273