All families
In 2015, a study identified 122 notable families with a total of approximately 100,000 member asteroids, based on the entire catalog of numbered minor planets, which consisted of almost 400,000 numbered bodies at the time (see catalog index for a current listing of numbered minor planets).: 23  The data has been made available at the "Small Bodies Data Ferret". The first column of this table contains the family identification number or family identifier number (FIN), which is an attempt for a numerical labeling of identified families, independent of their currently used name, as a family's name may change with refined observations, leading to multiple names used in literature and to subsequent confusion.: 17

Other families or dynamical groups
Other asteroid families from miscellaneous sources (not listed in the above table), as well as non-asteroid families include:

See also
Proper orbital elements
Category:Asteroid groups and families

Notes
References
Further reading
External links
Planetary Data System - Asteroid Families dataset, as per the Zappalà 1995 analysis.
Latest calculations of proper elements for numbered minor planets at astDys.
Asteroid (and Comet) Groups Archived 2021-02-05 at the Wayback Machine by Petr Scheirich (with excellent plots).
Asteroid Families Portal