Family types
As previously mentioned, families caused by an impact that did not disrupt the parent body but only ejected fragments are called cratering families. Other terminology has been used to distinguish various types of groups which are less distinct or less statistically certain from the most prominent "nominal families" (or clusters).

Clusters, clumps, clans and tribes
The term cluster is also used to describe a small asteroid family, such as the Karin cluster. Clumps are groupings which have relatively few members but are clearly distinct from the background (e.g. the Juno clump). Clans are groupings which merge very gradually into the background density and/or have a complex internal structure making it difficult to decide whether they are one complex group or several unrelated overlapping groups (e.g. the Flora family has been called a clan). Tribes are groups that are less certain to be statistically significant against the background either because of small density or large uncertainty in the orbital parameters of the members.

List
Prominent families
Among the many asteroid families, the Eos, Eunomia, Flora, Hungaria, Hygiea, Koronis, Nysa, Themis and Vesta families are the most prominent ones in the asteroid belt. For a complete list, see § All families.