Asteroid impact avoidance encompasses the methods by which near-Earth objects (NEO) on a potential collision course with Earth could be diverted, preventing destructive impact events. An impact by a sufficiently large asteroid or other NEOs would cause, depending on its impact location, massive tsunamis or multiple firestorms, and an impact winter caused by the sunlight-blocking effect of large quantities of pulverized rock dust and other debris placed into the stratosphere. A collision 66 million years ago between the Earth and an object approximately 10 kilometers (6 miles) wide is thought to have produced the Chicxulub crater and triggered the Cretaceous–Paleogene extinction event that is understood by the scientific community to have caused the extinction of all non-avian dinosaurs.
While the chances of a major collision are low in the near term, it is a near-certainty that one will happen eventually unless defensive measures are taken. Astronomical events—such as the Shoemaker-Levy 9 impacts on Jupiter and the 2013 Chelyabinsk meteor, along with the growing number of near-Earth objects discovered and catalogued on the Sentry Risk Table—have drawn renewed attention to such threats. The popularity of the 2021 movie Don't Look Up helped to raise awareness of the possibility of avoiding NEOs. Awareness of the threat has grown rapidly during the past few decades, but much more needs to be accomplished before the human population can feel adequately protected from a potentially catastrophic asteroid impact.
In 2016, a NASA scientist warned that the Earth is unprepared for such an event. In April 2018, the B612 Foundation reported "It's 100 percent certain we'll be hit by a devastating asteroid, but we're not 100 percent sure when." Also in 2018, physicist Stephen Hawking, in his final book, Brief Answers to the Big Questions, considered an asteroid collision to be the biggest threat to the planet. 
Several ways of avoiding an asteroid impact have been described. There are two primary ways: to modify the trajectory of the object so that it does not collide with the Earth, or to modify the object by breaking it up so that the resulting fragments do not collide with the Earth or their
smaller size reduces the subsequent hazard posed to the Earth.
Nonetheless, in March 2019, scientists reported that asteroids may be much more difficult to destroy than thought earlier. An asteroid may reassemble itself due to gravity after being disrupted. In May 2021, NASA astronomers reported that 5 to 10 years of preparation may be needed to avoid a virtual impactor based on a simulated exercise conducted by the 2021 Planetary Defense Conference.
In 2022, NASA spacecraft DART impacted Dimorphos, reducing the minor-planet moon's orbital period by 32 minutes. This mission constitutes the first successful attempt at asteroid deflection. In 2027, China plans to launch a deflection mission to the near-Earth object 2015 XF261, with the impact estimated to occur in April 2029.