Collisions
The high population of the asteroid belt makes for an active environment, where collisions between asteroids occur frequently (on deep time scales). Impact events between main-belt bodies with a mean radius of 10 km are expected to occur about once every 10 million years. A collision may fragment an asteroid into numerous smaller pieces (leading to the formation of a new asteroid family). Conversely, collisions that occur at low relative speeds may also join two asteroids. After more than 4 billion years of such processes, the members of the asteroid belt now bear little resemblance to the original population.
Evidence suggests that most main belt asteroids between 200 m and 10 km in diameter are rubble piles formed by collisions. These bodies consist of a multitude of irregular objects that are mostly bound together by self-gravity, resulting in significant amounts of internal porosity. Along with the asteroid bodies, the asteroid belt also contains bands of dust with particle radii of up to a few hundred micrometres. This fine material is produced, at least in part, from collisions between asteroids, and by the impact of micrometeorites upon the asteroids. Due to the Poynting–Robertson effect, the pressure of solar radiation causes this dust to slowly spiral inward toward the Sun.
The combination of this fine asteroid dust, as well as ejected cometary material, produces the zodiacal light. This faint auroral glow can be viewed at night extending from the direction of the Sun along the plane of the ecliptic. Asteroid particles that produce visible zodiacal light average about 40 μm in radius. The typical lifetimes of main-belt zodiacal cloud particles are about 700,000 years. Thus, to maintain the bands of dust, new particles must be steadily produced within the asteroid belt. It was once thought that collisions of asteroids form a major component of the zodiacal light. However, computer simulations by Nesvorný and colleagues attributed 85 percent of the zodiacal-light dust to fragmentations of Jupiter-family comets, rather than to comets and collisions between asteroids in the asteroid belt. At most 10 percent of the dust is attributed to the asteroid belt.