Origin
Formation
In 1802, shortly after discovering Pallas, Olbers suggested to Herschel and Carl Gauss that Ceres and Pallas were fragments of a much larger planet that once occupied the Mars–Jupiter region, with this planet having suffered an internal explosion or a cometary impact many million years before, while Odesan astronomer K. N. Savchenko suggested that Ceres, Pallas, Juno, and Vesta were escaped moons rather than fragments of the exploded planet. The large amount of energy required to destroy a planet, combined with the belt's low combined mass, which is only about 4% of the mass of  Earth's Moon, does not support these hypotheses. Further, the significant chemical differences between the asteroids become difficult to explain if they come from the same planet.
A modern hypothesis for the asteroid belt's creation relates to how, in general for the Solar System, planetary formation is thought to have occurred via a process comparable to the long-standing nebular hypothesis; a cloud of interstellar dust and gas collapsed under the influence of gravity to form a rotating disc of material that then conglomerated to form the Sun and planets. During the first few million years of the Solar System's history, an accretion process of sticky collisions caused the clumping of small particles, which gradually increased in size. Once the clumps reached sufficient mass, they could draw in other bodies through gravitational attraction and become planetesimals. This gravitational accretion led to the formation of the planets.
Planetesimals within the region that would become the asteroid belt were strongly perturbed by Jupiter's gravity. Orbital resonances occurred where the orbital period of an object in the belt formed an integer fraction of the orbital period of Jupiter, perturbing the object into a different orbit; the region lying between the orbits of Mars and Jupiter contains many such orbital resonances. As Jupiter migrated inward following its formation, these resonances would have swept across the asteroid belt, dynamically exciting the region's population and increasing their velocities relative to each other.  In regions where the average velocity of the collisions was too high, the shattering of planetesimals tended to dominate over accretion, preventing the formation of a planet. Instead, they continued to orbit the Sun as before, occasionally colliding.
During the early history of the Solar System, the asteroids melted to some degree, allowing elements within them to be differentiated by mass. Some of the progenitor bodies may even have undergone periods of explosive volcanism and formed magma oceans. Because of the relatively small size of the bodies, though, the period of melting was necessarily brief compared to the much larger planets, and had generally ended about 4.5 billion years ago, in the first tens of millions of years of formation. In August 2007, a study of zircon crystals in an Antarctic meteorite believed to have originated from Vesta suggested that it, and by extension the rest of the asteroid belt, had formed rather quickly, within 10 million years of the Solar System's origin.