Notes
References
Further reading
Azadmanesh, M.; Roshanian, J.; Hassanalian, M. (2023). "On the importance of studying asteroids: A comprehensive review". Progress in Aerospace Sciences. 142: 100957. Bibcode:2023PrAeS.14200957A. doi:10.1016/j.paerosci.2023.100957.
Badescu, Viorel, ed. (2013). Asteroids : prospective energy and material resources. Berlin: Springer. Bibcode:2013aste.book.....B. doi:10.1007/978-3-642-39244-3. ISBN 978-3-642-39244-3.
Barnes-Svarney, Patricia L. (2003). Asteroid : Earth destroyer or New Frontier?. Cambridge, Mass.: Basic Books. ISBN 978-0-7382-0885-5.
Binzel, Richard P.; Gehrels, Tom; Matthews, Mildred Shapley, eds. (1989). Asteroids II. Tucson: University of Arizona Press. ISBN 978-0-8165-1123-5.
Bottke, William F.; Cellino, Alberto; Paolicchi, Paolo; Binzel, Richard P., eds. (2002). Asteroids III. Tucson: University of Arizona Press. ISBN 978-0-8165-4651-0.
Kowal, Charles T. (1996). Asteroids : their nature and utilization (2nd ed.). Chichester, England: J. Wiley. ISBN 978-0-471-96039-3.
Metzger, Philip T.; Sykes, Mark V.; Stern, Alan; Runyon, Kirby (February 2019). "The Reclassification of Asteroids from Planets to Non-Planets". Icarus. 319: 21–32. arXiv:1805.04115. Bibcode:2019Icar..319...21M. doi:10.1016/j.icarus.2018.08.026. S2CID 119206487.
Michel, Patrick; DeMeo, Francesca E.; Bottke, William F., eds. (2015). Asteroids IV. Houston: Lunar and Planetary Institute. ISBN 978-0-8165-3218-6.
Peebles, Curtis (2000). Asteroids: A History. Washington,DC: Smithsonian Institution Press. ISBN 978-1-56098-389-7.