Hierarchical clustering method
Present day computer-assisted searches have identified more than a hundred asteroid families. The most prominent algorithms have been the hierarchical clustering method (HCM), which looks for groupings with small nearest-neighbour distances in orbital element space, and wavelet analysis, which builds a density-of-asteroids map in orbital element space, and looks for density peaks.
The boundaries of the families are somewhat vague because at the edges they blend into the background density of asteroids in the main belt. For this reason the number of members even among discovered asteroids is usually only known approximately, and membership is uncertain for asteroids near the edges.
Additionally, some interlopers from the heterogeneous background asteroid population are expected even in the central regions of a family. Since the true family members caused by the collision are expected to have similar compositions, most such interlopers can in principle be recognised by spectral properties which do not match those of the bulk of family members. A prominent example is 1 Ceres, the largest asteroid, which is an interloper in the family once named after it (the Ceres family, now the Gefion family).
Spectral characteristics can also be used to determine the membership (or otherwise) of asteroids in the outer regions of a family, as has been used e.g. for the Vesta family, whose members have an unusual composition.