Chelyabinsk meteor
In February 2013, the Chelyabinsk meteor exploded at a height of 30 kilometers over western Russia. The meteor, which weighed around 6.8 kilotonnes (15×10^6 lb), was estimated to be traveling 18 km/s (40,000 mph) and entered Earth's atmosphere at an angle of 20 degrees. The explosion was between 20 and 30 times stronger than the bomb dropped on Hiroshima; the resulting shock wave broke windows on the ground and injured around 1,500 people. Owing to the meteor's relatively shallow angle, it exploded high in Earth's atmosphere. However, had the meteor reached Earth's surface or exploded lower in the atmosphere, the results could have been catastrophic.

Detection
Despite NASA's efforts to detect near-Earth objects (NEOs), the Chelyabinsk meteor went undetected. In recent years, NASA, in partnership with the European Space Agency, has been increasing its efforts to track all NEOs with the potential to cross Earth's orbit. On its website, NASA has a public list of all known NEOs that present a potential impact risk. However, the list remains incomplete and the question of what to do in the event of an imminent impact remains unanswered.