Asteroid Day 2015–2019
According to information on asteroiday.org, there were over 2,000 events in its first five years of the day being announced, across 78 countries. 41 astronauts and cosmonauts participated in activities on the day. The general goal was to raise awareness about the threat posed by asteroid impacts. Institutions such as Institut de Ciències de l'Espai, the Natural History Museum in Vienna, the American Natural History Museum, the California Academy of Sciences, the Science Museum in London, the SETI Institute, the European Space Agency, the UK Space Agency, among others participated in educational activities.

United Nations
In February 2016, Romanian astronaut Dumitru Prunariu and the Association of Space Explorers submitted a proposal to the Scientific and Technical Subcommittee of the United Nations that was accepted by the subcommittee, and in June 2016, the United Nations Committee on the Peaceful Uses of Outer Space included the recommendation in its report. The report of the committee was presented for approval to the United Nations General Assembly's 71st session, which it approved on December 6, 2016.
In its resolution, the United Nations declares "30 June International Asteroid Day to observe each year at the international level the anniversary of the Tunguska impact over Siberia, Russian Federation on 30 June 1908 and to raise public awareness about the asteroid impact hazard."

References
External links

Official website