Periphery
Skirting the inner edge of the belt (ranging between 1.78 and 2.0 AU, with a mean semi-major axis of 1.9 AU) is the Hungaria family of minor planets. They are named after the main member, 434 Hungaria; the group contains at least 52 named asteroids. The Hungaria group is separated from the main body by the 4:1 Kirkwood gap and their orbits have a high inclination. Some members belong to the Mars-crossing category of asteroids, and gravitational perturbations by Mars are likely a factor in reducing the total population of this group.
Another high-inclination group in the inner part of the asteroid belt is the Phocaea family. These are composed primarily of S-type asteroids, whereas the neighboring Hungaria family includes some E-types. The Phocaea family orbit between 2.25 and 2.5 AU from the Sun.
Skirting the outer edge of the asteroid belt is the Cybele group, orbiting between 3.3 and 3.5 AU. These have a 7:4 orbital resonance with Jupiter. The Hilda family orbit between 3.5 and 4.2 AU with relatively circular orbits and a stable 3:2 orbital resonance with Jupiter. There are few asteroids beyond 4.2 AU, until Jupiter's orbit. At the latter the two families of Trojan asteroids can be found, which, at least for objects larger than 1 km, are approximately as numerous as the asteroids of the asteroid belt.