Asteroid resources
Asteroid mining is a major reason to capture an asteroid.  A relatively resource-poor LL chondrite asteroid contains 20% iron, as well as a significant quantity of volatiles in the form of water, minerals and oxygen. Although it is possible to bring these resources back to Earth, the high cost of transport and the abundance of resources on Earth means the primary goal of asteroid retrieval in the near future will be for immediate use in space.  Asteroid mining is expected to be cheaper than sending those resources from Earth.  Using conventional chemical propulsion, it is estimated by NASA that delivering one kilogram of mass to a high lunar orbit costs $100K.  That would mean a $20B cost to deliver 500 tons.  An Asteroid Capture Mission that delivers the same amount of material to a high lunar orbit, would ideally only cost $2.6B.

Further exploration
Artificial Asteroid Capture Missions can help scientists develop technologies that can be potentially useful for further exploration to other destinations in space: