Naturally captured asteroids
Asteroid capture happens when an asteroid "misses" a planet when falling towards it, but it no longer has enough velocity to escape from the planet's orbit.  In that case, the asteroid is captured, entering a stable orbit around the planet which does not pass through the planet's atmosphere.  However, asteroids occasionally strike a planet.  Small asteroids are estimated to hit Earth every 1,000 to 10,000 years.
The size and physical characteristics of an orbit depend on the planet's mass.  An approaching asteroid will almost always enter a planet's sphere of influence on a hyperbolic trajectory relative to the planet.  The asteroid's kinetic energy when it encounters the planet is too great for it to be brought into a bounded orbit by the planet's gravity; its kinetic energy is greater than its absolute potential energy with respect to the planet, meaning its velocity is higher than escape velocity.  However, an asteroid's trajectory can be perturbed by another mass that could reduce its kinetic energy.  If this brings the asteroid's velocity below the local escape velocity, its trajectory changes from a hyperbola to an ellipse and the asteroid is captured. Triton is thought to have been captured in this way, as are some of the outer moons of Jupiter.
When the trajectory changes over time, asteroids may collide.  Considering the asteroid belt between Mars and Jupiter contains around 1.9 million asteroids, astronomers estimated that modest-sized asteroids collide with each other about once a year.  The impact can change the trajectory of an asteroid, sending it into a planet's sphere of influence.