In operation
A laser array is focused on the target asteroid.
The laser heats the surface of the asteroid to extremely high temperatures: 3,000 K (2,730 °C; 4,940 °F).
Material on the surface of the asteroid is ablated and ejected away from the asteroid.
Newton's third law states that for any action there is an equal and opposite reaction. As the material becomes a gas it is pushed away from the asteroid and by Newton's third law, it also pushes back on the asteroid with an equal force, called a thrust.
Newton's second law states that force is equal to mass times acceleration, or F=ma. Although the thrust on the asteroid is tiny in comparison to the asteroid's mass, by Newton's second law there will still be some small acceleration.
Over time the small acceleration on the asteroid significantly alters its trajectory. Once the asteroid is no longer on course to collide with Earth the laser can be removed.
Deflecting an asteroid using laser ablation will likely take between 1 and 10 years, depending on a number of factors.

Proposed systems
There are two types of proposed asteroid laser ablation systems, a stand-on system and a stand-off system. The main difference is the size and position of the laser array used.