Asteroid Day declaration
In 2014, the workgroup of Asteroid Day created a declaration known as the "100X Declaration", which appeals to all scientists and technologists who support the idea of saving the Earth from asteroids. The 100X Declaration was signed by more than 22,000 private citizens, including those who are not specialists.
Although more than 1,000,000 asteroids have the potential to strike the Earth, only about one percent have been discovered. The 100X Declaration calls for increasing the asteroid discovery rate to 100,000 (or 100x) per year within the next 10 years. It is hoped that this will bolster efforts for addressing potential strikes.
The main three goals are:

Employ available technology to detect and track near-earth asteroids that threaten human populations via governments and private and philanthropic organizations.
A rapid hundred-fold acceleration of the discovery and tracking of near-earth asteroids to 100,000 per year within the next ten years.
Global adoption of Asteroid Day, heightening awareness of the asteroid hazard and our efforts to prevent impacts, on June 30 – With the United Nations recognition, this action item has been achieved.