Occultation by planets
Stars may also be occulted by planets. Occultations of bright stars are rare. In 1959, Venus occulted Regulus, and the next occultation of a bright star (also Regulus by Venus) will be in 2044. Uranus's rings were first discovered when that planet occulted a star in 1977. On 3 July 1989, Saturn passed in front of the 5th magnitude star 28 Sagittarii. Pluto occulted stars in 1988, 2002, and 2006, allowing its tenuous atmosphere to be studied via atmospheric limb sounding.
In rare cases, one planet can pass in front of another. If the nearer planet appears larger than the more distant one, the event is called a mutual planetary occultation. The last occultation or transit occurred on 3 January 1818 and the next will occur on 22 November 2065, in both cases involving the same two planets—Venus and Jupiter.
Jupiter rarely occults Saturn. This is one of the rarest events known, with the next occurrence on February 10, 7541. This event is visible worldwide since the duo would be positioned almost in opposition to the sun, in the border line between the constellations of Orion and Taurus. In some areas this occultation cannot be seen, but when viewed through even small telescopes, both gas giants appear to be in the same part of view through the eyepiece. The last one occurred in 6857 B.C.E.