Planetary defense timeline
In their 1964 book, Islands in Space, Dandridge M. Cole and Donald W. Cox noted the dangers of planetoid impacts, both those occurring naturally and those that might be brought about with hostile intent. They argued for cataloging the minor planets and developing the technologies to land on, deflect, or even capture planetoids.
In 1967, students in the Aeronautics and Astronautics department at MIT did a design study, "Project Icarus", of a mission to prevent a hypothetical impact on Earth by asteroid 1566 Icarus. The design project was later published in a book by the MIT Press and received considerable publicity, for the first time bringing asteroid impact into the public eye.
In the 1980s NASA studied evidence of past strikes on planet Earth, and the risk of this happening at the current level of civilization. This led to a program that maps objects in the Solar System that both cross Earth's orbit and are large enough to cause serious damage if they hit.
In the 1990s, US Congress held hearings to consider the risks and what needed to be done about them. This led to a US$3 million annual budget for programs like Spaceguard and the near-Earth object program, as managed by NASA and USAF.
In 2005 a number of astronauts published an open letter through the Association of Space Explorers calling for a united push to develop strategies to protect Earth from the risk of a cosmic collision.
In 2007 it was estimated that there were approximately 20,000 objects capable of crossing Earth's orbit and large enough (140 meters or larger) to warrant concern. On the average, one of these will collide with Earth every 5,000 years, unless preventive measures are undertaken. It was anticipated that by year 2008, 90% of such objects that are 1 km or more in diameter will have been identified and will be monitored. The further task of identifying and monitoring all such objects of 140m or greater was expected to be complete around 2020. By April 2018, astronomers have spotted more than 8,000 near-Earth asteroids that are at least 460 feet (140 meters) wide and it is estimated about 17,000 such near-Earth asteroids remain undetected. By 2019, the number of discovered near-Earth asteroids of all sizes totaled more than 19,000. An average of 30 new discoveries are added each week.
The Catalina Sky Survey (CSS) is one of NASA's four funded surveys to carry out a 1998 U.S. Congress mandate to find and catalog by the end of 2008, at least 90 percent of all near-Earth objects (NEOs) larger than 1 kilometer across. CSS discovered over 1150 NEOs in years 2005 to 2007. In doing this survey they discovered on November 20, 2007, an asteroid, designated 2007 WD5, which initially was estimated to have a chance of hitting Mars on January 30, 2008, but further observations during the following weeks allowed NASA to rule out an impact. NASA estimated a near miss by 26,000 kilometers (16,000 mi).
In January 2012, after a near pass-by of object 2012 BX34, a paper entitled "A Global Approach to Near-Earth Object Impact Threat Mitigation" was released by researchers from Russia, Germany, the United States, France, Britain, and Spain, which discusses the "NEOShield" project.
In November 2021, NASA launched a program with a different goal in terms of planetary defense. Many common methods previously in place were meant to completely destroy the asteroid. However, NASA and many others believed this method was far too unreliable so they funded the Double Asteroid Redirection Test or (DART) mission. This mission launched a small unmanned spacecraft to crash into the asteroid to break it up, or to deflect the rock away from Earth.
In January 2022, The NASA-funded Asteroid Terrestrial-impact Last Alert System (ATLAS)—a state-of-the-art asteroid detection system operated by the University of Hawaiʻi (UH) Institute for Astronomy (IfA) for the agency's Planetary Defense Coordination Office (PDCO)—has reached a new milestone by becoming the first survey capable of searching the entire dark sky every 24 hours for near-Earth objects (NEOs) that could pose a future impact hazard to Earth. Now comprising four telescopes, ATLAS has expanded its reach to the southern hemisphere from the two existing northern-hemisphere telescopes on Haleakalā and Maunaloa in Hawai'i to include two additional observatories in South Africa and Chile.
As of March 1, 2023, we have proof from NASA that DART does indeed work. It was successful in both targeting and making contact with an asteroid moving at high speeds and, was successful in redirecting its course. This data showed that we can successfully move an asteroid with a diameter up to half a mile.