Detection from space
On November 8, 2007, the House Committee on Science and Technology's Subcommittee on Space and Aeronautics held a hearing to examine the status of NASA's Near-Earth Object survey program. The prospect of using the Wide-field Infrared Survey Explorer was proposed by NASA officials.
WISE surveyed the sky in the infrared band at a very high sensitivity. Asteroids that absorb solar radiation can be observed through the infrared band. It was used to detect NEOs, in addition to performing its science goals. It is projected that WISE could detect 400 NEOs (roughly two percent of the estimated NEO population of interest) within the one-year mission.
NEOSSat, the Near Earth Object Surveillance Satellite, is a microsatellite launched in February 2013 by the Canadian Space Agency (CSA) that will hunt for NEOs in space. Furthermore Near-Earth Object WISE (NEOWISE), an extension of the WISE mission, started in September 2013 (in its second mission extension) to hunt asteroids and comets close to the orbit of Earth.