Ongoing projects
The Minor Planet Center in Cambridge, Massachusetts has been cataloging the orbits of asteroids and comets since 1947. It has recently been joined by surveys that specialize in locating the near-Earth objects (NEO), many (as of early 2007) funded by NASA's Near Earth Object program office as part of their Spaceguard program. One of the best-known is LINEAR that began in 1996. By 2004 LINEAR was discovering tens of thousands of objects each year and accounting for 65% of all new asteroid detections. LINEAR uses two one-meter telescopes and one half-meter telescope based in New Mexico.
The Catalina Sky Survey (CSS) is conducted at the Steward Observatory's Catalina Station, located near Tucson, Arizona, in the United States. It uses two telescopes, a 1.5-meter (59 in) f/2 telescope on the peak of Mount Lemmon, and a 68-centimeter (27 in) f/1.7 Schmidt telescope near Mount Bigelow (both in the Tucson, Arizona area). In 2005, CSS became the most prolific NEO survey surpassing Lincoln Near-Earth Asteroid Research (LINEAR) in total number of NEOs and potentially hazardous asteroids discovered each year since. CSS discovered 310 NEOs in 2005, 396 in 2006, 466 in 2007, and in 2008 564 NEOs were found.
Spacewatch, which uses a 90-centimeter (35 in) telescope sited at the Kitt Peak Observatory in Arizona, updated with automatic pointing, imaging, and analysis equipment to search the skies for intruders, was set up in 1980 by Tom Gehrels and Robert S. McMillan of the Lunar and Planetary Laboratory of the University of Arizona in Tucson, and is now being operated by McMillan. The Spacewatch project has acquired a 1.8-meter (71 in) telescope, also at Kitt Peak, to hunt for NEOs, and has provided the old 90-centimeter telescope with an improved electronic imaging system with much greater resolution, improving its search capability.
Other near-Earth object tracking programs include Near-Earth Asteroid Tracking (NEAT), Lowell Observatory Near-Earth-Object Search (LONEOS), Campo Imperatore Near-Earth Object Survey (CINEOS), Japanese Spaceguard Association, and Asiago-DLR Asteroid Survey. Pan-STARRS completed telescope construction in 2010, and it is now actively observing.
The Asteroid Terrestrial-impact Last Alert System, now in operation, conducts frequent scans of the sky with a view to later-stage detection on the collision stretch of the asteroid orbit. Those would be much too late for deflection, but still in time for evacuation and preparation of the affected Earth region.
Another project, supported by the European Union, is NEOShield, which analyses realistic options for preventing the collision of a NEO with Earth. Their aim is to provide test mission designs for feasible NEO mitigation concepts. The project particularly emphasises on two aspects.