Technology for capturing asteroids
Electric propulsion
Traditional chemical rockets work well in a thick atmosphere environment, but electric propulsion has higher propulsive efficiency than chemical propulsion. Ion thruster, for example, has an efficiency of 90 percent whilst chemical propulsion's efficiency is around 35 percent. In space, there is no atmospheric drag. Since carrying propellant to an asteroid is expensive, fetching a heavy asteroid requires an extremely efficient engine such as an electric one, or one that uses the asteroid's own mass as reaction mass.

Robotic arms
Based on NASA's Asteroid Redirect Mission, a satellite would grab a boulder and return to predetermined orbit. Robotic arms are used for various purposes including grabbing a boulder. Canadarm 2 is an example of an advanced robotic arm used in space. Canadarm 2 not only helps docking cargo spacecraft to the International Space Station but also performs station maintenance. Advancement in robotic arms helps artificial asteroid capture to perform precise collection of samples on the asteroid's surface.