History of US government mandates
Efforts in asteroid impact prediction have concentrated on the survey method. The 1992 NASA-sponsored Near-Earth-Object Interception Workshop hosted by Los Alamos National Laboratory evaluated issues involved in intercepting celestial objects that could hit Earth. In a 1992 report to NASA, a coordinated Spaceguard Survey was recommended to discover, verify and provide follow-up observations for Earth-crossing asteroids. This survey was expected to discover 90% of these objects larger than one kilometer within 25 years. Three years later, another NASA report recommended search surveys that would discover 60–70% of short-period, near-Earth objects larger than one kilometer within ten years and obtain 90% completeness within five more years.
In 1998, NASA formally embraced the goal of finding and cataloging, by 2008, 90% of all near-Earth objects (NEOs) with diameters of 1 km or larger that could represent a collision risk to Earth. The 1 km diameter metric was chosen after considerable study indicated that an impact of an object smaller than 1 km could cause significant local or regional damage but is unlikely to cause a worldwide catastrophe. The impact of an object much larger than 1 km diameter could well result in worldwide damage up to, and potentially including, extinction of the human species. The NASA commitment has resulted in the funding of a number of NEO search efforts, which made considerable progress toward the 90% goal by 2008. However the 2009 discovery of several NEOs approximately 2 to 3 kilometers in diameter (e.g. 2009 CR2, 2009 HC82, 2009 KJ, 2009 MS and 2009 OG) demonstrated there were still large objects to be detected.
United States Representative George E. Brown Jr. (D-CA) was quoted as voicing his support for planetary defense projects in Air & Space Power Chronicles, saying "If some day in the future we discover well in advance that an asteroid that is big enough to cause a mass extinction is going to hit the Earth, and then we alter the course of that asteroid so that it does not hit us, it will be one of the most important accomplishments in all of human history."
Because of Congressman Brown's long-standing commitment to planetary defense, a U.S. House of Representatives' bill, H.R. 1022, was named in his honor: The George E. Brown Jr. Near-Earth Object Survey Act. This bill "to provide for a Near-Earth Object Survey program to detect, track, catalogue, and characterize certain near-Earth asteroids and comets" was introduced in March 2005 by Rep. Dana Rohrabacher (R-CA). It was eventually rolled into S.1281, the NASA Authorization Act of 2005, passed by Congress on December 22, 2005, subsequently signed by the President, and stating in part: