Asteroid capture is an orbital insertion of an asteroid around a larger planetary body. When asteroids, small rocky bodies in space, are captured, they become natural satellites, specifically either an irregular moon if permanently captured, or a temporary satellite.
All asteroids entering Earth's orbit or atmosphere so far have been natural phenomena; however, U.S. engineers have been working on methods for telerobotic spacecraft to retrieve asteroids using chemical or electrical propulsion. These two types of asteroid capture can be categorized as natural and artificial.

Natural asteroid capture is ballistic capture of a free asteroid into orbit around a body such as a planet, due to gravitational forces.
Artificial asteroid capture involves intentionally exerting a force to insert the asteroid into a specific orbit.
Artificial asteroid retrieval may provide scientists and engineers with information regarding asteroid composition, as asteroids are known to sometimes contain rare metals such as palladium and platinum. Attempts at asteroid retrieval include NASA’s Asteroid Redirect Missions from 2013. These efforts were canceled in 2017.