The temperature of the asteroid belt varies with the distance from the Sun. For dust particles within the belt, typical temperatures range from 200 K (−73 °C) at 2.2 AU down to 165 K (−108 °C) at 3.2 AU. However, due to rotation, the surface temperature of an asteroid can vary considerably as the sides are alternately exposed to solar radiation then to the stellar background.

Main-belt comets
Several otherwise unremarkable bodies in the outer belt show cometary activity. Because their orbits cannot be explained through the capture of classical comets,  many of the outer asteroids are thought to be icy, with the ice occasionally exposed to sublimation through small impacts. Main-belt comets may have been a major source of the Earth's oceans because the deuterium-hydrogen ratio is too low for classical comets to have been the principal source.