Focused solar energy
H. J. Melosh with I. V. Nemchinov proposed deflecting an asteroid or comet by focusing solar energy onto its surface to create thrust from the resulting vaporization of material. This method would first require the construction of a space station with a system of large collecting, concave mirrors similar to those used in solar furnaces.
Orbit mitigation with highly concentrated sunlight is scalable to achieving the predetermined deflection within a year even for a global-threatening body without prolonged warning time.
Such a hastened strategy may become topical in the case of late detection of a potential hazard, and also, if required, in providing the possibility for some additional action. Conventional concave reflectors are practically inapplicable to the high-concentrating geometry in the case of a giant shadowing space target, which is located in front of the mirrored surface. This is primarily because of the dramatic spread of the mirrors' focal points on the target due to the optical aberration when the optical axis is not aligned with the Sun. On the other hand, the positioning of any collector at a distance to the target much larger than its size does not yield the required concentration level (and therefore temperature) due to the natural divergence of the sunrays. Such principal restrictions are inevitably at any location regarding the asteroid of one or many unshaded forward-reflecting collectors. Also, in the case of secondary mirrors use, similar to the ones found in Cassegrain telescopes, would be prone to heat damage by partially concentrated sunlight from primary mirror.
In order to remove the above restrictions, V.P. Vasylyev proposed to apply an alternative design of a mirrored collector – the ring-array concentrator. This type of collector has an underside lens-like position of its focal area that avoids shadowing of the collector by the target and minimizes the risk of its coating by ejected debris. Provided the sunlight concentration of approximately 5 × 103 times, a surface irradiance of around 4-5 MW/m2 leads to a thrusting effect of about 1,000 N (200 lbf). Intensive ablation of the rotating asteroid surface under the focal spot will lead to the appearance of a deep "canyon", which can contribute to the formation of the escaping gas flow into a jet-like one. This may be sufficient to deflect a 0.5 km (0.3 mi) asteroid within several months and no addition warning period, only using ring-array collector size of about half of the asteroid's diameter. For such a prompt deflection of the larger NEOs, 1.3 to 2.2 km (0.8 to 1.4 mi), the required collector sizes are comparable to the target diameter. In the case of a longer warning time, the required size of the collector may be significantly decreased.