Asteroid Day (also known as International Asteroid Day) is an annual global event which is held on June 30, the anniversary of the Tunguska event in 1908 when a meteor air burst levelled about 2,150 km2 (830 sq mi) of forest in Siberia, Russia.
Asteroid Day was cofounded in 2014 (the year after the 2013 Chelyabinsk meteor air burst) by physicist Stephen Hawking, B612 Foundation president Danica Remy, Apollo 9 astronaut Rusty Schweickart, filmmaker Grigorij Richters, and Brian May (Queen guitarist and astrophysicist). Remy, Schweickart, Richters, and May initiated Asteroid Day in October 2014, which they announced during a press conference. It was launched on December 3, 2014.
In 2016, the United Nations proclaimed Asteroid Day be observed globally on June 30 every year in its resolution. The event aims to raise awareness about asteroids and what can be done to protect the Earth, its families, communities, and future generations from a catastrophic event.

Legacy
On Asteroid Day 2017, minor planet 248750 (discoverer M. Dawson) was officially named Asteroidday by the International Astronomical Union.