External links
"Deflecting Asteroids" (with solar sails) by Gregory L. Matloff, IEEE Spectrum, April 2012
Near Earth Objects Directory
Nasa's 2007 Report to Congress on NEO Survey Program Including Tracking and Diverting Methods for High Risk Asteroids
Armagh University: Near Earth Object Impact Hazard 
Threats from Space: A Review of U.S. Government Efforts to Track and Mitigate Asteroids and Meteors (Part I and Part II): Hearing before the Committee on Science, Space, and Technology, House of Representatives, One Hundred Thirteenth Congress, First Session, Tuesday, March 19, 2013 and Wednesday, April 10, 2013