The Atiras or Apoheles have orbits strictly inside Earth's orbit: an Atira asteroid's aphelion distance (Q) is smaller than Earth's perihelion distance (0.983 AU). That is, Q < 0.983 AU, which implies that the asteroid's semi-major axis is also less than 0.983 AU.
The Atens have a semi-major axis of less than 1 AU and cross Earth's orbit. Mathematically, a < 1.0 AU and Q > 0.983 AU. (0.983 AU is Earth's perihelion distance.)
The Apollos have a semi-major axis of more than 1 AU and cross Earth's orbit. Mathematically, a > 1.0 AU and q < 1.017 AU. (1.017 AU is Earth's aphelion distance.)
The Amors have orbits strictly outside Earth's orbit: an Amor asteroid's perihelion distance (q) is greater than Earth's aphelion distance (1.017 AU). Amor asteroids are also near-earth objects so q < 1.3 AU. In summary, 1.017 AU < q < 1.3 AU. (This implies that the asteroid's semi-major axis (a) is also larger than 1.017 AU.) Some Amor asteroid orbits cross the orbit of Mars.