Exploration
The first spacecraft to traverse the asteroid belt was Pioneer 10, which entered the region on 16 July 1972. At the time there was some concern that the debris in the belt would pose a hazard to the spacecraft, but it has since been safely traversed by multiple spacecraft without incident. Pioneer 11, Voyagers 1 and 2 and Ulysses passed through the belt without imaging any asteroids. Cassini measured plasma and fine dust grains while traversing the belt in 2000. On its way to Jupiter, Juno traversed the asteroid belt without collecting science data. Due to the low density of materials within the belt, the odds of a probe running into an asteroid are estimated at less than 1 in 1 billion.
Most main belt asteroids imaged to date have come from brief flyby opportunities by probes headed for other targets. Only the Dawn mission has studied main belt asteroids for a protracted period in orbit. The Galileo spacecraft imaged 951 Gaspra in 1991 and 243 Ida in 1993, then NEAR imaged 253 Mathilde in 1997 and landed on near–Earth asteroid 433 Eros in February 2001. Cassini imaged 2685 Masursky in 2000, Stardust imaged 5535 Annefrank in 2002, New Horizons imaged 132524 APL in 2006, and Rosetta imaged 2867 Šteins in September 2008 and 21 Lutetia in July 2010. Dawn orbited Vesta between July 2011 and September 2012 and has orbited Ceres since March 2015.
The Lucy space probe made a flyby of 152830 Dinkinesh in 2023, on its way to the Jupiter Trojans. ESA's JUICE mission will pass through the asteroid belt twice, with a proposed flyby of the asteroid 223 Rosa in 2029. The Psyche spacecraft is a NASA mission to the large M-type asteroid 16 Psyche.