Occultation Studies at Williams College, www.stellaroccultations.info
International Occultation Timing Association (IOTA), with lunar occultations
Moon, planets, asteroid occultations, www.occultations.net
Mutual occultations (and conjunctions) of planets Archived 11 July 2011 at the Wayback Machine, TAU astronomy Club
Planetary Conjunctions and Mutual Planetary Occultations stevealbers.net
Discovery Hints at a Quadrillion Space Rocks Beyond Neptune, www.space.com, August 2006
Scientists Use Novel Technique To Watch Occultations By Planets Archived 31 October 2018 at the Wayback Machine, The Starry Mirror, 2007
Asteroid Occultation Updates, www.asteroidoccultation.com, 2018
Occultations by Phoebe, www.occultations.net
Combining asteroid models derived by lightcurve inversion with asteroidal occultation silhouettes, arXiv, 2011
Occultations of bright stars by planets between 0 and 4000, Il cielo ed i suoi femomeni (in Italian)
Lunar Occultation Workbench, (software), Durch Occultation Association
Occult, (software), www.lunar-occultations.com