Identification of members, interlopers and background asteroids
When the orbital elements of main belt asteroids are plotted (typically inclination vs. eccentricity, or vs. semi-major axis), a number of distinct concentrations are seen against the rather uniform distribution of non-family background asteroids. These concentrations are the asteroid families (see above). Interlopers are asteroids classified as family members based on their so-called proper orbital elements but having spectroscopic properties distinct from the bulk of the family, suggesting that they, contrary to the true family members, did not originate from the same parent body that once fragmented upon a collisional impact.

Description
Strictly speaking, families and their membership are identified by analysing the proper orbital elements rather than the current osculating orbital elements, which regularly fluctuate on timescales of tens of thousands of years. The proper elements are related constants of motion that remain almost constant for at least tens of millions of years, and perhaps longer.
The Japanese astronomer Kiyotsugu Hirayama (1874–1943) pioneered the estimation of proper elements for asteroids, and first identified several of the most prominent families in 1918. In his honor, asteroid families are sometimes called Hirayama families. This particularly applies to the five prominent groupings discovered by him.