Stand-off system
A stand-off system is a large laser array which would orbit the Earth or possibly the moon. It would range from approximately the size of the ISS to around 10 times larger. The system would be able to deflect even the largest asteroids, which can be hundreds of kilometers across, and also ideally be able to target multiple asteroids at once if necessary. Although this system would be the most effective against a wide variety of threats, its size, and consequentially its cost, make it an unrealistic option for the near future. The implementation of this type of system would likely require the cooperation and collaboration of multiple governments and agencies.

Laser strength
A stronger laser can create a greater thrust on an asteroid. Researchers at UC Santa Barbara have experimentally simulated the time it would take to redirect a moderately sized asteroid using different strength lasers. The strongest lasers tested could hypothetically require under a year to redirect an asteroid a safe distance from the Earth, while the weakest lasers could take up to 10 years.