Surface and subsurface use
In 2011, the director of the Asteroid Deflection Research Center at Iowa State University, Dr. Bong Wie (who had published kinetic impactor deflection studies previously), began to study strategies that could deal with 50-to-500-meter-diameter (200–1,600 ft) objects when the time to Earth impact was less than one year. He concluded that to provide the required energy, a nuclear explosion or other event that could deliver the same power, are the only methods that can work against a very large asteroid within these time constraints.
This work resulted in the creation of a conceptual Hypervelocity Asteroid Intercept Vehicle (HAIV), which combines a kinetic impactor to create an initial crater for a follow-up subsurface nuclear detonation within that initial crater, which would generate a high degree of efficiency in the conversion of the nuclear energy that is released in the detonation into propulsion energy to the asteroid.
A similar proposal would use a surface-detonating nuclear device in place of the kinetic impactor to create the initial crater, then using the crater as a rocket nozzle to channel succeeding nuclear detonations.
Wie claimed the computer models he worked on showed the possibility for a 300-meter-wide (980-foot) asteroid to be destroyed using a single HAIV with a warning time of 30 days. Additionally, the models showed that less than 0.1% of debris from the asteroid would reach Earth's surface. There have been few substantial updates from Wie and his team since 2014 regarding the research.
As of 2015, Wie has collaborated with the Danish Emergency Asteroid Defence Project (EADP), which intends to crowdsource sufficient funds to design, build, and store a non-nuclear HAIV spacecraft as planetary insurance. For threatening asteroids too large or close to Earth impact to effectively be deflected by the non-nuclear HAIV approach, nuclear explosive devices (with 5% of the explosive yield than those used for the stand-off strategy) are intended to be used, under international oversight, when conditions arise that necessitate it.
A study published in 2020 pointed out that a non-nuclear kinetic impact becomes less effective the larger and closer the asteroid. However, researchers ran a model that suggested a nuclear detonation near the surface of an asteroid designed to cover one side of the asteroid with x-rays would be effective. When the x-rays cover one side of an asteroid in the program, the energy would propel the asteroid in a preferred direction. The lead researcher with the study, Dave Dearborn, said a nuclear impact offered more flexibility than a non-nuclear approach, as the energy output can be adjusted specifically to the asteroid's size and location.