Evolution
The asteroids are not pristine samples of the primordial Solar System. They have undergone considerable evolution since their formation, including internal heating (in the first few tens of millions of years), surface melting from impacts, space weathering from radiation, and bombardment by micrometeorites. Although some scientists refer to the asteroids as residual planetesimals, other scientists consider them distinct.
The current asteroid belt is believed to contain only a small fraction of the mass of the primordial belt. Computer simulations suggest that the original asteroid belt may have contained mass equivalent to the Earth's. Primarily because of gravitational perturbations, most of the material was ejected from the belt within about 1 million years of formation, leaving behind less than 0.1% of the original mass. Since its formation, the size distribution of the asteroid belt has remained relatively stable; no significant increase or decrease in the typical dimensions of the main-belt asteroids has occurred.
The 4:1 orbital resonance with Jupiter, at a radius 2.06 astronomical units (AUs), can be considered the inner boundary of the asteroid belt. Perturbations by Jupiter send bodies straying there into unstable orbits. Most bodies formed within the radius of this gap were swept up by Mars (which has an aphelion at 1.67 AU) or ejected by its gravitational perturbations in the early history of the Solar System. The Hungaria asteroids lie closer to the Sun than the 4:1 resonance, but are protected from disruption by their high inclination.
When the asteroid belt was first formed, the temperatures at a distance of 2.7 AU from the Sun formed a "snow line" below the freezing point of water. Planetesimals formed beyond this radius were able to accumulate ice.
In 2006, a population of comets had been discovered within the asteroid belt beyond the snow line, which may have provided a source of water for Earth's oceans. According to some models, outgassing of water during the Earth's formative period was insufficient to form the oceans, requiring an external source such as a cometary bombardment.
The outer asteroid belt includes a few icy objects that may have been implanted there during the last few hundred years. One of these objects is the quasi-Hilda comet 362P/(457175) 2008 GO98, which is thought to be a possible former centaur that was sent to the outer asteroid belt via a close encounter with Jupiter.