Artificial occultations
The Big Occulting Steerable Satellite (BOSS) was a proposed satellite that would work in conjunction with a telescope to detect planets around distant stars. The satellite consists of a large, very lightweight sheet, and a set of maneuvering thrusters and navigation systems. It would maneuver to a position along the line of sight between the telescope and a nearby star. The satellite would thereby block the radiation from the star, permitting the orbiting planets to be observed.
The proposed satellite would have a dimension of 70 by 70 metres (230 ft × 230 ft), a mass of about 600 kg, and maneuver by means of an ion drive engine in combination with using the sheet as a light sail. Positioned at a distance of 100,000 km from the telescope, it would block more than 99.998% of the starlight.
There are two possible configurations of this satellite. The first would work with a space telescope, most likely positioned near the Earth's L2 Lagrangian point. The second would place the satellite in a highly elliptical orbit about the Earth, and work in conjunction with a ground telescope. At the apogee of the orbit, the satellite would remain relatively stationary with respect to the ground, allowing longer exposure times.
An updated version of this design is called the Starshade, which uses a sunflower-shaped coronagraph disc. A comparable proposal was also made for a satellite to occult bright X-ray sources, called an X-ray Occulting Steerable Satellite or XOSS.