The advantage of a weak laser is that requires less energy to power and, as a result, costs less than a higher powered laser.
The benefit of a strong laser is that it doesn't depend upon our ability to predict impacts years in advance. Asteroids are difficult to track and impacts are even more difficult to predict; a strong laser ensures greater protection.
Choosing the optimal laser strength is a question of balancing the cost, energy use, and desired level of protection.

Power source
Typically such systems require substantial amounts of power. For space-based systems, this might require either some form of nuclear power, or power from a space-based solar power satellite. Many proponents of space-based solar power imagine one of the benefits of such an infrastructure includes the ability to divert asteroids and comets are alter their trajectory for exploitation via asteroid mining, as well as for laser-sail based interstellar propulsion.