Trajectory and Navigation. From the experience of maneuvering a large mass such as an asteroid, scientists can gain knowledge on how to navigate in the gravity fields of different celestial bodies. Artificial Asteroid Capture Missions can also help perfect capability to deliver large amounts of resources required for further space exploration.
Sample Collection and Containment Techniques. Artificial Asteroid Capture Missions will require samples from asteroids. This can help with the development of techniques for sample collection and containment, which will be useful for all types of space exploration missions.
Docking Capability. Further explorations into space will require much more robust docking capabilities to accommodate vehicles, habitats and cargo modules. Asteroid Capture Missions will help engineers improve these capabilities.

Base for habitation
If scientists can find an efficient way to utilize resources such as water, oxygen and metal collected from captured asteroids, these asteroids also have the potential to become bases for human habitation. The abundant mass of an asteroid can be valuable to a habitat due to its radiation shielding properties. Metals and other materials excavated from the asteroid can be used for construction of the habitat. If the asteroid is large enough, it could even provide some amount of gravity, which would be preferable for human habitation.