Deep Impact
Research published in the March 26, 2009 issue of the journal Nature, describes how scientists were able to identify an asteroid in space before it entered Earth's atmosphere, enabling computers to determine its area of origin in the Solar System as well as predict the arrival time and location on Earth of its shattered surviving parts. The four-meter-diameter asteroid, called 2008 TC3, was initially sighted by the automated Catalina Sky Survey telescope, on October 6, 2008. Computations correctly predicted that it would impact 19 hours after discovery and in the Nubian Desert of northern Sudan.
A number of potential threats have been identified, such as 99942 Apophis (previously known by its provisional designation 2004 MN4), which in 2004 temporarily had an impact probability of about 3% for the year 2029. Additional observations revised this probability down to zero.

Double Asteroid Redirection Test
On September 26, 2022 DART impacted Dimorphos, reducing the minor-planet moon's orbital period by 32 minutes. This mission was the first successful attempt at asteroid deflection.

2019 VL5 Asteroid Deflection Mission
In 2025, China's CNSA intends to launch a deflection mission to near-Earth object 2019 VL5, a 30-meter wide asteroid. The mission will launch on a Long March 3B rocket and carry both an impactor and observer spacecraft.