Asteroid laser ablation is a proposed method for deflecting asteroids, involving the use of a laser array to alter the orbit of an asteroid. Laser ablation works by heating up a substance enough to allow gaseous material to eject, either through sublimation (solid to gas) or vaporization (liquid to gas). For most asteroids this process occurs between temperatures in the range of 2,700–3,000 K (2,430–2,730 °C; 4,400–4,940 °F). The ejecting material creates a thrust, which over an extended period of time can change the trajectory of the asteroid. As a proof of concept on a small scale, Travis Brashears, a researcher at UC Santa Barbara's Experimental Cosmology Lab, led by Dr. Philip Lubin, has already experimentally verified that laser ablation can de-spin and spin-up an asteroid.

Necessity for asteroid deflection
Modern humans, or Homo sapiens, have existed for approximately 200,000 years. By comparison, the dinosaurs survived on Earth for over 100 million years before the Chixculub asteroid wiped them out. Asteroids could still potentially pose a serious threat to every major city on earth and even to our whole species.