Distant objects
Preliminary results of a 6 November 2010 occultation by the dwarf planet Eris of a magnitude 17 star in the constellation of Cetus placed an upper limit on Eris's diameter of 2320 km, making it almost the same size as Pluto. Due to their slower movement through the night sky, occultations by TNOs are far less common than by asteroids in the main-belt.
The dwarf planet Haumea was observed in a stellar transit on 21 January 2017, identifying a ring.
On 3 June 2017, a star was occulted by the Kuiper belt object 486958 Arrokoth, the first such occultation detected. The multi-faceted campaign involved cooperation from the Argentinian government (including local governments – a major highway was closed for two hours, and street lights were turned off, in order to preclude light pollution), three spacecraft, 24 portable ground-based telescopes, and NASA's SOFIA airborne observatory in "the most challenging stellar occultation in the history of astronomy," in an effort spanning six months.