Politics of deflection
Laser ablation is a promising method because it allows an asteroid to be redirected without breaking the asteroid into smaller pieces, each of which may pose its own threat to Earth. The nuclear impactor is another proposed method for deflecting asteroids, but is less promising than laser ablation for both political and technical reasons:  

Blowing up an asteroid could create multiple smaller asteroid fragments, which could each be as destructive as the larger asteroid.
Detonating an atomic bomb high up in Earth's atmosphere could produce unforeseen repercussions.
The Outer Space Treaty is a cold war treaty signed in 1967 which prohibits weapons of mass destruction from being placed in space. It effectively blocks any research group from experimentally verifying the nuclear impactor method.
Laser ablation is already being experimentally tested in labs as a method for asteroid deflection and there are plans to begin testing on the International Space Station (ISS), and in low Earth orbit.

Asteroid impact avoidance
Short acting laser ablation is used to verify and explore the effectiveness of the powerful thermal X-ray pulse that would be emitted upon the detonation of an asteroid stand-off nuclear explosive device. Investigations to this end were conducted in 2015 by exposing common meteorite fragments to tuned laser pulses, provided by Sandia National Laboratory.