Other proposals
Wrapping the asteroid in a sheet of reflective plastic such as aluminized PET film as a solar sail
"Painting" or dusting the object with titanium dioxide (white) to alter its trajectory via increased reflected radiation pressure or with soot (black) to alter its trajectory via the Yarkovsky effect.
Planetary scientist Eugene Shoemaker in 1996 proposed deflecting a potential impactor by releasing a cloud of steam in the path of the object, hopefully gently slowing it. Nick Szabo in 1990 sketched a similar idea, "cometary aerobraking", the targeting of a comet or ice construct at an asteroid, then vaporizing the ice with nuclear explosives to form a temporary atmosphere in the path of the asteroid.
Coherent digger array multiple 1-ton flat tractors able to dig and expel asteroid soil mass as a coherent fountain array, coordinated fountain activity may propel and deflect over years.
Attaching a tether and ballast mass to the asteroid to alter its trajectory by changing its center of mass.
Magnetic flux compression to magnetically brake and or capture objects that contain a high percentage of meteoric iron by deploying a wide coil of wire in its orbital path and when it passes through, Inductance creates an electromagnet solenoid to be generated.