Carbonaceous asteroids, as their name suggests, are carbon-rich. They dominate the asteroid belt's outer regions, and are rare in the inner belt. Together they comprise over 75% of the visible asteroids. They are redder in hue than the other asteroids and have a low albedo. Their surface compositions are similar to carbonaceous chondrite meteorites. Chemically, their spectra match the primordial composition of the early Solar System, with hydrogen, helium, and volatiles removed.
S-type (silicate-rich) asteroids are more common toward the inner region of the belt, within 2.5 AU of the Sun. The spectra of their surfaces reveal the presence of silicates and some metal, but no significant carbonaceous compounds. This indicates that their materials have been significantly modified from their primordial composition, probably through melting and reformation. They have a relatively high albedo and form about 17% of the total asteroid population.
M-type (metal-rich) asteroids are typically found in the middle of the main belt, and they make up much of the remainder of the total population. Their spectra resemble that of iron-nickel. Some are believed to have formed from the metallic cores of differentiated progenitor bodies that were disrupted through collision. However, some silicate compounds also can produce a similar appearance. For example, the large M-type asteroid 22 Kalliope does not appear to be primarily composed of metal. Within the asteroid belt, the number distribution of M-type asteroids peaks at a semimajor axis of about 2.7 AU. Whether all M-types are compositionally similar, or whether it is a label for several varieties which do not fit neatly into the main C and S classes is not yet clear.
One mystery is the relative rarity of V-type (Vestoid) or basaltic asteroids in the asteroid belt. Theories of asteroid formation predict that objects the size of Vesta or larger should form crusts and mantles, which would be composed mainly of basaltic rock, resulting in more than half of all asteroids being composed either of basalt or of olivine. However, observations suggest that 99% of the predicted basaltic material is missing. Until 2001, most basaltic bodies discovered in the asteroid belt were believed to originate from the asteroid Vesta (hence their name V-type), but the discovery of the asteroid 1459 Magnya revealed a slightly different chemical composition from the other basaltic asteroids discovered until then, suggesting a different origin. This hypothesis was reinforced by the further discovery in 2007 of two asteroids in the outer belt, 7472 Kumakiri and (10537) 1991 RY16, with a differing basaltic composition that could not have originated from Vesta. These two are the only V-type asteroids discovered in the outer belt to date.