See also
References
External links

Arnett, William A. (February 26, 2006). "Asteroids". The Nine Planets. Archived from the original on April 18, 2007. Retrieved April 20, 2007.
Asteroids Page at NASA's Solar System Exploration
Cain, Fraser. "The Asteroid Belt". Universe Today. Archived from the original on March 7, 2008. Retrieved April 1, 2008.
"Main Asteroid Belt". Sol Company. Archived from the original on May 15, 2007. Retrieved April 20, 2007.
Munsell, Kirk (September 16, 2005). "Asteroids: Overview". NASA's Solar System Exploration. Archived from the original on May 24, 2007. Retrieved May 26, 2007.
Plots of eccentricity vs. semi-major axis and inclination vs. semi-major axis at Asteroid Dynamic Site
"Asteroids". NASA. October 31, 2006. Archived from the original on April 11, 2007. Retrieved April 20, 2007.
"Space Topics: Asteroids and Comets". The Planetary Society. 2007. Archived from the original on April 28, 2007. Retrieved April 20, 2007.