An asteroid family is a population of asteroids that share similar proper orbital elements, such as semimajor axis, eccentricity, and orbital inclination. The members of the families are thought to be fragments of past asteroid collisions.  An asteroid family is a more specific term than asteroid group whose members, while sharing some broad orbital characteristics, may be otherwise unrelated to each other.

General properties
Large prominent families contain several hundred recognized asteroids (and many more smaller objects which may be either not-yet-analyzed, or not-yet-discovered). Small, compact families may have only about ten identified members. About 33% to 35% of asteroids in the main belt are family members.
There are about 20 to 30 reliably recognized families, with several tens of less certain groupings. Most asteroid families are found in the main asteroid belt, although several family-like groups such as the Pallas family, Hungaria family, and the Phocaea family lie at smaller semi-major axis or larger inclination than the main belt.
One family has been identified associated with the dwarf planet Haumea. Some studies have tried to find evidence of collisional families among the trojan asteroids, but at present the evidence is inconclusive.