Lunar flyby
Lunar flyby can also be used to capture an asteroid.  The orbits of an asteroid before and after lunar flyby have different Jacobi constants.  When the Jacobi constant of its orbit reaches a certain value, the asteroid will be captured.  The capture regions of different pre-flyby Jacobi constants can be represented numerically, and these capture regions can be used to determine whether the asteroid can be captured by lunar flybys, which will finally be validated through the ephemerides model.

Motivations for capture
Planetary defense
Asteroid capture missions can potentially allow significant progress in many areas relative to planetary defense against near-Earth objects: