Conventional rocket engine
Attaching any spacecraft propulsion device would have a similar effect of giving a push, possibly forcing the asteroid onto a trajectory that takes it away from Earth. An in-space rocket engine that is capable of imparting an impulse of 106 N·s (E.g. adding 1 km/s to a 1000 kg vehicle), will have a relatively small effect on a relatively small asteroid that has a mass of roughly a million times more. Chapman, Durda, and Gold's white paper calculates deflections using existing chemical rockets delivered to the asteroid.

Such direct force rocket engines are typically proposed to use highly-efficient electrically powered spacecraft propulsion, such as ion thrusters or VASIMR.