Origin and evolution
The families are thought to form as a result of collisions between asteroids. In many or most cases the parent body was shattered, but there are also several families which resulted from a large cratering event which did not disrupt the parent body (e.g. the Vesta, Pallas, Hygiea, and Massalia families). Such cratering families typically consist of a single large body and a swarm of asteroids that are much smaller. Some families (e.g. the Flora family) have complex internal structures which are not satisfactorily explained at the moment, but may be due to several collisions in the same region at different times.
Due to the method of origin, all the members have closely matching compositions for most families. Notable exceptions are those families (such as the Vesta family) which formed from a large differentiated parent body.
Asteroid families are thought to have lifetimes of the order of a billion years, depending on various factors (e.g. smaller asteroids are lost faster). This is significantly shorter than the Solar System's age, so few if any are relics of the early Solar System. Decay of families occurs both because of slow dissipation of the orbits due to perturbations from Jupiter or other large bodies, and because of collisions between asteroids which grind them down to small bodies. Such small asteroids then become subject to perturbations such as the Yarkovsky effect that can push them towards orbital resonances with Jupiter over time. Once there, they are relatively rapidly ejected from the asteroid belt. Tentative age estimates have been obtained for some families, ranging from hundreds of millions of years to less than several million years as for the compact Karin family. Old families are thought to contain few small members, and this is the basis of the age determinations.
It is supposed that many very old families have lost all the smaller and medium-sized members, leaving only a few of the largest intact. A suggested example of such old family remains are the 9 Metis and 113 Amalthea asteroid pair. Further evidence for a large number of past families (now dispersed) comes from analysis of chemical ratios in iron meteorites. These show that there must have once been at least 50 to 100 parent bodies large enough to be differentiated, that have since been shattered to expose their cores and produce the actual meteorites (Kelley & Gaffey 2000).