On January 1, 1801, Giuseppe Piazzi, chairman of astronomy at the University of Palermo, Sicily, found a tiny moving object in an orbit with exactly the radius predicted by this pattern. He dubbed it "Ceres", after the Roman goddess of the harvest and patron of Sicily. Piazzi initially believed it to be a comet, but its lack of a coma suggested it was a planet.
Thus, the aforementioned pattern predicted the semimajor axes of all eight planets of the time (Mercury, Venus, Earth, Mars, Ceres, Jupiter, Saturn, and Uranus).  Concurrent with the discovery of Ceres, an informal group of 24 astronomers dubbed the "celestial police" was formed under the invitation of Franz Xaver von Zach with the express purpose of finding additional planets; they focused their search for them in the region between Mars and Jupiter where the Titius–Bode law predicted there should be a planet.
About 15 months later, Heinrich Olbers, a member of the celestial police, discovered a second object in the same region, Pallas. Unlike the other known planets, Ceres and Pallas remained points of light even under the highest telescope magnifications instead of resolving into discs. Apart from their rapid movement, they appeared indistinguishable from stars.
Accordingly, in 1802, William Herschel suggested they be placed into a separate category, named "asteroids", after the Greek asteroeides, meaning "star-like". Upon completing a series of observations of Ceres and Pallas, he concluded,