Present capability
As of late 2022, the most likely and most effective method for asteroid deflection does not involve nuclear technology. Instead, it involves a kinetic impactor designed to redirect the asteroid, which showed promise in the NASA DART mission. For nuclear technology, simulations have been run analyzing the possibility of using neutron energy put off by a nuclear device to redirect an asteroid. These simulations showed promise, with one study finding that increasing the neutron energy output had a notable effect on the angle of the asteroid's travel. However, there has not been a practical test studying the possibility as of April 2023.

Kinetic impact
The impact of a massive object, such as a spacecraft or even another near-Earth object, is another possible solution to a pending NEO impact. An object with a high mass close to the Earth could be sent out into a collision course with the asteroid, knocking it off course.
When the asteroid is still far from the Earth, a means of deflecting the asteroid is to directly alter its momentum by colliding a spacecraft with the asteroid.

A NASA analysis of deflection alternatives, conducted in 2007, stated: