The Ultra Violet Imaging Telescope (UVIT) performs imaging simultaneously in three channels: 130–180 nm, 180–300 nm, and 320–530 nm. The three detectors are vacuum image intensifiers manufactured by Photek, UK. The FUV detector consists of a CsI photocathode with a MgF2 input optic, the NUV detector consists of CsTe photocathode with a fused-silica input optic and the visible detector consists of an alkali-antimonide photocathode with a fused-silica input optic. The field of view is a circle of ~28′ diameter and the angular resolution is 1.8" for the ultraviolet channels and 2.5″ for the visible channel. In each of the three channels a spectral band can be selected through a set of filters mounted on a wheel; in addition, for the two ultraviolet channels a grating can be selected in the wheel to do slitless spectroscopy with a resolution of ~100. The primary mirror diameter of the telescope is 40 cm.
The Soft X-ray imaging Telescope (SXT) employs focusing optics and a deep depletion CCD camera at the focal plane to perform X-ray imaging in the 0.3–8.0 keV band. The optics will consist of 41 concentric shells of gold-coated conical foil mirrors in an approximate Wolter-I configuration (the effective area of 120 cm2). The focal plane CCD camera will be very similar to that flown on SWIFT XRT. The CCD will be operated at a temperature of about −80 °C by thermoelectric cooling.
The Large Area X-ray Proportional Counter (LAXPC) covers X-ray timing and low-resolution spectral studies over a broad energy band (3–80 keV), Astrosat will use a cluster of 3 co-aligned identical Large Area X-ray Proportional Counters (LAXPCs), each with a multi-wire-multi-layer configuration and a Field of View of 1° × 1°. These detectors are designed to achieve (I) wide energy band of 3–80 keV, (II) high detection efficiency over the entire energy band, (III) narrow field of view to minimize source confusion, (IV) moderate energy resolution, (V) small internal background and (VI) long lifetime in space. The effective area of the telescope is 6000 cm2.
The Cadmium Zinc Telluride Imager (CZTI) is a hard X-ray imager. It will consist of a Pixellated Cadmium-Zinc-Telluride detector array of 500 cm2 effective area and the energy range from 10 to 150 kev. The detectors have a detection efficiency close to 100% up to 100 keV, and have a superior energy resolution (~2% at 60 keV) compared to scintillation and proportional counters. Their small pixel size also facilitates medium resolution imaging in hard x-rays. The CZTI will be fitted with a two dimensional coded mask, for imaging purposes. The sky brightness distribution will be obtained by applying a deconvolution procedure to the shadow pattern of the coded mask recorded by the detector. Apart from spectroscopic studies, CZTI would be able to do sensitive polarization measurements for bright galactic X-ray sources in 100–300 keV.
The Scanning Sky Monitor (SSM) consists of three position sensitive proportional counters, each with a one-dimensional coded mask, very similar in design to the  All Sky Monitor on NASA's RXTE satellite. The gas-filled proportional counter will have resistive wires as anodes. The ratio of the output charge on either ends of the wire will provide the position of the X-ray interaction, providing an imaging plane at the detector. The coded mask, consisting of a series of slits, will cast a shadow on the detector, from which the sky brightness distribution will be derived.
The Charged Particle Monitor (CPM) will be included as a part of Astrosat payloads to control the operation of the LAXPC, SXT and SSM. Even though the orbital inclination of the satellite will be 8 deg or less, in about 2/3 of the orbits, the satellite will spend a considerable time (15–20 minutes) in the South Atlantic Anomaly (SAA) region which has high fluxes of low energy protons and electrons. The high voltage will be lowered or put off using data from CPM when the satellite enters the SAA region to prevent damage to the detectors as well as to minimize ageing effect in the Proportional Counters.