History
The book On the Sizes and Distances of the Sun and Moon, which is ascribed to Aristarchus, says the distance to the Sun is 18 to 20 times the distance to the Moon, whereas the true ratio is about 389.174. The latter estimate was based on the angle between the half-moon and the Sun, which he estimated as 87° (the true value being close to 89.853°). Depending on the distance that Albert van Helden assumes Aristarchus used for the distance to the Moon, his calculated distance to the Sun would fall between 380 and 1520 Earth radii.
Hipparchus gave an estimate of the distance of Earth from the Sun, quoted by Pappus as equal to 490 Earth radii. According to the conjectural reconstructions of Noel Swerdlow and G. J. Toomer, this was derived from his assumption of a "least perceptible" solar parallax of 7′.
A Chinese mathematical treatise, the Zhoubi Suanjing (c. 1st century BCE), shows how the distance to the Sun can be computed geometrically, using the different lengths of the noontime shadows observed at three places 1000 li apart and the assumption that Earth is flat.
According to Eusebius in the Praeparatio evangelica (Book XV, Chapter 53), Eratosthenes found the distance to the Sun to be "σταδιων μυριαδας τετρακοσιας και οκτωκισμυριας" (literally myriads ten hundreds and eighty thousands of stadia, where in the Greek text the numerals myriads, ten hundreds and eighty thousands are all accusative plural, while stadia is the genitive plural of stadion.) This has been translated either as 4080000 (= (10000 × 400) + 80000) stadia (1903 translation by Edwin Hamilton Gifford), or as 804000000 (= 10000 × (400 + 80000)) stadia (edition of Édouard des Places, dated 1974–1991). Using the Greek stadium of 185 to 190 metres, the former translation comes to 754800 km to 775200 km, which is far too low, whereas the second translation comes to 148.7 to 152.8 billion metres (accurate within 2%).