Overview
After the success of the satellite-borne Indian X-ray Astronomy Experiment (IXAE), which was launched in 1996, the Indian Space Research Organisation (ISRO) approved further development for a full-fledged astronomy satellite, AstroSat, in 2004.
A number of astronomy research institutions in India, and abroad have jointly built instruments for the satellite. Important areas requiring coverage include studies of astrophysical objects ranging from nearby Solar System objects to distant stars and objects at cosmological distances; timing studies of variables ranging from pulsations of hot white dwarfs to those of active galactic nuclei can be conducted with AstroSat as well, with time scales ranging from milliseconds to days.
AstroSat is a multi-wavelength astronomy mission on an IRS-class satellite into a near-Earth, equatorial orbit.  The five instruments on board cover the visible (320–530 nm), near UV (180–300 nm), far UV (130–180 nm), soft X-ray (0.3–8 keV and 2–10 keV) and hard X-ray (3–80 keV and 10–150 keV) regions of the electromagnetic spectrum.
The sanctioned cost of Astrosat was ₹177.85 crore (equivalent to about 20 million USD as of March 2025). Astrosat was successfully launched on 28 September 2015 from the Satish Dhawan Space Centre on board a PSLV-XL vehicle at 10:00AM.

Mission
AstroSat is a proposal-driven general purpose observatory, with main scientific focus on: