Maser environments
Comets
Comets are small bodies (5 to 15 km diameter) of frozen volatiles (e.g., water, carbon dioxide, ammonia, and methane) embedded in a crusty silicate filler that orbit the Sun in eccentric orbits. As they approach the Sun, the volatiles vaporise to form a halo and later a tail around the nucleus. Once vaporised, these molecules can form inversions and mase.
The impact of comet Shoemaker-Levy 9 with Jupiter in 1994 resulted in maser emissions in the 22 GHz region from the water molecule. Despite the apparent rarity of these events, observation of the intense maser emission has been suggested as a detection scheme for extrasolar planets.
Ultraviolet light from the Sun breaks down some water molecules to form hydroxides that can mase. In 1997, 1667-MHz maser emission characteristic of hydroxide was observed from comet Hale-Bopp.

Planetary atmospheres
It is predicted that masers exist in the atmospheres of gas giant planets. Such masers would be highly variable due to planetary rotation (10-hour period for Jovian planets). Cyclotron masers have been detected at the north pole of Jupiter.

Planetary systems
In 2009, S. V. Pogrebenko et al. reported the detection of water masers in the plumes of water associated with  the Saturnian  moons Hyperion, Titan, Enceladus, and Atlas.