Unsolved problems in astronomy
In the 21st century there remain important unanswered questions in astronomy. Some are cosmic in scope: for example, what are dark matter and dark energy? These dominate the evolution and fate of the cosmos, yet their true nature remains unknown. What will be the ultimate fate of the universe? Why is the abundance of lithium in the cosmos four times lower than predicted by the standard Big Bang model? Others pertain to more specific classes of phenomena. For example, is the Solar System normal or atypical? What is the origin of the stellar mass spectrum? That is, why do astronomers observe the same distribution of stellar masses—the initial mass function—apparently regardless of the initial conditions? Likewise, questions remain about the formation of the first galaxies,  the origin of supermassive black holes, the source of ultra-high-energy cosmic rays, and more.
Is there other life in the Universe? Especially, is there other intelligent life? If so, what is the explanation for the Fermi paradox? The existence of life elsewhere has important scientific and philosophical implications.

See also
Cosmogony – Theory or model concerning the origin of the universe
Outline of astronomy – Overview of the scientific field of astronomy
Outline of space science – Overview of and topical guide to space science
Space exploration – Exploration of space, planets, and moons