History of spectroscopy
Observations of solar spectra as performed by Athanasius Kircher (1646), Jan Marek Marci (1648), Robert Boyle (1664), and Francesco Maria Grimaldi (1665) all predated Newton's 1666 work which established the spectral nature of light and resulted in the first spectroscope. Spectroscopy was first used as an astronomical technique in 1802 with the experiments of William Hyde Wollaston, who built a spectrometer to observe the spectral lines present within solar radiation. These spectral lines were later quantified through the work of Joseph von Fraunhofer.
Spectroscopy was first used to distinguish between different materials after the release of Charles Wheatstone's 1835 report that the sparks given off by different metals have distinct emission spectra. This observation was later built upon by Léon Foucault, who demonstrated in 1849 that identical absorption and emission lines result from the same material at different temperatures. An equivalent statement was independently postulated by Anders Jonas Ångström in his 1853 work Optiska Undersökningar, where it was theorized that luminous gases emit rays of light at the same frequencies as light which they may absorb.
This spectroscopic data began to take upon theoretical importance with Johann Balmer's observation that the spectral lines exhibited by samples of hydrogen followed a simple empirical relationship which came to be known as the Balmer Series. This series, a special case of the more general Rydberg Formula developed by Johannes Rydberg in 1888, was created to describe the spectral lines observed for hydrogen. Rydberg's work expanded upon this formula by allowing for the calculation of spectral lines for multiple different chemical elements. The theoretical importance granted to these spectroscopic results was greatly expanded upon the development of quantum mechanics, as the theory allowed for these results to be compared to atomic and molecular emission spectra which had been calculated a priori.