Discovery
Historical background
In 1965 an unexpected discovery was made by Weaver et al.:[3] emission lines in space, of unknown origin, at a frequency of 1665 MHz. At this time many researchers still thought that molecules could not exist in space, even though they had been discovered by McKellar in the 1940s, and so the emission was at first attributed to a hypothetical form of interstellar matter named "mysterium", but the emission was soon identified as line emission from hydroxide molecules in compact sources within molecular clouds.[4] More discoveries followed, with water emission in 1969,[5] methanol emission in 1970,[6] and silicon monoxide emission in 1974,[7] all emanating from within molecular clouds. These were termed masers, as from their narrow line widths and high effective temperatures it became clear that these sources were amplifying microwave radiation.
Masers were then discovered around highly evolved late-type stars, named OH/IR stars. First was hydroxide emission in 1968,[8] then water emission in 1969[9] and silicon monoxide emission in 1974.[10] Masers were discovered in external galaxies in 1973,[11] and in the Solar System in comet halos.
Another unexpected discovery was made in 1982 with the discovery of emission from an extra-galactic source with an unrivalled luminosity about 106 times larger than any previous source.[12] This was termed a megamaser because of its great luminosity; many more megamasers have since been discovered.
A weak disk maser was discovered in 1995 emanating from the star MWC 349A, using NASA's Kuiper Airborne Observatory.
Evidence for an anti-pumped (dasar) sub-thermal population in the 4830 MHz transition of formaldehyde (H2CO) was observed in 1969 by Palmer et al.