Examples
The following table contains some distances given in astronomical units. It includes some examples with distances that are normally not given in astronomical units, because they are either too short or far too long. Distances normally change over time. Examples are listed by increasing distance.

See also
Orders of magnitude (length)

References
Further reading
Williams, D.; Davies, R. D. (1968). "A radio method for determining the astronomical unit". Monthly Notices of the Royal Astronomical Society. 140 (4): 537. Bibcode:1968MNRAS.140..537W. doi:10.1093/mnras/140.4.537.

External links
The IAU and astronomical units, archived 10 Mar 2025
Recommendations concerning Units (HTML version of the IAU Style Manual), archived 16 Feb 2007
Chasing Venus, Observing the Transits of Venus
Transit of Venus