stellar dynamics and evolution
galaxy formation
large-scale distribution of matter in the Universe
the origin of cosmic rays
general relativity and physical cosmology, including string cosmology and astroparticle physics.
Modern theoretical astronomy reflects dramatic advances in observation since the 1990s, including studies of the cosmic microwave background, distant supernovae and galaxy redshifts, which have led to the development of a standard model of cosmology. This model requires the universe to contain large amounts of dark matter and dark energy whose nature is currently not well understood, but the model gives detailed predictions that are in excellent agreement with many diverse observations.