Star-forming regions
Young stellar objects and (ultra)compact H II regions embedded in molecular clouds and giant molecular clouds, support the bulk of astrophysical masers. Various pumping schemes – both radiative and collisional and combinations thereof – result in the maser emission of multiple transitions of many species. For example, the OH molecule has been observed to mase at 1612, 1665, 1667, 1720, 4660, 4750, 4765, 6031, 6035, and 13441 MHz. Water and methanol masers are also typical of these environments. Relatively rare masers such as ammonia and formaldehyde may also be found in star-forming regions.

Supernova remnants
The 1720 MHz maser transition of hydroxide is known to be associated with supernova remnants that interact with molecular clouds.

Extragalactic sources
While some of the masers in star forming regions can achieve luminosities sufficient for detection from external galaxies (such as the nearby Magellanic Clouds), masers observed from distant galaxies generally arise in wholly different conditions. Some galaxies possess central black holes into which a disk of molecular material (about 0.5 parsec in size) is falling. Excitations of these molecules in the disk or in a jet can result in megamasers with large luminosities. Hydroxyl, water, and formaldehyde masers are known to exist in these conditions.