Lists
Glossary of astronomy
List of astronomical instruments – Devices for observing, measuring or recording astronomical data
List of astronomical observatories
List of astronomy acronyms
List of software for astronomy research and education

References
Bibliography
Newcomb, Simon; Clerke, Agnes Mary (1911). "Astronomy" . Encyclopædia Britannica. Vol. 2 (11th ed.). pp. 800–819.
Harpaz, Amos (1994). Stellar Evolution. A K Peters, Ltd. ISBN 978-1-56881-012-6.
Unsöld, A.; Baschek, B. (2001). The New Cosmos: An Introduction to Astronomy and Astrophysics. Springer. ISBN 978-3-540-67877-9.
James, C. Renée (2023). Things That Go Bump in the Universe: How Astronomers Decode Cosmic Chaos. Johns Hopkins University Press. ISBN 978-1421446936.

External links

NASA/IPAC Extragalactic Database (NED) (NED-Distances)
Core books and Core journals in Astronomy, from the Smithsonian/NASA Astrophysics Data System