AstroSat-2 is India's second dedicated multi-wavelength space telescope, proposed by the Indian Space Research Organisation (ISRO) as the successor of the current AstroSat observatory, which had a five-year operational time yet still is functioning.
ISRO launched an 'Announcement of Opportunity' in February 2018 requesting proposals from Indian scientists for ideas and the development of instruments for astronomy and astrophysics.

See also
Indian Astronomical Observatory
List of space telescopes
Ultraviolet astronomy
X-ray astronomy

References
External links
Astrosat
ISRO