Simultaneous multi-wavelength monitoring of intensity variations in a broad range of cosmic sources
Monitoring the X-ray sky for new transients
Sky surveys in the hard X-ray and UV bands
Broadband spectroscopic studies of X-ray binaries, AGN, SNRs, clusters of galaxies, and stellar coronae
Studies of periodic and non-periodic variability of X-ray sources
AstroSat performs multi-wavelength observations covering spectral bands from radio, optical, IR, UV, and X-ray wavelengths. Both individual studies of specific sources of interest and surveys are undertaken. While radio, optical, and IR observations would be coordinated through ground-based telescopes, the high energy regions, i.e., UV, X-ray and visible wavelength, would be covered by the dedicated satellite-borne instrumentation of AstroSat.
The mission would also study near simultaneous multi-wavelength data from different variable sources. In a binary system, for example, regions near the compact object emit predominantly in the X-ray, with the accretion disc emitting most of its light in the UV/optical waveband, whereas the mass of the donating star is brightest in the optical band.
The observatory will also carry out: