Results
A gamma-ray burst was detected by Astrosat on 5 January 2017. There was a confusion whether this event was related to the gravitational wave signal detected by LIGO from the black hole merger event GW170104 on 4 January 2017. Astrosat helped in distinguishing between the two events. The gamma-ray burst from 4 January 2017 was identified as a distinct supernova explosion that would form a black hole.
Astrosat also captured the rare phenomenon of a 6 billion year old small star or blue straggler feeding off and sucking out the mass and energy of a bigger companion star.
On 31 May 2017, Astrosat, Chandra X-ray Observatory and Hubble Space Telescope simultaneously detected a coronal explosion on the nearest planet-hosting star Proxima Centauri
On 6 November 2017 Nature Astronomy published a paper from Indian astronomers measuring the variations of X-ray polarisation of the Crab Pulsar in the Taurus constellation. This study was a project conducted by scientists from Tata Institute of Fundamental Research, Mumbai; the Vikram Sarabhai Space Centre, Thiruvananthapuram; ISRO Satellite Centre Bengaluru; the Inter-University Centre for Astronomy and Astrophysics, Pune; and the Physical Research Laboratory, Ahmedabad.
In July 2018, Astrosat has captured an image of a special galaxy cluster that is more than 800 million light years away from Earth. Named abell 2256 the galaxy cluster is made of three separate cluster of galaxy that are all merging with one another to eventually form a single massive cluster in the future. The three massive cluster contain more than 500 galaxies and the cluster is almost 100 times larger and more than 1500 times massive as  our own galaxy.
On 26 September 2018, the archival data of AstroSat was publicly released. As of 28 September 2018, data from AstroSat has been cited in around 100 publications in refereed journals. This figure is expected to rise after the public release of data from AstroSat.
In 2019 AstroSat observed a very rare X-ray outburst in a Be/X-ray binary system RX J0209.6-7427. Only a couple of rare outbursts have been observed from this source hosting a neutron star. The last outburst was detected in 2019 after about 26 years. The accreting neutron star in this Be/X-ray binary system was found to be an ultraluminous X-ray Pulsar (ULXP) making it the second closest ULXP and the first ULXP in our neighbouring Galaxy in the Magellanic Clouds. This source is the first ULX pulsar discovered with the AstroSat mission and only the eight known ULX pulsar.
In August 2020, AstroSat had detected extreme-UV light from a galaxy located 9.3 billion light-years away from Earth. The galaxy called AUDFs01 was discovered by a team of Astronomers led by Kanak Saha from the Inter-University Centre for Astronomy and Astrophysics, Pune.