ASTRO-G (also known as VSOP-2, and very rarely called VSOP-B) was a planned radio telescope satellite by JAXA.  It was expected to be launched into elliptic orbit around Earth (apogee height 25,000 km, perigee height 1,000 km).

History
Astro-G was selected in February 2006 against the competition of a proposed new X-Ray astronomy mission (NeXT) and a proposed solar sail mission to Jupiter.
Funding started from FY 2007 with a budget of 12 billion yen, around 100 million US dollars.
It was planned to be launched in 2012 but technical difficulty with the dish antenna as well as budget constraints led to putting development on hold for fiscal year 2010.  Eventually the project was canceled in 2011 for the increased cost and the difficulty of achieving science goals.
It was planned to feature a 9 m diameter dish antenna to observe in 8, 22 and 43 GHz bands, and was to be used in combination with ground radio telescopes to perform Very Long Baseline Interferometry.  It was expected to achieve ten times higher resolution and ten times higher sensitivity than its predecessor HALCA.

Science targets
Key science :

Jet structure, collimation and acceleration regions
Structure of accretion disks around AGN
Structure of magnetic fields in protostars
Other science targets:

Galactic masers in star-forming region
Extragalactic Megamasers
Radio quiet quasars
X-ray binaries, SNR, gravitational lenses etc.

See also
HALCA
Spektr-R