Ground support
The Ground Command and Control Center for Astrosat is the ISRO Telemetry, Tracking and Command Network (ISTRAC) at Bangalore, India. Command and control of the spacecraft, and scientific data downloads is possible during every visible pass over Bangalore. 10 out of 14 orbits per day are visible to the ground station. The satellite is capable of gathering 420 gigabits of data every day that can be downloaded during the 10 visible orbits by the Tracking and Data receiving center of ISRO in Bangalore. A third 11-meter antenna at the Indian Deep Space Network (IDSN) became operational in July 2009 to track Astrosat.

AstroSat Support Cell
ISRO has set up a support cell for AstroSat at IUCAA, Pune. A MoU was signed between ISRO and IUCAA in May 2016. The support cell has been set up to give opportunity to the scientific community in making proposals on processing and usage of AstroSat data. The support cell will provide necessary resource materials, tools, training and help to the guest observers.

Participants
The Astrosat project is a collaborative effort of many different research institutions. The participants are: