Ongoing research
Astronomical masers remain an active field of research in radio astronomy and laboratory astrophysics due, in part, to the fact that they are valuable diagnostic tools for astrophysical environments which may otherwise elude rigorous quantitative study and because they may facilitate the study of conditions which are inaccessible in terrestrial laboratories. A global collaboration called the Maser Monitoring Organisation, colloquially known as the M2O, are one prominent group of researchers in this discipline.

Variability
Maser variability is generally understood to mean the change in apparent brightness to the observer. Intensity variations can occur on timescales from days to years indicating limits on maser size and excitation scheme. However, masers change in various ways over various timescales.