Developments
The unit distance A (the value of the astronomical unit in metres) can be expressed in terms of other astronomical constants:

  
    
      
        
          A
          
            3
          
        
        =
        
          
            
              G
              
                M
                
                  ⊙
                
              
              
                D
                
                  2
                
              
            
            
              k
              
                2
              
            
          
        
        ,
      
    

$$A^{3$$
={\frac {GM_{\odot }D^{2}}{k^{2}}},}