Line narrowing
Exponential gain also amplifies the centre of the line shape (Gaussian or Lorentzian, etc.) more than the edges or wings. This results in an emission line shape that is much taller but not much wider. This makes the line appear narrower relative to the unamplified line.

Saturation
The exponential growth in intensity of radiation passing through a maser cloud continues as long as pumping processes can maintain the population inversion against the growing losses by stimulated emission. While this is so the maser is said to be unsaturated. However, after a point, the population inversion cannot be maintained any longer and the maser becomes saturated. In a saturated maser, amplification of radiation depends linearly on the size of population inversion and the path length. Saturation of one transition in a maser can affect the degree of inversion in other transitions in the same maser, an effect known as competitive gain.