The Astronomical Netherlands Satellite (ANS; also known as Astronomische Nederlandse Satelliet) was a space-based X-ray and ultraviolet telescope. It was launched into Earth orbit on 30 August 1974 at 14:07:39 UTC in a Scout rocket from Vandenberg Air Force Base, United States. The mission ran for 20 months until June 1976, and was jointly funded by the Netherlands Institute for Space Research (NIVR) and NASA. ANS was the first Dutch satellite, and the Main Belt asteroid 9996 ANS was named after it. ANS reentered Earth's atmosphere on June 14, 1977.
The telescope had an initial orbit with a periapsis of 266 kilometres (165 mi), an apoapsis of 1,176 kilometres (731 mi), with inclination 98.0° and eccentricity 0.064048, giving it a period of 99.2 minutes. The orbit was Sun-synchronous, and the attitude of the spacecraft could be controlled through reaction wheels. The momentum stored in the reaction wheels throughout the orbit was regularly dumped via magnetic coils that interacted with the Earth's magnetic field. The satellite also had two masses that were released shortly after orbit injection, to remove most of the satellite's angular momentum induced by the launcher. The attitude could be measured by a variety of techniques, including solar sensors, horizon sensors, star sensors and a magnetometer.
ANS could measure X-ray photons in the energy range 2 to 30 keV, with a 60 cm2 detector, and was used to find the positions of galactic and extragalactic X-ray sources. It also measured their spectra, and looked at their variations over time. It discovered X-ray bursts, and also detected X-rays from Capella.
ANS also observed in the ultraviolet part of the spectrum, with a 22 cm (260 cm2) Cassegrain telescope. The wavelengths of the observed photons were between 150 and 330 nm, with the detector split into five channels with central wavelengths of 155, 180, 220, 250 and 330 nm. At these frequencies it took over 18,000 measurements of around 400 objects.