Spectroscopy
One particularly important experimental tool in astrochemistry is spectroscopy through the use of telescopes to measure the absorption and emission of light from molecules and atoms in various environments. By comparing astronomical observations with laboratory measurements, astrochemists can infer the elemental abundances, chemical composition, and temperatures of stars and interstellar clouds. This is possible because ions, atoms, and molecules have characteristic spectra: that is, the absorption and emission of certain wavelengths (colors) of light, often not visible to the human eye. However, these measurements have limitations, with various types of radiation (radio, infrared, visible, ultraviolet etc.) able to detect only certain types of species, depending on the chemical properties of the molecules. Interstellar formaldehyde was the first organic molecule detected in the interstellar medium.
Perhaps the most powerful technique for detection of individual chemical species is radio astronomy, which has resulted in the detection of over a hundred interstellar species, including radicals and ions, and organic (i.e. carbon-based) compounds, such as alcohols, acids, aldehydes, and ketones. One of the most abundant interstellar molecules, and among the easiest to detect with radio waves (due to its strong electric dipole moment), is CO (carbon monoxide). In fact, CO is such a common interstellar molecule that it is used to map out molecular regions. The radio observation of perhaps greatest human interest is the claim of interstellar glycine, the simplest amino acid, but with considerable accompanying controversy.  One of the reasons why this detection was controversial is that although radio (and some other methods like rotational spectroscopy) are good for the identification of simple species with large dipole moments, they are less sensitive to more complex molecules, even something relatively small like amino acids.
Moreover, such methods are completely blind to molecules that have no dipole. For example, by far the most common molecule in the universe is H2 (hydrogen gas, or chemically better said dihydrogen), but it does not have a dipole moment, so it is invisible to radio telescopes. Moreover, such methods cannot detect species that are not in the gas-phase. Since dense molecular clouds are very cold (10 to 50 K [−263.1 to −223.2 °C; −441.7 to −369.7 °F]), most molecules in them (other than dihydrogen) are frozen, i.e. solid. Instead, dihydrogen and these other molecules are detected using other wavelengths of light. Dihydrogen is easily detected in the ultraviolet (UV) and visible ranges from its absorption and emission of light (the hydrogen line). Moreover, most organic compounds absorb and emit light in the infrared (IR) so, for example, the  detection of methane in the atmosphere of Mars was achieved using an IR ground-based telescope, NASA's 3-meter Infrared Telescope Facility atop Mauna Kea, Hawaii. NASA's researchers use airborne IR telescope SOFIA and space telescope Spitzer for their observations, researches and scientific operations.  Somewhat related to the recent detection of methane in the atmosphere of Mars. Christopher Oze, of the University of Canterbury in New Zealand and his colleagues reported, in June 2012, that measuring the ratio of dihydrogen and methane levels on Mars may help determine the likelihood of life on Mars. According to the scientists, "...low H2/CH4 ratios (less than approximately 40) indicate that life is likely present and active."  Other scientists have recently reported methods of detecting dihydrogen and methane in extraterrestrial atmospheres.
Infrared astronomy has also revealed that the interstellar medium contains a suite of complex gas-phase carbon compounds called polyaromatic hydrocarbons, often abbreviated PAHs or PACs. These molecules, composed primarily of fused rings of carbon (either neutral or in an ionized state), are said to be the most common class of carbon compound in the Galaxy. They are also the most common class of carbon molecule in meteorites and in cometary and asteroidal dust (cosmic dust). These compounds, as well as the amino acids, nucleobases, and many other compounds in meteorites, carry deuterium and isotopes of carbon, nitrogen, and oxygen that are very rare on Earth, attesting to their extraterrestrial origin. The PAHs are thought to form in hot circumstellar environments (around dying, carbon-rich red giant stars).
Infrared astronomy has also been used to assess the composition of solid materials in the interstellar medium, including silicates, kerogen-like carbon-rich solids, and ices. This is because unlike visible light, which is scattered or absorbed by solid particles, the IR radiation can pass through the microscopic interstellar particles, but in the process there are absorptions at certain wavelengths that are characteristic of the composition of the grains. As above with radio astronomy, there are certain limitations, e.g. N2 is difficult to detect by either IR or radio astronomy.
Such IR observations have determined that in dense clouds (where there are enough particles to attenuate the destructive UV radiation) thin ice layers coat the microscopic particles, permitting some low-temperature chemistry to occur. Since dihydrogen is by far the most abundant molecule in the universe, the initial chemistry of these ices is determined by the chemistry of the hydrogen. If the hydrogen is atomic, then the H atoms react with available O, C and N atoms, producing "reduced" species like H2O, CH4, and NH3. However, if the hydrogen is molecular and thus not reactive, this permits the heavier atoms to react or remain bonded together, producing CO, CO2, CN, etc. These mixed-molecular ices are exposed to ultraviolet radiation and cosmic rays, which results in complex radiation-driven chemistry. Lab experiments on the photochemistry of simple interstellar ices have produced amino acids. The similarity between interstellar and cometary ices (as well as comparisons of gas phase compounds) have been invoked as indicators of a connection between interstellar and cometary chemistry. This is somewhat supported by the results of the analysis of the organics from the comet samples returned by the Stardust mission but the minerals also indicated a surprising contribution from high-temperature chemistry in the solar nebula.