Distance determinations
Masers in star-forming regions are known to move across the sky along with the material that is flowing out from the forming star(s). Also, since the emission is a narrow spectral line, line-of-sight velocity can be determined from the Doppler shift variation of the observed frequency of the maser, permitting a three-dimensional mapping of the dynamics of the maser environment. Perhaps the most spectacular success of this technique is the dynamical determination of the distance to the galaxy NGC 4258 from the analysis of the motion of the masers in the black-hole disk.
Also, water masers have been used to estimate the distance and proper motion of galaxies in the Local Group, including that of the Triangulum Galaxy.
VLBI observations of maser sources in late type stars and star forming regions provide determinations of their trigonometric parallax and therefore their distance. This method is much more accurate than other distance determinations, and gives us information about the galactic distance scale, e.g. the distance of spiral arms.