Detection
The connections of maser activity with far infrared (FIR) emission has been used to conduct searches of the sky with optical telescopes (because optical telescopes are easier to use for searches of this kind), and likely objects are then checked in the radio spectrum. Particularly targeted are molecular clouds, OH-IR stars, and FIR active galaxies.

Known interstellar species
The following species have been observed in stimulated emission from astronomical environments:

OH
CH
H2CO
H2O
NH3, 15NH3
CH3OH
HNCNH
SiS
HC3N
SiO, 29SiO, 30SiO
HCN, H13CN
H (in MWC 349)
CS

Characteristics of maser radiation
The amplification or gain of radiation passing through a maser cloud is exponential. This has consequences for the radiation it produces:

Beaming
Small path differences across the irregularly shaped maser cloud become greatly distorted by exponential gain. Part of the cloud that has a slightly longer path length than the rest will appear much brighter (as it is the exponent of the path length that is relevant), and so maser spots are typically much smaller than their parent clouds. The majority of the radiation will emerge along this line of greatest path length in a "beam"; this is termed beaming.

Rapid variability
As the gain of a maser depends exponentially on the population inversion and the velocity-coherent path length, any variation of either will itself result in exponential change of the maser output.