Low- to moderate-resolution spectroscopy over a wide energy band with the primary emphasis on studies of X-ray-emitting objects
Timing studies of periodic and aperiodic phenomena in X-ray binaries
Studies of pulsations in X-ray pulsars
Quasi-periodic oscillations, flickering, flaring, and other variations in X-ray binaries
Short- and long-term intensity variations in active galactic nuclei
Time-lag studies in low/hard X-rays and UV/optical radiation
Detection and study of X-ray transients.
In particular, the mission will train its instruments at active galactic nuclei, which are believed to contain super-massive black holes.

Payloads
The scientific payload contains six instruments.