An astrophysical maser is a naturally occurring source of stimulated spectral line emission, typically in the microwave portion of the electromagnetic spectrum. This emission may arise in molecular clouds, comets, planetary atmospheres, stellar atmospheres, or  various other conditions in interstellar space.

Background
Discrete transition energy
Like a laser, the emission from a maser is stimulated (or seeded) and monochromatic, having the frequency corresponding to the energy difference between two quantum-mechanical energy levels of the species in the gain medium which have been pumped into a non-thermal population distribution. However, naturally occurring masers lack the resonant cavity engineered for terrestrial laboratory masers. The emission from an astrophysical maser is due to a single pass through the gain medium and therefore generally lacks the spatial coherence and mode purity expected from a laboratory maser.