A
        =
        cot
        ⁡
        α
        ≈
        1
        
        
          
            radian
          
        
        
          /
        
        α
        .
      
    

$$A=\cot \alpha \approx 1\,{\textrm {radian$$
}/\alpha .}
  

The smaller the solar parallax, the greater the distance between the Sun and Earth: a solar parallax of 15″ is equivalent to an Earth–Sun distance of 13750 Earth radii.
Christiaan Huygens believed that the distance was even greater: by comparing the apparent sizes of Venus and Mars, he estimated a value of about 24000 Earth radii, equivalent to a solar parallax of 8.6″. Although Huygens' estimate is remarkably close to modern values, it is often discounted by historians of astronomy because of the many unproven (and incorrect) assumptions he had to make for his method to work; the accuracy of his value seems to be based more on luck than good measurement, with his various errors cancelling each other out.