Timeline
29 Sep 2020: The satellite completed its mission life of 5 years and will continue to remain operational for many years.
28 Sep 2018: The satellite has completed 3 years since its launch on 2015. It has observed over 750 sources and resulted in close to 100 publications in peer-reviewed journals.
15 April 2016: The satellite has completed its performance verification and started its operations.
28 Sep 2015: ASTROSAT has been successfully launched into orbit.
10 Aug 2015: All tests passed. Pre-shipment review successfully completed.
24 July 2015: Thermovac completed. Solar panels attached. Start of final vibration tests.
May 2015 : The integration of Astrosat is complete and final tests are under way. ISRO issued a press release stating that "The satellite is planned to be launched during the second half of 2015 by PSLV C-34 to a 650 km near equatorial orbit around the Earth."
April 2009 : Scientists from Tata Institute of Fundamental Research (TIFR) have completed the developmental phase of complex science payloads and have begun integrating them before delivery of the 1,650 kg satellite Astrosat. The challenges in the design of payloads and Attitude Control System have been overcome and in a recent review committee meeting, it was decided that the delivery of the payload to the ISRO Satellite Centre will begin from the middle of 2009 and continue until early 2010 to enable the launch of ASTROSAT in 2010 using ISRO workhorse PSLV-C34.