Astron was a Soviet space telescope launched on 23 March 1983 at 12:45:06 UTC, using the Proton-K rocket. Based on the 4MV spacecraft design and operational for six years, Astron was the largest ultraviolet space telescope of its time.
The project was headed by Alexandr Boyarchuk. The spacecraft was designed and constructed by the Crimean Astrophysical Observatory and NPO Lavochkin. A group of scientists from these institutions was awarded the USSR State Prize for their work.
The payload consisted of an 80 cm ultraviolet telescope, which was jointly designed by the USSR and France, and an X-ray spectroscope. It could take UV spectra 150-350 nm.
Placed into an orbit with an apogee of 185,000 kilometres (115,000 mi), Astron was capable of making observations outside the Earth's umbra and radiation belt.
Among the most important observations made by Astron were those of SN 1987A supernova from March 4 to March 12, 1987, and of Halley's Comet in December 1985, the latter of which enabled a group of Soviet scientists to develop a model of the comet's coma.
Operation of the observatory ended on 23 March 1991.

See also

Granat - a later space observatory based on the Venera spacecraft bus