Open issues
Unlike terrestrial lasers and masers for which the excitation mechanism is known and engineered, the reverse is true for astrophysical masers. In general, astrophysical masers are discovered empirically then studied further in order to develop plausible suggestions about possible pumping schemes. Quantification of the transverse size, spatial and temporal variations, and polarisation state, typically requiring VLBI telemetry, are all useful in the development of a pump theory. Galactic formaldehyde masing is one such example that remains problematic.
On the other hand, some masers have been predicted to occur theoretically but have yet to be observed in nature. For example, the magnetic dipole transitions of the OH molecule near 53 MHz are expected to occur but have yet to be observed, perhaps due to a lack of sensitive equipment.

See also
Interstellar medium – Matter and radiation in the space between the star systems in a galaxy