Astrophysical conditions
The simple existence of a pumped population inversion is not sufficient for the observation of a maser. For example, there must be velocity coherence along the line of sight so that Doppler shifting does not prevent inverted states in different parts of the gain medium from radiatively coupling. While polarisation in laboratory lasers and masers may be achieved by selectively oscillating the desired modes, polarisation in natural masers will arise only in the presence of a polarisation-state–dependent pump or of a magnetic field in the gain medium. 
The radiation from astrophysical masers can be quite weak and may escape detection due to the limited sensitivity, and relative remoteness, of astronomical observatories and due to the sometimes overwhelming spectral absorption from unpumped molecules of the maser species in the surrounding space. This latter obstacle may be partially surmounted through the judicious use of the spatial filtering inherent in interferometric techniques, especially very long baseline interferometry (VLBI).
The study of masers provides valuable information on the conditions—temperature, density, magnetic field, and velocity—in  environments of stellar birth and death and the centres of galaxies containing black holes,[1][2] leading to refinements in existing theoretical models.