High brightness
The brightness temperature of a maser is the temperature a black body would have if producing the same emission brightness at the wavelength of the maser. That is, if an object had a temperature of about 109K it would produce as much 1665-MHz radiation as a strong interstellar OH maser. Of course, at 109K the OH molecule would dissociate (kT is greater than the bond energy), so the brightness temperature is not indicative of the kinetic temperature of the maser gas but is nevertheless useful in describing maser emission. Masers have incredible effective temperatures, many around 109K, but some of up to 1012K and even 1014K.

Polarisation
An important aspect of maser study is polarisation of the emission. Astronomical masers are often very highly polarised, sometimes 100% (in the case of some OH masers) in a circular fashion, and to a lesser degree in a linear fashion. This polarisation is due to some combination of the Zeeman effect, magnetic beaming of the maser radiation, and anisotropic pumping which favours certain magnetic-state transitions.
Many of the characteristics of megamaser emission are different.