Notes
^  Weaver H., Dieter N.H., Williams D.R.W., Lum W.T. 1965 Nature 208 29–31
^  Davis R.D., Rowson B., Booth R.S., Cooper A.J., Gent H., Adgie R.L., Crowther J.H. 1967 Nature 213 1109–10
^  Cheung A.C., Rank D.M., Townes C.H., Thornton D.D., Welch W.J., Crowther J.H. 1969 Nature 221 626–8
^  Snyder L.E., Buhl D. 1974 Astrophys. J. 189 L31–33
^  Ball J.A., Gottlieb C.A., Lilley A.E., Radford H.E. 1970 Astrophys. J. 162 L203–10
^  Wilson W.J., Darrett A.H. 1968 Science 161 778–9
^  Knowles S.H., Mayer C.H., Cheung A.E., Rank D.M., Townes C.H. 1969 Science 163 1055–57
^  Buhl D., Snyder L.E., Lovas F.J., Johnson D.R. 1974 Astrophys. J. 192  L97–100
^  Whiteoak J.B., Gardner F.F. 1973 Astrophys. Lett. 15 211–5
^  Baan W.A., Wood P.A.D., Haschick A.D. 1982 Astrophys. J. 260 L49–52
^  Cohen R.J. Rep. Prog. Phys. 1989 52 881–943
^  Elitzur M. Annu. Rev. Astron. Astrophys. 1992 30 75–112