Nomenclature
It is often stated that astrophysical masers are not "true" masers because they lack these oscillation cavities. However, the distinction between oscillator-based lasers and single-pass lasers was intentionally disregarded by the laser community in the early years of the technology.
This fundamental incongruency in language has resulted in the use of other paradoxical definitions in the field. For example, if the gain medium of a misaligned laser is emission-seeded but non-oscillating radiation, it is said to emit amplified spontaneous emission or ASE. This ASE is regarded as unwanted or parasitic. Some researchers would add to this definition the presence of insufficient feedback or unmet lasing threshold: that is, the users wish the system to behave as a laser. The emission from astrophysical masers is, in fact, ASE but is sometimes termed superradiant emission to differentiate it from the laboratory phenomenon. This simply adds to the confusion, since both sources are superradiant. In some laboratory lasers, such as a single pass through a regeneratively amplified Ti:Sapph stage, the physics is directly analogous to an amplified ray in an astrophysical maser.
Furthermore, the practical limits of the use of the m to stand for microwave in maser are variously employed. For example, when lasers were initially developed in the visible portion of the spectrum, they were called optical masers. Charles Townes advocated that the m stand for molecule, since energy states of molecules generally provide the masing transition. Along these lines, some use the term laser to describe any system that exploits an electronic transition and the term maser to describe a system that exploits a rotational or vibrational transition, regardless of the output frequency. Some astrophysicists use the term iraser to describe a maser emitting at a wavelength of a few micrometres, even though the optics community terms similar sources lasers. 
The term taser has been used to describe laboratory masers in the terahertz regime, although astronomers might call these sub-millimeter masers and laboratory physicists generally call these gas lasers or specifically alcohol lasers in reference to the gain species. The electrical engineering community typically limits the use of the word microwave to frequencies between roughly 1 GHz and 300 GHz; that is, wavelengths between 30 cm and 1 mm, respectively.