See also
Red giant – Type of large cool star
Mira – Binary star in Cetus
Mira variable – Type of variable star
Carbon star – Star whose atmosphere contains more carbon than oxygen
Protoplanetary nebula – Nebula surrounding a dying star
Planetary nebula – Type of emission nebula created by dying red giants

References
Further reading
Doherty, Carolyn L.; Gil-Pons, Pilar; Siess, Lionel; Lattanzio, John C.; Lau, Herbert H. B. (2015-01-21). "Super- and massive AGB stars – IV. Final fates – initial-to-final mass relation". Monthly Notices of the Royal Astronomical Society. 446 (3): 2599–2612. doi:10.1093/mnras/stu2180. ISSN 1365-2966.
Langer, N. "Late evolution of low- andintermediate-mass stars" (PDF). Stars and Stellar evolution lecture notes. University of Bonn/Argelander-Institut für Astronomie. Archived from the original (PDF) on 2014-10-13. Retrieved 2013-01-29.
Habing, H. J.; Olofsson, H. (2004). Asymptotic Giant Branch Stars. Springer. ISBN 978-0-387-00880-6.
McCausland, R. J. H.; Conlon, E. S.; Dufton, P. L.; Keenan, F. P. (1992). "Hot post-asymptotic giant branch stars at high galactic latitudes". The Astrophysical Journal. 394 (1): 298–304. Bibcode:1992ApJ...394..298M. doi:10.1086/171582.