Photosphere: Local thermodynamic equilibrium chemistry
Pulsating stellar envelope: Shock chemistry
Dust formation zone
Chemically quiet
Interstellar ultraviolet radiation and photodissociation of molecules – complex chemistry
The dichotomy between oxygen-rich and carbon-rich stars has an initial role in determining whether the first condensates are oxides or carbides, since the least abundant of these two elements will likely remain in the gas phase as COx.
In the dust formation zone, refractory elements and compounds (Fe, Si, MgO, etc.) are removed from the gas phase and end up in dust grains. The newly formed dust will immediately assist in surface catalyzed reactions. The stellar winds from AGB stars are sites of cosmic dust formation, and are believed to be the main production sites of dust in the universe.
The stellar winds of AGB stars (Mira variables and OH/IR stars) are also often the site of maser emission. The molecules that account for this are SiO, H2O, OH, HCN, and SiS.  SiO, H2O, and OH masers are typically found in oxygen-rich M-type AGB stars such as R Cassiopeiae and U Orionis, while HCN and SiS masers are generally found in carbon stars such as IRC +10216. S-type stars with masers are uncommon.
After these stars have lost nearly all of their envelopes, and only the core regions remain, they evolve further into short-lived protoplanetary nebula. The final fate of the AGB envelopes are represented by planetary nebulae (PNe).