Late thermal pulse
As many as a quarter of all post-AGB stars undergo what is dubbed a "born-again" episode. The carbon–oxygen core is now surrounded by helium with an outer shell of hydrogen. If the helium is re-ignited a thermal pulse occurs and the star quickly returns to the AGB, becoming a helium-burning, hydrogen-deficient stellar object. If the star still has a hydrogen-burning shell when this thermal pulse occurs, it is termed a "late thermal pulse". Otherwise it is called a "very late thermal pulse".
The outer atmosphere of the born-again star develops a stellar wind and the star once more follows an evolutionary track across the Hertzsprung–Russell diagram. However, this phase is very brief, lasting only about 200 years before the star again heads toward the white dwarf stage. Observationally, this late thermal pulse phase appears almost identical to a Wolf–Rayet star in the midst of its own planetary nebula.
Stars such as Sakurai's Object and FG Sagittae are being observed as they rapidly evolve through this phase.
Mapping the circumstellar magnetic fields of thermal-pulsating (TP-) AGB stars has recently been reported using the so-called Goldreich-Kylafis effect.