Circumstellar envelopes of AGB stars
The extensive mass loss of AGB stars means that they are surrounded by an extended circumstellar envelope (CSE). Given a mean AGB lifetime of one Myr and an outer velocity of 10 km/s, its maximum radius can be estimated to be roughly 3×1014 km (30 light years). This is a maximum value since the wind material will start to mix with the interstellar medium at very large radii, and it also assumes that there is no velocity difference between the star and the interstellar gas.
These envelopes have a dynamic and interesting chemistry, much of which is difficult to reproduce in a laboratory environment because of the low densities involved.  The nature of the chemical reactions in the envelope changes as the material moves away from the star, expands and cools.   Near the star the envelope density is high enough that reactions approach thermodynamic equilibrium.  As the material passes beyond about 5×109 km the density falls to the point where kinetics, rather than thermodynamics,  becomes the dominant feature.   Some energetically favorable reactions can no longer take place in the gas, because the reaction mechanism requires a third body to remove the energy released when a chemical bond is formed.   In this region many of the reactions that do take place involve radicals such as OH (in oxygen rich envelopes) or CN (in the envelopes surrounding carbon stars).   In the outermost region of the envelope, beyond about 5×1011 km, the density drops to the point where the dust no longer completely shields the envelope from interstellar UV radiation and the gas becomes partially ionized. These ions then participate in reactions with neutral atoms and molecules. Finally as the envelope merges with the interstellar medium, most of the molecules are destroyed by UV radiation.
The temperature of the CSE is determined by heating and cooling properties of the gas and dust, but drops with radial distance from the photosphere of the stars which are 2,000–3,000 K. Chemical peculiarities of an AGB CSE outwards include: