Hipparchus's discovery
Hipparchus gave an account of his discovery in On the Displacement of the Solsticial and Equinoctial Points (described in Almagest III.1 and VII.2). He measured the ecliptic longitude of the star Spica during lunar eclipses and found that it was about 6° west of the autumnal equinox. By comparing his own measurements with those of Timocharis of Alexandria (a contemporary of Euclid, who worked with Aristillus early in the 3rd century BC), he found that Spica's longitude had decreased by about 2° in the meantime (exact years are not mentioned in Almagest). Also in VII.2, Ptolemy gives more precise observations of two stars, including Spica, and concludes that in each case a 2° 40' change occurred between 128 BC and AD 139. Hence, 1° per century or one full cycle in 36,000 years, that is, the precessional period of Hipparchus as reported by Ptolemy; cf. page 328 in Toomer's translation of Almagest, 1998 edition. He also noticed this motion in other stars. He speculated that only the stars near the zodiac shifted over time. Ptolemy called this his "first hypothesis" (Almagest VII.1), but did not report any later hypothesis Hipparchus might have devised. Hipparchus apparently limited his speculations, because he had only a few older observations, which were not very reliable.
Because the equinoctial points are not marked in the sky, Hipparchus needed the Moon as a reference point; he used a lunar eclipse to measure the position of a star. Hipparchus already had developed a way to calculate the longitude of the Sun at any moment. A lunar eclipse happens during Full moon, when the Moon is at opposition, precisely 180° from the Sun. Hipparchus is thought to have measured the longitudinal arc separating Spica from the Moon. To this value, he added the calculated longitude of the Sun, plus 180° for the longitude of the Moon. He did the same procedure with Timocharis' data. Observations such as these eclipses, incidentally, are the main source of data about when Hipparchus worked, since other biographical information about him is minimal. The lunar eclipses he observed, for instance, took place on 21 April 146 BC, and 21 March 135 BC.
Hipparchus also studied precession in On the Length of the Year. Two kinds of year are relevant to understanding his work. The tropical year is the length of time that the Sun, as viewed from the Earth, takes to return to the same position along the ecliptic (its path among the stars on the celestial sphere). The sidereal year is the length of time that the Sun takes to return to the same position with respect to the stars of the celestial sphere. Precession causes the stars to change their longitude slightly each year, so the sidereal year is longer than the tropical year. Using observations of the equinoxes and solstices, Hipparchus found that the length of the tropical year was 365+1/4−1/300 days, or 365.24667 days (Evans 1998, p. 209). Comparing this with the length of the sidereal year, he calculated that the rate of precession was not less than 1° in a century. From this information, it is possible to calculate that his value for the sidereal year was 365+1/4+1/144 days. By giving a minimum rate, he may have been allowing for errors in observation.
To approximate his tropical year, Hipparchus created his own lunisolar calendar by modifying those of Meton and Callippus in On Intercalary Months and Days (now lost), as described by Ptolemy in the Almagest III.1. The Babylonian calendar used a cycle of 235 lunar months in 19 years since 499 BC (with only three exceptions before 380 BC), but it did not use a specified number of days. The Metonic cycle (432 BC) assigned 6,940 days to these 19 years producing an average year of 365+1/4+1/76 or 365.26316 days. The Callippic cycle (330 BC) dropped one day from four Metonic cycles (76 years) for an average year of 365+1/4 or 365.25 days. Hipparchus dropped one more day from four Callippic cycles (304 years), creating the Hipparchic cycle with an average year of 365+1/4−1/304 or 365.24671 days, which was close to his tropical year of 365+1/4−1/300 or 365.24667 days.
Hipparchus's mathematical signatures are found in the Antikythera Mechanism, an ancient astronomical computer of the second century BC. The mechanism is based on a solar year, the Metonic Cycle, which is the period the Moon reappears in the same place in the sky with the same phase (full Moon appears at the same position in the sky approximately in 19 years), the Callipic cycle (which is four Metonic cycles and more accurate), the Saros cycle, and the Exeligmos cycles (three Saros cycles for the accurate eclipse prediction). Study of the Antikythera Mechanism showed that the ancients used very accurate calendars based on all the aspects of solar and lunar motion in the sky. In fact, the Lunar Mechanism which is part of the Antikythera Mechanism depicts the motion of the Moon and its phase, for a given time, using a train of four gears with a pin and slot device which gives a variable lunar velocity that is very close to Kepler's second law. That is, it takes into account the fast motion of the Moon at perigee and slower motion at apogee.