p = 5,028.796195 + 2.2108696 T + higher order terms.
The constant term of this speed (5,028.796195 arcseconds per century in above equation) corresponds to one full precession circle in 25,771.57534 years (one full circle of 360 degrees divided by 50.28796195 arcseconds per year) although some other sources put the value at 25771.4 years, leaving a small uncertainty.
The precession rate is not a constant, but is (at the moment) slowly increasing over time, as indicated by the linear (and higher order) terms in T. In any case it must be stressed that this formula is only valid over a limited time period. It is a polynomial expression centred on the J2000 datum, empirically fitted to observational data, not on a deterministic model of the Solar System. It is clear that if T gets large enough (far in the future or far in the past), the T² term will dominate and p will go to very large values. In reality, more elaborate calculations on the numerical model of the Solar System show that the precessional rate has a period of about 41,000 years, the same as the obliquity of the ecliptic. That is,

p = A + BT + CT2 + …
is an approximation of