Ptolemy
The first astronomer known to have continued Hipparchus's work on precession is Ptolemy in the second century AD. Ptolemy measured the longitudes of Regulus, Spica, and other bright stars with a variation of Hipparchus's lunar method that did not require eclipses. Before sunset, he measured the longitudinal arc separating the Moon from the Sun. Then, after sunset, he measured the arc from the Moon to the star. He used Hipparchus's model to calculate the Sun's longitude, and made corrections for the Moon's motion and its parallax. Ptolemy compared his own observations with those made by Hipparchus, Menelaus of Alexandria, Timocharis, and Agrippa. He found that between Hipparchus's time and his own (about 265 years), the stars had moved 2°40', or 1° in 100 years (36" per year; the rate accepted today is about 50" per year or 1° in 72 years). It is possible, however, that Ptolemy simply trusted Hipparchus' figure instead of making his own measurements. He also confirmed that precession affected all fixed stars, not just those near the ecliptic, and his cycle had the same period of 36,000 years as that of Hipparchus.

Other authors
Most ancient authors did not mention precession and, perhaps, did not know of it. For instance, Proclus rejected precession, while Theon of Alexandria, a commentator on Ptolemy in the fourth century, accepted Ptolemy's explanation. Theon also reports an alternate theory: