Effects
The precession of the Earth's axis has a number of observable effects. First, the positions of the south and north celestial poles appear to move in circles against the space-fixed backdrop of stars, completing one circuit in approximately 26,000 years. Thus, while today the star Polaris lies approximately at the north celestial pole, this will change over time, and other stars will become the "north star". In approximately 3,200 years, the star Gamma Cephei in the Cepheus constellation will succeed Polaris for this position. The south celestial pole currently lacks a bright star to mark its position, but over time precession also will cause bright stars to become South Stars. As the celestial poles shift, there is a corresponding gradual shift in the apparent orientation of the whole star field, as viewed from a particular position on Earth.
Secondly, the position of the Earth in its orbit around the Sun at the solstices, equinoxes, or other time defined relative to the seasons, slowly changes. For example, suppose that the Earth's orbital position is marked at the summer solstice, when the Earth's axial tilt is pointing most nearly toward the Sun. One full orbit later, when the Sun has returned to the same apparent position relative to the background stars, the Earth's axial tilt is not now directly toward the Sun: because of the effects of precession, it is a little way "beyond" this. In other words, the solstice occurred a little earlier in the orbit. Thus, the tropical year, measuring the cycle of seasons (for example, the time from solstice to solstice, or equinox to equinox), is about 20 minutes shorter than the sidereal year, which is measured by the Sun's apparent position relative to the stars. After about 26 000 years the difference amounts to a full year, so the positions of the seasons relative to the orbit are "back where they started". (Other effects also slowly change the shape and orientation of the Earth's orbit, and these, in combination with precession, create various cycles of differing periods; see also Milankovitch cycles. The magnitude of the Earth's tilt, as opposed to merely its orientation, also changes slowly over time, but this effect is not attributed directly to precession.)
For identical reasons, the apparent position of the Sun relative to the backdrop of the stars at some seasonally fixed time slowly regresses a full 360° through all twelve traditional constellations of the zodiac, at the rate of about 50.3 seconds of arc per year, or 1 degree every 71.6 years.
At present, the rate of precession corresponds to a period of 25,772 years, so a tropical year is shorter than a sidereal year by 1,224.5 seconds (20 min 24.5 sec ≈ (365.24219 × 86400) / 25772).
The rate itself varies somewhat with time (see Values below), so one cannot say that in exactly 25,772 years the Earth's axis will be back to where it is now.
For further details, see Changing pole stars and Polar shift and equinoxes shift, below.