p− = 50.475838 − 26.368583 T + 21.890862 T2
p+ = 50.475838 − 27.000654 T + 15.603265 T2
This gives an average cycle length now of 25,676 years.
Precession will be greater than p+ by the small amount of +0.135052"/a between +30 Ma and +130 Ma. The jump to this excess over p+ will occur in only 20 Ma beginning now because the secular decrease in precession is beginning to cross a resonance in Earth's orbit caused by the other planets.
According to W. R. Ward, in about 1,500 million years, when the distance of the Moon, which is continuously increasing from tidal effects, has increased from the current 60.3 to approximately 66.5 Earth radii, resonances from planetary effects will push precession to 49,000 years at first, and then, when the Moon reaches 68 Earth radii in about 2,000 million years, to 69,000 years. This will be associated with wild swings in the obliquity of the ecliptic as well. Ward, however, used the abnormally large modern value for tidal dissipation. Using the 620-million year average provided by tidal rhythmites of about half the modern value, these resonances will not be reached until about 3,000 and 4,000 million years, respectively. However, due to the gradually increasing luminosity of the Sun, the oceans of the Earth will have vaporized before that time (about 2,100 million years from now).

See also
Astronomical nutation
Axial tilt
Euler angles
Longitude of vernal equinox
Milankovitch cycles
Polar motion
Sidereal year
Apsidal precession