Nomenclature
The term "Precession" is derived from the Latin praecedere ("to precede, to come before or earlier"). The stars viewed from Earth are seen to proceed from east to west daily (at about 15 degrees per hour), because of the Earth's diurnal motion, and yearly (at about 1 degree per day), because of the Earth's revolution around the Sun. At the same time the stars can be observed to anticipate slightly such motion, at the rate of approximately 50 arc seconds per year (1 degree per 72 years), a phenomenon known as the "precession of the equinoxes".
In describing this motion astronomers generally have shortened the term to simply "precession". In describing the cause of the motion physicists have also used the term "precession", which has led to some confusion between the observable phenomenon and its cause, which matters because in astronomy, some precessions are real and others are apparent. This issue is further obfuscated by the fact that many astronomers are physicists or astrophysicists.
The term "precession" used in astronomy generally describes the observable precession of the equinox (the stars moving retrograde across the sky), whereas the term "precession" as used in physics, generally describes a mechanical process.