"According to certain opinions ancient astrologers believe that from a certain epoch the solstitial signs have a motion of 8° in the order of the signs, after which they go back the same amount. ..." (Dreyer 1958, p. 204)
Instead of proceeding through the entire sequence of the zodiac, the equinoxes "trepidated" back and forth over an arc of 8°. The theory of trepidation is presented by Theon as an alternative to precession.

Alternative discovery theories
Babylonians
Various assertions have been made that other cultures discovered precession independently of Hipparchus. According to Al-Battani, the Chaldean astronomers had distinguished the tropical and sidereal year so that by approximately 330 BC, they would have been in a position to describe precession, if inaccurately, but such claims generally are regarded as unsupported.

Maya
Archaeologist Susan Milbrath has speculated that the Mesoamerican Long Count calendar of "30,000 years involving the Pleiades...may have been an effort to calculate the precession of the equinox." This view is held by few other professional scholars of Maya civilization.