T
            →
          
        
        =
        
          
            
              3
              G
              M
            
            
              r
              
                3
              
            
          
        
        (
        C
        −
        A
        )
        sin
        ⁡
        δ
        cos
        ⁡
        δ
        
          
            (
            
              
                
                  sin
                  ⁡
                  α
                
              
              
                
                  −
                  cos
                  ⁡
                  α
                
              
              
                
                  0
                
              
            
            )
          
        
      
    

$${\overrightarrow {T$$
}={\frac {3GM}{r^{3}}}(C-A)\sin \delta \cos \delta {\begin{pmatrix}\sin \alpha \\-\cos \alpha \\0\end{pmatrix}}}
  

where