$${\frac {d\psi _{L$$
}{dt}}={\frac {3}{2}}\left[{\frac {GM\left(1-1.5\sin ^{2}i\right)}{a^{3}\left(1-e^{2}\right)^{\frac {3}{2}}}}\right]_{L}\left[{\frac {C-A}{C}}{\frac {\cos \epsilon }{\omega }}\right]_{E}}
  

where i is the angle between the plane of the Moon's orbit and the ecliptic plane. In these two equations, the Sun's parameters are within square brackets labeled S, the Moon's parameters are within square brackets labeled L, and the Earth's parameters are within square brackets labeled E. The term 
  
    
      
        
          (
          
            1
            −
            1.5
            
              sin
              
                2
              
            
            ⁡
            i
          
          )
        
      
    

$$\left(1-1.5\sin ^{2$$
i\right)}
  
 accounts for the inclination of the Moon's orbit relative to the ecliptic. The term (C − A)/C is Earth's dynamical ellipticity or flattening, which is adjusted to the observed precession because Earth's internal structure is not known with sufficient detail. If Earth were homogeneous the term would equal its third eccentricity squared,