T
          
            x
          
        
        =
        
          
            3
            2
          
        
        
          
            
              G
              M
            
            
              
                a
                
                  3
                
              
              
                
                  (
                  
                    1
                    −
                    
                      e
                      
                        2
                      
                    
                  
                  )
                
                
                  
                    3
                    2
                  
                
              
            
          
        
        (
        C
        −
        A
        )
        sin
        ⁡
        ϵ
        cos
        ⁡
        ϵ
      
    

$$T_{x$$
={\frac {3}{2}}{\frac {GM}{a^{3}\left(1-e^{2}\right)^{\frac {3}{2}}}}(C-A)\sin \epsilon \cos \epsilon }
  

where

  
    
      
        a
      
    

$$a$$