p = a + b sin (2πT/P), where P is the 41,000-year period.
Theoretical models may calculate the constants (coefficients) corresponding to the higher powers of T, but since it is impossible for a polynomial to match a periodic function over all numbers, the difference in all such approximations will grow without bound as T increases. Sufficient accuracy can be obtained over a limited time span by fitting a high enough order polynomial to observation data, rather than a necessarily imperfect dynamic numerical model. For present flight trajectory calculations of artificial satellites and spacecraft, the polynomial method gives better accuracy. In that respect, the International Astronomical Union has chosen the best-developed available theory. For up to a few centuries into the past and future, none of the formulas used diverge very much. For up to a few thousand years in the past and the future, most agree to some accuracy. For eras farther out, discrepancies become too large – the exact rate and period of precession may not be computed using these polynomials even for a single whole precession period.
The precession of Earth's axis is a very slow effect, but at the level of accuracy at which astronomers work, it does need to be taken into account on a daily basis. Although the precession and the tilt of Earth's axis (the obliquity of the ecliptic) are calculated from the same theory and are thus related one to the other, the two movements act independently of each other, moving in opposite directions.
Precession rate exhibits a secular decrease due to tidal dissipation from 59"/a to 45"/a (a = annus = Julian year) during the 500 million year period centered on the present. After short-term fluctuations (tens of thousands of years) are averaged out, the long-term trend can be approximated by the following polynomials for negative and positive time from the present in "/a, where T is in billions of Julian years (Ga):