e
          
            ″
            
              2
            
          
        
        =
        
          
            
              
                
                  a
                
                
                  2
                
              
              −
              
                
                  c
                
                
                  2
                
              
            
            
              
                
                  a
                
                
                  2
                
              
              +
              
                
                  c
                
                
                  2
                
              
            
          
        
      
    

$$e''^{2$$
={\frac {\mathrm {a} ^{2}-\mathrm {c} ^{2}}{\mathrm {a} ^{2}+\mathrm {c} ^{2}}}}
  

where a is the equatorial radius (6378137 m) and c is the polar radius (6356752 m), so e2 = 0.003358481.
Applicable parameters for J2000.0 rounded to seven significant digits (excluding leading 1) are:

which yield

dψS/dt = 2.450183×10−12 /s
dψL/dt = 5.334529×10−12 /s
both of which must be converted to ″/a (arcseconds/annum) by the number of arcseconds in 2π radians (1.296×106″/2π) and the number of seconds in one annus (a Julian year) (3.15576×107s/a):