The previous pole star was Kochab (Beta Ursae Minoris, β UMi, β Ursae Minoris), the brightest star in the bowl of the "Little Dipper", located 16 degrees from Polaris. It held that role from 1500 BC to AD 500. It was not quite as accurate in its day as Polaris is today. Today, Kochab and its neighbor Pherkad are referred to as the "Guardians of the Pole" (meaning Polaris).
On the other hand, Thuban in the constellation Draco, which was the pole star in 3000 BC, is much less conspicuous at magnitude 3.67 (one-fifth as bright as Polaris); today it is invisible in light-polluted urban skies.
When Polaris becomes the north star again around 27,800, it will then be farther away from the pole than it is now due to its proper motion, while in 23,600 BC it came closer to the pole.
It is more difficult to find the south celestial pole in the sky at this moment, as that area is a particularly bland portion of the sky. The nominal south pole star is Sigma Octantis, which with magnitude 5.5 is barely visible to the naked eye even under ideal conditions. That will change from the 80th to the 90th centuries, however, when the south celestial pole travels through the False Cross.