GM, standard gravitational parameter of the perturbing body
r, geocentric distance to the perturbing body
C, moment of inertia around Earth's axis of rotation
A, moment of inertia around any equatorial diameter of Earth
C − A, moment of inertia of Earth's equatorial bulge (C > A)
δ, declination of the perturbing body (north or south of equator)
α, right ascension of the perturbing body (east from March equinox).
The three unit vectors of the torque at the center of the Earth (top to bottom) are x on a line within the ecliptic plane (the intersection of Earth's equatorial plane with the ecliptic plane) directed toward the March equinox, y on a line in the ecliptic plane directed toward the summer solstice (90° east of x), and z on a line directed toward the north pole of the ecliptic.
The value of the three sinusoidal terms in the direction of x (sinδ cosδ sinα) for the Sun is a sine squared waveform varying from zero at the equinoxes (0°, 180°) to 0.36495 at the solstices (90°, 270°). The value in the direction of y (sinδ cosδ (−cosα)) for the Sun is a sine wave varying from zero at the four equinoxes and solstices to ±0.19364 (slightly more than half of the sine squared peak) halfway between each equinox and solstice with peaks slightly skewed toward the equinoxes (43.37°(−), 136.63°(+), 223.37°(−), 316.63°(+)). Both solar waveforms have about the same peak-to-peak amplitude and the same period, half of a revolution or half of a year. The value in the direction of z is zero.
The average torque of the sine wave in the direction of y is zero for the Sun or Moon, so this component of the torque does not affect precession. The average torque of the sine squared waveform in the direction of x for the Sun or Moon is: