d
              
                ψ
                
                  S
                
              
            
            
              d
              t
            
          
        
        =
        
          
            3
            2
          
        
        
          
            [
            
              
                
                  G
                  M
                
                
                  
                    a
                    
                      3
                    
                  
                  
                    
                      (
                      
                        1
                        −
                        
                          e
                          
                            2
                          
                        
                      
                      )
                    
                    
                      
                        3
                        2
                      
                    
                  
                
              
            
            ]
          
          
            S
          
        
        
          
            [
            
              
                
                  
                    C
                    −
                    A
                  
                  C
                
              
              
                
                  
                    cos
                    ⁡
                    ϵ
                  
                  ω
                
              
            
            ]
          
          
            E