dψS/dt = 15.948788″/a   vs   15.948870″/a from Williams
dψL/dt = 34.723638″/a   vs   34.457698″/a from Williams.
The solar equation is a good representation of precession due to the Sun because Earth's orbit is close to an ellipse, being only slightly perturbed by the other planets. The lunar equation is not as good a representation of precession due to the Moon because the Moon's orbit is greatly distorted by the Sun and neither the radius nor the eccentricity is constant over the year.

Values
Simon Newcomb's calculation at the end of the 19th century for general precession (p) in longitude gave a value of 5,025.64 arcseconds per tropical century, and was the generally accepted value until artificial satellites delivered more accurate observations and electronic computers allowed more elaborate models to be calculated. Jay Henry Lieske developed an updated theory in 1976, where p equals 5,029.0966 arcseconds (or 1.3969713 degrees) per Julian century. Modern techniques such as VLBI and LLR allowed further refinements, and the International Astronomical Union adopted a new constant value in 2000, and new computation methods and polynomial expressions in 2003 and 2006; the accumulated precession is:

pA = 5,028.796195 T + 1.1054348 T2 + higher order terms, in arcseconds, with T, the time in Julian centuries (that is, 36,525 days) since the epoch of 2000.
The rate of precession is the derivative of that: