Other astronomical examples
Axial parallelism is widely observed in astronomy. For example, the axial parallelism of the Moon's orbital plane is a key factor in the phenomenon of eclipses. The Moon's orbital axis precesses a full circle during the 18 year, 10 day saros cycle. When the Moon's orbital tilt is aligned with the ecliptic tilt, it is 29 degrees from the ecliptic, while when they are anti-aligned (9 years later), the orbital inclination is only 18 degrees.
In addition, the rings of Saturn remain in a fixed direction as that planet rotates around the Sun.

Explanation
Early gyroscopes were used to demonstrate the principle, most notably the Foucault's gyroscope experiment. Prior to the invention of the gyroscope, it had been explained by scientists in various ways. Early modern astronomer David Gregory, a contemporary of Isaac Newton, wrote: