, semimajor axis of Earth's (Sun's) orbit or Moon's orbit
e, eccentricity of Earth's (Sun's) orbit or Moon's orbit
and 1/2 accounts for the average of the sine squared waveform, 
  
    
      
        
          a
          
            3
          
        
        
          
            (
            
              1
              −
              
                e
                
                  2
                
              
            
            )
          
          
            
              3
              2
            
          
        
      
    

$$a^{3$$
\left(1-e^{2}\right)^{\frac {3}{2}}}
  
 accounts for the average distance cubed of the Sun or Moon from Earth over the entire elliptical orbit, and ε (the angle between the equatorial plane and the ecliptic plane) is the maximum value of δ for the Sun and the average maximum value for the Moon over an entire 18.6 year cycle.
Precession is:

  
    
      
        
          
            
              d
              ψ
            
            
              d
              t
            
          
        
        =
        
          
            
              T
              
                x
              
            
            
              C
              ω
              sin
              ⁡
              ϵ
            
          
        
      
    

$${\frac {d\psi$$
{dt}}={\frac {T_{x}}{C\omega \sin \epsilon }}}