Middle Ages and Renaissance
In medieval Islamic astronomy, precession was known based on Ptolemy's Almagest, and by observations that refined the value.
Al-Battani, in his work Zij Al-Sabi, mentions Hipparchus's calculation of precession, and Ptolemy's value of 1 degree per 100 solar years, says that he measured precession and found it to be one degree per 66 solar years.
Subsequently, Al-Sufi, in his Book of Fixed Stars, mentions the same values  that Ptolemy's value for precession is 1 degree per 100 solar years. He then quotes a different value from Zij Al Mumtahan, which was done during Al-Ma'mun's reign, of 1 degree for every 66 solar years. He also quotes the aforementioned Zij Al-Sabi of Al-Battani as adjusting coordinates for stars by 11 degrees and 10 minutes of arc to account for the difference between Al-Battani's time and Ptolemy's.
Later, the Zij-i Ilkhani, compiled at the Maragheh observatory, sets the precession of the equinoxes at 51 arc seconds per annum, which is very close to the modern value of 50.2 arc seconds.
In the Middle Ages, Islamic and Latin Christian astronomers treated "trepidation" as a motion of the fixed stars to be added to precession. This theory is commonly attributed to the Arab astronomer Thabit ibn Qurra, but the attribution has been contested in modern times. Nicolaus Copernicus published a different account of trepidation in De revolutionibus orbium coelestium (1543). This work makes the first definite reference to precession as the result of a motion of the Earth's axis. Copernicus characterized precession as the third motion of the Earth.