Axial parallelism (also called gyroscopic stiffness, inertia or rigidity, or "rigidity in space") is the characteristic of a rotating body in which the direction of the axis of rotation remains fixed as the object moves through space. In astronomy, this characteristic is found in astronomical bodies in orbit. It is the same effect that causes a gyroscope's axis of rotation to remain constant as Earth rotates, allowing the devices to measure Earth's rotation.

Examples
Earth's axial parallelism
The Earth's orbit, with its axis tilted at 23.5 degrees, exhibits approximate axial parallelism, maintaining its direction towards Polaris (the "North Star") year-round. Together with the Earth's axial tilt, this is one of the primary reasons for the Earth's seasons, as illustrated by the diagram to the right. It is also the reason that the stars appear fixed in the night sky, such as a "fixed" pole star, throughout Earth's orbit around the Sun.
Minor variation in the direction of the axis, known as axial precession, takes place over the course of 26,000 years. As a result, over the next 11,000 years the Earth's axis will move to point towards Vega instead of Polaris.