d
              
                ψ
                
                  L
                
              
            
            
              d
              t
            
          
        
        =
        
          
            3
            2
          
        
        
          
            [
            
              
                
                  G
                  M
                  
                    (
                    
                      1
                      −
                      1.5
                      
                        sin
                        
                          2
                        
                      
                      ⁡
                      i
                    
                    )
                  
                
                
                  
                    a
                    
                      3
                    
                  
                  
                    
                      (
                      
                        1
                        −
                        
                          e
                          
                            2
                          
                        
                      
                      )
                    
                    
                      
                        3
                        2
                      
                    
                  
                
              
            
            ]
          
          
            L
          
        
        
          
            [
            
              
                
                  
                    C
                    −
                    A
                  
                  C
                
              
              
                
                  
                    cos
                    ⁡
                    ϵ
                  
                  ω
                
              
            
            ]
          
          
            E