India
Before 1200, India had two theories of trepidation, one with a rate and another without a rate, and several related models of precession. Each had minor changes or corrections by various commentators. The dominant of the three was the trepidation described by the most respected Indian astronomical treatise, the Surya Siddhanta (3:9–12), composed c. 400 but revised during the next few centuries. It used a sidereal epoch, or ayanamsa, that is still used by all Indian calendars, varying over the ecliptic longitude of 19°11′ to 23°51′, depending on the group consulted. This epoch causes the roughly 30 Indian calendar years to begin 23–28 days after the modern March equinox. The March equinox of the Surya Siddhanta librated 27° in both directions from the sidereal epoch. Thus the equinox moved 54° in one direction and then back 54° in the other direction. This cycle took 7200 years to complete at a rate of 54″/year. The equinox coincided with the epoch at the beginning of the Kali Yuga in −3101 and again 3,600 years later in 499. The direction changed from prograde to retrograde midway between these years at −1301 when it reached its maximum deviation of 27°, and would have remained retrograde, the same direction as modern precession, for 3600 years until 2299.: 29–30 
Another trepidation was described by Varāhamihira (c. 550). His trepidation consisted of an arc of 46°40′ in one direction and a return to the starting point. Half of this arc, 23°20′, was identified with the Sun's maximum declination on either side of the equator at the solstices. But no period was specified, thus no annual rate can be ascertained.: 27–28 
Several authors have described precession to be near 200,000 revolutions in a Kalpa of 4,320,000,000 years, which would be a rate of ⁠200,000×360×3600/4,320,000,000⁠ = 60″/year. They probably deviated from an even 200,000 revolutions to make the accumulated precession zero near 500. Visnucandra (c. 550–600) mentions 189,411 revolutions in a Kalpa or 56.8″/year. Bhaskara I (c. 600–680) mentions [1]94,110 revolutions in a Kalpa or 58.2″/year. Bhāskara II (c. 1150) mentions 199,699 revolutions in a Kalpa or 59.9″/year.: 32–33