Polar shift and equinoxes shift
The images at right attempt to explain the relation between the precession of the Earth's axis and the shift in the equinoxes. These images show the position of the Earth's axis on the celestial sphere, a fictitious sphere which places the stars according to their position as seen from Earth, regardless of their actual distance. The first image shows the celestial sphere from the outside, with the constellations in mirror image. The second image shows the perspective of a near-Earth position as seen through a very wide angle lens (from which the apparent distortion arises).
The rotation axis of the Earth describes, over a period of 25,700 years, a small blue circle among the stars near the top of the diagram, centered on the ecliptic north pole (the blue letter E) and with an angular radius of about 23.4°, an angle known as the obliquity of the ecliptic. The direction of precession is opposite to the daily rotation of the Earth on its axis. The brown axis was the Earth's rotation axis 5,000 years ago, when it pointed to the star Thuban. The yellow axis, pointing to Polaris, marks the axis now.
The equinoxes occur where the celestial equator intersects the ecliptic (red line), that is, where the Earth's axis is perpendicular to the line connecting the centers of the Sun and Earth.The term "equinox" here refers to a point on the celestial sphere so defined, rather than the moment in time when the Sun is overhead at the Equator (though the two meanings are related). When the axis precesses from one orientation to another, the equatorial plane of the Earth (indicated by the circular grid around the equator) moves. The celestial equator is just the Earth's equator projected onto the celestial sphere, so it moves as the Earth's equatorial plane moves, and the intersection with the ecliptic moves with it. The positions of the poles and equator on Earth do not change, only the orientation of the Earth against the fixed stars.