To explain the Motion of the Celestial Bodies about their proper Axes, given in Position, and the Revolutions of them… If a Body be said to be moved about a given Axe, being in other respects not moved, that Axe is suppos'd to be unmov'd, and every point out of it to describe a Circle, to whose Plane the Axis is perpendicular. And for that reason, if a Body be carried along a line, and at the same time be revolved about a given Axe; the Axe, in all the time of the Body's motion, will continue parallel to it self. Nor is any thing else required to preserve this Parallelism, than that no other Motion besides these two be impressed upon the Body; for if there be no other third Motion in it, its Axe will continue always parallel to the Right-line, to which it was once parallel.
This gyroscopic effect is described in modern times as "gyroscopic stiffness" or "rigidity in space". The Newtonian mechanical explanation is known as the conservation of angular momentum.

See also
Axial tilt
Polar motion
Rotation around a fixed axis
True polar wander