Ancient Egyptians
Similarly, it is claimed the precession of the equinoxes was known in Ancient Egypt, prior to the time of Hipparchus (the Ptolemaic period). These claims remain controversial. Ancient Egyptians kept accurate calendars and recorded dates on temple walls, so it would be a simple matter for them to plot the "rough" precession rate. 
The Dendera Zodiac, a star-map inside the Hathor temple at Dendera, allegedly records the precession of the equinoxes. In any case, if the ancient Egyptians knew of precession, their knowledge is not recorded as such in any of their surviving astronomical texts.
Michael Rice, a popular writer on Ancient Egypt, has written that Ancient Egyptians must have observed the precession, and suggested that this awareness had profound affects on their culture. Rice noted that Egyptians re-oriented temples in response to precession of associated stars.